crossbell - v1.12.0: FeedType
Module: crossbell
Enumeration FeedType
Index
Enumeration Members
ADD_OPERATOR
CREATE_CHARACTER
CREATE_LINKLIST
DELETE_NOTE
LINK
LOCK_NOTE
MINT_NOTE
POST_NOTE
POST_NOTE_FOR_ADDRESS
POST_NOTE_FOR_ANY_URI
POST_NOTE_FOR_CHARACTER
POST_NOTE_FOR_ERC721
POST_NOTE_FOR_LINKLIST
POST_NOTE_FOR_NOTE
REMOVE_OPERATOR
SET_LINK_MODULE
SET_MINT_MODULE
TIP_CHARACTER
TRANSFER_CHARACTER
TRANSFER_LINKLIST
TRANSFER_MINTED_NOTE
UNLINK
UPDATE_CHARACTER_HANDLE
UPDATE_CHARACTER_METADATA
UPDATE_LINKLIST
UPDATE_NOTE
UPDATE_PRIMARY_CHARACTER
Enumeration Members
ADD_OPERATOR
ADD_OPERATOR: "ADD_OPERATOR"
CREATE_CHARACTER
CREATE_CHARACTER: "CREATE_CHARACTER"
CREATE_LINKLIST
CREATE_LINKLIST: "CREATE_LINKLIST"
DELETE_NOTE
DELETE_NOTE: "DELETE_NOTE"
LINK
LINK: "LINK"
LOCK_NOTE
LOCK_NOTE: "LOCK_NOTE"
MINT_NOTE
MINT_NOTE: "MINT_NOTE"
POST_NOTE
POST_NOTE: "POST_NOTE"
POST_NOTE_FOR_ADDRESS
POST_NOTE_FOR_ADDRESS: "POST_NOTE_FOR_ADDRESS"
POST_NOTE_FOR_ANY_URI
POST_NOTE_FOR_ANY_URI: "POST_NOTE_FOR_ANY_URI"
POST_NOTE_FOR_CHARACTER
POST_NOTE_FOR_CHARACTER: "POST_NOTE_FOR_CHARACTER"
POST_NOTE_FOR_ERC721
POST_NOTE_FOR_ERC721: "POST_NOTE_FOR_ERC721"
POST_NOTE_FOR_LINKLIST
POST_NOTE_FOR_LINKLIST: "POST_NOTE_FOR_LINKLIST"
POST_NOTE_FOR_NOTE
POST_NOTE_FOR_NOTE: "POST_NOTE_FOR_NOTE"
REMOVE_OPERATOR
REMOVE_OPERATOR: "REMOVE_OPERATOR"
SET_LINK_MODULE
SET_LINK_MODULE: "SET_LINK_MODULE"
SET_MINT_MODULE
SET_MINT_MODULE: "SET_MINT_MODULE"
TIP_CHARACTER
TIP_CHARACTER: "TIP_CHARACTER"
TRANSFER_CHARACTER
TRANSFER_CHARACTER: "TRANSFER_CHARACTER"
TRANSFER_LINKLIST
TRANSFER_LINKLIST: "TRANSFER_LINKLIST"
TRANSFER_MINTED_NOTE
TRANSFER_MINTED_NOTE: "TRANSFER_MINTED_NOTE"
UNLINK
UNLINK: "UNLINK"
UPDATE_CHARACTER_HANDLE
UPDATE_CHARACTER_HANDLE: "UPDATE_CHARACTER_HANDLE"
UPDATE_CHARACTER_METADATA
UPDATE_CHARACTER_METADATA: "UPDATE_CHARACTER_METADATA"
UPDATE_LINKLIST
UPDATE_LINKLIST: "UPDATE_LINKLIST"
UPDATE_NOTE
UPDATE_NOTE: "UPDATE_NOTE"
UPDATE_PRIMARY_CHARACTER
UPDATE_PRIMARY_CHARACTER: "UPDATE_PRIMARY_CHARACTER"
