crossbell - v1.12.0: NotificationType
Module: crossbell
Enumeration NotificationType
Index
Enumeration Members
LINKED
MENTIONED
NOTE_MINTED
NOTE_POSTED
OPERATOR_ADDED
OPERATOR_REMOVED
TIPPED
TIP_CONFIG_SET
UNLINKED
Enumeration Members
LINKED
LINKED: "LINKED"
MENTIONED
MENTIONED: "MENTIONED"
NOTE_MINTED
NOTE_MINTED: "NOTE_MINTED"
NOTE_POSTED
NOTE_POSTED: "NOTE_POSTED"
OPERATOR_ADDED
OPERATOR_ADDED: "OPERATOR_ADDED"
OPERATOR_REMOVED
OPERATOR_REMOVED: "OPERATOR_REMOVED"
TIPPED
TIPPED: "TIPPED"
TIP_CONFIG_SET
TIP_CONFIG_SET: "TIP_CONFIG_SET"
UNLINKED
UNLINKED: "UNLINKED"
