crossbell - v1.12.0: BaseContract
Module: crossbell / contracts
Class BaseContract
Hierarchy (view full)
BaseContract
Contract
Index
Constructors
constructor
Properties
cbtContract
contract
linklistContract
miraContract
newbieVillaContract
options
peripheryContract
publicClient
tipsContract
tipsWithConfigContract
tipsWithFeeContract
walletClient
Accessors
account
Constructors
constructor
new BaseContract(providerOrPrivateKey, options?): BaseContract
This creates a new Contract instance to interact with.
Parameters
providerOrPrivateKey: undefined | `0x${string}` | EIP1193Provider
The provider or private key to connect to the contract.
Optional options: Partial<ContractOptions>
Returns BaseContract
The Contract instance.
Example: Connect with Metamask
```
import { Contract } from 'crossbell'
const provider = window.ethereum // the metamask provider
const contract = new Contract(provider)
```
Example: Connect with Private Key
```
import { Contract } from 'crossbell'
const privateKey = '0xabcdef0123456789012345678901234567890123456789012345678901234'
const contract = new Contract(privateKey)
```
Example: Connect with a Readonly Contract
```
import { Contract } from 'crossbell'
const contract = new Contract() // readonly contract
```
Properties
cbtContract
cbtContract: {}
contract
contract: {}
linklistContract
linklistContract: {}
miraContract
miraContract: {}
newbieVillaContract
newbieVillaContract: {}
options
options: ResolvedContractOptions
peripheryContract
peripheryContract: {}
publicClient
publicClient: {}
tipsContract
tipsContract: {}
tipsWithConfigContract
tipsWithConfigContract: {}
tipsWithFeeContract
tipsWithFeeContract: {}
walletClient
walletClient: {}
Accessors
account
get account(): Account
Returns Account
set account(value): void
Parameters
value: `0x${string}` | Account
Returns void
