crossbell - v1.12.0: Contract
Module: crossbell
Class Contract
This class is used to interact with the contract.
Example
```
import { createContract } from 'crossbell'
// Create a new contract instance with metamask provider
const provider = window.ethereum
const contract = createContract(provider)
await contract.walletClient.requestAddresses()
// Example API: Create a new character for an address
try {
  const result = await contract.character.create(
    '0x1234567890123456789012345678901234567890',
    'Jason',
    'ipfs://xxxx/metadata.json',
  )
  console.log(result.data) // '42' (characterId)
  console.log(result.transactionHash) // '0xabcdef...'
} catch (e) {
  console.error(e.message) // e.g. "execution reverted: Web3Entry: HandleExists"
}
```
Hierarchy (view full)
BaseContract
Contract
Index
Constructors
constructor
Properties
cbt
cbtContract
character
contract
csb
link
linkModule
linklistContract
mintModule
miraContract
newbieVillaContract
note
operator
options
peripheryContract
publicClient
revision
tips
tipsContract
tipsWithConfigContract
tipsWithFee
tipsWithFeeContract
walletClient
Accessors
account
Constructors
constructor
new Contract(providerOrPrivateKey, options?): Contract
This creates a new Contract instance to interact with.
Parameters
providerOrPrivateKey: undefined | `0x${string}` | EIP1193Provider
The provider or private key to connect to the contract.
Optional options: Partial<ContractOptions>
Returns Contract
The Contract instance.
Example: Connect with Metamask
```
import { Contract } from 'crossbell'
const provider = window.ethereum // the metamask provider
const contract = new Contract(provider)
```
Example: Connect with Private Key
```
import { Contract } from 'crossbell'
const privateKey = '0xabcdef0123456789012345678901234567890123456789012345678901234'
const contract = new Contract(privateKey)
```
Example: Connect with a Readonly Contract
```
import { Contract } from 'crossbell'
const contract = new Contract() // readonly contract
```
Inherited from BaseContract.constructor
Properties
cbt
cbt: CbtContract = ...
cbtContract
cbtContract: {}
Inherited from BaseContract.cbtContract
character
character: CharacterContract = ...
contract
contract: {}
Inherited from BaseContract.contract
csb
csb: CsbContract = ...
link
link: LinkContract = ...
linkModule
linkModule: LinkModuleContract = ...
linklistContract
linklistContract: {}
Inherited from BaseContract.linklistContract
mintModule
mintModule: MintModuleContract = ...
miraContract
miraContract: {}
Inherited from BaseContract.miraContract
newbieVillaContract
newbieVillaContract: {}
Inherited from BaseContract.newbieVillaContract
note
note: NoteContract = ...
operator
operator: OperatorContract = ...
options
options: ResolvedContractOptions
Inherited from BaseContract.options
peripheryContract
peripheryContract: {}
Inherited from BaseContract.peripheryContract
publicClient
publicClient: {}
Inherited from BaseContract.publicClient
revision
revision: RevisionContract = ...
tips
tips: TipsContract = ...
tipsContract
tipsContract: {}
Inherited from BaseContract.tipsContract
tipsWithConfigContract
tipsWithConfigContract: {}
Inherited from BaseContract.tipsWithConfigContract
tipsWithFee
tipsWithFee: TipsWithFeeContract = ...
tipsWithFeeContract
tipsWithFeeContract: {}
Inherited from BaseContract.tipsWithFeeContract
walletClient
walletClient: {}
Inherited from BaseContract.walletClient
Accessors
account
get account(): Account
Returns Account
Inherited from BaseContract.account
set account(value): void
Parameters
value: `0x${string}` | Account
Returns void
Inherited from BaseContract.account
