crossbell - v1.12.0: TipsContract
Module: crossbell / contracts
Class TipsContract
Index
Other
constructor
tipCharacterForNoteFromNewbieVilla
tipCharacterFromNewbieVilla
TipsContract
getBalance
getBalanceOfCharacter
getTokenAddress
getTokenDecimals
tipCharacter
tipCharacterForNote
Other
constructor
new TipsContract(base): TipsContract
Parameters
base: BaseContract
Returns TipsContract
tipCharacterForNoteFromNewbieVilla
tipCharacterForNoteFromNewbieVilla(fromCharacterId, toCharacterId, toNoteId, amount, overrides?): Promise<{
    data: undefined;
    transactionHash: `0x${string}`;
}>
Parameters
fromCharacterId: Numberish
toCharacterId: Numberish
toNoteId: Numberish
amount: Numberish
overrides: WriteOverrides<readonly [{
    inputs: readonly [{
        indexed: false;
        name: "version";
        type: "uint8";
    }];
    name: "Initialized";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "role";
        type: "bytes32";
    }, {
        indexed: true;
        name: "previousAdminRole";
        type: "bytes32";
    }, {
        indexed: true;
        name: "newAdminRole";
        type: "bytes32";
    }];
    name: "RoleAdminChanged";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "role";
        type: "bytes32";
    }, {
        indexed: true;
        name: "account";
        type: "address";
    }, {
        indexed: true;
        name: "sender";
        type: "address";
    }];
    name: "RoleGranted";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "role";
        type: "bytes32";
    }, {
        indexed: true;
        name: "account";
        type: "address";
    }, {
        indexed: true;
        name: "sender";
        type: "address";
    }];
    name: "RoleRevoked";
    type: "event";
}, {
    inputs: readonly [{
        indexed: false;
        name: "to";
        type: "address";
    }, {
        indexed: false;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "token";
        type: "address";
    }, {
        indexed: false;
        name: "amount";
        type: "uint256";
    }];
    name: "Withdraw";
    type: "event";
}, {
    inputs: readonly [];
    name: "ADMIN_ROLE";
    outputs: readonly [{
        name: "";
        type: "bytes32";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [];
    name: "DEFAULT_ADMIN_ROLE";
    outputs: readonly [{
        name: "";
        type: "bytes32";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [];
    name: "ERC1820_REGISTRY";
    outputs: readonly [{
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [];
    name: "TOKENS_RECIPIENT_INTERFACE_HASH";
    outputs: readonly [{
        name: "";
        type: "bytes32";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }];
    name: "balanceOf";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "role";
        type: "bytes32";
    }];
    name: "getRoleAdmin";
    outputs: readonly [{
        name: "";
        type: "bytes32";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "role";
        type: "bytes32";
    }, {
        name: "index";
        type: "uint256";
    }];
    name: "getRoleMember";
    outputs: readonly [{
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "role";
        type: "bytes32";
    }];
    name: "getRoleMemberCount";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [];
    name: "getToken";
    outputs: readonly [{
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "role";
        type: "bytes32";
    }, {
        name: "account";
        type: "address";
    }];
    name: "grantRole";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "role";
        type: "bytes32";
    }, {
        name: "account";
        type: "address";
    }];
    name: "hasRole";
    outputs: readonly [{
        name: "";
        type: "bool";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "web3Entry_";
        type: "address";
    }, {
        name: "xsyncOperator_";
        type: "address";
    }, {
        name: "token_";
        type: "address";
    }, {
        name: "admin_";
        type: "address";
    }, {
        name: "tips_";
        type: "address";
    }];
    name: "initialize";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "operator";
        type: "address";
    }, {
        name: "";
        type: "address";
    }, {
        name: "tokenId";
        type: "uint256";
    }, {
        name: "data";
        type: "bytes";
    }];
    name: "onERC721Received";
    outputs: readonly [{
        name: "";
        type: "bytes4";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "role";
        type: "bytes32";
    }, {
        name: "account";
        type: "address";
    }];
    name: "renounceRole";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "role";
        type: "bytes32";
    }, {
        name: "account";
        type: "address";
    }];
    name: "revokeRole";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "interfaceId";
        type: "bytes4";
    }];
    name: "supportsInterface";
    outputs: readonly [{
        name: "";
        type: "bool";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "fromCharacterId";
        type: "uint256";
    }, {
        name: "toCharacterId";
        type: "uint256";
    }, {
        name: "amount";
        type: "uint256";
    }];
    name: "tipCharacter";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "fromCharacterId";
        type: "uint256";
    }, {
        name: "toCharacterId";
        type: "uint256";
    }, {
        name: "toNoteId";
        type: "uint256";
    }, {
        name: "amount";
        type: "uint256";
    }];
    name: "tipCharacterForNote";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "";
        type: "address";
    }, {
        name: "";
        type: "address";
    }, {
        name: "to";
        type: "address";
    }, {
        name: "amount";
        type: "uint256";
    }, {
        name: "userData";
        type: "bytes";
    }, {
        name: "operatorData";
        type: "bytes";
    }];
    name: "tokensReceived";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [];
    name: "web3Entry";
    outputs: readonly [{
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "to";
        type: "address";
    }, {
        name: "characterId";
        type: "uint256";
    }, {
        name: "nonce";
        type: "uint256";
    }, {
        name: "expires";
        type: "uint256";
    }, {
        name: "proof";
        type: "bytes";
    }];
    name: "withdraw";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [];
    name: "xsyncOperator";
    outputs: readonly [{
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}], "tipCharacterForNote"> = {}
Returns Promise<{
    data: undefined;
    transactionHash: `0x${string}`;
}>
tipCharacterFromNewbieVilla
tipCharacterFromNewbieVilla(__namedParameters, overrides?): Promise<{
    data: undefined;
    transactionHash: `0x${string}`;
}>
Parameters
__namedParameters: {
    amount: Numberish;
    fromCharacterId: Numberish;
    toCharacterId: Numberish;
}
amount: Numberish
fromCharacterId: Numberish
toCharacterId: Numberish
overrides: WriteOverrides<readonly [{
    inputs: readonly [{
        indexed: false;
        name: "version";
        type: "uint8";
    }];
    name: "Initialized";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "role";
        type: "bytes32";
    }, {
        indexed: true;
        name: "previousAdminRole";
        type: "bytes32";
    }, {
        indexed: true;
        name: "newAdminRole";
        type: "bytes32";
    }];
    name: "RoleAdminChanged";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "role";
        type: "bytes32";
    }, {
        indexed: true;
        name: "account";
        type: "address";
    }, {
        indexed: true;
        name: "sender";
        type: "address";
    }];
    name: "RoleGranted";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "role";
        type: "bytes32";
    }, {
        indexed: true;
        name: "account";
        type: "address";
    }, {
        indexed: true;
        name: "sender";
        type: "address";
    }];
    name: "RoleRevoked";
    type: "event";
}, {
    inputs: readonly [{
        indexed: false;
        name: "to";
        type: "address";
    }, {
        indexed: false;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "token";
        type: "address";
    }, {
        indexed: false;
        name: "amount";
        type: "uint256";
    }];
    name: "Withdraw";
    type: "event";
}, {
    inputs: readonly [];
    name: "ADMIN_ROLE";
    outputs: readonly [{
        name: "";
        type: "bytes32";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [];
    name: "DEFAULT_ADMIN_ROLE";
    outputs: readonly [{
        name: "";
        type: "bytes32";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [];
    name: "ERC1820_REGISTRY";
    outputs: readonly [{
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [];
    name: "TOKENS_RECIPIENT_INTERFACE_HASH";
    outputs: readonly [{
        name: "";
        type: "bytes32";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }];
    name: "balanceOf";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "role";
        type: "bytes32";
    }];
    name: "getRoleAdmin";
    outputs: readonly [{
        name: "";
        type: "bytes32";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "role";
        type: "bytes32";
    }, {
        name: "index";
        type: "uint256";
    }];
    name: "getRoleMember";
    outputs: readonly [{
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "role";
        type: "bytes32";
    }];
    name: "getRoleMemberCount";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [];
    name: "getToken";
    outputs: readonly [{
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "role";
        type: "bytes32";
    }, {
        name: "account";
        type: "address";
    }];
    name: "grantRole";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "role";
        type: "bytes32";
    }, {
        name: "account";
        type: "address";
    }];
    name: "hasRole";
    outputs: readonly [{
        name: "";
        type: "bool";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "web3Entry_";
        type: "address";
    }, {
        name: "xsyncOperator_";
        type: "address";
    }, {
        name: "token_";
        type: "address";
    }, {
        name: "admin_";
        type: "address";
    }, {
        name: "tips_";
        type: "address";
    }];
    name: "initialize";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "operator";
        type: "address";
    }, {
        name: "";
        type: "address";
    }, {
        name: "tokenId";
        type: "uint256";
    }, {
        name: "data";
        type: "bytes";
    }];
    name: "onERC721Received";
    outputs: readonly [{
        name: "";
        type: "bytes4";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "role";
        type: "bytes32";
    }, {
        name: "account";
        type: "address";
    }];
    name: "renounceRole";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "role";
        type: "bytes32";
    }, {
        name: "account";
        type: "address";
    }];
    name: "revokeRole";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "interfaceId";
        type: "bytes4";
    }];
    name: "supportsInterface";
    outputs: readonly [{
        name: "";
        type: "bool";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "fromCharacterId";
        type: "uint256";
    }, {
        name: "toCharacterId";
        type: "uint256";
    }, {
        name: "amount";
        type: "uint256";
    }];
    name: "tipCharacter";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "fromCharacterId";
        type: "uint256";
    }, {
        name: "toCharacterId";
        type: "uint256";
    }, {
        name: "toNoteId";
        type: "uint256";
    }, {
        name: "amount";
        type: "uint256";
    }];
    name: "tipCharacterForNote";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "";
        type: "address";
    }, {
        name: "";
        type: "address";
    }, {
        name: "to";
        type: "address";
    }, {
        name: "amount";
        type: "uint256";
    }, {
        name: "userData";
        type: "bytes";
    }, {
        name: "operatorData";
        type: "bytes";
    }];
    name: "tokensReceived";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [];
    name: "web3Entry";
    outputs: readonly [{
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "to";
        type: "address";
    }, {
        name: "characterId";
        type: "uint256";
    }, {
        name: "nonce";
        type: "uint256";
    }, {
        name: "expires";
        type: "uint256";
    }, {
        name: "proof";
        type: "bytes";
    }];
    name: "withdraw";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [];
    name: "xsyncOperator";
    outputs: readonly [{
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}], "tipCharacter"> = {}
Returns Promise<{
    data: undefined;
    transactionHash: `0x${string}`;
}>
TipsContract
getBalance
getBalance(__namedParameters, overrides?): Promise<{
    data: bigint;
}>
This gets the balance of $MIRA token of an address.
Parameters
__namedParameters: {
    address: `0x${string}`;
}
address: `0x${string}`
The address to get the balance of.
overrides: ReadOverrides<readonly [{
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }];
    name: "ErrCharacterNotExists";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrHandleContainsInvalidCharacters";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrHandleExists";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrHandleLengthInvalid";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrNotCharacterOwner";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrNotEnoughPermission";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrNotEnoughPermissionForThisNote";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrNoteIsDeleted";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrNoteLocked";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrNoteNotExists";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrSignatureExpired";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrSignatureInvalid";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrSocialTokenExists";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrTokenNotExists";
    type: "error";
}, {
    inputs: readonly [{
        indexed: true;
        name: "owner";
        type: "address";
    }, {
        indexed: true;
        name: "approved";
        type: "address";
    }, {
        indexed: true;
        name: "tokenId";
        type: "uint256";
    }];
    name: "Approval";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "owner";
        type: "address";
    }, {
        indexed: true;
        name: "operator";
        type: "address";
    }, {
        indexed: false;
        name: "approved";
        type: "bool";
    }];
    name: "ApprovalForAll";
    type: "event";
}, {
    inputs: readonly [{
        indexed: false;
        name: "version";
        type: "uint8";
    }];
    name: "Initialized";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "from";
        type: "address";
    }, {
        indexed: true;
        name: "to";
        type: "address";
    }, {
        indexed: true;
        name: "tokenId";
        type: "uint256";
    }];
    name: "Transfer";
    type: "event";
}, {
    inputs: readonly [{
        name: "to";
        type: "address";
    }, {
        name: "tokenId";
        type: "uint256";
    }];
    name: "approve";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "owner";
        type: "address";
    }];
    name: "balanceOf";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "tokenId";
        type: "uint256";
    }];
    name: "burn";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "linklistId";
        type: "uint256";
    }];
    name: "burnLinklist";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "to";
            type: "address";
        }, {
            name: "handle";
            type: "string";
        }, {
            name: "uri";
            type: "string";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "linkModuleInitData";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "createCharacter";
    outputs: readonly [{
        name: "characterId";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "to";
            type: "address";
        }, {
            name: "linkType";
            type: "bytes32";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "createThenLinkCharacter";
    outputs: readonly [{
        name: "characterId";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "noteId";
        type: "uint256";
    }];
    name: "deleteNote";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "tokenId";
        type: "uint256";
    }];
    name: "getApproved";
    outputs: readonly [{
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }];
    name: "getCharacter";
    outputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "handle";
            type: "string";
        }, {
            name: "uri";
            type: "string";
        }, {
            name: "noteCount";
            type: "uint256";
        }, {
            name: "socialToken";
            type: "address";
        }, {
            name: "linkModule";
            type: "address";
        }];
        name: "";
        type: "tuple";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "handle";
        type: "string";
    }];
    name: "getCharacterByHandle";
    outputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "handle";
            type: "string";
        }, {
            name: "uri";
            type: "string";
        }, {
            name: "noteCount";
            type: "uint256";
        }, {
            name: "socialToken";
            type: "address";
        }, {
            name: "linkModule";
            type: "address";
        }];
        name: "";
        type: "tuple";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }];
    name: "getCharacterUri";
    outputs: readonly [{
        name: "";
        type: "string";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [];
    name: "getDomainSeparator";
    outputs: readonly [{
        name: "";
        type: "bytes32";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }];
    name: "getHandle";
    outputs: readonly [{
        name: "";
        type: "string";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [];
    name: "getLinklistContract";
    outputs: readonly [{
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "linkType";
        type: "bytes32";
    }];
    name: "getLinklistId";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "linkListId";
        type: "uint256";
    }];
    name: "getLinklistType";
    outputs: readonly [{
        name: "";
        type: "bytes32";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "tokenId";
        type: "uint256";
    }];
    name: "getLinklistUri";
    outputs: readonly [{
        name: "";
        type: "string";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "noteId";
        type: "uint256";
    }];
    name: "getNote";
    outputs: readonly [{
        components: readonly [{
            name: "linkItemType";
            type: "bytes32";
        }, {
            name: "linkKey";
            type: "bytes32";
        }, {
            name: "contentUri";
            type: "string";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "mintModule";
            type: "address";
        }, {
            name: "mintNFT";
            type: "address";
        }, {
            name: "deleted";
            type: "bool";
        }, {
            name: "locked";
            type: "bool";
        }];
        name: "";
        type: "tuple";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "operator";
        type: "address";
    }];
    name: "getOperatorPermissions";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }];
    name: "getOperators";
    outputs: readonly [{
        name: "";
        type: "address[]";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "noteId";
        type: "uint256";
    }];
    name: "getOperators4Note";
    outputs: readonly [{
        name: "blocklist";
        type: "address[]";
    }, {
        name: "allowlist";
        type: "address[]";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "account";
        type: "address";
    }];
    name: "getPrimaryCharacterId";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [];
    name: "getRevision";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "pure";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "operator";
        type: "address";
    }, {
        name: "permissionBitMap";
        type: "uint256";
    }];
    name: "grantOperatorPermissions";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "operator";
        type: "address";
    }, {
        name: "permissionBitMap";
        type: "uint256";
    }, {
        components: readonly [{
            name: "v";
            type: "uint8";
        }, {
            name: "r";
            type: "bytes32";
        }, {
            name: "s";
            type: "bytes32";
        }, {
            name: "deadline";
            type: "uint256";
        }];
        name: "sig";
        type: "tuple";
    }];
    name: "grantOperatorPermissionsWithSig";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "noteId";
        type: "uint256";
    }, {
        name: "blocklist";
        type: "address[]";
    }, {
        name: "allowlist";
        type: "address[]";
    }];
    name: "grantOperators4Note";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "name_";
        type: "string";
    }, {
        name: "symbol_";
        type: "string";
    }, {
        name: "linklist_";
        type: "address";
    }, {
        name: "mintNFTImpl_";
        type: "address";
    }, {
        name: "periphery_";
        type: "address";
    }, {
        name: "newbieVilla_";
        type: "address";
    }];
    name: "initialize";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "owner";
        type: "address";
    }, {
        name: "operator";
        type: "address";
    }];
    name: "isApprovedForAll";
    outputs: readonly [{
        name: "";
        type: "bool";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "noteId";
        type: "uint256";
    }, {
        name: "operator";
        type: "address";
    }];
    name: "isOperatorAllowedForNote";
    outputs: readonly [{
        name: "";
        type: "bool";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }];
    name: "isPrimaryCharacter";
    outputs: readonly [{
        name: "";
        type: "bool";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "ethAddress";
            type: "address";
        }, {
            name: "linkType";
            type: "bytes32";
        }, {
            name: "data";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "linkAddress";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "toUri";
            type: "string";
        }, {
            name: "linkType";
            type: "bytes32";
        }, {
            name: "data";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "linkAnyUri";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "toCharacterId";
            type: "uint256";
        }, {
            name: "linkType";
            type: "bytes32";
        }, {
            name: "data";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "linkCharacter";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "tokenAddress";
            type: "address";
        }, {
            name: "tokenId";
            type: "uint256";
        }, {
            name: "linkType";
            type: "bytes32";
        }, {
            name: "data";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "linkERC721";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "toLinkListId";
            type: "uint256";
        }, {
            name: "linkType";
            type: "bytes32";
        }, {
            name: "data";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "linkLinklist";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "toCharacterId";
            type: "uint256";
        }, {
            name: "toNoteId";
            type: "uint256";
        }, {
            name: "linkType";
            type: "bytes32";
        }, {
            name: "data";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "linkNote";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "noteId";
        type: "uint256";
    }];
    name: "lockNote";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "noteId";
            type: "uint256";
        }, {
            name: "to";
            type: "address";
        }, {
            name: "mintModuleData";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "mintNote";
    outputs: readonly [{
        name: "tokenId";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "data";
        type: "bytes[]";
    }];
    name: "multicall";
    outputs: readonly [{
        name: "results";
        type: "bytes[]";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [];
    name: "name";
    outputs: readonly [{
        name: "";
        type: "string";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "owner";
        type: "address";
    }];
    name: "nonces";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "tokenId";
        type: "uint256";
    }];
    name: "ownerOf";
    outputs: readonly [{
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "contentUri";
            type: "string";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "linkModuleInitData";
            type: "bytes";
        }, {
            name: "mintModule";
            type: "address";
        }, {
            name: "mintModuleInitData";
            type: "bytes";
        }, {
            name: "locked";
            type: "bool";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "postNote";
    outputs: readonly [{
        name: "noteId";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "contentUri";
            type: "string";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "linkModuleInitData";
            type: "bytes";
        }, {
            name: "mintModule";
            type: "address";
        }, {
            name: "mintModuleInitData";
            type: "bytes";
        }, {
            name: "locked";
            type: "bool";
        }];
        name: "vars";
        type: "tuple";
    }, {
        name: "ethAddress";
        type: "address";
    }];
    name: "postNote4Address";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "contentUri";
            type: "string";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "linkModuleInitData";
            type: "bytes";
        }, {
            name: "mintModule";
            type: "address";
        }, {
            name: "mintModuleInitData";
            type: "bytes";
        }, {
            name: "locked";
            type: "bool";
        }];
        name: "vars";
        type: "tuple";
    }, {
        name: "uri";
        type: "string";
    }];
    name: "postNote4AnyUri";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "contentUri";
            type: "string";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "linkModuleInitData";
            type: "bytes";
        }, {
            name: "mintModule";
            type: "address";
        }, {
            name: "mintModuleInitData";
            type: "bytes";
        }, {
            name: "locked";
            type: "bool";
        }];
        name: "vars";
        type: "tuple";
    }, {
        name: "toCharacterId";
        type: "uint256";
    }];
    name: "postNote4Character";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "contentUri";
            type: "string";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "linkModuleInitData";
            type: "bytes";
        }, {
            name: "mintModule";
            type: "address";
        }, {
            name: "mintModuleInitData";
            type: "bytes";
        }, {
            name: "locked";
            type: "bool";
        }];
        name: "vars";
        type: "tuple";
    }, {
        components: readonly [{
            name: "tokenAddress";
            type: "address";
        }, {
            name: "erc721TokenId";
            type: "uint256";
        }];
        name: "erc721";
        type: "tuple";
    }];
    name: "postNote4ERC721";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "contentUri";
            type: "string";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "linkModuleInitData";
            type: "bytes";
        }, {
            name: "mintModule";
            type: "address";
        }, {
            name: "mintModuleInitData";
            type: "bytes";
        }, {
            name: "locked";
            type: "bool";
        }];
        name: "vars";
        type: "tuple";
    }, {
        name: "toLinklistId";
        type: "uint256";
    }];
    name: "postNote4Linklist";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "contentUri";
            type: "string";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "linkModuleInitData";
            type: "bytes";
        }, {
            name: "mintModule";
            type: "address";
        }, {
            name: "mintModuleInitData";
            type: "bytes";
        }, {
            name: "locked";
            type: "bool";
        }];
        name: "vars";
        type: "tuple";
    }, {
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "noteId";
            type: "uint256";
        }];
        name: "note";
        type: "tuple";
    }];
    name: "postNote4Note";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [];
    name: "resolver";
    outputs: readonly [{
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "from";
        type: "address";
    }, {
        name: "to";
        type: "address";
    }, {
        name: "tokenId";
        type: "uint256";
    }];
    name: "safeTransferFrom";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "from";
        type: "address";
    }, {
        name: "to";
        type: "address";
    }, {
        name: "tokenId";
        type: "uint256";
    }, {
        name: "_data";
        type: "bytes";
    }];
    name: "safeTransferFrom";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "operator";
        type: "address";
    }, {
        name: "approved";
        type: "bool";
    }];
    name: "setApprovalForAll";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "newUri";
        type: "string";
    }];
    name: "setCharacterUri";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "newHandle";
        type: "string";
    }];
    name: "setHandle";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "linkModuleInitData";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "setLinkModule4Character";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "noteId";
            type: "uint256";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "linkModuleInitData";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "setLinkModule4Note";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "linklistId";
        type: "uint256";
    }, {
        name: "linkType";
        type: "bytes32";
    }];
    name: "setLinklistType";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "linklistId";
        type: "uint256";
    }, {
        name: "uri";
        type: "string";
    }];
    name: "setLinklistUri";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "noteId";
            type: "uint256";
        }, {
            name: "mintModule";
            type: "address";
        }, {
            name: "mintModuleInitData";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "setMintModule4Note";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "noteId";
        type: "uint256";
    }, {
        name: "newUri";
        type: "string";
    }];
    name: "setNoteUri";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }];
    name: "setPrimaryCharacterId";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "tokenAddress";
        type: "address";
    }];
    name: "setSocialToken";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "interfaceId";
        type: "bytes4";
    }];
    name: "supportsInterface";
    outputs: readonly [{
        name: "";
        type: "bool";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [];
    name: "symbol";
    outputs: readonly [{
        name: "";
        type: "string";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "index";
        type: "uint256";
    }];
    name: "tokenByIndex";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "owner";
        type: "address";
    }, {
        name: "index";
        type: "uint256";
    }];
    name: "tokenOfOwnerByIndex";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }];
    name: "tokenURI";
    outputs: readonly [{
        name: "";
        type: "string";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [];
    name: "totalSupply";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "from";
        type: "address";
    }, {
        name: "to";
        type: "address";
    }, {
        name: "tokenId";
        type: "uint256";
    }];
    name: "transferFrom";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "ethAddress";
            type: "address";
        }, {
            name: "linkType";
            type: "bytes32";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "unlinkAddress";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "toUri";
            type: "string";
        }, {
            name: "linkType";
            type: "bytes32";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "unlinkAnyUri";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "toCharacterId";
            type: "uint256";
        }, {
            name: "linkType";
            type: "bytes32";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "unlinkCharacter";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "tokenAddress";
            type: "address";
        }, {
            name: "tokenId";
            type: "uint256";
        }, {
            name: "linkType";
            type: "bytes32";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "unlinkERC721";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "toLinkListId";
            type: "uint256";
        }, {
            name: "linkType";
            type: "bytes32";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "unlinkLinklist";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "toCharacterId";
            type: "uint256";
        }, {
            name: "toNoteId";
            type: "uint256";
        }, {
            name: "linkType";
            type: "bytes32";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "unlinkNote";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        indexed: true;
        name: "linklistId";
        type: "uint256";
    }, {
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "linkType";
        type: "bytes32";
    }];
    name: "AttachLinklist";
    type: "event";
}, {
    inputs: readonly [{
        indexed: false;
        name: "name";
        type: "string";
    }, {
        indexed: false;
        name: "symbol";
        type: "string";
    }, {
        indexed: false;
        name: "timestamp";
        type: "uint256";
    }];
    name: "BaseInitialized";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "creator";
        type: "address";
    }, {
        indexed: true;
        name: "to";
        type: "address";
    }, {
        indexed: false;
        name: "handle";
        type: "string";
    }, {
        indexed: false;
        name: "timestamp";
        type: "uint256";
    }];
    name: "CharacterCreated";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "noteId";
        type: "uint256";
    }];
    name: "DeleteNote";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "linklistId";
        type: "uint256";
    }, {
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "linkType";
        type: "bytes32";
    }];
    name: "DetachLinklist";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "operator";
        type: "address";
    }, {
        indexed: false;
        name: "permissionBitMap";
        type: "uint256";
    }];
    name: "GrantOperatorPermissions";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "noteId";
        type: "uint256";
    }, {
        indexed: false;
        name: "blocklist";
        type: "address[]";
    }, {
        indexed: false;
        name: "allowlist";
        type: "address[]";
    }];
    name: "GrantOperators4Note";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "ethAddress";
        type: "address";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: false;
        name: "linklistId";
        type: "uint256";
    }];
    name: "LinkAddress";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "toUri";
        type: "string";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: false;
        name: "linklistId";
        type: "uint256";
    }];
    name: "LinkAnyUri";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "account";
        type: "address";
    }, {
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "toCharacterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: false;
        name: "linklistId";
        type: "uint256";
    }];
    name: "LinkCharacter";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: false;
        name: "clFromCharacterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "clToCharacterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "clLinkType";
        type: "bytes32";
    }];
    name: "LinkCharacterLink";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "tokenAddress";
        type: "address";
    }, {
        indexed: true;
        name: "toNoteId";
        type: "uint256";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: false;
        name: "linklistId";
        type: "uint256";
    }];
    name: "LinkERC721";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "toLinklistId";
        type: "uint256";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: true;
        name: "linklistId";
        type: "uint256";
    }];
    name: "LinkLinklist";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "toCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "toNoteId";
        type: "uint256";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: false;
        name: "linklistId";
        type: "uint256";
    }];
    name: "LinkNote";
    type: "event";
}, {
    inputs: readonly [{
        indexed: false;
        name: "timestamp";
        type: "uint256";
    }];
    name: "LinklistNFTInitialized";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "noteId";
        type: "uint256";
    }];
    name: "LockNote";
    type: "event";
}, {
    inputs: readonly [{
        indexed: false;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "noteId";
        type: "uint256";
    }, {
        indexed: false;
        name: "timestamp";
        type: "uint256";
    }];
    name: "MintNFTInitialized";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "to";
        type: "address";
    }, {
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "noteId";
        type: "uint256";
    }, {
        indexed: false;
        name: "tokenAddress";
        type: "address";
    }, {
        indexed: false;
        name: "tokenId";
        type: "uint256";
    }];
    name: "MintNote";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "noteId";
        type: "uint256";
    }, {
        indexed: true;
        name: "linkKey";
        type: "bytes32";
    }, {
        indexed: false;
        name: "linkItemType";
        type: "bytes32";
    }, {
        indexed: false;
        name: "data";
        type: "bytes";
    }];
    name: "PostNote";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "noteId";
        type: "uint256";
    }, {
        indexed: true;
        name: "amount";
        type: "uint256";
    }, {
        indexed: false;
        name: "approvedAddresses";
        type: "address[]";
    }];
    name: "SetApprovedMintAmount4Addresses";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "newUri";
        type: "string";
    }];
    name: "SetCharacterUri";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "account";
        type: "address";
    }, {
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "newHandle";
        type: "string";
    }];
    name: "SetHandle";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "account";
        type: "address";
    }, {
        indexed: true;
        name: "linkModule";
        type: "address";
    }, {
        indexed: false;
        name: "linkModuleInitData";
        type: "bytes";
    }, {
        indexed: false;
        name: "returnData";
        type: "bytes";
    }];
    name: "SetLinkModule4Address";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "linkModule";
        type: "address";
    }, {
        indexed: false;
        name: "linkModuleInitData";
        type: "bytes";
    }, {
        indexed: false;
        name: "returnData";
        type: "bytes";
    }];
    name: "SetLinkModule4Character";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "tokenAddress";
        type: "address";
    }, {
        indexed: true;
        name: "tokenId";
        type: "uint256";
    }, {
        indexed: true;
        name: "linkModule";
        type: "address";
    }, {
        indexed: false;
        name: "linkModuleInitData";
        type: "bytes";
    }, {
        indexed: false;
        name: "returnData";
        type: "bytes";
    }];
    name: "SetLinkModule4ERC721";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "linklistId";
        type: "uint256";
    }, {
        indexed: true;
        name: "linkModule";
        type: "address";
    }, {
        indexed: false;
        name: "linkModuleInitData";
        type: "bytes";
    }, {
        indexed: false;
        name: "returnData";
        type: "bytes";
    }];
    name: "SetLinkModule4Linklist";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "noteId";
        type: "uint256";
    }, {
        indexed: true;
        name: "linkModule";
        type: "address";
    }, {
        indexed: false;
        name: "linkModuleInitData";
        type: "bytes";
    }, {
        indexed: false;
        name: "returnData";
        type: "bytes";
    }];
    name: "SetLinkModule4Note";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "noteId";
        type: "uint256";
    }, {
        indexed: true;
        name: "mintModule";
        type: "address";
    }, {
        indexed: false;
        name: "mintModuleInitData";
        type: "bytes";
    }, {
        indexed: false;
        name: "returnData";
        type: "bytes";
    }];
    name: "SetMintModule4Note";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "noteId";
        type: "uint256";
    }, {
        indexed: false;
        name: "newUri";
        type: "string";
    }];
    name: "SetNoteUri";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "account";
        type: "address";
    }, {
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "oldCharacterId";
        type: "uint256";
    }];
    name: "SetPrimaryCharacterId";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "account";
        type: "address";
    }, {
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "tokenAddress";
        type: "address";
    }];
    name: "SetSocialToken";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "ethAddress";
        type: "address";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }];
    name: "UnlinkAddress";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "toUri";
        type: "string";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }];
    name: "UnlinkAnyUri";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "account";
        type: "address";
    }, {
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "toCharacterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }];
    name: "UnlinkCharacter";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: false;
        name: "clFromCharactereId";
        type: "uint256";
    }, {
        indexed: false;
        name: "clToCharacterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "clLinkType";
        type: "bytes32";
    }];
    name: "UnlinkCharacterLink";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "tokenAddress";
        type: "address";
    }, {
        indexed: true;
        name: "toNoteId";
        type: "uint256";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: false;
        name: "linklistId";
        type: "uint256";
    }];
    name: "UnlinkERC721";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "toLinklistId";
        type: "uint256";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: true;
        name: "linklistId";
        type: "uint256";
    }];
    name: "UnlinkLinklist";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "toCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "toNoteId";
        type: "uint256";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: false;
        name: "linklistId";
        type: "uint256";
    }];
    name: "UnlinkNote";
    type: "event";
}, {
    inputs: readonly [{
        indexed: false;
        name: "timestamp";
        type: "uint256";
    }];
    name: "Web3EntryInitialized";
    type: "event";
}], "balanceOf"> = {}
Returns Promise<{
    data: bigint;
}>
The balance of $MIRA token of the address. Unit: wei.
getBalanceOfCharacter
getBalanceOfCharacter(__namedParameters, overrides?): Promise<{
    data: bigint;
}>
This gets the balance of $MIRA token of a character.
If it is a normal character, this returns the balance of the address of the character. If it is a newbie-village character, this returns the balance of the character in the contract.
This throws if the character is not found.
Parameters
__namedParameters: {
    characterId: Numberish;
}
characterId: Numberish
The character ID to get the balance of.
overrides: ReadOverrides<readonly [{
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }];
    name: "ErrCharacterNotExists";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrHandleContainsInvalidCharacters";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrHandleExists";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrHandleLengthInvalid";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrNotCharacterOwner";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrNotEnoughPermission";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrNotEnoughPermissionForThisNote";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrNoteIsDeleted";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrNoteLocked";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrNoteNotExists";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrSignatureExpired";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrSignatureInvalid";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrSocialTokenExists";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrTokenNotExists";
    type: "error";
}, {
    inputs: readonly [{
        indexed: true;
        name: "owner";
        type: "address";
    }, {
        indexed: true;
        name: "approved";
        type: "address";
    }, {
        indexed: true;
        name: "tokenId";
        type: "uint256";
    }];
    name: "Approval";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "owner";
        type: "address";
    }, {
        indexed: true;
        name: "operator";
        type: "address";
    }, {
        indexed: false;
        name: "approved";
        type: "bool";
    }];
    name: "ApprovalForAll";
    type: "event";
}, {
    inputs: readonly [{
        indexed: false;
        name: "version";
        type: "uint8";
    }];
    name: "Initialized";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "from";
        type: "address";
    }, {
        indexed: true;
        name: "to";
        type: "address";
    }, {
        indexed: true;
        name: "tokenId";
        type: "uint256";
    }];
    name: "Transfer";
    type: "event";
}, {
    inputs: readonly [{
        name: "to";
        type: "address";
    }, {
        name: "tokenId";
        type: "uint256";
    }];
    name: "approve";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "owner";
        type: "address";
    }];
    name: "balanceOf";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "tokenId";
        type: "uint256";
    }];
    name: "burn";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "linklistId";
        type: "uint256";
    }];
    name: "burnLinklist";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "to";
            type: "address";
        }, {
            name: "handle";
            type: "string";
        }, {
            name: "uri";
            type: "string";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "linkModuleInitData";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "createCharacter";
    outputs: readonly [{
        name: "characterId";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "to";
            type: "address";
        }, {
            name: "linkType";
            type: "bytes32";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "createThenLinkCharacter";
    outputs: readonly [{
        name: "characterId";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "noteId";
        type: "uint256";
    }];
    name: "deleteNote";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "tokenId";
        type: "uint256";
    }];
    name: "getApproved";
    outputs: readonly [{
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }];
    name: "getCharacter";
    outputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "handle";
            type: "string";
        }, {
            name: "uri";
            type: "string";
        }, {
            name: "noteCount";
            type: "uint256";
        }, {
            name: "socialToken";
            type: "address";
        }, {
            name: "linkModule";
            type: "address";
        }];
        name: "";
        type: "tuple";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "handle";
        type: "string";
    }];
    name: "getCharacterByHandle";
    outputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "handle";
            type: "string";
        }, {
            name: "uri";
            type: "string";
        }, {
            name: "noteCount";
            type: "uint256";
        }, {
            name: "socialToken";
            type: "address";
        }, {
            name: "linkModule";
            type: "address";
        }];
        name: "";
        type: "tuple";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }];
    name: "getCharacterUri";
    outputs: readonly [{
        name: "";
        type: "string";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [];
    name: "getDomainSeparator";
    outputs: readonly [{
        name: "";
        type: "bytes32";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }];
    name: "getHandle";
    outputs: readonly [{
        name: "";
        type: "string";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [];
    name: "getLinklistContract";
    outputs: readonly [{
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "linkType";
        type: "bytes32";
    }];
    name: "getLinklistId";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "linkListId";
        type: "uint256";
    }];
    name: "getLinklistType";
    outputs: readonly [{
        name: "";
        type: "bytes32";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "tokenId";
        type: "uint256";
    }];
    name: "getLinklistUri";
    outputs: readonly [{
        name: "";
        type: "string";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "noteId";
        type: "uint256";
    }];
    name: "getNote";
    outputs: readonly [{
        components: readonly [{
            name: "linkItemType";
            type: "bytes32";
        }, {
            name: "linkKey";
            type: "bytes32";
        }, {
            name: "contentUri";
            type: "string";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "mintModule";
            type: "address";
        }, {
            name: "mintNFT";
            type: "address";
        }, {
            name: "deleted";
            type: "bool";
        }, {
            name: "locked";
            type: "bool";
        }];
        name: "";
        type: "tuple";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "operator";
        type: "address";
    }];
    name: "getOperatorPermissions";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }];
    name: "getOperators";
    outputs: readonly [{
        name: "";
        type: "address[]";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "noteId";
        type: "uint256";
    }];
    name: "getOperators4Note";
    outputs: readonly [{
        name: "blocklist";
        type: "address[]";
    }, {
        name: "allowlist";
        type: "address[]";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "account";
        type: "address";
    }];
    name: "getPrimaryCharacterId";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [];
    name: "getRevision";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "pure";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "operator";
        type: "address";
    }, {
        name: "permissionBitMap";
        type: "uint256";
    }];
    name: "grantOperatorPermissions";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "operator";
        type: "address";
    }, {
        name: "permissionBitMap";
        type: "uint256";
    }, {
        components: readonly [{
            name: "v";
            type: "uint8";
        }, {
            name: "r";
            type: "bytes32";
        }, {
            name: "s";
            type: "bytes32";
        }, {
            name: "deadline";
            type: "uint256";
        }];
        name: "sig";
        type: "tuple";
    }];
    name: "grantOperatorPermissionsWithSig";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "noteId";
        type: "uint256";
    }, {
        name: "blocklist";
        type: "address[]";
    }, {
        name: "allowlist";
        type: "address[]";
    }];
    name: "grantOperators4Note";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "name_";
        type: "string";
    }, {
        name: "symbol_";
        type: "string";
    }, {
        name: "linklist_";
        type: "address";
    }, {
        name: "mintNFTImpl_";
        type: "address";
    }, {
        name: "periphery_";
        type: "address";
    }, {
        name: "newbieVilla_";
        type: "address";
    }];
    name: "initialize";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "owner";
        type: "address";
    }, {
        name: "operator";
        type: "address";
    }];
    name: "isApprovedForAll";
    outputs: readonly [{
        name: "";
        type: "bool";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "noteId";
        type: "uint256";
    }, {
        name: "operator";
        type: "address";
    }];
    name: "isOperatorAllowedForNote";
    outputs: readonly [{
        name: "";
        type: "bool";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }];
    name: "isPrimaryCharacter";
    outputs: readonly [{
        name: "";
        type: "bool";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "ethAddress";
            type: "address";
        }, {
            name: "linkType";
            type: "bytes32";
        }, {
            name: "data";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "linkAddress";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "toUri";
            type: "string";
        }, {
            name: "linkType";
            type: "bytes32";
        }, {
            name: "data";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "linkAnyUri";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "toCharacterId";
            type: "uint256";
        }, {
            name: "linkType";
            type: "bytes32";
        }, {
            name: "data";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "linkCharacter";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "tokenAddress";
            type: "address";
        }, {
            name: "tokenId";
            type: "uint256";
        }, {
            name: "linkType";
            type: "bytes32";
        }, {
            name: "data";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "linkERC721";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "toLinkListId";
            type: "uint256";
        }, {
            name: "linkType";
            type: "bytes32";
        }, {
            name: "data";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "linkLinklist";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "toCharacterId";
            type: "uint256";
        }, {
            name: "toNoteId";
            type: "uint256";
        }, {
            name: "linkType";
            type: "bytes32";
        }, {
            name: "data";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "linkNote";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "noteId";
        type: "uint256";
    }];
    name: "lockNote";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "noteId";
            type: "uint256";
        }, {
            name: "to";
            type: "address";
        }, {
            name: "mintModuleData";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "mintNote";
    outputs: readonly [{
        name: "tokenId";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "data";
        type: "bytes[]";
    }];
    name: "multicall";
    outputs: readonly [{
        name: "results";
        type: "bytes[]";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [];
    name: "name";
    outputs: readonly [{
        name: "";
        type: "string";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "owner";
        type: "address";
    }];
    name: "nonces";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "tokenId";
        type: "uint256";
    }];
    name: "ownerOf";
    outputs: readonly [{
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "contentUri";
            type: "string";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "linkModuleInitData";
            type: "bytes";
        }, {
            name: "mintModule";
            type: "address";
        }, {
            name: "mintModuleInitData";
            type: "bytes";
        }, {
            name: "locked";
            type: "bool";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "postNote";
    outputs: readonly [{
        name: "noteId";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "contentUri";
            type: "string";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "linkModuleInitData";
            type: "bytes";
        }, {
            name: "mintModule";
            type: "address";
        }, {
            name: "mintModuleInitData";
            type: "bytes";
        }, {
            name: "locked";
            type: "bool";
        }];
        name: "vars";
        type: "tuple";
    }, {
        name: "ethAddress";
        type: "address";
    }];
    name: "postNote4Address";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "contentUri";
            type: "string";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "linkModuleInitData";
            type: "bytes";
        }, {
            name: "mintModule";
            type: "address";
        }, {
            name: "mintModuleInitData";
            type: "bytes";
        }, {
            name: "locked";
            type: "bool";
        }];
        name: "vars";
        type: "tuple";
    }, {
        name: "uri";
        type: "string";
    }];
    name: "postNote4AnyUri";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "contentUri";
            type: "string";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "linkModuleInitData";
            type: "bytes";
        }, {
            name: "mintModule";
            type: "address";
        }, {
            name: "mintModuleInitData";
            type: "bytes";
        }, {
            name: "locked";
            type: "bool";
        }];
        name: "vars";
        type: "tuple";
    }, {
        name: "toCharacterId";
        type: "uint256";
    }];
    name: "postNote4Character";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "contentUri";
            type: "string";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "linkModuleInitData";
            type: "bytes";
        }, {
            name: "mintModule";
            type: "address";
        }, {
            name: "mintModuleInitData";
            type: "bytes";
        }, {
            name: "locked";
            type: "bool";
        }];
        name: "vars";
        type: "tuple";
    }, {
        components: readonly [{
            name: "tokenAddress";
            type: "address";
        }, {
            name: "erc721TokenId";
            type: "uint256";
        }];
        name: "erc721";
        type: "tuple";
    }];
    name: "postNote4ERC721";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "contentUri";
            type: "string";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "linkModuleInitData";
            type: "bytes";
        }, {
            name: "mintModule";
            type: "address";
        }, {
            name: "mintModuleInitData";
            type: "bytes";
        }, {
            name: "locked";
            type: "bool";
        }];
        name: "vars";
        type: "tuple";
    }, {
        name: "toLinklistId";
        type: "uint256";
    }];
    name: "postNote4Linklist";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "contentUri";
            type: "string";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "linkModuleInitData";
            type: "bytes";
        }, {
            name: "mintModule";
            type: "address";
        }, {
            name: "mintModuleInitData";
            type: "bytes";
        }, {
            name: "locked";
            type: "bool";
        }];
        name: "vars";
        type: "tuple";
    }, {
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "noteId";
            type: "uint256";
        }];
        name: "note";
        type: "tuple";
    }];
    name: "postNote4Note";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [];
    name: "resolver";
    outputs: readonly [{
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "from";
        type: "address";
    }, {
        name: "to";
        type: "address";
    }, {
        name: "tokenId";
        type: "uint256";
    }];
    name: "safeTransferFrom";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "from";
        type: "address";
    }, {
        name: "to";
        type: "address";
    }, {
        name: "tokenId";
        type: "uint256";
    }, {
        name: "_data";
        type: "bytes";
    }];
    name: "safeTransferFrom";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "operator";
        type: "address";
    }, {
        name: "approved";
        type: "bool";
    }];
    name: "setApprovalForAll";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "newUri";
        type: "string";
    }];
    name: "setCharacterUri";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "newHandle";
        type: "string";
    }];
    name: "setHandle";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "linkModuleInitData";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "setLinkModule4Character";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "noteId";
            type: "uint256";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "linkModuleInitData";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "setLinkModule4Note";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "linklistId";
        type: "uint256";
    }, {
        name: "linkType";
        type: "bytes32";
    }];
    name: "setLinklistType";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "linklistId";
        type: "uint256";
    }, {
        name: "uri";
        type: "string";
    }];
    name: "setLinklistUri";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "noteId";
            type: "uint256";
        }, {
            name: "mintModule";
            type: "address";
        }, {
            name: "mintModuleInitData";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "setMintModule4Note";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "noteId";
        type: "uint256";
    }, {
        name: "newUri";
        type: "string";
    }];
    name: "setNoteUri";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }];
    name: "setPrimaryCharacterId";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "tokenAddress";
        type: "address";
    }];
    name: "setSocialToken";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "interfaceId";
        type: "bytes4";
    }];
    name: "supportsInterface";
    outputs: readonly [{
        name: "";
        type: "bool";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [];
    name: "symbol";
    outputs: readonly [{
        name: "";
        type: "string";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "index";
        type: "uint256";
    }];
    name: "tokenByIndex";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "owner";
        type: "address";
    }, {
        name: "index";
        type: "uint256";
    }];
    name: "tokenOfOwnerByIndex";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }];
    name: "tokenURI";
    outputs: readonly [{
        name: "";
        type: "string";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [];
    name: "totalSupply";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "from";
        type: "address";
    }, {
        name: "to";
        type: "address";
    }, {
        name: "tokenId";
        type: "uint256";
    }];
    name: "transferFrom";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "ethAddress";
            type: "address";
        }, {
            name: "linkType";
            type: "bytes32";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "unlinkAddress";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "toUri";
            type: "string";
        }, {
            name: "linkType";
            type: "bytes32";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "unlinkAnyUri";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "toCharacterId";
            type: "uint256";
        }, {
            name: "linkType";
            type: "bytes32";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "unlinkCharacter";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "tokenAddress";
            type: "address";
        }, {
            name: "tokenId";
            type: "uint256";
        }, {
            name: "linkType";
            type: "bytes32";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "unlinkERC721";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "toLinkListId";
            type: "uint256";
        }, {
            name: "linkType";
            type: "bytes32";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "unlinkLinklist";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "toCharacterId";
            type: "uint256";
        }, {
            name: "toNoteId";
            type: "uint256";
        }, {
            name: "linkType";
            type: "bytes32";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "unlinkNote";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        indexed: true;
        name: "linklistId";
        type: "uint256";
    }, {
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "linkType";
        type: "bytes32";
    }];
    name: "AttachLinklist";
    type: "event";
}, {
    inputs: readonly [{
        indexed: false;
        name: "name";
        type: "string";
    }, {
        indexed: false;
        name: "symbol";
        type: "string";
    }, {
        indexed: false;
        name: "timestamp";
        type: "uint256";
    }];
    name: "BaseInitialized";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "creator";
        type: "address";
    }, {
        indexed: true;
        name: "to";
        type: "address";
    }, {
        indexed: false;
        name: "handle";
        type: "string";
    }, {
        indexed: false;
        name: "timestamp";
        type: "uint256";
    }];
    name: "CharacterCreated";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "noteId";
        type: "uint256";
    }];
    name: "DeleteNote";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "linklistId";
        type: "uint256";
    }, {
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "linkType";
        type: "bytes32";
    }];
    name: "DetachLinklist";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "operator";
        type: "address";
    }, {
        indexed: false;
        name: "permissionBitMap";
        type: "uint256";
    }];
    name: "GrantOperatorPermissions";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "noteId";
        type: "uint256";
    }, {
        indexed: false;
        name: "blocklist";
        type: "address[]";
    }, {
        indexed: false;
        name: "allowlist";
        type: "address[]";
    }];
    name: "GrantOperators4Note";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "ethAddress";
        type: "address";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: false;
        name: "linklistId";
        type: "uint256";
    }];
    name: "LinkAddress";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "toUri";
        type: "string";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: false;
        name: "linklistId";
        type: "uint256";
    }];
    name: "LinkAnyUri";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "account";
        type: "address";
    }, {
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "toCharacterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: false;
        name: "linklistId";
        type: "uint256";
    }];
    name: "LinkCharacter";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: false;
        name: "clFromCharacterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "clToCharacterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "clLinkType";
        type: "bytes32";
    }];
    name: "LinkCharacterLink";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "tokenAddress";
        type: "address";
    }, {
        indexed: true;
        name: "toNoteId";
        type: "uint256";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: false;
        name: "linklistId";
        type: "uint256";
    }];
    name: "LinkERC721";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "toLinklistId";
        type: "uint256";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: true;
        name: "linklistId";
        type: "uint256";
    }];
    name: "LinkLinklist";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "toCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "toNoteId";
        type: "uint256";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: false;
        name: "linklistId";
        type: "uint256";
    }];
    name: "LinkNote";
    type: "event";
}, {
    inputs: readonly [{
        indexed: false;
        name: "timestamp";
        type: "uint256";
    }];
    name: "LinklistNFTInitialized";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "noteId";
        type: "uint256";
    }];
    name: "LockNote";
    type: "event";
}, {
    inputs: readonly [{
        indexed: false;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "noteId";
        type: "uint256";
    }, {
        indexed: false;
        name: "timestamp";
        type: "uint256";
    }];
    name: "MintNFTInitialized";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "to";
        type: "address";
    }, {
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "noteId";
        type: "uint256";
    }, {
        indexed: false;
        name: "tokenAddress";
        type: "address";
    }, {
        indexed: false;
        name: "tokenId";
        type: "uint256";
    }];
    name: "MintNote";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "noteId";
        type: "uint256";
    }, {
        indexed: true;
        name: "linkKey";
        type: "bytes32";
    }, {
        indexed: false;
        name: "linkItemType";
        type: "bytes32";
    }, {
        indexed: false;
        name: "data";
        type: "bytes";
    }];
    name: "PostNote";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "noteId";
        type: "uint256";
    }, {
        indexed: true;
        name: "amount";
        type: "uint256";
    }, {
        indexed: false;
        name: "approvedAddresses";
        type: "address[]";
    }];
    name: "SetApprovedMintAmount4Addresses";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "newUri";
        type: "string";
    }];
    name: "SetCharacterUri";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "account";
        type: "address";
    }, {
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "newHandle";
        type: "string";
    }];
    name: "SetHandle";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "account";
        type: "address";
    }, {
        indexed: true;
        name: "linkModule";
        type: "address";
    }, {
        indexed: false;
        name: "linkModuleInitData";
        type: "bytes";
    }, {
        indexed: false;
        name: "returnData";
        type: "bytes";
    }];
    name: "SetLinkModule4Address";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "linkModule";
        type: "address";
    }, {
        indexed: false;
        name: "linkModuleInitData";
        type: "bytes";
    }, {
        indexed: false;
        name: "returnData";
        type: "bytes";
    }];
    name: "SetLinkModule4Character";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "tokenAddress";
        type: "address";
    }, {
        indexed: true;
        name: "tokenId";
        type: "uint256";
    }, {
        indexed: true;
        name: "linkModule";
        type: "address";
    }, {
        indexed: false;
        name: "linkModuleInitData";
        type: "bytes";
    }, {
        indexed: false;
        name: "returnData";
        type: "bytes";
    }];
    name: "SetLinkModule4ERC721";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "linklistId";
        type: "uint256";
    }, {
        indexed: true;
        name: "linkModule";
        type: "address";
    }, {
        indexed: false;
        name: "linkModuleInitData";
        type: "bytes";
    }, {
        indexed: false;
        name: "returnData";
        type: "bytes";
    }];
    name: "SetLinkModule4Linklist";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "noteId";
        type: "uint256";
    }, {
        indexed: true;
        name: "linkModule";
        type: "address";
    }, {
        indexed: false;
        name: "linkModuleInitData";
        type: "bytes";
    }, {
        indexed: false;
        name: "returnData";
        type: "bytes";
    }];
    name: "SetLinkModule4Note";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "noteId";
        type: "uint256";
    }, {
        indexed: true;
        name: "mintModule";
        type: "address";
    }, {
        indexed: false;
        name: "mintModuleInitData";
        type: "bytes";
    }, {
        indexed: false;
        name: "returnData";
        type: "bytes";
    }];
    name: "SetMintModule4Note";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "noteId";
        type: "uint256";
    }, {
        indexed: false;
        name: "newUri";
        type: "string";
    }];
    name: "SetNoteUri";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "account";
        type: "address";
    }, {
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "oldCharacterId";
        type: "uint256";
    }];
    name: "SetPrimaryCharacterId";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "account";
        type: "address";
    }, {
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "tokenAddress";
        type: "address";
    }];
    name: "SetSocialToken";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "ethAddress";
        type: "address";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }];
    name: "UnlinkAddress";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "toUri";
        type: "string";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }];
    name: "UnlinkAnyUri";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "account";
        type: "address";
    }, {
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "toCharacterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }];
    name: "UnlinkCharacter";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: false;
        name: "clFromCharactereId";
        type: "uint256";
    }, {
        indexed: false;
        name: "clToCharacterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "clLinkType";
        type: "bytes32";
    }];
    name: "UnlinkCharacterLink";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "tokenAddress";
        type: "address";
    }, {
        indexed: true;
        name: "toNoteId";
        type: "uint256";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: false;
        name: "linklistId";
        type: "uint256";
    }];
    name: "UnlinkERC721";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "toLinklistId";
        type: "uint256";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: true;
        name: "linklistId";
        type: "uint256";
    }];
    name: "UnlinkLinklist";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "toCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "toNoteId";
        type: "uint256";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: false;
        name: "linklistId";
        type: "uint256";
    }];
    name: "UnlinkNote";
    type: "event";
}, {
    inputs: readonly [{
        indexed: false;
        name: "timestamp";
        type: "uint256";
    }];
    name: "Web3EntryInitialized";
    type: "event";
}], "balanceOf" | "ownerOf"> = {}
Returns Promise<{
    data: bigint;
}>
The balance of $MIRA token of the address. Unit: wei.
getTokenAddress
getTokenAddress(overrides?): Promise<{
    data: `0x${string}`;
}>
This gets the token address of $MIRA.
Parameters
overrides: ReadOverrides<readonly [{
    inputs: readonly [];
    name: "ErrCallerNotCharacterOwner";
    type: "error";
}, {
    inputs: readonly [{
        indexed: false;
        name: "version";
        type: "uint8";
    }];
    name: "Initialized";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "toCharacterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "token";
        type: "address";
    }, {
        indexed: false;
        name: "amount";
        type: "uint256";
    }];
    name: "TipCharacter";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "toCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "toNoteId";
        type: "uint256";
    }, {
        indexed: false;
        name: "token";
        type: "address";
    }, {
        indexed: false;
        name: "amount";
        type: "uint256";
    }];
    name: "TipCharacterForNote";
    type: "event";
}, {
    inputs: readonly [];
    name: "ERC1820_REGISTRY";
    outputs: readonly [{
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [];
    name: "TOKENS_RECIPIENT_INTERFACE_HASH";
    outputs: readonly [{
        name: "";
        type: "bytes32";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [];
    name: "getToken";
    outputs: readonly [{
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [];
    name: "getWeb3Entry";
    outputs: readonly [{
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "web3Entry_";
        type: "address";
    }, {
        name: "token_";
        type: "address";
    }];
    name: "initialize";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "";
        type: "address";
    }, {
        name: "from";
        type: "address";
    }, {
        name: "to";
        type: "address";
    }, {
        name: "amount";
        type: "uint256";
    }, {
        name: "userData";
        type: "bytes";
    }, {
        name: "operatorData";
        type: "bytes";
    }];
    name: "tokensReceived";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}], "getToken"> = {}
Returns Promise<{
    data: `0x${string}`;
}>
The token address of $MIRA.
getTokenDecimals
getTokenDecimals(overrides?): Promise<{
    data: number;
}>
This gets the token decimals of $MIRA.
Parameters
overrides: ReadOverrides<readonly [{
    inputs: readonly [{
        name: "name_";
        type: "string";
    }, {
        name: "symbol_";
        type: "string";
    }, {
        name: "admin";
        type: "address";
    }];
    stateMutability: "nonpayable";
    type: "constructor";
}, {
    inputs: readonly [{
        indexed: true;
        name: "owner";
        type: "address";
    }, {
        indexed: true;
        name: "spender";
        type: "address";
    }, {
        indexed: false;
        name: "value";
        type: "uint256";
    }];
    name: "Approval";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "operator";
        type: "address";
    }, {
        indexed: true;
        name: "tokenHolder";
        type: "address";
    }];
    name: "AuthorizedOperator";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "operator";
        type: "address";
    }, {
        indexed: true;
        name: "from";
        type: "address";
    }, {
        indexed: false;
        name: "amount";
        type: "uint256";
    }, {
        indexed: false;
        name: "data";
        type: "bytes";
    }, {
        indexed: false;
        name: "operatorData";
        type: "bytes";
    }];
    name: "Burned";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "operator";
        type: "address";
    }, {
        indexed: true;
        name: "to";
        type: "address";
    }, {
        indexed: false;
        name: "amount";
        type: "uint256";
    }, {
        indexed: false;
        name: "data";
        type: "bytes";
    }, {
        indexed: false;
        name: "operatorData";
        type: "bytes";
    }];
    name: "Minted";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "operator";
        type: "address";
    }, {
        indexed: true;
        name: "tokenHolder";
        type: "address";
    }];
    name: "RevokedOperator";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "role";
        type: "bytes32";
    }, {
        indexed: true;
        name: "previousAdminRole";
        type: "bytes32";
    }, {
        indexed: true;
        name: "newAdminRole";
        type: "bytes32";
    }];
    name: "RoleAdminChanged";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "role";
        type: "bytes32";
    }, {
        indexed: true;
        name: "account";
        type: "address";
    }, {
        indexed: true;
        name: "sender";
        type: "address";
    }];
    name: "RoleGranted";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "role";
        type: "bytes32";
    }, {
        indexed: true;
        name: "account";
        type: "address";
    }, {
        indexed: true;
        name: "sender";
        type: "address";
    }];
    name: "RoleRevoked";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "operator";
        type: "address";
    }, {
        indexed: true;
        name: "from";
        type: "address";
    }, {
        indexed: true;
        name: "to";
        type: "address";
    }, {
        indexed: false;
        name: "amount";
        type: "uint256";
    }, {
        indexed: false;
        name: "data";
        type: "bytes";
    }, {
        indexed: false;
        name: "operatorData";
        type: "bytes";
    }];
    name: "Sent";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "from";
        type: "address";
    }, {
        indexed: true;
        name: "to";
        type: "address";
    }, {
        indexed: false;
        name: "value";
        type: "uint256";
    }];
    name: "Transfer";
    type: "event";
}, {
    inputs: readonly [];
    name: "BLOCK_ROLE";
    outputs: readonly [{
        name: "";
        type: "bytes32";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [];
    name: "DEFAULT_ADMIN_ROLE";
    outputs: readonly [{
        name: "";
        type: "bytes32";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "holder";
        type: "address";
    }, {
        name: "spender";
        type: "address";
    }];
    name: "allowance";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "spender";
        type: "address";
    }, {
        name: "value";
        type: "uint256";
    }];
    name: "approve";
    outputs: readonly [{
        name: "";
        type: "bool";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "operator";
        type: "address";
    }];
    name: "authorizeOperator";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "tokenHolder";
        type: "address";
    }];
    name: "balanceOf";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "amount";
        type: "uint256";
    }, {
        name: "data";
        type: "bytes";
    }];
    name: "burn";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [];
    name: "decimals";
    outputs: readonly [{
        name: "";
        type: "uint8";
    }];
    stateMutability: "pure";
    type: "function";
}, {
    inputs: readonly [];
    name: "defaultOperators";
    outputs: readonly [{
        name: "";
        type: "address[]";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "role";
        type: "bytes32";
    }];
    name: "getRoleAdmin";
    outputs: readonly [{
        name: "";
        type: "bytes32";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "role";
        type: "bytes32";
    }, {
        name: "index";
        type: "uint256";
    }];
    name: "getRoleMember";
    outputs: readonly [{
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "role";
        type: "bytes32";
    }];
    name: "getRoleMemberCount";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "role";
        type: "bytes32";
    }, {
        name: "account";
        type: "address";
    }];
    name: "grantRole";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [];
    name: "granularity";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "role";
        type: "bytes32";
    }, {
        name: "account";
        type: "address";
    }];
    name: "hasRole";
    outputs: readonly [{
        name: "";
        type: "bool";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "operator";
        type: "address";
    }, {
        name: "tokenHolder";
        type: "address";
    }];
    name: "isOperatorFor";
    outputs: readonly [{
        name: "";
        type: "bool";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "to";
        type: "address";
    }, {
        name: "amount";
        type: "uint256";
    }];
    name: "mint";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [];
    name: "name";
    outputs: readonly [{
        name: "";
        type: "string";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "account";
        type: "address";
    }, {
        name: "amount";
        type: "uint256";
    }, {
        name: "data";
        type: "bytes";
    }, {
        name: "operatorData";
        type: "bytes";
    }];
    name: "operatorBurn";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "sender";
        type: "address";
    }, {
        name: "recipient";
        type: "address";
    }, {
        name: "amount";
        type: "uint256";
    }, {
        name: "data";
        type: "bytes";
    }, {
        name: "operatorData";
        type: "bytes";
    }];
    name: "operatorSend";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "role";
        type: "bytes32";
    }, {
        name: "account";
        type: "address";
    }];
    name: "renounceRole";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "operator";
        type: "address";
    }];
    name: "revokeOperator";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "role";
        type: "bytes32";
    }, {
        name: "account";
        type: "address";
    }];
    name: "revokeRole";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "recipient";
        type: "address";
    }, {
        name: "amount";
        type: "uint256";
    }, {
        name: "data";
        type: "bytes";
    }];
    name: "send";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "interfaceId";
        type: "bytes4";
    }];
    name: "supportsInterface";
    outputs: readonly [{
        name: "";
        type: "bool";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [];
    name: "symbol";
    outputs: readonly [{
        name: "";
        type: "string";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [];
    name: "totalSupply";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "recipient";
        type: "address";
    }, {
        name: "amount";
        type: "uint256";
    }];
    name: "transfer";
    outputs: readonly [{
        name: "";
        type: "bool";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "holder";
        type: "address";
    }, {
        name: "recipient";
        type: "address";
    }, {
        name: "amount";
        type: "uint256";
    }];
    name: "transferFrom";
    outputs: readonly [{
        name: "";
        type: "bool";
    }];
    stateMutability: "nonpayable";
    type: "function";
}], "decimals"> = {}
Returns Promise<{
    data: number;
}>
The token decimals of $MIRA.
tipCharacter
tipCharacter(__namedParameters, overrides?): Promise<{
    data: undefined;
    transactionHash: `0x${string}`;
}>
This tips a character with $MIRA token.
Parameters
__namedParameters: {
    amount: Numberish;
    fromCharacterId: Numberish;
    toCharacterId: Numberish;
}
amount: Numberish
The amount of $MIRA token to tip. Unit: wei.
fromCharacterId: Numberish
The character ID of the character that is tipping.
toCharacterId: Numberish
The character ID of the character that is being tipped.
overrides: WriteOverrides<readonly [{
    inputs: readonly [{
        name: "name_";
        type: "string";
    }, {
        name: "symbol_";
        type: "string";
    }, {
        name: "admin";
        type: "address";
    }];
    stateMutability: "nonpayable";
    type: "constructor";
}, {
    inputs: readonly [{
        indexed: true;
        name: "owner";
        type: "address";
    }, {
        indexed: true;
        name: "spender";
        type: "address";
    }, {
        indexed: false;
        name: "value";
        type: "uint256";
    }];
    name: "Approval";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "operator";
        type: "address";
    }, {
        indexed: true;
        name: "tokenHolder";
        type: "address";
    }];
    name: "AuthorizedOperator";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "operator";
        type: "address";
    }, {
        indexed: true;
        name: "from";
        type: "address";
    }, {
        indexed: false;
        name: "amount";
        type: "uint256";
    }, {
        indexed: false;
        name: "data";
        type: "bytes";
    }, {
        indexed: false;
        name: "operatorData";
        type: "bytes";
    }];
    name: "Burned";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "operator";
        type: "address";
    }, {
        indexed: true;
        name: "to";
        type: "address";
    }, {
        indexed: false;
        name: "amount";
        type: "uint256";
    }, {
        indexed: false;
        name: "data";
        type: "bytes";
    }, {
        indexed: false;
        name: "operatorData";
        type: "bytes";
    }];
    name: "Minted";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "operator";
        type: "address";
    }, {
        indexed: true;
        name: "tokenHolder";
        type: "address";
    }];
    name: "RevokedOperator";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "role";
        type: "bytes32";
    }, {
        indexed: true;
        name: "previousAdminRole";
        type: "bytes32";
    }, {
        indexed: true;
        name: "newAdminRole";
        type: "bytes32";
    }];
    name: "RoleAdminChanged";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "role";
        type: "bytes32";
    }, {
        indexed: true;
        name: "account";
        type: "address";
    }, {
        indexed: true;
        name: "sender";
        type: "address";
    }];
    name: "RoleGranted";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "role";
        type: "bytes32";
    }, {
        indexed: true;
        name: "account";
        type: "address";
    }, {
        indexed: true;
        name: "sender";
        type: "address";
    }];
    name: "RoleRevoked";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "operator";
        type: "address";
    }, {
        indexed: true;
        name: "from";
        type: "address";
    }, {
        indexed: true;
        name: "to";
        type: "address";
    }, {
        indexed: false;
        name: "amount";
        type: "uint256";
    }, {
        indexed: false;
        name: "data";
        type: "bytes";
    }, {
        indexed: false;
        name: "operatorData";
        type: "bytes";
    }];
    name: "Sent";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "from";
        type: "address";
    }, {
        indexed: true;
        name: "to";
        type: "address";
    }, {
        indexed: false;
        name: "value";
        type: "uint256";
    }];
    name: "Transfer";
    type: "event";
}, {
    inputs: readonly [];
    name: "BLOCK_ROLE";
    outputs: readonly [{
        name: "";
        type: "bytes32";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [];
    name: "DEFAULT_ADMIN_ROLE";
    outputs: readonly [{
        name: "";
        type: "bytes32";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "holder";
        type: "address";
    }, {
        name: "spender";
        type: "address";
    }];
    name: "allowance";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "spender";
        type: "address";
    }, {
        name: "value";
        type: "uint256";
    }];
    name: "approve";
    outputs: readonly [{
        name: "";
        type: "bool";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "operator";
        type: "address";
    }];
    name: "authorizeOperator";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "tokenHolder";
        type: "address";
    }];
    name: "balanceOf";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "amount";
        type: "uint256";
    }, {
        name: "data";
        type: "bytes";
    }];
    name: "burn";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [];
    name: "decimals";
    outputs: readonly [{
        name: "";
        type: "uint8";
    }];
    stateMutability: "pure";
    type: "function";
}, {
    inputs: readonly [];
    name: "defaultOperators";
    outputs: readonly [{
        name: "";
        type: "address[]";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "role";
        type: "bytes32";
    }];
    name: "getRoleAdmin";
    outputs: readonly [{
        name: "";
        type: "bytes32";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "role";
        type: "bytes32";
    }, {
        name: "index";
        type: "uint256";
    }];
    name: "getRoleMember";
    outputs: readonly [{
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "role";
        type: "bytes32";
    }];
    name: "getRoleMemberCount";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "role";
        type: "bytes32";
    }, {
        name: "account";
        type: "address";
    }];
    name: "grantRole";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [];
    name: "granularity";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "role";
        type: "bytes32";
    }, {
        name: "account";
        type: "address";
    }];
    name: "hasRole";
    outputs: readonly [{
        name: "";
        type: "bool";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "operator";
        type: "address";
    }, {
        name: "tokenHolder";
        type: "address";
    }];
    name: "isOperatorFor";
    outputs: readonly [{
        name: "";
        type: "bool";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "to";
        type: "address";
    }, {
        name: "amount";
        type: "uint256";
    }];
    name: "mint";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [];
    name: "name";
    outputs: readonly [{
        name: "";
        type: "string";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "account";
        type: "address";
    }, {
        name: "amount";
        type: "uint256";
    }, {
        name: "data";
        type: "bytes";
    }, {
        name: "operatorData";
        type: "bytes";
    }];
    name: "operatorBurn";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "sender";
        type: "address";
    }, {
        name: "recipient";
        type: "address";
    }, {
        name: "amount";
        type: "uint256";
    }, {
        name: "data";
        type: "bytes";
    }, {
        name: "operatorData";
        type: "bytes";
    }];
    name: "operatorSend";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "role";
        type: "bytes32";
    }, {
        name: "account";
        type: "address";
    }];
    name: "renounceRole";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "operator";
        type: "address";
    }];
    name: "revokeOperator";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "role";
        type: "bytes32";
    }, {
        name: "account";
        type: "address";
    }];
    name: "revokeRole";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "recipient";
        type: "address";
    }, {
        name: "amount";
        type: "uint256";
    }, {
        name: "data";
        type: "bytes";
    }];
    name: "send";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "interfaceId";
        type: "bytes4";
    }];
    name: "supportsInterface";
    outputs: readonly [{
        name: "";
        type: "bool";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [];
    name: "symbol";
    outputs: readonly [{
        name: "";
        type: "string";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [];
    name: "totalSupply";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "recipient";
        type: "address";
    }, {
        name: "amount";
        type: "uint256";
    }];
    name: "transfer";
    outputs: readonly [{
        name: "";
        type: "bool";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "holder";
        type: "address";
    }, {
        name: "recipient";
        type: "address";
    }, {
        name: "amount";
        type: "uint256";
    }];
    name: "transferFrom";
    outputs: readonly [{
        name: "";
        type: "bool";
    }];
    stateMutability: "nonpayable";
    type: "function";
}], "send"> = {}
Returns Promise<{
    data: undefined;
    transactionHash: `0x${string}`;
}>
The transaction hash.
tipCharacterForNote
tipCharacterForNote(__namedParameters, overrides?): Promise<{
    data: undefined;
    transactionHash: `0x${string}`;
}>
This tips a character for a note with $MIRA token.
Parameters
__namedParameters: {
    amount: Numberish;
    fromCharacterId: Numberish;
    toCharacterId: Numberish;
    toNoteId: Numberish;
}
amount: Numberish
The amount of $MIRA token to tip. Unit: wei.
fromCharacterId: Numberish
The character ID of the character that is tipping.
toCharacterId: Numberish
The character ID of the character that is being tipped.
toNoteId: Numberish
The note ID of the note that is being tipped.
overrides: WriteOverrides<readonly [{
    inputs: readonly [{
        name: "name_";
        type: "string";
    }, {
        name: "symbol_";
        type: "string";
    }, {
        name: "admin";
        type: "address";
    }];
    stateMutability: "nonpayable";
    type: "constructor";
}, {
    inputs: readonly [{
        indexed: true;
        name: "owner";
        type: "address";
    }, {
        indexed: true;
        name: "spender";
        type: "address";
    }, {
        indexed: false;
        name: "value";
        type: "uint256";
    }];
    name: "Approval";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "operator";
        type: "address";
    }, {
        indexed: true;
        name: "tokenHolder";
        type: "address";
    }];
    name: "AuthorizedOperator";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "operator";
        type: "address";
    }, {
        indexed: true;
        name: "from";
        type: "address";
    }, {
        indexed: false;
        name: "amount";
        type: "uint256";
    }, {
        indexed: false;
        name: "data";
        type: "bytes";
    }, {
        indexed: false;
        name: "operatorData";
        type: "bytes";
    }];
    name: "Burned";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "operator";
        type: "address";
    }, {
        indexed: true;
        name: "to";
        type: "address";
    }, {
        indexed: false;
        name: "amount";
        type: "uint256";
    }, {
        indexed: false;
        name: "data";
        type: "bytes";
    }, {
        indexed: false;
        name: "operatorData";
        type: "bytes";
    }];
    name: "Minted";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "operator";
        type: "address";
    }, {
        indexed: true;
        name: "tokenHolder";
        type: "address";
    }];
    name: "RevokedOperator";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "role";
        type: "bytes32";
    }, {
        indexed: true;
        name: "previousAdminRole";
        type: "bytes32";
    }, {
        indexed: true;
        name: "newAdminRole";
        type: "bytes32";
    }];
    name: "RoleAdminChanged";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "role";
        type: "bytes32";
    }, {
        indexed: true;
        name: "account";
        type: "address";
    }, {
        indexed: true;
        name: "sender";
        type: "address";
    }];
    name: "RoleGranted";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "role";
        type: "bytes32";
    }, {
        indexed: true;
        name: "account";
        type: "address";
    }, {
        indexed: true;
        name: "sender";
        type: "address";
    }];
    name: "RoleRevoked";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "operator";
        type: "address";
    }, {
        indexed: true;
        name: "from";
        type: "address";
    }, {
        indexed: true;
        name: "to";
        type: "address";
    }, {
        indexed: false;
        name: "amount";
        type: "uint256";
    }, {
        indexed: false;
        name: "data";
        type: "bytes";
    }, {
        indexed: false;
        name: "operatorData";
        type: "bytes";
    }];
    name: "Sent";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "from";
        type: "address";
    }, {
        indexed: true;
        name: "to";
        type: "address";
    }, {
        indexed: false;
        name: "value";
        type: "uint256";
    }];
    name: "Transfer";
    type: "event";
}, {
    inputs: readonly [];
    name: "BLOCK_ROLE";
    outputs: readonly [{
        name: "";
        type: "bytes32";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [];
    name: "DEFAULT_ADMIN_ROLE";
    outputs: readonly [{
        name: "";
        type: "bytes32";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "holder";
        type: "address";
    }, {
        name: "spender";
        type: "address";
    }];
    name: "allowance";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "spender";
        type: "address";
    }, {
        name: "value";
        type: "uint256";
    }];
    name: "approve";
    outputs: readonly [{
        name: "";
        type: "bool";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "operator";
        type: "address";
    }];
    name: "authorizeOperator";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "tokenHolder";
        type: "address";
    }];
    name: "balanceOf";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "amount";
        type: "uint256";
    }, {
        name: "data";
        type: "bytes";
    }];
    name: "burn";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [];
    name: "decimals";
    outputs: readonly [{
        name: "";
        type: "uint8";
    }];
    stateMutability: "pure";
    type: "function";
}, {
    inputs: readonly [];
    name: "defaultOperators";
    outputs: readonly [{
        name: "";
        type: "address[]";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "role";
        type: "bytes32";
    }];
    name: "getRoleAdmin";
    outputs: readonly [{
        name: "";
        type: "bytes32";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "role";
        type: "bytes32";
    }, {
        name: "index";
        type: "uint256";
    }];
    name: "getRoleMember";
    outputs: readonly [{
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "role";
        type: "bytes32";
    }];
    name: "getRoleMemberCount";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "role";
        type: "bytes32";
    }, {
        name: "account";
        type: "address";
    }];
    name: "grantRole";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [];
    name: "granularity";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "role";
        type: "bytes32";
    }, {
        name: "account";
        type: "address";
    }];
    name: "hasRole";
    outputs: readonly [{
        name: "";
        type: "bool";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "operator";
        type: "address";
    }, {
        name: "tokenHolder";
        type: "address";
    }];
    name: "isOperatorFor";
    outputs: readonly [{
        name: "";
        type: "bool";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "to";
        type: "address";
    }, {
        name: "amount";
        type: "uint256";
    }];
    name: "mint";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [];
    name: "name";
    outputs: readonly [{
        name: "";
        type: "string";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "account";
        type: "address";
    }, {
        name: "amount";
        type: "uint256";
    }, {
        name: "data";
        type: "bytes";
    }, {
        name: "operatorData";
        type: "bytes";
    }];
    name: "operatorBurn";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "sender";
        type: "address";
    }, {
        name: "recipient";
        type: "address";
    }, {
        name: "amount";
        type: "uint256";
    }, {
        name: "data";
        type: "bytes";
    }, {
        name: "operatorData";
        type: "bytes";
    }];
    name: "operatorSend";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "role";
        type: "bytes32";
    }, {
        name: "account";
        type: "address";
    }];
    name: "renounceRole";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "operator";
        type: "address";
    }];
    name: "revokeOperator";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "role";
        type: "bytes32";
    }, {
        name: "account";
        type: "address";
    }];
    name: "revokeRole";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "recipient";
        type: "address";
    }, {
        name: "amount";
        type: "uint256";
    }, {
        name: "data";
        type: "bytes";
    }];
    name: "send";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "interfaceId";
        type: "bytes4";
    }];
    name: "supportsInterface";
    outputs: readonly [{
        name: "";
        type: "bool";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [];
    name: "symbol";
    outputs: readonly [{
        name: "";
        type: "string";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [];
    name: "totalSupply";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "recipient";
        type: "address";
    }, {
        name: "amount";
        type: "uint256";
    }];
    name: "transfer";
    outputs: readonly [{
        name: "";
        type: "bool";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "holder";
        type: "address";
    }, {
        name: "recipient";
        type: "address";
    }, {
        name: "amount";
        type: "uint256";
    }];
    name: "transferFrom";
    outputs: readonly [{
        name: "";
        type: "bool";
    }];
    stateMutability: "nonpayable";
    type: "function";
}], "send"> = {}
Returns Promise<{
    data: undefined;
    transactionHash: `0x${string}`;
}>
The transaction hash.
