crossbell - v1.12.1: Indexer
Module: crossbell
Class Indexer
This class is used to fetch data like characters, links from the indexer.
Example
```
import { createIndexer } from 'crossbell'
const indexer = createIndexer()
const res = await indexer.character.getMany('0x...')
console.log(res.list)
```
See
https://indexer.crossbell.io/docs The underlying APIs.
Hierarchy
BaseIndexer
Indexer
Index
Constructors
constructor
Properties
achievement
character
endpoint
feed
fetchOptions
link
linklist
linkModule
metadata
mintedNote
mintModule
newbie
note
notification
operator
search
siwe
stat
tip
Methods
fetch
Constructors
constructor
new Indexer(endpointOrOptions?): Indexer
Parameters
Optional endpointOrOptions: IndexerOptions
Returns Indexer
Inherited from BaseIndexer.constructor
Properties
achievement
achievement: AchievementIndexer = ...
character
character: CharacterIndexer = ...
endpoint
endpoint: string = "https://indexer.crossbell.io/v1"
The indexer endpoint
Inherited from BaseIndexer.endpoint
feed
feed: FeedIndexer = ...
fetchOptions
fetchOptions: FetchOptions = {}
The options to send to the fetch function.
Inherited from BaseIndexer.fetchOptions
link
link: LinkIndexer = ...
linklist
linklist: LinklistIndexer = ...
linkModule
linkModule: LinkModuleIndexer = ...
metadata
metadata: MetadataIndexer = ...
mintedNote
mintedNote: MintedNoteIndexer = ...
mintModule
mintModule: MintModuleIndexer = ...
newbie
newbie: NewbieIndexer = ...
note
note: NoteIndexer = ...
notification
notification: NotificationIndexer = ...
operator
operator: OperatorIndexer = ...
search
search: SearchIndexer = ...
siwe
siwe: SiweIndexer = ...
stat
stat: StatIndexer = ...
tip
tip: TipIndexer = ...
Methods
fetch
fetch<T>(url, __namedParameters?): Promise<T>
Type Parameters
T
Parameters
url: string
__namedParameters: InternalFetchOptions = {}
Returns Promise<T>
Inherited from BaseIndexer.fetch
