crossbell - v1.1.0: OperatorContract
Module: crossbell / index / contracts
Class OperatorContract
Hierarchy
OperatorContract
Index
Constructors
constructor
Methods - Operator
convertPermissionsToUint256ForCharacter
convertUint256ToPermissionsForCharacter
getForCharacter
getForNote
getPermissionsForCharacter
grantForCharacter
grantForNote
isAllowedForNote
Constructors
constructor
new OperatorContract(base): OperatorContract
Parameters
base: BaseContract<boolean>
Returns OperatorContract
Methods - Operator
convertPermissionsToUint256ForCharacter
convertPermissionsToUint256ForCharacter(permissions): bigint
This converts the character operator permission constants array to a uint256.
Parameters
permissions: ("POST_NOTE" | "POST_NOTE_FOR_NOTE" | "POST_NOTE_FOR_ANY_URI" | "POST_NOTE_FOR_ADDRESS" | "POST_NOTE_FOR_LINKLIST" | "POST_NOTE_FOR_CHARACTER" | "POST_NOTE_FOR_ERC721" | "LOCK_NOTE" | "DELETE_NOTE" | "SET_HANDLE" | "SET_SOCIAL_TOKEN" | "GRANT_OPERATOR_PERMISSIONS" | "GRANT_OPERATORS_FOR_NOTE" | "SET_CHARACTER_URI" | "SET_LINKLIST_URI" | "LINK_CHARACTER" | "UNLINK_CHARACTER" | "CREATE_THEN_LINK_CHARACTER" | "LINK_NOTE" | "UNLINK_NOTE" | "LINK_ERC721" | "UNLINK_ERC721" | "LINK_ADDRESS" | "UNLINK_ADDRESS" | "LINK_ANY_URI" | "UNLINK_ANY_URI" | "LINK_LINKLIST" | "UNLINK_LINKLIST" | "SET_LINK_MODULE_FOR_CHARACTER" | "SET_LINK_MODULE_FOR_NOTE" | "SET_LINK_MODULE_FOR_LINKLIST" | "SET_MINT_MODULE_FOR_NOTE" | "SET_NOTE_URI")[]
Returns bigint
The uint256.
convertUint256ToPermissionsForCharacter
convertUint256ToPermissionsForCharacter(permissionUint256): ("POST_NOTE" | "POST_NOTE_FOR_NOTE" | "POST_NOTE_FOR_ANY_URI" | "POST_NOTE_FOR_ADDRESS" | "POST_NOTE_FOR_LINKLIST" | "POST_NOTE_FOR_CHARACTER" | "POST_NOTE_FOR_ERC721" | "LOCK_NOTE" | "DELETE_NOTE" | "SET_HANDLE" | "SET_SOCIAL_TOKEN" | "GRANT_OPERATOR_PERMISSIONS" | "GRANT_OPERATORS_FOR_NOTE" | "SET_CHARACTER_URI" | "SET_LINKLIST_URI" | "LINK_CHARACTER" | "UNLINK_CHARACTER" | "CREATE_THEN_LINK_CHARACTER" | "LINK_NOTE" | "UNLINK_NOTE" | "LINK_ERC721" | "UNLINK_ERC721" | "LINK_ADDRESS" | "UNLINK_ADDRESS" | "LINK_ANY_URI" | "UNLINK_ANY_URI" | "LINK_LINKLIST" | "UNLINK_LINKLIST" | "SET_LINK_MODULE_FOR_CHARACTER" | "SET_LINK_MODULE_FOR_NOTE" | "SET_LINK_MODULE_FOR_LINKLIST" | "SET_MINT_MODULE_FOR_NOTE" | "SET_NOTE_URI")[]
This converts the uint256 to the character operator permission constants array.
Parameters
permissionUint256: bigint
The uint256.
Returns ("POST_NOTE" | "POST_NOTE_FOR_NOTE" | "POST_NOTE_FOR_ANY_URI" | "POST_NOTE_FOR_ADDRESS" | "POST_NOTE_FOR_LINKLIST" | "POST_NOTE_FOR_CHARACTER" | "POST_NOTE_FOR_ERC721" | "LOCK_NOTE" | "DELETE_NOTE" | "SET_HANDLE" | "SET_SOCIAL_TOKEN" | "GRANT_OPERATOR_PERMISSIONS" | "GRANT_OPERATORS_FOR_NOTE" | "SET_CHARACTER_URI" | "SET_LINKLIST_URI" | "LINK_CHARACTER" | "UNLINK_CHARACTER" | "CREATE_THEN_LINK_CHARACTER" | "LINK_NOTE" | "UNLINK_NOTE" | "LINK_ERC721" | "UNLINK_ERC721" | "LINK_ADDRESS" | "UNLINK_ADDRESS" | "LINK_ANY_URI" | "UNLINK_ANY_URI" | "LINK_LINKLIST" | "UNLINK_LINKLIST" | "SET_LINK_MODULE_FOR_CHARACTER" | "SET_LINK_MODULE_FOR_NOTE" | "SET_LINK_MODULE_FOR_LINKLIST" | "SET_MINT_MODULE_FOR_NOTE" | "SET_NOTE_URI")[]
The permission constants array.
getForCharacter
getForCharacter(__namedParameters, overrides?): Promise<{
    data: readonly `0x${string}`[];
}>
This returns operators of the character.
Parameters
__namedParameters: {
    characterId: Numberish;
}
characterId: Numberish
The id of the character.
overrides: ReadOverrides<readonly [{
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }];
    name: "ErrCharacterNotExists";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrHandleContainsInvalidCharacters";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrHandleExists";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrHandleLengthInvalid";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrNotAddressOwner";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrNotCharacterOwner";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrNotEnoughPermission";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrNotEnoughPermissionForThisNote";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrNoteIsDeleted";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrNoteLocked";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrNoteNotExists";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrSocialTokenExists";
    type: "error";
}, {
    inputs: readonly [{
        indexed: true;
        name: "owner";
        type: "address";
    }, {
        indexed: true;
        name: "approved";
        type: "address";
    }, {
        indexed: true;
        name: "tokenId";
        type: "uint256";
    }];
    name: "Approval";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "owner";
        type: "address";
    }, {
        indexed: true;
        name: "operator";
        type: "address";
    }, {
        indexed: false;
        name: "approved";
        type: "bool";
    }];
    name: "ApprovalForAll";
    type: "event";
}, {
    inputs: readonly [{
        indexed: false;
        name: "version";
        type: "uint8";
    }];
    name: "Initialized";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "from";
        type: "address";
    }, {
        indexed: true;
        name: "to";
        type: "address";
    }, {
        indexed: true;
        name: "tokenId";
        type: "uint256";
    }];
    name: "Transfer";
    type: "event";
}, {
    inputs: readonly [{
        name: "to";
        type: "address";
    }, {
        name: "tokenId";
        type: "uint256";
    }];
    name: "approve";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "owner";
        type: "address";
    }];
    name: "balanceOf";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "tokenId";
        type: "uint256";
    }];
    name: "burn";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "to";
            type: "address";
        }, {
            name: "handle";
            type: "string";
        }, {
            name: "uri";
            type: "string";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "linkModuleInitData";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "createCharacter";
    outputs: readonly [{
        name: "characterId";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "to";
            type: "address";
        }, {
            name: "linkType";
            type: "bytes32";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "createThenLinkCharacter";
    outputs: readonly [{
        name: "characterId";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "noteId";
        type: "uint256";
    }];
    name: "deleteNote";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "tokenId";
        type: "uint256";
    }];
    name: "getApproved";
    outputs: readonly [{
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }];
    name: "getCharacter";
    outputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "handle";
            type: "string";
        }, {
            name: "uri";
            type: "string";
        }, {
            name: "noteCount";
            type: "uint256";
        }, {
            name: "socialToken";
            type: "address";
        }, {
            name: "linkModule";
            type: "address";
        }];
        name: "";
        type: "tuple";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "handle";
        type: "string";
    }];
    name: "getCharacterByHandle";
    outputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "handle";
            type: "string";
        }, {
            name: "uri";
            type: "string";
        }, {
            name: "noteCount";
            type: "uint256";
        }, {
            name: "socialToken";
            type: "address";
        }, {
            name: "linkModule";
            type: "address";
        }];
        name: "";
        type: "tuple";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }];
    name: "getCharacterUri";
    outputs: readonly [{
        name: "";
        type: "string";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }];
    name: "getHandle";
    outputs: readonly [{
        name: "";
        type: "string";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "account";
        type: "address";
    }];
    name: "getLinkModule4Address";
    outputs: readonly [{
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "tokenAddress";
        type: "address";
    }, {
        name: "tokenId";
        type: "uint256";
    }];
    name: "getLinkModule4ERC721";
    outputs: readonly [{
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "tokenId";
        type: "uint256";
    }];
    name: "getLinkModule4Linklist";
    outputs: readonly [{
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [];
    name: "getLinklistContract";
    outputs: readonly [{
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "linkType";
        type: "bytes32";
    }];
    name: "getLinklistId";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "linkListId";
        type: "uint256";
    }];
    name: "getLinklistType";
    outputs: readonly [{
        name: "";
        type: "bytes32";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "tokenId";
        type: "uint256";
    }];
    name: "getLinklistUri";
    outputs: readonly [{
        name: "";
        type: "string";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "noteId";
        type: "uint256";
    }];
    name: "getNote";
    outputs: readonly [{
        components: readonly [{
            name: "linkItemType";
            type: "bytes32";
        }, {
            name: "linkKey";
            type: "bytes32";
        }, {
            name: "contentUri";
            type: "string";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "mintModule";
            type: "address";
        }, {
            name: "mintNFT";
            type: "address";
        }, {
            name: "deleted";
            type: "bool";
        }, {
            name: "locked";
            type: "bool";
        }];
        name: "";
        type: "tuple";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "operator";
        type: "address";
    }];
    name: "getOperatorPermissions";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }];
    name: "getOperators";
    outputs: readonly [{
        name: "";
        type: "address[]";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "noteId";
        type: "uint256";
    }];
    name: "getOperators4Note";
    outputs: readonly [{
        name: "blocklist";
        type: "address[]";
    }, {
        name: "allowlist";
        type: "address[]";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "account";
        type: "address";
    }];
    name: "getPrimaryCharacterId";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [];
    name: "getRevision";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "pure";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "operator";
        type: "address";
    }, {
        name: "permissionBitMap";
        type: "uint256";
    }];
    name: "grantOperatorPermissions";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "noteId";
        type: "uint256";
    }, {
        name: "blocklist";
        type: "address[]";
    }, {
        name: "allowlist";
        type: "address[]";
    }];
    name: "grantOperators4Note";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "name_";
        type: "string";
    }, {
        name: "symbol_";
        type: "string";
    }, {
        name: "linklist_";
        type: "address";
    }, {
        name: "mintNFTImpl_";
        type: "address";
    }, {
        name: "periphery_";
        type: "address";
    }, {
        name: "newbieVilla_";
        type: "address";
    }];
    name: "initialize";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "owner";
        type: "address";
    }, {
        name: "operator";
        type: "address";
    }];
    name: "isApprovedForAll";
    outputs: readonly [{
        name: "";
        type: "bool";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "noteId";
        type: "uint256";
    }, {
        name: "operator";
        type: "address";
    }];
    name: "isOperatorAllowedForNote";
    outputs: readonly [{
        name: "";
        type: "bool";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }];
    name: "isPrimaryCharacter";
    outputs: readonly [{
        name: "";
        type: "bool";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "ethAddress";
            type: "address";
        }, {
            name: "linkType";
            type: "bytes32";
        }, {
            name: "data";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "linkAddress";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "toUri";
            type: "string";
        }, {
            name: "linkType";
            type: "bytes32";
        }, {
            name: "data";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "linkAnyUri";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "toCharacterId";
            type: "uint256";
        }, {
            name: "linkType";
            type: "bytes32";
        }, {
            name: "data";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "linkCharacter";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "tokenAddress";
            type: "address";
        }, {
            name: "tokenId";
            type: "uint256";
        }, {
            name: "linkType";
            type: "bytes32";
        }, {
            name: "data";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "linkERC721";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "toLinkListId";
            type: "uint256";
        }, {
            name: "linkType";
            type: "bytes32";
        }, {
            name: "data";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "linkLinklist";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "toCharacterId";
            type: "uint256";
        }, {
            name: "toNoteId";
            type: "uint256";
        }, {
            name: "linkType";
            type: "bytes32";
        }, {
            name: "data";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "linkNote";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "noteId";
        type: "uint256";
    }];
    name: "lockNote";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "noteId";
            type: "uint256";
        }, {
            name: "to";
            type: "address";
        }, {
            name: "mintModuleData";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "mintNote";
    outputs: readonly [{
        name: "tokenId";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "data";
        type: "bytes[]";
    }];
    name: "multicall";
    outputs: readonly [{
        name: "results";
        type: "bytes[]";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [];
    name: "name";
    outputs: readonly [{
        name: "";
        type: "string";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "tokenId";
        type: "uint256";
    }];
    name: "ownerOf";
    outputs: readonly [{
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "contentUri";
            type: "string";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "linkModuleInitData";
            type: "bytes";
        }, {
            name: "mintModule";
            type: "address";
        }, {
            name: "mintModuleInitData";
            type: "bytes";
        }, {
            name: "locked";
            type: "bool";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "postNote";
    outputs: readonly [{
        name: "noteId";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "contentUri";
            type: "string";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "linkModuleInitData";
            type: "bytes";
        }, {
            name: "mintModule";
            type: "address";
        }, {
            name: "mintModuleInitData";
            type: "bytes";
        }, {
            name: "locked";
            type: "bool";
        }];
        name: "vars";
        type: "tuple";
    }, {
        name: "ethAddress";
        type: "address";
    }];
    name: "postNote4Address";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "contentUri";
            type: "string";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "linkModuleInitData";
            type: "bytes";
        }, {
            name: "mintModule";
            type: "address";
        }, {
            name: "mintModuleInitData";
            type: "bytes";
        }, {
            name: "locked";
            type: "bool";
        }];
        name: "vars";
        type: "tuple";
    }, {
        name: "uri";
        type: "string";
    }];
    name: "postNote4AnyUri";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "contentUri";
            type: "string";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "linkModuleInitData";
            type: "bytes";
        }, {
            name: "mintModule";
            type: "address";
        }, {
            name: "mintModuleInitData";
            type: "bytes";
        }, {
            name: "locked";
            type: "bool";
        }];
        name: "vars";
        type: "tuple";
    }, {
        name: "toCharacterId";
        type: "uint256";
    }];
    name: "postNote4Character";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "contentUri";
            type: "string";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "linkModuleInitData";
            type: "bytes";
        }, {
            name: "mintModule";
            type: "address";
        }, {
            name: "mintModuleInitData";
            type: "bytes";
        }, {
            name: "locked";
            type: "bool";
        }];
        name: "vars";
        type: "tuple";
    }, {
        components: readonly [{
            name: "tokenAddress";
            type: "address";
        }, {
            name: "erc721TokenId";
            type: "uint256";
        }];
        name: "erc721";
        type: "tuple";
    }];
    name: "postNote4ERC721";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "contentUri";
            type: "string";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "linkModuleInitData";
            type: "bytes";
        }, {
            name: "mintModule";
            type: "address";
        }, {
            name: "mintModuleInitData";
            type: "bytes";
        }, {
            name: "locked";
            type: "bool";
        }];
        name: "vars";
        type: "tuple";
    }, {
        name: "toLinklistId";
        type: "uint256";
    }];
    name: "postNote4Linklist";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "contentUri";
            type: "string";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "linkModuleInitData";
            type: "bytes";
        }, {
            name: "mintModule";
            type: "address";
        }, {
            name: "mintModuleInitData";
            type: "bytes";
        }, {
            name: "locked";
            type: "bool";
        }];
        name: "vars";
        type: "tuple";
    }, {
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "noteId";
            type: "uint256";
        }];
        name: "note";
        type: "tuple";
    }];
    name: "postNote4Note";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [];
    name: "resolver";
    outputs: readonly [{
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "from";
        type: "address";
    }, {
        name: "to";
        type: "address";
    }, {
        name: "tokenId";
        type: "uint256";
    }];
    name: "safeTransferFrom";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "from";
        type: "address";
    }, {
        name: "to";
        type: "address";
    }, {
        name: "tokenId";
        type: "uint256";
    }, {
        name: "_data";
        type: "bytes";
    }];
    name: "safeTransferFrom";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "operator";
        type: "address";
    }, {
        name: "approved";
        type: "bool";
    }];
    name: "setApprovalForAll";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "newUri";
        type: "string";
    }];
    name: "setCharacterUri";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "newHandle";
        type: "string";
    }];
    name: "setHandle";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "account";
            type: "address";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "linkModuleInitData";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "setLinkModule4Address";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "linklistId";
            type: "uint256";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "linkModuleInitData";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "setLinkModule4Linklist";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "linklistId";
        type: "uint256";
    }, {
        name: "uri";
        type: "string";
    }];
    name: "setLinklistUri";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "noteId";
            type: "uint256";
        }, {
            name: "mintModule";
            type: "address";
        }, {
            name: "mintModuleInitData";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "setMintModule4Note";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "noteId";
        type: "uint256";
    }, {
        name: "newUri";
        type: "string";
    }];
    name: "setNoteUri";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }];
    name: "setPrimaryCharacterId";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "tokenAddress";
        type: "address";
    }];
    name: "setSocialToken";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "interfaceId";
        type: "bytes4";
    }];
    name: "supportsInterface";
    outputs: readonly [{
        name: "";
        type: "bool";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [];
    name: "symbol";
    outputs: readonly [{
        name: "";
        type: "string";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "index";
        type: "uint256";
    }];
    name: "tokenByIndex";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "owner";
        type: "address";
    }, {
        name: "index";
        type: "uint256";
    }];
    name: "tokenOfOwnerByIndex";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }];
    name: "tokenURI";
    outputs: readonly [{
        name: "";
        type: "string";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [];
    name: "totalSupply";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "from";
        type: "address";
    }, {
        name: "to";
        type: "address";
    }, {
        name: "tokenId";
        type: "uint256";
    }];
    name: "transferFrom";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "ethAddress";
            type: "address";
        }, {
            name: "linkType";
            type: "bytes32";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "unlinkAddress";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "toUri";
            type: "string";
        }, {
            name: "linkType";
            type: "bytes32";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "unlinkAnyUri";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "toCharacterId";
            type: "uint256";
        }, {
            name: "linkType";
            type: "bytes32";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "unlinkCharacter";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "tokenAddress";
            type: "address";
        }, {
            name: "tokenId";
            type: "uint256";
        }, {
            name: "linkType";
            type: "bytes32";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "unlinkERC721";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "toLinkListId";
            type: "uint256";
        }, {
            name: "linkType";
            type: "bytes32";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "unlinkLinklist";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "toCharacterId";
            type: "uint256";
        }, {
            name: "toNoteId";
            type: "uint256";
        }, {
            name: "linkType";
            type: "bytes32";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "unlinkNote";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        indexed: true;
        name: "linklistId";
        type: "uint256";
    }, {
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "linkType";
        type: "bytes32";
    }];
    name: "AttachLinklist";
    type: "event";
}, {
    inputs: readonly [{
        indexed: false;
        name: "name";
        type: "string";
    }, {
        indexed: false;
        name: "symbol";
        type: "string";
    }, {
        indexed: false;
        name: "timestamp";
        type: "uint256";
    }];
    name: "BaseInitialized";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "creator";
        type: "address";
    }, {
        indexed: true;
        name: "to";
        type: "address";
    }, {
        indexed: false;
        name: "handle";
        type: "string";
    }, {
        indexed: false;
        name: "timestamp";
        type: "uint256";
    }];
    name: "CharacterCreated";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "noteId";
        type: "uint256";
    }];
    name: "DeleteNote";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "linklistId";
        type: "uint256";
    }, {
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "linkType";
        type: "bytes32";
    }];
    name: "DetachLinklist";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "operator";
        type: "address";
    }, {
        indexed: false;
        name: "permissionBitMap";
        type: "uint256";
    }];
    name: "GrantOperatorPermissions";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "noteId";
        type: "uint256";
    }, {
        indexed: false;
        name: "blocklist";
        type: "address[]";
    }, {
        indexed: false;
        name: "allowlist";
        type: "address[]";
    }];
    name: "GrantOperators4Note";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "ethAddress";
        type: "address";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: false;
        name: "linklistId";
        type: "uint256";
    }];
    name: "LinkAddress";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "toUri";
        type: "string";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: false;
        name: "linklistId";
        type: "uint256";
    }];
    name: "LinkAnyUri";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "account";
        type: "address";
    }, {
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "toCharacterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: false;
        name: "linklistId";
        type: "uint256";
    }];
    name: "LinkCharacter";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: false;
        name: "clFromCharacterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "clToCharacterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "clLinkType";
        type: "bytes32";
    }];
    name: "LinkCharacterLink";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "tokenAddress";
        type: "address";
    }, {
        indexed: true;
        name: "toNoteId";
        type: "uint256";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: false;
        name: "linklistId";
        type: "uint256";
    }];
    name: "LinkERC721";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "toLinklistId";
        type: "uint256";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: true;
        name: "linklistId";
        type: "uint256";
    }];
    name: "LinkLinklist";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "toCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "toNoteId";
        type: "uint256";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: false;
        name: "linklistId";
        type: "uint256";
    }];
    name: "LinkNote";
    type: "event";
}, {
    inputs: readonly [{
        indexed: false;
        name: "timestamp";
        type: "uint256";
    }];
    name: "LinklistNFTInitialized";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "noteId";
        type: "uint256";
    }];
    name: "LockNote";
    type: "event";
}, {
    inputs: readonly [{
        indexed: false;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "noteId";
        type: "uint256";
    }, {
        indexed: false;
        name: "timestamp";
        type: "uint256";
    }];
    name: "MintNFTInitialized";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "to";
        type: "address";
    }, {
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "noteId";
        type: "uint256";
    }, {
        indexed: false;
        name: "tokenAddress";
        type: "address";
    }, {
        indexed: false;
        name: "tokenId";
        type: "uint256";
    }];
    name: "MintNote";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "noteId";
        type: "uint256";
    }, {
        indexed: true;
        name: "linkKey";
        type: "bytes32";
    }, {
        indexed: false;
        name: "linkItemType";
        type: "bytes32";
    }, {
        indexed: false;
        name: "data";
        type: "bytes";
    }];
    name: "PostNote";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "noteId";
        type: "uint256";
    }, {
        indexed: true;
        name: "amount";
        type: "uint256";
    }, {
        indexed: false;
        name: "approvedAddresses";
        type: "address[]";
    }];
    name: "SetApprovedMintAmount4Addresses";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "newUri";
        type: "string";
    }];
    name: "SetCharacterUri";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "account";
        type: "address";
    }, {
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "newHandle";
        type: "string";
    }];
    name: "SetHandle";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "account";
        type: "address";
    }, {
        indexed: true;
        name: "linkModule";
        type: "address";
    }, {
        indexed: false;
        name: "linkModuleInitData";
        type: "bytes";
    }, {
        indexed: false;
        name: "returnData";
        type: "bytes";
    }];
    name: "SetLinkModule4Address";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "linkModule";
        type: "address";
    }, {
        indexed: false;
        name: "linkModuleInitData";
        type: "bytes";
    }, {
        indexed: false;
        name: "returnData";
        type: "bytes";
    }];
    name: "SetLinkModule4Character";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "tokenAddress";
        type: "address";
    }, {
        indexed: true;
        name: "tokenId";
        type: "uint256";
    }, {
        indexed: true;
        name: "linkModule";
        type: "address";
    }, {
        indexed: false;
        name: "linkModuleInitData";
        type: "bytes";
    }, {
        indexed: false;
        name: "returnData";
        type: "bytes";
    }];
    name: "SetLinkModule4ERC721";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "linklistId";
        type: "uint256";
    }, {
        indexed: true;
        name: "linkModule";
        type: "address";
    }, {
        indexed: false;
        name: "linkModuleInitData";
        type: "bytes";
    }, {
        indexed: false;
        name: "returnData";
        type: "bytes";
    }];
    name: "SetLinkModule4Linklist";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "noteId";
        type: "uint256";
    }, {
        indexed: true;
        name: "linkModule";
        type: "address";
    }, {
        indexed: false;
        name: "linkModuleInitData";
        type: "bytes";
    }, {
        indexed: false;
        name: "returnData";
        type: "bytes";
    }];
    name: "SetLinkModule4Note";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "noteId";
        type: "uint256";
    }, {
        indexed: true;
        name: "mintModule";
        type: "address";
    }, {
        indexed: false;
        name: "mintModuleInitData";
        type: "bytes";
    }, {
        indexed: false;
        name: "returnData";
        type: "bytes";
    }];
    name: "SetMintModule4Note";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "noteId";
        type: "uint256";
    }, {
        indexed: false;
        name: "newUri";
        type: "string";
    }];
    name: "SetNoteUri";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "account";
        type: "address";
    }, {
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "oldCharacterId";
        type: "uint256";
    }];
    name: "SetPrimaryCharacterId";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "account";
        type: "address";
    }, {
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "tokenAddress";
        type: "address";
    }];
    name: "SetSocialToken";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "ethAddress";
        type: "address";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }];
    name: "UnlinkAddress";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "toUri";
        type: "string";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }];
    name: "UnlinkAnyUri";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "account";
        type: "address";
    }, {
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "toCharacterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }];
    name: "UnlinkCharacter";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: false;
        name: "clFromCharactereId";
        type: "uint256";
    }, {
        indexed: false;
        name: "clToCharacterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "clLinkType";
        type: "bytes32";
    }];
    name: "UnlinkCharacterLink";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "tokenAddress";
        type: "address";
    }, {
        indexed: true;
        name: "toNoteId";
        type: "uint256";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: false;
        name: "linklistId";
        type: "uint256";
    }];
    name: "UnlinkERC721";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "toLinklistId";
        type: "uint256";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: true;
        name: "linklistId";
        type: "uint256";
    }];
    name: "UnlinkLinklist";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "toCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "toNoteId";
        type: "uint256";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: false;
        name: "linklistId";
        type: "uint256";
    }];
    name: "UnlinkNote";
    type: "event";
}, {
    inputs: readonly [{
        indexed: false;
        name: "timestamp";
        type: "uint256";
    }];
    name: "Web3EntryInitialized";
    type: "event";
}], "getOperators"> = {}
Returns Promise<{
    data: readonly `0x${string}`[];
}>
The operators of the character.
getForNote
getForNote(__namedParameters, overrides?): Promise<{
    data: {
        allowlist: readonly `0x${string}`[];
        blocklist: readonly `0x${string}`[];
    };
}>
This returns operators of the note.
Parameters
__namedParameters: {
    characterId: Numberish;
    noteId: Numberish;
}
characterId: Numberish
The id of the character.
noteId: Numberish
The id of the note.
overrides: ReadOverrides<readonly [{
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }];
    name: "ErrCharacterNotExists";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrHandleContainsInvalidCharacters";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrHandleExists";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrHandleLengthInvalid";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrNotAddressOwner";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrNotCharacterOwner";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrNotEnoughPermission";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrNotEnoughPermissionForThisNote";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrNoteIsDeleted";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrNoteLocked";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrNoteNotExists";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrSocialTokenExists";
    type: "error";
}, {
    inputs: readonly [{
        indexed: true;
        name: "owner";
        type: "address";
    }, {
        indexed: true;
        name: "approved";
        type: "address";
    }, {
        indexed: true;
        name: "tokenId";
        type: "uint256";
    }];
    name: "Approval";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "owner";
        type: "address";
    }, {
        indexed: true;
        name: "operator";
        type: "address";
    }, {
        indexed: false;
        name: "approved";
        type: "bool";
    }];
    name: "ApprovalForAll";
    type: "event";
}, {
    inputs: readonly [{
        indexed: false;
        name: "version";
        type: "uint8";
    }];
    name: "Initialized";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "from";
        type: "address";
    }, {
        indexed: true;
        name: "to";
        type: "address";
    }, {
        indexed: true;
        name: "tokenId";
        type: "uint256";
    }];
    name: "Transfer";
    type: "event";
}, {
    inputs: readonly [{
        name: "to";
        type: "address";
    }, {
        name: "tokenId";
        type: "uint256";
    }];
    name: "approve";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "owner";
        type: "address";
    }];
    name: "balanceOf";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "tokenId";
        type: "uint256";
    }];
    name: "burn";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "to";
            type: "address";
        }, {
            name: "handle";
            type: "string";
        }, {
            name: "uri";
            type: "string";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "linkModuleInitData";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "createCharacter";
    outputs: readonly [{
        name: "characterId";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "to";
            type: "address";
        }, {
            name: "linkType";
            type: "bytes32";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "createThenLinkCharacter";
    outputs: readonly [{
        name: "characterId";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "noteId";
        type: "uint256";
    }];
    name: "deleteNote";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "tokenId";
        type: "uint256";
    }];
    name: "getApproved";
    outputs: readonly [{
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }];
    name: "getCharacter";
    outputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "handle";
            type: "string";
        }, {
            name: "uri";
            type: "string";
        }, {
            name: "noteCount";
            type: "uint256";
        }, {
            name: "socialToken";
            type: "address";
        }, {
            name: "linkModule";
            type: "address";
        }];
        name: "";
        type: "tuple";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "handle";
        type: "string";
    }];
    name: "getCharacterByHandle";
    outputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "handle";
            type: "string";
        }, {
            name: "uri";
            type: "string";
        }, {
            name: "noteCount";
            type: "uint256";
        }, {
            name: "socialToken";
            type: "address";
        }, {
            name: "linkModule";
            type: "address";
        }];
        name: "";
        type: "tuple";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }];
    name: "getCharacterUri";
    outputs: readonly [{
        name: "";
        type: "string";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }];
    name: "getHandle";
    outputs: readonly [{
        name: "";
        type: "string";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "account";
        type: "address";
    }];
    name: "getLinkModule4Address";
    outputs: readonly [{
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "tokenAddress";
        type: "address";
    }, {
        name: "tokenId";
        type: "uint256";
    }];
    name: "getLinkModule4ERC721";
    outputs: readonly [{
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "tokenId";
        type: "uint256";
    }];
    name: "getLinkModule4Linklist";
    outputs: readonly [{
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [];
    name: "getLinklistContract";
    outputs: readonly [{
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "linkType";
        type: "bytes32";
    }];
    name: "getLinklistId";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "linkListId";
        type: "uint256";
    }];
    name: "getLinklistType";
    outputs: readonly [{
        name: "";
        type: "bytes32";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "tokenId";
        type: "uint256";
    }];
    name: "getLinklistUri";
    outputs: readonly [{
        name: "";
        type: "string";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "noteId";
        type: "uint256";
    }];
    name: "getNote";
    outputs: readonly [{
        components: readonly [{
            name: "linkItemType";
            type: "bytes32";
        }, {
            name: "linkKey";
            type: "bytes32";
        }, {
            name: "contentUri";
            type: "string";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "mintModule";
            type: "address";
        }, {
            name: "mintNFT";
            type: "address";
        }, {
            name: "deleted";
            type: "bool";
        }, {
            name: "locked";
            type: "bool";
        }];
        name: "";
        type: "tuple";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "operator";
        type: "address";
    }];
    name: "getOperatorPermissions";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }];
    name: "getOperators";
    outputs: readonly [{
        name: "";
        type: "address[]";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "noteId";
        type: "uint256";
    }];
    name: "getOperators4Note";
    outputs: readonly [{
        name: "blocklist";
        type: "address[]";
    }, {
        name: "allowlist";
        type: "address[]";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "account";
        type: "address";
    }];
    name: "getPrimaryCharacterId";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [];
    name: "getRevision";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "pure";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "operator";
        type: "address";
    }, {
        name: "permissionBitMap";
        type: "uint256";
    }];
    name: "grantOperatorPermissions";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "noteId";
        type: "uint256";
    }, {
        name: "blocklist";
        type: "address[]";
    }, {
        name: "allowlist";
        type: "address[]";
    }];
    name: "grantOperators4Note";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "name_";
        type: "string";
    }, {
        name: "symbol_";
        type: "string";
    }, {
        name: "linklist_";
        type: "address";
    }, {
        name: "mintNFTImpl_";
        type: "address";
    }, {
        name: "periphery_";
        type: "address";
    }, {
        name: "newbieVilla_";
        type: "address";
    }];
    name: "initialize";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "owner";
        type: "address";
    }, {
        name: "operator";
        type: "address";
    }];
    name: "isApprovedForAll";
    outputs: readonly [{
        name: "";
        type: "bool";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "noteId";
        type: "uint256";
    }, {
        name: "operator";
        type: "address";
    }];
    name: "isOperatorAllowedForNote";
    outputs: readonly [{
        name: "";
        type: "bool";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }];
    name: "isPrimaryCharacter";
    outputs: readonly [{
        name: "";
        type: "bool";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "ethAddress";
            type: "address";
        }, {
            name: "linkType";
            type: "bytes32";
        }, {
            name: "data";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "linkAddress";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "toUri";
            type: "string";
        }, {
            name: "linkType";
            type: "bytes32";
        }, {
            name: "data";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "linkAnyUri";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "toCharacterId";
            type: "uint256";
        }, {
            name: "linkType";
            type: "bytes32";
        }, {
            name: "data";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "linkCharacter";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "tokenAddress";
            type: "address";
        }, {
            name: "tokenId";
            type: "uint256";
        }, {
            name: "linkType";
            type: "bytes32";
        }, {
            name: "data";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "linkERC721";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "toLinkListId";
            type: "uint256";
        }, {
            name: "linkType";
            type: "bytes32";
        }, {
            name: "data";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "linkLinklist";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "toCharacterId";
            type: "uint256";
        }, {
            name: "toNoteId";
            type: "uint256";
        }, {
            name: "linkType";
            type: "bytes32";
        }, {
            name: "data";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "linkNote";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "noteId";
        type: "uint256";
    }];
    name: "lockNote";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "noteId";
            type: "uint256";
        }, {
            name: "to";
            type: "address";
        }, {
            name: "mintModuleData";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "mintNote";
    outputs: readonly [{
        name: "tokenId";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "data";
        type: "bytes[]";
    }];
    name: "multicall";
    outputs: readonly [{
        name: "results";
        type: "bytes[]";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [];
    name: "name";
    outputs: readonly [{
        name: "";
        type: "string";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "tokenId";
        type: "uint256";
    }];
    name: "ownerOf";
    outputs: readonly [{
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "contentUri";
            type: "string";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "linkModuleInitData";
            type: "bytes";
        }, {
            name: "mintModule";
            type: "address";
        }, {
            name: "mintModuleInitData";
            type: "bytes";
        }, {
            name: "locked";
            type: "bool";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "postNote";
    outputs: readonly [{
        name: "noteId";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "contentUri";
            type: "string";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "linkModuleInitData";
            type: "bytes";
        }, {
            name: "mintModule";
            type: "address";
        }, {
            name: "mintModuleInitData";
            type: "bytes";
        }, {
            name: "locked";
            type: "bool";
        }];
        name: "vars";
        type: "tuple";
    }, {
        name: "ethAddress";
        type: "address";
    }];
    name: "postNote4Address";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "contentUri";
            type: "string";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "linkModuleInitData";
            type: "bytes";
        }, {
            name: "mintModule";
            type: "address";
        }, {
            name: "mintModuleInitData";
            type: "bytes";
        }, {
            name: "locked";
            type: "bool";
        }];
        name: "vars";
        type: "tuple";
    }, {
        name: "uri";
        type: "string";
    }];
    name: "postNote4AnyUri";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "contentUri";
            type: "string";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "linkModuleInitData";
            type: "bytes";
        }, {
            name: "mintModule";
            type: "address";
        }, {
            name: "mintModuleInitData";
            type: "bytes";
        }, {
            name: "locked";
            type: "bool";
        }];
        name: "vars";
        type: "tuple";
    }, {
        name: "toCharacterId";
        type: "uint256";
    }];
    name: "postNote4Character";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "contentUri";
            type: "string";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "linkModuleInitData";
            type: "bytes";
        }, {
            name: "mintModule";
            type: "address";
        }, {
            name: "mintModuleInitData";
            type: "bytes";
        }, {
            name: "locked";
            type: "bool";
        }];
        name: "vars";
        type: "tuple";
    }, {
        components: readonly [{
            name: "tokenAddress";
            type: "address";
        }, {
            name: "erc721TokenId";
            type: "uint256";
        }];
        name: "erc721";
        type: "tuple";
    }];
    name: "postNote4ERC721";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "contentUri";
            type: "string";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "linkModuleInitData";
            type: "bytes";
        }, {
            name: "mintModule";
            type: "address";
        }, {
            name: "mintModuleInitData";
            type: "bytes";
        }, {
            name: "locked";
            type: "bool";
        }];
        name: "vars";
        type: "tuple";
    }, {
        name: "toLinklistId";
        type: "uint256";
    }];
    name: "postNote4Linklist";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "contentUri";
            type: "string";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "linkModuleInitData";
            type: "bytes";
        }, {
            name: "mintModule";
            type: "address";
        }, {
            name: "mintModuleInitData";
            type: "bytes";
        }, {
            name: "locked";
            type: "bool";
        }];
        name: "vars";
        type: "tuple";
    }, {
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "noteId";
            type: "uint256";
        }];
        name: "note";
        type: "tuple";
    }];
    name: "postNote4Note";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [];
    name: "resolver";
    outputs: readonly [{
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "from";
        type: "address";
    }, {
        name: "to";
        type: "address";
    }, {
        name: "tokenId";
        type: "uint256";
    }];
    name: "safeTransferFrom";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "from";
        type: "address";
    }, {
        name: "to";
        type: "address";
    }, {
        name: "tokenId";
        type: "uint256";
    }, {
        name: "_data";
        type: "bytes";
    }];
    name: "safeTransferFrom";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "operator";
        type: "address";
    }, {
        name: "approved";
        type: "bool";
    }];
    name: "setApprovalForAll";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "newUri";
        type: "string";
    }];
    name: "setCharacterUri";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "newHandle";
        type: "string";
    }];
    name: "setHandle";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "account";
            type: "address";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "linkModuleInitData";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "setLinkModule4Address";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "linklistId";
            type: "uint256";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "linkModuleInitData";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "setLinkModule4Linklist";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "linklistId";
        type: "uint256";
    }, {
        name: "uri";
        type: "string";
    }];
    name: "setLinklistUri";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "noteId";
            type: "uint256";
        }, {
            name: "mintModule";
            type: "address";
        }, {
            name: "mintModuleInitData";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "setMintModule4Note";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "noteId";
        type: "uint256";
    }, {
        name: "newUri";
        type: "string";
    }];
    name: "setNoteUri";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }];
    name: "setPrimaryCharacterId";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "tokenAddress";
        type: "address";
    }];
    name: "setSocialToken";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "interfaceId";
        type: "bytes4";
    }];
    name: "supportsInterface";
    outputs: readonly [{
        name: "";
        type: "bool";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [];
    name: "symbol";
    outputs: readonly [{
        name: "";
        type: "string";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "index";
        type: "uint256";
    }];
    name: "tokenByIndex";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "owner";
        type: "address";
    }, {
        name: "index";
        type: "uint256";
    }];
    name: "tokenOfOwnerByIndex";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }];
    name: "tokenURI";
    outputs: readonly [{
        name: "";
        type: "string";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [];
    name: "totalSupply";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "from";
        type: "address";
    }, {
        name: "to";
        type: "address";
    }, {
        name: "tokenId";
        type: "uint256";
    }];
    name: "transferFrom";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "ethAddress";
            type: "address";
        }, {
            name: "linkType";
            type: "bytes32";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "unlinkAddress";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "toUri";
            type: "string";
        }, {
            name: "linkType";
            type: "bytes32";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "unlinkAnyUri";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "toCharacterId";
            type: "uint256";
        }, {
            name: "linkType";
            type: "bytes32";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "unlinkCharacter";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "tokenAddress";
            type: "address";
        }, {
            name: "tokenId";
            type: "uint256";
        }, {
            name: "linkType";
            type: "bytes32";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "unlinkERC721";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "toLinkListId";
            type: "uint256";
        }, {
            name: "linkType";
            type: "bytes32";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "unlinkLinklist";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "toCharacterId";
            type: "uint256";
        }, {
            name: "toNoteId";
            type: "uint256";
        }, {
            name: "linkType";
            type: "bytes32";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "unlinkNote";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        indexed: true;
        name: "linklistId";
        type: "uint256";
    }, {
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "linkType";
        type: "bytes32";
    }];
    name: "AttachLinklist";
    type: "event";
}, {
    inputs: readonly [{
        indexed: false;
        name: "name";
        type: "string";
    }, {
        indexed: false;
        name: "symbol";
        type: "string";
    }, {
        indexed: false;
        name: "timestamp";
        type: "uint256";
    }];
    name: "BaseInitialized";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "creator";
        type: "address";
    }, {
        indexed: true;
        name: "to";
        type: "address";
    }, {
        indexed: false;
        name: "handle";
        type: "string";
    }, {
        indexed: false;
        name: "timestamp";
        type: "uint256";
    }];
    name: "CharacterCreated";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "noteId";
        type: "uint256";
    }];
    name: "DeleteNote";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "linklistId";
        type: "uint256";
    }, {
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "linkType";
        type: "bytes32";
    }];
    name: "DetachLinklist";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "operator";
        type: "address";
    }, {
        indexed: false;
        name: "permissionBitMap";
        type: "uint256";
    }];
    name: "GrantOperatorPermissions";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "noteId";
        type: "uint256";
    }, {
        indexed: false;
        name: "blocklist";
        type: "address[]";
    }, {
        indexed: false;
        name: "allowlist";
        type: "address[]";
    }];
    name: "GrantOperators4Note";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "ethAddress";
        type: "address";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: false;
        name: "linklistId";
        type: "uint256";
    }];
    name: "LinkAddress";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "toUri";
        type: "string";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: false;
        name: "linklistId";
        type: "uint256";
    }];
    name: "LinkAnyUri";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "account";
        type: "address";
    }, {
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "toCharacterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: false;
        name: "linklistId";
        type: "uint256";
    }];
    name: "LinkCharacter";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: false;
        name: "clFromCharacterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "clToCharacterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "clLinkType";
        type: "bytes32";
    }];
    name: "LinkCharacterLink";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "tokenAddress";
        type: "address";
    }, {
        indexed: true;
        name: "toNoteId";
        type: "uint256";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: false;
        name: "linklistId";
        type: "uint256";
    }];
    name: "LinkERC721";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "toLinklistId";
        type: "uint256";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: true;
        name: "linklistId";
        type: "uint256";
    }];
    name: "LinkLinklist";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "toCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "toNoteId";
        type: "uint256";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: false;
        name: "linklistId";
        type: "uint256";
    }];
    name: "LinkNote";
    type: "event";
}, {
    inputs: readonly [{
        indexed: false;
        name: "timestamp";
        type: "uint256";
    }];
    name: "LinklistNFTInitialized";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "noteId";
        type: "uint256";
    }];
    name: "LockNote";
    type: "event";
}, {
    inputs: readonly [{
        indexed: false;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "noteId";
        type: "uint256";
    }, {
        indexed: false;
        name: "timestamp";
        type: "uint256";
    }];
    name: "MintNFTInitialized";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "to";
        type: "address";
    }, {
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "noteId";
        type: "uint256";
    }, {
        indexed: false;
        name: "tokenAddress";
        type: "address";
    }, {
        indexed: false;
        name: "tokenId";
        type: "uint256";
    }];
    name: "MintNote";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "noteId";
        type: "uint256";
    }, {
        indexed: true;
        name: "linkKey";
        type: "bytes32";
    }, {
        indexed: false;
        name: "linkItemType";
        type: "bytes32";
    }, {
        indexed: false;
        name: "data";
        type: "bytes";
    }];
    name: "PostNote";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "noteId";
        type: "uint256";
    }, {
        indexed: true;
        name: "amount";
        type: "uint256";
    }, {
        indexed: false;
        name: "approvedAddresses";
        type: "address[]";
    }];
    name: "SetApprovedMintAmount4Addresses";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "newUri";
        type: "string";
    }];
    name: "SetCharacterUri";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "account";
        type: "address";
    }, {
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "newHandle";
        type: "string";
    }];
    name: "SetHandle";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "account";
        type: "address";
    }, {
        indexed: true;
        name: "linkModule";
        type: "address";
    }, {
        indexed: false;
        name: "linkModuleInitData";
        type: "bytes";
    }, {
        indexed: false;
        name: "returnData";
        type: "bytes";
    }];
    name: "SetLinkModule4Address";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "linkModule";
        type: "address";
    }, {
        indexed: false;
        name: "linkModuleInitData";
        type: "bytes";
    }, {
        indexed: false;
        name: "returnData";
        type: "bytes";
    }];
    name: "SetLinkModule4Character";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "tokenAddress";
        type: "address";
    }, {
        indexed: true;
        name: "tokenId";
        type: "uint256";
    }, {
        indexed: true;
        name: "linkModule";
        type: "address";
    }, {
        indexed: false;
        name: "linkModuleInitData";
        type: "bytes";
    }, {
        indexed: false;
        name: "returnData";
        type: "bytes";
    }];
    name: "SetLinkModule4ERC721";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "linklistId";
        type: "uint256";
    }, {
        indexed: true;
        name: "linkModule";
        type: "address";
    }, {
        indexed: false;
        name: "linkModuleInitData";
        type: "bytes";
    }, {
        indexed: false;
        name: "returnData";
        type: "bytes";
    }];
    name: "SetLinkModule4Linklist";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "noteId";
        type: "uint256";
    }, {
        indexed: true;
        name: "linkModule";
        type: "address";
    }, {
        indexed: false;
        name: "linkModuleInitData";
        type: "bytes";
    }, {
        indexed: false;
        name: "returnData";
        type: "bytes";
    }];
    name: "SetLinkModule4Note";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "noteId";
        type: "uint256";
    }, {
        indexed: true;
        name: "mintModule";
        type: "address";
    }, {
        indexed: false;
        name: "mintModuleInitData";
        type: "bytes";
    }, {
        indexed: false;
        name: "returnData";
        type: "bytes";
    }];
    name: "SetMintModule4Note";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "noteId";
        type: "uint256";
    }, {
        indexed: false;
        name: "newUri";
        type: "string";
    }];
    name: "SetNoteUri";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "account";
        type: "address";
    }, {
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "oldCharacterId";
        type: "uint256";
    }];
    name: "SetPrimaryCharacterId";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "account";
        type: "address";
    }, {
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "tokenAddress";
        type: "address";
    }];
    name: "SetSocialToken";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "ethAddress";
        type: "address";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }];
    name: "UnlinkAddress";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "toUri";
        type: "string";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }];
    name: "UnlinkAnyUri";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "account";
        type: "address";
    }, {
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "toCharacterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }];
    name: "UnlinkCharacter";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: false;
        name: "clFromCharactereId";
        type: "uint256";
    }, {
        indexed: false;
        name: "clToCharacterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "clLinkType";
        type: "bytes32";
    }];
    name: "UnlinkCharacterLink";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "tokenAddress";
        type: "address";
    }, {
        indexed: true;
        name: "toNoteId";
        type: "uint256";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: false;
        name: "linklistId";
        type: "uint256";
    }];
    name: "UnlinkERC721";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "toLinklistId";
        type: "uint256";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: true;
        name: "linklistId";
        type: "uint256";
    }];
    name: "UnlinkLinklist";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "toCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "toNoteId";
        type: "uint256";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: false;
        name: "linklistId";
        type: "uint256";
    }];
    name: "UnlinkNote";
    type: "event";
}, {
    inputs: readonly [{
        indexed: false;
        name: "timestamp";
        type: "uint256";
    }];
    name: "Web3EntryInitialized";
    type: "event";
}], "getOperators4Note"> = {}
Returns Promise<{
    data: {
        allowlist: readonly `0x${string}`[];
        blocklist: readonly `0x${string}`[];
    };
}>
getPermissionsForCharacter
getPermissionsForCharacter(__namedParameters, overrides?): Promise<{
    data: ("POST_NOTE" | "POST_NOTE_FOR_NOTE" | "POST_NOTE_FOR_ANY_URI" | "POST_NOTE_FOR_ADDRESS" | "POST_NOTE_FOR_LINKLIST" | "POST_NOTE_FOR_CHARACTER" | "POST_NOTE_FOR_ERC721" | "LOCK_NOTE" | "DELETE_NOTE" | "SET_HANDLE" | "SET_SOCIAL_TOKEN" | "GRANT_OPERATOR_PERMISSIONS" | "GRANT_OPERATORS_FOR_NOTE" | "SET_CHARACTER_URI" | "SET_LINKLIST_URI" | "LINK_CHARACTER" | "UNLINK_CHARACTER" | "CREATE_THEN_LINK_CHARACTER" | "LINK_NOTE" | "UNLINK_NOTE" | "LINK_ERC721" | "UNLINK_ERC721" | "LINK_ADDRESS" | "UNLINK_ADDRESS" | "LINK_ANY_URI" | "UNLINK_ANY_URI" | "LINK_LINKLIST" | "UNLINK_LINKLIST" | "SET_LINK_MODULE_FOR_CHARACTER" | "SET_LINK_MODULE_FOR_NOTE" | "SET_LINK_MODULE_FOR_LINKLIST" | "SET_MINT_MODULE_FOR_NOTE" | "SET_NOTE_URI")[];
}>
This returns the permissions of an operator for a character.
Parameters
__namedParameters: {
    characterId: Numberish;
    operator: `0x${string}`;
}
characterId: Numberish
The id of the character.
operator: `0x${string}`
The address of the operator.
overrides: ReadOverrides<readonly [{
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }];
    name: "ErrCharacterNotExists";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrHandleContainsInvalidCharacters";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrHandleExists";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrHandleLengthInvalid";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrNotAddressOwner";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrNotCharacterOwner";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrNotEnoughPermission";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrNotEnoughPermissionForThisNote";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrNoteIsDeleted";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrNoteLocked";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrNoteNotExists";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrSocialTokenExists";
    type: "error";
}, {
    inputs: readonly [{
        indexed: true;
        name: "owner";
        type: "address";
    }, {
        indexed: true;
        name: "approved";
        type: "address";
    }, {
        indexed: true;
        name: "tokenId";
        type: "uint256";
    }];
    name: "Approval";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "owner";
        type: "address";
    }, {
        indexed: true;
        name: "operator";
        type: "address";
    }, {
        indexed: false;
        name: "approved";
        type: "bool";
    }];
    name: "ApprovalForAll";
    type: "event";
}, {
    inputs: readonly [{
        indexed: false;
        name: "version";
        type: "uint8";
    }];
    name: "Initialized";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "from";
        type: "address";
    }, {
        indexed: true;
        name: "to";
        type: "address";
    }, {
        indexed: true;
        name: "tokenId";
        type: "uint256";
    }];
    name: "Transfer";
    type: "event";
}, {
    inputs: readonly [{
        name: "to";
        type: "address";
    }, {
        name: "tokenId";
        type: "uint256";
    }];
    name: "approve";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "owner";
        type: "address";
    }];
    name: "balanceOf";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "tokenId";
        type: "uint256";
    }];
    name: "burn";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "to";
            type: "address";
        }, {
            name: "handle";
            type: "string";
        }, {
            name: "uri";
            type: "string";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "linkModuleInitData";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "createCharacter";
    outputs: readonly [{
        name: "characterId";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "to";
            type: "address";
        }, {
            name: "linkType";
            type: "bytes32";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "createThenLinkCharacter";
    outputs: readonly [{
        name: "characterId";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "noteId";
        type: "uint256";
    }];
    name: "deleteNote";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "tokenId";
        type: "uint256";
    }];
    name: "getApproved";
    outputs: readonly [{
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }];
    name: "getCharacter";
    outputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "handle";
            type: "string";
        }, {
            name: "uri";
            type: "string";
        }, {
            name: "noteCount";
            type: "uint256";
        }, {
            name: "socialToken";
            type: "address";
        }, {
            name: "linkModule";
            type: "address";
        }];
        name: "";
        type: "tuple";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "handle";
        type: "string";
    }];
    name: "getCharacterByHandle";
    outputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "handle";
            type: "string";
        }, {
            name: "uri";
            type: "string";
        }, {
            name: "noteCount";
            type: "uint256";
        }, {
            name: "socialToken";
            type: "address";
        }, {
            name: "linkModule";
            type: "address";
        }];
        name: "";
        type: "tuple";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }];
    name: "getCharacterUri";
    outputs: readonly [{
        name: "";
        type: "string";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }];
    name: "getHandle";
    outputs: readonly [{
        name: "";
        type: "string";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "account";
        type: "address";
    }];
    name: "getLinkModule4Address";
    outputs: readonly [{
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "tokenAddress";
        type: "address";
    }, {
        name: "tokenId";
        type: "uint256";
    }];
    name: "getLinkModule4ERC721";
    outputs: readonly [{
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "tokenId";
        type: "uint256";
    }];
    name: "getLinkModule4Linklist";
    outputs: readonly [{
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [];
    name: "getLinklistContract";
    outputs: readonly [{
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "linkType";
        type: "bytes32";
    }];
    name: "getLinklistId";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "linkListId";
        type: "uint256";
    }];
    name: "getLinklistType";
    outputs: readonly [{
        name: "";
        type: "bytes32";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "tokenId";
        type: "uint256";
    }];
    name: "getLinklistUri";
    outputs: readonly [{
        name: "";
        type: "string";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "noteId";
        type: "uint256";
    }];
    name: "getNote";
    outputs: readonly [{
        components: readonly [{
            name: "linkItemType";
            type: "bytes32";
        }, {
            name: "linkKey";
            type: "bytes32";
        }, {
            name: "contentUri";
            type: "string";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "mintModule";
            type: "address";
        }, {
            name: "mintNFT";
            type: "address";
        }, {
            name: "deleted";
            type: "bool";
        }, {
            name: "locked";
            type: "bool";
        }];
        name: "";
        type: "tuple";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "operator";
        type: "address";
    }];
    name: "getOperatorPermissions";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }];
    name: "getOperators";
    outputs: readonly [{
        name: "";
        type: "address[]";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "noteId";
        type: "uint256";
    }];
    name: "getOperators4Note";
    outputs: readonly [{
        name: "blocklist";
        type: "address[]";
    }, {
        name: "allowlist";
        type: "address[]";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "account";
        type: "address";
    }];
    name: "getPrimaryCharacterId";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [];
    name: "getRevision";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "pure";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "operator";
        type: "address";
    }, {
        name: "permissionBitMap";
        type: "uint256";
    }];
    name: "grantOperatorPermissions";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "noteId";
        type: "uint256";
    }, {
        name: "blocklist";
        type: "address[]";
    }, {
        name: "allowlist";
        type: "address[]";
    }];
    name: "grantOperators4Note";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "name_";
        type: "string";
    }, {
        name: "symbol_";
        type: "string";
    }, {
        name: "linklist_";
        type: "address";
    }, {
        name: "mintNFTImpl_";
        type: "address";
    }, {
        name: "periphery_";
        type: "address";
    }, {
        name: "newbieVilla_";
        type: "address";
    }];
    name: "initialize";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "owner";
        type: "address";
    }, {
        name: "operator";
        type: "address";
    }];
    name: "isApprovedForAll";
    outputs: readonly [{
        name: "";
        type: "bool";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "noteId";
        type: "uint256";
    }, {
        name: "operator";
        type: "address";
    }];
    name: "isOperatorAllowedForNote";
    outputs: readonly [{
        name: "";
        type: "bool";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }];
    name: "isPrimaryCharacter";
    outputs: readonly [{
        name: "";
        type: "bool";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "ethAddress";
            type: "address";
        }, {
            name: "linkType";
            type: "bytes32";
        }, {
            name: "data";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "linkAddress";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "toUri";
            type: "string";
        }, {
            name: "linkType";
            type: "bytes32";
        }, {
            name: "data";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "linkAnyUri";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "toCharacterId";
            type: "uint256";
        }, {
            name: "linkType";
            type: "bytes32";
        }, {
            name: "data";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "linkCharacter";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "tokenAddress";
            type: "address";
        }, {
            name: "tokenId";
            type: "uint256";
        }, {
            name: "linkType";
            type: "bytes32";
        }, {
            name: "data";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "linkERC721";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "toLinkListId";
            type: "uint256";
        }, {
            name: "linkType";
            type: "bytes32";
        }, {
            name: "data";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "linkLinklist";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "toCharacterId";
            type: "uint256";
        }, {
            name: "toNoteId";
            type: "uint256";
        }, {
            name: "linkType";
            type: "bytes32";
        }, {
            name: "data";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "linkNote";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "noteId";
        type: "uint256";
    }];
    name: "lockNote";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "noteId";
            type: "uint256";
        }, {
            name: "to";
            type: "address";
        }, {
            name: "mintModuleData";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "mintNote";
    outputs: readonly [{
        name: "tokenId";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "data";
        type: "bytes[]";
    }];
    name: "multicall";
    outputs: readonly [{
        name: "results";
        type: "bytes[]";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [];
    name: "name";
    outputs: readonly [{
        name: "";
        type: "string";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "tokenId";
        type: "uint256";
    }];
    name: "ownerOf";
    outputs: readonly [{
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "contentUri";
            type: "string";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "linkModuleInitData";
            type: "bytes";
        }, {
            name: "mintModule";
            type: "address";
        }, {
            name: "mintModuleInitData";
            type: "bytes";
        }, {
            name: "locked";
            type: "bool";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "postNote";
    outputs: readonly [{
        name: "noteId";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "contentUri";
            type: "string";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "linkModuleInitData";
            type: "bytes";
        }, {
            name: "mintModule";
            type: "address";
        }, {
            name: "mintModuleInitData";
            type: "bytes";
        }, {
            name: "locked";
            type: "bool";
        }];
        name: "vars";
        type: "tuple";
    }, {
        name: "ethAddress";
        type: "address";
    }];
    name: "postNote4Address";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "contentUri";
            type: "string";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "linkModuleInitData";
            type: "bytes";
        }, {
            name: "mintModule";
            type: "address";
        }, {
            name: "mintModuleInitData";
            type: "bytes";
        }, {
            name: "locked";
            type: "bool";
        }];
        name: "vars";
        type: "tuple";
    }, {
        name: "uri";
        type: "string";
    }];
    name: "postNote4AnyUri";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "contentUri";
            type: "string";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "linkModuleInitData";
            type: "bytes";
        }, {
            name: "mintModule";
            type: "address";
        }, {
            name: "mintModuleInitData";
            type: "bytes";
        }, {
            name: "locked";
            type: "bool";
        }];
        name: "vars";
        type: "tuple";
    }, {
        name: "toCharacterId";
        type: "uint256";
    }];
    name: "postNote4Character";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "contentUri";
            type: "string";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "linkModuleInitData";
            type: "bytes";
        }, {
            name: "mintModule";
            type: "address";
        }, {
            name: "mintModuleInitData";
            type: "bytes";
        }, {
            name: "locked";
            type: "bool";
        }];
        name: "vars";
        type: "tuple";
    }, {
        components: readonly [{
            name: "tokenAddress";
            type: "address";
        }, {
            name: "erc721TokenId";
            type: "uint256";
        }];
        name: "erc721";
        type: "tuple";
    }];
    name: "postNote4ERC721";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "contentUri";
            type: "string";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "linkModuleInitData";
            type: "bytes";
        }, {
            name: "mintModule";
            type: "address";
        }, {
            name: "mintModuleInitData";
            type: "bytes";
        }, {
            name: "locked";
            type: "bool";
        }];
        name: "vars";
        type: "tuple";
    }, {
        name: "toLinklistId";
        type: "uint256";
    }];
    name: "postNote4Linklist";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "contentUri";
            type: "string";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "linkModuleInitData";
            type: "bytes";
        }, {
            name: "mintModule";
            type: "address";
        }, {
            name: "mintModuleInitData";
            type: "bytes";
        }, {
            name: "locked";
            type: "bool";
        }];
        name: "vars";
        type: "tuple";
    }, {
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "noteId";
            type: "uint256";
        }];
        name: "note";
        type: "tuple";
    }];
    name: "postNote4Note";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [];
    name: "resolver";
    outputs: readonly [{
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "from";
        type: "address";
    }, {
        name: "to";
        type: "address";
    }, {
        name: "tokenId";
        type: "uint256";
    }];
    name: "safeTransferFrom";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "from";
        type: "address";
    }, {
        name: "to";
        type: "address";
    }, {
        name: "tokenId";
        type: "uint256";
    }, {
        name: "_data";
        type: "bytes";
    }];
    name: "safeTransferFrom";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "operator";
        type: "address";
    }, {
        name: "approved";
        type: "bool";
    }];
    name: "setApprovalForAll";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "newUri";
        type: "string";
    }];
    name: "setCharacterUri";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "newHandle";
        type: "string";
    }];
    name: "setHandle";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "account";
            type: "address";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "linkModuleInitData";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "setLinkModule4Address";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "linklistId";
            type: "uint256";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "linkModuleInitData";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "setLinkModule4Linklist";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "linklistId";
        type: "uint256";
    }, {
        name: "uri";
        type: "string";
    }];
    name: "setLinklistUri";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "noteId";
            type: "uint256";
        }, {
            name: "mintModule";
            type: "address";
        }, {
            name: "mintModuleInitData";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "setMintModule4Note";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "noteId";
        type: "uint256";
    }, {
        name: "newUri";
        type: "string";
    }];
    name: "setNoteUri";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }];
    name: "setPrimaryCharacterId";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "tokenAddress";
        type: "address";
    }];
    name: "setSocialToken";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "interfaceId";
        type: "bytes4";
    }];
    name: "supportsInterface";
    outputs: readonly [{
        name: "";
        type: "bool";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [];
    name: "symbol";
    outputs: readonly [{
        name: "";
        type: "string";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "index";
        type: "uint256";
    }];
    name: "tokenByIndex";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "owner";
        type: "address";
    }, {
        name: "index";
        type: "uint256";
    }];
    name: "tokenOfOwnerByIndex";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }];
    name: "tokenURI";
    outputs: readonly [{
        name: "";
        type: "string";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [];
    name: "totalSupply";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "from";
        type: "address";
    }, {
        name: "to";
        type: "address";
    }, {
        name: "tokenId";
        type: "uint256";
    }];
    name: "transferFrom";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "ethAddress";
            type: "address";
        }, {
            name: "linkType";
            type: "bytes32";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "unlinkAddress";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "toUri";
            type: "string";
        }, {
            name: "linkType";
            type: "bytes32";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "unlinkAnyUri";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "toCharacterId";
            type: "uint256";
        }, {
            name: "linkType";
            type: "bytes32";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "unlinkCharacter";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "tokenAddress";
            type: "address";
        }, {
            name: "tokenId";
            type: "uint256";
        }, {
            name: "linkType";
            type: "bytes32";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "unlinkERC721";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "toLinkListId";
            type: "uint256";
        }, {
            name: "linkType";
            type: "bytes32";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "unlinkLinklist";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "toCharacterId";
            type: "uint256";
        }, {
            name: "toNoteId";
            type: "uint256";
        }, {
            name: "linkType";
            type: "bytes32";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "unlinkNote";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        indexed: true;
        name: "linklistId";
        type: "uint256";
    }, {
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "linkType";
        type: "bytes32";
    }];
    name: "AttachLinklist";
    type: "event";
}, {
    inputs: readonly [{
        indexed: false;
        name: "name";
        type: "string";
    }, {
        indexed: false;
        name: "symbol";
        type: "string";
    }, {
        indexed: false;
        name: "timestamp";
        type: "uint256";
    }];
    name: "BaseInitialized";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "creator";
        type: "address";
    }, {
        indexed: true;
        name: "to";
        type: "address";
    }, {
        indexed: false;
        name: "handle";
        type: "string";
    }, {
        indexed: false;
        name: "timestamp";
        type: "uint256";
    }];
    name: "CharacterCreated";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "noteId";
        type: "uint256";
    }];
    name: "DeleteNote";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "linklistId";
        type: "uint256";
    }, {
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "linkType";
        type: "bytes32";
    }];
    name: "DetachLinklist";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "operator";
        type: "address";
    }, {
        indexed: false;
        name: "permissionBitMap";
        type: "uint256";
    }];
    name: "GrantOperatorPermissions";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "noteId";
        type: "uint256";
    }, {
        indexed: false;
        name: "blocklist";
        type: "address[]";
    }, {
        indexed: false;
        name: "allowlist";
        type: "address[]";
    }];
    name: "GrantOperators4Note";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "ethAddress";
        type: "address";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: false;
        name: "linklistId";
        type: "uint256";
    }];
    name: "LinkAddress";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "toUri";
        type: "string";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: false;
        name: "linklistId";
        type: "uint256";
    }];
    name: "LinkAnyUri";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "account";
        type: "address";
    }, {
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "toCharacterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: false;
        name: "linklistId";
        type: "uint256";
    }];
    name: "LinkCharacter";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: false;
        name: "clFromCharacterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "clToCharacterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "clLinkType";
        type: "bytes32";
    }];
    name: "LinkCharacterLink";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "tokenAddress";
        type: "address";
    }, {
        indexed: true;
        name: "toNoteId";
        type: "uint256";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: false;
        name: "linklistId";
        type: "uint256";
    }];
    name: "LinkERC721";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "toLinklistId";
        type: "uint256";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: true;
        name: "linklistId";
        type: "uint256";
    }];
    name: "LinkLinklist";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "toCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "toNoteId";
        type: "uint256";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: false;
        name: "linklistId";
        type: "uint256";
    }];
    name: "LinkNote";
    type: "event";
}, {
    inputs: readonly [{
        indexed: false;
        name: "timestamp";
        type: "uint256";
    }];
    name: "LinklistNFTInitialized";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "noteId";
        type: "uint256";
    }];
    name: "LockNote";
    type: "event";
}, {
    inputs: readonly [{
        indexed: false;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "noteId";
        type: "uint256";
    }, {
        indexed: false;
        name: "timestamp";
        type: "uint256";
    }];
    name: "MintNFTInitialized";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "to";
        type: "address";
    }, {
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "noteId";
        type: "uint256";
    }, {
        indexed: false;
        name: "tokenAddress";
        type: "address";
    }, {
        indexed: false;
        name: "tokenId";
        type: "uint256";
    }];
    name: "MintNote";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "noteId";
        type: "uint256";
    }, {
        indexed: true;
        name: "linkKey";
        type: "bytes32";
    }, {
        indexed: false;
        name: "linkItemType";
        type: "bytes32";
    }, {
        indexed: false;
        name: "data";
        type: "bytes";
    }];
    name: "PostNote";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "noteId";
        type: "uint256";
    }, {
        indexed: true;
        name: "amount";
        type: "uint256";
    }, {
        indexed: false;
        name: "approvedAddresses";
        type: "address[]";
    }];
    name: "SetApprovedMintAmount4Addresses";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "newUri";
        type: "string";
    }];
    name: "SetCharacterUri";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "account";
        type: "address";
    }, {
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "newHandle";
        type: "string";
    }];
    name: "SetHandle";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "account";
        type: "address";
    }, {
        indexed: true;
        name: "linkModule";
        type: "address";
    }, {
        indexed: false;
        name: "linkModuleInitData";
        type: "bytes";
    }, {
        indexed: false;
        name: "returnData";
        type: "bytes";
    }];
    name: "SetLinkModule4Address";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "linkModule";
        type: "address";
    }, {
        indexed: false;
        name: "linkModuleInitData";
        type: "bytes";
    }, {
        indexed: false;
        name: "returnData";
        type: "bytes";
    }];
    name: "SetLinkModule4Character";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "tokenAddress";
        type: "address";
    }, {
        indexed: true;
        name: "tokenId";
        type: "uint256";
    }, {
        indexed: true;
        name: "linkModule";
        type: "address";
    }, {
        indexed: false;
        name: "linkModuleInitData";
        type: "bytes";
    }, {
        indexed: false;
        name: "returnData";
        type: "bytes";
    }];
    name: "SetLinkModule4ERC721";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "linklistId";
        type: "uint256";
    }, {
        indexed: true;
        name: "linkModule";
        type: "address";
    }, {
        indexed: false;
        name: "linkModuleInitData";
        type: "bytes";
    }, {
        indexed: false;
        name: "returnData";
        type: "bytes";
    }];
    name: "SetLinkModule4Linklist";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "noteId";
        type: "uint256";
    }, {
        indexed: true;
        name: "linkModule";
        type: "address";
    }, {
        indexed: false;
        name: "linkModuleInitData";
        type: "bytes";
    }, {
        indexed: false;
        name: "returnData";
        type: "bytes";
    }];
    name: "SetLinkModule4Note";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "noteId";
        type: "uint256";
    }, {
        indexed: true;
        name: "mintModule";
        type: "address";
    }, {
        indexed: false;
        name: "mintModuleInitData";
        type: "bytes";
    }, {
        indexed: false;
        name: "returnData";
        type: "bytes";
    }];
    name: "SetMintModule4Note";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "noteId";
        type: "uint256";
    }, {
        indexed: false;
        name: "newUri";
        type: "string";
    }];
    name: "SetNoteUri";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "account";
        type: "address";
    }, {
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "oldCharacterId";
        type: "uint256";
    }];
    name: "SetPrimaryCharacterId";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "account";
        type: "address";
    }, {
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "tokenAddress";
        type: "address";
    }];
    name: "SetSocialToken";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "ethAddress";
        type: "address";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }];
    name: "UnlinkAddress";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "toUri";
        type: "string";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }];
    name: "UnlinkAnyUri";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "account";
        type: "address";
    }, {
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "toCharacterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }];
    name: "UnlinkCharacter";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: false;
        name: "clFromCharactereId";
        type: "uint256";
    }, {
        indexed: false;
        name: "clToCharacterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "clLinkType";
        type: "bytes32";
    }];
    name: "UnlinkCharacterLink";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "tokenAddress";
        type: "address";
    }, {
        indexed: true;
        name: "toNoteId";
        type: "uint256";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: false;
        name: "linklistId";
        type: "uint256";
    }];
    name: "UnlinkERC721";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "toLinklistId";
        type: "uint256";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: true;
        name: "linklistId";
        type: "uint256";
    }];
    name: "UnlinkLinklist";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "toCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "toNoteId";
        type: "uint256";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: false;
        name: "linklistId";
        type: "uint256";
    }];
    name: "UnlinkNote";
    type: "event";
}, {
    inputs: readonly [{
        indexed: false;
        name: "timestamp";
        type: "uint256";
    }];
    name: "Web3EntryInitialized";
    type: "event";
}], "getOperatorPermissions"> = {}
Returns Promise<{
    data: ("POST_NOTE" | "POST_NOTE_FOR_NOTE" | "POST_NOTE_FOR_ANY_URI" | "POST_NOTE_FOR_ADDRESS" | "POST_NOTE_FOR_LINKLIST" | "POST_NOTE_FOR_CHARACTER" | "POST_NOTE_FOR_ERC721" | "LOCK_NOTE" | "DELETE_NOTE" | "SET_HANDLE" | "SET_SOCIAL_TOKEN" | "GRANT_OPERATOR_PERMISSIONS" | "GRANT_OPERATORS_FOR_NOTE" | "SET_CHARACTER_URI" | "SET_LINKLIST_URI" | "LINK_CHARACTER" | "UNLINK_CHARACTER" | "CREATE_THEN_LINK_CHARACTER" | "LINK_NOTE" | "UNLINK_NOTE" | "LINK_ERC721" | "UNLINK_ERC721" | "LINK_ADDRESS" | "UNLINK_ADDRESS" | "LINK_ANY_URI" | "UNLINK_ANY_URI" | "LINK_LINKLIST" | "UNLINK_LINKLIST" | "SET_LINK_MODULE_FOR_CHARACTER" | "SET_LINK_MODULE_FOR_NOTE" | "SET_LINK_MODULE_FOR_LINKLIST" | "SET_MINT_MODULE_FOR_NOTE" | "SET_NOTE_URI")[];
}>
The permissions of the operator.
grantForCharacter
grantForCharacter(__namedParameters, overrides?): Promise<Result<{
    bitmapUint256: bigint;
}, true>>
This grants permissions to an operator for a character.
Each character can have multiple operators. An operator can be any address. It can then be used to operate transactions in behalf of the character's owner.
Each time an operator is granted permissions, its previous permissions are overwritten.
To completely remove an operator, pass an empty array ([]) to the permissions parameter.
Parameters
__namedParameters: {
    characterId: Numberish;
    operator: `0x${string}`;
    permissions: ("POST_NOTE" | "POST_NOTE_FOR_NOTE" | "POST_NOTE_FOR_ANY_URI" | "POST_NOTE_FOR_ADDRESS" | "POST_NOTE_FOR_LINKLIST" | "POST_NOTE_FOR_CHARACTER" | "POST_NOTE_FOR_ERC721" | "LOCK_NOTE" | "DELETE_NOTE" | "SET_HANDLE" | "SET_SOCIAL_TOKEN" | "GRANT_OPERATOR_PERMISSIONS" | "GRANT_OPERATORS_FOR_NOTE" | "SET_CHARACTER_URI" | "SET_LINKLIST_URI" | "LINK_CHARACTER" | "UNLINK_CHARACTER" | "CREATE_THEN_LINK_CHARACTER" | "LINK_NOTE" | "UNLINK_NOTE" | "LINK_ERC721" | "UNLINK_ERC721" | "LINK_ADDRESS" | "UNLINK_ADDRESS" | "LINK_ANY_URI" | "UNLINK_ANY_URI" | "LINK_LINKLIST" | "UNLINK_LINKLIST" | "SET_LINK_MODULE_FOR_CHARACTER" | "SET_LINK_MODULE_FOR_NOTE" | "SET_LINK_MODULE_FOR_LINKLIST" | "SET_MINT_MODULE_FOR_NOTE" | "SET_NOTE_URI")[];
}
characterId: Numberish
The id of the character.
operator: `0x${string}`
The address of the operator.
permissions: ("POST_NOTE" | "POST_NOTE_FOR_NOTE" | "POST_NOTE_FOR_ANY_URI" | "POST_NOTE_FOR_ADDRESS" | "POST_NOTE_FOR_LINKLIST" | "POST_NOTE_FOR_CHARACTER" | "POST_NOTE_FOR_ERC721" | "LOCK_NOTE" | "DELETE_NOTE" | "SET_HANDLE" | "SET_SOCIAL_TOKEN" | "GRANT_OPERATOR_PERMISSIONS" | "GRANT_OPERATORS_FOR_NOTE" | "SET_CHARACTER_URI" | "SET_LINKLIST_URI" | "LINK_CHARACTER" | "UNLINK_CHARACTER" | "CREATE_THEN_LINK_CHARACTER" | "LINK_NOTE" | "UNLINK_NOTE" | "LINK_ERC721" | "UNLINK_ERC721" | "LINK_ADDRESS" | "UNLINK_ADDRESS" | "LINK_ANY_URI" | "UNLINK_ANY_URI" | "LINK_LINKLIST" | "UNLINK_LINKLIST" | "SET_LINK_MODULE_FOR_CHARACTER" | "SET_LINK_MODULE_FOR_NOTE" | "SET_LINK_MODULE_FOR_LINKLIST" | "SET_MINT_MODULE_FOR_NOTE" | "SET_NOTE_URI")[]
The permissions of the operator.
overrides: WriteOverrides<readonly [{
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }];
    name: "ErrCharacterNotExists";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrHandleContainsInvalidCharacters";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrHandleExists";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrHandleLengthInvalid";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrNotAddressOwner";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrNotCharacterOwner";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrNotEnoughPermission";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrNotEnoughPermissionForThisNote";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrNoteIsDeleted";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrNoteLocked";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrNoteNotExists";
    type: "error";
}, {
    inputs: readonly [];
    name: "ErrSocialTokenExists";
    type: "error";
}, {
    inputs: readonly [{
        indexed: true;
        name: "owner";
        type: "address";
    }, {
        indexed: true;
        name: "approved";
        type: "address";
    }, {
        indexed: true;
        name: "tokenId";
        type: "uint256";
    }];
    name: "Approval";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "owner";
        type: "address";
    }, {
        indexed: true;
        name: "operator";
        type: "address";
    }, {
        indexed: false;
        name: "approved";
        type: "bool";
    }];
    name: "ApprovalForAll";
    type: "event";
}, {
    inputs: readonly [{
        indexed: false;
        name: "version";
        type: "uint8";
    }];
    name: "Initialized";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "from";
        type: "address";
    }, {
        indexed: true;
        name: "to";
        type: "address";
    }, {
        indexed: true;
        name: "tokenId";
        type: "uint256";
    }];
    name: "Transfer";
    type: "event";
}, {
    inputs: readonly [{
        name: "to";
        type: "address";
    }, {
        name: "tokenId";
        type: "uint256";
    }];
    name: "approve";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "owner";
        type: "address";
    }];
    name: "balanceOf";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "tokenId";
        type: "uint256";
    }];
    name: "burn";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "to";
            type: "address";
        }, {
            name: "handle";
            type: "string";
        }, {
            name: "uri";
            type: "string";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "linkModuleInitData";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "createCharacter";
    outputs: readonly [{
        name: "characterId";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "to";
            type: "address";
        }, {
            name: "linkType";
            type: "bytes32";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "createThenLinkCharacter";
    outputs: readonly [{
        name: "characterId";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "noteId";
        type: "uint256";
    }];
    name: "deleteNote";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "tokenId";
        type: "uint256";
    }];
    name: "getApproved";
    outputs: readonly [{
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }];
    name: "getCharacter";
    outputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "handle";
            type: "string";
        }, {
            name: "uri";
            type: "string";
        }, {
            name: "noteCount";
            type: "uint256";
        }, {
            name: "socialToken";
            type: "address";
        }, {
            name: "linkModule";
            type: "address";
        }];
        name: "";
        type: "tuple";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "handle";
        type: "string";
    }];
    name: "getCharacterByHandle";
    outputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "handle";
            type: "string";
        }, {
            name: "uri";
            type: "string";
        }, {
            name: "noteCount";
            type: "uint256";
        }, {
            name: "socialToken";
            type: "address";
        }, {
            name: "linkModule";
            type: "address";
        }];
        name: "";
        type: "tuple";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }];
    name: "getCharacterUri";
    outputs: readonly [{
        name: "";
        type: "string";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }];
    name: "getHandle";
    outputs: readonly [{
        name: "";
        type: "string";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "account";
        type: "address";
    }];
    name: "getLinkModule4Address";
    outputs: readonly [{
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "tokenAddress";
        type: "address";
    }, {
        name: "tokenId";
        type: "uint256";
    }];
    name: "getLinkModule4ERC721";
    outputs: readonly [{
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "tokenId";
        type: "uint256";
    }];
    name: "getLinkModule4Linklist";
    outputs: readonly [{
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [];
    name: "getLinklistContract";
    outputs: readonly [{
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "linkType";
        type: "bytes32";
    }];
    name: "getLinklistId";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "linkListId";
        type: "uint256";
    }];
    name: "getLinklistType";
    outputs: readonly [{
        name: "";
        type: "bytes32";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "tokenId";
        type: "uint256";
    }];
    name: "getLinklistUri";
    outputs: readonly [{
        name: "";
        type: "string";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "noteId";
        type: "uint256";
    }];
    name: "getNote";
    outputs: readonly [{
        components: readonly [{
            name: "linkItemType";
            type: "bytes32";
        }, {
            name: "linkKey";
            type: "bytes32";
        }, {
            name: "contentUri";
            type: "string";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "mintModule";
            type: "address";
        }, {
            name: "mintNFT";
            type: "address";
        }, {
            name: "deleted";
            type: "bool";
        }, {
            name: "locked";
            type: "bool";
        }];
        name: "";
        type: "tuple";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "operator";
        type: "address";
    }];
    name: "getOperatorPermissions";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }];
    name: "getOperators";
    outputs: readonly [{
        name: "";
        type: "address[]";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "noteId";
        type: "uint256";
    }];
    name: "getOperators4Note";
    outputs: readonly [{
        name: "blocklist";
        type: "address[]";
    }, {
        name: "allowlist";
        type: "address[]";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "account";
        type: "address";
    }];
    name: "getPrimaryCharacterId";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [];
    name: "getRevision";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "pure";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "operator";
        type: "address";
    }, {
        name: "permissionBitMap";
        type: "uint256";
    }];
    name: "grantOperatorPermissions";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "noteId";
        type: "uint256";
    }, {
        name: "blocklist";
        type: "address[]";
    }, {
        name: "allowlist";
        type: "address[]";
    }];
    name: "grantOperators4Note";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "name_";
        type: "string";
    }, {
        name: "symbol_";
        type: "string";
    }, {
        name: "linklist_";
        type: "address";
    }, {
        name: "mintNFTImpl_";
        type: "address";
    }, {
        name: "periphery_";
        type: "address";
    }, {
        name: "newbieVilla_";
        type: "address";
    }];
    name: "initialize";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "owner";
        type: "address";
    }, {
        name: "operator";
        type: "address";
    }];
    name: "isApprovedForAll";
    outputs: readonly [{
        name: "";
        type: "bool";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "noteId";
        type: "uint256";
    }, {
        name: "operator";
        type: "address";
    }];
    name: "isOperatorAllowedForNote";
    outputs: readonly [{
        name: "";
        type: "bool";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }];
    name: "isPrimaryCharacter";
    outputs: readonly [{
        name: "";
        type: "bool";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "ethAddress";
            type: "address";
        }, {
            name: "linkType";
            type: "bytes32";
        }, {
            name: "data";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "linkAddress";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "toUri";
            type: "string";
        }, {
            name: "linkType";
            type: "bytes32";
        }, {
            name: "data";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "linkAnyUri";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "toCharacterId";
            type: "uint256";
        }, {
            name: "linkType";
            type: "bytes32";
        }, {
            name: "data";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "linkCharacter";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "tokenAddress";
            type: "address";
        }, {
            name: "tokenId";
            type: "uint256";
        }, {
            name: "linkType";
            type: "bytes32";
        }, {
            name: "data";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "linkERC721";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "toLinkListId";
            type: "uint256";
        }, {
            name: "linkType";
            type: "bytes32";
        }, {
            name: "data";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "linkLinklist";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "toCharacterId";
            type: "uint256";
        }, {
            name: "toNoteId";
            type: "uint256";
        }, {
            name: "linkType";
            type: "bytes32";
        }, {
            name: "data";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "linkNote";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "noteId";
        type: "uint256";
    }];
    name: "lockNote";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "noteId";
            type: "uint256";
        }, {
            name: "to";
            type: "address";
        }, {
            name: "mintModuleData";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "mintNote";
    outputs: readonly [{
        name: "tokenId";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "data";
        type: "bytes[]";
    }];
    name: "multicall";
    outputs: readonly [{
        name: "results";
        type: "bytes[]";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [];
    name: "name";
    outputs: readonly [{
        name: "";
        type: "string";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "tokenId";
        type: "uint256";
    }];
    name: "ownerOf";
    outputs: readonly [{
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "contentUri";
            type: "string";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "linkModuleInitData";
            type: "bytes";
        }, {
            name: "mintModule";
            type: "address";
        }, {
            name: "mintModuleInitData";
            type: "bytes";
        }, {
            name: "locked";
            type: "bool";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "postNote";
    outputs: readonly [{
        name: "noteId";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "contentUri";
            type: "string";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "linkModuleInitData";
            type: "bytes";
        }, {
            name: "mintModule";
            type: "address";
        }, {
            name: "mintModuleInitData";
            type: "bytes";
        }, {
            name: "locked";
            type: "bool";
        }];
        name: "vars";
        type: "tuple";
    }, {
        name: "ethAddress";
        type: "address";
    }];
    name: "postNote4Address";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "contentUri";
            type: "string";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "linkModuleInitData";
            type: "bytes";
        }, {
            name: "mintModule";
            type: "address";
        }, {
            name: "mintModuleInitData";
            type: "bytes";
        }, {
            name: "locked";
            type: "bool";
        }];
        name: "vars";
        type: "tuple";
    }, {
        name: "uri";
        type: "string";
    }];
    name: "postNote4AnyUri";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "contentUri";
            type: "string";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "linkModuleInitData";
            type: "bytes";
        }, {
            name: "mintModule";
            type: "address";
        }, {
            name: "mintModuleInitData";
            type: "bytes";
        }, {
            name: "locked";
            type: "bool";
        }];
        name: "vars";
        type: "tuple";
    }, {
        name: "toCharacterId";
        type: "uint256";
    }];
    name: "postNote4Character";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "contentUri";
            type: "string";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "linkModuleInitData";
            type: "bytes";
        }, {
            name: "mintModule";
            type: "address";
        }, {
            name: "mintModuleInitData";
            type: "bytes";
        }, {
            name: "locked";
            type: "bool";
        }];
        name: "vars";
        type: "tuple";
    }, {
        components: readonly [{
            name: "tokenAddress";
            type: "address";
        }, {
            name: "erc721TokenId";
            type: "uint256";
        }];
        name: "erc721";
        type: "tuple";
    }];
    name: "postNote4ERC721";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "contentUri";
            type: "string";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "linkModuleInitData";
            type: "bytes";
        }, {
            name: "mintModule";
            type: "address";
        }, {
            name: "mintModuleInitData";
            type: "bytes";
        }, {
            name: "locked";
            type: "bool";
        }];
        name: "vars";
        type: "tuple";
    }, {
        name: "toLinklistId";
        type: "uint256";
    }];
    name: "postNote4Linklist";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "contentUri";
            type: "string";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "linkModuleInitData";
            type: "bytes";
        }, {
            name: "mintModule";
            type: "address";
        }, {
            name: "mintModuleInitData";
            type: "bytes";
        }, {
            name: "locked";
            type: "bool";
        }];
        name: "vars";
        type: "tuple";
    }, {
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "noteId";
            type: "uint256";
        }];
        name: "note";
        type: "tuple";
    }];
    name: "postNote4Note";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [];
    name: "resolver";
    outputs: readonly [{
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "from";
        type: "address";
    }, {
        name: "to";
        type: "address";
    }, {
        name: "tokenId";
        type: "uint256";
    }];
    name: "safeTransferFrom";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "from";
        type: "address";
    }, {
        name: "to";
        type: "address";
    }, {
        name: "tokenId";
        type: "uint256";
    }, {
        name: "_data";
        type: "bytes";
    }];
    name: "safeTransferFrom";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "operator";
        type: "address";
    }, {
        name: "approved";
        type: "bool";
    }];
    name: "setApprovalForAll";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "newUri";
        type: "string";
    }];
    name: "setCharacterUri";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "newHandle";
        type: "string";
    }];
    name: "setHandle";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "account";
            type: "address";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "linkModuleInitData";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "setLinkModule4Address";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "linklistId";
            type: "uint256";
        }, {
            name: "linkModule";
            type: "address";
        }, {
            name: "linkModuleInitData";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "setLinkModule4Linklist";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "linklistId";
        type: "uint256";
    }, {
        name: "uri";
        type: "string";
    }];
    name: "setLinklistUri";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "characterId";
            type: "uint256";
        }, {
            name: "noteId";
            type: "uint256";
        }, {
            name: "mintModule";
            type: "address";
        }, {
            name: "mintModuleInitData";
            type: "bytes";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "setMintModule4Note";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "noteId";
        type: "uint256";
    }, {
        name: "newUri";
        type: "string";
    }];
    name: "setNoteUri";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }];
    name: "setPrimaryCharacterId";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }, {
        name: "tokenAddress";
        type: "address";
    }];
    name: "setSocialToken";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        name: "interfaceId";
        type: "bytes4";
    }];
    name: "supportsInterface";
    outputs: readonly [{
        name: "";
        type: "bool";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [];
    name: "symbol";
    outputs: readonly [{
        name: "";
        type: "string";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "index";
        type: "uint256";
    }];
    name: "tokenByIndex";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "owner";
        type: "address";
    }, {
        name: "index";
        type: "uint256";
    }];
    name: "tokenOfOwnerByIndex";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "characterId";
        type: "uint256";
    }];
    name: "tokenURI";
    outputs: readonly [{
        name: "";
        type: "string";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [];
    name: "totalSupply";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: readonly [{
        name: "from";
        type: "address";
    }, {
        name: "to";
        type: "address";
    }, {
        name: "tokenId";
        type: "uint256";
    }];
    name: "transferFrom";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "ethAddress";
            type: "address";
        }, {
            name: "linkType";
            type: "bytes32";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "unlinkAddress";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "toUri";
            type: "string";
        }, {
            name: "linkType";
            type: "bytes32";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "unlinkAnyUri";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "toCharacterId";
            type: "uint256";
        }, {
            name: "linkType";
            type: "bytes32";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "unlinkCharacter";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "tokenAddress";
            type: "address";
        }, {
            name: "tokenId";
            type: "uint256";
        }, {
            name: "linkType";
            type: "bytes32";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "unlinkERC721";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "toLinkListId";
            type: "uint256";
        }, {
            name: "linkType";
            type: "bytes32";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "unlinkLinklist";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        components: readonly [{
            name: "fromCharacterId";
            type: "uint256";
        }, {
            name: "toCharacterId";
            type: "uint256";
        }, {
            name: "toNoteId";
            type: "uint256";
        }, {
            name: "linkType";
            type: "bytes32";
        }];
        name: "vars";
        type: "tuple";
    }];
    name: "unlinkNote";
    outputs: readonly [];
    stateMutability: "nonpayable";
    type: "function";
}, {
    inputs: readonly [{
        indexed: true;
        name: "linklistId";
        type: "uint256";
    }, {
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "linkType";
        type: "bytes32";
    }];
    name: "AttachLinklist";
    type: "event";
}, {
    inputs: readonly [{
        indexed: false;
        name: "name";
        type: "string";
    }, {
        indexed: false;
        name: "symbol";
        type: "string";
    }, {
        indexed: false;
        name: "timestamp";
        type: "uint256";
    }];
    name: "BaseInitialized";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "creator";
        type: "address";
    }, {
        indexed: true;
        name: "to";
        type: "address";
    }, {
        indexed: false;
        name: "handle";
        type: "string";
    }, {
        indexed: false;
        name: "timestamp";
        type: "uint256";
    }];
    name: "CharacterCreated";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "noteId";
        type: "uint256";
    }];
    name: "DeleteNote";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "linklistId";
        type: "uint256";
    }, {
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "linkType";
        type: "bytes32";
    }];
    name: "DetachLinklist";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "operator";
        type: "address";
    }, {
        indexed: false;
        name: "permissionBitMap";
        type: "uint256";
    }];
    name: "GrantOperatorPermissions";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "noteId";
        type: "uint256";
    }, {
        indexed: false;
        name: "blocklist";
        type: "address[]";
    }, {
        indexed: false;
        name: "allowlist";
        type: "address[]";
    }];
    name: "GrantOperators4Note";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "ethAddress";
        type: "address";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: false;
        name: "linklistId";
        type: "uint256";
    }];
    name: "LinkAddress";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "toUri";
        type: "string";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: false;
        name: "linklistId";
        type: "uint256";
    }];
    name: "LinkAnyUri";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "account";
        type: "address";
    }, {
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "toCharacterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: false;
        name: "linklistId";
        type: "uint256";
    }];
    name: "LinkCharacter";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: false;
        name: "clFromCharacterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "clToCharacterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "clLinkType";
        type: "bytes32";
    }];
    name: "LinkCharacterLink";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "tokenAddress";
        type: "address";
    }, {
        indexed: true;
        name: "toNoteId";
        type: "uint256";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: false;
        name: "linklistId";
        type: "uint256";
    }];
    name: "LinkERC721";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "toLinklistId";
        type: "uint256";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: true;
        name: "linklistId";
        type: "uint256";
    }];
    name: "LinkLinklist";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "toCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "toNoteId";
        type: "uint256";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: false;
        name: "linklistId";
        type: "uint256";
    }];
    name: "LinkNote";
    type: "event";
}, {
    inputs: readonly [{
        indexed: false;
        name: "timestamp";
        type: "uint256";
    }];
    name: "LinklistNFTInitialized";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "noteId";
        type: "uint256";
    }];
    name: "LockNote";
    type: "event";
}, {
    inputs: readonly [{
        indexed: false;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "noteId";
        type: "uint256";
    }, {
        indexed: false;
        name: "timestamp";
        type: "uint256";
    }];
    name: "MintNFTInitialized";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "to";
        type: "address";
    }, {
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "noteId";
        type: "uint256";
    }, {
        indexed: false;
        name: "tokenAddress";
        type: "address";
    }, {
        indexed: false;
        name: "tokenId";
        type: "uint256";
    }];
    name: "MintNote";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "noteId";
        type: "uint256";
    }, {
        indexed: true;
        name: "linkKey";
        type: "bytes32";
    }, {
        indexed: false;
        name: "linkItemType";
        type: "bytes32";
    }, {
        indexed: false;
        name: "data";
        type: "bytes";
    }];
    name: "PostNote";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "noteId";
        type: "uint256";
    }, {
        indexed: true;
        name: "amount";
        type: "uint256";
    }, {
        indexed: false;
        name: "approvedAddresses";
        type: "address[]";
    }];
    name: "SetApprovedMintAmount4Addresses";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "newUri";
        type: "string";
    }];
    name: "SetCharacterUri";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "account";
        type: "address";
    }, {
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "newHandle";
        type: "string";
    }];
    name: "SetHandle";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "account";
        type: "address";
    }, {
        indexed: true;
        name: "linkModule";
        type: "address";
    }, {
        indexed: false;
        name: "linkModuleInitData";
        type: "bytes";
    }, {
        indexed: false;
        name: "returnData";
        type: "bytes";
    }];
    name: "SetLinkModule4Address";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "linkModule";
        type: "address";
    }, {
        indexed: false;
        name: "linkModuleInitData";
        type: "bytes";
    }, {
        indexed: false;
        name: "returnData";
        type: "bytes";
    }];
    name: "SetLinkModule4Character";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "tokenAddress";
        type: "address";
    }, {
        indexed: true;
        name: "tokenId";
        type: "uint256";
    }, {
        indexed: true;
        name: "linkModule";
        type: "address";
    }, {
        indexed: false;
        name: "linkModuleInitData";
        type: "bytes";
    }, {
        indexed: false;
        name: "returnData";
        type: "bytes";
    }];
    name: "SetLinkModule4ERC721";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "linklistId";
        type: "uint256";
    }, {
        indexed: true;
        name: "linkModule";
        type: "address";
    }, {
        indexed: false;
        name: "linkModuleInitData";
        type: "bytes";
    }, {
        indexed: false;
        name: "returnData";
        type: "bytes";
    }];
    name: "SetLinkModule4Linklist";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "noteId";
        type: "uint256";
    }, {
        indexed: true;
        name: "linkModule";
        type: "address";
    }, {
        indexed: false;
        name: "linkModuleInitData";
        type: "bytes";
    }, {
        indexed: false;
        name: "returnData";
        type: "bytes";
    }];
    name: "SetLinkModule4Note";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "noteId";
        type: "uint256";
    }, {
        indexed: true;
        name: "mintModule";
        type: "address";
    }, {
        indexed: false;
        name: "mintModuleInitData";
        type: "bytes";
    }, {
        indexed: false;
        name: "returnData";
        type: "bytes";
    }];
    name: "SetMintModule4Note";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "noteId";
        type: "uint256";
    }, {
        indexed: false;
        name: "newUri";
        type: "string";
    }];
    name: "SetNoteUri";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "account";
        type: "address";
    }, {
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "oldCharacterId";
        type: "uint256";
    }];
    name: "SetPrimaryCharacterId";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "account";
        type: "address";
    }, {
        indexed: true;
        name: "characterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "tokenAddress";
        type: "address";
    }];
    name: "SetSocialToken";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "ethAddress";
        type: "address";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }];
    name: "UnlinkAddress";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "toUri";
        type: "string";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }];
    name: "UnlinkAnyUri";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "account";
        type: "address";
    }, {
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "toCharacterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }];
    name: "UnlinkCharacter";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: false;
        name: "clFromCharactereId";
        type: "uint256";
    }, {
        indexed: false;
        name: "clToCharacterId";
        type: "uint256";
    }, {
        indexed: false;
        name: "clLinkType";
        type: "bytes32";
    }];
    name: "UnlinkCharacterLink";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "tokenAddress";
        type: "address";
    }, {
        indexed: true;
        name: "toNoteId";
        type: "uint256";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: false;
        name: "linklistId";
        type: "uint256";
    }];
    name: "UnlinkERC721";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "toLinklistId";
        type: "uint256";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: true;
        name: "linklistId";
        type: "uint256";
    }];
    name: "UnlinkLinklist";
    type: "event";
}, {
    inputs: readonly [{
        indexed: true;
        name: "fromCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "toCharacterId";
        type: "uint256";
    }, {
        indexed: true;
        name: "toNoteId";
        type: "uint256";
    }, {
        indexed: false;
        name: "linkType";
        type: "bytes32";
    }, {
        indexed: false;
        name: "linklistId";
        type: "uint256";
    }];
    name: "UnlinkNote";
    type: "event";
}, {
    inputs: readonly [{
        indexed: false;
        name: "timestamp";
        type: "uint256";
    }];
    name: "Web3EntryInitialized";
    type: "event";
}], "grantOperatorPermissions"> = {}
Returns Promise<Result<{
    bitmapUint256: bigint;
}, true>>
The transaction hash.
grantForNote
grantForNote(__namedParameters, overrides?): Promise<Result<{}, true>>
This grants permission to an operator for a note.
Each note can have multiple operators. An operator can be any address. It can then be used to operate transactions in behalf of the note's owner.
Each time an operator is granted permissions, its previous operators are overwritten.
To completely remove an operator, pass an empty array ([]) to the permissions parameter.
Parameters
__namedParameters: {
    allowlist: `0x${string}`[];
    blocklist: `0x${string}`[];
    characterId: Numberish;
    noteId: Numberish;
}
allowlist: `0x${string}`[]
Operators that are allowed to operate the note.
blocklist: `0x${string}`[]
Operators that are not allowed to operate the note. (Used to override the character permission and allowlist.)
characterId: Numberish
The id of the character.
noteId: Numberish
The id of the note.
