crossbell.js - v0.19.13: Network
Class Network
Hierarchy
Network
Index
Constructors
constructor
Properties
jsonRpcAddress
Methods
getCbtContractAddress
getContractAddress
getCrossbellMainnetInfo
getIpfsGateway
getJsonRpcAddress
getLinklistContractAddress
getMiraContractAddress
getNetwork
getNewbieVillaContractAddress
getPeripheryContractAddress
getTipsContractAddress
getTipsWithConfigContractAddress
getTipsWithFeeContractAddress
isCrossbellMainnet
setIpfsGateway
setNetwork
switchToCrossbellMainnet
Constructors
constructor
new Network(): Network
Returns Network
Properties
Static jsonRpcAddress
jsonRpcAddress: string = ...
Methods
Static getCbtContractAddress
getCbtContractAddress(): string
Returns string
Static getContractAddress
getContractAddress(): string
This returns the contract address of the main contract
Returns
The contract address of the main contract
Returns string
Static getCrossbellMainnetInfo
getCrossbellMainnetInfo(): {
    chainId: number;
    chainIdHex: string;
    chainName: string;
    contract: string;
    explorer: string;
    network: string;
    rpc: string;
    tokenName: string;
    tokenSymbol: string;
}
This returns an object with the properties of the Crossbell chain.
Returns
An object with the properties of the Crossbell chain.
Returns {
    chainId: number;
    chainIdHex: string;
    chainName: string;
    contract: string;
    explorer: string;
    network: string;
    rpc: string;
    tokenName: string;
    tokenSymbol: string;
}
chainId: number
chainIdHex: string
chainName: string
contract: string
explorer: string
network: string
rpc: string
tokenName: string
tokenSymbol: string
Static getIpfsGateway
getIpfsGateway(): string
This returns the IPFS gateway used for the metadata requests.
Default
'https://w3s.link/ipfs/'
Deprecated
this is not used anymore
Returns
The IPFS gateway.
Returns string
Static getJsonRpcAddress
getJsonRpcAddress(): string
This returns the JSON-RPC address for the current network
Returns
The address of the JSON RPC server for the current network.
Returns string
Static getLinklistContractAddress
getLinklistContractAddress(): string
This returns the contract address of the linklist contract
Returns
The contract address of the linklist contract
Returns string
Static getMiraContractAddress
getMiraContractAddress(): string
This returns the contract address of the mira contract
Returns
The contract address of the mira contract
Returns string
Static getNetwork
getNetwork(): "crossbell"
This returns the current network.
Returns
The current network
Returns "crossbell"
Static getNewbieVillaContractAddress
getNewbieVillaContractAddress(): string
This returns the contract address of the newbie villa contract
Returns
The contract address of the newbie villa contract
Returns string
Static getPeripheryContractAddress
getPeripheryContractAddress(): string
This returns the contract address of the peripheral contract
Returns
The contract address of the peripheral contract
Returns string
Static getTipsContractAddress
getTipsContractAddress(): string
This returns the contract address of the tips contract
Returns
The contract address of the tips contract
Returns string
Static getTipsWithConfigContractAddress
getTipsWithConfigContractAddress(): string
Returns
The contract address of the tips contract
Returns string
Static getTipsWithFeeContractAddress
getTipsWithFeeContractAddress(): string
Returns
The contract address of the tips contract
Returns string
Static isCrossbellMainnet
isCrossbellMainnet(provider: ExternalProvider | Provider): Promise<boolean>
This checks if the current network is the Crossbell mainnet.
Returns
A boolean value indicating if the current network is the Crossbell mainnet.
Parameters
provider: ExternalProvider | Provider
The provider to check if it's the Crossbell mainnet.
Returns Promise<boolean>
Static setIpfsGateway
setIpfsGateway(gateway: string): void
This sets the IPFS gateway used for the metadata requests.
Default
'https://w3s.link/ipfs/'
Deprecated
this is not used anymore
Parameters
gateway: string
The IPFS gateway to use for the metadata requests.
Returns void
Static setNetwork
setNetwork(network: "crossbell"): void
If the network passed in is available, set the current network to that network. If the network passed in is not available, throw an error.
Parameters
network: "crossbell"
this is the network that you want to set the provider to.
Returns void
Static switchToCrossbellMainnet
switchToCrossbellMainnet(provider: ExternalProvider | Web3Provider): Promise<void>
This adds the Crossbell chain to the wallet if it's not already there, and then switches to it.
Parameters
provider: ExternalProvider | Web3Provider
The provider that the wallet is connected to
Returns Promise<void>
