crossbell.js - v0.11.2: CbtAbi
Interface CbtAbi
Hierarchy
BaseContract
CbtAbi
Index
Properties
callStatic
estimateGas
filters
functions
interface
off
on
once
populateTransaction
removeListener
Methods
DEFAULT_ADMIN_ROLE
MINTER_ROLE
_web3Entry
attach
balanceOf(address,uint256)
balanceOf(uint256,uint256)
balanceOfBatch
burn
connect
deployed
getRoleAdmin
getRoleMember
getRoleMemberCount
grantRole
hasRole
isApprovedForAll
listeners
mint
queryFilter
removeAllListeners
renounceRole
revokeRole
safeBatchTransferFrom
safeTransferFrom
setApprovalForAll
setTokenURI
supportsInterface
uri
Properties
callStatic
callStatic: {
    DEFAULT_ADMIN_ROLE(overrides?: CallOverrides): Promise<string>;
    MINTER_ROLE(overrides?: CallOverrides): Promise<string>;
    _web3Entry(overrides?: CallOverrides): Promise<string>;
    balanceOf(address,uint256)(account: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    balanceOf(uint256,uint256)(characterId: PromiseOrValue<BigNumberish>, tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    balanceOfBatch(accounts: PromiseOrValue<string>[], tokenIds: PromiseOrValue<BigNumberish>[], overrides?: CallOverrides): Promise<BigNumber[]>;
    burn(characterId: PromiseOrValue<BigNumberish>, tokenId: PromiseOrValue<BigNumberish>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>;
    getRoleAdmin(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<string>;
    getRoleMember(role: PromiseOrValue<BytesLike>, index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>;
    getRoleMemberCount(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>;
    grantRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>;
    hasRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<boolean>;
    isApprovedForAll(account: PromiseOrValue<string>, operator: PromiseOrValue<string>, overrides?: CallOverrides): Promise<boolean>;
    mint(characterId: PromiseOrValue<BigNumberish>, tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>;
    renounceRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>;
    revokeRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>;
    safeBatchTransferFrom(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<string>, arg2: PromiseOrValue<BigNumberish>[], arg3: PromiseOrValue<BigNumberish>[], arg4: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<void>;
    safeTransferFrom(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<string>, arg2: PromiseOrValue<BigNumberish>, arg3: PromiseOrValue<BigNumberish>, arg4: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<void>;
    setApprovalForAll(operator: PromiseOrValue<string>, approved: PromiseOrValue<boolean>, overrides?: CallOverrides): Promise<void>;
    setTokenURI(tokenId: PromiseOrValue<BigNumberish>, tokenURI: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>;
    supportsInterface(interfaceId: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<boolean>;
    uri(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>;
}
Type declaration
DEFAULT_ADMIN_ROLE:function
DEFAULT_ADMIN_ROLE(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
MINTER_ROLE:function
MINTER_ROLE(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
_web3Entry:function
_web3Entry(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
balanceOf(address,uint256):function
balanceOf(address,uint256)(account: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: PromiseOrValue<string>
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
balanceOf(uint256,uint256):function
balanceOf(uint256,uint256)(characterId: PromiseOrValue<BigNumberish>, tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
characterId: PromiseOrValue<BigNumberish>
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
balanceOfBatch:function
balanceOfBatch(accounts: PromiseOrValue<string>[], tokenIds: PromiseOrValue<BigNumberish>[], overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
accounts: PromiseOrValue<string>[]
tokenIds: PromiseOrValue<BigNumberish>[]
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
burn:function
burn(characterId: PromiseOrValue<BigNumberish>, tokenId: PromiseOrValue<BigNumberish>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Parameters
characterId: PromiseOrValue<BigNumberish>
tokenId: PromiseOrValue<BigNumberish>
amount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
getRoleAdmin:function
getRoleAdmin(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<string>
Parameters
role: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<string>
getRoleMember:function
getRoleMember(role: PromiseOrValue<BytesLike>, index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>
Parameters
role: PromiseOrValue<BytesLike>
index: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string>
getRoleMemberCount:function
getRoleMemberCount(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
role: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
grantRole:function
grantRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
hasRole:function
hasRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<boolean>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<boolean>
isApprovedForAll:function
isApprovedForAll(account: PromiseOrValue<string>, operator: PromiseOrValue<string>, overrides?: CallOverrides): Promise<boolean>
Parameters
account: PromiseOrValue<string>
operator: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<boolean>
mint:function
mint(characterId: PromiseOrValue<BigNumberish>, tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Parameters
characterId: PromiseOrValue<BigNumberish>
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
renounceRole:function
renounceRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
revokeRole:function
revokeRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
safeBatchTransferFrom:function
safeBatchTransferFrom(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<string>, arg2: PromiseOrValue<BigNumberish>[], arg3: PromiseOrValue<BigNumberish>[], arg4: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<void>
Parameters
arg0: PromiseOrValue<string>
arg1: PromiseOrValue<string>
arg2: PromiseOrValue<BigNumberish>[]
arg3: PromiseOrValue<BigNumberish>[]
arg4: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<void>
safeTransferFrom:function
safeTransferFrom(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<string>, arg2: PromiseOrValue<BigNumberish>, arg3: PromiseOrValue<BigNumberish>, arg4: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<void>
Parameters
arg0: PromiseOrValue<string>
arg1: PromiseOrValue<string>
arg2: PromiseOrValue<BigNumberish>
arg3: PromiseOrValue<BigNumberish>
arg4: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<void>
setApprovalForAll:function
setApprovalForAll(operator: PromiseOrValue<string>, approved: PromiseOrValue<boolean>, overrides?: CallOverrides): Promise<void>
Parameters
operator: PromiseOrValue<string>
approved: PromiseOrValue<boolean>
Optional overrides: CallOverrides
Returns Promise<void>
setTokenURI:function
setTokenURI(tokenId: PromiseOrValue<BigNumberish>, tokenURI: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Parameters
tokenId: PromiseOrValue<BigNumberish>
tokenURI: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
supportsInterface:function
supportsInterface(interfaceId: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<boolean>
Parameters
interfaceId: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<boolean>
uri:function
uri(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string>
Overrides BaseContract.callStatic
estimateGas
estimateGas: {
    DEFAULT_ADMIN_ROLE(overrides?: CallOverrides): Promise<BigNumber>;
    MINTER_ROLE(overrides?: CallOverrides): Promise<BigNumber>;
    _web3Entry(overrides?: CallOverrides): Promise<BigNumber>;
    balanceOf(address,uint256)(account: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    balanceOf(uint256,uint256)(characterId: PromiseOrValue<BigNumberish>, tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    balanceOfBatch(accounts: PromiseOrValue<string>[], tokenIds: PromiseOrValue<BigNumberish>[], overrides?: CallOverrides): Promise<BigNumber>;
    burn(characterId: PromiseOrValue<BigNumberish>, tokenId: PromiseOrValue<BigNumberish>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    getRoleAdmin(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>;
    getRoleMember(role: PromiseOrValue<BytesLike>, index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getRoleMemberCount(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>;
    grantRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    hasRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    isApprovedForAll(account: PromiseOrValue<string>, operator: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    mint(characterId: PromiseOrValue<BigNumberish>, tokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    renounceRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    revokeRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    safeBatchTransferFrom(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<string>, arg2: PromiseOrValue<BigNumberish>[], arg3: PromiseOrValue<BigNumberish>[], arg4: PromiseOrValue<BytesLike>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    safeTransferFrom(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<string>, arg2: PromiseOrValue<BigNumberish>, arg3: PromiseOrValue<BigNumberish>, arg4: PromiseOrValue<BytesLike>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    setApprovalForAll(operator: PromiseOrValue<string>, approved: PromiseOrValue<boolean>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    setTokenURI(tokenId: PromiseOrValue<BigNumberish>, tokenURI: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    supportsInterface(interfaceId: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>;
    uri(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
}
Type declaration
DEFAULT_ADMIN_ROLE:function
DEFAULT_ADMIN_ROLE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MINTER_ROLE:function
MINTER_ROLE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
_web3Entry:function
_web3Entry(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
balanceOf(address,uint256):function
balanceOf(address,uint256)(account: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: PromiseOrValue<string>
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
balanceOf(uint256,uint256):function
balanceOf(uint256,uint256)(characterId: PromiseOrValue<BigNumberish>, tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
characterId: PromiseOrValue<BigNumberish>
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
balanceOfBatch:function
balanceOfBatch(accounts: PromiseOrValue<string>[], tokenIds: PromiseOrValue<BigNumberish>[], overrides?: CallOverrides): Promise<BigNumber>
Parameters
accounts: PromiseOrValue<string>[]
tokenIds: PromiseOrValue<BigNumberish>[]
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burn:function
burn(characterId: PromiseOrValue<BigNumberish>, tokenId: PromiseOrValue<BigNumberish>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
characterId: PromiseOrValue<BigNumberish>
tokenId: PromiseOrValue<BigNumberish>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
getRoleAdmin:function
getRoleAdmin(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
role: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRoleMember:function
getRoleMember(role: PromiseOrValue<BytesLike>, index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
role: PromiseOrValue<BytesLike>
index: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRoleMemberCount:function
getRoleMemberCount(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
role: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
grantRole:function
grantRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
hasRole:function
hasRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isApprovedForAll:function
isApprovedForAll(account: PromiseOrValue<string>, operator: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: PromiseOrValue<string>
operator: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
mint:function
mint(characterId: PromiseOrValue<BigNumberish>, tokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
characterId: PromiseOrValue<BigNumberish>
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
renounceRole:function
renounceRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
revokeRole:function
revokeRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
safeBatchTransferFrom:function
safeBatchTransferFrom(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<string>, arg2: PromiseOrValue<BigNumberish>[], arg3: PromiseOrValue<BigNumberish>[], arg4: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
arg0: PromiseOrValue<string>
arg1: PromiseOrValue<string>
arg2: PromiseOrValue<BigNumberish>[]
arg3: PromiseOrValue<BigNumberish>[]
arg4: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
safeTransferFrom:function
safeTransferFrom(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<string>, arg2: PromiseOrValue<BigNumberish>, arg3: PromiseOrValue<BigNumberish>, arg4: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
arg0: PromiseOrValue<string>
arg1: PromiseOrValue<string>
arg2: PromiseOrValue<BigNumberish>
arg3: PromiseOrValue<BigNumberish>
arg4: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
setApprovalForAll:function
setApprovalForAll(operator: PromiseOrValue<string>, approved: PromiseOrValue<boolean>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
operator: PromiseOrValue<string>
approved: PromiseOrValue<boolean>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
setTokenURI:function
setTokenURI(tokenId: PromiseOrValue<BigNumberish>, tokenURI: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
tokenURI: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
supportsInterface:function
supportsInterface(interfaceId: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
interfaceId: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
uri:function
uri(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
Overrides BaseContract.estimateGas
filters
filters: {
    ApprovalForAll(account?: null | PromiseOrValue<string>, operator?: null | PromiseOrValue<string>, approved?: null): CbtTypes.ApprovalForAllEventFilter;
    ApprovalForAll(address,address,bool)(account?: null | PromiseOrValue<string>, operator?: null | PromiseOrValue<string>, approved?: null): CbtTypes.ApprovalForAllEventFilter;
    Burn(from?: null | PromiseOrValue<BigNumberish>, tokenId?: null | PromiseOrValue<BigNumberish>, amount?: null | PromiseOrValue<BigNumberish>): BurnEventFilter;
    Burn(uint256,uint256,uint256)(from?: null | PromiseOrValue<BigNumberish>, tokenId?: null | PromiseOrValue<BigNumberish>, amount?: null | PromiseOrValue<BigNumberish>): BurnEventFilter;
    Mint(to?: null | PromiseOrValue<BigNumberish>, tokenId?: null | PromiseOrValue<BigNumberish>, tokenNumber?: null | PromiseOrValue<BigNumberish>): MintEventFilter;
    Mint(uint256,uint256,uint256)(to?: null | PromiseOrValue<BigNumberish>, tokenId?: null | PromiseOrValue<BigNumberish>, tokenNumber?: null | PromiseOrValue<BigNumberish>): MintEventFilter;
    RoleAdminChanged(role?: null | PromiseOrValue<BytesLike>, previousAdminRole?: null | PromiseOrValue<BytesLike>, newAdminRole?: null | PromiseOrValue<BytesLike>): RoleAdminChangedEventFilter;
    RoleAdminChanged(bytes32,bytes32,bytes32)(role?: null | PromiseOrValue<BytesLike>, previousAdminRole?: null | PromiseOrValue<BytesLike>, newAdminRole?: null | PromiseOrValue<BytesLike>): RoleAdminChangedEventFilter;
    RoleGranted(role?: null | PromiseOrValue<BytesLike>, account?: null | PromiseOrValue<string>, sender?: null | PromiseOrValue<string>): RoleGrantedEventFilter;
    RoleGranted(bytes32,address,address)(role?: null | PromiseOrValue<BytesLike>, account?: null | PromiseOrValue<string>, sender?: null | PromiseOrValue<string>): RoleGrantedEventFilter;
    RoleRevoked(role?: null | PromiseOrValue<BytesLike>, account?: null | PromiseOrValue<string>, sender?: null | PromiseOrValue<string>): RoleRevokedEventFilter;
    RoleRevoked(bytes32,address,address)(role?: null | PromiseOrValue<BytesLike>, account?: null | PromiseOrValue<string>, sender?: null | PromiseOrValue<string>): RoleRevokedEventFilter;
    TransferBatch(operator?: null | PromiseOrValue<string>, from?: null | PromiseOrValue<string>, to?: null | PromiseOrValue<string>, ids?: null, values?: null): TransferBatchEventFilter;
    TransferBatch(address,address,address,uint256[],uint256[])(operator?: null | PromiseOrValue<string>, from?: null | PromiseOrValue<string>, to?: null | PromiseOrValue<string>, ids?: null, values?: null): TransferBatchEventFilter;
    TransferSingle(operator?: null | PromiseOrValue<string>, from?: null | PromiseOrValue<string>, to?: null | PromiseOrValue<string>, id?: null, value?: null): TransferSingleEventFilter;
    TransferSingle(address,address,address,uint256,uint256)(operator?: null | PromiseOrValue<string>, from?: null | PromiseOrValue<string>, to?: null | PromiseOrValue<string>, id?: null, value?: null): TransferSingleEventFilter;
    URI(value?: null, id?: null | PromiseOrValue<BigNumberish>): URIEventFilter;
    URI(string,uint256)(value?: null, id?: null | PromiseOrValue<BigNumberish>): URIEventFilter;
}
Type declaration
ApprovalForAll:function
ApprovalForAll(account?: null | PromiseOrValue<string>, operator?: null | PromiseOrValue<string>, approved?: null): CbtTypes.ApprovalForAllEventFilter
Parameters
Optional account: null | PromiseOrValue<string>
Optional operator: null | PromiseOrValue<string>
Optional approved: null
Returns CbtTypes.ApprovalForAllEventFilter
ApprovalForAll(address,address,bool):function
ApprovalForAll(address,address,bool)(account?: null | PromiseOrValue<string>, operator?: null | PromiseOrValue<string>, approved?: null): CbtTypes.ApprovalForAllEventFilter
Parameters
Optional account: null | PromiseOrValue<string>
Optional operator: null | PromiseOrValue<string>
Optional approved: null
Returns CbtTypes.ApprovalForAllEventFilter
Burn:function
Burn(from?: null | PromiseOrValue<BigNumberish>, tokenId?: null | PromiseOrValue<BigNumberish>, amount?: null | PromiseOrValue<BigNumberish>): BurnEventFilter
Parameters
Optional from: null | PromiseOrValue<BigNumberish>
Optional tokenId: null | PromiseOrValue<BigNumberish>
Optional amount: null | PromiseOrValue<BigNumberish>
Returns BurnEventFilter
Burn(uint256,uint256,uint256):function
Burn(uint256,uint256,uint256)(from?: null | PromiseOrValue<BigNumberish>, tokenId?: null | PromiseOrValue<BigNumberish>, amount?: null | PromiseOrValue<BigNumberish>): BurnEventFilter
Parameters
Optional from: null | PromiseOrValue<BigNumberish>
Optional tokenId: null | PromiseOrValue<BigNumberish>
Optional amount: null | PromiseOrValue<BigNumberish>
Returns BurnEventFilter
Mint:function
Mint(to?: null | PromiseOrValue<BigNumberish>, tokenId?: null | PromiseOrValue<BigNumberish>, tokenNumber?: null | PromiseOrValue<BigNumberish>): MintEventFilter
Parameters
Optional to: null | PromiseOrValue<BigNumberish>
Optional tokenId: null | PromiseOrValue<BigNumberish>
Optional tokenNumber: null | PromiseOrValue<BigNumberish>
Returns MintEventFilter
Mint(uint256,uint256,uint256):function
Mint(uint256,uint256,uint256)(to?: null | PromiseOrValue<BigNumberish>, tokenId?: null | PromiseOrValue<BigNumberish>, tokenNumber?: null | PromiseOrValue<BigNumberish>): MintEventFilter
Parameters
Optional to: null | PromiseOrValue<BigNumberish>
Optional tokenId: null | PromiseOrValue<BigNumberish>
Optional tokenNumber: null | PromiseOrValue<BigNumberish>
Returns MintEventFilter
RoleAdminChanged:function
RoleAdminChanged(role?: null | PromiseOrValue<BytesLike>, previousAdminRole?: null | PromiseOrValue<BytesLike>, newAdminRole?: null | PromiseOrValue<BytesLike>): RoleAdminChangedEventFilter
Parameters
Optional role: null | PromiseOrValue<BytesLike>
Optional previousAdminRole: null | PromiseOrValue<BytesLike>
Optional newAdminRole: null | PromiseOrValue<BytesLike>
Returns RoleAdminChangedEventFilter
RoleAdminChanged(bytes32,bytes32,bytes32):function
RoleAdminChanged(bytes32,bytes32,bytes32)(role?: null | PromiseOrValue<BytesLike>, previousAdminRole?: null | PromiseOrValue<BytesLike>, newAdminRole?: null | PromiseOrValue<BytesLike>): RoleAdminChangedEventFilter
Parameters
Optional role: null | PromiseOrValue<BytesLike>
Optional previousAdminRole: null | PromiseOrValue<BytesLike>
Optional newAdminRole: null | PromiseOrValue<BytesLike>
Returns RoleAdminChangedEventFilter
RoleGranted:function
RoleGranted(role?: null | PromiseOrValue<BytesLike>, account?: null | PromiseOrValue<string>, sender?: null | PromiseOrValue<string>): RoleGrantedEventFilter
Parameters
Optional role: null | PromiseOrValue<BytesLike>
Optional account: null | PromiseOrValue<string>
Optional sender: null | PromiseOrValue<string>
Returns RoleGrantedEventFilter
RoleGranted(bytes32,address,address):function
RoleGranted(bytes32,address,address)(role?: null | PromiseOrValue<BytesLike>, account?: null | PromiseOrValue<string>, sender?: null | PromiseOrValue<string>): RoleGrantedEventFilter
Parameters
Optional role: null | PromiseOrValue<BytesLike>
Optional account: null | PromiseOrValue<string>
Optional sender: null | PromiseOrValue<string>
Returns RoleGrantedEventFilter
RoleRevoked:function
RoleRevoked(role?: null | PromiseOrValue<BytesLike>, account?: null | PromiseOrValue<string>, sender?: null | PromiseOrValue<string>): RoleRevokedEventFilter
Parameters
Optional role: null | PromiseOrValue<BytesLike>
Optional account: null | PromiseOrValue<string>
Optional sender: null | PromiseOrValue<string>
Returns RoleRevokedEventFilter
RoleRevoked(bytes32,address,address):function
RoleRevoked(bytes32,address,address)(role?: null | PromiseOrValue<BytesLike>, account?: null | PromiseOrValue<string>, sender?: null | PromiseOrValue<string>): RoleRevokedEventFilter
Parameters
Optional role: null | PromiseOrValue<BytesLike>
Optional account: null | PromiseOrValue<string>
Optional sender: null | PromiseOrValue<string>
Returns RoleRevokedEventFilter
TransferBatch:function
TransferBatch(operator?: null | PromiseOrValue<string>, from?: null | PromiseOrValue<string>, to?: null | PromiseOrValue<string>, ids?: null, values?: null): TransferBatchEventFilter
Parameters
Optional operator: null | PromiseOrValue<string>
Optional from: null | PromiseOrValue<string>
Optional to: null | PromiseOrValue<string>
Optional ids: null
Optional values: null
Returns TransferBatchEventFilter
TransferBatch(address,address,address,uint256[],uint256[]):function
TransferBatch(address,address,address,uint256[],uint256[])(operator?: null | PromiseOrValue<string>, from?: null | PromiseOrValue<string>, to?: null | PromiseOrValue<string>, ids?: null, values?: null): TransferBatchEventFilter
Parameters
Optional operator: null | PromiseOrValue<string>
Optional from: null | PromiseOrValue<string>
Optional to: null | PromiseOrValue<string>
Optional ids: null
Optional values: null
Returns TransferBatchEventFilter
TransferSingle:function
TransferSingle(operator?: null | PromiseOrValue<string>, from?: null | PromiseOrValue<string>, to?: null | PromiseOrValue<string>, id?: null, value?: null): TransferSingleEventFilter
Parameters
Optional operator: null | PromiseOrValue<string>
Optional from: null | PromiseOrValue<string>
Optional to: null | PromiseOrValue<string>
Optional id: null
Optional value: null
Returns TransferSingleEventFilter
TransferSingle(address,address,address,uint256,uint256):function
TransferSingle(address,address,address,uint256,uint256)(operator?: null | PromiseOrValue<string>, from?: null | PromiseOrValue<string>, to?: null | PromiseOrValue<string>, id?: null, value?: null): TransferSingleEventFilter
Parameters
Optional operator: null | PromiseOrValue<string>
Optional from: null | PromiseOrValue<string>
Optional to: null | PromiseOrValue<string>
Optional id: null
Optional value: null
Returns TransferSingleEventFilter
URI:function
URI(value?: null, id?: null | PromiseOrValue<BigNumberish>): URIEventFilter
Parameters
Optional value: null
Optional id: null | PromiseOrValue<BigNumberish>
Returns URIEventFilter
URI(string,uint256):function
URI(string,uint256)(value?: null, id?: null | PromiseOrValue<BigNumberish>): URIEventFilter
Parameters
Optional value: null
Optional id: null | PromiseOrValue<BigNumberish>
Returns URIEventFilter
Overrides BaseContract.filters
functions
functions: {
    DEFAULT_ADMIN_ROLE(overrides?: CallOverrides): Promise<[string]>;
    MINTER_ROLE(overrides?: CallOverrides): Promise<[string]>;
    _web3Entry(overrides?: CallOverrides): Promise<[string]>;
    balanceOf(address,uint256)(account: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber] & {
        balance: BigNumber;
    }>;
    balanceOf(uint256,uint256)(characterId: PromiseOrValue<BigNumberish>, tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>;
    balanceOfBatch(accounts: PromiseOrValue<string>[], tokenIds: PromiseOrValue<BigNumberish>[], overrides?: CallOverrides): Promise<[BigNumber[]]>;
    burn(characterId: PromiseOrValue<BigNumberish>, tokenId: PromiseOrValue<BigNumberish>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    getRoleAdmin(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<[string]>;
    getRoleMember(role: PromiseOrValue<BytesLike>, index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string]>;
    getRoleMemberCount(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<[BigNumber]>;
    grantRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    hasRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[boolean]>;
    isApprovedForAll(account: PromiseOrValue<string>, operator: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[boolean]>;
    mint(characterId: PromiseOrValue<BigNumberish>, tokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    renounceRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    revokeRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    safeBatchTransferFrom(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<string>, arg2: PromiseOrValue<BigNumberish>[], arg3: PromiseOrValue<BigNumberish>[], arg4: PromiseOrValue<BytesLike>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    safeTransferFrom(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<string>, arg2: PromiseOrValue<BigNumberish>, arg3: PromiseOrValue<BigNumberish>, arg4: PromiseOrValue<BytesLike>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    setApprovalForAll(operator: PromiseOrValue<string>, approved: PromiseOrValue<boolean>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    setTokenURI(tokenId: PromiseOrValue<BigNumberish>, tokenURI: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    supportsInterface(interfaceId: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<[boolean]>;
    uri(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string]>;
}
Type declaration
DEFAULT_ADMIN_ROLE:function
DEFAULT_ADMIN_ROLE(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
MINTER_ROLE:function
MINTER_ROLE(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
_web3Entry:function
_web3Entry(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
balanceOf(address,uint256):function
balanceOf(address,uint256)(account: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber] & {
    balance: BigNumber;
}>
Parameters
account: PromiseOrValue<string>
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & {
    balance: BigNumber;
}>
balanceOf(uint256,uint256):function
balanceOf(uint256,uint256)(characterId: PromiseOrValue<BigNumberish>, tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
characterId: PromiseOrValue<BigNumberish>
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
balanceOfBatch:function
balanceOfBatch(accounts: PromiseOrValue<string>[], tokenIds: PromiseOrValue<BigNumberish>[], overrides?: CallOverrides): Promise<[BigNumber[]]>
Parameters
accounts: PromiseOrValue<string>[]
tokenIds: PromiseOrValue<BigNumberish>[]
Optional overrides: CallOverrides
Returns Promise<[BigNumber[]]>
burn:function
burn(characterId: PromiseOrValue<BigNumberish>, tokenId: PromiseOrValue<BigNumberish>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
characterId: PromiseOrValue<BigNumberish>
tokenId: PromiseOrValue<BigNumberish>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
getRoleAdmin:function
getRoleAdmin(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<[string]>
Parameters
role: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<[string]>
getRoleMember:function
getRoleMember(role: PromiseOrValue<BytesLike>, index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string]>
Parameters
role: PromiseOrValue<BytesLike>
index: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[string]>
getRoleMemberCount:function
getRoleMemberCount(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
role: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
grantRole:function
grantRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
hasRole:function
hasRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[boolean]>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[boolean]>
isApprovedForAll:function
isApprovedForAll(account: PromiseOrValue<string>, operator: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[boolean]>
Parameters
account: PromiseOrValue<string>
operator: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[boolean]>
mint:function
mint(characterId: PromiseOrValue<BigNumberish>, tokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
characterId: PromiseOrValue<BigNumberish>
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
renounceRole:function
renounceRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
revokeRole:function
revokeRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
safeBatchTransferFrom:function
safeBatchTransferFrom(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<string>, arg2: PromiseOrValue<BigNumberish>[], arg3: PromiseOrValue<BigNumberish>[], arg4: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
arg0: PromiseOrValue<string>
arg1: PromiseOrValue<string>
arg2: PromiseOrValue<BigNumberish>[]
arg3: PromiseOrValue<BigNumberish>[]
arg4: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
safeTransferFrom:function
safeTransferFrom(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<string>, arg2: PromiseOrValue<BigNumberish>, arg3: PromiseOrValue<BigNumberish>, arg4: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
arg0: PromiseOrValue<string>
arg1: PromiseOrValue<string>
arg2: PromiseOrValue<BigNumberish>
arg3: PromiseOrValue<BigNumberish>
arg4: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
setApprovalForAll:function
setApprovalForAll(operator: PromiseOrValue<string>, approved: PromiseOrValue<boolean>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
operator: PromiseOrValue<string>
approved: PromiseOrValue<boolean>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
setTokenURI:function
setTokenURI(tokenId: PromiseOrValue<BigNumberish>, tokenURI: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
tokenURI: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
supportsInterface:function
supportsInterface(interfaceId: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<[boolean]>
Parameters
interfaceId: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<[boolean]>
uri:function
uri(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string]>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[string]>
Overrides BaseContract.functions
interface
interface: CbtTypes.AbiInterface
Overrides BaseContract.interface
off
off: OnEvent<CbtAbi>
Overrides BaseContract.off
on
on: OnEvent<CbtAbi>
Overrides BaseContract.on
once
once: OnEvent<CbtAbi>
Overrides BaseContract.once
populateTransaction
populateTransaction: {
    DEFAULT_ADMIN_ROLE(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    MINTER_ROLE(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    _web3Entry(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    balanceOf(address,uint256)(account: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    balanceOf(uint256,uint256)(characterId: PromiseOrValue<BigNumberish>, tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    balanceOfBatch(accounts: PromiseOrValue<string>[], tokenIds: PromiseOrValue<BigNumberish>[], overrides?: CallOverrides): Promise<PopulatedTransaction>;
    burn(characterId: PromiseOrValue<BigNumberish>, tokenId: PromiseOrValue<BigNumberish>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    getRoleAdmin(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getRoleMember(role: PromiseOrValue<BytesLike>, index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getRoleMemberCount(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    grantRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    hasRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    isApprovedForAll(account: PromiseOrValue<string>, operator: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    mint(characterId: PromiseOrValue<BigNumberish>, tokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    renounceRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    revokeRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    safeBatchTransferFrom(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<string>, arg2: PromiseOrValue<BigNumberish>[], arg3: PromiseOrValue<BigNumberish>[], arg4: PromiseOrValue<BytesLike>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    safeTransferFrom(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<string>, arg2: PromiseOrValue<BigNumberish>, arg3: PromiseOrValue<BigNumberish>, arg4: PromiseOrValue<BytesLike>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    setApprovalForAll(operator: PromiseOrValue<string>, approved: PromiseOrValue<boolean>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    setTokenURI(tokenId: PromiseOrValue<BigNumberish>, tokenURI: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    supportsInterface(interfaceId: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    uri(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
}
Type declaration
DEFAULT_ADMIN_ROLE:function
DEFAULT_ADMIN_ROLE(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
MINTER_ROLE:function
MINTER_ROLE(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
_web3Entry:function
_web3Entry(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
balanceOf(address,uint256):function
balanceOf(address,uint256)(account: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
account: PromiseOrValue<string>
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
balanceOf(uint256,uint256):function
balanceOf(uint256,uint256)(characterId: PromiseOrValue<BigNumberish>, tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
characterId: PromiseOrValue<BigNumberish>
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
balanceOfBatch:function
balanceOfBatch(accounts: PromiseOrValue<string>[], tokenIds: PromiseOrValue<BigNumberish>[], overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
accounts: PromiseOrValue<string>[]
tokenIds: PromiseOrValue<BigNumberish>[]
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
burn:function
burn(characterId: PromiseOrValue<BigNumberish>, tokenId: PromiseOrValue<BigNumberish>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
characterId: PromiseOrValue<BigNumberish>
tokenId: PromiseOrValue<BigNumberish>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
getRoleAdmin:function
getRoleAdmin(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
role: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getRoleMember:function
getRoleMember(role: PromiseOrValue<BytesLike>, index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
role: PromiseOrValue<BytesLike>
index: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getRoleMemberCount:function
getRoleMemberCount(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
role: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
grantRole:function
grantRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
hasRole:function
hasRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isApprovedForAll:function
isApprovedForAll(account: PromiseOrValue<string>, operator: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
account: PromiseOrValue<string>
operator: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
mint:function
mint(characterId: PromiseOrValue<BigNumberish>, tokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
characterId: PromiseOrValue<BigNumberish>
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
renounceRole:function
renounceRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
revokeRole:function
revokeRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
safeBatchTransferFrom:function
safeBatchTransferFrom(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<string>, arg2: PromiseOrValue<BigNumberish>[], arg3: PromiseOrValue<BigNumberish>[], arg4: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
arg0: PromiseOrValue<string>
arg1: PromiseOrValue<string>
arg2: PromiseOrValue<BigNumberish>[]
arg3: PromiseOrValue<BigNumberish>[]
arg4: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
safeTransferFrom:function
safeTransferFrom(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<string>, arg2: PromiseOrValue<BigNumberish>, arg3: PromiseOrValue<BigNumberish>, arg4: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
arg0: PromiseOrValue<string>
arg1: PromiseOrValue<string>
arg2: PromiseOrValue<BigNumberish>
arg3: PromiseOrValue<BigNumberish>
arg4: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
setApprovalForAll:function
setApprovalForAll(operator: PromiseOrValue<string>, approved: PromiseOrValue<boolean>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
operator: PromiseOrValue<string>
approved: PromiseOrValue<boolean>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
setTokenURI:function
setTokenURI(tokenId: PromiseOrValue<BigNumberish>, tokenURI: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
tokenURI: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
supportsInterface:function
supportsInterface(interfaceId: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
interfaceId: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
uri:function
uri(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
Overrides BaseContract.populateTransaction
removeListener
removeListener: OnEvent<CbtAbi>
Overrides BaseContract.removeListener
Methods
DEFAULT_ADMIN_ROLE
DEFAULT_ADMIN_ROLE(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
MINTER_ROLE
MINTER_ROLE(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
_web3Entry
_web3Entry(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
attach
attach(addressOrName: string): CbtAbi
Parameters
addressOrName: string
Returns CbtAbi
Overrides BaseContract.attach
balanceOf(address,uint256)
balanceOf(address,uint256)(account: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: PromiseOrValue<string>
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
balanceOf(uint256,uint256)
balanceOf(uint256,uint256)(characterId: PromiseOrValue<BigNumberish>, tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
characterId: PromiseOrValue<BigNumberish>
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
balanceOfBatch
balanceOfBatch(accounts: PromiseOrValue<string>[], tokenIds: PromiseOrValue<BigNumberish>[], overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
accounts: PromiseOrValue<string>[]
tokenIds: PromiseOrValue<BigNumberish>[]
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
burn
burn(characterId: PromiseOrValue<BigNumberish>, tokenId: PromiseOrValue<BigNumberish>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
characterId: PromiseOrValue<BigNumberish>
tokenId: PromiseOrValue<BigNumberish>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: string | Provider | Signer): CbtAbi
Parameters
signerOrProvider: string | Provider | Signer
Returns CbtAbi
Overrides BaseContract.connect
deployed
deployed(): Promise<CbtAbi>
Returns Promise<CbtAbi>
Overrides BaseContract.deployed
getRoleAdmin
getRoleAdmin(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<string>
Parameters
role: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<string>
getRoleMember
getRoleMember(role: PromiseOrValue<BytesLike>, index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>
Parameters
role: PromiseOrValue<BytesLike>
index: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string>
getRoleMemberCount
getRoleMemberCount(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
role: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
grantRole
grantRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
hasRole
hasRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<boolean>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<boolean>
isApprovedForAll
isApprovedForAll(account: PromiseOrValue<string>, operator: PromiseOrValue<string>, overrides?: CallOverrides): Promise<boolean>
Parameters
account: PromiseOrValue<string>
operator: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<boolean>
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
listeners(eventName?: string): Listener[]
Parameters
Optional eventName: string
Returns Listener[]
Overrides BaseContract.listeners
mint
mint(characterId: PromiseOrValue<BigNumberish>, tokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
characterId: PromiseOrValue<BigNumberish>
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
Overrides BaseContract.queryFilter
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): CbtAbi
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns CbtAbi
Overrides BaseContract.removeAllListeners
removeAllListeners(eventName?: string): CbtAbi
Parameters
Optional eventName: string
Returns CbtAbi
Overrides BaseContract.removeAllListeners
renounceRole
renounceRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
revokeRole
revokeRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
safeBatchTransferFrom
safeBatchTransferFrom(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<string>, arg2: PromiseOrValue<BigNumberish>[], arg3: PromiseOrValue<BigNumberish>[], arg4: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
arg0: PromiseOrValue<string>
arg1: PromiseOrValue<string>
arg2: PromiseOrValue<BigNumberish>[]
arg3: PromiseOrValue<BigNumberish>[]
arg4: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
safeTransferFrom
safeTransferFrom(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<string>, arg2: PromiseOrValue<BigNumberish>, arg3: PromiseOrValue<BigNumberish>, arg4: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
arg0: PromiseOrValue<string>
arg1: PromiseOrValue<string>
arg2: PromiseOrValue<BigNumberish>
arg3: PromiseOrValue<BigNumberish>
arg4: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
setApprovalForAll
setApprovalForAll(operator: PromiseOrValue<string>, approved: PromiseOrValue<boolean>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
operator: PromiseOrValue<string>
approved: PromiseOrValue<boolean>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
setTokenURI
setTokenURI(tokenId: PromiseOrValue<BigNumberish>, tokenURI: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
tokenURI: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
supportsInterface
supportsInterface(interfaceId: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<boolean>
Parameters
interfaceId: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<boolean>
uri
uri(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string>
