crossbell.js - v0.16.7: AbiInterface
Module: CbtTypes
Interface AbiInterface
Hierarchy
Interface
AbiInterface
Index
Properties
events
functions
Methods
decodeFunctionResult
encodeFunctionData
getEvent
getFunction
Properties
events
events: {
    ApprovalForAll(address,address,bool): EventFragment;
    Burn(uint256,uint256,uint256): EventFragment;
    Mint(uint256,uint256,uint256): EventFragment;
    RoleAdminChanged(bytes32,bytes32,bytes32): EventFragment;
    RoleGranted(bytes32,address,address): EventFragment;
    RoleRevoked(bytes32,address,address): EventFragment;
    TransferBatch(address,address,address,uint256[],uint256[]): EventFragment;
    TransferSingle(address,address,address,uint256,uint256): EventFragment;
    URI(string,uint256): EventFragment;
}
Type declaration
ApprovalForAll(address,address,bool): EventFragment
Burn(uint256,uint256,uint256): EventFragment
Mint(uint256,uint256,uint256): EventFragment
RoleAdminChanged(bytes32,bytes32,bytes32): EventFragment
RoleGranted(bytes32,address,address): EventFragment
RoleRevoked(bytes32,address,address): EventFragment
TransferBatch(address,address,address,uint256[],uint256[]): EventFragment
TransferSingle(address,address,address,uint256,uint256): EventFragment
URI(string,uint256): EventFragment
Overrides utils.Interface.events
functions
functions: {
    DEFAULT_ADMIN_ROLE(): FunctionFragment;
    MINTER_ROLE(): FunctionFragment;
    _web3Entry(): FunctionFragment;
    balanceOf(address,uint256): FunctionFragment;
    balanceOf(uint256,uint256): FunctionFragment;
    balanceOfBatch(address[],uint256[]): FunctionFragment;
    burn(uint256,uint256,uint256): FunctionFragment;
    getRoleAdmin(bytes32): FunctionFragment;
    getRoleMember(bytes32,uint256): FunctionFragment;
    getRoleMemberCount(bytes32): FunctionFragment;
    grantRole(bytes32,address): FunctionFragment;
    hasRole(bytes32,address): FunctionFragment;
    isApprovedForAll(address,address): FunctionFragment;
    mint(uint256,uint256): FunctionFragment;
    renounceRole(bytes32,address): FunctionFragment;
    revokeRole(bytes32,address): FunctionFragment;
    safeBatchTransferFrom(address,address,uint256[],uint256[],bytes): FunctionFragment;
    safeTransferFrom(address,address,uint256,uint256,bytes): FunctionFragment;
    setApprovalForAll(address,bool): FunctionFragment;
    setTokenURI(uint256,string): FunctionFragment;
    supportsInterface(bytes4): FunctionFragment;
    uri(uint256): FunctionFragment;
}
Type declaration
DEFAULT_ADMIN_ROLE(): FunctionFragment
MINTER_ROLE(): FunctionFragment
_web3Entry(): FunctionFragment
balanceOf(address,uint256): FunctionFragment
balanceOf(uint256,uint256): FunctionFragment
balanceOfBatch(address[],uint256[]): FunctionFragment
burn(uint256,uint256,uint256): FunctionFragment
getRoleAdmin(bytes32): FunctionFragment
getRoleMember(bytes32,uint256): FunctionFragment
getRoleMemberCount(bytes32): FunctionFragment
grantRole(bytes32,address): FunctionFragment
hasRole(bytes32,address): FunctionFragment
isApprovedForAll(address,address): FunctionFragment
mint(uint256,uint256): FunctionFragment
renounceRole(bytes32,address): FunctionFragment
revokeRole(bytes32,address): FunctionFragment
safeBatchTransferFrom(address,address,uint256[],uint256[],bytes): FunctionFragment
safeTransferFrom(address,address,uint256,uint256,bytes): FunctionFragment
setApprovalForAll(address,bool): FunctionFragment
setTokenURI(uint256,string): FunctionFragment
supportsInterface(bytes4): FunctionFragment
uri(uint256): FunctionFragment
Overrides utils.Interface.functions
Methods
decodeFunctionResult
decodeFunctionResult(functionFragment: "DEFAULT_ADMIN_ROLE", data: BytesLike): Result
Parameters
functionFragment: "DEFAULT_ADMIN_ROLE"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "MINTER_ROLE", data: BytesLike): Result
Parameters
functionFragment: "MINTER_ROLE"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "_web3Entry", data: BytesLike): Result
Parameters
functionFragment: "_web3Entry"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "balanceOf(address,uint256)", data: BytesLike): Result
Parameters
functionFragment: "balanceOf(address,uint256)"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "balanceOf(uint256,uint256)", data: BytesLike): Result
Parameters
functionFragment: "balanceOf(uint256,uint256)"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "balanceOfBatch", data: BytesLike): Result
Parameters
functionFragment: "balanceOfBatch"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "burn", data: BytesLike): Result
Parameters
functionFragment: "burn"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getRoleAdmin", data: BytesLike): Result
Parameters
functionFragment: "getRoleAdmin"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getRoleMember", data: BytesLike): Result
Parameters
functionFragment: "getRoleMember"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getRoleMemberCount", data: BytesLike): Result
Parameters
functionFragment: "getRoleMemberCount"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "grantRole", data: BytesLike): Result
Parameters
functionFragment: "grantRole"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "hasRole", data: BytesLike): Result
Parameters
functionFragment: "hasRole"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "isApprovedForAll", data: BytesLike): Result
Parameters
functionFragment: "isApprovedForAll"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "mint", data: BytesLike): Result
Parameters
functionFragment: "mint"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "renounceRole", data: BytesLike): Result
Parameters
functionFragment: "renounceRole"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "revokeRole", data: BytesLike): Result
Parameters
functionFragment: "revokeRole"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "safeBatchTransferFrom", data: BytesLike): Result
Parameters
functionFragment: "safeBatchTransferFrom"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "safeTransferFrom", data: BytesLike): Result
Parameters
functionFragment: "safeTransferFrom"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "setApprovalForAll", data: BytesLike): Result
Parameters
functionFragment: "setApprovalForAll"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "setTokenURI", data: BytesLike): Result
Parameters
functionFragment: "setTokenURI"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "supportsInterface", data: BytesLike): Result
Parameters
functionFragment: "supportsInterface"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "uri", data: BytesLike): Result
Parameters
functionFragment: "uri"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
encodeFunctionData
encodeFunctionData(functionFragment: "DEFAULT_ADMIN_ROLE", values?: undefined): string
Parameters
functionFragment: "DEFAULT_ADMIN_ROLE"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "MINTER_ROLE", values?: undefined): string
Parameters
functionFragment: "MINTER_ROLE"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "_web3Entry", values?: undefined): string
Parameters
functionFragment: "_web3Entry"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "balanceOf(address,uint256)", values: [PromiseOrValue<string>, PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "balanceOf(address,uint256)"
values: [PromiseOrValue<string>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "balanceOf(uint256,uint256)", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "balanceOf(uint256,uint256)"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "balanceOfBatch", values: [PromiseOrValue<string>[], PromiseOrValue<BigNumberish>[]]): string
Parameters
functionFragment: "balanceOfBatch"
values: [PromiseOrValue<string>[], PromiseOrValue<BigNumberish>[]]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "burn", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "burn"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getRoleAdmin", values: [PromiseOrValue<BytesLike>]): string
Parameters
functionFragment: "getRoleAdmin"
values: [PromiseOrValue<BytesLike>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getRoleMember", values: [PromiseOrValue<BytesLike>, PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "getRoleMember"
values: [PromiseOrValue<BytesLike>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getRoleMemberCount", values: [PromiseOrValue<BytesLike>]): string
Parameters
functionFragment: "getRoleMemberCount"
values: [PromiseOrValue<BytesLike>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "grantRole", values: [PromiseOrValue<BytesLike>, PromiseOrValue<string>]): string
Parameters
functionFragment: "grantRole"
values: [PromiseOrValue<BytesLike>, PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "hasRole", values: [PromiseOrValue<BytesLike>, PromiseOrValue<string>]): string
Parameters
functionFragment: "hasRole"
values: [PromiseOrValue<BytesLike>, PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "isApprovedForAll", values: [PromiseOrValue<string>, PromiseOrValue<string>]): string
Parameters
functionFragment: "isApprovedForAll"
values: [PromiseOrValue<string>, PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "mint", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "mint"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "renounceRole", values: [PromiseOrValue<BytesLike>, PromiseOrValue<string>]): string
Parameters
functionFragment: "renounceRole"
values: [PromiseOrValue<BytesLike>, PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "revokeRole", values: [PromiseOrValue<BytesLike>, PromiseOrValue<string>]): string
Parameters
functionFragment: "revokeRole"
values: [PromiseOrValue<BytesLike>, PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "safeBatchTransferFrom", values: [PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<BigNumberish>[], PromiseOrValue<BigNumberish>[], PromiseOrValue<BytesLike>]): string
Parameters
functionFragment: "safeBatchTransferFrom"
values: [PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<BigNumberish>[], PromiseOrValue<BigNumberish>[], PromiseOrValue<BytesLike>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "safeTransferFrom", values: [PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>, PromiseOrValue<BytesLike>]): string
Parameters
functionFragment: "safeTransferFrom"
values: [PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>, PromiseOrValue<BytesLike>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "setApprovalForAll", values: [PromiseOrValue<string>, PromiseOrValue<boolean>]): string
Parameters
functionFragment: "setApprovalForAll"
values: [PromiseOrValue<string>, PromiseOrValue<boolean>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "setTokenURI", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<string>]): string
Parameters
functionFragment: "setTokenURI"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "supportsInterface", values: [PromiseOrValue<BytesLike>]): string
Parameters
functionFragment: "supportsInterface"
values: [PromiseOrValue<BytesLike>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "uri", values: [PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "uri"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
getEvent
getEvent(nameOrSignatureOrTopic: "ApprovalForAll"): EventFragment
Parameters
nameOrSignatureOrTopic: "ApprovalForAll"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "Burn"): EventFragment
Parameters
nameOrSignatureOrTopic: "Burn"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "Mint"): EventFragment
Parameters
nameOrSignatureOrTopic: "Mint"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "RoleAdminChanged"): EventFragment
Parameters
nameOrSignatureOrTopic: "RoleAdminChanged"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "RoleGranted"): EventFragment
Parameters
nameOrSignatureOrTopic: "RoleGranted"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "RoleRevoked"): EventFragment
Parameters
nameOrSignatureOrTopic: "RoleRevoked"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "TransferBatch"): EventFragment
Parameters
nameOrSignatureOrTopic: "TransferBatch"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "TransferSingle"): EventFragment
Parameters
nameOrSignatureOrTopic: "TransferSingle"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "URI"): EventFragment
Parameters
nameOrSignatureOrTopic: "URI"
Returns EventFragment
Overrides utils.Interface.getEvent
getFunction
getFunction(nameOrSignatureOrTopic: "burn" | "isApprovedForAll" | "setApprovalForAll" | "supportsInterface" | "uri" | "safeTransferFrom" | "_web3Entry" | "balanceOf(address,uint256)" | "balanceOf(uint256,uint256)" | "DEFAULT_ADMIN_ROLE" | "MINTER_ROLE" | "balanceOfBatch" | "getRoleAdmin" | "getRoleMember" | "getRoleMemberCount" | "grantRole" | "hasRole" | "mint" | "renounceRole" | "revokeRole" | "safeBatchTransferFrom" | "setTokenURI"): FunctionFragment
Parameters
nameOrSignatureOrTopic: "burn" | "isApprovedForAll" | "setApprovalForAll" | "supportsInterface" | "uri" | "safeTransferFrom" | "_web3Entry" | "balanceOf(address,uint256)" | "balanceOf(uint256,uint256)" | "DEFAULT_ADMIN_ROLE" | "MINTER_ROLE" | "balanceOfBatch" | "getRoleAdmin" | "getRoleMember" | "getRoleMemberCount" | "grantRole" | "hasRole" | "mint" | "renounceRole" | "revokeRole" | "safeBatchTransferFrom" | "setTokenURI"
Returns FunctionFragment
Overrides utils.Interface.getFunction
