crossbell.js - v0.7.6: EntryAbi
Interface EntryAbi
Hierarchy
BaseContract
EntryAbi
Index
Properties
callStatic
estimateGas
filters
functions
interface
off
on
once
populateTransaction
removeListener
Methods
approve
attach
attachLinklist
balanceOf
burn
canCreate
connect
createCharacter
createThenLinkCharacter
deleteNote
deployed
detachLinklist
getApproved
getHandle
getLinkModule4Address
getLinkModule4ERC721
getLinkModule4Linklist
getLinklistContract
getLinklistId
getLinklistType
getLinklistUri
getNote
getOperator
getPrimaryCharacterId
getCharacter
getCharacterByHandle
getCharacterUri
getRevision
initialize
isApprovedForAll
isPrimaryCharacter
linkAddress
linkAnyUri
linkERC721
linkLinklist
linkNote
linkCharacter
linkCharacterLink
listeners
lockNote
mintNote
name
ownerOf
postNote
postNote4Address
postNote4AnyUri
postNote4ERC721
postNote4Linklist
postNote4Note
postNote4Character
queryFilter
removeAllListeners
resolver
safeTransferFrom(address,address,uint256)
safeTransferFrom(address,address,uint256,bytes)
setApprovalForAll
setHandle
setLinkModule4Address
setLinkModule4ERC721
setLinkModule4Linklist
setLinkModule4Note
setLinkModule4Character
setLinklistUri
setMintModule4Note
setNoteUri
setOperator
setPrimaryCharacterId
setCharacterUri
setSocialToken
supportsInterface
symbol
tokenByIndex
tokenOfOwnerByIndex
tokenURI
totalSupply
transferFrom
unlinkAddress
unlinkAnyUri
unlinkERC721
unlinkLinklist
unlinkNote
unlinkCharacter
unlinkCharacterLink
Properties
callStatic
callStatic: { approve: any; attachLinklist: any; balanceOf: any; burn: any; canCreate: any; createCharacter: any; createThenLinkCharacter: any; deleteNote: any; detachLinklist: any; getApproved: any; getHandle: any; getLinkModule4Address: any; getLinkModule4ERC721: any; getLinkModule4Linklist: any; getLinklistContract: any; getLinklistId: any; getLinklistType: any; getLinklistUri: any; getNote: any; getOperator: any; getPrimaryCharacterId: any; getCharacter: any; getCharacterByHandle: any; getCharacterUri: any; getRevision: any; initialize: any; isApprovedForAll: any; isPrimaryCharacter: any; linkAddress: any; linkAnyUri: any; linkERC721: any; linkLinklist: any; linkNote: any; linkCharacter: any; linkCharacterLink: any; lockNote: any; mintNote: any; name: any; ownerOf: any; postNote: any; postNote4Address: any; postNote4AnyUri: any; postNote4ERC721: any; postNote4Linklist: any; postNote4Note: any; postNote4Character: any; resolver: any; safeTransferFrom(address,address,uint256): any; safeTransferFrom(address,address,uint256,bytes): any; setApprovalForAll: any; setHandle: any; setLinkModule4Address: any; setLinkModule4ERC721: any; setLinkModule4Linklist: any; setLinkModule4Note: any; setLinkModule4Character: any; setLinklistUri: any; setMintModule4Note: any; setNoteUri: any; setOperator: any; setPrimaryCharacterId: any; setCharacterUri: any; setSocialToken: any; supportsInterface: any; symbol: any; tokenByIndex: any; tokenOfOwnerByIndex: any; tokenURI: any; totalSupply: any; transferFrom: any; unlinkAddress: any; unlinkAnyUri: any; unlinkERC721: any; unlinkLinklist: any; unlinkNote: any; unlinkCharacter: any; unlinkCharacterLink: any }
Overrides BaseContract.callStatic
Type declaration
approve:function
approve(to: string, tokenId: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
to: string
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
attachLinklist:function
attachLinklist(linklistId: BigNumberish, characterId: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
linklistId: BigNumberish
characterId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
balanceOf:function
balanceOf(owner: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burn:function
burn(tokenId: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
canCreate:function
canCreate(handle: string, account: string, overrides?: CallOverrides): Promise<boolean>
Parameters
handle: string
account: string
Optional overrides: CallOverrides
Returns Promise<boolean>
createCharacter:function
createCharacter(vars: CreateCharacterDataStruct, overrides?: CallOverrides): Promise<void>
Parameters
vars: CreateCharacterDataStruct
Optional overrides: CallOverrides
Returns Promise<void>
createThenLinkCharacter:function
createThenLinkCharacter(vars: CreateThenLinkCharacterDataStruct, overrides?: CallOverrides): Promise<void>
Parameters
vars: CreateThenLinkCharacterDataStruct
Optional overrides: CallOverrides
Returns Promise<void>
deleteNote:function
deleteNote(characterId: BigNumberish, noteId: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
characterId: BigNumberish
noteId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
detachLinklist:function
detachLinklist(linklistId: BigNumberish, characterId: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
linklistId: BigNumberish
characterId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
getApproved:function
getApproved(tokenId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getHandle:function
getHandle(characterId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
characterId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getLinkModule4Address:function
getLinkModule4Address(account: string, overrides?: CallOverrides): Promise<string>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<string>
getLinkModule4ERC721:function
getLinkModule4ERC721(tokenAddress: string, tokenId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
tokenAddress: string
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getLinkModule4Linklist:function
getLinkModule4Linklist(tokenId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getLinklistContract:function
getLinklistContract(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getLinklistId:function
getLinklistId(characterId: BigNumberish, linkType: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
characterId: BigNumberish
linkType: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinklistType:function
getLinklistType(linkListId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
linkListId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getLinklistUri:function
getLinklistUri(tokenId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getNote:function
getNote(characterId: BigNumberish, noteId: BigNumberish, overrides?: CallOverrides): Promise<EntryTypes.DataTypes.NoteStructOutput>
Parameters
characterId: BigNumberish
noteId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<EntryTypes.DataTypes.NoteStructOutput>
getOperator:function
getOperator(characterId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
characterId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getPrimaryCharacterId:function
getPrimaryCharacterId(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getCharacter:function
getCharacter(characterId: BigNumberish, overrides?: CallOverrides): Promise<CharacterStructOutput>
Parameters
characterId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<CharacterStructOutput>
getCharacterByHandle:function
getCharacterByHandle(handle: string, overrides?: CallOverrides): Promise<CharacterStructOutput>
Parameters
handle: string
Optional overrides: CallOverrides
Returns Promise<CharacterStructOutput>
getCharacterUri:function
getCharacterUri(characterId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
characterId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getRevision:function
getRevision(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
initialize:function
initialize(_name: string, _symbol: string, _linklistContract: string, _mintNFTImpl: string, _periphery: string, _resolver: string, overrides?: CallOverrides): Promise<void>
Parameters
_name: string
_symbol: string
_linklistContract: string
_mintNFTImpl: string
_periphery: string
_resolver: string
Optional overrides: CallOverrides
Returns Promise<void>
isApprovedForAll:function
isApprovedForAll(owner: string, operator: string, overrides?: CallOverrides): Promise<boolean>
Parameters
owner: string
operator: string
Optional overrides: CallOverrides
Returns Promise<boolean>
isPrimaryCharacter:function
isPrimaryCharacter(characterId: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
characterId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
linkAddress:function
linkAddress(vars: LinkAddressDataStruct, overrides?: CallOverrides): Promise<void>
Parameters
vars: LinkAddressDataStruct
Optional overrides: CallOverrides
Returns Promise<void>
linkAnyUri:function
linkAnyUri(vars: LinkAnyUriDataStruct, overrides?: CallOverrides): Promise<void>
Parameters
vars: LinkAnyUriDataStruct
Optional overrides: CallOverrides
Returns Promise<void>
linkERC721:function
linkERC721(vars: LinkERC721DataStruct, overrides?: CallOverrides): Promise<void>
Parameters
vars: LinkERC721DataStruct
Optional overrides: CallOverrides
Returns Promise<void>
linkLinklist:function
linkLinklist(vars: LinkLinklistDataStruct, overrides?: CallOverrides): Promise<void>
Parameters
vars: LinkLinklistDataStruct
Optional overrides: CallOverrides
Returns Promise<void>
linkNote:function
linkNote(vars: LinkNoteDataStruct, overrides?: CallOverrides): Promise<void>
Parameters
vars: LinkNoteDataStruct
Optional overrides: CallOverrides
Returns Promise<void>
linkCharacter:function
linkCharacter(vars: LinkCharacterDataStruct, overrides?: CallOverrides): Promise<void>
Parameters
vars: LinkCharacterDataStruct
Optional overrides: CallOverrides
Returns Promise<void>
linkCharacterLink:function
linkCharacterLink(fromCharacterId: BigNumberish, linkData: CharacterLinkStructStruct, linkType: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
fromCharacterId: BigNumberish
linkData: CharacterLinkStructStruct
linkType: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
lockNote:function
lockNote(characterId: BigNumberish, noteId: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
characterId: BigNumberish
noteId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
mintNote:function
mintNote(vars: MintNoteDataStruct, overrides?: CallOverrides): Promise<BigNumber>
Parameters
vars: MintNoteDataStruct
Optional overrides: CallOverrides
Returns Promise<BigNumber>
name:function
name(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
ownerOf:function
ownerOf(tokenId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
postNote:function
postNote(vars: PostNoteDataStruct, overrides?: CallOverrides): Promise<BigNumber>
Parameters
vars: PostNoteDataStruct
Optional overrides: CallOverrides
Returns Promise<BigNumber>
postNote4Address:function
postNote4Address(noteData: PostNoteDataStruct, ethAddress: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
noteData: PostNoteDataStruct
ethAddress: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
postNote4AnyUri:function
postNote4AnyUri(postNoteData: PostNoteDataStruct, uri: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
postNoteData: PostNoteDataStruct
uri: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
postNote4ERC721:function
postNote4ERC721(postNoteData: PostNoteDataStruct, erc721: EntryTypes.DataTypes.ERC721StructStruct, overrides?: CallOverrides): Promise<BigNumber>
Parameters
postNoteData: PostNoteDataStruct
erc721: EntryTypes.DataTypes.ERC721StructStruct
Optional overrides: CallOverrides
Returns Promise<BigNumber>
postNote4Linklist:function
postNote4Linklist(noteData: PostNoteDataStruct, toLinklistId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
noteData: PostNoteDataStruct
toLinklistId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
postNote4Note:function
postNote4Note(postNoteData: PostNoteDataStruct, note: EntryTypes.DataTypes.NoteStructStruct, overrides?: CallOverrides): Promise<BigNumber>
Parameters
postNoteData: PostNoteDataStruct
note: EntryTypes.DataTypes.NoteStructStruct
Optional overrides: CallOverrides
Returns Promise<BigNumber>
postNote4Character:function
postNote4Character(postNoteData: PostNoteDataStruct, toCharacterId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
postNoteData: PostNoteDataStruct
toCharacterId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
resolver:function
resolver(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
safeTransferFrom(address,address,uint256):function
safeTransferFrom(address,address,uint256)(from: string, to: string, tokenId: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
from: string
to: string
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
safeTransferFrom(address,address,uint256,bytes):function
safeTransferFrom(address,address,uint256,bytes)(from: string, to: string, tokenId: BigNumberish, _data: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
from: string
to: string
tokenId: BigNumberish
_data: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
setApprovalForAll:function
setApprovalForAll(operator: string, approved: boolean, overrides?: CallOverrides): Promise<void>
Parameters
operator: string
approved: boolean
Optional overrides: CallOverrides
Returns Promise<void>
setHandle:function
setHandle(characterId: BigNumberish, newHandle: string, overrides?: CallOverrides): Promise<void>
Parameters
characterId: BigNumberish
newHandle: string
Optional overrides: CallOverrides
Returns Promise<void>
setLinkModule4Address:function
setLinkModule4Address(vars: SetLinkModule4AddressDataStruct, overrides?: CallOverrides): Promise<void>
Parameters
vars: SetLinkModule4AddressDataStruct
Optional overrides: CallOverrides
Returns Promise<void>
setLinkModule4ERC721:function
setLinkModule4ERC721(vars: SetLinkModule4ERC721DataStruct, overrides?: CallOverrides): Promise<void>
Parameters
vars: SetLinkModule4ERC721DataStruct
Optional overrides: CallOverrides
Returns Promise<void>
setLinkModule4Linklist:function
setLinkModule4Linklist(vars: SetLinkModule4LinklistDataStruct, overrides?: CallOverrides): Promise<void>
Parameters
vars: SetLinkModule4LinklistDataStruct
Optional overrides: CallOverrides
Returns Promise<void>
setLinkModule4Note:function
setLinkModule4Note(vars: SetLinkModule4NoteDataStruct, overrides?: CallOverrides): Promise<void>
Parameters
vars: SetLinkModule4NoteDataStruct
Optional overrides: CallOverrides
Returns Promise<void>
setLinkModule4Character:function
setLinkModule4Character(vars: SetLinkModule4CharacterDataStruct, overrides?: CallOverrides): Promise<void>
Parameters
vars: SetLinkModule4CharacterDataStruct
Optional overrides: CallOverrides
Returns Promise<void>
setLinklistUri:function
setLinklistUri(linklistId: BigNumberish, uri: string, overrides?: CallOverrides): Promise<void>
Parameters
linklistId: BigNumberish
uri: string
Optional overrides: CallOverrides
Returns Promise<void>
setMintModule4Note:function
setMintModule4Note(vars: SetMintModule4NoteDataStruct, overrides?: CallOverrides): Promise<void>
Parameters
vars: SetMintModule4NoteDataStruct
Optional overrides: CallOverrides
Returns Promise<void>
setNoteUri:function
setNoteUri(characterId: BigNumberish, noteId: BigNumberish, newUri: string, overrides?: CallOverrides): Promise<void>
Parameters
characterId: BigNumberish
noteId: BigNumberish
newUri: string
Optional overrides: CallOverrides
Returns Promise<void>
setOperator:function
setOperator(characterId: BigNumberish, operator: string, overrides?: CallOverrides): Promise<void>
Parameters
characterId: BigNumberish
operator: string
Optional overrides: CallOverrides
Returns Promise<void>
setPrimaryCharacterId:function
setPrimaryCharacterId(characterId: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
characterId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
setCharacterUri:function
setCharacterUri(characterId: BigNumberish, newUri: string, overrides?: CallOverrides): Promise<void>
Parameters
characterId: BigNumberish
newUri: string
Optional overrides: CallOverrides
Returns Promise<void>
setSocialToken:function
setSocialToken(characterId: BigNumberish, tokenAddress: string, overrides?: CallOverrides): Promise<void>
Parameters
characterId: BigNumberish
tokenAddress: string
Optional overrides: CallOverrides
Returns Promise<void>
supportsInterface:function
supportsInterface(interfaceId: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
interfaceId: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
symbol:function
symbol(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
tokenByIndex:function
tokenByIndex(index: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
tokenOfOwnerByIndex:function
tokenOfOwnerByIndex(owner: string, index: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
tokenURI:function
tokenURI(characterId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
characterId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transferFrom:function
transferFrom(from: string, to: string, tokenId: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
from: string
to: string
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
unlinkAddress:function
unlinkAddress(vars: UnlinkAddressDataStruct, overrides?: CallOverrides): Promise<void>
Parameters
vars: UnlinkAddressDataStruct
Optional overrides: CallOverrides
Returns Promise<void>
unlinkAnyUri:function
unlinkAnyUri(vars: UnlinkAnyUriDataStruct, overrides?: CallOverrides): Promise<void>
Parameters
vars: UnlinkAnyUriDataStruct
Optional overrides: CallOverrides
Returns Promise<void>
unlinkERC721:function
unlinkERC721(vars: UnlinkERC721DataStruct, overrides?: CallOverrides): Promise<void>
Parameters
vars: UnlinkERC721DataStruct
Optional overrides: CallOverrides
Returns Promise<void>
unlinkLinklist:function
unlinkLinklist(vars: UnlinkLinklistDataStruct, overrides?: CallOverrides): Promise<void>
Parameters
vars: UnlinkLinklistDataStruct
Optional overrides: CallOverrides
Returns Promise<void>
unlinkNote:function
unlinkNote(vars: UnlinkNoteDataStruct, overrides?: CallOverrides): Promise<void>
Parameters
vars: UnlinkNoteDataStruct
Optional overrides: CallOverrides
Returns Promise<void>
unlinkCharacter:function
unlinkCharacter(vars: UnlinkCharacterDataStruct, overrides?: CallOverrides): Promise<void>
Parameters
vars: UnlinkCharacterDataStruct
Optional overrides: CallOverrides
Returns Promise<void>
unlinkCharacterLink:function
unlinkCharacterLink(fromCharacterId: BigNumberish, linkData: CharacterLinkStructStruct, linkType: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
fromCharacterId: BigNumberish
linkData: CharacterLinkStructStruct
linkType: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
estimateGas
estimateGas: { approve: any; attachLinklist: any; balanceOf: any; burn: any; canCreate: any; createCharacter: any; createThenLinkCharacter: any; deleteNote: any; detachLinklist: any; getApproved: any; getHandle: any; getLinkModule4Address: any; getLinkModule4ERC721: any; getLinkModule4Linklist: any; getLinklistContract: any; getLinklistId: any; getLinklistType: any; getLinklistUri: any; getNote: any; getOperator: any; getPrimaryCharacterId: any; getCharacter: any; getCharacterByHandle: any; getCharacterUri: any; getRevision: any; initialize: any; isApprovedForAll: any; isPrimaryCharacter: any; linkAddress: any; linkAnyUri: any; linkERC721: any; linkLinklist: any; linkNote: any; linkCharacter: any; linkCharacterLink: any; lockNote: any; mintNote: any; name: any; ownerOf: any; postNote: any; postNote4Address: any; postNote4AnyUri: any; postNote4ERC721: any; postNote4Linklist: any; postNote4Note: any; postNote4Character: any; resolver: any; safeTransferFrom(address,address,uint256): any; safeTransferFrom(address,address,uint256,bytes): any; setApprovalForAll: any; setHandle: any; setLinkModule4Address: any; setLinkModule4ERC721: any; setLinkModule4Linklist: any; setLinkModule4Note: any; setLinkModule4Character: any; setLinklistUri: any; setMintModule4Note: any; setNoteUri: any; setOperator: any; setPrimaryCharacterId: any; setCharacterUri: any; setSocialToken: any; supportsInterface: any; symbol: any; tokenByIndex: any; tokenOfOwnerByIndex: any; tokenURI: any; totalSupply: any; transferFrom: any; unlinkAddress: any; unlinkAnyUri: any; unlinkERC721: any; unlinkLinklist: any; unlinkNote: any; unlinkCharacter: any; unlinkCharacterLink: any }
Overrides BaseContract.estimateGas
Type declaration
approve:function
approve(to: string, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
to: string
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
attachLinklist:function
attachLinklist(linklistId: BigNumberish, characterId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
linklistId: BigNumberish
characterId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
balanceOf:function
balanceOf(owner: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burn:function
burn(tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
canCreate:function
canCreate(handle: string, account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
handle: string
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
createCharacter:function
createCharacter(vars: CreateCharacterDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
vars: CreateCharacterDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
createThenLinkCharacter:function
createThenLinkCharacter(vars: CreateThenLinkCharacterDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
vars: CreateThenLinkCharacterDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
deleteNote:function
deleteNote(characterId: BigNumberish, noteId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
characterId: BigNumberish
noteId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
detachLinklist:function
detachLinklist(linklistId: BigNumberish, characterId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
linklistId: BigNumberish
characterId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
getApproved:function
getApproved(tokenId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getHandle:function
getHandle(characterId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
characterId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkModule4Address:function
getLinkModule4Address(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkModule4ERC721:function
getLinkModule4ERC721(tokenAddress: string, tokenId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenAddress: string
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkModule4Linklist:function
getLinkModule4Linklist(tokenId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinklistContract:function
getLinklistContract(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinklistId:function
getLinklistId(characterId: BigNumberish, linkType: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
characterId: BigNumberish
linkType: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinklistType:function
getLinklistType(linkListId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
linkListId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinklistUri:function
getLinklistUri(tokenId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getNote:function
getNote(characterId: BigNumberish, noteId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
characterId: BigNumberish
noteId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getOperator:function
getOperator(characterId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
characterId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getPrimaryCharacterId:function
getPrimaryCharacterId(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getCharacter:function
getCharacter(characterId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
characterId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getCharacterByHandle:function
getCharacterByHandle(handle: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
handle: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getCharacterUri:function
getCharacterUri(characterId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
characterId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRevision:function
getRevision(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
initialize:function
initialize(_name: string, _symbol: string, _linklistContract: string, _mintNFTImpl: string, _periphery: string, _resolver: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_name: string
_symbol: string
_linklistContract: string
_mintNFTImpl: string
_periphery: string
_resolver: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
isApprovedForAll:function
isApprovedForAll(owner: string, operator: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
operator: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isPrimaryCharacter:function
isPrimaryCharacter(characterId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
characterId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
linkAddress:function
linkAddress(vars: LinkAddressDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
vars: LinkAddressDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
linkAnyUri:function
linkAnyUri(vars: LinkAnyUriDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
vars: LinkAnyUriDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
linkERC721:function
linkERC721(vars: LinkERC721DataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
vars: LinkERC721DataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
linkLinklist:function
linkLinklist(vars: LinkLinklistDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
vars: LinkLinklistDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
linkNote:function
linkNote(vars: LinkNoteDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
vars: LinkNoteDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
linkCharacter:function
linkCharacter(vars: LinkCharacterDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
vars: LinkCharacterDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
linkCharacterLink:function
linkCharacterLink(fromCharacterId: BigNumberish, linkData: CharacterLinkStructStruct, linkType: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
fromCharacterId: BigNumberish
linkData: CharacterLinkStructStruct
linkType: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
lockNote:function
lockNote(characterId: BigNumberish, noteId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
characterId: BigNumberish
noteId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
mintNote:function
mintNote(vars: MintNoteDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
vars: MintNoteDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
name:function
name(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
ownerOf:function
ownerOf(tokenId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
postNote:function
postNote(vars: PostNoteDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
vars: PostNoteDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
postNote4Address:function
postNote4Address(noteData: PostNoteDataStruct, ethAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
noteData: PostNoteDataStruct
ethAddress: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
postNote4AnyUri:function
postNote4AnyUri(postNoteData: PostNoteDataStruct, uri: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
postNoteData: PostNoteDataStruct
uri: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
postNote4ERC721:function
postNote4ERC721(postNoteData: PostNoteDataStruct, erc721: EntryTypes.DataTypes.ERC721StructStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
postNoteData: PostNoteDataStruct
erc721: EntryTypes.DataTypes.ERC721StructStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
postNote4Linklist:function
postNote4Linklist(noteData: PostNoteDataStruct, toLinklistId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
noteData: PostNoteDataStruct
toLinklistId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
postNote4Note:function
postNote4Note(postNoteData: PostNoteDataStruct, note: EntryTypes.DataTypes.NoteStructStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
postNoteData: PostNoteDataStruct
note: EntryTypes.DataTypes.NoteStructStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
postNote4Character:function
postNote4Character(postNoteData: PostNoteDataStruct, toCharacterId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
postNoteData: PostNoteDataStruct
toCharacterId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
resolver:function
resolver(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
safeTransferFrom(address,address,uint256):function
safeTransferFrom(address,address,uint256)(from: string, to: string, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
from: string
to: string
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
safeTransferFrom(address,address,uint256,bytes):function
safeTransferFrom(address,address,uint256,bytes)(from: string, to: string, tokenId: BigNumberish, _data: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
from: string
to: string
tokenId: BigNumberish
_data: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setApprovalForAll:function
setApprovalForAll(operator: string, approved: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
operator: string
approved: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setHandle:function
setHandle(characterId: BigNumberish, newHandle: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
characterId: BigNumberish
newHandle: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setLinkModule4Address:function
setLinkModule4Address(vars: SetLinkModule4AddressDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
vars: SetLinkModule4AddressDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setLinkModule4ERC721:function
setLinkModule4ERC721(vars: SetLinkModule4ERC721DataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
vars: SetLinkModule4ERC721DataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setLinkModule4Linklist:function
setLinkModule4Linklist(vars: SetLinkModule4LinklistDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
vars: SetLinkModule4LinklistDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setLinkModule4Note:function
setLinkModule4Note(vars: SetLinkModule4NoteDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
vars: SetLinkModule4NoteDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setLinkModule4Character:function
setLinkModule4Character(vars: SetLinkModule4CharacterDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
vars: SetLinkModule4CharacterDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setLinklistUri:function
setLinklistUri(linklistId: BigNumberish, uri: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
linklistId: BigNumberish
uri: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setMintModule4Note:function
setMintModule4Note(vars: SetMintModule4NoteDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
vars: SetMintModule4NoteDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setNoteUri:function
setNoteUri(characterId: BigNumberish, noteId: BigNumberish, newUri: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
characterId: BigNumberish
noteId: BigNumberish
newUri: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setOperator:function
setOperator(characterId: BigNumberish, operator: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
characterId: BigNumberish
operator: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setPrimaryCharacterId:function
setPrimaryCharacterId(characterId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
characterId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setCharacterUri:function
setCharacterUri(characterId: BigNumberish, newUri: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
characterId: BigNumberish
newUri: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setSocialToken:function
setSocialToken(characterId: BigNumberish, tokenAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
characterId: BigNumberish
tokenAddress: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
supportsInterface:function
supportsInterface(interfaceId: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
interfaceId: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
symbol:function
symbol(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
tokenByIndex:function
tokenByIndex(index: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
tokenOfOwnerByIndex:function
tokenOfOwnerByIndex(owner: string, index: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
tokenURI:function
tokenURI(characterId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
characterId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transferFrom:function
transferFrom(from: string, to: string, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
from: string
to: string
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
unlinkAddress:function
unlinkAddress(vars: UnlinkAddressDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
vars: UnlinkAddressDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
unlinkAnyUri:function
unlinkAnyUri(vars: UnlinkAnyUriDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
vars: UnlinkAnyUriDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
unlinkERC721:function
unlinkERC721(vars: UnlinkERC721DataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
vars: UnlinkERC721DataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
unlinkLinklist:function
unlinkLinklist(vars: UnlinkLinklistDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
vars: UnlinkLinklistDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
unlinkNote:function
unlinkNote(vars: UnlinkNoteDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
vars: UnlinkNoteDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
unlinkCharacter:function
unlinkCharacter(vars: UnlinkCharacterDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
vars: UnlinkCharacterDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
unlinkCharacterLink:function
unlinkCharacterLink(fromCharacterId: BigNumberish, linkData: CharacterLinkStructStruct, linkType: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
fromCharacterId: BigNumberish
linkData: CharacterLinkStructStruct
linkType: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
filters
filters: { Approval: any; Approval(address,address,uint256): any; ApprovalForAll: any; ApprovalForAll(address,address,bool): any; AttachLinklist: any; AttachLinklist(uint256,uint256,bytes32): any; BaseInitialized: any; BaseInitialized(string,string,uint256): any; DeleteNote: any; DeleteNote(uint256,uint256): any; DetachLinklist: any; DetachLinklist(uint256,uint256,bytes32): any; LinkAddress: any; LinkAddress(uint256,address,bytes32,uint256): any; LinkAnyUri: any; LinkAnyUri(uint256,string,bytes32,uint256): any; LinkERC721: any; LinkERC721(uint256,address,uint256,bytes32,uint256): any; LinkLinklist: any; LinkLinklist(uint256,uint256,bytes32,uint256): any; LinkNote: any; LinkNote(uint256,uint256,uint256,bytes32,uint256): any; LinkCharacter: any; LinkCharacter(address,uint256,uint256,bytes32,uint256): any; LinkCharacterLink: any; LinkCharacterLink(uint256,bytes32,uint256,uint256,bytes32): any; LinklistNFTInitialized: any; LinklistNFTInitialized(uint256): any; LockNote: any; LockNote(uint256,uint256): any; MintNFTInitialized: any; MintNFTInitialized(uint256,uint256,uint256): any; MintNote: any; MintNote(address,uint256,uint256,address,uint256): any; PostNote: any; PostNote(uint256,uint256,bytes32,bytes32,bytes): any; CharacterCreated: any; CharacterCreated(uint256,address,address,string,uint256): any; SetHandle: any; SetHandle(address,uint256,string): any; SetLinkModule4Address: any; SetLinkModule4Address(address,address,bytes,uint256): any; SetLinkModule4ERC721: any; SetLinkModule4ERC721(address,uint256,address,bytes,uint256): any; SetLinkModule4Linklist: any; SetLinkModule4Linklist(uint256,address,bytes,uint256): any; SetLinkModule4Note: any; SetLinkModule4Note(uint256,uint256,address,bytes,uint256): any; SetLinkModule4Character: any; SetLinkModule4Character(uint256,address,bytes,uint256): any; SetMintModule4Note: any; SetMintModule4Note(uint256,uint256,address,bytes,uint256): any; SetNoteUri: any; SetNoteUri(uint256,uint256,string): any; SetOperator: any; SetOperator(uint256,address,uint256): any; SetPrimaryCharacterId: any; SetPrimaryCharacterId(address,uint256,uint256): any; SetCharacterUri: any; SetCharacterUri(uint256,string): any; SetSocialToken: any; SetSocialToken(address,uint256,address): any; Transfer: any; Transfer(address,address,uint256): any; UnlinkAddress: any; UnlinkAddress(uint256,address,bytes32): any; UnlinkAnyUri: any; UnlinkAnyUri(uint256,string,bytes32): any; UnlinkERC721: any; UnlinkERC721(uint256,address,uint256,bytes32,uint256): any; UnlinkLinklist: any; UnlinkLinklist(uint256,uint256,bytes32,uint256): any; UnlinkNote: any; UnlinkNote(uint256,uint256,uint256,bytes32,uint256): any; UnlinkCharacter: any; UnlinkCharacter(address,uint256,uint256,bytes32): any; UnlinkCharacterLink: any; UnlinkCharacterLink(uint256,bytes32,uint256,uint256,bytes32): any; Web3EntryInitialized: any; Web3EntryInitialized(uint256): any }
Overrides BaseContract.filters
Type declaration
Approval:function
Approval(owner?: null | string, approved?: null | string, tokenId?: null | BigNumberish): ApprovalEventFilter
Parameters
Optional owner: null | string
Optional approved: null | string
Optional tokenId: null | BigNumberish
Returns ApprovalEventFilter
Approval(address,address,uint256):function
Approval(address,address,uint256)(owner?: null | string, approved?: null | string, tokenId?: null | BigNumberish): ApprovalEventFilter
Parameters
Optional owner: null | string
Optional approved: null | string
Optional tokenId: null | BigNumberish
Returns ApprovalEventFilter
ApprovalForAll:function
ApprovalForAll(owner?: null | string, operator?: null | string, approved?: null): ApprovalForAllEventFilter
Parameters
Optional owner: null | string
Optional operator: null | string
Optional approved: null
Returns ApprovalForAllEventFilter
ApprovalForAll(address,address,bool):function
ApprovalForAll(address,address,bool)(owner?: null | string, operator?: null | string, approved?: null): ApprovalForAllEventFilter
Parameters
Optional owner: null | string
Optional operator: null | string
Optional approved: null
Returns ApprovalForAllEventFilter
AttachLinklist:function
AttachLinklist(linklistId?: null | BigNumberish, characterId?: null | BigNumberish, linkType?: null | BytesLike): AttachLinklistEventFilter
Parameters
Optional linklistId: null | BigNumberish
Optional characterId: null | BigNumberish
Optional linkType: null | BytesLike
Returns AttachLinklistEventFilter
AttachLinklist(uint256,uint256,bytes32):function
AttachLinklist(uint256,uint256,bytes32)(linklistId?: null | BigNumberish, characterId?: null | BigNumberish, linkType?: null | BytesLike): AttachLinklistEventFilter
Parameters
Optional linklistId: null | BigNumberish
Optional characterId: null | BigNumberish
Optional linkType: null | BytesLike
Returns AttachLinklistEventFilter
BaseInitialized:function
BaseInitialized(name?: null, symbol?: null, timestamp?: null): BaseInitializedEventFilter
Parameters
Optional name: null
Optional symbol: null
Optional timestamp: null
Returns BaseInitializedEventFilter
BaseInitialized(string,string,uint256):function
BaseInitialized(string,string,uint256)(name?: null, symbol?: null, timestamp?: null): BaseInitializedEventFilter
Parameters
Optional name: null
Optional symbol: null
Optional timestamp: null
Returns BaseInitializedEventFilter
DeleteNote:function
DeleteNote(characterId?: null | BigNumberish, noteId?: null): DeleteNoteEventFilter
Parameters
Optional characterId: null | BigNumberish
Optional noteId: null
Returns DeleteNoteEventFilter
DeleteNote(uint256,uint256):function
DeleteNote(uint256,uint256)(characterId?: null | BigNumberish, noteId?: null): DeleteNoteEventFilter
Parameters
Optional characterId: null | BigNumberish
Optional noteId: null
Returns DeleteNoteEventFilter
DetachLinklist:function
DetachLinklist(linklistId?: null | BigNumberish, characterId?: null | BigNumberish, linkType?: null | BytesLike): DetachLinklistEventFilter
Parameters
Optional linklistId: null | BigNumberish
Optional characterId: null | BigNumberish
Optional linkType: null | BytesLike
Returns DetachLinklistEventFilter
DetachLinklist(uint256,uint256,bytes32):function
DetachLinklist(uint256,uint256,bytes32)(linklistId?: null | BigNumberish, characterId?: null | BigNumberish, linkType?: null | BytesLike): DetachLinklistEventFilter
Parameters
Optional linklistId: null | BigNumberish
Optional characterId: null | BigNumberish
Optional linkType: null | BytesLike
Returns DetachLinklistEventFilter
LinkAddress:function
LinkAddress(fromCharacterId?: null | BigNumberish, ethAddress?: null | string, linkType?: null, linklistId?: null): LinkAddressEventFilter
Parameters
Optional fromCharacterId: null | BigNumberish
Optional ethAddress: null | string
Optional linkType: null
Optional linklistId: null
Returns LinkAddressEventFilter
LinkAddress(uint256,address,bytes32,uint256):function
LinkAddress(uint256,address,bytes32,uint256)(fromCharacterId?: null | BigNumberish, ethAddress?: null | string, linkType?: null, linklistId?: null): LinkAddressEventFilter
Parameters
Optional fromCharacterId: null | BigNumberish
Optional ethAddress: null | string
Optional linkType: null
Optional linklistId: null
Returns LinkAddressEventFilter
LinkAnyUri:function
LinkAnyUri(fromCharacterId?: null | BigNumberish, toUri?: null, linkType?: null, linklistId?: null): LinkAnyUriEventFilter
Parameters
Optional fromCharacterId: null | BigNumberish
Optional toUri: null
Optional linkType: null
Optional linklistId: null
Returns LinkAnyUriEventFilter
LinkAnyUri(uint256,string,bytes32,uint256):function
LinkAnyUri(uint256,string,bytes32,uint256)(fromCharacterId?: null | BigNumberish, toUri?: null, linkType?: null, linklistId?: null): LinkAnyUriEventFilter
Parameters
Optional fromCharacterId: null | BigNumberish
Optional toUri: null
Optional linkType: null
Optional linklistId: null
Returns LinkAnyUriEventFilter
LinkERC721:function
LinkERC721(fromCharacterId?: null | BigNumberish, tokenAddress?: null | string, toNoteId?: null | BigNumberish, linkType?: null, linklistId?: null): LinkERC721EventFilter
Parameters
Optional fromCharacterId: null | BigNumberish
Optional tokenAddress: null | string
Optional toNoteId: null | BigNumberish
Optional linkType: null
Optional linklistId: null
Returns LinkERC721EventFilter
LinkERC721(uint256,address,uint256,bytes32,uint256):function
LinkERC721(uint256,address,uint256,bytes32,uint256)(fromCharacterId?: null | BigNumberish, tokenAddress?: null | string, toNoteId?: null | BigNumberish, linkType?: null, linklistId?: null): LinkERC721EventFilter
Parameters
Optional fromCharacterId: null | BigNumberish
Optional tokenAddress: null | string
Optional toNoteId: null | BigNumberish
Optional linkType: null
Optional linklistId: null
Returns LinkERC721EventFilter
LinkLinklist:function
LinkLinklist(fromCharacterId?: null | BigNumberish, toLinklistId?: null | BigNumberish, linkType?: null, linklistId?: null | BigNumberish): LinkLinklistEventFilter
Parameters
Optional fromCharacterId: null | BigNumberish
Optional toLinklistId: null | BigNumberish
Optional linkType: null
Optional linklistId: null | BigNumberish
Returns LinkLinklistEventFilter
LinkLinklist(uint256,uint256,bytes32,uint256):function
LinkLinklist(uint256,uint256,bytes32,uint256)(fromCharacterId?: null | BigNumberish, toLinklistId?: null | BigNumberish, linkType?: null, linklistId?: null | BigNumberish): LinkLinklistEventFilter
Parameters
Optional fromCharacterId: null | BigNumberish
Optional toLinklistId: null | BigNumberish
Optional linkType: null
Optional linklistId: null | BigNumberish
Returns LinkLinklistEventFilter
LinkNote:function
LinkNote(fromCharacterId?: null | BigNumberish, toCharacterId?: null | BigNumberish, toNoteId?: null | BigNumberish, linkType?: null, linklistId?: null): LinkNoteEventFilter
Parameters
Optional fromCharacterId: null | BigNumberish
Optional toCharacterId: null | BigNumberish
Optional toNoteId: null | BigNumberish
Optional linkType: null
Optional linklistId: null
Returns LinkNoteEventFilter
LinkNote(uint256,uint256,uint256,bytes32,uint256):function
LinkNote(uint256,uint256,uint256,bytes32,uint256)(fromCharacterId?: null | BigNumberish, toCharacterId?: null | BigNumberish, toNoteId?: null | BigNumberish, linkType?: null, linklistId?: null): LinkNoteEventFilter
Parameters
Optional fromCharacterId: null | BigNumberish
Optional toCharacterId: null | BigNumberish
Optional toNoteId: null | BigNumberish
Optional linkType: null
Optional linklistId: null
Returns LinkNoteEventFilter
LinkCharacter:function
LinkCharacter(account?: null | string, fromCharacterId?: null | BigNumberish, toCharacterId?: null | BigNumberish, linkType?: null, linklistId?: null): LinkCharacterEventFilter
Parameters
Optional account: null | string
Optional fromCharacterId: null | BigNumberish
Optional toCharacterId: null | BigNumberish
Optional linkType: null
Optional linklistId: null
Returns LinkCharacterEventFilter
LinkCharacter(address,uint256,uint256,bytes32,uint256):function
LinkCharacter(address,uint256,uint256,bytes32,uint256)(account?: null | string, fromCharacterId?: null | BigNumberish, toCharacterId?: null | BigNumberish, linkType?: null, linklistId?: null): LinkCharacterEventFilter
Parameters
Optional account: null | string
Optional fromCharacterId: null | BigNumberish
Optional toCharacterId: null | BigNumberish
Optional linkType: null
Optional linklistId: null
Returns LinkCharacterEventFilter
LinkCharacterLink:function
LinkCharacterLink(fromCharacterId?: null | BigNumberish, linkType?: null | BytesLike, plFromCharacterId?: null, plToCharacterId?: null, plLinkType?: null): LinkCharacterLinkEventFilter
Parameters
Optional fromCharacterId: null | BigNumberish
Optional linkType: null | BytesLike
Optional plFromCharacterId: null
Optional plToCharacterId: null
Optional plLinkType: null
Returns LinkCharacterLinkEventFilter
LinkCharacterLink(uint256,bytes32,uint256,uint256,bytes32):function
LinkCharacterLink(uint256,bytes32,uint256,uint256,bytes32)(fromCharacterId?: null | BigNumberish, linkType?: null | BytesLike, plFromCharacterId?: null, plToCharacterId?: null, plLinkType?: null): LinkCharacterLinkEventFilter
Parameters
Optional fromCharacterId: null | BigNumberish
Optional linkType: null | BytesLike
Optional plFromCharacterId: null
Optional plToCharacterId: null
Optional plLinkType: null
Returns LinkCharacterLinkEventFilter
LinklistNFTInitialized:function
LinklistNFTInitialized(timestamp?: null): LinklistNFTInitializedEventFilter
Parameters
Optional timestamp: null
Returns LinklistNFTInitializedEventFilter
LinklistNFTInitialized(uint256):function
LinklistNFTInitialized(uint256)(timestamp?: null): LinklistNFTInitializedEventFilter
Parameters
Optional timestamp: null
Returns LinklistNFTInitializedEventFilter
LockNote:function
LockNote(characterId?: null | BigNumberish, noteId?: null): LockNoteEventFilter
Parameters
Optional characterId: null | BigNumberish
Optional noteId: null
Returns LockNoteEventFilter
LockNote(uint256,uint256):function
LockNote(uint256,uint256)(characterId?: null | BigNumberish, noteId?: null): LockNoteEventFilter
Parameters
Optional characterId: null | BigNumberish
Optional noteId: null
Returns LockNoteEventFilter
MintNFTInitialized:function
MintNFTInitialized(characterId?: null, noteId?: null, timestamp?: null): MintNFTInitializedEventFilter
Parameters
Optional characterId: null
Optional noteId: null
Optional timestamp: null
Returns MintNFTInitializedEventFilter
MintNFTInitialized(uint256,uint256,uint256):function
MintNFTInitialized(uint256,uint256,uint256)(characterId?: null, noteId?: null, timestamp?: null): MintNFTInitializedEventFilter
Parameters
Optional characterId: null
Optional noteId: null
Optional timestamp: null
Returns MintNFTInitializedEventFilter
MintNote:function
MintNote(to?: null | string, characterId?: null | BigNumberish, noteId?: null | BigNumberish, tokenAddress?: null, tokenId?: null): MintNoteEventFilter
Parameters
Optional to: null | string
Optional characterId: null | BigNumberish
Optional noteId: null | BigNumberish
Optional tokenAddress: null
Optional tokenId: null
Returns MintNoteEventFilter
MintNote(address,uint256,uint256,address,uint256):function
MintNote(address,uint256,uint256,address,uint256)(to?: null | string, characterId?: null | BigNumberish, noteId?: null | BigNumberish, tokenAddress?: null, tokenId?: null): MintNoteEventFilter
Parameters
Optional to: null | string
Optional characterId: null | BigNumberish
Optional noteId: null | BigNumberish
Optional tokenAddress: null
Optional tokenId: null
Returns MintNoteEventFilter
PostNote:function
PostNote(characterId?: null | BigNumberish, noteId?: null | BigNumberish, linkKey?: null | BytesLike, linkItemType?: null, data?: null): PostNoteEventFilter
Parameters
Optional characterId: null | BigNumberish
Optional noteId: null | BigNumberish
Optional linkKey: null | BytesLike
Optional linkItemType: null
Optional data: null
Returns PostNoteEventFilter
PostNote(uint256,uint256,bytes32,bytes32,bytes):function
PostNote(uint256,uint256,bytes32,bytes32,bytes)(characterId?: null | BigNumberish, noteId?: null | BigNumberish, linkKey?: null | BytesLike, linkItemType?: null, data?: null): PostNoteEventFilter
Parameters
Optional characterId: null | BigNumberish
Optional noteId: null | BigNumberish
Optional linkKey: null | BytesLike
Optional linkItemType: null
Optional data: null
Returns PostNoteEventFilter
CharacterCreated:function
CharacterCreated(characterId?: null | BigNumberish, creator?: null | string, to?: null | string, handle?: null, timestamp?: null): CharacterCreatedEventFilter
Parameters
Optional characterId: null | BigNumberish
Optional creator: null | string
Optional to: null | string
Optional handle: null
Optional timestamp: null
Returns CharacterCreatedEventFilter
CharacterCreated(uint256,address,address,string,uint256):function
CharacterCreated(uint256,address,address,string,uint256)(characterId?: null | BigNumberish, creator?: null | string, to?: null | string, handle?: null, timestamp?: null): CharacterCreatedEventFilter
Parameters
Optional characterId: null | BigNumberish
Optional creator: null | string
Optional to: null | string
Optional handle: null
Optional timestamp: null
Returns CharacterCreatedEventFilter
SetHandle:function
SetHandle(account?: null | string, characterId?: null | BigNumberish, newHandle?: null): SetHandleEventFilter
Parameters
Optional account: null | string
Optional characterId: null | BigNumberish
Optional newHandle: null
Returns SetHandleEventFilter
SetHandle(address,uint256,string):function
SetHandle(address,uint256,string)(account?: null | string, characterId?: null | BigNumberish, newHandle?: null): SetHandleEventFilter
Parameters
Optional account: null | string
Optional characterId: null | BigNumberish
Optional newHandle: null
Returns SetHandleEventFilter
SetLinkModule4Address:function
SetLinkModule4Address(account?: null | string, linkModule?: null | string, returnData?: null, timestamp?: null): SetLinkModule4AddressEventFilter
Parameters
Optional account: null | string
Optional linkModule: null | string
Optional returnData: null
Optional timestamp: null
Returns SetLinkModule4AddressEventFilter
SetLinkModule4Address(address,address,bytes,uint256):function
SetLinkModule4Address(address,address,bytes,uint256)(account?: null | string, linkModule?: null | string, returnData?: null, timestamp?: null): SetLinkModule4AddressEventFilter
Parameters
Optional account: null | string
Optional linkModule: null | string
Optional returnData: null
Optional timestamp: null
Returns SetLinkModule4AddressEventFilter
SetLinkModule4ERC721:function
SetLinkModule4ERC721(tokenAddress?: null | string, tokenId?: null | BigNumberish, linkModule?: null | string, returnData?: null, timestamp?: null): SetLinkModule4ERC721EventFilter
Parameters
Optional tokenAddress: null | string
Optional tokenId: null | BigNumberish
Optional linkModule: null | string
Optional returnData: null
Optional timestamp: null
Returns SetLinkModule4ERC721EventFilter
SetLinkModule4ERC721(address,uint256,address,bytes,uint256):function
SetLinkModule4ERC721(address,uint256,address,bytes,uint256)(tokenAddress?: null | string, tokenId?: null | BigNumberish, linkModule?: null | string, returnData?: null, timestamp?: null): SetLinkModule4ERC721EventFilter
Parameters
Optional tokenAddress: null | string
Optional tokenId: null | BigNumberish
Optional linkModule: null | string
Optional returnData: null
Optional timestamp: null
Returns SetLinkModule4ERC721EventFilter
SetLinkModule4Linklist:function
SetLinkModule4Linklist(linklistId?: null | BigNumberish, linkModule?: null | string, returnData?: null, timestamp?: null): SetLinkModule4LinklistEventFilter
Parameters
Optional linklistId: null | BigNumberish
Optional linkModule: null | string
Optional returnData: null
Optional timestamp: null
Returns SetLinkModule4LinklistEventFilter
SetLinkModule4Linklist(uint256,address,bytes,uint256):function
SetLinkModule4Linklist(uint256,address,bytes,uint256)(linklistId?: null | BigNumberish, linkModule?: null | string, returnData?: null, timestamp?: null): SetLinkModule4LinklistEventFilter
Parameters
Optional linklistId: null | BigNumberish
Optional linkModule: null | string
Optional returnData: null
Optional timestamp: null
Returns SetLinkModule4LinklistEventFilter
SetLinkModule4Note:function
SetLinkModule4Note(characterId?: null | BigNumberish, noteId?: null | BigNumberish, linkModule?: null | string, returnData?: null, timestamp?: null): SetLinkModule4NoteEventFilter
Parameters
Optional characterId: null | BigNumberish
Optional noteId: null | BigNumberish
Optional linkModule: null | string
Optional returnData: null
Optional timestamp: null
Returns SetLinkModule4NoteEventFilter
SetLinkModule4Note(uint256,uint256,address,bytes,uint256):function
SetLinkModule4Note(uint256,uint256,address,bytes,uint256)(characterId?: null | BigNumberish, noteId?: null | BigNumberish, linkModule?: null | string, returnData?: null, timestamp?: null): SetLinkModule4NoteEventFilter
Parameters
Optional characterId: null | BigNumberish
Optional noteId: null | BigNumberish
Optional linkModule: null | string
Optional returnData: null
Optional timestamp: null
Returns SetLinkModule4NoteEventFilter
SetLinkModule4Character:function
SetLinkModule4Character(characterId?: null | BigNumberish, linkModule?: null | string, returnData?: null, timestamp?: null): SetLinkModule4CharacterEventFilter
Parameters
Optional characterId: null | BigNumberish
Optional linkModule: null | string
Optional returnData: null
Optional timestamp: null
Returns SetLinkModule4CharacterEventFilter
SetLinkModule4Character(uint256,address,bytes,uint256):function
SetLinkModule4Character(uint256,address,bytes,uint256)(characterId?: null | BigNumberish, linkModule?: null | string, returnData?: null, timestamp?: null): SetLinkModule4CharacterEventFilter
Parameters
Optional characterId: null | BigNumberish
Optional linkModule: null | string
Optional returnData: null
Optional timestamp: null
Returns SetLinkModule4CharacterEventFilter
SetMintModule4Note:function
SetMintModule4Note(characterId?: null | BigNumberish, noteId?: null | BigNumberish, mintModule?: null | string, returnData?: null, timestamp?: null): SetMintModule4NoteEventFilter
Parameters
Optional characterId: null | BigNumberish
Optional noteId: null | BigNumberish
Optional mintModule: null | string
Optional returnData: null
Optional timestamp: null
Returns SetMintModule4NoteEventFilter
SetMintModule4Note(uint256,uint256,address,bytes,uint256):function
SetMintModule4Note(uint256,uint256,address,bytes,uint256)(characterId?: null | BigNumberish, noteId?: null | BigNumberish, mintModule?: null | string, returnData?: null, timestamp?: null): SetMintModule4NoteEventFilter
Parameters
Optional characterId: null | BigNumberish
Optional noteId: null | BigNumberish
Optional mintModule: null | string
Optional returnData: null
Optional timestamp: null
Returns SetMintModule4NoteEventFilter
SetNoteUri:function
SetNoteUri(characterId?: null | BigNumberish, noteId?: null, newUri?: null): SetNoteUriEventFilter
Parameters
Optional characterId: null | BigNumberish
Optional noteId: null
Optional newUri: null
Returns SetNoteUriEventFilter
SetNoteUri(uint256,uint256,string):function
SetNoteUri(uint256,uint256,string)(characterId?: null | BigNumberish, noteId?: null, newUri?: null): SetNoteUriEventFilter
Parameters
Optional characterId: null | BigNumberish
Optional noteId: null
Optional newUri: null
Returns SetNoteUriEventFilter
SetOperator:function
SetOperator(characterId?: null | BigNumberish, operator?: null | string, timestamp?: null): SetOperatorEventFilter
Parameters
Optional characterId: null | BigNumberish
Optional operator: null | string
Optional timestamp: null
Returns SetOperatorEventFilter
SetOperator(uint256,address,uint256):function
SetOperator(uint256,address,uint256)(characterId?: null | BigNumberish, operator?: null | string, timestamp?: null): SetOperatorEventFilter
Parameters
Optional characterId: null | BigNumberish
Optional operator: null | string
Optional timestamp: null
Returns SetOperatorEventFilter
SetPrimaryCharacterId:function
SetPrimaryCharacterId(account?: null | string, characterId?: null | BigNumberish, oldCharacterId?: null | BigNumberish): SetPrimaryCharacterIdEventFilter
Parameters
Optional account: null | string
Optional characterId: null | BigNumberish
Optional oldCharacterId: null | BigNumberish
Returns SetPrimaryCharacterIdEventFilter
SetPrimaryCharacterId(address,uint256,uint256):function
SetPrimaryCharacterId(address,uint256,uint256)(account?: null | string, characterId?: null | BigNumberish, oldCharacterId?: null | BigNumberish): SetPrimaryCharacterIdEventFilter
Parameters
Optional account: null | string
Optional characterId: null | BigNumberish
Optional oldCharacterId: null | BigNumberish
Returns SetPrimaryCharacterIdEventFilter
SetCharacterUri:function
SetCharacterUri(characterId?: null | BigNumberish, newUri?: null): SetCharacterUriEventFilter
Parameters
Optional characterId: null | BigNumberish
Optional newUri: null
Returns SetCharacterUriEventFilter
SetCharacterUri(uint256,string):function
SetCharacterUri(uint256,string)(characterId?: null | BigNumberish, newUri?: null): SetCharacterUriEventFilter
Parameters
Optional characterId: null | BigNumberish
Optional newUri: null
Returns SetCharacterUriEventFilter
SetSocialToken:function
SetSocialToken(account?: null | string, characterId?: null | BigNumberish, tokenAddress?: null | string): SetSocialTokenEventFilter
Parameters
Optional account: null | string
Optional characterId: null | BigNumberish
Optional tokenAddress: null | string
Returns SetSocialTokenEventFilter
SetSocialToken(address,uint256,address):function
SetSocialToken(address,uint256,address)(account?: null | string, characterId?: null | BigNumberish, tokenAddress?: null | string): SetSocialTokenEventFilter
Parameters
Optional account: null | string
Optional characterId: null | BigNumberish
Optional tokenAddress: null | string
Returns SetSocialTokenEventFilter
Transfer:function
Transfer(from?: null | string, to?: null | string, tokenId?: null | BigNumberish): TransferEventFilter
Parameters
Optional from: null | string
Optional to: null | string
Optional tokenId: null | BigNumberish
Returns TransferEventFilter
Transfer(address,address,uint256):function
Transfer(address,address,uint256)(from?: null | string, to?: null | string, tokenId?: null | BigNumberish): TransferEventFilter
Parameters
Optional from: null | string
Optional to: null | string
Optional tokenId: null | BigNumberish
Returns TransferEventFilter
UnlinkAddress:function
UnlinkAddress(fromCharacterId?: null | BigNumberish, ethAddress?: null | string, linkType?: null): UnlinkAddressEventFilter
Parameters
Optional fromCharacterId: null | BigNumberish
Optional ethAddress: null | string
Optional linkType: null
Returns UnlinkAddressEventFilter
UnlinkAddress(uint256,address,bytes32):function
UnlinkAddress(uint256,address,bytes32)(fromCharacterId?: null | BigNumberish, ethAddress?: null | string, linkType?: null): UnlinkAddressEventFilter
Parameters
Optional fromCharacterId: null | BigNumberish
Optional ethAddress: null | string
Optional linkType: null
Returns UnlinkAddressEventFilter
UnlinkAnyUri:function
UnlinkAnyUri(fromCharacterId?: null | BigNumberish, toUri?: null, linkType?: null): UnlinkAnyUriEventFilter
Parameters
Optional fromCharacterId: null | BigNumberish
Optional toUri: null
Optional linkType: null
Returns UnlinkAnyUriEventFilter
UnlinkAnyUri(uint256,string,bytes32):function
UnlinkAnyUri(uint256,string,bytes32)(fromCharacterId?: null | BigNumberish, toUri?: null, linkType?: null): UnlinkAnyUriEventFilter
Parameters
Optional fromCharacterId: null | BigNumberish
Optional toUri: null
Optional linkType: null
Returns UnlinkAnyUriEventFilter
UnlinkERC721:function
UnlinkERC721(fromCharacterId?: null | BigNumberish, tokenAddress?: null | string, toNoteId?: null | BigNumberish, linkType?: null, linklistId?: null): UnlinkERC721EventFilter
Parameters
Optional fromCharacterId: null | BigNumberish
Optional tokenAddress: null | string
Optional toNoteId: null | BigNumberish
Optional linkType: null
Optional linklistId: null
Returns UnlinkERC721EventFilter
UnlinkERC721(uint256,address,uint256,bytes32,uint256):function
UnlinkERC721(uint256,address,uint256,bytes32,uint256)(fromCharacterId?: null | BigNumberish, tokenAddress?: null | string, toNoteId?: null | BigNumberish, linkType?: null, linklistId?: null): UnlinkERC721EventFilter
Parameters
Optional fromCharacterId: null | BigNumberish
Optional tokenAddress: null | string
Optional toNoteId: null | BigNumberish
Optional linkType: null
Optional linklistId: null
Returns UnlinkERC721EventFilter
UnlinkLinklist:function
UnlinkLinklist(fromCharacterId?: null | BigNumberish, toLinklistId?: null | BigNumberish, linkType?: null, linklistId?: null | BigNumberish): UnlinkLinklistEventFilter
Parameters
Optional fromCharacterId: null | BigNumberish
Optional toLinklistId: null | BigNumberish
Optional linkType: null
Optional linklistId: null | BigNumberish
Returns UnlinkLinklistEventFilter
UnlinkLinklist(uint256,uint256,bytes32,uint256):function
UnlinkLinklist(uint256,uint256,bytes32,uint256)(fromCharacterId?: null | BigNumberish, toLinklistId?: null | BigNumberish, linkType?: null, linklistId?: null | BigNumberish): UnlinkLinklistEventFilter
Parameters
Optional fromCharacterId: null | BigNumberish
Optional toLinklistId: null | BigNumberish
Optional linkType: null
Optional linklistId: null | BigNumberish
Returns UnlinkLinklistEventFilter
UnlinkNote:function
UnlinkNote(fromCharacterId?: null | BigNumberish, toCharacterId?: null | BigNumberish, toNoteId?: null | BigNumberish, linkType?: null, linklistId?: null): UnlinkNoteEventFilter
Parameters
Optional fromCharacterId: null | BigNumberish
Optional toCharacterId: null | BigNumberish
Optional toNoteId: null | BigNumberish
Optional linkType: null
Optional linklistId: null
Returns UnlinkNoteEventFilter
UnlinkNote(uint256,uint256,uint256,bytes32,uint256):function
UnlinkNote(uint256,uint256,uint256,bytes32,uint256)(fromCharacterId?: null | BigNumberish, toCharacterId?: null | BigNumberish, toNoteId?: null | BigNumberish, linkType?: null, linklistId?: null): UnlinkNoteEventFilter
Parameters
Optional fromCharacterId: null | BigNumberish
Optional toCharacterId: null | BigNumberish
Optional toNoteId: null | BigNumberish
Optional linkType: null
Optional linklistId: null
Returns UnlinkNoteEventFilter
UnlinkCharacter:function
UnlinkCharacter(account?: null | string, fromCharacterId?: null | BigNumberish, toCharacterId?: null | BigNumberish, linkType?: null): UnlinkCharacterEventFilter
Parameters
Optional account: null | string
Optional fromCharacterId: null | BigNumberish
Optional toCharacterId: null | BigNumberish
Optional linkType: null
Returns UnlinkCharacterEventFilter
UnlinkCharacter(address,uint256,uint256,bytes32):function
UnlinkCharacter(address,uint256,uint256,bytes32)(account?: null | string, fromCharacterId?: null | BigNumberish, toCharacterId?: null | BigNumberish, linkType?: null): UnlinkCharacterEventFilter
Parameters
Optional account: null | string
Optional fromCharacterId: null | BigNumberish
Optional toCharacterId: null | BigNumberish
Optional linkType: null
Returns UnlinkCharacterEventFilter
UnlinkCharacterLink:function
UnlinkCharacterLink(fromCharacterId?: null | BigNumberish, linkType?: null | BytesLike, plFromCharacterId?: null, plToCharacterId?: null, plLinkType?: null): UnlinkCharacterLinkEventFilter
Parameters
Optional fromCharacterId: null | BigNumberish
Optional linkType: null | BytesLike
Optional plFromCharacterId: null
Optional plToCharacterId: null
Optional plLinkType: null
Returns UnlinkCharacterLinkEventFilter
UnlinkCharacterLink(uint256,bytes32,uint256,uint256,bytes32):function
UnlinkCharacterLink(uint256,bytes32,uint256,uint256,bytes32)(fromCharacterId?: null | BigNumberish, linkType?: null | BytesLike, plFromCharacterId?: null, plToCharacterId?: null, plLinkType?: null): UnlinkCharacterLinkEventFilter
Parameters
Optional fromCharacterId: null | BigNumberish
Optional linkType: null | BytesLike
Optional plFromCharacterId: null
Optional plToCharacterId: null
Optional plLinkType: null
Returns UnlinkCharacterLinkEventFilter
Web3EntryInitialized:function
Web3EntryInitialized(timestamp?: null): Web3EntryInitializedEventFilter
Parameters
Optional timestamp: null
Returns Web3EntryInitializedEventFilter
Web3EntryInitialized(uint256):function
Web3EntryInitialized(uint256)(timestamp?: null): Web3EntryInitializedEventFilter
Parameters
Optional timestamp: null
Returns Web3EntryInitializedEventFilter
functions
functions: { approve: any; attachLinklist: any; balanceOf: any; burn: any; canCreate: any; createCharacter: any; createThenLinkCharacter: any; deleteNote: any; detachLinklist: any; getApproved: any; getHandle: any; getLinkModule4Address: any; getLinkModule4ERC721: any; getLinkModule4Linklist: any; getLinklistContract: any; getLinklistId: any; getLinklistType: any; getLinklistUri: any; getNote: any; getOperator: any; getPrimaryCharacterId: any; getCharacter: any; getCharacterByHandle: any; getCharacterUri: any; getRevision: any; initialize: any; isApprovedForAll: any; isPrimaryCharacter: any; linkAddress: any; linkAnyUri: any; linkERC721: any; linkLinklist: any; linkNote: any; linkCharacter: any; linkCharacterLink: any; lockNote: any; mintNote: any; name: any; ownerOf: any; postNote: any; postNote4Address: any; postNote4AnyUri: any; postNote4ERC721: any; postNote4Linklist: any; postNote4Note: any; postNote4Character: any; resolver: any; safeTransferFrom(address,address,uint256): any; safeTransferFrom(address,address,uint256,bytes): any; setApprovalForAll: any; setHandle: any; setLinkModule4Address: any; setLinkModule4ERC721: any; setLinkModule4Linklist: any; setLinkModule4Note: any; setLinkModule4Character: any; setLinklistUri: any; setMintModule4Note: any; setNoteUri: any; setOperator: any; setPrimaryCharacterId: any; setCharacterUri: any; setSocialToken: any; supportsInterface: any; symbol: any; tokenByIndex: any; tokenOfOwnerByIndex: any; tokenURI: any; totalSupply: any; transferFrom: any; unlinkAddress: any; unlinkAnyUri: any; unlinkERC721: any; unlinkLinklist: any; unlinkNote: any; unlinkCharacter: any; unlinkCharacterLink: any }
Overrides BaseContract.functions
Type declaration
approve:function
approve(to: string, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
to: string
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
attachLinklist:function
attachLinklist(linklistId: BigNumberish, characterId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
linklistId: BigNumberish
characterId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
balanceOf:function
balanceOf(owner: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
owner: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
burn:function
burn(tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
canCreate:function
canCreate(handle: string, account: string, overrides?: CallOverrides): Promise<[boolean]>
Parameters
handle: string
account: string
Optional overrides: CallOverrides
Returns Promise<[boolean]>
createCharacter:function
createCharacter(vars: CreateCharacterDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: CreateCharacterDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
createThenLinkCharacter:function
createThenLinkCharacter(vars: CreateThenLinkCharacterDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: CreateThenLinkCharacterDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
deleteNote:function
deleteNote(characterId: BigNumberish, noteId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
characterId: BigNumberish
noteId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
detachLinklist:function
detachLinklist(linklistId: BigNumberish, characterId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
linklistId: BigNumberish
characterId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
getApproved:function
getApproved(tokenId: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
getHandle:function
getHandle(characterId: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Parameters
characterId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
getLinkModule4Address:function
getLinkModule4Address(account: string, overrides?: CallOverrides): Promise<[string]>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<[string]>
getLinkModule4ERC721:function
getLinkModule4ERC721(tokenAddress: string, tokenId: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Parameters
tokenAddress: string
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
getLinkModule4Linklist:function
getLinkModule4Linklist(tokenId: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
getLinklistContract:function
getLinklistContract(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getLinklistId:function
getLinklistId(characterId: BigNumberish, linkType: BytesLike, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
characterId: BigNumberish
linkType: BytesLike
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getLinklistType:function
getLinklistType(linkListId: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Parameters
linkListId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
getLinklistUri:function
getLinklistUri(tokenId: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
getNote:function
getNote(characterId: BigNumberish, noteId: BigNumberish, overrides?: CallOverrides): Promise<[EntryTypes.DataTypes.NoteStructOutput]>
Parameters
characterId: BigNumberish
noteId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[EntryTypes.DataTypes.NoteStructOutput]>
getOperator:function
getOperator(characterId: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Parameters
characterId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
getPrimaryCharacterId:function
getPrimaryCharacterId(account: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getCharacter:function
getCharacter(characterId: BigNumberish, overrides?: CallOverrides): Promise<[CharacterStructOutput]>
Parameters
characterId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[CharacterStructOutput]>
getCharacterByHandle:function
getCharacterByHandle(handle: string, overrides?: CallOverrides): Promise<[CharacterStructOutput]>
Parameters
handle: string
Optional overrides: CallOverrides
Returns Promise<[CharacterStructOutput]>
getCharacterUri:function
getCharacterUri(characterId: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Parameters
characterId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
getRevision:function
getRevision(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
initialize:function
initialize(_name: string, _symbol: string, _linklistContract: string, _mintNFTImpl: string, _periphery: string, _resolver: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_name: string
_symbol: string
_linklistContract: string
_mintNFTImpl: string
_periphery: string
_resolver: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
isApprovedForAll:function
isApprovedForAll(owner: string, operator: string, overrides?: CallOverrides): Promise<[boolean]>
Parameters
owner: string
operator: string
Optional overrides: CallOverrides
Returns Promise<[boolean]>
isPrimaryCharacter:function
isPrimaryCharacter(characterId: BigNumberish, overrides?: CallOverrides): Promise<[boolean]>
Parameters
characterId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[boolean]>
linkAddress:function
linkAddress(vars: LinkAddressDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: LinkAddressDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
linkAnyUri:function
linkAnyUri(vars: LinkAnyUriDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: LinkAnyUriDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
linkERC721:function
linkERC721(vars: LinkERC721DataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: LinkERC721DataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
linkLinklist:function
linkLinklist(vars: LinkLinklistDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: LinkLinklistDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
linkNote:function
linkNote(vars: LinkNoteDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: LinkNoteDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
linkCharacter:function
linkCharacter(vars: LinkCharacterDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: LinkCharacterDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
linkCharacterLink:function
linkCharacterLink(fromCharacterId: BigNumberish, linkData: CharacterLinkStructStruct, linkType: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
fromCharacterId: BigNumberish
linkData: CharacterLinkStructStruct
linkType: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
lockNote:function
lockNote(characterId: BigNumberish, noteId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
characterId: BigNumberish
noteId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
mintNote:function
mintNote(vars: MintNoteDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: MintNoteDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
name:function
name(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
ownerOf:function
ownerOf(tokenId: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
postNote:function
postNote(vars: PostNoteDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: PostNoteDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
postNote4Address:function
postNote4Address(noteData: PostNoteDataStruct, ethAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
noteData: PostNoteDataStruct
ethAddress: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
postNote4AnyUri:function
postNote4AnyUri(postNoteData: PostNoteDataStruct, uri: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
postNoteData: PostNoteDataStruct
uri: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
postNote4ERC721:function
postNote4ERC721(postNoteData: PostNoteDataStruct, erc721: EntryTypes.DataTypes.ERC721StructStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
postNoteData: PostNoteDataStruct
erc721: EntryTypes.DataTypes.ERC721StructStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
postNote4Linklist:function
postNote4Linklist(noteData: PostNoteDataStruct, toLinklistId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
noteData: PostNoteDataStruct
toLinklistId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
postNote4Note:function
postNote4Note(postNoteData: PostNoteDataStruct, note: EntryTypes.DataTypes.NoteStructStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
postNoteData: PostNoteDataStruct
note: EntryTypes.DataTypes.NoteStructStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
postNote4Character:function
postNote4Character(postNoteData: PostNoteDataStruct, toCharacterId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
postNoteData: PostNoteDataStruct
toCharacterId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
resolver:function
resolver(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
safeTransferFrom(address,address,uint256):function
safeTransferFrom(address,address,uint256)(from: string, to: string, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
from: string
to: string
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
safeTransferFrom(address,address,uint256,bytes):function
safeTransferFrom(address,address,uint256,bytes)(from: string, to: string, tokenId: BigNumberish, _data: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
from: string
to: string
tokenId: BigNumberish
_data: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setApprovalForAll:function
setApprovalForAll(operator: string, approved: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
operator: string
approved: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setHandle:function
setHandle(characterId: BigNumberish, newHandle: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
characterId: BigNumberish
newHandle: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setLinkModule4Address:function
setLinkModule4Address(vars: SetLinkModule4AddressDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: SetLinkModule4AddressDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setLinkModule4ERC721:function
setLinkModule4ERC721(vars: SetLinkModule4ERC721DataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: SetLinkModule4ERC721DataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setLinkModule4Linklist:function
setLinkModule4Linklist(vars: SetLinkModule4LinklistDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: SetLinkModule4LinklistDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setLinkModule4Note:function
setLinkModule4Note(vars: SetLinkModule4NoteDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: SetLinkModule4NoteDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setLinkModule4Character:function
setLinkModule4Character(vars: SetLinkModule4CharacterDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: SetLinkModule4CharacterDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setLinklistUri:function
setLinklistUri(linklistId: BigNumberish, uri: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
linklistId: BigNumberish
uri: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setMintModule4Note:function
setMintModule4Note(vars: SetMintModule4NoteDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: SetMintModule4NoteDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setNoteUri:function
setNoteUri(characterId: BigNumberish, noteId: BigNumberish, newUri: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
characterId: BigNumberish
noteId: BigNumberish
newUri: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setOperator:function
setOperator(characterId: BigNumberish, operator: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
characterId: BigNumberish
operator: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setPrimaryCharacterId:function
setPrimaryCharacterId(characterId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
characterId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setCharacterUri:function
setCharacterUri(characterId: BigNumberish, newUri: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
characterId: BigNumberish
newUri: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setSocialToken:function
setSocialToken(characterId: BigNumberish, tokenAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
characterId: BigNumberish
tokenAddress: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
supportsInterface:function
supportsInterface(interfaceId: BytesLike, overrides?: CallOverrides): Promise<[boolean]>
Parameters
interfaceId: BytesLike
Optional overrides: CallOverrides
Returns Promise<[boolean]>
symbol:function
symbol(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
tokenByIndex:function
tokenByIndex(index: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
tokenOfOwnerByIndex:function
tokenOfOwnerByIndex(owner: string, index: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
owner: string
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
tokenURI:function
tokenURI(characterId: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Parameters
characterId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
transferFrom:function
transferFrom(from: string, to: string, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
from: string
to: string
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unlinkAddress:function
unlinkAddress(vars: UnlinkAddressDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: UnlinkAddressDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unlinkAnyUri:function
unlinkAnyUri(vars: UnlinkAnyUriDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: UnlinkAnyUriDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unlinkERC721:function
unlinkERC721(vars: UnlinkERC721DataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: UnlinkERC721DataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unlinkLinklist:function
unlinkLinklist(vars: UnlinkLinklistDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: UnlinkLinklistDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unlinkNote:function
unlinkNote(vars: UnlinkNoteDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: UnlinkNoteDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unlinkCharacter:function
unlinkCharacter(vars: UnlinkCharacterDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: UnlinkCharacterDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unlinkCharacterLink:function
unlinkCharacterLink(fromCharacterId: BigNumberish, linkData: CharacterLinkStructStruct, linkType: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
fromCharacterId: BigNumberish
linkData: CharacterLinkStructStruct
linkType: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
interface
interface: EntryTypes.AbiInterface
Overrides BaseContract.interface
off
off: OnEvent<EntryAbi>
Overrides BaseContract.off
on
on: OnEvent<EntryAbi>
Overrides BaseContract.on
once
once: OnEvent<EntryAbi>
Overrides BaseContract.once
populateTransaction
populateTransaction: { approve: any; attachLinklist: any; balanceOf: any; burn: any; canCreate: any; createCharacter: any; createThenLinkCharacter: any; deleteNote: any; detachLinklist: any; getApproved: any; getHandle: any; getLinkModule4Address: any; getLinkModule4ERC721: any; getLinkModule4Linklist: any; getLinklistContract: any; getLinklistId: any; getLinklistType: any; getLinklistUri: any; getNote: any; getOperator: any; getPrimaryCharacterId: any; getCharacter: any; getCharacterByHandle: any; getCharacterUri: any; getRevision: any; initialize: any; isApprovedForAll: any; isPrimaryCharacter: any; linkAddress: any; linkAnyUri: any; linkERC721: any; linkLinklist: any; linkNote: any; linkCharacter: any; linkCharacterLink: any; lockNote: any; mintNote: any; name: any; ownerOf: any; postNote: any; postNote4Address: any; postNote4AnyUri: any; postNote4ERC721: any; postNote4Linklist: any; postNote4Note: any; postNote4Character: any; resolver: any; safeTransferFrom(address,address,uint256): any; safeTransferFrom(address,address,uint256,bytes): any; setApprovalForAll: any; setHandle: any; setLinkModule4Address: any; setLinkModule4ERC721: any; setLinkModule4Linklist: any; setLinkModule4Note: any; setLinkModule4Character: any; setLinklistUri: any; setMintModule4Note: any; setNoteUri: any; setOperator: any; setPrimaryCharacterId: any; setCharacterUri: any; setSocialToken: any; supportsInterface: any; symbol: any; tokenByIndex: any; tokenOfOwnerByIndex: any; tokenURI: any; totalSupply: any; transferFrom: any; unlinkAddress: any; unlinkAnyUri: any; unlinkERC721: any; unlinkLinklist: any; unlinkNote: any; unlinkCharacter: any; unlinkCharacterLink: any }
Overrides BaseContract.populateTransaction
Type declaration
approve:function
approve(to: string, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
to: string
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
attachLinklist:function
attachLinklist(linklistId: BigNumberish, characterId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
linklistId: BigNumberish
characterId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
balanceOf:function
balanceOf(owner: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
owner: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
burn:function
burn(tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
canCreate:function
canCreate(handle: string, account: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
handle: string
account: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
createCharacter:function
createCharacter(vars: CreateCharacterDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
vars: CreateCharacterDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
createThenLinkCharacter:function
createThenLinkCharacter(vars: CreateThenLinkCharacterDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
vars: CreateThenLinkCharacterDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
deleteNote:function
deleteNote(characterId: BigNumberish, noteId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
characterId: BigNumberish
noteId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
detachLinklist:function
detachLinklist(linklistId: BigNumberish, characterId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
linklistId: BigNumberish
characterId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
getApproved:function
getApproved(tokenId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getHandle:function
getHandle(characterId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
characterId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLinkModule4Address:function
getLinkModule4Address(account: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLinkModule4ERC721:function
getLinkModule4ERC721(tokenAddress: string, tokenId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenAddress: string
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLinkModule4Linklist:function
getLinkModule4Linklist(tokenId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLinklistContract:function
getLinklistContract(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLinklistId:function
getLinklistId(characterId: BigNumberish, linkType: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
characterId: BigNumberish
linkType: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLinklistType:function
getLinklistType(linkListId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
linkListId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLinklistUri:function
getLinklistUri(tokenId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getNote:function
getNote(characterId: BigNumberish, noteId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
characterId: BigNumberish
noteId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getOperator:function
getOperator(characterId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
characterId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getPrimaryCharacterId:function
getPrimaryCharacterId(account: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getCharacter:function
getCharacter(characterId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
characterId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getCharacterByHandle:function
getCharacterByHandle(handle: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
handle: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getCharacterUri:function
getCharacterUri(characterId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
characterId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getRevision:function
getRevision(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
initialize:function
initialize(_name: string, _symbol: string, _linklistContract: string, _mintNFTImpl: string, _periphery: string, _resolver: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_name: string
_symbol: string
_linklistContract: string
_mintNFTImpl: string
_periphery: string
_resolver: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
isApprovedForAll:function
isApprovedForAll(owner: string, operator: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
owner: string
operator: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isPrimaryCharacter:function
isPrimaryCharacter(characterId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
characterId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
linkAddress:function
linkAddress(vars: LinkAddressDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
vars: LinkAddressDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
linkAnyUri:function
linkAnyUri(vars: LinkAnyUriDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
vars: LinkAnyUriDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
linkERC721:function
linkERC721(vars: LinkERC721DataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
vars: LinkERC721DataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
linkLinklist:function
linkLinklist(vars: LinkLinklistDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
vars: LinkLinklistDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
linkNote:function
linkNote(vars: LinkNoteDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
vars: LinkNoteDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
linkCharacter:function
linkCharacter(vars: LinkCharacterDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
vars: LinkCharacterDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
linkCharacterLink:function
linkCharacterLink(fromCharacterId: BigNumberish, linkData: CharacterLinkStructStruct, linkType: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
fromCharacterId: BigNumberish
linkData: CharacterLinkStructStruct
linkType: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
lockNote:function
lockNote(characterId: BigNumberish, noteId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
characterId: BigNumberish
noteId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
mintNote:function
mintNote(vars: MintNoteDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
vars: MintNoteDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
name:function
name(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
ownerOf:function
ownerOf(tokenId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
postNote:function
postNote(vars: PostNoteDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
vars: PostNoteDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
postNote4Address:function
postNote4Address(noteData: PostNoteDataStruct, ethAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
noteData: PostNoteDataStruct
ethAddress: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
postNote4AnyUri:function
postNote4AnyUri(postNoteData: PostNoteDataStruct, uri: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
postNoteData: PostNoteDataStruct
uri: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
postNote4ERC721:function
postNote4ERC721(postNoteData: PostNoteDataStruct, erc721: EntryTypes.DataTypes.ERC721StructStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
postNoteData: PostNoteDataStruct
erc721: EntryTypes.DataTypes.ERC721StructStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
postNote4Linklist:function
postNote4Linklist(noteData: PostNoteDataStruct, toLinklistId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
noteData: PostNoteDataStruct
toLinklistId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
postNote4Note:function
postNote4Note(postNoteData: PostNoteDataStruct, note: EntryTypes.DataTypes.NoteStructStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
postNoteData: PostNoteDataStruct
note: EntryTypes.DataTypes.NoteStructStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
postNote4Character:function
postNote4Character(postNoteData: PostNoteDataStruct, toCharacterId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
postNoteData: PostNoteDataStruct
toCharacterId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
resolver:function
resolver(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
safeTransferFrom(address,address,uint256):function
safeTransferFrom(address,address,uint256)(from: string, to: string, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
from: string
to: string
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
safeTransferFrom(address,address,uint256,bytes):function
safeTransferFrom(address,address,uint256,bytes)(from: string, to: string, tokenId: BigNumberish, _data: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
from: string
to: string
tokenId: BigNumberish
_data: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setApprovalForAll:function
setApprovalForAll(operator: string, approved: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
operator: string
approved: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setHandle:function
setHandle(characterId: BigNumberish, newHandle: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
characterId: BigNumberish
newHandle: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setLinkModule4Address:function
setLinkModule4Address(vars: SetLinkModule4AddressDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
vars: SetLinkModule4AddressDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setLinkModule4ERC721:function
setLinkModule4ERC721(vars: SetLinkModule4ERC721DataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
vars: SetLinkModule4ERC721DataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setLinkModule4Linklist:function
setLinkModule4Linklist(vars: SetLinkModule4LinklistDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
vars: SetLinkModule4LinklistDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setLinkModule4Note:function
setLinkModule4Note(vars: SetLinkModule4NoteDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
vars: SetLinkModule4NoteDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setLinkModule4Character:function
setLinkModule4Character(vars: SetLinkModule4CharacterDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
vars: SetLinkModule4CharacterDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setLinklistUri:function
setLinklistUri(linklistId: BigNumberish, uri: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
linklistId: BigNumberish
uri: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setMintModule4Note:function
setMintModule4Note(vars: SetMintModule4NoteDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
vars: SetMintModule4NoteDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setNoteUri:function
setNoteUri(characterId: BigNumberish, noteId: BigNumberish, newUri: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
characterId: BigNumberish
noteId: BigNumberish
newUri: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setOperator:function
setOperator(characterId: BigNumberish, operator: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
characterId: BigNumberish
operator: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setPrimaryCharacterId:function
setPrimaryCharacterId(characterId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
characterId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setCharacterUri:function
setCharacterUri(characterId: BigNumberish, newUri: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
characterId: BigNumberish
newUri: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setSocialToken:function
setSocialToken(characterId: BigNumberish, tokenAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
characterId: BigNumberish
tokenAddress: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
supportsInterface:function
supportsInterface(interfaceId: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
interfaceId: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
symbol:function
symbol(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
tokenByIndex:function
tokenByIndex(index: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
tokenOfOwnerByIndex:function
tokenOfOwnerByIndex(owner: string, index: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
owner: string
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
tokenURI:function
tokenURI(characterId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
characterId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
transferFrom:function
transferFrom(from: string, to: string, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
from: string
to: string
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
unlinkAddress:function
unlinkAddress(vars: UnlinkAddressDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
vars: UnlinkAddressDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
unlinkAnyUri:function
unlinkAnyUri(vars: UnlinkAnyUriDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
vars: UnlinkAnyUriDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
unlinkERC721:function
unlinkERC721(vars: UnlinkERC721DataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
vars: UnlinkERC721DataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
unlinkLinklist:function
unlinkLinklist(vars: UnlinkLinklistDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
vars: UnlinkLinklistDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
unlinkNote:function
unlinkNote(vars: UnlinkNoteDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
vars: UnlinkNoteDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
unlinkCharacter:function
unlinkCharacter(vars: UnlinkCharacterDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
vars: UnlinkCharacterDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
unlinkCharacterLink:function
unlinkCharacterLink(fromCharacterId: BigNumberish, linkData: CharacterLinkStructStruct, linkType: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
fromCharacterId: BigNumberish
linkData: CharacterLinkStructStruct
linkType: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
removeListener
removeListener: OnEvent<EntryAbi>
Overrides BaseContract.removeListener
Methods
approve
approve(to: string, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
to: string
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): EntryAbi
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns EntryAbi
attachLinklist
attachLinklist(linklistId: BigNumberish, characterId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
linklistId: BigNumberish
characterId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
balanceOf
balanceOf(owner: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burn
burn(tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
canCreate
canCreate(handle: string, account: string, overrides?: CallOverrides): Promise<boolean>
Parameters
handle: string
account: string
Optional overrides: CallOverrides
Returns Promise<boolean>
connect
connect(signerOrProvider: string | Provider | Signer): EntryAbi
Overrides BaseContract.connect
Parameters
signerOrProvider: string | Provider | Signer
Returns EntryAbi
createCharacter
createCharacter(vars: CreateCharacterDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: CreateCharacterDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
createThenLinkCharacter
createThenLinkCharacter(vars: CreateThenLinkCharacterDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: CreateThenLinkCharacterDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
deleteNote
deleteNote(characterId: BigNumberish, noteId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
characterId: BigNumberish
noteId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
deployed
deployed(): Promise<EntryAbi>
Overrides BaseContract.deployed
Returns Promise<EntryAbi>
detachLinklist
detachLinklist(linklistId: BigNumberish, characterId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
linklistId: BigNumberish
characterId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
getApproved
getApproved(tokenId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getHandle
getHandle(characterId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
characterId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getLinkModule4Address
getLinkModule4Address(account: string, overrides?: CallOverrides): Promise<string>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<string>
getLinkModule4ERC721
getLinkModule4ERC721(tokenAddress: string, tokenId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
tokenAddress: string
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getLinkModule4Linklist
getLinkModule4Linklist(tokenId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getLinklistContract
getLinklistContract(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getLinklistId
getLinklistId(characterId: BigNumberish, linkType: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
characterId: BigNumberish
linkType: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinklistType
getLinklistType(linkListId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
linkListId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getLinklistUri
getLinklistUri(tokenId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getNote
getNote(characterId: BigNumberish, noteId: BigNumberish, overrides?: CallOverrides): Promise<EntryTypes.DataTypes.NoteStructOutput>
Parameters
characterId: BigNumberish
noteId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<EntryTypes.DataTypes.NoteStructOutput>
getOperator
getOperator(characterId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
characterId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getPrimaryCharacterId
getPrimaryCharacterId(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getCharacter
getCharacter(characterId: BigNumberish, overrides?: CallOverrides): Promise<CharacterStructOutput>
Parameters
characterId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<CharacterStructOutput>
getCharacterByHandle
getCharacterByHandle(handle: string, overrides?: CallOverrides): Promise<CharacterStructOutput>
Parameters
handle: string
Optional overrides: CallOverrides
Returns Promise<CharacterStructOutput>
getCharacterUri
getCharacterUri(characterId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
characterId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getRevision
getRevision(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
initialize
initialize(_name: string, _symbol: string, _linklistContract: string, _mintNFTImpl: string, _periphery: string, _resolver: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_name: string
_symbol: string
_linklistContract: string
_mintNFTImpl: string
_periphery: string
_resolver: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
isApprovedForAll
isApprovedForAll(owner: string, operator: string, overrides?: CallOverrides): Promise<boolean>
Parameters
owner: string
operator: string
Optional overrides: CallOverrides
Returns Promise<boolean>
isPrimaryCharacter
isPrimaryCharacter(characterId: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
characterId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
linkAddress
linkAddress(vars: LinkAddressDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: LinkAddressDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
linkAnyUri
linkAnyUri(vars: LinkAnyUriDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: LinkAnyUriDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
linkERC721
linkERC721(vars: LinkERC721DataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: LinkERC721DataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
linkLinklist
linkLinklist(vars: LinkLinklistDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: LinkLinklistDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
linkNote
linkNote(vars: LinkNoteDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: LinkNoteDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
linkCharacter
linkCharacter(vars: LinkCharacterDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: LinkCharacterDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
linkCharacterLink
linkCharacterLink(fromCharacterId: BigNumberish, linkData: CharacterLinkStructStruct, linkType: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
fromCharacterId: BigNumberish
linkData: CharacterLinkStructStruct
linkType: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
listeners(eventName?: string): Listener[]
Overrides BaseContract.listeners
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
Parameters
Optional eventName: string
Returns Listener[]
lockNote
lockNote(characterId: BigNumberish, noteId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
characterId: BigNumberish
noteId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
mintNote
mintNote(vars: MintNoteDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: MintNoteDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
name
name(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
ownerOf
ownerOf(tokenId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
postNote
postNote(vars: PostNoteDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: PostNoteDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
postNote4Address
postNote4Address(noteData: PostNoteDataStruct, ethAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
noteData: PostNoteDataStruct
ethAddress: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
postNote4AnyUri
postNote4AnyUri(postNoteData: PostNoteDataStruct, uri: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
postNoteData: PostNoteDataStruct
uri: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
postNote4ERC721
postNote4ERC721(postNoteData: PostNoteDataStruct, erc721: EntryTypes.DataTypes.ERC721StructStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
postNoteData: PostNoteDataStruct
erc721: EntryTypes.DataTypes.ERC721StructStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
postNote4Linklist
postNote4Linklist(noteData: PostNoteDataStruct, toLinklistId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
noteData: PostNoteDataStruct
toLinklistId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
postNote4Note
postNote4Note(postNoteData: PostNoteDataStruct, note: EntryTypes.DataTypes.NoteStructStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
postNoteData: PostNoteDataStruct
note: EntryTypes.DataTypes.NoteStructStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
postNote4Character
postNote4Character(postNoteData: PostNoteDataStruct, toCharacterId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
postNoteData: PostNoteDataStruct
toCharacterId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Overrides BaseContract.queryFilter
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): EntryAbi
removeAllListeners(eventName?: string): EntryAbi
Overrides BaseContract.removeAllListeners
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns EntryAbi
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: string
Returns EntryAbi
resolver
resolver(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
safeTransferFrom(address,address,uint256)
safeTransferFrom(address,address,uint256)(from: string, to: string, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
from: string
to: string
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
safeTransferFrom(address,address,uint256,bytes)
safeTransferFrom(address,address,uint256,bytes)(from: string, to: string, tokenId: BigNumberish, _data: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
from: string
to: string
tokenId: BigNumberish
_data: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setApprovalForAll
setApprovalForAll(operator: string, approved: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
operator: string
approved: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setHandle
setHandle(characterId: BigNumberish, newHandle: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
characterId: BigNumberish
newHandle: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setLinkModule4Address
setLinkModule4Address(vars: SetLinkModule4AddressDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: SetLinkModule4AddressDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setLinkModule4ERC721
setLinkModule4ERC721(vars: SetLinkModule4ERC721DataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: SetLinkModule4ERC721DataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setLinkModule4Linklist
setLinkModule4Linklist(vars: SetLinkModule4LinklistDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: SetLinkModule4LinklistDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setLinkModule4Note
setLinkModule4Note(vars: SetLinkModule4NoteDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: SetLinkModule4NoteDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setLinkModule4Character
setLinkModule4Character(vars: SetLinkModule4CharacterDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: SetLinkModule4CharacterDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setLinklistUri
setLinklistUri(linklistId: BigNumberish, uri: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
linklistId: BigNumberish
uri: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setMintModule4Note
setMintModule4Note(vars: SetMintModule4NoteDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: SetMintModule4NoteDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setNoteUri
setNoteUri(characterId: BigNumberish, noteId: BigNumberish, newUri: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
characterId: BigNumberish
noteId: BigNumberish
newUri: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setOperator
setOperator(characterId: BigNumberish, operator: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
characterId: BigNumberish
operator: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setPrimaryCharacterId
setPrimaryCharacterId(characterId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
characterId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setCharacterUri
setCharacterUri(characterId: BigNumberish, newUri: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
characterId: BigNumberish
newUri: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setSocialToken
setSocialToken(characterId: BigNumberish, tokenAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
characterId: BigNumberish
tokenAddress: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
supportsInterface
supportsInterface(interfaceId: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
interfaceId: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
symbol
symbol(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
tokenByIndex
tokenByIndex(index: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
tokenOfOwnerByIndex
tokenOfOwnerByIndex(owner: string, index: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
tokenURI
tokenURI(characterId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
characterId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
totalSupply
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transferFrom
transferFrom(from: string, to: string, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
from: string
to: string
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unlinkAddress
unlinkAddress(vars: UnlinkAddressDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: UnlinkAddressDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unlinkAnyUri
unlinkAnyUri(vars: UnlinkAnyUriDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: UnlinkAnyUriDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unlinkERC721
unlinkERC721(vars: UnlinkERC721DataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: UnlinkERC721DataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unlinkLinklist
unlinkLinklist(vars: UnlinkLinklistDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: UnlinkLinklistDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unlinkNote
unlinkNote(vars: UnlinkNoteDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: UnlinkNoteDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unlinkCharacter
unlinkCharacter(vars: UnlinkCharacterDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: UnlinkCharacterDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unlinkCharacterLink
unlinkCharacterLink(fromCharacterId: BigNumberish, linkData: CharacterLinkStructStruct, linkType: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
fromCharacterId: BigNumberish
linkData: CharacterLinkStructStruct
linkType: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
