crossbell.js - v0.11.3: AbiInterface
Module: EntryTypes
Interface AbiInterface
Hierarchy
Interface
AbiInterface
Index
Properties
events
functions
Methods
decodeFunctionResult
encodeFunctionData
getEvent
getFunction
Properties
events
events: {
    AddOperator(uint256,address,uint256): EventFragment;
    Approval(address,address,uint256): EventFragment;
    ApprovalForAll(address,address,bool): EventFragment;
    AttachLinklist(uint256,uint256,bytes32): EventFragment;
    BaseInitialized(string,string,uint256): EventFragment;
    CharacterCreated(uint256,address,address,string,uint256): EventFragment;
    DeleteNote(uint256,uint256): EventFragment;
    DetachLinklist(uint256,uint256,bytes32): EventFragment;
    Initialized(uint8): EventFragment;
    LinkAddress(uint256,address,bytes32,uint256): EventFragment;
    LinkAnyUri(uint256,string,bytes32,uint256): EventFragment;
    LinkCharacter(address,uint256,uint256,bytes32,uint256): EventFragment;
    LinkCharacterLink(uint256,bytes32,uint256,uint256,bytes32): EventFragment;
    LinkERC721(uint256,address,uint256,bytes32,uint256): EventFragment;
    LinkLinklist(uint256,uint256,bytes32,uint256): EventFragment;
    LinkNote(uint256,uint256,uint256,bytes32,uint256): EventFragment;
    LinklistNFTInitialized(uint256): EventFragment;
    LockNote(uint256,uint256): EventFragment;
    MintNFTInitialized(uint256,uint256,uint256): EventFragment;
    MintNote(address,uint256,uint256,address,uint256): EventFragment;
    PostNote(uint256,uint256,bytes32,bytes32,bytes): EventFragment;
    RemoveOperator(uint256,address,uint256): EventFragment;
    SetCharacterUri(uint256,string): EventFragment;
    SetHandle(address,uint256,string): EventFragment;
    SetLinkModule4Address(address,address,bytes,uint256): EventFragment;
    SetLinkModule4Character(uint256,address,bytes,uint256): EventFragment;
    SetLinkModule4ERC721(address,uint256,address,bytes,uint256): EventFragment;
    SetLinkModule4Linklist(uint256,address,bytes,uint256): EventFragment;
    SetLinkModule4Note(uint256,uint256,address,bytes,uint256): EventFragment;
    SetMintModule4Note(uint256,uint256,address,bytes,uint256): EventFragment;
    SetNoteUri(uint256,uint256,string): EventFragment;
    SetOperator(uint256,address,uint256): EventFragment;
    SetPrimaryCharacterId(address,uint256,uint256): EventFragment;
    SetSocialToken(address,uint256,address): EventFragment;
    Transfer(address,address,uint256): EventFragment;
    UnlinkAddress(uint256,address,bytes32): EventFragment;
    UnlinkAnyUri(uint256,string,bytes32): EventFragment;
    UnlinkCharacter(address,uint256,uint256,bytes32): EventFragment;
    UnlinkCharacterLink(uint256,bytes32,uint256,uint256,bytes32): EventFragment;
    UnlinkERC721(uint256,address,uint256,bytes32,uint256): EventFragment;
    UnlinkLinklist(uint256,uint256,bytes32,uint256): EventFragment;
    UnlinkNote(uint256,uint256,uint256,bytes32,uint256): EventFragment;
    Web3EntryInitialized(uint256): EventFragment;
}
Type declaration
AddOperator(uint256,address,uint256): EventFragment
Approval(address,address,uint256): EventFragment
ApprovalForAll(address,address,bool): EventFragment
AttachLinklist(uint256,uint256,bytes32): EventFragment
BaseInitialized(string,string,uint256): EventFragment
CharacterCreated(uint256,address,address,string,uint256): EventFragment
DeleteNote(uint256,uint256): EventFragment
DetachLinklist(uint256,uint256,bytes32): EventFragment
Initialized(uint8): EventFragment
LinkAddress(uint256,address,bytes32,uint256): EventFragment
LinkAnyUri(uint256,string,bytes32,uint256): EventFragment
LinkCharacter(address,uint256,uint256,bytes32,uint256): EventFragment
LinkCharacterLink(uint256,bytes32,uint256,uint256,bytes32): EventFragment
LinkERC721(uint256,address,uint256,bytes32,uint256): EventFragment
LinkLinklist(uint256,uint256,bytes32,uint256): EventFragment
LinkNote(uint256,uint256,uint256,bytes32,uint256): EventFragment
LinklistNFTInitialized(uint256): EventFragment
LockNote(uint256,uint256): EventFragment
MintNFTInitialized(uint256,uint256,uint256): EventFragment
MintNote(address,uint256,uint256,address,uint256): EventFragment
PostNote(uint256,uint256,bytes32,bytes32,bytes): EventFragment
RemoveOperator(uint256,address,uint256): EventFragment
SetCharacterUri(uint256,string): EventFragment
SetHandle(address,uint256,string): EventFragment
SetLinkModule4Address(address,address,bytes,uint256): EventFragment
SetLinkModule4Character(uint256,address,bytes,uint256): EventFragment
SetLinkModule4ERC721(address,uint256,address,bytes,uint256): EventFragment
SetLinkModule4Linklist(uint256,address,bytes,uint256): EventFragment
SetLinkModule4Note(uint256,uint256,address,bytes,uint256): EventFragment
SetMintModule4Note(uint256,uint256,address,bytes,uint256): EventFragment
SetNoteUri(uint256,uint256,string): EventFragment
SetOperator(uint256,address,uint256): EventFragment
SetPrimaryCharacterId(address,uint256,uint256): EventFragment
SetSocialToken(address,uint256,address): EventFragment
Transfer(address,address,uint256): EventFragment
UnlinkAddress(uint256,address,bytes32): EventFragment
UnlinkAnyUri(uint256,string,bytes32): EventFragment
UnlinkCharacter(address,uint256,uint256,bytes32): EventFragment
UnlinkCharacterLink(uint256,bytes32,uint256,uint256,bytes32): EventFragment
UnlinkERC721(uint256,address,uint256,bytes32,uint256): EventFragment
UnlinkLinklist(uint256,uint256,bytes32,uint256): EventFragment
UnlinkNote(uint256,uint256,uint256,bytes32,uint256): EventFragment
Web3EntryInitialized(uint256): EventFragment
Overrides utils.Interface.events
functions
functions: {
    addOperator(uint256,address): FunctionFragment;
    approve(address,uint256): FunctionFragment;
    balanceOf(address): FunctionFragment;
    burn(uint256): FunctionFragment;
    createCharacter((address,string,string,address,bytes)): FunctionFragment;
    createThenLinkCharacter((uint256,address,bytes32)): FunctionFragment;
    deleteNote(uint256,uint256): FunctionFragment;
    getApproved(uint256): FunctionFragment;
    getCharacter(uint256): FunctionFragment;
    getCharacterByHandle(string): FunctionFragment;
    getCharacterUri(uint256): FunctionFragment;
    getHandle(uint256): FunctionFragment;
    getLinkModule4Address(address): FunctionFragment;
    getLinkModule4ERC721(address,uint256): FunctionFragment;
    getLinkModule4Linklist(uint256): FunctionFragment;
    getLinklistContract(): FunctionFragment;
    getLinklistId(uint256,bytes32): FunctionFragment;
    getLinklistType(uint256): FunctionFragment;
    getLinklistUri(uint256): FunctionFragment;
    getNote(uint256,uint256): FunctionFragment;
    getOperator(uint256): FunctionFragment;
    getOperators(uint256): FunctionFragment;
    getPrimaryCharacterId(address): FunctionFragment;
    getRevision(): FunctionFragment;
    initialize(string,string,address,address,address,address): FunctionFragment;
    isApprovedForAll(address,address): FunctionFragment;
    isOperator(uint256,address): FunctionFragment;
    isPrimaryCharacter(uint256): FunctionFragment;
    linkAddress((uint256,address,bytes32,bytes)): FunctionFragment;
    linkAnyUri((uint256,string,bytes32,bytes)): FunctionFragment;
    linkCharacter((uint256,uint256,bytes32,bytes)): FunctionFragment;
    linkERC721((uint256,address,uint256,bytes32,bytes)): FunctionFragment;
    linkLinklist((uint256,uint256,bytes32,bytes)): FunctionFragment;
    linkNote((uint256,uint256,uint256,bytes32,bytes)): FunctionFragment;
    lockNote(uint256,uint256): FunctionFragment;
    mintNote((uint256,uint256,address,bytes)): FunctionFragment;
    name(): FunctionFragment;
    ownerOf(uint256): FunctionFragment;
    postNote((uint256,string,address,bytes,address,bytes,bool)): FunctionFragment;
    postNote4Address((uint256,string,address,bytes,address,bytes,bool),address): FunctionFragment;
    postNote4AnyUri((uint256,string,address,bytes,address,bytes,bool),string): FunctionFragment;
    postNote4Character((uint256,string,address,bytes,address,bytes,bool),uint256): FunctionFragment;
    postNote4ERC721((uint256,string,address,bytes,address,bytes,bool),(address,uint256)): FunctionFragment;
    postNote4Linklist((uint256,string,address,bytes,address,bytes,bool),uint256): FunctionFragment;
    postNote4Note((uint256,string,address,bytes,address,bytes,bool),(uint256,uint256)): FunctionFragment;
    removeOperator(uint256,address): FunctionFragment;
    resolver(): FunctionFragment;
    safeTransferFrom(address,address,uint256): FunctionFragment;
    safeTransferFrom(address,address,uint256,bytes): FunctionFragment;
    setApprovalForAll(address,bool): FunctionFragment;
    setCharacterUri(uint256,string): FunctionFragment;
    setHandle(uint256,string): FunctionFragment;
    setLinkModule4Address((address,address,bytes)): FunctionFragment;
    setLinkModule4Character((uint256,address,bytes)): FunctionFragment;
    setLinkModule4ERC721((address,uint256,address,bytes)): FunctionFragment;
    setLinkModule4Linklist((uint256,address,bytes)): FunctionFragment;
    setLinkModule4Note((uint256,uint256,address,bytes)): FunctionFragment;
    setLinklistUri(uint256,string): FunctionFragment;
    setMintModule4Note((uint256,uint256,address,bytes)): FunctionFragment;
    setNoteUri(uint256,uint256,string): FunctionFragment;
    setOperator(uint256,address): FunctionFragment;
    setPrimaryCharacterId(uint256): FunctionFragment;
    setSocialToken(uint256,address): FunctionFragment;
    supportsInterface(bytes4): FunctionFragment;
    symbol(): FunctionFragment;
    tokenByIndex(uint256): FunctionFragment;
    tokenOfOwnerByIndex(address,uint256): FunctionFragment;
    tokenURI(uint256): FunctionFragment;
    totalSupply(): FunctionFragment;
    transferFrom(address,address,uint256): FunctionFragment;
    unlinkAddress((uint256,address,bytes32)): FunctionFragment;
    unlinkAnyUri((uint256,string,bytes32)): FunctionFragment;
    unlinkCharacter((uint256,uint256,bytes32)): FunctionFragment;
    unlinkERC721((uint256,address,uint256,bytes32)): FunctionFragment;
    unlinkLinklist((uint256,uint256,bytes32)): FunctionFragment;
    unlinkNote((uint256,uint256,uint256,bytes32)): FunctionFragment;
}
Type declaration
addOperator(uint256,address): FunctionFragment
approve(address,uint256): FunctionFragment
balanceOf(address): FunctionFragment
burn(uint256): FunctionFragment
createCharacter((address,string,string,address,bytes)): FunctionFragment
createThenLinkCharacter((uint256,address,bytes32)): FunctionFragment
deleteNote(uint256,uint256): FunctionFragment
getApproved(uint256): FunctionFragment
getCharacter(uint256): FunctionFragment
getCharacterByHandle(string): FunctionFragment
getCharacterUri(uint256): FunctionFragment
getHandle(uint256): FunctionFragment
getLinkModule4Address(address): FunctionFragment
getLinkModule4ERC721(address,uint256): FunctionFragment
getLinkModule4Linklist(uint256): FunctionFragment
getLinklistContract(): FunctionFragment
getLinklistId(uint256,bytes32): FunctionFragment
getLinklistType(uint256): FunctionFragment
getLinklistUri(uint256): FunctionFragment
getNote(uint256,uint256): FunctionFragment
getOperator(uint256): FunctionFragment
getOperators(uint256): FunctionFragment
getPrimaryCharacterId(address): FunctionFragment
getRevision(): FunctionFragment
initialize(string,string,address,address,address,address): FunctionFragment
isApprovedForAll(address,address): FunctionFragment
isOperator(uint256,address): FunctionFragment
isPrimaryCharacter(uint256): FunctionFragment
linkAddress((uint256,address,bytes32,bytes)): FunctionFragment
linkAnyUri((uint256,string,bytes32,bytes)): FunctionFragment
linkCharacter((uint256,uint256,bytes32,bytes)): FunctionFragment
linkERC721((uint256,address,uint256,bytes32,bytes)): FunctionFragment
linkLinklist((uint256,uint256,bytes32,bytes)): FunctionFragment
linkNote((uint256,uint256,uint256,bytes32,bytes)): FunctionFragment
lockNote(uint256,uint256): FunctionFragment
mintNote((uint256,uint256,address,bytes)): FunctionFragment
name(): FunctionFragment
ownerOf(uint256): FunctionFragment
postNote((uint256,string,address,bytes,address,bytes,bool)): FunctionFragment
postNote4Address((uint256,string,address,bytes,address,bytes,bool),address): FunctionFragment
postNote4AnyUri((uint256,string,address,bytes,address,bytes,bool),string): FunctionFragment
postNote4Character((uint256,string,address,bytes,address,bytes,bool),uint256): FunctionFragment
postNote4ERC721((uint256,string,address,bytes,address,bytes,bool),(address,uint256)): FunctionFragment
postNote4Linklist((uint256,string,address,bytes,address,bytes,bool),uint256): FunctionFragment
postNote4Note((uint256,string,address,bytes,address,bytes,bool),(uint256,uint256)): FunctionFragment
removeOperator(uint256,address): FunctionFragment
resolver(): FunctionFragment
safeTransferFrom(address,address,uint256): FunctionFragment
safeTransferFrom(address,address,uint256,bytes): FunctionFragment
setApprovalForAll(address,bool): FunctionFragment
setCharacterUri(uint256,string): FunctionFragment
setHandle(uint256,string): FunctionFragment
setLinkModule4Address((address,address,bytes)): FunctionFragment
setLinkModule4Character((uint256,address,bytes)): FunctionFragment
setLinkModule4ERC721((address,uint256,address,bytes)): FunctionFragment
setLinkModule4Linklist((uint256,address,bytes)): FunctionFragment
setLinkModule4Note((uint256,uint256,address,bytes)): FunctionFragment
setLinklistUri(uint256,string): FunctionFragment
setMintModule4Note((uint256,uint256,address,bytes)): FunctionFragment
setNoteUri(uint256,uint256,string): FunctionFragment
setOperator(uint256,address): FunctionFragment
setPrimaryCharacterId(uint256): FunctionFragment
setSocialToken(uint256,address): FunctionFragment
supportsInterface(bytes4): FunctionFragment
symbol(): FunctionFragment
tokenByIndex(uint256): FunctionFragment
tokenOfOwnerByIndex(address,uint256): FunctionFragment
tokenURI(uint256): FunctionFragment
totalSupply(): FunctionFragment
transferFrom(address,address,uint256): FunctionFragment
unlinkAddress((uint256,address,bytes32)): FunctionFragment
unlinkAnyUri((uint256,string,bytes32)): FunctionFragment
unlinkCharacter((uint256,uint256,bytes32)): FunctionFragment
unlinkERC721((uint256,address,uint256,bytes32)): FunctionFragment
unlinkLinklist((uint256,uint256,bytes32)): FunctionFragment
unlinkNote((uint256,uint256,uint256,bytes32)): FunctionFragment
Overrides utils.Interface.functions
Methods
decodeFunctionResult
decodeFunctionResult(functionFragment: "addOperator", data: BytesLike): Result
Parameters
functionFragment: "addOperator"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "approve", data: BytesLike): Result
Parameters
functionFragment: "approve"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "balanceOf", data: BytesLike): Result
Parameters
functionFragment: "balanceOf"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "burn", data: BytesLike): Result
Parameters
functionFragment: "burn"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "createCharacter", data: BytesLike): Result
Parameters
functionFragment: "createCharacter"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "createThenLinkCharacter", data: BytesLike): Result
Parameters
functionFragment: "createThenLinkCharacter"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "deleteNote", data: BytesLike): Result
Parameters
functionFragment: "deleteNote"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getApproved", data: BytesLike): Result
Parameters
functionFragment: "getApproved"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getCharacter", data: BytesLike): Result
Parameters
functionFragment: "getCharacter"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getCharacterByHandle", data: BytesLike): Result
Parameters
functionFragment: "getCharacterByHandle"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getCharacterUri", data: BytesLike): Result
Parameters
functionFragment: "getCharacterUri"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getHandle", data: BytesLike): Result
Parameters
functionFragment: "getHandle"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getLinkModule4Address", data: BytesLike): Result
Parameters
functionFragment: "getLinkModule4Address"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getLinkModule4ERC721", data: BytesLike): Result
Parameters
functionFragment: "getLinkModule4ERC721"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getLinkModule4Linklist", data: BytesLike): Result
Parameters
functionFragment: "getLinkModule4Linklist"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getLinklistContract", data: BytesLike): Result
Parameters
functionFragment: "getLinklistContract"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getLinklistId", data: BytesLike): Result
Parameters
functionFragment: "getLinklistId"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getLinklistType", data: BytesLike): Result
Parameters
functionFragment: "getLinklistType"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getLinklistUri", data: BytesLike): Result
Parameters
functionFragment: "getLinklistUri"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getNote", data: BytesLike): Result
Parameters
functionFragment: "getNote"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getOperator", data: BytesLike): Result
Parameters
functionFragment: "getOperator"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getOperators", data: BytesLike): Result
Parameters
functionFragment: "getOperators"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getPrimaryCharacterId", data: BytesLike): Result
Parameters
functionFragment: "getPrimaryCharacterId"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getRevision", data: BytesLike): Result
Parameters
functionFragment: "getRevision"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "initialize", data: BytesLike): Result
Parameters
functionFragment: "initialize"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "isApprovedForAll", data: BytesLike): Result
Parameters
functionFragment: "isApprovedForAll"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "isOperator", data: BytesLike): Result
Parameters
functionFragment: "isOperator"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "isPrimaryCharacter", data: BytesLike): Result
Parameters
functionFragment: "isPrimaryCharacter"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "linkAddress", data: BytesLike): Result
Parameters
functionFragment: "linkAddress"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "linkAnyUri", data: BytesLike): Result
Parameters
functionFragment: "linkAnyUri"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "linkCharacter", data: BytesLike): Result
Parameters
functionFragment: "linkCharacter"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "linkERC721", data: BytesLike): Result
Parameters
functionFragment: "linkERC721"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "linkLinklist", data: BytesLike): Result
Parameters
functionFragment: "linkLinklist"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "linkNote", data: BytesLike): Result
Parameters
functionFragment: "linkNote"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "lockNote", data: BytesLike): Result
Parameters
functionFragment: "lockNote"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "mintNote", data: BytesLike): Result
Parameters
functionFragment: "mintNote"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "name", data: BytesLike): Result
Parameters
functionFragment: "name"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "ownerOf", data: BytesLike): Result
Parameters
functionFragment: "ownerOf"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "postNote", data: BytesLike): Result
Parameters
functionFragment: "postNote"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "postNote4Address", data: BytesLike): Result
Parameters
functionFragment: "postNote4Address"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "postNote4AnyUri", data: BytesLike): Result
Parameters
functionFragment: "postNote4AnyUri"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "postNote4Character", data: BytesLike): Result
Parameters
functionFragment: "postNote4Character"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "postNote4ERC721", data: BytesLike): Result
Parameters
functionFragment: "postNote4ERC721"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "postNote4Linklist", data: BytesLike): Result
Parameters
functionFragment: "postNote4Linklist"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "postNote4Note", data: BytesLike): Result
Parameters
functionFragment: "postNote4Note"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "removeOperator", data: BytesLike): Result
Parameters
functionFragment: "removeOperator"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "resolver", data: BytesLike): Result
Parameters
functionFragment: "resolver"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "safeTransferFrom(address,address,uint256)", data: BytesLike): Result
Parameters
functionFragment: "safeTransferFrom(address,address,uint256)"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "safeTransferFrom(address,address,uint256,bytes)", data: BytesLike): Result
Parameters
functionFragment: "safeTransferFrom(address,address,uint256,bytes)"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "setApprovalForAll", data: BytesLike): Result
Parameters
functionFragment: "setApprovalForAll"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "setCharacterUri", data: BytesLike): Result
Parameters
functionFragment: "setCharacterUri"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "setHandle", data: BytesLike): Result
Parameters
functionFragment: "setHandle"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "setLinkModule4Address", data: BytesLike): Result
Parameters
functionFragment: "setLinkModule4Address"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "setLinkModule4Character", data: BytesLike): Result
Parameters
functionFragment: "setLinkModule4Character"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "setLinkModule4ERC721", data: BytesLike): Result
Parameters
functionFragment: "setLinkModule4ERC721"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "setLinkModule4Linklist", data: BytesLike): Result
Parameters
functionFragment: "setLinkModule4Linklist"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "setLinkModule4Note", data: BytesLike): Result
Parameters
functionFragment: "setLinkModule4Note"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "setLinklistUri", data: BytesLike): Result
Parameters
functionFragment: "setLinklistUri"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "setMintModule4Note", data: BytesLike): Result
Parameters
functionFragment: "setMintModule4Note"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "setNoteUri", data: BytesLike): Result
Parameters
functionFragment: "setNoteUri"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "setOperator", data: BytesLike): Result
Parameters
functionFragment: "setOperator"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "setPrimaryCharacterId", data: BytesLike): Result
Parameters
functionFragment: "setPrimaryCharacterId"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "setSocialToken", data: BytesLike): Result
Parameters
functionFragment: "setSocialToken"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "supportsInterface", data: BytesLike): Result
Parameters
functionFragment: "supportsInterface"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "symbol", data: BytesLike): Result
Parameters
functionFragment: "symbol"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "tokenByIndex", data: BytesLike): Result
Parameters
functionFragment: "tokenByIndex"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "tokenOfOwnerByIndex", data: BytesLike): Result
Parameters
functionFragment: "tokenOfOwnerByIndex"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "tokenURI", data: BytesLike): Result
Parameters
functionFragment: "tokenURI"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "totalSupply", data: BytesLike): Result
Parameters
functionFragment: "totalSupply"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "transferFrom", data: BytesLike): Result
Parameters
functionFragment: "transferFrom"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "unlinkAddress", data: BytesLike): Result
Parameters
functionFragment: "unlinkAddress"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "unlinkAnyUri", data: BytesLike): Result
Parameters
functionFragment: "unlinkAnyUri"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "unlinkCharacter", data: BytesLike): Result
Parameters
functionFragment: "unlinkCharacter"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "unlinkERC721", data: BytesLike): Result
Parameters
functionFragment: "unlinkERC721"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "unlinkLinklist", data: BytesLike): Result
Parameters
functionFragment: "unlinkLinklist"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "unlinkNote", data: BytesLike): Result
Parameters
functionFragment: "unlinkNote"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
encodeFunctionData
encodeFunctionData(functionFragment: "addOperator", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<string>]): string
Parameters
functionFragment: "addOperator"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "approve", values: [PromiseOrValue<string>, PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "approve"
values: [PromiseOrValue<string>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "balanceOf", values: [PromiseOrValue<string>]): string
Parameters
functionFragment: "balanceOf"
values: [PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "burn", values: [PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "burn"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "createCharacter", values: [CreateCharacterDataStruct]): string
Parameters
functionFragment: "createCharacter"
values: [CreateCharacterDataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "createThenLinkCharacter", values: [CreateThenLinkCharacterDataStruct]): string
Parameters
functionFragment: "createThenLinkCharacter"
values: [CreateThenLinkCharacterDataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "deleteNote", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "deleteNote"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getApproved", values: [PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "getApproved"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getCharacter", values: [PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "getCharacter"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getCharacterByHandle", values: [PromiseOrValue<string>]): string
Parameters
functionFragment: "getCharacterByHandle"
values: [PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getCharacterUri", values: [PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "getCharacterUri"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getHandle", values: [PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "getHandle"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getLinkModule4Address", values: [PromiseOrValue<string>]): string
Parameters
functionFragment: "getLinkModule4Address"
values: [PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getLinkModule4ERC721", values: [PromiseOrValue<string>, PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "getLinkModule4ERC721"
values: [PromiseOrValue<string>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getLinkModule4Linklist", values: [PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "getLinkModule4Linklist"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getLinklistContract", values?: undefined): string
Parameters
functionFragment: "getLinklistContract"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getLinklistId", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BytesLike>]): string
Parameters
functionFragment: "getLinklistId"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BytesLike>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getLinklistType", values: [PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "getLinklistType"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getLinklistUri", values: [PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "getLinklistUri"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getNote", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "getNote"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getOperator", values: [PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "getOperator"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getOperators", values: [PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "getOperators"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getPrimaryCharacterId", values: [PromiseOrValue<string>]): string
Parameters
functionFragment: "getPrimaryCharacterId"
values: [PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getRevision", values?: undefined): string
Parameters
functionFragment: "getRevision"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "initialize", values: [PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<string>]): string
Parameters
functionFragment: "initialize"
values: [PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "isApprovedForAll", values: [PromiseOrValue<string>, PromiseOrValue<string>]): string
Parameters
functionFragment: "isApprovedForAll"
values: [PromiseOrValue<string>, PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "isOperator", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<string>]): string
Parameters
functionFragment: "isOperator"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "isPrimaryCharacter", values: [PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "isPrimaryCharacter"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "linkAddress", values: [LinkAddressDataStruct]): string
Parameters
functionFragment: "linkAddress"
values: [LinkAddressDataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "linkAnyUri", values: [LinkAnyUriDataStruct]): string
Parameters
functionFragment: "linkAnyUri"
values: [LinkAnyUriDataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "linkCharacter", values: [LinkCharacterDataStruct]): string
Parameters
functionFragment: "linkCharacter"
values: [LinkCharacterDataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "linkERC721", values: [LinkERC721DataStruct]): string
Parameters
functionFragment: "linkERC721"
values: [LinkERC721DataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "linkLinklist", values: [LinkLinklistDataStruct]): string
Parameters
functionFragment: "linkLinklist"
values: [LinkLinklistDataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "linkNote", values: [LinkNoteDataStruct]): string
Parameters
functionFragment: "linkNote"
values: [LinkNoteDataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "lockNote", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "lockNote"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "mintNote", values: [MintNoteDataStruct]): string
Parameters
functionFragment: "mintNote"
values: [MintNoteDataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "name", values?: undefined): string
Parameters
functionFragment: "name"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "ownerOf", values: [PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "ownerOf"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "postNote", values: [PostNoteDataStruct]): string
Parameters
functionFragment: "postNote"
values: [PostNoteDataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "postNote4Address", values: [PostNoteDataStruct, PromiseOrValue<string>]): string
Parameters
functionFragment: "postNote4Address"
values: [PostNoteDataStruct, PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "postNote4AnyUri", values: [PostNoteDataStruct, PromiseOrValue<string>]): string
Parameters
functionFragment: "postNote4AnyUri"
values: [PostNoteDataStruct, PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "postNote4Character", values: [PostNoteDataStruct, PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "postNote4Character"
values: [PostNoteDataStruct, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "postNote4ERC721", values: [PostNoteDataStruct, ERC721StructStruct]): string
Parameters
functionFragment: "postNote4ERC721"
values: [PostNoteDataStruct, ERC721StructStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "postNote4Linklist", values: [PostNoteDataStruct, PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "postNote4Linklist"
values: [PostNoteDataStruct, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "postNote4Note", values: [PostNoteDataStruct, NoteStructStruct]): string
Parameters
functionFragment: "postNote4Note"
values: [PostNoteDataStruct, NoteStructStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "removeOperator", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<string>]): string
Parameters
functionFragment: "removeOperator"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "resolver", values?: undefined): string
Parameters
functionFragment: "resolver"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "safeTransferFrom(address,address,uint256)", values: [PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "safeTransferFrom(address,address,uint256)"
values: [PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "safeTransferFrom(address,address,uint256,bytes)", values: [PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<BigNumberish>, PromiseOrValue<BytesLike>]): string
Parameters
functionFragment: "safeTransferFrom(address,address,uint256,bytes)"
values: [PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<BigNumberish>, PromiseOrValue<BytesLike>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "setApprovalForAll", values: [PromiseOrValue<string>, PromiseOrValue<boolean>]): string
Parameters
functionFragment: "setApprovalForAll"
values: [PromiseOrValue<string>, PromiseOrValue<boolean>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "setCharacterUri", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<string>]): string
Parameters
functionFragment: "setCharacterUri"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "setHandle", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<string>]): string
Parameters
functionFragment: "setHandle"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "setLinkModule4Address", values: [SetLinkModule4AddressDataStruct]): string
Parameters
functionFragment: "setLinkModule4Address"
values: [SetLinkModule4AddressDataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "setLinkModule4Character", values: [SetLinkModule4CharacterDataStruct]): string
Parameters
functionFragment: "setLinkModule4Character"
values: [SetLinkModule4CharacterDataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "setLinkModule4ERC721", values: [SetLinkModule4ERC721DataStruct]): string
Parameters
functionFragment: "setLinkModule4ERC721"
values: [SetLinkModule4ERC721DataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "setLinkModule4Linklist", values: [SetLinkModule4LinklistDataStruct]): string
Parameters
functionFragment: "setLinkModule4Linklist"
values: [SetLinkModule4LinklistDataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "setLinkModule4Note", values: [SetLinkModule4NoteDataStruct]): string
Parameters
functionFragment: "setLinkModule4Note"
values: [SetLinkModule4NoteDataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "setLinklistUri", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<string>]): string
Parameters
functionFragment: "setLinklistUri"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "setMintModule4Note", values: [SetMintModule4NoteDataStruct]): string
Parameters
functionFragment: "setMintModule4Note"
values: [SetMintModule4NoteDataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "setNoteUri", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>, PromiseOrValue<string>]): string
Parameters
functionFragment: "setNoteUri"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>, PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "setOperator", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<string>]): string
Parameters
functionFragment: "setOperator"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "setPrimaryCharacterId", values: [PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "setPrimaryCharacterId"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "setSocialToken", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<string>]): string
Parameters
functionFragment: "setSocialToken"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "supportsInterface", values: [PromiseOrValue<BytesLike>]): string
Parameters
functionFragment: "supportsInterface"
values: [PromiseOrValue<BytesLike>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "symbol", values?: undefined): string
Parameters
functionFragment: "symbol"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "tokenByIndex", values: [PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "tokenByIndex"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "tokenOfOwnerByIndex", values: [PromiseOrValue<string>, PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "tokenOfOwnerByIndex"
values: [PromiseOrValue<string>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "tokenURI", values: [PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "tokenURI"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "totalSupply", values?: undefined): string
Parameters
functionFragment: "totalSupply"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "transferFrom", values: [PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "transferFrom"
values: [PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "unlinkAddress", values: [UnlinkAddressDataStruct]): string
Parameters
functionFragment: "unlinkAddress"
values: [UnlinkAddressDataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "unlinkAnyUri", values: [UnlinkAnyUriDataStruct]): string
Parameters
functionFragment: "unlinkAnyUri"
values: [UnlinkAnyUriDataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "unlinkCharacter", values: [UnlinkCharacterDataStruct]): string
Parameters
functionFragment: "unlinkCharacter"
values: [UnlinkCharacterDataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "unlinkERC721", values: [UnlinkERC721DataStruct]): string
Parameters
functionFragment: "unlinkERC721"
values: [UnlinkERC721DataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "unlinkLinklist", values: [UnlinkLinklistDataStruct]): string
Parameters
functionFragment: "unlinkLinklist"
values: [UnlinkLinklistDataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "unlinkNote", values: [UnlinkNoteDataStruct]): string
Parameters
functionFragment: "unlinkNote"
values: [UnlinkNoteDataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
getEvent
getEvent(nameOrSignatureOrTopic: "Approval"): EventFragment
Parameters
nameOrSignatureOrTopic: "Approval"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "ApprovalForAll"): EventFragment
Parameters
nameOrSignatureOrTopic: "ApprovalForAll"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "Initialized"): EventFragment
Parameters
nameOrSignatureOrTopic: "Initialized"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "Transfer"): EventFragment
Parameters
nameOrSignatureOrTopic: "Transfer"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "AddOperator"): EventFragment
Parameters
nameOrSignatureOrTopic: "AddOperator"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "AttachLinklist"): EventFragment
Parameters
nameOrSignatureOrTopic: "AttachLinklist"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "BaseInitialized"): EventFragment
Parameters
nameOrSignatureOrTopic: "BaseInitialized"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "CharacterCreated"): EventFragment
Parameters
nameOrSignatureOrTopic: "CharacterCreated"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "DeleteNote"): EventFragment
Parameters
nameOrSignatureOrTopic: "DeleteNote"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "DetachLinklist"): EventFragment
Parameters
nameOrSignatureOrTopic: "DetachLinklist"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "LinkAddress"): EventFragment
Parameters
nameOrSignatureOrTopic: "LinkAddress"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "LinkAnyUri"): EventFragment
Parameters
nameOrSignatureOrTopic: "LinkAnyUri"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "LinkCharacter"): EventFragment
Parameters
nameOrSignatureOrTopic: "LinkCharacter"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "LinkCharacterLink"): EventFragment
Parameters
nameOrSignatureOrTopic: "LinkCharacterLink"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "LinkERC721"): EventFragment
Parameters
nameOrSignatureOrTopic: "LinkERC721"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "LinkLinklist"): EventFragment
Parameters
nameOrSignatureOrTopic: "LinkLinklist"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "LinkNote"): EventFragment
Parameters
nameOrSignatureOrTopic: "LinkNote"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "LinklistNFTInitialized"): EventFragment
Parameters
nameOrSignatureOrTopic: "LinklistNFTInitialized"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "LockNote"): EventFragment
Parameters
nameOrSignatureOrTopic: "LockNote"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "MintNFTInitialized"): EventFragment
Parameters
nameOrSignatureOrTopic: "MintNFTInitialized"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "MintNote"): EventFragment
Parameters
nameOrSignatureOrTopic: "MintNote"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "PostNote"): EventFragment
Parameters
nameOrSignatureOrTopic: "PostNote"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "RemoveOperator"): EventFragment
Parameters
nameOrSignatureOrTopic: "RemoveOperator"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "SetCharacterUri"): EventFragment
Parameters
nameOrSignatureOrTopic: "SetCharacterUri"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "SetHandle"): EventFragment
Parameters
nameOrSignatureOrTopic: "SetHandle"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "SetLinkModule4Address"): EventFragment
Parameters
nameOrSignatureOrTopic: "SetLinkModule4Address"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "SetLinkModule4Character"): EventFragment
Parameters
nameOrSignatureOrTopic: "SetLinkModule4Character"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "SetLinkModule4ERC721"): EventFragment
Parameters
nameOrSignatureOrTopic: "SetLinkModule4ERC721"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "SetLinkModule4Linklist"): EventFragment
Parameters
nameOrSignatureOrTopic: "SetLinkModule4Linklist"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "SetLinkModule4Note"): EventFragment
Parameters
nameOrSignatureOrTopic: "SetLinkModule4Note"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "SetMintModule4Note"): EventFragment
Parameters
nameOrSignatureOrTopic: "SetMintModule4Note"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "SetNoteUri"): EventFragment
Parameters
nameOrSignatureOrTopic: "SetNoteUri"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "SetOperator"): EventFragment
Parameters
nameOrSignatureOrTopic: "SetOperator"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "SetPrimaryCharacterId"): EventFragment
Parameters
nameOrSignatureOrTopic: "SetPrimaryCharacterId"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "SetSocialToken"): EventFragment
Parameters
nameOrSignatureOrTopic: "SetSocialToken"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "UnlinkAddress"): EventFragment
Parameters
nameOrSignatureOrTopic: "UnlinkAddress"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "UnlinkAnyUri"): EventFragment
Parameters
nameOrSignatureOrTopic: "UnlinkAnyUri"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "UnlinkCharacter"): EventFragment
Parameters
nameOrSignatureOrTopic: "UnlinkCharacter"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "UnlinkCharacterLink"): EventFragment
Parameters
nameOrSignatureOrTopic: "UnlinkCharacterLink"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "UnlinkERC721"): EventFragment
Parameters
nameOrSignatureOrTopic: "UnlinkERC721"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "UnlinkLinklist"): EventFragment
Parameters
nameOrSignatureOrTopic: "UnlinkLinklist"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "UnlinkNote"): EventFragment
Parameters
nameOrSignatureOrTopic: "UnlinkNote"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "Web3EntryInitialized"): EventFragment
Parameters
nameOrSignatureOrTopic: "Web3EntryInitialized"
Returns EventFragment
Overrides utils.Interface.getEvent
getFunction
getFunction(nameOrSignatureOrTopic: "symbol" | "name" | "safeTransferFrom(address,address,uint256)" | "safeTransferFrom(address,address,uint256,bytes)" | "addOperator" | "approve" | "balanceOf" | "burn" | "createCharacter" | "createThenLinkCharacter" | "deleteNote" | "getApproved" | "getCharacter" | "getCharacterByHandle" | "getCharacterUri" | "getHandle" | "getLinkModule4Address" | "getLinkModule4ERC721" | "getLinkModule4Linklist" | "getLinklistContract" | "getLinklistId" | "getLinklistType" | "getLinklistUri" | "getNote" | "getOperator" | "getOperators" | "getPrimaryCharacterId" | "getRevision" | "initialize" | "isApprovedForAll" | "isOperator" | "isPrimaryCharacter" | "linkAddress" | "linkAnyUri" | "linkCharacter" | "linkERC721" | "linkLinklist" | "linkNote" | "lockNote" | "mintNote" | "ownerOf" | "postNote" | "postNote4Address" | "postNote4AnyUri" | "postNote4Character" | "postNote4ERC721" | "postNote4Linklist" | "postNote4Note" | "removeOperator" | "resolver" | "setApprovalForAll" | "setCharacterUri" | "setHandle" | "setLinkModule4Address" | "setLinkModule4Character" | "setLinkModule4ERC721" | "setLinkModule4Linklist" | "setLinkModule4Note" | "setLinklistUri" | "setMintModule4Note" | "setNoteUri" | "setOperator" | "setPrimaryCharacterId" | "setSocialToken" | "supportsInterface" | "tokenByIndex" | "tokenOfOwnerByIndex" | "tokenURI" | "totalSupply" | "transferFrom" | "unlinkAddress" | "unlinkAnyUri" | "unlinkCharacter" | "unlinkERC721" | "unlinkLinklist" | "unlinkNote"): FunctionFragment
Parameters
nameOrSignatureOrTopic: "symbol" | "name" | "safeTransferFrom(address,address,uint256)" | "safeTransferFrom(address,address,uint256,bytes)" | "addOperator" | "approve" | "balanceOf" | "burn" | "createCharacter" | "createThenLinkCharacter" | "deleteNote" | "getApproved" | "getCharacter" | "getCharacterByHandle" | "getCharacterUri" | "getHandle" | "getLinkModule4Address" | "getLinkModule4ERC721" | "getLinkModule4Linklist" | "getLinklistContract" | "getLinklistId" | "getLinklistType" | "getLinklistUri" | "getNote" | "getOperator" | "getOperators" | "getPrimaryCharacterId" | "getRevision" | "initialize" | "isApprovedForAll" | "isOperator" | "isPrimaryCharacter" | "linkAddress" | "linkAnyUri" | "linkCharacter" | "linkERC721" | "linkLinklist" | "linkNote" | "lockNote" | "mintNote" | "ownerOf" | "postNote" | "postNote4Address" | "postNote4AnyUri" | "postNote4Character" | "postNote4ERC721" | "postNote4Linklist" | "postNote4Note" | "removeOperator" | "resolver" | "setApprovalForAll" | "setCharacterUri" | "setHandle" | "setLinkModule4Address" | "setLinkModule4Character" | "setLinkModule4ERC721" | "setLinkModule4Linklist" | "setLinkModule4Note" | "setLinklistUri" | "setMintModule4Note" | "setNoteUri" | "setOperator" | "setPrimaryCharacterId" | "setSocialToken" | "supportsInterface" | "tokenByIndex" | "tokenOfOwnerByIndex" | "tokenURI" | "totalSupply" | "transferFrom" | "unlinkAddress" | "unlinkAnyUri" | "unlinkCharacter" | "unlinkERC721" | "unlinkLinklist" | "unlinkNote"
Returns FunctionFragment
Overrides utils.Interface.getFunction
