crossbell.js - v0.5.17: EntryAbi
Interface EntryAbi
Hierarchy
BaseContract
EntryAbi
Index
Properties
callStatic
estimateGas
filters
functions
interface
off
on
once
populateTransaction
removeListener
Methods
approve
attach
attachLinklist
balanceOf
burn
canCreate
connect
createProfile
createThenLinkProfile
deleteNote
deployed
detachLinklist
getApproved
getDispatcher
getHandle
getLinkModule4Address
getLinkModule4ERC721
getLinkModule4Linklist
getLinklistContract
getLinklistId
getLinklistType
getLinklistUri
getNote
getNotesByProfileId
getPeriphery
getPrimaryProfileId
getProfile
getProfileByHandle
getProfileUri
getResolver
getRevision
initialize
isApprovedForAll
isPrimaryProfile
linkAddress
linkAnyUri
linkERC721
linkLinklist
linkNote
linkProfile
linkProfileLink
listeners
lockNote
mintNote
name
ownerOf
postNote
postNote4Address
postNote4AnyUri
postNote4ERC721
postNote4Linklist
postNote4Note
postNote4Profile
queryFilter
removeAllListeners
resolver
safeTransferFrom(address,address,uint256)
safeTransferFrom(address,address,uint256,bytes)
setApprovalForAll
setDispatcher
setHandle
setLinkModule4Address
setLinkModule4ERC721
setLinkModule4Linklist
setLinkModule4Note
setLinkModule4Profile
setLinklistUri
setMintModule4Note
setNoteUri
setPrimaryProfileId
setProfileUri
setSocialToken
supportsInterface
symbol
tokenByIndex
tokenOfOwnerByIndex
tokenURI
totalSupply
transferFrom
unlinkAddress
unlinkAnyUri
unlinkERC721
unlinkLinklist
unlinkNote
unlinkProfile
unlinkProfileLink
Properties
callStatic
callStatic: { approve: any; attachLinklist: any; balanceOf: any; burn: any; canCreate: any; createProfile: any; createThenLinkProfile: any; deleteNote: any; detachLinklist: any; getApproved: any; getDispatcher: any; getHandle: any; getLinkModule4Address: any; getLinkModule4ERC721: any; getLinkModule4Linklist: any; getLinklistContract: any; getLinklistId: any; getLinklistType: any; getLinklistUri: any; getNote: any; getNotesByProfileId: any; getPeriphery: any; getPrimaryProfileId: any; getProfile: any; getProfileByHandle: any; getProfileUri: any; getResolver: any; getRevision: any; initialize: any; isApprovedForAll: any; isPrimaryProfile: any; linkAddress: any; linkAnyUri: any; linkERC721: any; linkLinklist: any; linkNote: any; linkProfile: any; linkProfileLink: any; lockNote: any; mintNote: any; name: any; ownerOf: any; postNote: any; postNote4Address: any; postNote4AnyUri: any; postNote4ERC721: any; postNote4Linklist: any; postNote4Note: any; postNote4Profile: any; resolver: any; safeTransferFrom(address,address,uint256): any; safeTransferFrom(address,address,uint256,bytes): any; setApprovalForAll: any; setDispatcher: any; setHandle: any; setLinkModule4Address: any; setLinkModule4ERC721: any; setLinkModule4Linklist: any; setLinkModule4Note: any; setLinkModule4Profile: any; setLinklistUri: any; setMintModule4Note: any; setNoteUri: any; setPrimaryProfileId: any; setProfileUri: any; setSocialToken: any; supportsInterface: any; symbol: any; tokenByIndex: any; tokenOfOwnerByIndex: any; tokenURI: any; totalSupply: any; transferFrom: any; unlinkAddress: any; unlinkAnyUri: any; unlinkERC721: any; unlinkLinklist: any; unlinkNote: any; unlinkProfile: any; unlinkProfileLink: any }
Overrides BaseContract.callStatic
Type declaration
approve:function
approve(to: string, tokenId: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
to: string
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
attachLinklist:function
attachLinklist(linklistId: BigNumberish, profileId: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
linklistId: BigNumberish
profileId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
balanceOf:function
balanceOf(owner: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burn:function
burn(tokenId: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
canCreate:function
canCreate(handle: string, account: string, overrides?: CallOverrides): Promise<boolean>
Parameters
handle: string
account: string
Optional overrides: CallOverrides
Returns Promise<boolean>
createProfile:function
createProfile(vars: CreateProfileDataStruct, overrides?: CallOverrides): Promise<void>
Parameters
vars: CreateProfileDataStruct
Optional overrides: CallOverrides
Returns Promise<void>
createThenLinkProfile:function
createThenLinkProfile(vars: CreateThenLinkProfileDataStruct, overrides?: CallOverrides): Promise<void>
Parameters
vars: CreateThenLinkProfileDataStruct
Optional overrides: CallOverrides
Returns Promise<void>
deleteNote:function
deleteNote(profileId: BigNumberish, noteId: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
profileId: BigNumberish
noteId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
detachLinklist:function
detachLinklist(linklistId: BigNumberish, profileId: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
linklistId: BigNumberish
profileId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
getApproved:function
getApproved(tokenId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getDispatcher:function
getDispatcher(profileId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
profileId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getHandle:function
getHandle(profileId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
profileId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getLinkModule4Address:function
getLinkModule4Address(account: string, overrides?: CallOverrides): Promise<string>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<string>
getLinkModule4ERC721:function
getLinkModule4ERC721(tokenAddress: string, tokenId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
tokenAddress: string
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getLinkModule4Linklist:function
getLinkModule4Linklist(tokenId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getLinklistContract:function
getLinklistContract(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getLinklistId:function
getLinklistId(profileId: BigNumberish, linkType: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
profileId: BigNumberish
linkType: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinklistType:function
getLinklistType(linkListId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
linkListId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getLinklistUri:function
getLinklistUri(tokenId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getNote:function
getNote(profileId: BigNumberish, noteId: BigNumberish, overrides?: CallOverrides): Promise<EntryTypes.DataTypes.NoteStructOutput>
Parameters
profileId: BigNumberish
noteId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<EntryTypes.DataTypes.NoteStructOutput>
getNotesByProfileId:function
getNotesByProfileId(profileId: BigNumberish, offset: BigNumberish, limit: BigNumberish, overrides?: CallOverrides): Promise<EntryTypes.DataTypes.NoteStructOutput[]>
Parameters
profileId: BigNumberish
offset: BigNumberish
limit: BigNumberish
Optional overrides: CallOverrides
Returns Promise<EntryTypes.DataTypes.NoteStructOutput[]>
getPeriphery:function
getPeriphery(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getPrimaryProfileId:function
getPrimaryProfileId(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getProfile:function
getProfile(profileId: BigNumberish, overrides?: CallOverrides): Promise<ProfileStructOutput>
Parameters
profileId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<ProfileStructOutput>
getProfileByHandle:function
getProfileByHandle(handle: string, overrides?: CallOverrides): Promise<ProfileStructOutput>
Parameters
handle: string
Optional overrides: CallOverrides
Returns Promise<ProfileStructOutput>
getProfileUri:function
getProfileUri(profileId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
profileId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getResolver:function
getResolver(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getRevision:function
getRevision(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
initialize:function
initialize(_name: string, _symbol: string, _linklistContract: string, _mintNFTImpl: string, _periphery: string, _resolver: string, overrides?: CallOverrides): Promise<void>
Parameters
_name: string
_symbol: string
_linklistContract: string
_mintNFTImpl: string
_periphery: string
_resolver: string
Optional overrides: CallOverrides
Returns Promise<void>
isApprovedForAll:function
isApprovedForAll(owner: string, operator: string, overrides?: CallOverrides): Promise<boolean>
Parameters
owner: string
operator: string
Optional overrides: CallOverrides
Returns Promise<boolean>
isPrimaryProfile:function
isPrimaryProfile(profileId: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
profileId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
linkAddress:function
linkAddress(vars: LinkAddressDataStruct, overrides?: CallOverrides): Promise<void>
Parameters
vars: LinkAddressDataStruct
Optional overrides: CallOverrides
Returns Promise<void>
linkAnyUri:function
linkAnyUri(vars: LinkAnyUriDataStruct, overrides?: CallOverrides): Promise<void>
Parameters
vars: LinkAnyUriDataStruct
Optional overrides: CallOverrides
Returns Promise<void>
linkERC721:function
linkERC721(vars: LinkERC721DataStruct, overrides?: CallOverrides): Promise<void>
Parameters
vars: LinkERC721DataStruct
Optional overrides: CallOverrides
Returns Promise<void>
linkLinklist:function
linkLinklist(vars: LinkLinklistDataStruct, overrides?: CallOverrides): Promise<void>
Parameters
vars: LinkLinklistDataStruct
Optional overrides: CallOverrides
Returns Promise<void>
linkNote:function
linkNote(vars: LinkNoteDataStruct, overrides?: CallOverrides): Promise<void>
Parameters
vars: LinkNoteDataStruct
Optional overrides: CallOverrides
Returns Promise<void>
linkProfile:function
linkProfile(vars: LinkProfileDataStruct, overrides?: CallOverrides): Promise<void>
Parameters
vars: LinkProfileDataStruct
Optional overrides: CallOverrides
Returns Promise<void>
linkProfileLink:function
linkProfileLink(fromProfileId: BigNumberish, linkData: ProfileLinkStructStruct, linkType: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
fromProfileId: BigNumberish
linkData: ProfileLinkStructStruct
linkType: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
lockNote:function
lockNote(profileId: BigNumberish, noteId: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
profileId: BigNumberish
noteId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
mintNote:function
mintNote(vars: MintNoteDataStruct, overrides?: CallOverrides): Promise<BigNumber>
Parameters
vars: MintNoteDataStruct
Optional overrides: CallOverrides
Returns Promise<BigNumber>
name:function
name(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
ownerOf:function
ownerOf(tokenId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
postNote:function
postNote(vars: PostNoteDataStruct, overrides?: CallOverrides): Promise<BigNumber>
Parameters
vars: PostNoteDataStruct
Optional overrides: CallOverrides
Returns Promise<BigNumber>
postNote4Address:function
postNote4Address(noteData: PostNoteDataStruct, ethAddress: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
noteData: PostNoteDataStruct
ethAddress: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
postNote4AnyUri:function
postNote4AnyUri(postNoteData: PostNoteDataStruct, uri: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
postNoteData: PostNoteDataStruct
uri: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
postNote4ERC721:function
postNote4ERC721(postNoteData: PostNoteDataStruct, erc721: EntryTypes.DataTypes.ERC721StructStruct, overrides?: CallOverrides): Promise<BigNumber>
Parameters
postNoteData: PostNoteDataStruct
erc721: EntryTypes.DataTypes.ERC721StructStruct
Optional overrides: CallOverrides
Returns Promise<BigNumber>
postNote4Linklist:function
postNote4Linklist(noteData: PostNoteDataStruct, toLinklistId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
noteData: PostNoteDataStruct
toLinklistId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
postNote4Note:function
postNote4Note(postNoteData: PostNoteDataStruct, note: EntryTypes.DataTypes.NoteStructStruct, overrides?: CallOverrides): Promise<BigNumber>
Parameters
postNoteData: PostNoteDataStruct
note: EntryTypes.DataTypes.NoteStructStruct
Optional overrides: CallOverrides
Returns Promise<BigNumber>
postNote4Profile:function
postNote4Profile(postNoteData: PostNoteDataStruct, toProfileId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
postNoteData: PostNoteDataStruct
toProfileId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
resolver:function
resolver(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
safeTransferFrom(address,address,uint256):function
safeTransferFrom(address,address,uint256)(from: string, to: string, tokenId: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
from: string
to: string
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
safeTransferFrom(address,address,uint256,bytes):function
safeTransferFrom(address,address,uint256,bytes)(from: string, to: string, tokenId: BigNumberish, _data: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
from: string
to: string
tokenId: BigNumberish
_data: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
setApprovalForAll:function
setApprovalForAll(operator: string, approved: boolean, overrides?: CallOverrides): Promise<void>
Parameters
operator: string
approved: boolean
Optional overrides: CallOverrides
Returns Promise<void>
setDispatcher:function
setDispatcher(profileId: BigNumberish, dispatcher: string, overrides?: CallOverrides): Promise<void>
Parameters
profileId: BigNumberish
dispatcher: string
Optional overrides: CallOverrides
Returns Promise<void>
setHandle:function
setHandle(profileId: BigNumberish, newHandle: string, overrides?: CallOverrides): Promise<void>
Parameters
profileId: BigNumberish
newHandle: string
Optional overrides: CallOverrides
Returns Promise<void>
setLinkModule4Address:function
setLinkModule4Address(vars: SetLinkModule4AddressDataStruct, overrides?: CallOverrides): Promise<void>
Parameters
vars: SetLinkModule4AddressDataStruct
Optional overrides: CallOverrides
Returns Promise<void>
setLinkModule4ERC721:function
setLinkModule4ERC721(vars: SetLinkModule4ERC721DataStruct, overrides?: CallOverrides): Promise<void>
Parameters
vars: SetLinkModule4ERC721DataStruct
Optional overrides: CallOverrides
Returns Promise<void>
setLinkModule4Linklist:function
setLinkModule4Linklist(vars: SetLinkModule4LinklistDataStruct, overrides?: CallOverrides): Promise<void>
Parameters
vars: SetLinkModule4LinklistDataStruct
Optional overrides: CallOverrides
Returns Promise<void>
setLinkModule4Note:function
setLinkModule4Note(vars: SetLinkModule4NoteDataStruct, overrides?: CallOverrides): Promise<void>
Parameters
vars: SetLinkModule4NoteDataStruct
Optional overrides: CallOverrides
Returns Promise<void>
setLinkModule4Profile:function
setLinkModule4Profile(vars: SetLinkModule4ProfileDataStruct, overrides?: CallOverrides): Promise<void>
Parameters
vars: SetLinkModule4ProfileDataStruct
Optional overrides: CallOverrides
Returns Promise<void>
setLinklistUri:function
setLinklistUri(linklistId: BigNumberish, uri: string, overrides?: CallOverrides): Promise<void>
Parameters
linklistId: BigNumberish
uri: string
Optional overrides: CallOverrides
Returns Promise<void>
setMintModule4Note:function
setMintModule4Note(vars: SetMintModule4NoteDataStruct, overrides?: CallOverrides): Promise<void>
Parameters
vars: SetMintModule4NoteDataStruct
Optional overrides: CallOverrides
Returns Promise<void>
setNoteUri:function
setNoteUri(profileId: BigNumberish, noteId: BigNumberish, newUri: string, overrides?: CallOverrides): Promise<void>
Parameters
profileId: BigNumberish
noteId: BigNumberish
newUri: string
Optional overrides: CallOverrides
Returns Promise<void>
setPrimaryProfileId:function
setPrimaryProfileId(profileId: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
profileId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
setProfileUri:function
setProfileUri(profileId: BigNumberish, newUri: string, overrides?: CallOverrides): Promise<void>
Parameters
profileId: BigNumberish
newUri: string
Optional overrides: CallOverrides
Returns Promise<void>
setSocialToken:function
setSocialToken(profileId: BigNumberish, tokenAddress: string, overrides?: CallOverrides): Promise<void>
Parameters
profileId: BigNumberish
tokenAddress: string
Optional overrides: CallOverrides
Returns Promise<void>
supportsInterface:function
supportsInterface(interfaceId: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
interfaceId: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
symbol:function
symbol(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
tokenByIndex:function
tokenByIndex(index: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
tokenOfOwnerByIndex:function
tokenOfOwnerByIndex(owner: string, index: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
tokenURI:function
tokenURI(profileId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
profileId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transferFrom:function
transferFrom(from: string, to: string, tokenId: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
from: string
to: string
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
unlinkAddress:function
unlinkAddress(vars: LinkAddressDataStruct, overrides?: CallOverrides): Promise<void>
Parameters
vars: LinkAddressDataStruct
Optional overrides: CallOverrides
Returns Promise<void>
unlinkAnyUri:function
unlinkAnyUri(vars: UnlinkAnyUriDataStruct, overrides?: CallOverrides): Promise<void>
Parameters
vars: UnlinkAnyUriDataStruct
Optional overrides: CallOverrides
Returns Promise<void>
unlinkERC721:function
unlinkERC721(vars: UnlinkERC721DataStruct, overrides?: CallOverrides): Promise<void>
Parameters
vars: UnlinkERC721DataStruct
Optional overrides: CallOverrides
Returns Promise<void>
unlinkLinklist:function
unlinkLinklist(vars: LinkLinklistDataStruct, overrides?: CallOverrides): Promise<void>
Parameters
vars: LinkLinklistDataStruct
Optional overrides: CallOverrides
Returns Promise<void>
unlinkNote:function
unlinkNote(vars: UnlinkNoteDataStruct, overrides?: CallOverrides): Promise<void>
Parameters
vars: UnlinkNoteDataStruct
Optional overrides: CallOverrides
Returns Promise<void>
unlinkProfile:function
unlinkProfile(vars: UnlinkProfileDataStruct, overrides?: CallOverrides): Promise<void>
Parameters
vars: UnlinkProfileDataStruct
Optional overrides: CallOverrides
Returns Promise<void>
unlinkProfileLink:function
unlinkProfileLink(fromProfileId: BigNumberish, linkData: ProfileLinkStructStruct, linkType: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
fromProfileId: BigNumberish
linkData: ProfileLinkStructStruct
linkType: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
estimateGas
estimateGas: { approve: any; attachLinklist: any; balanceOf: any; burn: any; canCreate: any; createProfile: any; createThenLinkProfile: any; deleteNote: any; detachLinklist: any; getApproved: any; getDispatcher: any; getHandle: any; getLinkModule4Address: any; getLinkModule4ERC721: any; getLinkModule4Linklist: any; getLinklistContract: any; getLinklistId: any; getLinklistType: any; getLinklistUri: any; getNote: any; getNotesByProfileId: any; getPeriphery: any; getPrimaryProfileId: any; getProfile: any; getProfileByHandle: any; getProfileUri: any; getResolver: any; getRevision: any; initialize: any; isApprovedForAll: any; isPrimaryProfile: any; linkAddress: any; linkAnyUri: any; linkERC721: any; linkLinklist: any; linkNote: any; linkProfile: any; linkProfileLink: any; lockNote: any; mintNote: any; name: any; ownerOf: any; postNote: any; postNote4Address: any; postNote4AnyUri: any; postNote4ERC721: any; postNote4Linklist: any; postNote4Note: any; postNote4Profile: any; resolver: any; safeTransferFrom(address,address,uint256): any; safeTransferFrom(address,address,uint256,bytes): any; setApprovalForAll: any; setDispatcher: any; setHandle: any; setLinkModule4Address: any; setLinkModule4ERC721: any; setLinkModule4Linklist: any; setLinkModule4Note: any; setLinkModule4Profile: any; setLinklistUri: any; setMintModule4Note: any; setNoteUri: any; setPrimaryProfileId: any; setProfileUri: any; setSocialToken: any; supportsInterface: any; symbol: any; tokenByIndex: any; tokenOfOwnerByIndex: any; tokenURI: any; totalSupply: any; transferFrom: any; unlinkAddress: any; unlinkAnyUri: any; unlinkERC721: any; unlinkLinklist: any; unlinkNote: any; unlinkProfile: any; unlinkProfileLink: any }
Overrides BaseContract.estimateGas
Type declaration
approve:function
approve(to: string, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
to: string
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
attachLinklist:function
attachLinklist(linklistId: BigNumberish, profileId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
linklistId: BigNumberish
profileId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
balanceOf:function
balanceOf(owner: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burn:function
burn(tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
canCreate:function
canCreate(handle: string, account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
handle: string
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
createProfile:function
createProfile(vars: CreateProfileDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
vars: CreateProfileDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
createThenLinkProfile:function
createThenLinkProfile(vars: CreateThenLinkProfileDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
vars: CreateThenLinkProfileDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
deleteNote:function
deleteNote(profileId: BigNumberish, noteId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
profileId: BigNumberish
noteId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
detachLinklist:function
detachLinklist(linklistId: BigNumberish, profileId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
linklistId: BigNumberish
profileId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
getApproved:function
getApproved(tokenId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getDispatcher:function
getDispatcher(profileId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
profileId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getHandle:function
getHandle(profileId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
profileId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkModule4Address:function
getLinkModule4Address(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkModule4ERC721:function
getLinkModule4ERC721(tokenAddress: string, tokenId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenAddress: string
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkModule4Linklist:function
getLinkModule4Linklist(tokenId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinklistContract:function
getLinklistContract(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinklistId:function
getLinklistId(profileId: BigNumberish, linkType: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
profileId: BigNumberish
linkType: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinklistType:function
getLinklistType(linkListId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
linkListId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinklistUri:function
getLinklistUri(tokenId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getNote:function
getNote(profileId: BigNumberish, noteId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
profileId: BigNumberish
noteId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getNotesByProfileId:function
getNotesByProfileId(profileId: BigNumberish, offset: BigNumberish, limit: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
profileId: BigNumberish
offset: BigNumberish
limit: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getPeriphery:function
getPeriphery(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getPrimaryProfileId:function
getPrimaryProfileId(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getProfile:function
getProfile(profileId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
profileId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getProfileByHandle:function
getProfileByHandle(handle: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
handle: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getProfileUri:function
getProfileUri(profileId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
profileId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getResolver:function
getResolver(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRevision:function
getRevision(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
initialize:function
initialize(_name: string, _symbol: string, _linklistContract: string, _mintNFTImpl: string, _periphery: string, _resolver: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_name: string
_symbol: string
_linklistContract: string
_mintNFTImpl: string
_periphery: string
_resolver: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
isApprovedForAll:function
isApprovedForAll(owner: string, operator: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
operator: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isPrimaryProfile:function
isPrimaryProfile(profileId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
profileId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
linkAddress:function
linkAddress(vars: LinkAddressDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
vars: LinkAddressDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
linkAnyUri:function
linkAnyUri(vars: LinkAnyUriDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
vars: LinkAnyUriDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
linkERC721:function
linkERC721(vars: LinkERC721DataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
vars: LinkERC721DataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
linkLinklist:function
linkLinklist(vars: LinkLinklistDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
vars: LinkLinklistDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
linkNote:function
linkNote(vars: LinkNoteDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
vars: LinkNoteDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
linkProfile:function
linkProfile(vars: LinkProfileDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
vars: LinkProfileDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
linkProfileLink:function
linkProfileLink(fromProfileId: BigNumberish, linkData: ProfileLinkStructStruct, linkType: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
fromProfileId: BigNumberish
linkData: ProfileLinkStructStruct
linkType: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
lockNote:function
lockNote(profileId: BigNumberish, noteId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
profileId: BigNumberish
noteId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
mintNote:function
mintNote(vars: MintNoteDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
vars: MintNoteDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
name:function
name(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
ownerOf:function
ownerOf(tokenId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
postNote:function
postNote(vars: PostNoteDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
vars: PostNoteDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
postNote4Address:function
postNote4Address(noteData: PostNoteDataStruct, ethAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
noteData: PostNoteDataStruct
ethAddress: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
postNote4AnyUri:function
postNote4AnyUri(postNoteData: PostNoteDataStruct, uri: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
postNoteData: PostNoteDataStruct
uri: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
postNote4ERC721:function
postNote4ERC721(postNoteData: PostNoteDataStruct, erc721: EntryTypes.DataTypes.ERC721StructStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
postNoteData: PostNoteDataStruct
erc721: EntryTypes.DataTypes.ERC721StructStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
postNote4Linklist:function
postNote4Linklist(noteData: PostNoteDataStruct, toLinklistId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
noteData: PostNoteDataStruct
toLinklistId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
postNote4Note:function
postNote4Note(postNoteData: PostNoteDataStruct, note: EntryTypes.DataTypes.NoteStructStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
postNoteData: PostNoteDataStruct
note: EntryTypes.DataTypes.NoteStructStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
postNote4Profile:function
postNote4Profile(postNoteData: PostNoteDataStruct, toProfileId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
postNoteData: PostNoteDataStruct
toProfileId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
resolver:function
resolver(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
safeTransferFrom(address,address,uint256):function
safeTransferFrom(address,address,uint256)(from: string, to: string, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
from: string
to: string
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
safeTransferFrom(address,address,uint256,bytes):function
safeTransferFrom(address,address,uint256,bytes)(from: string, to: string, tokenId: BigNumberish, _data: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
from: string
to: string
tokenId: BigNumberish
_data: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setApprovalForAll:function
setApprovalForAll(operator: string, approved: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
operator: string
approved: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setDispatcher:function
setDispatcher(profileId: BigNumberish, dispatcher: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
profileId: BigNumberish
dispatcher: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setHandle:function
setHandle(profileId: BigNumberish, newHandle: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
profileId: BigNumberish
newHandle: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setLinkModule4Address:function
setLinkModule4Address(vars: SetLinkModule4AddressDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
vars: SetLinkModule4AddressDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setLinkModule4ERC721:function
setLinkModule4ERC721(vars: SetLinkModule4ERC721DataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
vars: SetLinkModule4ERC721DataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setLinkModule4Linklist:function
setLinkModule4Linklist(vars: SetLinkModule4LinklistDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
vars: SetLinkModule4LinklistDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setLinkModule4Note:function
setLinkModule4Note(vars: SetLinkModule4NoteDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
vars: SetLinkModule4NoteDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setLinkModule4Profile:function
setLinkModule4Profile(vars: SetLinkModule4ProfileDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
vars: SetLinkModule4ProfileDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setLinklistUri:function
setLinklistUri(linklistId: BigNumberish, uri: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
linklistId: BigNumberish
uri: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setMintModule4Note:function
setMintModule4Note(vars: SetMintModule4NoteDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
vars: SetMintModule4NoteDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setNoteUri:function
setNoteUri(profileId: BigNumberish, noteId: BigNumberish, newUri: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
profileId: BigNumberish
noteId: BigNumberish
newUri: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setPrimaryProfileId:function
setPrimaryProfileId(profileId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
profileId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setProfileUri:function
setProfileUri(profileId: BigNumberish, newUri: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
profileId: BigNumberish
newUri: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setSocialToken:function
setSocialToken(profileId: BigNumberish, tokenAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
profileId: BigNumberish
tokenAddress: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
supportsInterface:function
supportsInterface(interfaceId: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
interfaceId: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
symbol:function
symbol(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
tokenByIndex:function
tokenByIndex(index: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
tokenOfOwnerByIndex:function
tokenOfOwnerByIndex(owner: string, index: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
tokenURI:function
tokenURI(profileId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
profileId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transferFrom:function
transferFrom(from: string, to: string, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
from: string
to: string
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
unlinkAddress:function
unlinkAddress(vars: LinkAddressDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
vars: LinkAddressDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
unlinkAnyUri:function
unlinkAnyUri(vars: UnlinkAnyUriDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
vars: UnlinkAnyUriDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
unlinkERC721:function
unlinkERC721(vars: UnlinkERC721DataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
vars: UnlinkERC721DataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
unlinkLinklist:function
unlinkLinklist(vars: LinkLinklistDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
vars: LinkLinklistDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
unlinkNote:function
unlinkNote(vars: UnlinkNoteDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
vars: UnlinkNoteDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
unlinkProfile:function
unlinkProfile(vars: UnlinkProfileDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
vars: UnlinkProfileDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
unlinkProfileLink:function
unlinkProfileLink(fromProfileId: BigNumberish, linkData: ProfileLinkStructStruct, linkType: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
fromProfileId: BigNumberish
linkData: ProfileLinkStructStruct
linkType: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
filters
filters: { Approval: any; Approval(address,address,uint256): any; ApprovalForAll: any; ApprovalForAll(address,address,bool): any; AttachLinklist: any; AttachLinklist(uint256,uint256,bytes32): any; BaseInitialized: any; BaseInitialized(string,string,uint256): any; DetachLinklist: any; DetachLinklist(uint256,uint256,bytes32): any; LinkAddress: any; LinkAddress(uint256,address,bytes32,uint256): any; LinkAnyUri: any; LinkAnyUri(uint256,string,bytes32,uint256): any; LinkERC721: any; LinkERC721(uint256,address,uint256,bytes32,uint256): any; LinkLinklist: any; LinkLinklist(uint256,uint256,bytes32,uint256): any; LinkNote: any; LinkNote(uint256,uint256,uint256,bytes32,uint256): any; LinkProfile: any; LinkProfile(address,uint256,uint256,bytes32,uint256): any; LinkProfileLink: any; LinkProfileLink(uint256,bytes32,uint256,uint256,bytes32): any; LinklistNFTInitialized: any; LinklistNFTInitialized(uint256): any; LockNote: any; LockNote(uint256,uint256): any; MintNFTInitialized: any; MintNFTInitialized(uint256,uint256,uint256): any; MintNote: any; MintNote(address,uint256,uint256,address,uint256): any; PostNote: any; PostNote(uint256,uint256,bytes32,bytes32,bytes): any; ProfileCreated: any; ProfileCreated(uint256,address,address,string,uint256): any; SetDispatcher: any; SetDispatcher(uint256,address,uint256): any; SetHandle: any; SetHandle(address,uint256,string): any; SetLinkModule4Address: any; SetLinkModule4Address(address,address,bytes,uint256): any; SetLinkModule4ERC721: any; SetLinkModule4ERC721(address,uint256,address,bytes,uint256): any; SetLinkModule4Linklist: any; SetLinkModule4Linklist(uint256,address,bytes,uint256): any; SetLinkModule4Note: any; SetLinkModule4Note(uint256,uint256,address,bytes,uint256): any; SetLinkModule4Profile: any; SetLinkModule4Profile(uint256,address,bytes,uint256): any; SetMintModule4Note: any; SetMintModule4Note(uint256,uint256,address,bytes,uint256): any; SetNoteUri: any; SetNoteUri(uint256,uint256,string): any; SetPrimaryProfileId: any; SetPrimaryProfileId(address,uint256,uint256): any; SetProfileUri: any; SetProfileUri(uint256,string): any; SetSocialToken: any; SetSocialToken(address,uint256,address): any; Transfer: any; Transfer(address,address,uint256): any; UnlinkAddress: any; UnlinkAddress(uint256,address,bytes32): any; UnlinkAnyUri: any; UnlinkAnyUri(uint256,string,bytes32): any; UnlinkERC721: any; UnlinkERC721(uint256,address,uint256,bytes32,uint256): any; UnlinkLinklist: any; UnlinkLinklist(uint256,uint256,bytes32,uint256): any; UnlinkNote: any; UnlinkNote(uint256,uint256,uint256,bytes32,uint256): any; UnlinkProfile: any; UnlinkProfile(address,uint256,uint256,bytes32): any; UnlinkProfileLink: any; UnlinkProfileLink(uint256,bytes32,uint256,uint256,bytes32): any; Web3EntryInitialized: any; Web3EntryInitialized(uint256): any }
Overrides BaseContract.filters
Type declaration
Approval:function
Approval(owner?: null | string, approved?: null | string, tokenId?: null | BigNumberish): ApprovalEventFilter
Parameters
Optional owner: null | string
Optional approved: null | string
Optional tokenId: null | BigNumberish
Returns ApprovalEventFilter
Approval(address,address,uint256):function
Approval(address,address,uint256)(owner?: null | string, approved?: null | string, tokenId?: null | BigNumberish): ApprovalEventFilter
Parameters
Optional owner: null | string
Optional approved: null | string
Optional tokenId: null | BigNumberish
Returns ApprovalEventFilter
ApprovalForAll:function
ApprovalForAll(owner?: null | string, operator?: null | string, approved?: null): ApprovalForAllEventFilter
Parameters
Optional owner: null | string
Optional operator: null | string
Optional approved: null
Returns ApprovalForAllEventFilter
ApprovalForAll(address,address,bool):function
ApprovalForAll(address,address,bool)(owner?: null | string, operator?: null | string, approved?: null): ApprovalForAllEventFilter
Parameters
Optional owner: null | string
Optional operator: null | string
Optional approved: null
Returns ApprovalForAllEventFilter
AttachLinklist:function
AttachLinklist(linklistId?: null | BigNumberish, profileId?: null | BigNumberish, linkType?: null | BytesLike): AttachLinklistEventFilter
Parameters
Optional linklistId: null | BigNumberish
Optional profileId: null | BigNumberish
Optional linkType: null | BytesLike
Returns AttachLinklistEventFilter
AttachLinklist(uint256,uint256,bytes32):function
AttachLinklist(uint256,uint256,bytes32)(linklistId?: null | BigNumberish, profileId?: null | BigNumberish, linkType?: null | BytesLike): AttachLinklistEventFilter
Parameters
Optional linklistId: null | BigNumberish
Optional profileId: null | BigNumberish
Optional linkType: null | BytesLike
Returns AttachLinklistEventFilter
BaseInitialized:function
BaseInitialized(name?: null, symbol?: null, timestamp?: null): BaseInitializedEventFilter
Parameters
Optional name: null
Optional symbol: null
Optional timestamp: null
Returns BaseInitializedEventFilter
BaseInitialized(string,string,uint256):function
BaseInitialized(string,string,uint256)(name?: null, symbol?: null, timestamp?: null): BaseInitializedEventFilter
Parameters
Optional name: null
Optional symbol: null
Optional timestamp: null
Returns BaseInitializedEventFilter
DetachLinklist:function
DetachLinklist(linklistId?: null | BigNumberish, profileId?: null | BigNumberish, linkType?: null | BytesLike): DetachLinklistEventFilter
Parameters
Optional linklistId: null | BigNumberish
Optional profileId: null | BigNumberish
Optional linkType: null | BytesLike
Returns DetachLinklistEventFilter
DetachLinklist(uint256,uint256,bytes32):function
DetachLinklist(uint256,uint256,bytes32)(linklistId?: null | BigNumberish, profileId?: null | BigNumberish, linkType?: null | BytesLike): DetachLinklistEventFilter
Parameters
Optional linklistId: null | BigNumberish
Optional profileId: null | BigNumberish
Optional linkType: null | BytesLike
Returns DetachLinklistEventFilter
LinkAddress:function
LinkAddress(fromProfileId?: null | BigNumberish, ethAddress?: null | string, linkType?: null, linklistId?: null): LinkAddressEventFilter
Parameters
Optional fromProfileId: null | BigNumberish
Optional ethAddress: null | string
Optional linkType: null
Optional linklistId: null
Returns LinkAddressEventFilter
LinkAddress(uint256,address,bytes32,uint256):function
LinkAddress(uint256,address,bytes32,uint256)(fromProfileId?: null | BigNumberish, ethAddress?: null | string, linkType?: null, linklistId?: null): LinkAddressEventFilter
Parameters
Optional fromProfileId: null | BigNumberish
Optional ethAddress: null | string
Optional linkType: null
Optional linklistId: null
Returns LinkAddressEventFilter
LinkAnyUri:function
LinkAnyUri(fromProfileId?: null | BigNumberish, toUri?: null, linkType?: null, linklistId?: null): LinkAnyUriEventFilter
Parameters
Optional fromProfileId: null | BigNumberish
Optional toUri: null
Optional linkType: null
Optional linklistId: null
Returns LinkAnyUriEventFilter
LinkAnyUri(uint256,string,bytes32,uint256):function
LinkAnyUri(uint256,string,bytes32,uint256)(fromProfileId?: null | BigNumberish, toUri?: null, linkType?: null, linklistId?: null): LinkAnyUriEventFilter
Parameters
Optional fromProfileId: null | BigNumberish
Optional toUri: null
Optional linkType: null
Optional linklistId: null
Returns LinkAnyUriEventFilter
LinkERC721:function
LinkERC721(fromProfileId?: null | BigNumberish, tokenAddress?: null | string, toNoteId?: null | BigNumberish, linkType?: null, linklistId?: null): LinkERC721EventFilter
Parameters
Optional fromProfileId: null | BigNumberish
Optional tokenAddress: null | string
Optional toNoteId: null | BigNumberish
Optional linkType: null
Optional linklistId: null
Returns LinkERC721EventFilter
LinkERC721(uint256,address,uint256,bytes32,uint256):function
LinkERC721(uint256,address,uint256,bytes32,uint256)(fromProfileId?: null | BigNumberish, tokenAddress?: null | string, toNoteId?: null | BigNumberish, linkType?: null, linklistId?: null): LinkERC721EventFilter
Parameters
Optional fromProfileId: null | BigNumberish
Optional tokenAddress: null | string
Optional toNoteId: null | BigNumberish
Optional linkType: null
Optional linklistId: null
Returns LinkERC721EventFilter
LinkLinklist:function
LinkLinklist(fromProfileId?: null | BigNumberish, toLinklistId?: null | BigNumberish, linkType?: null, linklistId?: null | BigNumberish): LinkLinklistEventFilter
Parameters
Optional fromProfileId: null | BigNumberish
Optional toLinklistId: null | BigNumberish
Optional linkType: null
Optional linklistId: null | BigNumberish
Returns LinkLinklistEventFilter
LinkLinklist(uint256,uint256,bytes32,uint256):function
LinkLinklist(uint256,uint256,bytes32,uint256)(fromProfileId?: null | BigNumberish, toLinklistId?: null | BigNumberish, linkType?: null, linklistId?: null | BigNumberish): LinkLinklistEventFilter
Parameters
Optional fromProfileId: null | BigNumberish
Optional toLinklistId: null | BigNumberish
Optional linkType: null
Optional linklistId: null | BigNumberish
Returns LinkLinklistEventFilter
LinkNote:function
LinkNote(fromProfileId?: null | BigNumberish, toProfileId?: null | BigNumberish, toNoteId?: null | BigNumberish, linkType?: null, linklistId?: null): LinkNoteEventFilter
Parameters
Optional fromProfileId: null | BigNumberish
Optional toProfileId: null | BigNumberish
Optional toNoteId: null | BigNumberish
Optional linkType: null
Optional linklistId: null
Returns LinkNoteEventFilter
LinkNote(uint256,uint256,uint256,bytes32,uint256):function
LinkNote(uint256,uint256,uint256,bytes32,uint256)(fromProfileId?: null | BigNumberish, toProfileId?: null | BigNumberish, toNoteId?: null | BigNumberish, linkType?: null, linklistId?: null): LinkNoteEventFilter
Parameters
Optional fromProfileId: null | BigNumberish
Optional toProfileId: null | BigNumberish
Optional toNoteId: null | BigNumberish
Optional linkType: null
Optional linklistId: null
Returns LinkNoteEventFilter
LinkProfile:function
LinkProfile(account?: null | string, fromProfileId?: null | BigNumberish, toProfileId?: null | BigNumberish, linkType?: null, linklistId?: null): LinkProfileEventFilter
Parameters
Optional account: null | string
Optional fromProfileId: null | BigNumberish
Optional toProfileId: null | BigNumberish
Optional linkType: null
Optional linklistId: null
Returns LinkProfileEventFilter
LinkProfile(address,uint256,uint256,bytes32,uint256):function
LinkProfile(address,uint256,uint256,bytes32,uint256)(account?: null | string, fromProfileId?: null | BigNumberish, toProfileId?: null | BigNumberish, linkType?: null, linklistId?: null): LinkProfileEventFilter
Parameters
Optional account: null | string
Optional fromProfileId: null | BigNumberish
Optional toProfileId: null | BigNumberish
Optional linkType: null
Optional linklistId: null
Returns LinkProfileEventFilter
LinkProfileLink:function
LinkProfileLink(fromProfileId?: null | BigNumberish, linkType?: null | BytesLike, plFromProfileId?: null, plToProfileId?: null, plLinkType?: null): LinkProfileLinkEventFilter
Parameters
Optional fromProfileId: null | BigNumberish
Optional linkType: null | BytesLike
Optional plFromProfileId: null
Optional plToProfileId: null
Optional plLinkType: null
Returns LinkProfileLinkEventFilter
LinkProfileLink(uint256,bytes32,uint256,uint256,bytes32):function
LinkProfileLink(uint256,bytes32,uint256,uint256,bytes32)(fromProfileId?: null | BigNumberish, linkType?: null | BytesLike, plFromProfileId?: null, plToProfileId?: null, plLinkType?: null): LinkProfileLinkEventFilter
Parameters
Optional fromProfileId: null | BigNumberish
Optional linkType: null | BytesLike
Optional plFromProfileId: null
Optional plToProfileId: null
Optional plLinkType: null
Returns LinkProfileLinkEventFilter
LinklistNFTInitialized:function
LinklistNFTInitialized(timestamp?: null): LinklistNFTInitializedEventFilter
Parameters
Optional timestamp: null
Returns LinklistNFTInitializedEventFilter
LinklistNFTInitialized(uint256):function
LinklistNFTInitialized(uint256)(timestamp?: null): LinklistNFTInitializedEventFilter
Parameters
Optional timestamp: null
Returns LinklistNFTInitializedEventFilter
LockNote:function
LockNote(profileId?: null | BigNumberish, noteId?: null): LockNoteEventFilter
Parameters
Optional profileId: null | BigNumberish
Optional noteId: null
Returns LockNoteEventFilter
LockNote(uint256,uint256):function
LockNote(uint256,uint256)(profileId?: null | BigNumberish, noteId?: null): LockNoteEventFilter
Parameters
Optional profileId: null | BigNumberish
Optional noteId: null
Returns LockNoteEventFilter
MintNFTInitialized:function
MintNFTInitialized(profileId?: null, noteId?: null, timestamp?: null): MintNFTInitializedEventFilter
Parameters
Optional profileId: null
Optional noteId: null
Optional timestamp: null
Returns MintNFTInitializedEventFilter
MintNFTInitialized(uint256,uint256,uint256):function
MintNFTInitialized(uint256,uint256,uint256)(profileId?: null, noteId?: null, timestamp?: null): MintNFTInitializedEventFilter
Parameters
Optional profileId: null
Optional noteId: null
Optional timestamp: null
Returns MintNFTInitializedEventFilter
MintNote:function
MintNote(to?: null | string, profileId?: null | BigNumberish, noteId?: null | BigNumberish, tokenAddress?: null, tokenId?: null): MintNoteEventFilter
Parameters
Optional to: null | string
Optional profileId: null | BigNumberish
Optional noteId: null | BigNumberish
Optional tokenAddress: null
Optional tokenId: null
Returns MintNoteEventFilter
MintNote(address,uint256,uint256,address,uint256):function
MintNote(address,uint256,uint256,address,uint256)(to?: null | string, profileId?: null | BigNumberish, noteId?: null | BigNumberish, tokenAddress?: null, tokenId?: null): MintNoteEventFilter
Parameters
Optional to: null | string
Optional profileId: null | BigNumberish
Optional noteId: null | BigNumberish
Optional tokenAddress: null
Optional tokenId: null
Returns MintNoteEventFilter
PostNote:function
PostNote(profileId?: null | BigNumberish, noteId?: null | BigNumberish, linkKey?: null | BytesLike, linkItemType?: null, data?: null): PostNoteEventFilter
Parameters
Optional profileId: null | BigNumberish
Optional noteId: null | BigNumberish
Optional linkKey: null | BytesLike
Optional linkItemType: null
Optional data: null
Returns PostNoteEventFilter
PostNote(uint256,uint256,bytes32,bytes32,bytes):function
PostNote(uint256,uint256,bytes32,bytes32,bytes)(profileId?: null | BigNumberish, noteId?: null | BigNumberish, linkKey?: null | BytesLike, linkItemType?: null, data?: null): PostNoteEventFilter
Parameters
Optional profileId: null | BigNumberish
Optional noteId: null | BigNumberish
Optional linkKey: null | BytesLike
Optional linkItemType: null
Optional data: null
Returns PostNoteEventFilter
ProfileCreated:function
ProfileCreated(profileId?: null | BigNumberish, creator?: null | string, to?: null | string, handle?: null, timestamp?: null): ProfileCreatedEventFilter
Parameters
Optional profileId: null | BigNumberish
Optional creator: null | string
Optional to: null | string
Optional handle: null
Optional timestamp: null
Returns ProfileCreatedEventFilter
ProfileCreated(uint256,address,address,string,uint256):function
ProfileCreated(uint256,address,address,string,uint256)(profileId?: null | BigNumberish, creator?: null | string, to?: null | string, handle?: null, timestamp?: null): ProfileCreatedEventFilter
Parameters
Optional profileId: null | BigNumberish
Optional creator: null | string
Optional to: null | string
Optional handle: null
Optional timestamp: null
Returns ProfileCreatedEventFilter
SetDispatcher:function
SetDispatcher(profileId?: null | BigNumberish, dispatcher?: null | string, timestamp?: null): SetDispatcherEventFilter
Parameters
Optional profileId: null | BigNumberish
Optional dispatcher: null | string
Optional timestamp: null
Returns SetDispatcherEventFilter
SetDispatcher(uint256,address,uint256):function
SetDispatcher(uint256,address,uint256)(profileId?: null | BigNumberish, dispatcher?: null | string, timestamp?: null): SetDispatcherEventFilter
Parameters
Optional profileId: null | BigNumberish
Optional dispatcher: null | string
Optional timestamp: null
Returns SetDispatcherEventFilter
SetHandle:function
SetHandle(account?: null | string, profileId?: null | BigNumberish, newHandle?: null): SetHandleEventFilter
Parameters
Optional account: null | string
Optional profileId: null | BigNumberish
Optional newHandle: null
Returns SetHandleEventFilter
SetHandle(address,uint256,string):function
SetHandle(address,uint256,string)(account?: null | string, profileId?: null | BigNumberish, newHandle?: null): SetHandleEventFilter
Parameters
Optional account: null | string
Optional profileId: null | BigNumberish
Optional newHandle: null
Returns SetHandleEventFilter
SetLinkModule4Address:function
SetLinkModule4Address(account?: null | string, linkModule?: null | string, returnData?: null, timestamp?: null): SetLinkModule4AddressEventFilter
Parameters
Optional account: null | string
Optional linkModule: null | string
Optional returnData: null
Optional timestamp: null
Returns SetLinkModule4AddressEventFilter
SetLinkModule4Address(address,address,bytes,uint256):function
SetLinkModule4Address(address,address,bytes,uint256)(account?: null | string, linkModule?: null | string, returnData?: null, timestamp?: null): SetLinkModule4AddressEventFilter
Parameters
Optional account: null | string
Optional linkModule: null | string
Optional returnData: null
Optional timestamp: null
Returns SetLinkModule4AddressEventFilter
SetLinkModule4ERC721:function
SetLinkModule4ERC721(tokenAddress?: null | string, tokenId?: null | BigNumberish, linkModule?: null | string, returnData?: null, timestamp?: null): SetLinkModule4ERC721EventFilter
Parameters
Optional tokenAddress: null | string
Optional tokenId: null | BigNumberish
Optional linkModule: null | string
Optional returnData: null
Optional timestamp: null
Returns SetLinkModule4ERC721EventFilter
SetLinkModule4ERC721(address,uint256,address,bytes,uint256):function
SetLinkModule4ERC721(address,uint256,address,bytes,uint256)(tokenAddress?: null | string, tokenId?: null | BigNumberish, linkModule?: null | string, returnData?: null, timestamp?: null): SetLinkModule4ERC721EventFilter
Parameters
Optional tokenAddress: null | string
Optional tokenId: null | BigNumberish
Optional linkModule: null | string
Optional returnData: null
Optional timestamp: null
Returns SetLinkModule4ERC721EventFilter
SetLinkModule4Linklist:function
SetLinkModule4Linklist(linklistId?: null | BigNumberish, linkModule?: null | string, returnData?: null, timestamp?: null): SetLinkModule4LinklistEventFilter
Parameters
Optional linklistId: null | BigNumberish
Optional linkModule: null | string
Optional returnData: null
Optional timestamp: null
Returns SetLinkModule4LinklistEventFilter
SetLinkModule4Linklist(uint256,address,bytes,uint256):function
SetLinkModule4Linklist(uint256,address,bytes,uint256)(linklistId?: null | BigNumberish, linkModule?: null | string, returnData?: null, timestamp?: null): SetLinkModule4LinklistEventFilter
Parameters
Optional linklistId: null | BigNumberish
Optional linkModule: null | string
Optional returnData: null
Optional timestamp: null
Returns SetLinkModule4LinklistEventFilter
SetLinkModule4Note:function
SetLinkModule4Note(profileId?: null | BigNumberish, noteId?: null | BigNumberish, linkModule?: null | string, returnData?: null, timestamp?: null): SetLinkModule4NoteEventFilter
Parameters
Optional profileId: null | BigNumberish
Optional noteId: null | BigNumberish
Optional linkModule: null | string
Optional returnData: null
Optional timestamp: null
Returns SetLinkModule4NoteEventFilter
SetLinkModule4Note(uint256,uint256,address,bytes,uint256):function
SetLinkModule4Note(uint256,uint256,address,bytes,uint256)(profileId?: null | BigNumberish, noteId?: null | BigNumberish, linkModule?: null | string, returnData?: null, timestamp?: null): SetLinkModule4NoteEventFilter
Parameters
Optional profileId: null | BigNumberish
Optional noteId: null | BigNumberish
Optional linkModule: null | string
Optional returnData: null
Optional timestamp: null
Returns SetLinkModule4NoteEventFilter
SetLinkModule4Profile:function
SetLinkModule4Profile(profileId?: null | BigNumberish, linkModule?: null | string, returnData?: null, timestamp?: null): SetLinkModule4ProfileEventFilter
Parameters
Optional profileId: null | BigNumberish
Optional linkModule: null | string
Optional returnData: null
Optional timestamp: null
Returns SetLinkModule4ProfileEventFilter
SetLinkModule4Profile(uint256,address,bytes,uint256):function
SetLinkModule4Profile(uint256,address,bytes,uint256)(profileId?: null | BigNumberish, linkModule?: null | string, returnData?: null, timestamp?: null): SetLinkModule4ProfileEventFilter
Parameters
Optional profileId: null | BigNumberish
Optional linkModule: null | string
Optional returnData: null
Optional timestamp: null
Returns SetLinkModule4ProfileEventFilter
SetMintModule4Note:function
SetMintModule4Note(profileId?: null | BigNumberish, noteId?: null | BigNumberish, mintModule?: null | string, returnData?: null, timestamp?: null): SetMintModule4NoteEventFilter
Parameters
Optional profileId: null | BigNumberish
Optional noteId: null | BigNumberish
Optional mintModule: null | string
Optional returnData: null
Optional timestamp: null
Returns SetMintModule4NoteEventFilter
SetMintModule4Note(uint256,uint256,address,bytes,uint256):function
SetMintModule4Note(uint256,uint256,address,bytes,uint256)(profileId?: null | BigNumberish, noteId?: null | BigNumberish, mintModule?: null | string, returnData?: null, timestamp?: null): SetMintModule4NoteEventFilter
Parameters
Optional profileId: null | BigNumberish
Optional noteId: null | BigNumberish
Optional mintModule: null | string
Optional returnData: null
Optional timestamp: null
Returns SetMintModule4NoteEventFilter
SetNoteUri:function
SetNoteUri(profileId?: null | BigNumberish, noteId?: null, newUri?: null): SetNoteUriEventFilter
Parameters
Optional profileId: null | BigNumberish
Optional noteId: null
Optional newUri: null
Returns SetNoteUriEventFilter
SetNoteUri(uint256,uint256,string):function
SetNoteUri(uint256,uint256,string)(profileId?: null | BigNumberish, noteId?: null, newUri?: null): SetNoteUriEventFilter
Parameters
Optional profileId: null | BigNumberish
Optional noteId: null
Optional newUri: null
Returns SetNoteUriEventFilter
SetPrimaryProfileId:function
SetPrimaryProfileId(account?: null | string, profileId?: null | BigNumberish, oldProfileId?: null | BigNumberish): SetPrimaryProfileIdEventFilter
Parameters
Optional account: null | string
Optional profileId: null | BigNumberish
Optional oldProfileId: null | BigNumberish
Returns SetPrimaryProfileIdEventFilter
SetPrimaryProfileId(address,uint256,uint256):function
SetPrimaryProfileId(address,uint256,uint256)(account?: null | string, profileId?: null | BigNumberish, oldProfileId?: null | BigNumberish): SetPrimaryProfileIdEventFilter
Parameters
Optional account: null | string
Optional profileId: null | BigNumberish
Optional oldProfileId: null | BigNumberish
Returns SetPrimaryProfileIdEventFilter
SetProfileUri:function
SetProfileUri(profileId?: null | BigNumberish, newUri?: null): SetProfileUriEventFilter
Parameters
Optional profileId: null | BigNumberish
Optional newUri: null
Returns SetProfileUriEventFilter
SetProfileUri(uint256,string):function
SetProfileUri(uint256,string)(profileId?: null | BigNumberish, newUri?: null): SetProfileUriEventFilter
Parameters
Optional profileId: null | BigNumberish
Optional newUri: null
Returns SetProfileUriEventFilter
SetSocialToken:function
SetSocialToken(account?: null | string, profileId?: null | BigNumberish, tokenAddress?: null | string): SetSocialTokenEventFilter
Parameters
Optional account: null | string
Optional profileId: null | BigNumberish
Optional tokenAddress: null | string
Returns SetSocialTokenEventFilter
SetSocialToken(address,uint256,address):function
SetSocialToken(address,uint256,address)(account?: null | string, profileId?: null | BigNumberish, tokenAddress?: null | string): SetSocialTokenEventFilter
Parameters
Optional account: null | string
Optional profileId: null | BigNumberish
Optional tokenAddress: null | string
Returns SetSocialTokenEventFilter
Transfer:function
Transfer(from?: null | string, to?: null | string, tokenId?: null | BigNumberish): TransferEventFilter
Parameters
Optional from: null | string
Optional to: null | string
Optional tokenId: null | BigNumberish
Returns TransferEventFilter
Transfer(address,address,uint256):function
Transfer(address,address,uint256)(from?: null | string, to?: null | string, tokenId?: null | BigNumberish): TransferEventFilter
Parameters
Optional from: null | string
Optional to: null | string
Optional tokenId: null | BigNumberish
Returns TransferEventFilter
UnlinkAddress:function
UnlinkAddress(fromProfileId?: null | BigNumberish, ethAddress?: null | string, linkType?: null): UnlinkAddressEventFilter
Parameters
Optional fromProfileId: null | BigNumberish
Optional ethAddress: null | string
Optional linkType: null
Returns UnlinkAddressEventFilter
UnlinkAddress(uint256,address,bytes32):function
UnlinkAddress(uint256,address,bytes32)(fromProfileId?: null | BigNumberish, ethAddress?: null | string, linkType?: null): UnlinkAddressEventFilter
Parameters
Optional fromProfileId: null | BigNumberish
Optional ethAddress: null | string
Optional linkType: null
Returns UnlinkAddressEventFilter
UnlinkAnyUri:function
UnlinkAnyUri(fromProfileId?: null | BigNumberish, toUri?: null, linkType?: null): UnlinkAnyUriEventFilter
Parameters
Optional fromProfileId: null | BigNumberish
Optional toUri: null
Optional linkType: null
Returns UnlinkAnyUriEventFilter
UnlinkAnyUri(uint256,string,bytes32):function
UnlinkAnyUri(uint256,string,bytes32)(fromProfileId?: null | BigNumberish, toUri?: null, linkType?: null): UnlinkAnyUriEventFilter
Parameters
Optional fromProfileId: null | BigNumberish
Optional toUri: null
Optional linkType: null
Returns UnlinkAnyUriEventFilter
UnlinkERC721:function
UnlinkERC721(fromProfileId?: null | BigNumberish, tokenAddress?: null | string, toNoteId?: null | BigNumberish, linkType?: null, linklistId?: null): UnlinkERC721EventFilter
Parameters
Optional fromProfileId: null | BigNumberish
Optional tokenAddress: null | string
Optional toNoteId: null | BigNumberish
Optional linkType: null
Optional linklistId: null
Returns UnlinkERC721EventFilter
UnlinkERC721(uint256,address,uint256,bytes32,uint256):function
UnlinkERC721(uint256,address,uint256,bytes32,uint256)(fromProfileId?: null | BigNumberish, tokenAddress?: null | string, toNoteId?: null | BigNumberish, linkType?: null, linklistId?: null): UnlinkERC721EventFilter
Parameters
Optional fromProfileId: null | BigNumberish
Optional tokenAddress: null | string
Optional toNoteId: null | BigNumberish
Optional linkType: null
Optional linklistId: null
Returns UnlinkERC721EventFilter
UnlinkLinklist:function
UnlinkLinklist(fromProfileId?: null | BigNumberish, toLinklistId?: null | BigNumberish, linkType?: null, linklistId?: null | BigNumberish): UnlinkLinklistEventFilter
Parameters
Optional fromProfileId: null | BigNumberish
Optional toLinklistId: null | BigNumberish
Optional linkType: null
Optional linklistId: null | BigNumberish
Returns UnlinkLinklistEventFilter
UnlinkLinklist(uint256,uint256,bytes32,uint256):function
UnlinkLinklist(uint256,uint256,bytes32,uint256)(fromProfileId?: null | BigNumberish, toLinklistId?: null | BigNumberish, linkType?: null, linklistId?: null | BigNumberish): UnlinkLinklistEventFilter
Parameters
Optional fromProfileId: null | BigNumberish
Optional toLinklistId: null | BigNumberish
Optional linkType: null
Optional linklistId: null | BigNumberish
Returns UnlinkLinklistEventFilter
UnlinkNote:function
UnlinkNote(fromProfileId?: null | BigNumberish, toProfileId?: null | BigNumberish, toNoteId?: null | BigNumberish, linkType?: null, linklistId?: null): UnlinkNoteEventFilter
Parameters
Optional fromProfileId: null | BigNumberish
Optional toProfileId: null | BigNumberish
Optional toNoteId: null | BigNumberish
Optional linkType: null
Optional linklistId: null
Returns UnlinkNoteEventFilter
UnlinkNote(uint256,uint256,uint256,bytes32,uint256):function
UnlinkNote(uint256,uint256,uint256,bytes32,uint256)(fromProfileId?: null | BigNumberish, toProfileId?: null | BigNumberish, toNoteId?: null | BigNumberish, linkType?: null, linklistId?: null): UnlinkNoteEventFilter
Parameters
Optional fromProfileId: null | BigNumberish
Optional toProfileId: null | BigNumberish
Optional toNoteId: null | BigNumberish
Optional linkType: null
Optional linklistId: null
Returns UnlinkNoteEventFilter
UnlinkProfile:function
UnlinkProfile(account?: null | string, fromProfileId?: null | BigNumberish, toProfileId?: null | BigNumberish, linkType?: null): UnlinkProfileEventFilter
Parameters
Optional account: null | string
Optional fromProfileId: null | BigNumberish
Optional toProfileId: null | BigNumberish
Optional linkType: null
Returns UnlinkProfileEventFilter
UnlinkProfile(address,uint256,uint256,bytes32):function
UnlinkProfile(address,uint256,uint256,bytes32)(account?: null | string, fromProfileId?: null | BigNumberish, toProfileId?: null | BigNumberish, linkType?: null): UnlinkProfileEventFilter
Parameters
Optional account: null | string
Optional fromProfileId: null | BigNumberish
Optional toProfileId: null | BigNumberish
Optional linkType: null
Returns UnlinkProfileEventFilter
UnlinkProfileLink:function
UnlinkProfileLink(fromProfileId?: null | BigNumberish, linkType?: null | BytesLike, plFromProfileId?: null, plToProfileId?: null, plLinkType?: null): UnlinkProfileLinkEventFilter
Parameters
Optional fromProfileId: null | BigNumberish
Optional linkType: null | BytesLike
Optional plFromProfileId: null
Optional plToProfileId: null
Optional plLinkType: null
Returns UnlinkProfileLinkEventFilter
UnlinkProfileLink(uint256,bytes32,uint256,uint256,bytes32):function
UnlinkProfileLink(uint256,bytes32,uint256,uint256,bytes32)(fromProfileId?: null | BigNumberish, linkType?: null | BytesLike, plFromProfileId?: null, plToProfileId?: null, plLinkType?: null): UnlinkProfileLinkEventFilter
Parameters
Optional fromProfileId: null | BigNumberish
Optional linkType: null | BytesLike
Optional plFromProfileId: null
Optional plToProfileId: null
Optional plLinkType: null
Returns UnlinkProfileLinkEventFilter
Web3EntryInitialized:function
Web3EntryInitialized(timestamp?: null): Web3EntryInitializedEventFilter
Parameters
Optional timestamp: null
Returns Web3EntryInitializedEventFilter
Web3EntryInitialized(uint256):function
Web3EntryInitialized(uint256)(timestamp?: null): Web3EntryInitializedEventFilter
Parameters
Optional timestamp: null
Returns Web3EntryInitializedEventFilter
functions
functions: { approve: any; attachLinklist: any; balanceOf: any; burn: any; canCreate: any; createProfile: any; createThenLinkProfile: any; deleteNote: any; detachLinklist: any; getApproved: any; getDispatcher: any; getHandle: any; getLinkModule4Address: any; getLinkModule4ERC721: any; getLinkModule4Linklist: any; getLinklistContract: any; getLinklistId: any; getLinklistType: any; getLinklistUri: any; getNote: any; getNotesByProfileId: any; getPeriphery: any; getPrimaryProfileId: any; getProfile: any; getProfileByHandle: any; getProfileUri: any; getResolver: any; getRevision: any; initialize: any; isApprovedForAll: any; isPrimaryProfile: any; linkAddress: any; linkAnyUri: any; linkERC721: any; linkLinklist: any; linkNote: any; linkProfile: any; linkProfileLink: any; lockNote: any; mintNote: any; name: any; ownerOf: any; postNote: any; postNote4Address: any; postNote4AnyUri: any; postNote4ERC721: any; postNote4Linklist: any; postNote4Note: any; postNote4Profile: any; resolver: any; safeTransferFrom(address,address,uint256): any; safeTransferFrom(address,address,uint256,bytes): any; setApprovalForAll: any; setDispatcher: any; setHandle: any; setLinkModule4Address: any; setLinkModule4ERC721: any; setLinkModule4Linklist: any; setLinkModule4Note: any; setLinkModule4Profile: any; setLinklistUri: any; setMintModule4Note: any; setNoteUri: any; setPrimaryProfileId: any; setProfileUri: any; setSocialToken: any; supportsInterface: any; symbol: any; tokenByIndex: any; tokenOfOwnerByIndex: any; tokenURI: any; totalSupply: any; transferFrom: any; unlinkAddress: any; unlinkAnyUri: any; unlinkERC721: any; unlinkLinklist: any; unlinkNote: any; unlinkProfile: any; unlinkProfileLink: any }
Overrides BaseContract.functions
Type declaration
approve:function
approve(to: string, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
to: string
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
attachLinklist:function
attachLinklist(linklistId: BigNumberish, profileId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
linklistId: BigNumberish
profileId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
balanceOf:function
balanceOf(owner: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
owner: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
burn:function
burn(tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
canCreate:function
canCreate(handle: string, account: string, overrides?: CallOverrides): Promise<[boolean]>
Parameters
handle: string
account: string
Optional overrides: CallOverrides
Returns Promise<[boolean]>
createProfile:function
createProfile(vars: CreateProfileDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: CreateProfileDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
createThenLinkProfile:function
createThenLinkProfile(vars: CreateThenLinkProfileDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: CreateThenLinkProfileDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
deleteNote:function
deleteNote(profileId: BigNumberish, noteId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
profileId: BigNumberish
noteId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
detachLinklist:function
detachLinklist(linklistId: BigNumberish, profileId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
linklistId: BigNumberish
profileId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
getApproved:function
getApproved(tokenId: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
getDispatcher:function
getDispatcher(profileId: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Parameters
profileId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
getHandle:function
getHandle(profileId: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Parameters
profileId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
getLinkModule4Address:function
getLinkModule4Address(account: string, overrides?: CallOverrides): Promise<[string]>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<[string]>
getLinkModule4ERC721:function
getLinkModule4ERC721(tokenAddress: string, tokenId: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Parameters
tokenAddress: string
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
getLinkModule4Linklist:function
getLinkModule4Linklist(tokenId: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
getLinklistContract:function
getLinklistContract(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getLinklistId:function
getLinklistId(profileId: BigNumberish, linkType: BytesLike, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
profileId: BigNumberish
linkType: BytesLike
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getLinklistType:function
getLinklistType(linkListId: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Parameters
linkListId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
getLinklistUri:function
getLinklistUri(tokenId: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
getNote:function
getNote(profileId: BigNumberish, noteId: BigNumberish, overrides?: CallOverrides): Promise<[EntryTypes.DataTypes.NoteStructOutput]>
Parameters
profileId: BigNumberish
noteId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[EntryTypes.DataTypes.NoteStructOutput]>
getNotesByProfileId:function
getNotesByProfileId(profileId: BigNumberish, offset: BigNumberish, limit: BigNumberish, overrides?: CallOverrides): Promise<[EntryTypes.DataTypes.NoteStructOutput[]] & { results: EntryTypes.DataTypes.NoteStructOutput[] }>
Parameters
profileId: BigNumberish
offset: BigNumberish
limit: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[EntryTypes.DataTypes.NoteStructOutput[]] & { results: EntryTypes.DataTypes.NoteStructOutput[] }>
getPeriphery:function
getPeriphery(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getPrimaryProfileId:function
getPrimaryProfileId(account: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getProfile:function
getProfile(profileId: BigNumberish, overrides?: CallOverrides): Promise<[ProfileStructOutput]>
Parameters
profileId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[ProfileStructOutput]>
getProfileByHandle:function
getProfileByHandle(handle: string, overrides?: CallOverrides): Promise<[ProfileStructOutput]>
Parameters
handle: string
Optional overrides: CallOverrides
Returns Promise<[ProfileStructOutput]>
getProfileUri:function
getProfileUri(profileId: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Parameters
profileId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
getResolver:function
getResolver(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getRevision:function
getRevision(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
initialize:function
initialize(_name: string, _symbol: string, _linklistContract: string, _mintNFTImpl: string, _periphery: string, _resolver: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_name: string
_symbol: string
_linklistContract: string
_mintNFTImpl: string
_periphery: string
_resolver: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
isApprovedForAll:function
isApprovedForAll(owner: string, operator: string, overrides?: CallOverrides): Promise<[boolean]>
Parameters
owner: string
operator: string
Optional overrides: CallOverrides
Returns Promise<[boolean]>
isPrimaryProfile:function
isPrimaryProfile(profileId: BigNumberish, overrides?: CallOverrides): Promise<[boolean]>
Parameters
profileId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[boolean]>
linkAddress:function
linkAddress(vars: LinkAddressDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: LinkAddressDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
linkAnyUri:function
linkAnyUri(vars: LinkAnyUriDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: LinkAnyUriDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
linkERC721:function
linkERC721(vars: LinkERC721DataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: LinkERC721DataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
linkLinklist:function
linkLinklist(vars: LinkLinklistDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: LinkLinklistDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
linkNote:function
linkNote(vars: LinkNoteDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: LinkNoteDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
linkProfile:function
linkProfile(vars: LinkProfileDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: LinkProfileDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
linkProfileLink:function
linkProfileLink(fromProfileId: BigNumberish, linkData: ProfileLinkStructStruct, linkType: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
fromProfileId: BigNumberish
linkData: ProfileLinkStructStruct
linkType: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
lockNote:function
lockNote(profileId: BigNumberish, noteId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
profileId: BigNumberish
noteId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
mintNote:function
mintNote(vars: MintNoteDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: MintNoteDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
name:function
name(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
ownerOf:function
ownerOf(tokenId: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
postNote:function
postNote(vars: PostNoteDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: PostNoteDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
postNote4Address:function
postNote4Address(noteData: PostNoteDataStruct, ethAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
noteData: PostNoteDataStruct
ethAddress: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
postNote4AnyUri:function
postNote4AnyUri(postNoteData: PostNoteDataStruct, uri: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
postNoteData: PostNoteDataStruct
uri: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
postNote4ERC721:function
postNote4ERC721(postNoteData: PostNoteDataStruct, erc721: EntryTypes.DataTypes.ERC721StructStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
postNoteData: PostNoteDataStruct
erc721: EntryTypes.DataTypes.ERC721StructStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
postNote4Linklist:function
postNote4Linklist(noteData: PostNoteDataStruct, toLinklistId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
noteData: PostNoteDataStruct
toLinklistId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
postNote4Note:function
postNote4Note(postNoteData: PostNoteDataStruct, note: EntryTypes.DataTypes.NoteStructStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
postNoteData: PostNoteDataStruct
note: EntryTypes.DataTypes.NoteStructStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
postNote4Profile:function
postNote4Profile(postNoteData: PostNoteDataStruct, toProfileId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
postNoteData: PostNoteDataStruct
toProfileId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
resolver:function
resolver(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
safeTransferFrom(address,address,uint256):function
safeTransferFrom(address,address,uint256)(from: string, to: string, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
from: string
to: string
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
safeTransferFrom(address,address,uint256,bytes):function
safeTransferFrom(address,address,uint256,bytes)(from: string, to: string, tokenId: BigNumberish, _data: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
from: string
to: string
tokenId: BigNumberish
_data: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setApprovalForAll:function
setApprovalForAll(operator: string, approved: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
operator: string
approved: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setDispatcher:function
setDispatcher(profileId: BigNumberish, dispatcher: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
profileId: BigNumberish
dispatcher: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setHandle:function
setHandle(profileId: BigNumberish, newHandle: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
profileId: BigNumberish
newHandle: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setLinkModule4Address:function
setLinkModule4Address(vars: SetLinkModule4AddressDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: SetLinkModule4AddressDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setLinkModule4ERC721:function
setLinkModule4ERC721(vars: SetLinkModule4ERC721DataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: SetLinkModule4ERC721DataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setLinkModule4Linklist:function
setLinkModule4Linklist(vars: SetLinkModule4LinklistDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: SetLinkModule4LinklistDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setLinkModule4Note:function
setLinkModule4Note(vars: SetLinkModule4NoteDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: SetLinkModule4NoteDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setLinkModule4Profile:function
setLinkModule4Profile(vars: SetLinkModule4ProfileDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: SetLinkModule4ProfileDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setLinklistUri:function
setLinklistUri(linklistId: BigNumberish, uri: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
linklistId: BigNumberish
uri: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setMintModule4Note:function
setMintModule4Note(vars: SetMintModule4NoteDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: SetMintModule4NoteDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setNoteUri:function
setNoteUri(profileId: BigNumberish, noteId: BigNumberish, newUri: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
profileId: BigNumberish
noteId: BigNumberish
newUri: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setPrimaryProfileId:function
setPrimaryProfileId(profileId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
profileId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setProfileUri:function
setProfileUri(profileId: BigNumberish, newUri: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
profileId: BigNumberish
newUri: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setSocialToken:function
setSocialToken(profileId: BigNumberish, tokenAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
profileId: BigNumberish
tokenAddress: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
supportsInterface:function
supportsInterface(interfaceId: BytesLike, overrides?: CallOverrides): Promise<[boolean]>
Parameters
interfaceId: BytesLike
Optional overrides: CallOverrides
Returns Promise<[boolean]>
symbol:function
symbol(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
tokenByIndex:function
tokenByIndex(index: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
tokenOfOwnerByIndex:function
tokenOfOwnerByIndex(owner: string, index: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
owner: string
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
tokenURI:function
tokenURI(profileId: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Parameters
profileId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
transferFrom:function
transferFrom(from: string, to: string, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
from: string
to: string
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unlinkAddress:function
unlinkAddress(vars: LinkAddressDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: LinkAddressDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unlinkAnyUri:function
unlinkAnyUri(vars: UnlinkAnyUriDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: UnlinkAnyUriDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unlinkERC721:function
unlinkERC721(vars: UnlinkERC721DataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: UnlinkERC721DataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unlinkLinklist:function
unlinkLinklist(vars: LinkLinklistDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: LinkLinklistDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unlinkNote:function
unlinkNote(vars: UnlinkNoteDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: UnlinkNoteDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unlinkProfile:function
unlinkProfile(vars: UnlinkProfileDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: UnlinkProfileDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unlinkProfileLink:function
unlinkProfileLink(fromProfileId: BigNumberish, linkData: ProfileLinkStructStruct, linkType: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
fromProfileId: BigNumberish
linkData: ProfileLinkStructStruct
linkType: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
interface
interface: EntryTypes.AbiInterface
Overrides BaseContract.interface
off
off: OnEvent<EntryAbi>
Overrides BaseContract.off
on
on: OnEvent<EntryAbi>
Overrides BaseContract.on
once
once: OnEvent<EntryAbi>
Overrides BaseContract.once
populateTransaction
populateTransaction: { approve: any; attachLinklist: any; balanceOf: any; burn: any; canCreate: any; createProfile: any; createThenLinkProfile: any; deleteNote: any; detachLinklist: any; getApproved: any; getDispatcher: any; getHandle: any; getLinkModule4Address: any; getLinkModule4ERC721: any; getLinkModule4Linklist: any; getLinklistContract: any; getLinklistId: any; getLinklistType: any; getLinklistUri: any; getNote: any; getNotesByProfileId: any; getPeriphery: any; getPrimaryProfileId: any; getProfile: any; getProfileByHandle: any; getProfileUri: any; getResolver: any; getRevision: any; initialize: any; isApprovedForAll: any; isPrimaryProfile: any; linkAddress: any; linkAnyUri: any; linkERC721: any; linkLinklist: any; linkNote: any; linkProfile: any; linkProfileLink: any; lockNote: any; mintNote: any; name: any; ownerOf: any; postNote: any; postNote4Address: any; postNote4AnyUri: any; postNote4ERC721: any; postNote4Linklist: any; postNote4Note: any; postNote4Profile: any; resolver: any; safeTransferFrom(address,address,uint256): any; safeTransferFrom(address,address,uint256,bytes): any; setApprovalForAll: any; setDispatcher: any; setHandle: any; setLinkModule4Address: any; setLinkModule4ERC721: any; setLinkModule4Linklist: any; setLinkModule4Note: any; setLinkModule4Profile: any; setLinklistUri: any; setMintModule4Note: any; setNoteUri: any; setPrimaryProfileId: any; setProfileUri: any; setSocialToken: any; supportsInterface: any; symbol: any; tokenByIndex: any; tokenOfOwnerByIndex: any; tokenURI: any; totalSupply: any; transferFrom: any; unlinkAddress: any; unlinkAnyUri: any; unlinkERC721: any; unlinkLinklist: any; unlinkNote: any; unlinkProfile: any; unlinkProfileLink: any }
Overrides BaseContract.populateTransaction
Type declaration
approve:function
approve(to: string, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
to: string
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
attachLinklist:function
attachLinklist(linklistId: BigNumberish, profileId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
linklistId: BigNumberish
profileId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
balanceOf:function
balanceOf(owner: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
owner: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
burn:function
burn(tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
canCreate:function
canCreate(handle: string, account: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
handle: string
account: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
createProfile:function
createProfile(vars: CreateProfileDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
vars: CreateProfileDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
createThenLinkProfile:function
createThenLinkProfile(vars: CreateThenLinkProfileDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
vars: CreateThenLinkProfileDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
deleteNote:function
deleteNote(profileId: BigNumberish, noteId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
profileId: BigNumberish
noteId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
detachLinklist:function
detachLinklist(linklistId: BigNumberish, profileId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
linklistId: BigNumberish
profileId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
getApproved:function
getApproved(tokenId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getDispatcher:function
getDispatcher(profileId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
profileId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getHandle:function
getHandle(profileId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
profileId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLinkModule4Address:function
getLinkModule4Address(account: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLinkModule4ERC721:function
getLinkModule4ERC721(tokenAddress: string, tokenId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenAddress: string
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLinkModule4Linklist:function
getLinkModule4Linklist(tokenId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLinklistContract:function
getLinklistContract(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLinklistId:function
getLinklistId(profileId: BigNumberish, linkType: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
profileId: BigNumberish
linkType: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLinklistType:function
getLinklistType(linkListId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
linkListId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLinklistUri:function
getLinklistUri(tokenId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getNote:function
getNote(profileId: BigNumberish, noteId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
profileId: BigNumberish
noteId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getNotesByProfileId:function
getNotesByProfileId(profileId: BigNumberish, offset: BigNumberish, limit: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
profileId: BigNumberish
offset: BigNumberish
limit: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getPeriphery:function
getPeriphery(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getPrimaryProfileId:function
getPrimaryProfileId(account: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getProfile:function
getProfile(profileId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
profileId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getProfileByHandle:function
getProfileByHandle(handle: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
handle: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getProfileUri:function
getProfileUri(profileId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
profileId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getResolver:function
getResolver(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getRevision:function
getRevision(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
initialize:function
initialize(_name: string, _symbol: string, _linklistContract: string, _mintNFTImpl: string, _periphery: string, _resolver: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_name: string
_symbol: string
_linklistContract: string
_mintNFTImpl: string
_periphery: string
_resolver: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
isApprovedForAll:function
isApprovedForAll(owner: string, operator: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
owner: string
operator: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isPrimaryProfile:function
isPrimaryProfile(profileId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
profileId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
linkAddress:function
linkAddress(vars: LinkAddressDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
vars: LinkAddressDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
linkAnyUri:function
linkAnyUri(vars: LinkAnyUriDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
vars: LinkAnyUriDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
linkERC721:function
linkERC721(vars: LinkERC721DataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
vars: LinkERC721DataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
linkLinklist:function
linkLinklist(vars: LinkLinklistDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
vars: LinkLinklistDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
linkNote:function
linkNote(vars: LinkNoteDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
vars: LinkNoteDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
linkProfile:function
linkProfile(vars: LinkProfileDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
vars: LinkProfileDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
linkProfileLink:function
linkProfileLink(fromProfileId: BigNumberish, linkData: ProfileLinkStructStruct, linkType: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
fromProfileId: BigNumberish
linkData: ProfileLinkStructStruct
linkType: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
lockNote:function
lockNote(profileId: BigNumberish, noteId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
profileId: BigNumberish
noteId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
mintNote:function
mintNote(vars: MintNoteDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
vars: MintNoteDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
name:function
name(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
ownerOf:function
ownerOf(tokenId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
postNote:function
postNote(vars: PostNoteDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
vars: PostNoteDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
postNote4Address:function
postNote4Address(noteData: PostNoteDataStruct, ethAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
noteData: PostNoteDataStruct
ethAddress: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
postNote4AnyUri:function
postNote4AnyUri(postNoteData: PostNoteDataStruct, uri: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
postNoteData: PostNoteDataStruct
uri: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
postNote4ERC721:function
postNote4ERC721(postNoteData: PostNoteDataStruct, erc721: EntryTypes.DataTypes.ERC721StructStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
postNoteData: PostNoteDataStruct
erc721: EntryTypes.DataTypes.ERC721StructStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
postNote4Linklist:function
postNote4Linklist(noteData: PostNoteDataStruct, toLinklistId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
noteData: PostNoteDataStruct
toLinklistId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
postNote4Note:function
postNote4Note(postNoteData: PostNoteDataStruct, note: EntryTypes.DataTypes.NoteStructStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
postNoteData: PostNoteDataStruct
note: EntryTypes.DataTypes.NoteStructStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
postNote4Profile:function
postNote4Profile(postNoteData: PostNoteDataStruct, toProfileId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
postNoteData: PostNoteDataStruct
toProfileId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
resolver:function
resolver(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
safeTransferFrom(address,address,uint256):function
safeTransferFrom(address,address,uint256)(from: string, to: string, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
from: string
to: string
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
safeTransferFrom(address,address,uint256,bytes):function
safeTransferFrom(address,address,uint256,bytes)(from: string, to: string, tokenId: BigNumberish, _data: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
from: string
to: string
tokenId: BigNumberish
_data: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setApprovalForAll:function
setApprovalForAll(operator: string, approved: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
operator: string
approved: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setDispatcher:function
setDispatcher(profileId: BigNumberish, dispatcher: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
profileId: BigNumberish
dispatcher: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setHandle:function
setHandle(profileId: BigNumberish, newHandle: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
profileId: BigNumberish
newHandle: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setLinkModule4Address:function
setLinkModule4Address(vars: SetLinkModule4AddressDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
vars: SetLinkModule4AddressDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setLinkModule4ERC721:function
setLinkModule4ERC721(vars: SetLinkModule4ERC721DataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
vars: SetLinkModule4ERC721DataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setLinkModule4Linklist:function
setLinkModule4Linklist(vars: SetLinkModule4LinklistDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
vars: SetLinkModule4LinklistDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setLinkModule4Note:function
setLinkModule4Note(vars: SetLinkModule4NoteDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
vars: SetLinkModule4NoteDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setLinkModule4Profile:function
setLinkModule4Profile(vars: SetLinkModule4ProfileDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
vars: SetLinkModule4ProfileDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setLinklistUri:function
setLinklistUri(linklistId: BigNumberish, uri: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
linklistId: BigNumberish
uri: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setMintModule4Note:function
setMintModule4Note(vars: SetMintModule4NoteDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
vars: SetMintModule4NoteDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setNoteUri:function
setNoteUri(profileId: BigNumberish, noteId: BigNumberish, newUri: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
profileId: BigNumberish
noteId: BigNumberish
newUri: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setPrimaryProfileId:function
setPrimaryProfileId(profileId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
profileId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setProfileUri:function
setProfileUri(profileId: BigNumberish, newUri: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
profileId: BigNumberish
newUri: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setSocialToken:function
setSocialToken(profileId: BigNumberish, tokenAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
profileId: BigNumberish
tokenAddress: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
supportsInterface:function
supportsInterface(interfaceId: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
interfaceId: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
symbol:function
symbol(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
tokenByIndex:function
tokenByIndex(index: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
tokenOfOwnerByIndex:function
tokenOfOwnerByIndex(owner: string, index: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
owner: string
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
tokenURI:function
tokenURI(profileId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
profileId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
transferFrom:function
transferFrom(from: string, to: string, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
from: string
to: string
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
unlinkAddress:function
unlinkAddress(vars: LinkAddressDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
vars: LinkAddressDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
unlinkAnyUri:function
unlinkAnyUri(vars: UnlinkAnyUriDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
vars: UnlinkAnyUriDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
unlinkERC721:function
unlinkERC721(vars: UnlinkERC721DataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
vars: UnlinkERC721DataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
unlinkLinklist:function
unlinkLinklist(vars: LinkLinklistDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
vars: LinkLinklistDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
unlinkNote:function
unlinkNote(vars: UnlinkNoteDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
vars: UnlinkNoteDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
unlinkProfile:function
unlinkProfile(vars: UnlinkProfileDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
vars: UnlinkProfileDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
unlinkProfileLink:function
unlinkProfileLink(fromProfileId: BigNumberish, linkData: ProfileLinkStructStruct, linkType: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
fromProfileId: BigNumberish
linkData: ProfileLinkStructStruct
linkType: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
removeListener
removeListener: OnEvent<EntryAbi>
Overrides BaseContract.removeListener
Methods
approve
approve(to: string, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
to: string
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): EntryAbi
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns EntryAbi
attachLinklist
attachLinklist(linklistId: BigNumberish, profileId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
linklistId: BigNumberish
profileId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
balanceOf
balanceOf(owner: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burn
burn(tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
canCreate
canCreate(handle: string, account: string, overrides?: CallOverrides): Promise<boolean>
Parameters
handle: string
account: string
Optional overrides: CallOverrides
Returns Promise<boolean>
connect
connect(signerOrProvider: string | Provider | Signer): EntryAbi
Overrides BaseContract.connect
Parameters
signerOrProvider: string | Provider | Signer
Returns EntryAbi
createProfile
createProfile(vars: CreateProfileDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: CreateProfileDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
createThenLinkProfile
createThenLinkProfile(vars: CreateThenLinkProfileDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: CreateThenLinkProfileDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
deleteNote
deleteNote(profileId: BigNumberish, noteId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
profileId: BigNumberish
noteId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
deployed
deployed(): Promise<EntryAbi>
Overrides BaseContract.deployed
Returns Promise<EntryAbi>
detachLinklist
detachLinklist(linklistId: BigNumberish, profileId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
linklistId: BigNumberish
profileId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
getApproved
getApproved(tokenId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getDispatcher
getDispatcher(profileId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
profileId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getHandle
getHandle(profileId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
profileId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getLinkModule4Address
getLinkModule4Address(account: string, overrides?: CallOverrides): Promise<string>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<string>
getLinkModule4ERC721
getLinkModule4ERC721(tokenAddress: string, tokenId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
tokenAddress: string
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getLinkModule4Linklist
getLinkModule4Linklist(tokenId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getLinklistContract
getLinklistContract(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getLinklistId
getLinklistId(profileId: BigNumberish, linkType: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
profileId: BigNumberish
linkType: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinklistType
getLinklistType(linkListId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
linkListId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getLinklistUri
getLinklistUri(tokenId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getNote
getNote(profileId: BigNumberish, noteId: BigNumberish, overrides?: CallOverrides): Promise<EntryTypes.DataTypes.NoteStructOutput>
Parameters
profileId: BigNumberish
noteId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<EntryTypes.DataTypes.NoteStructOutput>
getNotesByProfileId
getNotesByProfileId(profileId: BigNumberish, offset: BigNumberish, limit: BigNumberish, overrides?: CallOverrides): Promise<EntryTypes.DataTypes.NoteStructOutput[]>
Parameters
profileId: BigNumberish
offset: BigNumberish
limit: BigNumberish
Optional overrides: CallOverrides
Returns Promise<EntryTypes.DataTypes.NoteStructOutput[]>
getPeriphery
getPeriphery(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getPrimaryProfileId
getPrimaryProfileId(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getProfile
getProfile(profileId: BigNumberish, overrides?: CallOverrides): Promise<ProfileStructOutput>
Parameters
profileId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<ProfileStructOutput>
getProfileByHandle
getProfileByHandle(handle: string, overrides?: CallOverrides): Promise<ProfileStructOutput>
Parameters
handle: string
Optional overrides: CallOverrides
Returns Promise<ProfileStructOutput>
getProfileUri
getProfileUri(profileId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
profileId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getResolver
getResolver(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getRevision
getRevision(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
initialize
initialize(_name: string, _symbol: string, _linklistContract: string, _mintNFTImpl: string, _periphery: string, _resolver: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_name: string
_symbol: string
_linklistContract: string
_mintNFTImpl: string
_periphery: string
_resolver: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
isApprovedForAll
isApprovedForAll(owner: string, operator: string, overrides?: CallOverrides): Promise<boolean>
Parameters
owner: string
operator: string
Optional overrides: CallOverrides
Returns Promise<boolean>
isPrimaryProfile
isPrimaryProfile(profileId: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
profileId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
linkAddress
linkAddress(vars: LinkAddressDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: LinkAddressDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
linkAnyUri
linkAnyUri(vars: LinkAnyUriDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: LinkAnyUriDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
linkERC721
linkERC721(vars: LinkERC721DataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: LinkERC721DataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
linkLinklist
linkLinklist(vars: LinkLinklistDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: LinkLinklistDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
linkNote
linkNote(vars: LinkNoteDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: LinkNoteDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
linkProfile
linkProfile(vars: LinkProfileDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: LinkProfileDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
linkProfileLink
linkProfileLink(fromProfileId: BigNumberish, linkData: ProfileLinkStructStruct, linkType: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
fromProfileId: BigNumberish
linkData: ProfileLinkStructStruct
linkType: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
listeners(eventName?: string): Listener[]
Overrides BaseContract.listeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
Parameters
Optional eventName: string
Returns Listener[]
lockNote
lockNote(profileId: BigNumberish, noteId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
profileId: BigNumberish
noteId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
mintNote
mintNote(vars: MintNoteDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: MintNoteDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
name
name(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
ownerOf
ownerOf(tokenId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
postNote
postNote(vars: PostNoteDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: PostNoteDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
postNote4Address
postNote4Address(noteData: PostNoteDataStruct, ethAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
noteData: PostNoteDataStruct
ethAddress: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
postNote4AnyUri
postNote4AnyUri(postNoteData: PostNoteDataStruct, uri: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
postNoteData: PostNoteDataStruct
uri: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
postNote4ERC721
postNote4ERC721(postNoteData: PostNoteDataStruct, erc721: EntryTypes.DataTypes.ERC721StructStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
postNoteData: PostNoteDataStruct
erc721: EntryTypes.DataTypes.ERC721StructStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
postNote4Linklist
postNote4Linklist(noteData: PostNoteDataStruct, toLinklistId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
noteData: PostNoteDataStruct
toLinklistId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
postNote4Note
postNote4Note(postNoteData: PostNoteDataStruct, note: EntryTypes.DataTypes.NoteStructStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
postNoteData: PostNoteDataStruct
note: EntryTypes.DataTypes.NoteStructStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
postNote4Profile
postNote4Profile(postNoteData: PostNoteDataStruct, toProfileId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
postNoteData: PostNoteDataStruct
toProfileId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Overrides BaseContract.queryFilter
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): EntryAbi
removeAllListeners(eventName?: string): EntryAbi
Overrides BaseContract.removeAllListeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns EntryAbi
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: string
Returns EntryAbi
resolver
resolver(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
safeTransferFrom(address,address,uint256)
safeTransferFrom(address,address,uint256)(from: string, to: string, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
from: string
to: string
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
safeTransferFrom(address,address,uint256,bytes)
safeTransferFrom(address,address,uint256,bytes)(from: string, to: string, tokenId: BigNumberish, _data: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
from: string
to: string
tokenId: BigNumberish
_data: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setApprovalForAll
setApprovalForAll(operator: string, approved: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
operator: string
approved: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setDispatcher
setDispatcher(profileId: BigNumberish, dispatcher: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
profileId: BigNumberish
dispatcher: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setHandle
setHandle(profileId: BigNumberish, newHandle: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
profileId: BigNumberish
newHandle: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setLinkModule4Address
setLinkModule4Address(vars: SetLinkModule4AddressDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: SetLinkModule4AddressDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setLinkModule4ERC721
setLinkModule4ERC721(vars: SetLinkModule4ERC721DataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: SetLinkModule4ERC721DataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setLinkModule4Linklist
setLinkModule4Linklist(vars: SetLinkModule4LinklistDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: SetLinkModule4LinklistDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setLinkModule4Note
setLinkModule4Note(vars: SetLinkModule4NoteDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: SetLinkModule4NoteDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setLinkModule4Profile
setLinkModule4Profile(vars: SetLinkModule4ProfileDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: SetLinkModule4ProfileDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setLinklistUri
setLinklistUri(linklistId: BigNumberish, uri: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
linklistId: BigNumberish
uri: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setMintModule4Note
setMintModule4Note(vars: SetMintModule4NoteDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: SetMintModule4NoteDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setNoteUri
setNoteUri(profileId: BigNumberish, noteId: BigNumberish, newUri: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
profileId: BigNumberish
noteId: BigNumberish
newUri: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setPrimaryProfileId
setPrimaryProfileId(profileId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
profileId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setProfileUri
setProfileUri(profileId: BigNumberish, newUri: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
profileId: BigNumberish
newUri: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setSocialToken
setSocialToken(profileId: BigNumberish, tokenAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
profileId: BigNumberish
tokenAddress: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
supportsInterface
supportsInterface(interfaceId: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
interfaceId: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
symbol
symbol(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
tokenByIndex
tokenByIndex(index: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
tokenOfOwnerByIndex
tokenOfOwnerByIndex(owner: string, index: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
tokenURI
tokenURI(profileId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
profileId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
totalSupply
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transferFrom
transferFrom(from: string, to: string, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
from: string
to: string
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unlinkAddress
unlinkAddress(vars: LinkAddressDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: LinkAddressDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unlinkAnyUri
unlinkAnyUri(vars: UnlinkAnyUriDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: UnlinkAnyUriDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unlinkERC721
unlinkERC721(vars: UnlinkERC721DataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: UnlinkERC721DataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unlinkLinklist
unlinkLinklist(vars: LinkLinklistDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: LinkLinklistDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unlinkNote
unlinkNote(vars: UnlinkNoteDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: UnlinkNoteDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unlinkProfile
unlinkProfile(vars: UnlinkProfileDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: UnlinkProfileDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unlinkProfileLink
unlinkProfileLink(fromProfileId: BigNumberish, linkData: ProfileLinkStructStruct, linkType: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
fromProfileId: BigNumberish
linkData: ProfileLinkStructStruct
linkType: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
