crossbell.js - v0.10.2: AbiInterface
Module: EntryTypes
Interface AbiInterface
Hierarchy
Interface
AbiInterface
Index
Properties
events
functions
Methods
decodeFunctionResult
encodeFunctionData
getEvent
getFunction
Properties
events
events: { Approval(address,address,uint256): EventFragment; ApprovalForAll(address,address,bool): EventFragment; AttachLinklist(uint256,uint256,bytes32): EventFragment; BaseInitialized(string,string,uint256): EventFragment; CharacterCreated(uint256,address,address,string,uint256): EventFragment; DeleteNote(uint256,uint256): EventFragment; DetachLinklist(uint256,uint256,bytes32): EventFragment; LinkAddress(uint256,address,bytes32,uint256): EventFragment; LinkAnyUri(uint256,string,bytes32,uint256): EventFragment; LinkCharacter(address,uint256,uint256,bytes32,uint256): EventFragment; LinkCharacterLink(uint256,bytes32,uint256,uint256,bytes32): EventFragment; LinkERC721(uint256,address,uint256,bytes32,uint256): EventFragment; LinkLinklist(uint256,uint256,bytes32,uint256): EventFragment; LinkNote(uint256,uint256,uint256,bytes32,uint256): EventFragment; LinklistNFTInitialized(uint256): EventFragment; LockNote(uint256,uint256): EventFragment; MintNFTInitialized(uint256,uint256,uint256): EventFragment; MintNote(address,uint256,uint256,address,uint256): EventFragment; PostNote(uint256,uint256,bytes32,bytes32,bytes): EventFragment; SetCharacterUri(uint256,string): EventFragment; SetHandle(address,uint256,string): EventFragment; SetLinkModule4Address(address,address,bytes,uint256): EventFragment; SetLinkModule4Character(uint256,address,bytes,uint256): EventFragment; SetLinkModule4ERC721(address,uint256,address,bytes,uint256): EventFragment; SetLinkModule4Linklist(uint256,address,bytes,uint256): EventFragment; SetLinkModule4Note(uint256,uint256,address,bytes,uint256): EventFragment; SetMintModule4Note(uint256,uint256,address,bytes,uint256): EventFragment; SetNoteUri(uint256,uint256,string): EventFragment; SetOperator(uint256,address,uint256): EventFragment; SetPrimaryCharacterId(address,uint256,uint256): EventFragment; SetSocialToken(address,uint256,address): EventFragment; Transfer(address,address,uint256): EventFragment; UnlinkAddress(uint256,address,bytes32): EventFragment; UnlinkAnyUri(uint256,string,bytes32): EventFragment; UnlinkCharacter(address,uint256,uint256,bytes32): EventFragment; UnlinkCharacterLink(uint256,bytes32,uint256,uint256,bytes32): EventFragment; UnlinkERC721(uint256,address,uint256,bytes32,uint256): EventFragment; UnlinkLinklist(uint256,uint256,bytes32,uint256): EventFragment; UnlinkNote(uint256,uint256,uint256,bytes32,uint256): EventFragment; Web3EntryInitialized(uint256): EventFragment }
Overrides utils.Interface.events
Type declaration
Approval(address,address,uint256): EventFragment
ApprovalForAll(address,address,bool): EventFragment
AttachLinklist(uint256,uint256,bytes32): EventFragment
BaseInitialized(string,string,uint256): EventFragment
CharacterCreated(uint256,address,address,string,uint256): EventFragment
DeleteNote(uint256,uint256): EventFragment
DetachLinklist(uint256,uint256,bytes32): EventFragment
LinkAddress(uint256,address,bytes32,uint256): EventFragment
LinkAnyUri(uint256,string,bytes32,uint256): EventFragment
LinkCharacter(address,uint256,uint256,bytes32,uint256): EventFragment
LinkCharacterLink(uint256,bytes32,uint256,uint256,bytes32): EventFragment
LinkERC721(uint256,address,uint256,bytes32,uint256): EventFragment
LinkLinklist(uint256,uint256,bytes32,uint256): EventFragment
LinkNote(uint256,uint256,uint256,bytes32,uint256): EventFragment
LinklistNFTInitialized(uint256): EventFragment
LockNote(uint256,uint256): EventFragment
MintNFTInitialized(uint256,uint256,uint256): EventFragment
MintNote(address,uint256,uint256,address,uint256): EventFragment
PostNote(uint256,uint256,bytes32,bytes32,bytes): EventFragment
SetCharacterUri(uint256,string): EventFragment
SetHandle(address,uint256,string): EventFragment
SetLinkModule4Address(address,address,bytes,uint256): EventFragment
SetLinkModule4Character(uint256,address,bytes,uint256): EventFragment
SetLinkModule4ERC721(address,uint256,address,bytes,uint256): EventFragment
SetLinkModule4Linklist(uint256,address,bytes,uint256): EventFragment
SetLinkModule4Note(uint256,uint256,address,bytes,uint256): EventFragment
SetMintModule4Note(uint256,uint256,address,bytes,uint256): EventFragment
SetNoteUri(uint256,uint256,string): EventFragment
SetOperator(uint256,address,uint256): EventFragment
SetPrimaryCharacterId(address,uint256,uint256): EventFragment
SetSocialToken(address,uint256,address): EventFragment
Transfer(address,address,uint256): EventFragment
UnlinkAddress(uint256,address,bytes32): EventFragment
UnlinkAnyUri(uint256,string,bytes32): EventFragment
UnlinkCharacter(address,uint256,uint256,bytes32): EventFragment
UnlinkCharacterLink(uint256,bytes32,uint256,uint256,bytes32): EventFragment
UnlinkERC721(uint256,address,uint256,bytes32,uint256): EventFragment
UnlinkLinklist(uint256,uint256,bytes32,uint256): EventFragment
UnlinkNote(uint256,uint256,uint256,bytes32,uint256): EventFragment
Web3EntryInitialized(uint256): EventFragment
functions
functions: { approve(address,uint256): FunctionFragment; balanceOf(address): FunctionFragment; burn(uint256): FunctionFragment; canCreate(string,address): FunctionFragment; createCharacter((address,string,string,address,bytes)): FunctionFragment; createThenLinkCharacter((uint256,address,bytes32)): FunctionFragment; deleteNote(uint256,uint256): FunctionFragment; getApproved(uint256): FunctionFragment; getCharacter(uint256): FunctionFragment; getCharacterByHandle(string): FunctionFragment; getCharacterUri(uint256): FunctionFragment; getHandle(uint256): FunctionFragment; getLinkModule4Address(address): FunctionFragment; getLinkModule4ERC721(address,uint256): FunctionFragment; getLinkModule4Linklist(uint256): FunctionFragment; getLinklistContract(): FunctionFragment; getLinklistId(uint256,bytes32): FunctionFragment; getLinklistType(uint256): FunctionFragment; getLinklistUri(uint256): FunctionFragment; getNote(uint256,uint256): FunctionFragment; getOperator(uint256): FunctionFragment; getPrimaryCharacterId(address): FunctionFragment; getRevision(): FunctionFragment; initialize(string,string,address,address,address,address): FunctionFragment; isApprovedForAll(address,address): FunctionFragment; isPrimaryCharacter(uint256): FunctionFragment; linkAddress((uint256,address,bytes32,bytes)): FunctionFragment; linkAnyUri((uint256,string,bytes32,bytes)): FunctionFragment; linkCharacter((uint256,uint256,bytes32,bytes)): FunctionFragment; linkCharacterLink(uint256,(uint256,uint256,bytes32),bytes32): FunctionFragment; linkERC721((uint256,address,uint256,bytes32,bytes)): FunctionFragment; linkLinklist((uint256,uint256,bytes32,bytes)): FunctionFragment; linkNote((uint256,uint256,uint256,bytes32,bytes)): FunctionFragment; lockNote(uint256,uint256): FunctionFragment; mintNote((uint256,uint256,address,bytes)): FunctionFragment; name(): FunctionFragment; ownerOf(uint256): FunctionFragment; postNote((uint256,string,address,bytes,address,bytes,bool)): FunctionFragment; postNote4Address((uint256,string,address,bytes,address,bytes,bool),address): FunctionFragment; postNote4AnyUri((uint256,string,address,bytes,address,bytes,bool),string): FunctionFragment; postNote4Character((uint256,string,address,bytes,address,bytes,bool),uint256): FunctionFragment; postNote4ERC721((uint256,string,address,bytes,address,bytes,bool),(address,uint256)): FunctionFragment; postNote4Linklist((uint256,string,address,bytes,address,bytes,bool),uint256): FunctionFragment; postNote4Note((uint256,string,address,bytes,address,bytes,bool),(uint256,uint256)): FunctionFragment; resolver(): FunctionFragment; safeTransferFrom(address,address,uint256): FunctionFragment; safeTransferFrom(address,address,uint256,bytes): FunctionFragment; setApprovalForAll(address,bool): FunctionFragment; setCharacterUri(uint256,string): FunctionFragment; setHandle(uint256,string): FunctionFragment; setLinkModule4Address((address,address,bytes)): FunctionFragment; setLinkModule4Character((uint256,address,bytes)): FunctionFragment; setLinkModule4ERC721((address,uint256,address,bytes)): FunctionFragment; setLinkModule4Linklist((uint256,address,bytes)): FunctionFragment; setLinkModule4Note((uint256,uint256,address,bytes)): FunctionFragment; setLinklistUri(uint256,string): FunctionFragment; setMintModule4Note((uint256,uint256,address,bytes)): FunctionFragment; setNoteUri(uint256,uint256,string): FunctionFragment; setOperator(uint256,address): FunctionFragment; setPrimaryCharacterId(uint256): FunctionFragment; setSocialToken(uint256,address): FunctionFragment; supportsInterface(bytes4): FunctionFragment; symbol(): FunctionFragment; tokenByIndex(uint256): FunctionFragment; tokenOfOwnerByIndex(address,uint256): FunctionFragment; tokenURI(uint256): FunctionFragment; totalSupply(): FunctionFragment; transferFrom(address,address,uint256): FunctionFragment; unlinkAddress((uint256,address,bytes32)): FunctionFragment; unlinkAnyUri((uint256,string,bytes32)): FunctionFragment; unlinkCharacter((uint256,uint256,bytes32)): FunctionFragment; unlinkCharacterLink(uint256,(uint256,uint256,bytes32),bytes32): FunctionFragment; unlinkERC721((uint256,address,uint256,bytes32)): FunctionFragment; unlinkLinklist((uint256,uint256,bytes32)): FunctionFragment; unlinkNote((uint256,uint256,uint256,bytes32)): FunctionFragment }
Overrides utils.Interface.functions
Type declaration
approve(address,uint256): FunctionFragment
balanceOf(address): FunctionFragment
burn(uint256): FunctionFragment
canCreate(string,address): FunctionFragment
createCharacter((address,string,string,address,bytes)): FunctionFragment
createThenLinkCharacter((uint256,address,bytes32)): FunctionFragment
deleteNote(uint256,uint256): FunctionFragment
getApproved(uint256): FunctionFragment
getCharacter(uint256): FunctionFragment
getCharacterByHandle(string): FunctionFragment
getCharacterUri(uint256): FunctionFragment
getHandle(uint256): FunctionFragment
getLinkModule4Address(address): FunctionFragment
getLinkModule4ERC721(address,uint256): FunctionFragment
getLinkModule4Linklist(uint256): FunctionFragment
getLinklistContract(): FunctionFragment
getLinklistId(uint256,bytes32): FunctionFragment
getLinklistType(uint256): FunctionFragment
getLinklistUri(uint256): FunctionFragment
getNote(uint256,uint256): FunctionFragment
getOperator(uint256): FunctionFragment
getPrimaryCharacterId(address): FunctionFragment
getRevision(): FunctionFragment
initialize(string,string,address,address,address,address): FunctionFragment
isApprovedForAll(address,address): FunctionFragment
isPrimaryCharacter(uint256): FunctionFragment
linkAddress((uint256,address,bytes32,bytes)): FunctionFragment
linkAnyUri((uint256,string,bytes32,bytes)): FunctionFragment
linkCharacter((uint256,uint256,bytes32,bytes)): FunctionFragment
linkCharacterLink(uint256,(uint256,uint256,bytes32),bytes32): FunctionFragment
linkERC721((uint256,address,uint256,bytes32,bytes)): FunctionFragment
linkLinklist((uint256,uint256,bytes32,bytes)): FunctionFragment
linkNote((uint256,uint256,uint256,bytes32,bytes)): FunctionFragment
lockNote(uint256,uint256): FunctionFragment
mintNote((uint256,uint256,address,bytes)): FunctionFragment
name(): FunctionFragment
ownerOf(uint256): FunctionFragment
postNote((uint256,string,address,bytes,address,bytes,bool)): FunctionFragment
postNote4Address((uint256,string,address,bytes,address,bytes,bool),address): FunctionFragment
postNote4AnyUri((uint256,string,address,bytes,address,bytes,bool),string): FunctionFragment
postNote4Character((uint256,string,address,bytes,address,bytes,bool),uint256): FunctionFragment
postNote4ERC721((uint256,string,address,bytes,address,bytes,bool),(address,uint256)): FunctionFragment
postNote4Linklist((uint256,string,address,bytes,address,bytes,bool),uint256): FunctionFragment
postNote4Note((uint256,string,address,bytes,address,bytes,bool),(uint256,uint256)): FunctionFragment
resolver(): FunctionFragment
safeTransferFrom(address,address,uint256): FunctionFragment
safeTransferFrom(address,address,uint256,bytes): FunctionFragment
setApprovalForAll(address,bool): FunctionFragment
setCharacterUri(uint256,string): FunctionFragment
setHandle(uint256,string): FunctionFragment
setLinkModule4Address((address,address,bytes)): FunctionFragment
setLinkModule4Character((uint256,address,bytes)): FunctionFragment
setLinkModule4ERC721((address,uint256,address,bytes)): FunctionFragment
setLinkModule4Linklist((uint256,address,bytes)): FunctionFragment
setLinkModule4Note((uint256,uint256,address,bytes)): FunctionFragment
setLinklistUri(uint256,string): FunctionFragment
setMintModule4Note((uint256,uint256,address,bytes)): FunctionFragment
setNoteUri(uint256,uint256,string): FunctionFragment
setOperator(uint256,address): FunctionFragment
setPrimaryCharacterId(uint256): FunctionFragment
setSocialToken(uint256,address): FunctionFragment
supportsInterface(bytes4): FunctionFragment
symbol(): FunctionFragment
tokenByIndex(uint256): FunctionFragment
tokenOfOwnerByIndex(address,uint256): FunctionFragment
tokenURI(uint256): FunctionFragment
totalSupply(): FunctionFragment
transferFrom(address,address,uint256): FunctionFragment
unlinkAddress((uint256,address,bytes32)): FunctionFragment
unlinkAnyUri((uint256,string,bytes32)): FunctionFragment
unlinkCharacter((uint256,uint256,bytes32)): FunctionFragment
unlinkCharacterLink(uint256,(uint256,uint256,bytes32),bytes32): FunctionFragment
unlinkERC721((uint256,address,uint256,bytes32)): FunctionFragment
unlinkLinklist((uint256,uint256,bytes32)): FunctionFragment
unlinkNote((uint256,uint256,uint256,bytes32)): FunctionFragment
Methods
decodeFunctionResult
decodeFunctionResult(functionFragment: "approve", data: BytesLike): Result
decodeFunctionResult(functionFragment: "balanceOf", data: BytesLike): Result
decodeFunctionResult(functionFragment: "burn", data: BytesLike): Result
decodeFunctionResult(functionFragment: "canCreate", data: BytesLike): Result
decodeFunctionResult(functionFragment: "createCharacter", data: BytesLike): Result
decodeFunctionResult(functionFragment: "createThenLinkCharacter", data: BytesLike): Result
decodeFunctionResult(functionFragment: "deleteNote", data: BytesLike): Result
decodeFunctionResult(functionFragment: "getApproved", data: BytesLike): Result
decodeFunctionResult(functionFragment: "getCharacter", data: BytesLike): Result
decodeFunctionResult(functionFragment: "getCharacterByHandle", data: BytesLike): Result
decodeFunctionResult(functionFragment: "getCharacterUri", data: BytesLike): Result
decodeFunctionResult(functionFragment: "getHandle", data: BytesLike): Result
decodeFunctionResult(functionFragment: "getLinkModule4Address", data: BytesLike): Result
decodeFunctionResult(functionFragment: "getLinkModule4ERC721", data: BytesLike): Result
decodeFunctionResult(functionFragment: "getLinkModule4Linklist", data: BytesLike): Result
decodeFunctionResult(functionFragment: "getLinklistContract", data: BytesLike): Result
decodeFunctionResult(functionFragment: "getLinklistId", data: BytesLike): Result
decodeFunctionResult(functionFragment: "getLinklistType", data: BytesLike): Result
decodeFunctionResult(functionFragment: "getLinklistUri", data: BytesLike): Result
decodeFunctionResult(functionFragment: "getNote", data: BytesLike): Result
decodeFunctionResult(functionFragment: "getOperator", data: BytesLike): Result
decodeFunctionResult(functionFragment: "getPrimaryCharacterId", data: BytesLike): Result
decodeFunctionResult(functionFragment: "getRevision", data: BytesLike): Result
decodeFunctionResult(functionFragment: "initialize", data: BytesLike): Result
decodeFunctionResult(functionFragment: "isApprovedForAll", data: BytesLike): Result
decodeFunctionResult(functionFragment: "isPrimaryCharacter", data: BytesLike): Result
decodeFunctionResult(functionFragment: "linkAddress", data: BytesLike): Result
decodeFunctionResult(functionFragment: "linkAnyUri", data: BytesLike): Result
decodeFunctionResult(functionFragment: "linkCharacter", data: BytesLike): Result
decodeFunctionResult(functionFragment: "linkCharacterLink", data: BytesLike): Result
decodeFunctionResult(functionFragment: "linkERC721", data: BytesLike): Result
decodeFunctionResult(functionFragment: "linkLinklist", data: BytesLike): Result
decodeFunctionResult(functionFragment: "linkNote", data: BytesLike): Result
decodeFunctionResult(functionFragment: "lockNote", data: BytesLike): Result
decodeFunctionResult(functionFragment: "mintNote", data: BytesLike): Result
decodeFunctionResult(functionFragment: "name", data: BytesLike): Result
decodeFunctionResult(functionFragment: "ownerOf", data: BytesLike): Result
decodeFunctionResult(functionFragment: "postNote", data: BytesLike): Result
decodeFunctionResult(functionFragment: "postNote4Address", data: BytesLike): Result
decodeFunctionResult(functionFragment: "postNote4AnyUri", data: BytesLike): Result
decodeFunctionResult(functionFragment: "postNote4Character", data: BytesLike): Result
decodeFunctionResult(functionFragment: "postNote4ERC721", data: BytesLike): Result
decodeFunctionResult(functionFragment: "postNote4Linklist", data: BytesLike): Result
decodeFunctionResult(functionFragment: "postNote4Note", data: BytesLike): Result
decodeFunctionResult(functionFragment: "resolver", data: BytesLike): Result
decodeFunctionResult(functionFragment: "safeTransferFrom(address,address,uint256)", data: BytesLike): Result
decodeFunctionResult(functionFragment: "safeTransferFrom(address,address,uint256,bytes)", data: BytesLike): Result
decodeFunctionResult(functionFragment: "setApprovalForAll", data: BytesLike): Result
decodeFunctionResult(functionFragment: "setCharacterUri", data: BytesLike): Result
decodeFunctionResult(functionFragment: "setHandle", data: BytesLike): Result
decodeFunctionResult(functionFragment: "setLinkModule4Address", data: BytesLike): Result
decodeFunctionResult(functionFragment: "setLinkModule4Character", data: BytesLike): Result
decodeFunctionResult(functionFragment: "setLinkModule4ERC721", data: BytesLike): Result
decodeFunctionResult(functionFragment: "setLinkModule4Linklist", data: BytesLike): Result
decodeFunctionResult(functionFragment: "setLinkModule4Note", data: BytesLike): Result
decodeFunctionResult(functionFragment: "setLinklistUri", data: BytesLike): Result
decodeFunctionResult(functionFragment: "setMintModule4Note", data: BytesLike): Result
decodeFunctionResult(functionFragment: "setNoteUri", data: BytesLike): Result
decodeFunctionResult(functionFragment: "setOperator", data: BytesLike): Result
decodeFunctionResult(functionFragment: "setPrimaryCharacterId", data: BytesLike): Result
decodeFunctionResult(functionFragment: "setSocialToken", data: BytesLike): Result
decodeFunctionResult(functionFragment: "supportsInterface", data: BytesLike): Result
decodeFunctionResult(functionFragment: "symbol", data: BytesLike): Result
decodeFunctionResult(functionFragment: "tokenByIndex", data: BytesLike): Result
decodeFunctionResult(functionFragment: "tokenOfOwnerByIndex", data: BytesLike): Result
decodeFunctionResult(functionFragment: "tokenURI", data: BytesLike): Result
decodeFunctionResult(functionFragment: "totalSupply", data: BytesLike): Result
decodeFunctionResult(functionFragment: "transferFrom", data: BytesLike): Result
decodeFunctionResult(functionFragment: "unlinkAddress", data: BytesLike): Result
decodeFunctionResult(functionFragment: "unlinkAnyUri", data: BytesLike): Result
decodeFunctionResult(functionFragment: "unlinkCharacter", data: BytesLike): Result
decodeFunctionResult(functionFragment: "unlinkCharacterLink", data: BytesLike): Result
decodeFunctionResult(functionFragment: "unlinkERC721", data: BytesLike): Result
decodeFunctionResult(functionFragment: "unlinkLinklist", data: BytesLike): Result
decodeFunctionResult(functionFragment: "unlinkNote", data: BytesLike): Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "approve"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "balanceOf"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "burn"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "canCreate"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "createCharacter"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "createThenLinkCharacter"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "deleteNote"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "getApproved"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "getCharacter"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "getCharacterByHandle"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "getCharacterUri"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "getHandle"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "getLinkModule4Address"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "getLinkModule4ERC721"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "getLinkModule4Linklist"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "getLinklistContract"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "getLinklistId"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "getLinklistType"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "getLinklistUri"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "getNote"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "getOperator"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "getPrimaryCharacterId"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "getRevision"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "initialize"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "isApprovedForAll"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "isPrimaryCharacter"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "linkAddress"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "linkAnyUri"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "linkCharacter"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "linkCharacterLink"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "linkERC721"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "linkLinklist"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "linkNote"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "lockNote"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "mintNote"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "name"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "ownerOf"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "postNote"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "postNote4Address"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "postNote4AnyUri"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "postNote4Character"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "postNote4ERC721"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "postNote4Linklist"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "postNote4Note"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "resolver"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "safeTransferFrom(address,address,uint256)"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "safeTransferFrom(address,address,uint256,bytes)"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "setApprovalForAll"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "setCharacterUri"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "setHandle"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "setLinkModule4Address"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "setLinkModule4Character"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "setLinkModule4ERC721"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "setLinkModule4Linklist"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "setLinkModule4Note"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "setLinklistUri"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "setMintModule4Note"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "setNoteUri"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "setOperator"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "setPrimaryCharacterId"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "setSocialToken"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "supportsInterface"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "symbol"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "tokenByIndex"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "tokenOfOwnerByIndex"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "tokenURI"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "totalSupply"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "transferFrom"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "unlinkAddress"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "unlinkAnyUri"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "unlinkCharacter"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "unlinkCharacterLink"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "unlinkERC721"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "unlinkLinklist"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "unlinkNote"
data: BytesLike
Returns Result
encodeFunctionData
encodeFunctionData(functionFragment: "approve", values: [PromiseOrValue<string>, PromiseOrValue<BigNumberish>]): string
encodeFunctionData(functionFragment: "balanceOf", values: [PromiseOrValue<string>]): string
encodeFunctionData(functionFragment: "burn", values: [PromiseOrValue<BigNumberish>]): string
encodeFunctionData(functionFragment: "canCreate", values: [PromiseOrValue<string>, PromiseOrValue<string>]): string
encodeFunctionData(functionFragment: "createCharacter", values: [CreateCharacterDataStruct]): string
encodeFunctionData(functionFragment: "createThenLinkCharacter", values: [CreateThenLinkCharacterDataStruct]): string
encodeFunctionData(functionFragment: "deleteNote", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>]): string
encodeFunctionData(functionFragment: "getApproved", values: [PromiseOrValue<BigNumberish>]): string
encodeFunctionData(functionFragment: "getCharacter", values: [PromiseOrValue<BigNumberish>]): string
encodeFunctionData(functionFragment: "getCharacterByHandle", values: [PromiseOrValue<string>]): string
encodeFunctionData(functionFragment: "getCharacterUri", values: [PromiseOrValue<BigNumberish>]): string
encodeFunctionData(functionFragment: "getHandle", values: [PromiseOrValue<BigNumberish>]): string
encodeFunctionData(functionFragment: "getLinkModule4Address", values: [PromiseOrValue<string>]): string
encodeFunctionData(functionFragment: "getLinkModule4ERC721", values: [PromiseOrValue<string>, PromiseOrValue<BigNumberish>]): string
encodeFunctionData(functionFragment: "getLinkModule4Linklist", values: [PromiseOrValue<BigNumberish>]): string
encodeFunctionData(functionFragment: "getLinklistContract", values?: undefined): string
encodeFunctionData(functionFragment: "getLinklistId", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BytesLike>]): string
encodeFunctionData(functionFragment: "getLinklistType", values: [PromiseOrValue<BigNumberish>]): string
encodeFunctionData(functionFragment: "getLinklistUri", values: [PromiseOrValue<BigNumberish>]): string
encodeFunctionData(functionFragment: "getNote", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>]): string
encodeFunctionData(functionFragment: "getOperator", values: [PromiseOrValue<BigNumberish>]): string
encodeFunctionData(functionFragment: "getPrimaryCharacterId", values: [PromiseOrValue<string>]): string
encodeFunctionData(functionFragment: "getRevision", values?: undefined): string
encodeFunctionData(functionFragment: "initialize", values: [PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<string>]): string
encodeFunctionData(functionFragment: "isApprovedForAll", values: [PromiseOrValue<string>, PromiseOrValue<string>]): string
encodeFunctionData(functionFragment: "isPrimaryCharacter", values: [PromiseOrValue<BigNumberish>]): string
encodeFunctionData(functionFragment: "linkAddress", values: [LinkAddressDataStruct]): string
encodeFunctionData(functionFragment: "linkAnyUri", values: [LinkAnyUriDataStruct]): string
encodeFunctionData(functionFragment: "linkCharacter", values: [LinkCharacterDataStruct]): string
encodeFunctionData(functionFragment: "linkCharacterLink", values: [PromiseOrValue<BigNumberish>, CharacterLinkStructStruct, PromiseOrValue<BytesLike>]): string
encodeFunctionData(functionFragment: "linkERC721", values: [LinkERC721DataStruct]): string
encodeFunctionData(functionFragment: "linkLinklist", values: [LinkLinklistDataStruct]): string
encodeFunctionData(functionFragment: "linkNote", values: [LinkNoteDataStruct]): string
encodeFunctionData(functionFragment: "lockNote", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>]): string
encodeFunctionData(functionFragment: "mintNote", values: [MintNoteDataStruct]): string
encodeFunctionData(functionFragment: "name", values?: undefined): string
encodeFunctionData(functionFragment: "ownerOf", values: [PromiseOrValue<BigNumberish>]): string
encodeFunctionData(functionFragment: "postNote", values: [PostNoteDataStruct]): string
encodeFunctionData(functionFragment: "postNote4Address", values: [PostNoteDataStruct, PromiseOrValue<string>]): string
encodeFunctionData(functionFragment: "postNote4AnyUri", values: [PostNoteDataStruct, PromiseOrValue<string>]): string
encodeFunctionData(functionFragment: "postNote4Character", values: [PostNoteDataStruct, PromiseOrValue<BigNumberish>]): string
encodeFunctionData(functionFragment: "postNote4ERC721", values: [PostNoteDataStruct, ERC721StructStruct]): string
encodeFunctionData(functionFragment: "postNote4Linklist", values: [PostNoteDataStruct, PromiseOrValue<BigNumberish>]): string
encodeFunctionData(functionFragment: "postNote4Note", values: [PostNoteDataStruct, NoteStructStruct]): string
encodeFunctionData(functionFragment: "resolver", values?: undefined): string
encodeFunctionData(functionFragment: "safeTransferFrom(address,address,uint256)", values: [PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<BigNumberish>]): string
encodeFunctionData(functionFragment: "safeTransferFrom(address,address,uint256,bytes)", values: [PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<BigNumberish>, PromiseOrValue<BytesLike>]): string
encodeFunctionData(functionFragment: "setApprovalForAll", values: [PromiseOrValue<string>, PromiseOrValue<boolean>]): string
encodeFunctionData(functionFragment: "setCharacterUri", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<string>]): string
encodeFunctionData(functionFragment: "setHandle", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<string>]): string
encodeFunctionData(functionFragment: "setLinkModule4Address", values: [SetLinkModule4AddressDataStruct]): string
encodeFunctionData(functionFragment: "setLinkModule4Character", values: [SetLinkModule4CharacterDataStruct]): string
encodeFunctionData(functionFragment: "setLinkModule4ERC721", values: [SetLinkModule4ERC721DataStruct]): string
encodeFunctionData(functionFragment: "setLinkModule4Linklist", values: [SetLinkModule4LinklistDataStruct]): string
encodeFunctionData(functionFragment: "setLinkModule4Note", values: [SetLinkModule4NoteDataStruct]): string
encodeFunctionData(functionFragment: "setLinklistUri", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<string>]): string
encodeFunctionData(functionFragment: "setMintModule4Note", values: [SetMintModule4NoteDataStruct]): string
encodeFunctionData(functionFragment: "setNoteUri", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>, PromiseOrValue<string>]): string
encodeFunctionData(functionFragment: "setOperator", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<string>]): string
encodeFunctionData(functionFragment: "setPrimaryCharacterId", values: [PromiseOrValue<BigNumberish>]): string
encodeFunctionData(functionFragment: "setSocialToken", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<string>]): string
encodeFunctionData(functionFragment: "supportsInterface", values: [PromiseOrValue<BytesLike>]): string
encodeFunctionData(functionFragment: "symbol", values?: undefined): string
encodeFunctionData(functionFragment: "tokenByIndex", values: [PromiseOrValue<BigNumberish>]): string
encodeFunctionData(functionFragment: "tokenOfOwnerByIndex", values: [PromiseOrValue<string>, PromiseOrValue<BigNumberish>]): string
encodeFunctionData(functionFragment: "tokenURI", values: [PromiseOrValue<BigNumberish>]): string
encodeFunctionData(functionFragment: "totalSupply", values?: undefined): string
encodeFunctionData(functionFragment: "transferFrom", values: [PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<BigNumberish>]): string
encodeFunctionData(functionFragment: "unlinkAddress", values: [UnlinkAddressDataStruct]): string
encodeFunctionData(functionFragment: "unlinkAnyUri", values: [UnlinkAnyUriDataStruct]): string
encodeFunctionData(functionFragment: "unlinkCharacter", values: [UnlinkCharacterDataStruct]): string
encodeFunctionData(functionFragment: "unlinkCharacterLink", values: [PromiseOrValue<BigNumberish>, CharacterLinkStructStruct, PromiseOrValue<BytesLike>]): string
encodeFunctionData(functionFragment: "unlinkERC721", values: [UnlinkERC721DataStruct]): string
encodeFunctionData(functionFragment: "unlinkLinklist", values: [UnlinkLinklistDataStruct]): string
encodeFunctionData(functionFragment: "unlinkNote", values: [UnlinkNoteDataStruct]): string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "approve"
values: [PromiseOrValue<string>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "balanceOf"
values: [PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "burn"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "canCreate"
values: [PromiseOrValue<string>, PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "createCharacter"
values: [CreateCharacterDataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "createThenLinkCharacter"
values: [CreateThenLinkCharacterDataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "deleteNote"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "getApproved"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "getCharacter"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "getCharacterByHandle"
values: [PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "getCharacterUri"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "getHandle"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "getLinkModule4Address"
values: [PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "getLinkModule4ERC721"
values: [PromiseOrValue<string>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "getLinkModule4Linklist"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "getLinklistContract"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "getLinklistId"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BytesLike>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "getLinklistType"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "getLinklistUri"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "getNote"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "getOperator"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "getPrimaryCharacterId"
values: [PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "getRevision"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "initialize"
values: [PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "isApprovedForAll"
values: [PromiseOrValue<string>, PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "isPrimaryCharacter"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "linkAddress"
values: [LinkAddressDataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "linkAnyUri"
values: [LinkAnyUriDataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "linkCharacter"
values: [LinkCharacterDataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "linkCharacterLink"
values: [PromiseOrValue<BigNumberish>, CharacterLinkStructStruct, PromiseOrValue<BytesLike>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "linkERC721"
values: [LinkERC721DataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "linkLinklist"
values: [LinkLinklistDataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "linkNote"
values: [LinkNoteDataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "lockNote"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "mintNote"
values: [MintNoteDataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "name"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "ownerOf"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "postNote"
values: [PostNoteDataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "postNote4Address"
values: [PostNoteDataStruct, PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "postNote4AnyUri"
values: [PostNoteDataStruct, PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "postNote4Character"
values: [PostNoteDataStruct, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "postNote4ERC721"
values: [PostNoteDataStruct, ERC721StructStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "postNote4Linklist"
values: [PostNoteDataStruct, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "postNote4Note"
values: [PostNoteDataStruct, NoteStructStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "resolver"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "safeTransferFrom(address,address,uint256)"
values: [PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "safeTransferFrom(address,address,uint256,bytes)"
values: [PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<BigNumberish>, PromiseOrValue<BytesLike>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "setApprovalForAll"
values: [PromiseOrValue<string>, PromiseOrValue<boolean>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "setCharacterUri"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "setHandle"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "setLinkModule4Address"
values: [SetLinkModule4AddressDataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "setLinkModule4Character"
values: [SetLinkModule4CharacterDataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "setLinkModule4ERC721"
values: [SetLinkModule4ERC721DataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "setLinkModule4Linklist"
values: [SetLinkModule4LinklistDataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "setLinkModule4Note"
values: [SetLinkModule4NoteDataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "setLinklistUri"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "setMintModule4Note"
values: [SetMintModule4NoteDataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "setNoteUri"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>, PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "setOperator"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "setPrimaryCharacterId"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "setSocialToken"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "supportsInterface"
values: [PromiseOrValue<BytesLike>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "symbol"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "tokenByIndex"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "tokenOfOwnerByIndex"
values: [PromiseOrValue<string>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "tokenURI"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "totalSupply"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "transferFrom"
values: [PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "unlinkAddress"
values: [UnlinkAddressDataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "unlinkAnyUri"
values: [UnlinkAnyUriDataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "unlinkCharacter"
values: [UnlinkCharacterDataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "unlinkCharacterLink"
values: [PromiseOrValue<BigNumberish>, CharacterLinkStructStruct, PromiseOrValue<BytesLike>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "unlinkERC721"
values: [UnlinkERC721DataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "unlinkLinklist"
values: [UnlinkLinklistDataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "unlinkNote"
values: [UnlinkNoteDataStruct]
Returns string
getEvent
getEvent(nameOrSignatureOrTopic: "Approval"): EventFragment
getEvent(nameOrSignatureOrTopic: "ApprovalForAll"): EventFragment
getEvent(nameOrSignatureOrTopic: "Transfer"): EventFragment
getEvent(nameOrSignatureOrTopic: "AttachLinklist"): EventFragment
getEvent(nameOrSignatureOrTopic: "BaseInitialized"): EventFragment
getEvent(nameOrSignatureOrTopic: "CharacterCreated"): EventFragment
getEvent(nameOrSignatureOrTopic: "DeleteNote"): EventFragment
getEvent(nameOrSignatureOrTopic: "DetachLinklist"): EventFragment
getEvent(nameOrSignatureOrTopic: "LinkAddress"): EventFragment
getEvent(nameOrSignatureOrTopic: "LinkAnyUri"): EventFragment
getEvent(nameOrSignatureOrTopic: "LinkCharacter"): EventFragment
getEvent(nameOrSignatureOrTopic: "LinkCharacterLink"): EventFragment
getEvent(nameOrSignatureOrTopic: "LinkERC721"): EventFragment
getEvent(nameOrSignatureOrTopic: "LinkLinklist"): EventFragment
getEvent(nameOrSignatureOrTopic: "LinkNote"): EventFragment
getEvent(nameOrSignatureOrTopic: "LinklistNFTInitialized"): EventFragment
getEvent(nameOrSignatureOrTopic: "LockNote"): EventFragment
getEvent(nameOrSignatureOrTopic: "MintNFTInitialized"): EventFragment
getEvent(nameOrSignatureOrTopic: "MintNote"): EventFragment
getEvent(nameOrSignatureOrTopic: "PostNote"): EventFragment
getEvent(nameOrSignatureOrTopic: "SetCharacterUri"): EventFragment
getEvent(nameOrSignatureOrTopic: "SetHandle"): EventFragment
getEvent(nameOrSignatureOrTopic: "SetLinkModule4Address"): EventFragment
getEvent(nameOrSignatureOrTopic: "SetLinkModule4Character"): EventFragment
getEvent(nameOrSignatureOrTopic: "SetLinkModule4ERC721"): EventFragment
getEvent(nameOrSignatureOrTopic: "SetLinkModule4Linklist"): EventFragment
getEvent(nameOrSignatureOrTopic: "SetLinkModule4Note"): EventFragment
getEvent(nameOrSignatureOrTopic: "SetMintModule4Note"): EventFragment
getEvent(nameOrSignatureOrTopic: "SetNoteUri"): EventFragment
getEvent(nameOrSignatureOrTopic: "SetOperator"): EventFragment
getEvent(nameOrSignatureOrTopic: "SetPrimaryCharacterId"): EventFragment
getEvent(nameOrSignatureOrTopic: "SetSocialToken"): EventFragment
getEvent(nameOrSignatureOrTopic: "UnlinkAddress"): EventFragment
getEvent(nameOrSignatureOrTopic: "UnlinkAnyUri"): EventFragment
getEvent(nameOrSignatureOrTopic: "UnlinkCharacter"): EventFragment
getEvent(nameOrSignatureOrTopic: "UnlinkCharacterLink"): EventFragment
getEvent(nameOrSignatureOrTopic: "UnlinkERC721"): EventFragment
getEvent(nameOrSignatureOrTopic: "UnlinkLinklist"): EventFragment
getEvent(nameOrSignatureOrTopic: "UnlinkNote"): EventFragment
getEvent(nameOrSignatureOrTopic: "Web3EntryInitialized"): EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "Approval"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "ApprovalForAll"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "Transfer"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "AttachLinklist"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "BaseInitialized"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "CharacterCreated"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "DeleteNote"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "DetachLinklist"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "LinkAddress"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "LinkAnyUri"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "LinkCharacter"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "LinkCharacterLink"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "LinkERC721"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "LinkLinklist"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "LinkNote"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "LinklistNFTInitialized"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "LockNote"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "MintNFTInitialized"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "MintNote"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "PostNote"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "SetCharacterUri"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "SetHandle"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "SetLinkModule4Address"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "SetLinkModule4Character"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "SetLinkModule4ERC721"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "SetLinkModule4Linklist"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "SetLinkModule4Note"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "SetMintModule4Note"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "SetNoteUri"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "SetOperator"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "SetPrimaryCharacterId"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "SetSocialToken"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "UnlinkAddress"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "UnlinkAnyUri"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "UnlinkCharacter"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "UnlinkCharacterLink"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "UnlinkERC721"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "UnlinkLinklist"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "UnlinkNote"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "Web3EntryInitialized"
Returns EventFragment
getFunction
getFunction(nameOrSignatureOrTopic: "symbol" | "name" | "safeTransferFrom(address,address,uint256)" | "safeTransferFrom(address,address,uint256,bytes)" | "approve" | "balanceOf" | "burn" | "canCreate" | "createCharacter" | "createThenLinkCharacter" | "deleteNote" | "getApproved" | "getCharacter" | "getCharacterByHandle" | "getCharacterUri" | "getHandle" | "getLinkModule4Address" | "getLinkModule4ERC721" | "getLinkModule4Linklist" | "getLinklistContract" | "getLinklistId" | "getLinklistType" | "getLinklistUri" | "getNote" | "getOperator" | "getPrimaryCharacterId" | "getRevision" | "initialize" | "isApprovedForAll" | "isPrimaryCharacter" | "linkAddress" | "linkAnyUri" | "linkCharacter" | "linkCharacterLink" | "linkERC721" | "linkLinklist" | "linkNote" | "lockNote" | "mintNote" | "ownerOf" | "postNote" | "postNote4Address" | "postNote4AnyUri" | "postNote4Character" | "postNote4ERC721" | "postNote4Linklist" | "postNote4Note" | "resolver" | "setApprovalForAll" | "setCharacterUri" | "setHandle" | "setLinkModule4Address" | "setLinkModule4Character" | "setLinkModule4ERC721" | "setLinkModule4Linklist" | "setLinkModule4Note" | "setLinklistUri" | "setMintModule4Note" | "setNoteUri" | "setOperator" | "setPrimaryCharacterId" | "setSocialToken" | "supportsInterface" | "tokenByIndex" | "tokenOfOwnerByIndex" | "tokenURI" | "totalSupply" | "transferFrom" | "unlinkAddress" | "unlinkAnyUri" | "unlinkCharacter" | "unlinkCharacterLink" | "unlinkERC721" | "unlinkLinklist" | "unlinkNote"): FunctionFragment
Overrides utils.Interface.getFunction
Parameters
nameOrSignatureOrTopic: "symbol" | "name" | "safeTransferFrom(address,address,uint256)" | "safeTransferFrom(address,address,uint256,bytes)" | "approve" | "balanceOf" | "burn" | "canCreate" | "createCharacter" | "createThenLinkCharacter" | "deleteNote" | "getApproved" | "getCharacter" | "getCharacterByHandle" | "getCharacterUri" | "getHandle" | "getLinkModule4Address" | "getLinkModule4ERC721" | "getLinkModule4Linklist" | "getLinklistContract" | "getLinklistId" | "getLinklistType" | "getLinklistUri" | "getNote" | "getOperator" | "getPrimaryCharacterId" | "getRevision" | "initialize" | "isApprovedForAll" | "isPrimaryCharacter" | "linkAddress" | "linkAnyUri" | "linkCharacter" | "linkCharacterLink" | "linkERC721" | "linkLinklist" | "linkNote" | "lockNote" | "mintNote" | "ownerOf" | "postNote" | "postNote4Address" | "postNote4AnyUri" | "postNote4Character" | "postNote4ERC721" | "postNote4Linklist" | "postNote4Note" | "resolver" | "setApprovalForAll" | "setCharacterUri" | "setHandle" | "setLinkModule4Address" | "setLinkModule4Character" | "setLinkModule4ERC721" | "setLinkModule4Linklist" | "setLinkModule4Note" | "setLinklistUri" | "setMintModule4Note" | "setNoteUri" | "setOperator" | "setPrimaryCharacterId" | "setSocialToken" | "supportsInterface" | "tokenByIndex" | "tokenOfOwnerByIndex" | "tokenURI" | "totalSupply" | "transferFrom" | "unlinkAddress" | "unlinkAnyUri" | "unlinkCharacter" | "unlinkCharacterLink" | "unlinkERC721" | "unlinkLinklist" | "unlinkNote"
Returns FunctionFragment
