crossbell.js - v0.6.0: AbiInterface
Module: EntryTypes
Interface AbiInterface
Hierarchy
Interface
AbiInterface
Index
Properties
events
functions
Methods
decodeFunctionResult
encodeFunctionData
getEvent
getFunction
Properties
events
events: { Approval(address,address,uint256): EventFragment; ApprovalForAll(address,address,bool): EventFragment; AttachLinklist(uint256,uint256,bytes32): EventFragment; BaseInitialized(string,string,uint256): EventFragment; DeleteNote(uint256,uint256): EventFragment; DetachLinklist(uint256,uint256,bytes32): EventFragment; LinkAddress(uint256,address,bytes32,uint256): EventFragment; LinkAnyUri(uint256,string,bytes32,uint256): EventFragment; LinkERC721(uint256,address,uint256,bytes32,uint256): EventFragment; LinkLinklist(uint256,uint256,bytes32,uint256): EventFragment; LinkNote(uint256,uint256,uint256,bytes32,uint256): EventFragment; LinkProfile(address,uint256,uint256,bytes32,uint256): EventFragment; LinkProfileLink(uint256,bytes32,uint256,uint256,bytes32): EventFragment; LinklistNFTInitialized(uint256): EventFragment; LockNote(uint256,uint256): EventFragment; MintNFTInitialized(uint256,uint256,uint256): EventFragment; MintNote(address,uint256,uint256,address,uint256): EventFragment; PostNote(uint256,uint256,bytes32,bytes32,bytes): EventFragment; ProfileCreated(uint256,address,address,string,uint256): EventFragment; SetHandle(address,uint256,string): EventFragment; SetLinkModule4Address(address,address,bytes,uint256): EventFragment; SetLinkModule4ERC721(address,uint256,address,bytes,uint256): EventFragment; SetLinkModule4Linklist(uint256,address,bytes,uint256): EventFragment; SetLinkModule4Note(uint256,uint256,address,bytes,uint256): EventFragment; SetLinkModule4Profile(uint256,address,bytes,uint256): EventFragment; SetMintModule4Note(uint256,uint256,address,bytes,uint256): EventFragment; SetNoteUri(uint256,uint256,string): EventFragment; SetOperator(uint256,address,uint256): EventFragment; SetPrimaryProfileId(address,uint256,uint256): EventFragment; SetProfileUri(uint256,string): EventFragment; SetSocialToken(address,uint256,address): EventFragment; Transfer(address,address,uint256): EventFragment; UnlinkAddress(uint256,address,bytes32): EventFragment; UnlinkAnyUri(uint256,string,bytes32): EventFragment; UnlinkERC721(uint256,address,uint256,bytes32,uint256): EventFragment; UnlinkLinklist(uint256,uint256,bytes32,uint256): EventFragment; UnlinkNote(uint256,uint256,uint256,bytes32,uint256): EventFragment; UnlinkProfile(address,uint256,uint256,bytes32): EventFragment; UnlinkProfileLink(uint256,bytes32,uint256,uint256,bytes32): EventFragment; Web3EntryInitialized(uint256): EventFragment }
Overrides utils.Interface.events
Type declaration
Approval(address,address,uint256): EventFragment
ApprovalForAll(address,address,bool): EventFragment
AttachLinklist(uint256,uint256,bytes32): EventFragment
BaseInitialized(string,string,uint256): EventFragment
DeleteNote(uint256,uint256): EventFragment
DetachLinklist(uint256,uint256,bytes32): EventFragment
LinkAddress(uint256,address,bytes32,uint256): EventFragment
LinkAnyUri(uint256,string,bytes32,uint256): EventFragment
LinkERC721(uint256,address,uint256,bytes32,uint256): EventFragment
LinkLinklist(uint256,uint256,bytes32,uint256): EventFragment
LinkNote(uint256,uint256,uint256,bytes32,uint256): EventFragment
LinkProfile(address,uint256,uint256,bytes32,uint256): EventFragment
LinkProfileLink(uint256,bytes32,uint256,uint256,bytes32): EventFragment
LinklistNFTInitialized(uint256): EventFragment
LockNote(uint256,uint256): EventFragment
MintNFTInitialized(uint256,uint256,uint256): EventFragment
MintNote(address,uint256,uint256,address,uint256): EventFragment
PostNote(uint256,uint256,bytes32,bytes32,bytes): EventFragment
ProfileCreated(uint256,address,address,string,uint256): EventFragment
SetHandle(address,uint256,string): EventFragment
SetLinkModule4Address(address,address,bytes,uint256): EventFragment
SetLinkModule4ERC721(address,uint256,address,bytes,uint256): EventFragment
SetLinkModule4Linklist(uint256,address,bytes,uint256): EventFragment
SetLinkModule4Note(uint256,uint256,address,bytes,uint256): EventFragment
SetLinkModule4Profile(uint256,address,bytes,uint256): EventFragment
SetMintModule4Note(uint256,uint256,address,bytes,uint256): EventFragment
SetNoteUri(uint256,uint256,string): EventFragment
SetOperator(uint256,address,uint256): EventFragment
SetPrimaryProfileId(address,uint256,uint256): EventFragment
SetProfileUri(uint256,string): EventFragment
SetSocialToken(address,uint256,address): EventFragment
Transfer(address,address,uint256): EventFragment
UnlinkAddress(uint256,address,bytes32): EventFragment
UnlinkAnyUri(uint256,string,bytes32): EventFragment
UnlinkERC721(uint256,address,uint256,bytes32,uint256): EventFragment
UnlinkLinklist(uint256,uint256,bytes32,uint256): EventFragment
UnlinkNote(uint256,uint256,uint256,bytes32,uint256): EventFragment
UnlinkProfile(address,uint256,uint256,bytes32): EventFragment
UnlinkProfileLink(uint256,bytes32,uint256,uint256,bytes32): EventFragment
Web3EntryInitialized(uint256): EventFragment
functions
functions: { approve(address,uint256): FunctionFragment; attachLinklist(uint256,uint256): FunctionFragment; balanceOf(address): FunctionFragment; burn(uint256): FunctionFragment; canCreate(string,address): FunctionFragment; createProfile((address,string,string,address,bytes)): FunctionFragment; createThenLinkProfile((uint256,address,bytes32)): FunctionFragment; deleteNote(uint256,uint256): FunctionFragment; detachLinklist(uint256,uint256): FunctionFragment; getApproved(uint256): FunctionFragment; getHandle(uint256): FunctionFragment; getLinkModule4Address(address): FunctionFragment; getLinkModule4ERC721(address,uint256): FunctionFragment; getLinkModule4Linklist(uint256): FunctionFragment; getLinklistContract(): FunctionFragment; getLinklistId(uint256,bytes32): FunctionFragment; getLinklistType(uint256): FunctionFragment; getLinklistUri(uint256): FunctionFragment; getNote(uint256,uint256): FunctionFragment; getNotesByProfileId(uint256,uint256,uint256): FunctionFragment; getOperator(uint256): FunctionFragment; getPrimaryProfileId(address): FunctionFragment; getProfile(uint256): FunctionFragment; getProfileByHandle(string): FunctionFragment; getProfileUri(uint256): FunctionFragment; getRevision(): FunctionFragment; initialize(string,string,address,address,address,address): FunctionFragment; isApprovedForAll(address,address): FunctionFragment; isPrimaryProfile(uint256): FunctionFragment; linkAddress((uint256,address,bytes32,bytes)): FunctionFragment; linkAnyUri((uint256,string,bytes32,bytes)): FunctionFragment; linkERC721((uint256,address,uint256,bytes32,bytes)): FunctionFragment; linkLinklist((uint256,uint256,bytes32,bytes)): FunctionFragment; linkNote((uint256,uint256,uint256,bytes32,bytes)): FunctionFragment; linkProfile((uint256,uint256,bytes32,bytes)): FunctionFragment; linkProfileLink(uint256,(uint256,uint256,bytes32),bytes32): FunctionFragment; lockNote(uint256,uint256): FunctionFragment; mintNote((uint256,uint256,address,bytes)): FunctionFragment; name(): FunctionFragment; ownerOf(uint256): FunctionFragment; postNote((uint256,string,address,bytes,address,bytes,bool)): FunctionFragment; postNote4Address((uint256,string,address,bytes,address,bytes,bool),address): FunctionFragment; postNote4AnyUri((uint256,string,address,bytes,address,bytes,bool),string): FunctionFragment; postNote4ERC721((uint256,string,address,bytes,address,bytes,bool),(address,uint256)): FunctionFragment; postNote4Linklist((uint256,string,address,bytes,address,bytes,bool),uint256): FunctionFragment; postNote4Note((uint256,string,address,bytes,address,bytes,bool),(uint256,uint256)): FunctionFragment; postNote4Profile((uint256,string,address,bytes,address,bytes,bool),uint256): FunctionFragment; resolver(): FunctionFragment; safeTransferFrom(address,address,uint256): FunctionFragment; safeTransferFrom(address,address,uint256,bytes): FunctionFragment; setApprovalForAll(address,bool): FunctionFragment; setHandle(uint256,string): FunctionFragment; setLinkModule4Address((address,address,bytes)): FunctionFragment; setLinkModule4ERC721((address,uint256,address,bytes)): FunctionFragment; setLinkModule4Linklist((uint256,address,bytes)): FunctionFragment; setLinkModule4Note((uint256,uint256,address,bytes)): FunctionFragment; setLinkModule4Profile((uint256,address,bytes)): FunctionFragment; setLinklistUri(uint256,string): FunctionFragment; setMintModule4Note((uint256,uint256,address,bytes)): FunctionFragment; setNoteUri(uint256,uint256,string): FunctionFragment; setOperator(uint256,address): FunctionFragment; setPrimaryProfileId(uint256): FunctionFragment; setProfileUri(uint256,string): FunctionFragment; setSocialToken(uint256,address): FunctionFragment; supportsInterface(bytes4): FunctionFragment; symbol(): FunctionFragment; tokenByIndex(uint256): FunctionFragment; tokenOfOwnerByIndex(address,uint256): FunctionFragment; tokenURI(uint256): FunctionFragment; totalSupply(): FunctionFragment; transferFrom(address,address,uint256): FunctionFragment; unlinkAddress((uint256,address,bytes32,bytes)): FunctionFragment; unlinkAnyUri((uint256,string,bytes32)): FunctionFragment; unlinkERC721((uint256,address,uint256,bytes32)): FunctionFragment; unlinkLinklist((uint256,uint256,bytes32,bytes)): FunctionFragment; unlinkNote((uint256,uint256,uint256,bytes32)): FunctionFragment; unlinkProfile((uint256,uint256,bytes32)): FunctionFragment; unlinkProfileLink(uint256,(uint256,uint256,bytes32),bytes32): FunctionFragment }
Overrides utils.Interface.functions
Type declaration
approve(address,uint256): FunctionFragment
attachLinklist(uint256,uint256): FunctionFragment
balanceOf(address): FunctionFragment
burn(uint256): FunctionFragment
canCreate(string,address): FunctionFragment
createProfile((address,string,string,address,bytes)): FunctionFragment
createThenLinkProfile((uint256,address,bytes32)): FunctionFragment
deleteNote(uint256,uint256): FunctionFragment
detachLinklist(uint256,uint256): FunctionFragment
getApproved(uint256): FunctionFragment
getHandle(uint256): FunctionFragment
getLinkModule4Address(address): FunctionFragment
getLinkModule4ERC721(address,uint256): FunctionFragment
getLinkModule4Linklist(uint256): FunctionFragment
getLinklistContract(): FunctionFragment
getLinklistId(uint256,bytes32): FunctionFragment
getLinklistType(uint256): FunctionFragment
getLinklistUri(uint256): FunctionFragment
getNote(uint256,uint256): FunctionFragment
getNotesByProfileId(uint256,uint256,uint256): FunctionFragment
getOperator(uint256): FunctionFragment
getPrimaryProfileId(address): FunctionFragment
getProfile(uint256): FunctionFragment
getProfileByHandle(string): FunctionFragment
getProfileUri(uint256): FunctionFragment
getRevision(): FunctionFragment
initialize(string,string,address,address,address,address): FunctionFragment
isApprovedForAll(address,address): FunctionFragment
isPrimaryProfile(uint256): FunctionFragment
linkAddress((uint256,address,bytes32,bytes)): FunctionFragment
linkAnyUri((uint256,string,bytes32,bytes)): FunctionFragment
linkERC721((uint256,address,uint256,bytes32,bytes)): FunctionFragment
linkLinklist((uint256,uint256,bytes32,bytes)): FunctionFragment
linkNote((uint256,uint256,uint256,bytes32,bytes)): FunctionFragment
linkProfile((uint256,uint256,bytes32,bytes)): FunctionFragment
linkProfileLink(uint256,(uint256,uint256,bytes32),bytes32): FunctionFragment
lockNote(uint256,uint256): FunctionFragment
mintNote((uint256,uint256,address,bytes)): FunctionFragment
name(): FunctionFragment
ownerOf(uint256): FunctionFragment
postNote((uint256,string,address,bytes,address,bytes,bool)): FunctionFragment
postNote4Address((uint256,string,address,bytes,address,bytes,bool),address): FunctionFragment
postNote4AnyUri((uint256,string,address,bytes,address,bytes,bool),string): FunctionFragment
postNote4ERC721((uint256,string,address,bytes,address,bytes,bool),(address,uint256)): FunctionFragment
postNote4Linklist((uint256,string,address,bytes,address,bytes,bool),uint256): FunctionFragment
postNote4Note((uint256,string,address,bytes,address,bytes,bool),(uint256,uint256)): FunctionFragment
postNote4Profile((uint256,string,address,bytes,address,bytes,bool),uint256): FunctionFragment
resolver(): FunctionFragment
safeTransferFrom(address,address,uint256): FunctionFragment
safeTransferFrom(address,address,uint256,bytes): FunctionFragment
setApprovalForAll(address,bool): FunctionFragment
setHandle(uint256,string): FunctionFragment
setLinkModule4Address((address,address,bytes)): FunctionFragment
setLinkModule4ERC721((address,uint256,address,bytes)): FunctionFragment
setLinkModule4Linklist((uint256,address,bytes)): FunctionFragment
setLinkModule4Note((uint256,uint256,address,bytes)): FunctionFragment
setLinkModule4Profile((uint256,address,bytes)): FunctionFragment
setLinklistUri(uint256,string): FunctionFragment
setMintModule4Note((uint256,uint256,address,bytes)): FunctionFragment
setNoteUri(uint256,uint256,string): FunctionFragment
setOperator(uint256,address): FunctionFragment
setPrimaryProfileId(uint256): FunctionFragment
setProfileUri(uint256,string): FunctionFragment
setSocialToken(uint256,address): FunctionFragment
supportsInterface(bytes4): FunctionFragment
symbol(): FunctionFragment
tokenByIndex(uint256): FunctionFragment
tokenOfOwnerByIndex(address,uint256): FunctionFragment
tokenURI(uint256): FunctionFragment
totalSupply(): FunctionFragment
transferFrom(address,address,uint256): FunctionFragment
unlinkAddress((uint256,address,bytes32,bytes)): FunctionFragment
unlinkAnyUri((uint256,string,bytes32)): FunctionFragment
unlinkERC721((uint256,address,uint256,bytes32)): FunctionFragment
unlinkLinklist((uint256,uint256,bytes32,bytes)): FunctionFragment
unlinkNote((uint256,uint256,uint256,bytes32)): FunctionFragment
unlinkProfile((uint256,uint256,bytes32)): FunctionFragment
unlinkProfileLink(uint256,(uint256,uint256,bytes32),bytes32): FunctionFragment
Methods
decodeFunctionResult
decodeFunctionResult(functionFragment: "approve", data: BytesLike): Result
decodeFunctionResult(functionFragment: "attachLinklist", data: BytesLike): Result
decodeFunctionResult(functionFragment: "balanceOf", data: BytesLike): Result
decodeFunctionResult(functionFragment: "burn", data: BytesLike): Result
decodeFunctionResult(functionFragment: "canCreate", data: BytesLike): Result
decodeFunctionResult(functionFragment: "createProfile", data: BytesLike): Result
decodeFunctionResult(functionFragment: "createThenLinkProfile", data: BytesLike): Result
decodeFunctionResult(functionFragment: "deleteNote", data: BytesLike): Result
decodeFunctionResult(functionFragment: "detachLinklist", data: BytesLike): Result
decodeFunctionResult(functionFragment: "getApproved", data: BytesLike): Result
decodeFunctionResult(functionFragment: "getHandle", data: BytesLike): Result
decodeFunctionResult(functionFragment: "getLinkModule4Address", data: BytesLike): Result
decodeFunctionResult(functionFragment: "getLinkModule4ERC721", data: BytesLike): Result
decodeFunctionResult(functionFragment: "getLinkModule4Linklist", data: BytesLike): Result
decodeFunctionResult(functionFragment: "getLinklistContract", data: BytesLike): Result
decodeFunctionResult(functionFragment: "getLinklistId", data: BytesLike): Result
decodeFunctionResult(functionFragment: "getLinklistType", data: BytesLike): Result
decodeFunctionResult(functionFragment: "getLinklistUri", data: BytesLike): Result
decodeFunctionResult(functionFragment: "getNote", data: BytesLike): Result
decodeFunctionResult(functionFragment: "getNotesByProfileId", data: BytesLike): Result
decodeFunctionResult(functionFragment: "getOperator", data: BytesLike): Result
decodeFunctionResult(functionFragment: "getPrimaryProfileId", data: BytesLike): Result
decodeFunctionResult(functionFragment: "getProfile", data: BytesLike): Result
decodeFunctionResult(functionFragment: "getProfileByHandle", data: BytesLike): Result
decodeFunctionResult(functionFragment: "getProfileUri", data: BytesLike): Result
decodeFunctionResult(functionFragment: "getRevision", data: BytesLike): Result
decodeFunctionResult(functionFragment: "initialize", data: BytesLike): Result
decodeFunctionResult(functionFragment: "isApprovedForAll", data: BytesLike): Result
decodeFunctionResult(functionFragment: "isPrimaryProfile", data: BytesLike): Result
decodeFunctionResult(functionFragment: "linkAddress", data: BytesLike): Result
decodeFunctionResult(functionFragment: "linkAnyUri", data: BytesLike): Result
decodeFunctionResult(functionFragment: "linkERC721", data: BytesLike): Result
decodeFunctionResult(functionFragment: "linkLinklist", data: BytesLike): Result
decodeFunctionResult(functionFragment: "linkNote", data: BytesLike): Result
decodeFunctionResult(functionFragment: "linkProfile", data: BytesLike): Result
decodeFunctionResult(functionFragment: "linkProfileLink", data: BytesLike): Result
decodeFunctionResult(functionFragment: "lockNote", data: BytesLike): Result
decodeFunctionResult(functionFragment: "mintNote", data: BytesLike): Result
decodeFunctionResult(functionFragment: "name", data: BytesLike): Result
decodeFunctionResult(functionFragment: "ownerOf", data: BytesLike): Result
decodeFunctionResult(functionFragment: "postNote", data: BytesLike): Result
decodeFunctionResult(functionFragment: "postNote4Address", data: BytesLike): Result
decodeFunctionResult(functionFragment: "postNote4AnyUri", data: BytesLike): Result
decodeFunctionResult(functionFragment: "postNote4ERC721", data: BytesLike): Result
decodeFunctionResult(functionFragment: "postNote4Linklist", data: BytesLike): Result
decodeFunctionResult(functionFragment: "postNote4Note", data: BytesLike): Result
decodeFunctionResult(functionFragment: "postNote4Profile", data: BytesLike): Result
decodeFunctionResult(functionFragment: "resolver", data: BytesLike): Result
decodeFunctionResult(functionFragment: "safeTransferFrom(address,address,uint256)", data: BytesLike): Result
decodeFunctionResult(functionFragment: "safeTransferFrom(address,address,uint256,bytes)", data: BytesLike): Result
decodeFunctionResult(functionFragment: "setApprovalForAll", data: BytesLike): Result
decodeFunctionResult(functionFragment: "setHandle", data: BytesLike): Result
decodeFunctionResult(functionFragment: "setLinkModule4Address", data: BytesLike): Result
decodeFunctionResult(functionFragment: "setLinkModule4ERC721", data: BytesLike): Result
decodeFunctionResult(functionFragment: "setLinkModule4Linklist", data: BytesLike): Result
decodeFunctionResult(functionFragment: "setLinkModule4Note", data: BytesLike): Result
decodeFunctionResult(functionFragment: "setLinkModule4Profile", data: BytesLike): Result
decodeFunctionResult(functionFragment: "setLinklistUri", data: BytesLike): Result
decodeFunctionResult(functionFragment: "setMintModule4Note", data: BytesLike): Result
decodeFunctionResult(functionFragment: "setNoteUri", data: BytesLike): Result
decodeFunctionResult(functionFragment: "setOperator", data: BytesLike): Result
decodeFunctionResult(functionFragment: "setPrimaryProfileId", data: BytesLike): Result
decodeFunctionResult(functionFragment: "setProfileUri", data: BytesLike): Result
decodeFunctionResult(functionFragment: "setSocialToken", data: BytesLike): Result
decodeFunctionResult(functionFragment: "supportsInterface", data: BytesLike): Result
decodeFunctionResult(functionFragment: "symbol", data: BytesLike): Result
decodeFunctionResult(functionFragment: "tokenByIndex", data: BytesLike): Result
decodeFunctionResult(functionFragment: "tokenOfOwnerByIndex", data: BytesLike): Result
decodeFunctionResult(functionFragment: "tokenURI", data: BytesLike): Result
decodeFunctionResult(functionFragment: "totalSupply", data: BytesLike): Result
decodeFunctionResult(functionFragment: "transferFrom", data: BytesLike): Result
decodeFunctionResult(functionFragment: "unlinkAddress", data: BytesLike): Result
decodeFunctionResult(functionFragment: "unlinkAnyUri", data: BytesLike): Result
decodeFunctionResult(functionFragment: "unlinkERC721", data: BytesLike): Result
decodeFunctionResult(functionFragment: "unlinkLinklist", data: BytesLike): Result
decodeFunctionResult(functionFragment: "unlinkNote", data: BytesLike): Result
decodeFunctionResult(functionFragment: "unlinkProfile", data: BytesLike): Result
decodeFunctionResult(functionFragment: "unlinkProfileLink", data: BytesLike): Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "approve"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "attachLinklist"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "balanceOf"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "burn"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "canCreate"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "createProfile"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "createThenLinkProfile"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "deleteNote"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "detachLinklist"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "getApproved"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "getHandle"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "getLinkModule4Address"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "getLinkModule4ERC721"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "getLinkModule4Linklist"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "getLinklistContract"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "getLinklistId"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "getLinklistType"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "getLinklistUri"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "getNote"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "getNotesByProfileId"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "getOperator"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "getPrimaryProfileId"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "getProfile"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "getProfileByHandle"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "getProfileUri"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "getRevision"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "initialize"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "isApprovedForAll"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "isPrimaryProfile"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "linkAddress"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "linkAnyUri"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "linkERC721"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "linkLinklist"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "linkNote"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "linkProfile"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "linkProfileLink"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "lockNote"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "mintNote"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "name"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "ownerOf"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "postNote"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "postNote4Address"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "postNote4AnyUri"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "postNote4ERC721"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "postNote4Linklist"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "postNote4Note"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "postNote4Profile"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "resolver"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "safeTransferFrom(address,address,uint256)"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "safeTransferFrom(address,address,uint256,bytes)"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "setApprovalForAll"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "setHandle"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "setLinkModule4Address"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "setLinkModule4ERC721"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "setLinkModule4Linklist"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "setLinkModule4Note"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "setLinkModule4Profile"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "setLinklistUri"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "setMintModule4Note"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "setNoteUri"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "setOperator"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "setPrimaryProfileId"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "setProfileUri"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "setSocialToken"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "supportsInterface"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "symbol"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "tokenByIndex"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "tokenOfOwnerByIndex"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "tokenURI"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "totalSupply"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "transferFrom"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "unlinkAddress"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "unlinkAnyUri"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "unlinkERC721"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "unlinkLinklist"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "unlinkNote"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "unlinkProfile"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "unlinkProfileLink"
data: BytesLike
Returns Result
encodeFunctionData
encodeFunctionData(functionFragment: "approve", values: [string, BigNumberish]): string
encodeFunctionData(functionFragment: "attachLinklist", values: [BigNumberish, BigNumberish]): string
encodeFunctionData(functionFragment: "balanceOf", values: [string]): string
encodeFunctionData(functionFragment: "burn", values: [BigNumberish]): string
encodeFunctionData(functionFragment: "canCreate", values: [string, string]): string
encodeFunctionData(functionFragment: "createProfile", values: [CreateProfileDataStruct]): string
encodeFunctionData(functionFragment: "createThenLinkProfile", values: [CreateThenLinkProfileDataStruct]): string
encodeFunctionData(functionFragment: "deleteNote", values: [BigNumberish, BigNumberish]): string
encodeFunctionData(functionFragment: "detachLinklist", values: [BigNumberish, BigNumberish]): string
encodeFunctionData(functionFragment: "getApproved", values: [BigNumberish]): string
encodeFunctionData(functionFragment: "getHandle", values: [BigNumberish]): string
encodeFunctionData(functionFragment: "getLinkModule4Address", values: [string]): string
encodeFunctionData(functionFragment: "getLinkModule4ERC721", values: [string, BigNumberish]): string
encodeFunctionData(functionFragment: "getLinkModule4Linklist", values: [BigNumberish]): string
encodeFunctionData(functionFragment: "getLinklistContract", values?: undefined): string
encodeFunctionData(functionFragment: "getLinklistId", values: [BigNumberish, BytesLike]): string
encodeFunctionData(functionFragment: "getLinklistType", values: [BigNumberish]): string
encodeFunctionData(functionFragment: "getLinklistUri", values: [BigNumberish]): string
encodeFunctionData(functionFragment: "getNote", values: [BigNumberish, BigNumberish]): string
encodeFunctionData(functionFragment: "getNotesByProfileId", values: [BigNumberish, BigNumberish, BigNumberish]): string
encodeFunctionData(functionFragment: "getOperator", values: [BigNumberish]): string
encodeFunctionData(functionFragment: "getPrimaryProfileId", values: [string]): string
encodeFunctionData(functionFragment: "getProfile", values: [BigNumberish]): string
encodeFunctionData(functionFragment: "getProfileByHandle", values: [string]): string
encodeFunctionData(functionFragment: "getProfileUri", values: [BigNumberish]): string
encodeFunctionData(functionFragment: "getRevision", values?: undefined): string
encodeFunctionData(functionFragment: "initialize", values: [string, string, string, string, string, string]): string
encodeFunctionData(functionFragment: "isApprovedForAll", values: [string, string]): string
encodeFunctionData(functionFragment: "isPrimaryProfile", values: [BigNumberish]): string
encodeFunctionData(functionFragment: "linkAddress", values: [LinkAddressDataStruct]): string
encodeFunctionData(functionFragment: "linkAnyUri", values: [LinkAnyUriDataStruct]): string
encodeFunctionData(functionFragment: "linkERC721", values: [LinkERC721DataStruct]): string
encodeFunctionData(functionFragment: "linkLinklist", values: [LinkLinklistDataStruct]): string
encodeFunctionData(functionFragment: "linkNote", values: [LinkNoteDataStruct]): string
encodeFunctionData(functionFragment: "linkProfile", values: [LinkProfileDataStruct]): string
encodeFunctionData(functionFragment: "linkProfileLink", values: [BigNumberish, ProfileLinkStructStruct, BytesLike]): string
encodeFunctionData(functionFragment: "lockNote", values: [BigNumberish, BigNumberish]): string
encodeFunctionData(functionFragment: "mintNote", values: [MintNoteDataStruct]): string
encodeFunctionData(functionFragment: "name", values?: undefined): string
encodeFunctionData(functionFragment: "ownerOf", values: [BigNumberish]): string
encodeFunctionData(functionFragment: "postNote", values: [PostNoteDataStruct]): string
encodeFunctionData(functionFragment: "postNote4Address", values: [PostNoteDataStruct, string]): string
encodeFunctionData(functionFragment: "postNote4AnyUri", values: [PostNoteDataStruct, string]): string
encodeFunctionData(functionFragment: "postNote4ERC721", values: [PostNoteDataStruct, EntryTypes.DataTypes.ERC721StructStruct]): string
encodeFunctionData(functionFragment: "postNote4Linklist", values: [PostNoteDataStruct, BigNumberish]): string
encodeFunctionData(functionFragment: "postNote4Note", values: [PostNoteDataStruct, EntryTypes.DataTypes.NoteStructStruct]): string
encodeFunctionData(functionFragment: "postNote4Profile", values: [PostNoteDataStruct, BigNumberish]): string
encodeFunctionData(functionFragment: "resolver", values?: undefined): string
encodeFunctionData(functionFragment: "safeTransferFrom(address,address,uint256)", values: [string, string, BigNumberish]): string
encodeFunctionData(functionFragment: "safeTransferFrom(address,address,uint256,bytes)", values: [string, string, BigNumberish, BytesLike]): string
encodeFunctionData(functionFragment: "setApprovalForAll", values: [string, boolean]): string
encodeFunctionData(functionFragment: "setHandle", values: [BigNumberish, string]): string
encodeFunctionData(functionFragment: "setLinkModule4Address", values: [SetLinkModule4AddressDataStruct]): string
encodeFunctionData(functionFragment: "setLinkModule4ERC721", values: [SetLinkModule4ERC721DataStruct]): string
encodeFunctionData(functionFragment: "setLinkModule4Linklist", values: [SetLinkModule4LinklistDataStruct]): string
encodeFunctionData(functionFragment: "setLinkModule4Note", values: [SetLinkModule4NoteDataStruct]): string
encodeFunctionData(functionFragment: "setLinkModule4Profile", values: [SetLinkModule4ProfileDataStruct]): string
encodeFunctionData(functionFragment: "setLinklistUri", values: [BigNumberish, string]): string
encodeFunctionData(functionFragment: "setMintModule4Note", values: [SetMintModule4NoteDataStruct]): string
encodeFunctionData(functionFragment: "setNoteUri", values: [BigNumberish, BigNumberish, string]): string
encodeFunctionData(functionFragment: "setOperator", values: [BigNumberish, string]): string
encodeFunctionData(functionFragment: "setPrimaryProfileId", values: [BigNumberish]): string
encodeFunctionData(functionFragment: "setProfileUri", values: [BigNumberish, string]): string
encodeFunctionData(functionFragment: "setSocialToken", values: [BigNumberish, string]): string
encodeFunctionData(functionFragment: "supportsInterface", values: [BytesLike]): string
encodeFunctionData(functionFragment: "symbol", values?: undefined): string
encodeFunctionData(functionFragment: "tokenByIndex", values: [BigNumberish]): string
encodeFunctionData(functionFragment: "tokenOfOwnerByIndex", values: [string, BigNumberish]): string
encodeFunctionData(functionFragment: "tokenURI", values: [BigNumberish]): string
encodeFunctionData(functionFragment: "totalSupply", values?: undefined): string
encodeFunctionData(functionFragment: "transferFrom", values: [string, string, BigNumberish]): string
encodeFunctionData(functionFragment: "unlinkAddress", values: [LinkAddressDataStruct]): string
encodeFunctionData(functionFragment: "unlinkAnyUri", values: [UnlinkAnyUriDataStruct]): string
encodeFunctionData(functionFragment: "unlinkERC721", values: [UnlinkERC721DataStruct]): string
encodeFunctionData(functionFragment: "unlinkLinklist", values: [LinkLinklistDataStruct]): string
encodeFunctionData(functionFragment: "unlinkNote", values: [UnlinkNoteDataStruct]): string
encodeFunctionData(functionFragment: "unlinkProfile", values: [UnlinkProfileDataStruct]): string
encodeFunctionData(functionFragment: "unlinkProfileLink", values: [BigNumberish, ProfileLinkStructStruct, BytesLike]): string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "approve"
values: [string, BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "attachLinklist"
values: [BigNumberish, BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "balanceOf"
values: [string]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "burn"
values: [BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "canCreate"
values: [string, string]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "createProfile"
values: [CreateProfileDataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "createThenLinkProfile"
values: [CreateThenLinkProfileDataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "deleteNote"
values: [BigNumberish, BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "detachLinklist"
values: [BigNumberish, BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "getApproved"
values: [BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "getHandle"
values: [BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "getLinkModule4Address"
values: [string]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "getLinkModule4ERC721"
values: [string, BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "getLinkModule4Linklist"
values: [BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "getLinklistContract"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "getLinklistId"
values: [BigNumberish, BytesLike]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "getLinklistType"
values: [BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "getLinklistUri"
values: [BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "getNote"
values: [BigNumberish, BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "getNotesByProfileId"
values: [BigNumberish, BigNumberish, BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "getOperator"
values: [BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "getPrimaryProfileId"
values: [string]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "getProfile"
values: [BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "getProfileByHandle"
values: [string]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "getProfileUri"
values: [BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "getRevision"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "initialize"
values: [string, string, string, string, string, string]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "isApprovedForAll"
values: [string, string]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "isPrimaryProfile"
values: [BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "linkAddress"
values: [LinkAddressDataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "linkAnyUri"
values: [LinkAnyUriDataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "linkERC721"
values: [LinkERC721DataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "linkLinklist"
values: [LinkLinklistDataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "linkNote"
values: [LinkNoteDataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "linkProfile"
values: [LinkProfileDataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "linkProfileLink"
values: [BigNumberish, ProfileLinkStructStruct, BytesLike]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "lockNote"
values: [BigNumberish, BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "mintNote"
values: [MintNoteDataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "name"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "ownerOf"
values: [BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "postNote"
values: [PostNoteDataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "postNote4Address"
values: [PostNoteDataStruct, string]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "postNote4AnyUri"
values: [PostNoteDataStruct, string]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "postNote4ERC721"
values: [PostNoteDataStruct, EntryTypes.DataTypes.ERC721StructStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "postNote4Linklist"
values: [PostNoteDataStruct, BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "postNote4Note"
values: [PostNoteDataStruct, EntryTypes.DataTypes.NoteStructStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "postNote4Profile"
values: [PostNoteDataStruct, BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "resolver"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "safeTransferFrom(address,address,uint256)"
values: [string, string, BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "safeTransferFrom(address,address,uint256,bytes)"
values: [string, string, BigNumberish, BytesLike]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "setApprovalForAll"
values: [string, boolean]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "setHandle"
values: [BigNumberish, string]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "setLinkModule4Address"
values: [SetLinkModule4AddressDataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "setLinkModule4ERC721"
values: [SetLinkModule4ERC721DataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "setLinkModule4Linklist"
values: [SetLinkModule4LinklistDataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "setLinkModule4Note"
values: [SetLinkModule4NoteDataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "setLinkModule4Profile"
values: [SetLinkModule4ProfileDataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "setLinklistUri"
values: [BigNumberish, string]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "setMintModule4Note"
values: [SetMintModule4NoteDataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "setNoteUri"
values: [BigNumberish, BigNumberish, string]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "setOperator"
values: [BigNumberish, string]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "setPrimaryProfileId"
values: [BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "setProfileUri"
values: [BigNumberish, string]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "setSocialToken"
values: [BigNumberish, string]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "supportsInterface"
values: [BytesLike]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "symbol"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "tokenByIndex"
values: [BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "tokenOfOwnerByIndex"
values: [string, BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "tokenURI"
values: [BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "totalSupply"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "transferFrom"
values: [string, string, BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "unlinkAddress"
values: [LinkAddressDataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "unlinkAnyUri"
values: [UnlinkAnyUriDataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "unlinkERC721"
values: [UnlinkERC721DataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "unlinkLinklist"
values: [LinkLinklistDataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "unlinkNote"
values: [UnlinkNoteDataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "unlinkProfile"
values: [UnlinkProfileDataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "unlinkProfileLink"
values: [BigNumberish, ProfileLinkStructStruct, BytesLike]
Returns string
getEvent
getEvent(nameOrSignatureOrTopic: "Approval"): EventFragment
getEvent(nameOrSignatureOrTopic: "ApprovalForAll"): EventFragment
getEvent(nameOrSignatureOrTopic: "Transfer"): EventFragment
getEvent(nameOrSignatureOrTopic: "AttachLinklist"): EventFragment
getEvent(nameOrSignatureOrTopic: "BaseInitialized"): EventFragment
getEvent(nameOrSignatureOrTopic: "DeleteNote"): EventFragment
getEvent(nameOrSignatureOrTopic: "DetachLinklist"): EventFragment
getEvent(nameOrSignatureOrTopic: "LinkAddress"): EventFragment
getEvent(nameOrSignatureOrTopic: "LinkAnyUri"): EventFragment
getEvent(nameOrSignatureOrTopic: "LinkERC721"): EventFragment
getEvent(nameOrSignatureOrTopic: "LinkLinklist"): EventFragment
getEvent(nameOrSignatureOrTopic: "LinkNote"): EventFragment
getEvent(nameOrSignatureOrTopic: "LinkProfile"): EventFragment
getEvent(nameOrSignatureOrTopic: "LinkProfileLink"): EventFragment
getEvent(nameOrSignatureOrTopic: "LinklistNFTInitialized"): EventFragment
getEvent(nameOrSignatureOrTopic: "LockNote"): EventFragment
getEvent(nameOrSignatureOrTopic: "MintNFTInitialized"): EventFragment
getEvent(nameOrSignatureOrTopic: "MintNote"): EventFragment
getEvent(nameOrSignatureOrTopic: "PostNote"): EventFragment
getEvent(nameOrSignatureOrTopic: "ProfileCreated"): EventFragment
getEvent(nameOrSignatureOrTopic: "SetHandle"): EventFragment
getEvent(nameOrSignatureOrTopic: "SetLinkModule4Address"): EventFragment
getEvent(nameOrSignatureOrTopic: "SetLinkModule4ERC721"): EventFragment
getEvent(nameOrSignatureOrTopic: "SetLinkModule4Linklist"): EventFragment
getEvent(nameOrSignatureOrTopic: "SetLinkModule4Note"): EventFragment
getEvent(nameOrSignatureOrTopic: "SetLinkModule4Profile"): EventFragment
getEvent(nameOrSignatureOrTopic: "SetMintModule4Note"): EventFragment
getEvent(nameOrSignatureOrTopic: "SetNoteUri"): EventFragment
getEvent(nameOrSignatureOrTopic: "SetOperator"): EventFragment
getEvent(nameOrSignatureOrTopic: "SetPrimaryProfileId"): EventFragment
getEvent(nameOrSignatureOrTopic: "SetProfileUri"): EventFragment
getEvent(nameOrSignatureOrTopic: "SetSocialToken"): EventFragment
getEvent(nameOrSignatureOrTopic: "UnlinkAddress"): EventFragment
getEvent(nameOrSignatureOrTopic: "UnlinkAnyUri"): EventFragment
getEvent(nameOrSignatureOrTopic: "UnlinkERC721"): EventFragment
getEvent(nameOrSignatureOrTopic: "UnlinkLinklist"): EventFragment
getEvent(nameOrSignatureOrTopic: "UnlinkNote"): EventFragment
getEvent(nameOrSignatureOrTopic: "UnlinkProfile"): EventFragment
getEvent(nameOrSignatureOrTopic: "UnlinkProfileLink"): EventFragment
getEvent(nameOrSignatureOrTopic: "Web3EntryInitialized"): EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "Approval"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "ApprovalForAll"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "Transfer"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "AttachLinklist"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "BaseInitialized"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "DeleteNote"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "DetachLinklist"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "LinkAddress"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "LinkAnyUri"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "LinkERC721"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "LinkLinklist"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "LinkNote"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "LinkProfile"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "LinkProfileLink"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "LinklistNFTInitialized"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "LockNote"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "MintNFTInitialized"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "MintNote"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "PostNote"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "ProfileCreated"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "SetHandle"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "SetLinkModule4Address"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "SetLinkModule4ERC721"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "SetLinkModule4Linklist"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "SetLinkModule4Note"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "SetLinkModule4Profile"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "SetMintModule4Note"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "SetNoteUri"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "SetOperator"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "SetPrimaryProfileId"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "SetProfileUri"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "SetSocialToken"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "UnlinkAddress"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "UnlinkAnyUri"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "UnlinkERC721"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "UnlinkLinklist"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "UnlinkNote"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "UnlinkProfile"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "UnlinkProfileLink"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "Web3EntryInitialized"
Returns EventFragment
getFunction
getFunction(nameOrSignatureOrTopic: "symbol" | "name" | "safeTransferFrom(address,address,uint256)" | "safeTransferFrom(address,address,uint256,bytes)" | "approve" | "attachLinklist" | "balanceOf" | "burn" | "canCreate" | "createProfile" | "createThenLinkProfile" | "deleteNote" | "detachLinklist" | "getApproved" | "getHandle" | "getLinkModule4Address" | "getLinkModule4ERC721" | "getLinkModule4Linklist" | "getLinklistContract" | "getLinklistId" | "getLinklistType" | "getLinklistUri" | "getNote" | "getNotesByProfileId" | "getOperator" | "getPrimaryProfileId" | "getProfile" | "getProfileByHandle" | "getProfileUri" | "getRevision" | "initialize" | "isApprovedForAll" | "isPrimaryProfile" | "linkAddress" | "linkAnyUri" | "linkERC721" | "linkLinklist" | "linkNote" | "linkProfile" | "linkProfileLink" | "lockNote" | "mintNote" | "ownerOf" | "postNote" | "postNote4Address" | "postNote4AnyUri" | "postNote4ERC721" | "postNote4Linklist" | "postNote4Note" | "postNote4Profile" | "resolver" | "setApprovalForAll" | "setHandle" | "setLinkModule4Address" | "setLinkModule4ERC721" | "setLinkModule4Linklist" | "setLinkModule4Note" | "setLinkModule4Profile" | "setLinklistUri" | "setMintModule4Note" | "setNoteUri" | "setOperator" | "setPrimaryProfileId" | "setProfileUri" | "setSocialToken" | "supportsInterface" | "tokenByIndex" | "tokenOfOwnerByIndex" | "tokenURI" | "totalSupply" | "transferFrom" | "unlinkAddress" | "unlinkAnyUri" | "unlinkERC721" | "unlinkLinklist" | "unlinkNote" | "unlinkProfile" | "unlinkProfileLink"): FunctionFragment
Overrides utils.Interface.getFunction
Parameters
nameOrSignatureOrTopic: "symbol" | "name" | "safeTransferFrom(address,address,uint256)" | "safeTransferFrom(address,address,uint256,bytes)" | "approve" | "attachLinklist" | "balanceOf" | "burn" | "canCreate" | "createProfile" | "createThenLinkProfile" | "deleteNote" | "detachLinklist" | "getApproved" | "getHandle" | "getLinkModule4Address" | "getLinkModule4ERC721" | "getLinkModule4Linklist" | "getLinklistContract" | "getLinklistId" | "getLinklistType" | "getLinklistUri" | "getNote" | "getNotesByProfileId" | "getOperator" | "getPrimaryProfileId" | "getProfile" | "getProfileByHandle" | "getProfileUri" | "getRevision" | "initialize" | "isApprovedForAll" | "isPrimaryProfile" | "linkAddress" | "linkAnyUri" | "linkERC721" | "linkLinklist" | "linkNote" | "linkProfile" | "linkProfileLink" | "lockNote" | "mintNote" | "ownerOf" | "postNote" | "postNote4Address" | "postNote4AnyUri" | "postNote4ERC721" | "postNote4Linklist" | "postNote4Note" | "postNote4Profile" | "resolver" | "setApprovalForAll" | "setHandle" | "setLinkModule4Address" | "setLinkModule4ERC721" | "setLinkModule4Linklist" | "setLinkModule4Note" | "setLinkModule4Profile" | "setLinklistUri" | "setMintModule4Note" | "setNoteUri" | "setOperator" | "setPrimaryProfileId" | "setProfileUri" | "setSocialToken" | "supportsInterface" | "tokenByIndex" | "tokenOfOwnerByIndex" | "tokenURI" | "totalSupply" | "transferFrom" | "unlinkAddress" | "unlinkAnyUri" | "unlinkERC721" | "unlinkLinklist" | "unlinkNote" | "unlinkProfile" | "unlinkProfileLink"
Returns FunctionFragment
