crossbell.js - v0.19.4: FeedEntity
Interface FeedEntity
Hierarchy
FeedEntity
Index
Properties
blockNumber
character?
characterId?
contractAddress?
createdAt
deletedAt
link?
linkModule?
linkModuleTargetItemType?
linkValue?
linklist?
linklistId
logIndex
mintModule?
mintModuleTargetItemType?
mintedNote?
note?
noteId?
owner
tip?
tokenId?
transactionHash
type
updatedAt
Properties
blockNumber
blockNumber: number
Optional character
character?: CharacterEntity
Optional characterId
characterId?: number
Optional contractAddress
contractAddress?: string
createdAt
createdAt: Date
deletedAt
deletedAt: null | Date
Optional link
link?: LinkEntity
Optional linkModule
linkModule?: LinkModuleEntity
Optional linkModuleTargetItemType
linkModuleTargetItemType?: LinkModuleTargetItemType
Optional linkValue
linkValue?: string
Optional linklist
linklist?: LinklistEntity
linklistId
linklistId: number
logIndex
logIndex: number
Optional mintModule
mintModule?: MintModuleEntity
Optional mintModuleTargetItemType
mintModuleTargetItemType?: "Note"
Optional mintedNote
mintedNote?: MintedNoteEntity
Optional note
note?: NoteEntity
Optional noteId
noteId?: number
owner
owner: string
Optional tip
tip?: TipEntity
Optional tokenId
tokenId?: number
transactionHash
transactionHash: string
type
type: FeedType
updatedAt
updatedAt: Date
