crossbell.js - v0.19.7: LinklistAbi
Interface LinklistAbi
Hierarchy
BaseContract
LinklistAbi
Index
Properties
callStatic
estimateGas
filters
functions
interface
off
on
once
populateTransaction
removeListener
Methods
Uri
Web3Entry
addLinkingAddress
addLinkingAnyUri
addLinkingCharacterId
addLinkingCharacterLink
addLinkingERC721
addLinkingLinklistId
addLinkingNote
approve
attach
balanceOf(address)
balanceOf(uint256)
burn
characterOwnerOf
connect
deployed
getApproved
getCurrentTakeOver
getLinkType
getLinkingAddressListLength
getLinkingAddresses
getLinkingAnyListLength
getLinkingAnyUri
getLinkingAnyUriKeys
getLinkingAnyUris
getLinkingCharacterIds
getLinkingCharacterLink
getLinkingCharacterLinkListLength
getLinkingCharacterLinks
getLinkingCharacterListLength
getLinkingERC721
getLinkingERC721ListLength
getLinkingERC721s
getLinkingLinklistIds
getLinkingLinklistLength
getLinkingNote
getLinkingNoteListLength
getLinkingNotes
getOwnerCharacterId
initialize
isApprovedForAll
listeners
mint
name
ownerOf
queryFilter
removeAllListeners
removeLinkingAddress
removeLinkingAnyUri
removeLinkingCharacterId
removeLinkingCharacterLink
removeLinkingERC721
removeLinkingLinklistId
removeLinkingNote
safeTransferFrom(address,address,uint256)
safeTransferFrom(address,address,uint256,bytes)
setApprovalForAll
setUri
supportsInterface
symbol
tokenByIndex
tokenOfOwnerByIndex
tokenURI
totalSupply
transferFrom
Properties
callStatic
callStatic: {
    Uri(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>;
    Web3Entry(overrides?: CallOverrides): Promise<string>;
    addLinkingAddress(tokenId: PromiseOrValue<BigNumberish>, ethAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>;
    addLinkingAnyUri(tokenId: PromiseOrValue<BigNumberish>, toUri: PromiseOrValue<string>, overrides?: CallOverrides): Promise<string>;
    addLinkingCharacterId(tokenId: PromiseOrValue<BigNumberish>, toCharacterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>;
    addLinkingCharacterLink(tokenId: PromiseOrValue<BigNumberish>, linkData: CharacterLinkStructStruct, overrides?: CallOverrides): Promise<void>;
    addLinkingERC721(tokenId: PromiseOrValue<BigNumberish>, tokenAddress: PromiseOrValue<string>, erc721TokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>;
    addLinkingLinklistId(tokenId: PromiseOrValue<BigNumberish>, linklistId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>;
    addLinkingNote(tokenId: PromiseOrValue<BigNumberish>, toCharacterId: PromiseOrValue<BigNumberish>, toNoteId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>;
    approve(to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>;
    balanceOf(address)(account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    balanceOf(uint256)(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    burn(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>;
    characterOwnerOf(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getApproved(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>;
    getCurrentTakeOver(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getLinkType(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>;
    getLinkingAddressListLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getLinkingAddresses(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string[]>;
    getLinkingAnyListLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getLinkingAnyUri(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<string>;
    getLinkingAnyUriKeys(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string[]>;
    getLinkingAnyUris(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string[]>;
    getLinkingCharacterIds(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber[]>;
    getLinkingCharacterLink(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<CharacterLinkStructStructOutput>;
    getLinkingCharacterLinkListLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getLinkingCharacterLinks(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<CharacterLinkStructStructOutput[]>;
    getLinkingCharacterListLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getLinkingERC721(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<LinklistTypes.DataTypes.ERC721StructStructOutput>;
    getLinkingERC721ListLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getLinkingERC721s(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<LinklistTypes.DataTypes.ERC721StructStructOutput[]>;
    getLinkingLinklistIds(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber[]>;
    getLinkingLinklistLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getLinkingNote(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<LinklistTypes.DataTypes.NoteStructStructOutput>;
    getLinkingNoteListLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getLinkingNotes(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<LinklistTypes.DataTypes.NoteStructStructOutput[]>;
    getOwnerCharacterId(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    initialize(name_: PromiseOrValue<string>, symbol_: PromiseOrValue<string>, web3Entry_: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>;
    isApprovedForAll(owner: PromiseOrValue<string>, operator: PromiseOrValue<string>, overrides?: CallOverrides): Promise<boolean>;
    mint(characterId: PromiseOrValue<BigNumberish>, linkType: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>;
    name(overrides?: CallOverrides): Promise<string>;
    ownerOf(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>;
    removeLinkingAddress(tokenId: PromiseOrValue<BigNumberish>, ethAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>;
    removeLinkingAnyUri(tokenId: PromiseOrValue<BigNumberish>, toUri: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>;
    removeLinkingCharacterId(tokenId: PromiseOrValue<BigNumberish>, toCharacterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>;
    removeLinkingCharacterLink(tokenId: PromiseOrValue<BigNumberish>, linkData: CharacterLinkStructStruct, overrides?: CallOverrides): Promise<void>;
    removeLinkingERC721(tokenId: PromiseOrValue<BigNumberish>, tokenAddress: PromiseOrValue<string>, erc721TokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>;
    removeLinkingLinklistId(tokenId: PromiseOrValue<BigNumberish>, linklistId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>;
    removeLinkingNote(tokenId: PromiseOrValue<BigNumberish>, toCharacterId: PromiseOrValue<BigNumberish>, toNoteId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>;
    safeTransferFrom(address,address,uint256)(from: PromiseOrValue<string>, to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>;
    safeTransferFrom(address,address,uint256,bytes)(from: PromiseOrValue<string>, to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, _data: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<void>;
    setApprovalForAll(operator: PromiseOrValue<string>, approved: PromiseOrValue<boolean>, overrides?: CallOverrides): Promise<void>;
    setUri(tokenId: PromiseOrValue<BigNumberish>, newUri: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>;
    supportsInterface(interfaceId: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<boolean>;
    symbol(overrides?: CallOverrides): Promise<string>;
    tokenByIndex(index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    tokenOfOwnerByIndex(owner: PromiseOrValue<string>, index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    tokenURI(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>;
    totalSupply(overrides?: CallOverrides): Promise<BigNumber>;
    transferFrom(from: PromiseOrValue<string>, to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>;
}
Type declaration
Uri:function
Uri(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string>
Web3Entry:function
Web3Entry(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
addLinkingAddress:function
addLinkingAddress(tokenId: PromiseOrValue<BigNumberish>, ethAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Parameters
tokenId: PromiseOrValue<BigNumberish>
ethAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
addLinkingAnyUri:function
addLinkingAnyUri(tokenId: PromiseOrValue<BigNumberish>, toUri: PromiseOrValue<string>, overrides?: CallOverrides): Promise<string>
Parameters
tokenId: PromiseOrValue<BigNumberish>
toUri: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<string>
addLinkingCharacterId:function
addLinkingCharacterId(tokenId: PromiseOrValue<BigNumberish>, toCharacterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Parameters
tokenId: PromiseOrValue<BigNumberish>
toCharacterId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
addLinkingCharacterLink:function
addLinkingCharacterLink(tokenId: PromiseOrValue<BigNumberish>, linkData: CharacterLinkStructStruct, overrides?: CallOverrides): Promise<void>
Parameters
tokenId: PromiseOrValue<BigNumberish>
linkData: CharacterLinkStructStruct
Optional overrides: CallOverrides
Returns Promise<void>
addLinkingERC721:function
addLinkingERC721(tokenId: PromiseOrValue<BigNumberish>, tokenAddress: PromiseOrValue<string>, erc721TokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>
Parameters
tokenId: PromiseOrValue<BigNumberish>
tokenAddress: PromiseOrValue<string>
erc721TokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string>
addLinkingLinklistId:function
addLinkingLinklistId(tokenId: PromiseOrValue<BigNumberish>, linklistId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Parameters
tokenId: PromiseOrValue<BigNumberish>
linklistId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
addLinkingNote:function
addLinkingNote(tokenId: PromiseOrValue<BigNumberish>, toCharacterId: PromiseOrValue<BigNumberish>, toNoteId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>
Parameters
tokenId: PromiseOrValue<BigNumberish>
toCharacterId: PromiseOrValue<BigNumberish>
toNoteId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string>
approve:function
approve(to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Parameters
to: PromiseOrValue<string>
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
balanceOf(address):function
balanceOf(address)(account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
balanceOf(uint256):function
balanceOf(uint256)(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
characterId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burn:function
burn(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
characterOwnerOf:function
characterOwnerOf(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getApproved:function
getApproved(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string>
getCurrentTakeOver:function
getCurrentTakeOver(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkType:function
getLinkType(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string>
getLinkingAddressListLength:function
getLinkingAddressListLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkingAddresses:function
getLinkingAddresses(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string[]>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string[]>
getLinkingAnyListLength:function
getLinkingAnyListLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkingAnyUri:function
getLinkingAnyUri(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<string>
Parameters
linkKey: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<string>
getLinkingAnyUriKeys:function
getLinkingAnyUriKeys(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string[]>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string[]>
getLinkingAnyUris:function
getLinkingAnyUris(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string[]>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string[]>
getLinkingCharacterIds:function
getLinkingCharacterIds(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
getLinkingCharacterLink:function
getLinkingCharacterLink(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<CharacterLinkStructStructOutput>
Parameters
linkKey: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<CharacterLinkStructStructOutput>
getLinkingCharacterLinkListLength:function
getLinkingCharacterLinkListLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkingCharacterLinks:function
getLinkingCharacterLinks(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<CharacterLinkStructStructOutput[]>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<CharacterLinkStructStructOutput[]>
getLinkingCharacterListLength:function
getLinkingCharacterListLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkingERC721:function
getLinkingERC721(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<LinklistTypes.DataTypes.ERC721StructStructOutput>
Parameters
linkKey: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<LinklistTypes.DataTypes.ERC721StructStructOutput>
getLinkingERC721ListLength:function
getLinkingERC721ListLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkingERC721s:function
getLinkingERC721s(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<LinklistTypes.DataTypes.ERC721StructStructOutput[]>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<LinklistTypes.DataTypes.ERC721StructStructOutput[]>
getLinkingLinklistIds:function
getLinkingLinklistIds(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
getLinkingLinklistLength:function
getLinkingLinklistLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkingNote:function
getLinkingNote(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<LinklistTypes.DataTypes.NoteStructStructOutput>
Parameters
linkKey: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<LinklistTypes.DataTypes.NoteStructStructOutput>
getLinkingNoteListLength:function
getLinkingNoteListLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkingNotes:function
getLinkingNotes(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<LinklistTypes.DataTypes.NoteStructStructOutput[]>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<LinklistTypes.DataTypes.NoteStructStructOutput[]>
getOwnerCharacterId:function
getOwnerCharacterId(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
initialize:function
initialize(name_: PromiseOrValue<string>, symbol_: PromiseOrValue<string>, web3Entry_: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Parameters
name_: PromiseOrValue<string>
symbol_: PromiseOrValue<string>
web3Entry_: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
isApprovedForAll:function
isApprovedForAll(owner: PromiseOrValue<string>, operator: PromiseOrValue<string>, overrides?: CallOverrides): Promise<boolean>
Parameters
owner: PromiseOrValue<string>
operator: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<boolean>
mint:function
mint(characterId: PromiseOrValue<BigNumberish>, linkType: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
characterId: PromiseOrValue<BigNumberish>
linkType: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
name:function
name(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
ownerOf:function
ownerOf(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string>
removeLinkingAddress:function
removeLinkingAddress(tokenId: PromiseOrValue<BigNumberish>, ethAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Parameters
tokenId: PromiseOrValue<BigNumberish>
ethAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
removeLinkingAnyUri:function
removeLinkingAnyUri(tokenId: PromiseOrValue<BigNumberish>, toUri: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Parameters
tokenId: PromiseOrValue<BigNumberish>
toUri: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
removeLinkingCharacterId:function
removeLinkingCharacterId(tokenId: PromiseOrValue<BigNumberish>, toCharacterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Parameters
tokenId: PromiseOrValue<BigNumberish>
toCharacterId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
removeLinkingCharacterLink:function
removeLinkingCharacterLink(tokenId: PromiseOrValue<BigNumberish>, linkData: CharacterLinkStructStruct, overrides?: CallOverrides): Promise<void>
Parameters
tokenId: PromiseOrValue<BigNumberish>
linkData: CharacterLinkStructStruct
Optional overrides: CallOverrides
Returns Promise<void>
removeLinkingERC721:function
removeLinkingERC721(tokenId: PromiseOrValue<BigNumberish>, tokenAddress: PromiseOrValue<string>, erc721TokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Parameters
tokenId: PromiseOrValue<BigNumberish>
tokenAddress: PromiseOrValue<string>
erc721TokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
removeLinkingLinklistId:function
removeLinkingLinklistId(tokenId: PromiseOrValue<BigNumberish>, linklistId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Parameters
tokenId: PromiseOrValue<BigNumberish>
linklistId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
removeLinkingNote:function
removeLinkingNote(tokenId: PromiseOrValue<BigNumberish>, toCharacterId: PromiseOrValue<BigNumberish>, toNoteId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Parameters
tokenId: PromiseOrValue<BigNumberish>
toCharacterId: PromiseOrValue<BigNumberish>
toNoteId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
safeTransferFrom(address,address,uint256):function
safeTransferFrom(address,address,uint256)(from: PromiseOrValue<string>, to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Parameters
from: PromiseOrValue<string>
to: PromiseOrValue<string>
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
safeTransferFrom(address,address,uint256,bytes):function
safeTransferFrom(address,address,uint256,bytes)(from: PromiseOrValue<string>, to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, _data: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<void>
Parameters
from: PromiseOrValue<string>
to: PromiseOrValue<string>
tokenId: PromiseOrValue<BigNumberish>
_data: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<void>
setApprovalForAll:function
setApprovalForAll(operator: PromiseOrValue<string>, approved: PromiseOrValue<boolean>, overrides?: CallOverrides): Promise<void>
Parameters
operator: PromiseOrValue<string>
approved: PromiseOrValue<boolean>
Optional overrides: CallOverrides
Returns Promise<void>
setUri:function
setUri(tokenId: PromiseOrValue<BigNumberish>, newUri: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Parameters
tokenId: PromiseOrValue<BigNumberish>
newUri: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
supportsInterface:function
supportsInterface(interfaceId: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<boolean>
Parameters
interfaceId: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<boolean>
symbol:function
symbol(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
tokenByIndex:function
tokenByIndex(index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
index: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
tokenOfOwnerByIndex:function
tokenOfOwnerByIndex(owner: PromiseOrValue<string>, index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: PromiseOrValue<string>
index: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
tokenURI:function
tokenURI(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transferFrom:function
transferFrom(from: PromiseOrValue<string>, to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Parameters
from: PromiseOrValue<string>
to: PromiseOrValue<string>
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
Overrides BaseContract.callStatic
estimateGas
estimateGas: {
    Uri(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    Web3Entry(overrides?: CallOverrides): Promise<BigNumber>;
    addLinkingAddress(tokenId: PromiseOrValue<BigNumberish>, ethAddress: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    addLinkingAnyUri(tokenId: PromiseOrValue<BigNumberish>, toUri: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    addLinkingCharacterId(tokenId: PromiseOrValue<BigNumberish>, toCharacterId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    addLinkingCharacterLink(tokenId: PromiseOrValue<BigNumberish>, linkData: CharacterLinkStructStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    addLinkingERC721(tokenId: PromiseOrValue<BigNumberish>, tokenAddress: PromiseOrValue<string>, erc721TokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    addLinkingLinklistId(tokenId: PromiseOrValue<BigNumberish>, linklistId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    addLinkingNote(tokenId: PromiseOrValue<BigNumberish>, toCharacterId: PromiseOrValue<BigNumberish>, toNoteId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    approve(to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    balanceOf(address)(account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    balanceOf(uint256)(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    burn(tokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    characterOwnerOf(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getApproved(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getCurrentTakeOver(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getLinkType(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getLinkingAddressListLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getLinkingAddresses(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getLinkingAnyListLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getLinkingAnyUri(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>;
    getLinkingAnyUriKeys(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getLinkingAnyUris(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getLinkingCharacterIds(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getLinkingCharacterLink(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>;
    getLinkingCharacterLinkListLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getLinkingCharacterLinks(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getLinkingCharacterListLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getLinkingERC721(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>;
    getLinkingERC721ListLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getLinkingERC721s(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getLinkingLinklistIds(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getLinkingLinklistLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getLinkingNote(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>;
    getLinkingNoteListLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getLinkingNotes(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getOwnerCharacterId(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    initialize(name_: PromiseOrValue<string>, symbol_: PromiseOrValue<string>, web3Entry_: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    isApprovedForAll(owner: PromiseOrValue<string>, operator: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    mint(characterId: PromiseOrValue<BigNumberish>, linkType: PromiseOrValue<BytesLike>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    name(overrides?: CallOverrides): Promise<BigNumber>;
    ownerOf(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    removeLinkingAddress(tokenId: PromiseOrValue<BigNumberish>, ethAddress: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    removeLinkingAnyUri(tokenId: PromiseOrValue<BigNumberish>, toUri: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    removeLinkingCharacterId(tokenId: PromiseOrValue<BigNumberish>, toCharacterId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    removeLinkingCharacterLink(tokenId: PromiseOrValue<BigNumberish>, linkData: CharacterLinkStructStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    removeLinkingERC721(tokenId: PromiseOrValue<BigNumberish>, tokenAddress: PromiseOrValue<string>, erc721TokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    removeLinkingLinklistId(tokenId: PromiseOrValue<BigNumberish>, linklistId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    removeLinkingNote(tokenId: PromiseOrValue<BigNumberish>, toCharacterId: PromiseOrValue<BigNumberish>, toNoteId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    safeTransferFrom(address,address,uint256)(from: PromiseOrValue<string>, to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    safeTransferFrom(address,address,uint256,bytes)(from: PromiseOrValue<string>, to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, _data: PromiseOrValue<BytesLike>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    setApprovalForAll(operator: PromiseOrValue<string>, approved: PromiseOrValue<boolean>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    setUri(tokenId: PromiseOrValue<BigNumberish>, newUri: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    supportsInterface(interfaceId: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>;
    symbol(overrides?: CallOverrides): Promise<BigNumber>;
    tokenByIndex(index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    tokenOfOwnerByIndex(owner: PromiseOrValue<string>, index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    tokenURI(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    totalSupply(overrides?: CallOverrides): Promise<BigNumber>;
    transferFrom(from: PromiseOrValue<string>, to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
}
Type declaration
Uri:function
Uri(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
Web3Entry:function
Web3Entry(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
addLinkingAddress:function
addLinkingAddress(tokenId: PromiseOrValue<BigNumberish>, ethAddress: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
ethAddress: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
addLinkingAnyUri:function
addLinkingAnyUri(tokenId: PromiseOrValue<BigNumberish>, toUri: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
toUri: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
addLinkingCharacterId:function
addLinkingCharacterId(tokenId: PromiseOrValue<BigNumberish>, toCharacterId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
toCharacterId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
addLinkingCharacterLink:function
addLinkingCharacterLink(tokenId: PromiseOrValue<BigNumberish>, linkData: CharacterLinkStructStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
linkData: CharacterLinkStructStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
addLinkingERC721:function
addLinkingERC721(tokenId: PromiseOrValue<BigNumberish>, tokenAddress: PromiseOrValue<string>, erc721TokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
tokenAddress: PromiseOrValue<string>
erc721TokenId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
addLinkingLinklistId:function
addLinkingLinklistId(tokenId: PromiseOrValue<BigNumberish>, linklistId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
linklistId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
addLinkingNote:function
addLinkingNote(tokenId: PromiseOrValue<BigNumberish>, toCharacterId: PromiseOrValue<BigNumberish>, toNoteId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
toCharacterId: PromiseOrValue<BigNumberish>
toNoteId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
approve:function
approve(to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
to: PromiseOrValue<string>
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
balanceOf(address):function
balanceOf(address)(account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
balanceOf(uint256):function
balanceOf(uint256)(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
characterId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burn:function
burn(tokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
characterOwnerOf:function
characterOwnerOf(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getApproved:function
getApproved(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getCurrentTakeOver:function
getCurrentTakeOver(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkType:function
getLinkType(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkingAddressListLength:function
getLinkingAddressListLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkingAddresses:function
getLinkingAddresses(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkingAnyListLength:function
getLinkingAnyListLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkingAnyUri:function
getLinkingAnyUri(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
linkKey: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkingAnyUriKeys:function
getLinkingAnyUriKeys(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkingAnyUris:function
getLinkingAnyUris(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkingCharacterIds:function
getLinkingCharacterIds(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkingCharacterLink:function
getLinkingCharacterLink(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
linkKey: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkingCharacterLinkListLength:function
getLinkingCharacterLinkListLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkingCharacterLinks:function
getLinkingCharacterLinks(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkingCharacterListLength:function
getLinkingCharacterListLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkingERC721:function
getLinkingERC721(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
linkKey: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkingERC721ListLength:function
getLinkingERC721ListLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkingERC721s:function
getLinkingERC721s(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkingLinklistIds:function
getLinkingLinklistIds(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkingLinklistLength:function
getLinkingLinklistLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkingNote:function
getLinkingNote(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
linkKey: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkingNoteListLength:function
getLinkingNoteListLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkingNotes:function
getLinkingNotes(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getOwnerCharacterId:function
getOwnerCharacterId(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
initialize:function
initialize(name_: PromiseOrValue<string>, symbol_: PromiseOrValue<string>, web3Entry_: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
name_: PromiseOrValue<string>
symbol_: PromiseOrValue<string>
web3Entry_: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
isApprovedForAll:function
isApprovedForAll(owner: PromiseOrValue<string>, operator: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: PromiseOrValue<string>
operator: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
mint:function
mint(characterId: PromiseOrValue<BigNumberish>, linkType: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
characterId: PromiseOrValue<BigNumberish>
linkType: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
name:function
name(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
ownerOf:function
ownerOf(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
removeLinkingAddress:function
removeLinkingAddress(tokenId: PromiseOrValue<BigNumberish>, ethAddress: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
ethAddress: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
removeLinkingAnyUri:function
removeLinkingAnyUri(tokenId: PromiseOrValue<BigNumberish>, toUri: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
toUri: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
removeLinkingCharacterId:function
removeLinkingCharacterId(tokenId: PromiseOrValue<BigNumberish>, toCharacterId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
toCharacterId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
removeLinkingCharacterLink:function
removeLinkingCharacterLink(tokenId: PromiseOrValue<BigNumberish>, linkData: CharacterLinkStructStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
linkData: CharacterLinkStructStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
removeLinkingERC721:function
removeLinkingERC721(tokenId: PromiseOrValue<BigNumberish>, tokenAddress: PromiseOrValue<string>, erc721TokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
tokenAddress: PromiseOrValue<string>
erc721TokenId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
removeLinkingLinklistId:function
removeLinkingLinklistId(tokenId: PromiseOrValue<BigNumberish>, linklistId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
linklistId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
removeLinkingNote:function
removeLinkingNote(tokenId: PromiseOrValue<BigNumberish>, toCharacterId: PromiseOrValue<BigNumberish>, toNoteId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
toCharacterId: PromiseOrValue<BigNumberish>
toNoteId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
safeTransferFrom(address,address,uint256):function
safeTransferFrom(address,address,uint256)(from: PromiseOrValue<string>, to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
from: PromiseOrValue<string>
to: PromiseOrValue<string>
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
safeTransferFrom(address,address,uint256,bytes):function
safeTransferFrom(address,address,uint256,bytes)(from: PromiseOrValue<string>, to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, _data: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
from: PromiseOrValue<string>
to: PromiseOrValue<string>
tokenId: PromiseOrValue<BigNumberish>
_data: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
setApprovalForAll:function
setApprovalForAll(operator: PromiseOrValue<string>, approved: PromiseOrValue<boolean>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
operator: PromiseOrValue<string>
approved: PromiseOrValue<boolean>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
setUri:function
setUri(tokenId: PromiseOrValue<BigNumberish>, newUri: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
newUri: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
supportsInterface:function
supportsInterface(interfaceId: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
interfaceId: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
symbol:function
symbol(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
tokenByIndex:function
tokenByIndex(index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
index: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
tokenOfOwnerByIndex:function
tokenOfOwnerByIndex(owner: PromiseOrValue<string>, index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: PromiseOrValue<string>
index: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
tokenURI:function
tokenURI(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transferFrom:function
transferFrom(from: PromiseOrValue<string>, to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
from: PromiseOrValue<string>
to: PromiseOrValue<string>
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
Overrides BaseContract.estimateGas
filters
filters: {
    Approval(owner?: null | PromiseOrValue<string>, approved?: null | PromiseOrValue<string>, tokenId?: null | PromiseOrValue<BigNumberish>): LinklistTypes.ApprovalEventFilter;
    Approval(address,address,uint256)(owner?: null | PromiseOrValue<string>, approved?: null | PromiseOrValue<string>, tokenId?: null | PromiseOrValue<BigNumberish>): LinklistTypes.ApprovalEventFilter;
    ApprovalForAll(owner?: null | PromiseOrValue<string>, operator?: null | PromiseOrValue<string>, approved?: null): LinklistTypes.ApprovalForAllEventFilter;
    ApprovalForAll(address,address,bool)(owner?: null | PromiseOrValue<string>, operator?: null | PromiseOrValue<string>, approved?: null): LinklistTypes.ApprovalForAllEventFilter;
    Initialized(version?: null): LinklistTypes.InitializedEventFilter;
    Initialized(uint8)(version?: null): LinklistTypes.InitializedEventFilter;
    Transfer(from?: null | PromiseOrValue<string>, characterId?: null | PromiseOrValue<BigNumberish>, tokenId?: null | PromiseOrValue<BigNumberish>): LinklistTypes.TransferEventFilter;
    Transfer(address,uint256,uint256)(from?: null | PromiseOrValue<string>, characterId?: null | PromiseOrValue<BigNumberish>, tokenId?: null | PromiseOrValue<BigNumberish>): LinklistTypes.TransferEventFilter;
}
Type declaration
Approval:function
Approval(owner?: null | PromiseOrValue<string>, approved?: null | PromiseOrValue<string>, tokenId?: null | PromiseOrValue<BigNumberish>): LinklistTypes.ApprovalEventFilter
Parameters
Optional owner: null | PromiseOrValue<string>
Optional approved: null | PromiseOrValue<string>
Optional tokenId: null | PromiseOrValue<BigNumberish>
Returns LinklistTypes.ApprovalEventFilter
Approval(address,address,uint256):function
Approval(address,address,uint256)(owner?: null | PromiseOrValue<string>, approved?: null | PromiseOrValue<string>, tokenId?: null | PromiseOrValue<BigNumberish>): LinklistTypes.ApprovalEventFilter
Parameters
Optional owner: null | PromiseOrValue<string>
Optional approved: null | PromiseOrValue<string>
Optional tokenId: null | PromiseOrValue<BigNumberish>
Returns LinklistTypes.ApprovalEventFilter
ApprovalForAll:function
ApprovalForAll(owner?: null | PromiseOrValue<string>, operator?: null | PromiseOrValue<string>, approved?: null): LinklistTypes.ApprovalForAllEventFilter
Parameters
Optional owner: null | PromiseOrValue<string>
Optional operator: null | PromiseOrValue<string>
Optional approved: null
Returns LinklistTypes.ApprovalForAllEventFilter
ApprovalForAll(address,address,bool):function
ApprovalForAll(address,address,bool)(owner?: null | PromiseOrValue<string>, operator?: null | PromiseOrValue<string>, approved?: null): LinklistTypes.ApprovalForAllEventFilter
Parameters
Optional owner: null | PromiseOrValue<string>
Optional operator: null | PromiseOrValue<string>
Optional approved: null
Returns LinklistTypes.ApprovalForAllEventFilter
Initialized:function
Initialized(version?: null): LinklistTypes.InitializedEventFilter
Parameters
Optional version: null
Returns LinklistTypes.InitializedEventFilter
Initialized(uint8):function
Initialized(uint8)(version?: null): LinklistTypes.InitializedEventFilter
Parameters
Optional version: null
Returns LinklistTypes.InitializedEventFilter
Transfer:function
Transfer(from?: null | PromiseOrValue<string>, characterId?: null | PromiseOrValue<BigNumberish>, tokenId?: null | PromiseOrValue<BigNumberish>): LinklistTypes.TransferEventFilter
Parameters
Optional from: null | PromiseOrValue<string>
Optional characterId: null | PromiseOrValue<BigNumberish>
Optional tokenId: null | PromiseOrValue<BigNumberish>
Returns LinklistTypes.TransferEventFilter
Transfer(address,uint256,uint256):function
Transfer(address,uint256,uint256)(from?: null | PromiseOrValue<string>, characterId?: null | PromiseOrValue<BigNumberish>, tokenId?: null | PromiseOrValue<BigNumberish>): LinklistTypes.TransferEventFilter
Parameters
Optional from: null | PromiseOrValue<string>
Optional characterId: null | PromiseOrValue<BigNumberish>
Optional tokenId: null | PromiseOrValue<BigNumberish>
Returns LinklistTypes.TransferEventFilter
Overrides BaseContract.filters
functions
functions: {
    Uri(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string]>;
    Web3Entry(overrides?: CallOverrides): Promise<[string]>;
    addLinkingAddress(tokenId: PromiseOrValue<BigNumberish>, ethAddress: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    addLinkingAnyUri(tokenId: PromiseOrValue<BigNumberish>, toUri: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    addLinkingCharacterId(tokenId: PromiseOrValue<BigNumberish>, toCharacterId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    addLinkingCharacterLink(tokenId: PromiseOrValue<BigNumberish>, linkData: CharacterLinkStructStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    addLinkingERC721(tokenId: PromiseOrValue<BigNumberish>, tokenAddress: PromiseOrValue<string>, erc721TokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    addLinkingLinklistId(tokenId: PromiseOrValue<BigNumberish>, linklistId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    addLinkingNote(tokenId: PromiseOrValue<BigNumberish>, toCharacterId: PromiseOrValue<BigNumberish>, toNoteId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    approve(to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    balanceOf(address)(account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[BigNumber] & {
        balance: BigNumber;
    }>;
    balanceOf(uint256)(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>;
    burn(tokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    characterOwnerOf(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>;
    getApproved(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string]>;
    getCurrentTakeOver(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber] & {
        characterId: BigNumber;
    }>;
    getLinkType(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string]>;
    getLinkingAddressListLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>;
    getLinkingAddresses(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string[]]>;
    getLinkingAnyListLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>;
    getLinkingAnyUri(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<[string]>;
    getLinkingAnyUriKeys(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string[]]>;
    getLinkingAnyUris(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string[]] & {
        results: string[];
    }>;
    getLinkingCharacterIds(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber[]]>;
    getLinkingCharacterLink(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<[CharacterLinkStructStructOutput]>;
    getLinkingCharacterLinkListLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>;
    getLinkingCharacterLinks(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[CharacterLinkStructStructOutput[]] & {
        results: CharacterLinkStructStructOutput[];
    }>;
    getLinkingCharacterListLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>;
    getLinkingERC721(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<[LinklistTypes.DataTypes.ERC721StructStructOutput]>;
    getLinkingERC721ListLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>;
    getLinkingERC721s(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[LinklistTypes.DataTypes.ERC721StructStructOutput[]] & {
        results: LinklistTypes.DataTypes.ERC721StructStructOutput[];
    }>;
    getLinkingLinklistIds(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber[]]>;
    getLinkingLinklistLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>;
    getLinkingNote(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<[LinklistTypes.DataTypes.NoteStructStructOutput]>;
    getLinkingNoteListLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>;
    getLinkingNotes(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[LinklistTypes.DataTypes.NoteStructStructOutput[]] & {
        results: LinklistTypes.DataTypes.NoteStructStructOutput[];
    }>;
    getOwnerCharacterId(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>;
    initialize(name_: PromiseOrValue<string>, symbol_: PromiseOrValue<string>, web3Entry_: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    isApprovedForAll(owner: PromiseOrValue<string>, operator: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[boolean]>;
    mint(characterId: PromiseOrValue<BigNumberish>, linkType: PromiseOrValue<BytesLike>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    name(overrides?: CallOverrides): Promise<[string]>;
    ownerOf(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string]>;
    removeLinkingAddress(tokenId: PromiseOrValue<BigNumberish>, ethAddress: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    removeLinkingAnyUri(tokenId: PromiseOrValue<BigNumberish>, toUri: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    removeLinkingCharacterId(tokenId: PromiseOrValue<BigNumberish>, toCharacterId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    removeLinkingCharacterLink(tokenId: PromiseOrValue<BigNumberish>, linkData: CharacterLinkStructStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    removeLinkingERC721(tokenId: PromiseOrValue<BigNumberish>, tokenAddress: PromiseOrValue<string>, erc721TokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    removeLinkingLinklistId(tokenId: PromiseOrValue<BigNumberish>, linklistId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    removeLinkingNote(tokenId: PromiseOrValue<BigNumberish>, toCharacterId: PromiseOrValue<BigNumberish>, toNoteId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    safeTransferFrom(address,address,uint256)(from: PromiseOrValue<string>, to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    safeTransferFrom(address,address,uint256,bytes)(from: PromiseOrValue<string>, to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, _data: PromiseOrValue<BytesLike>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    setApprovalForAll(operator: PromiseOrValue<string>, approved: PromiseOrValue<boolean>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    setUri(tokenId: PromiseOrValue<BigNumberish>, newUri: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    supportsInterface(interfaceId: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<[boolean]>;
    symbol(overrides?: CallOverrides): Promise<[string]>;
    tokenByIndex(index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>;
    tokenOfOwnerByIndex(owner: PromiseOrValue<string>, index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>;
    tokenURI(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string]>;
    totalSupply(overrides?: CallOverrides): Promise<[BigNumber]>;
    transferFrom(from: PromiseOrValue<string>, to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
}
Type declaration
Uri:function
Uri(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string]>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[string]>
Web3Entry:function
Web3Entry(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
addLinkingAddress:function
addLinkingAddress(tokenId: PromiseOrValue<BigNumberish>, ethAddress: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
ethAddress: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
addLinkingAnyUri:function
addLinkingAnyUri(tokenId: PromiseOrValue<BigNumberish>, toUri: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
toUri: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
addLinkingCharacterId:function
addLinkingCharacterId(tokenId: PromiseOrValue<BigNumberish>, toCharacterId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
toCharacterId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
addLinkingCharacterLink:function
addLinkingCharacterLink(tokenId: PromiseOrValue<BigNumberish>, linkData: CharacterLinkStructStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
linkData: CharacterLinkStructStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
addLinkingERC721:function
addLinkingERC721(tokenId: PromiseOrValue<BigNumberish>, tokenAddress: PromiseOrValue<string>, erc721TokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
tokenAddress: PromiseOrValue<string>
erc721TokenId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
addLinkingLinklistId:function
addLinkingLinklistId(tokenId: PromiseOrValue<BigNumberish>, linklistId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
linklistId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
addLinkingNote:function
addLinkingNote(tokenId: PromiseOrValue<BigNumberish>, toCharacterId: PromiseOrValue<BigNumberish>, toNoteId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
toCharacterId: PromiseOrValue<BigNumberish>
toNoteId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
approve:function
approve(to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
to: PromiseOrValue<string>
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
balanceOf(address):function
balanceOf(address)(account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[BigNumber] & {
    balance: BigNumber;
}>
Parameters
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & {
    balance: BigNumber;
}>
balanceOf(uint256):function
balanceOf(uint256)(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
characterId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
burn:function
burn(tokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
characterOwnerOf:function
characterOwnerOf(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getApproved:function
getApproved(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string]>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[string]>
getCurrentTakeOver:function
getCurrentTakeOver(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber] & {
    characterId: BigNumber;
}>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & {
    characterId: BigNumber;
}>
getLinkType:function
getLinkType(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string]>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[string]>
getLinkingAddressListLength:function
getLinkingAddressListLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getLinkingAddresses:function
getLinkingAddresses(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string[]]>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[string[]]>
getLinkingAnyListLength:function
getLinkingAnyListLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getLinkingAnyUri:function
getLinkingAnyUri(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<[string]>
Parameters
linkKey: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<[string]>
getLinkingAnyUriKeys:function
getLinkingAnyUriKeys(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string[]]>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[string[]]>
getLinkingAnyUris:function
getLinkingAnyUris(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string[]] & {
    results: string[];
}>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[string[]] & {
    results: string[];
}>
getLinkingCharacterIds:function
getLinkingCharacterIds(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber[]]>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber[]]>
getLinkingCharacterLink:function
getLinkingCharacterLink(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<[CharacterLinkStructStructOutput]>
Parameters
linkKey: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<[CharacterLinkStructStructOutput]>
getLinkingCharacterLinkListLength:function
getLinkingCharacterLinkListLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getLinkingCharacterLinks:function
getLinkingCharacterLinks(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[CharacterLinkStructStructOutput[]] & {
    results: CharacterLinkStructStructOutput[];
}>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[CharacterLinkStructStructOutput[]] & {
    results: CharacterLinkStructStructOutput[];
}>
getLinkingCharacterListLength:function
getLinkingCharacterListLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getLinkingERC721:function
getLinkingERC721(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<[LinklistTypes.DataTypes.ERC721StructStructOutput]>
Parameters
linkKey: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<[LinklistTypes.DataTypes.ERC721StructStructOutput]>
getLinkingERC721ListLength:function
getLinkingERC721ListLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getLinkingERC721s:function
getLinkingERC721s(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[LinklistTypes.DataTypes.ERC721StructStructOutput[]] & {
    results: LinklistTypes.DataTypes.ERC721StructStructOutput[];
}>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[LinklistTypes.DataTypes.ERC721StructStructOutput[]] & {
    results: LinklistTypes.DataTypes.ERC721StructStructOutput[];
}>
getLinkingLinklistIds:function
getLinkingLinklistIds(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber[]]>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber[]]>
getLinkingLinklistLength:function
getLinkingLinklistLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getLinkingNote:function
getLinkingNote(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<[LinklistTypes.DataTypes.NoteStructStructOutput]>
Parameters
linkKey: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<[LinklistTypes.DataTypes.NoteStructStructOutput]>
getLinkingNoteListLength:function
getLinkingNoteListLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getLinkingNotes:function
getLinkingNotes(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[LinklistTypes.DataTypes.NoteStructStructOutput[]] & {
    results: LinklistTypes.DataTypes.NoteStructStructOutput[];
}>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[LinklistTypes.DataTypes.NoteStructStructOutput[]] & {
    results: LinklistTypes.DataTypes.NoteStructStructOutput[];
}>
getOwnerCharacterId:function
getOwnerCharacterId(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
initialize:function
initialize(name_: PromiseOrValue<string>, symbol_: PromiseOrValue<string>, web3Entry_: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
name_: PromiseOrValue<string>
symbol_: PromiseOrValue<string>
web3Entry_: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
isApprovedForAll:function
isApprovedForAll(owner: PromiseOrValue<string>, operator: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[boolean]>
Parameters
owner: PromiseOrValue<string>
operator: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[boolean]>
mint:function
mint(characterId: PromiseOrValue<BigNumberish>, linkType: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
characterId: PromiseOrValue<BigNumberish>
linkType: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
name:function
name(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
ownerOf:function
ownerOf(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string]>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[string]>
removeLinkingAddress:function
removeLinkingAddress(tokenId: PromiseOrValue<BigNumberish>, ethAddress: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
ethAddress: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
removeLinkingAnyUri:function
removeLinkingAnyUri(tokenId: PromiseOrValue<BigNumberish>, toUri: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
toUri: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
removeLinkingCharacterId:function
removeLinkingCharacterId(tokenId: PromiseOrValue<BigNumberish>, toCharacterId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
toCharacterId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
removeLinkingCharacterLink:function
removeLinkingCharacterLink(tokenId: PromiseOrValue<BigNumberish>, linkData: CharacterLinkStructStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
linkData: CharacterLinkStructStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
removeLinkingERC721:function
removeLinkingERC721(tokenId: PromiseOrValue<BigNumberish>, tokenAddress: PromiseOrValue<string>, erc721TokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
tokenAddress: PromiseOrValue<string>
erc721TokenId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
removeLinkingLinklistId:function
removeLinkingLinklistId(tokenId: PromiseOrValue<BigNumberish>, linklistId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
linklistId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
removeLinkingNote:function
removeLinkingNote(tokenId: PromiseOrValue<BigNumberish>, toCharacterId: PromiseOrValue<BigNumberish>, toNoteId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
toCharacterId: PromiseOrValue<BigNumberish>
toNoteId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
safeTransferFrom(address,address,uint256):function
safeTransferFrom(address,address,uint256)(from: PromiseOrValue<string>, to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
from: PromiseOrValue<string>
to: PromiseOrValue<string>
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
safeTransferFrom(address,address,uint256,bytes):function
safeTransferFrom(address,address,uint256,bytes)(from: PromiseOrValue<string>, to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, _data: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
from: PromiseOrValue<string>
to: PromiseOrValue<string>
tokenId: PromiseOrValue<BigNumberish>
_data: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
setApprovalForAll:function
setApprovalForAll(operator: PromiseOrValue<string>, approved: PromiseOrValue<boolean>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
operator: PromiseOrValue<string>
approved: PromiseOrValue<boolean>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
setUri:function
setUri(tokenId: PromiseOrValue<BigNumberish>, newUri: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
newUri: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
supportsInterface:function
supportsInterface(interfaceId: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<[boolean]>
Parameters
interfaceId: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<[boolean]>
symbol:function
symbol(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
tokenByIndex:function
tokenByIndex(index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
index: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
tokenOfOwnerByIndex:function
tokenOfOwnerByIndex(owner: PromiseOrValue<string>, index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
owner: PromiseOrValue<string>
index: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
tokenURI:function
tokenURI(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string]>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[string]>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
transferFrom:function
transferFrom(from: PromiseOrValue<string>, to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
from: PromiseOrValue<string>
to: PromiseOrValue<string>
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
Overrides BaseContract.functions
interface
interface: LinklistTypes.AbiInterface
Overrides BaseContract.interface
off
off: OnEvent<LinklistAbi>
Overrides BaseContract.off
on
on: OnEvent<LinklistAbi>
Overrides BaseContract.on
once
once: OnEvent<LinklistAbi>
Overrides BaseContract.once
populateTransaction
populateTransaction: {
    Uri(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    Web3Entry(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    addLinkingAddress(tokenId: PromiseOrValue<BigNumberish>, ethAddress: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    addLinkingAnyUri(tokenId: PromiseOrValue<BigNumberish>, toUri: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    addLinkingCharacterId(tokenId: PromiseOrValue<BigNumberish>, toCharacterId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    addLinkingCharacterLink(tokenId: PromiseOrValue<BigNumberish>, linkData: CharacterLinkStructStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    addLinkingERC721(tokenId: PromiseOrValue<BigNumberish>, tokenAddress: PromiseOrValue<string>, erc721TokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    addLinkingLinklistId(tokenId: PromiseOrValue<BigNumberish>, linklistId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    addLinkingNote(tokenId: PromiseOrValue<BigNumberish>, toCharacterId: PromiseOrValue<BigNumberish>, toNoteId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    approve(to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    balanceOf(address)(account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    balanceOf(uint256)(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    burn(tokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    characterOwnerOf(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getApproved(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getCurrentTakeOver(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getLinkType(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getLinkingAddressListLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getLinkingAddresses(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getLinkingAnyListLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getLinkingAnyUri(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getLinkingAnyUriKeys(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getLinkingAnyUris(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getLinkingCharacterIds(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getLinkingCharacterLink(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getLinkingCharacterLinkListLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getLinkingCharacterLinks(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getLinkingCharacterListLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getLinkingERC721(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getLinkingERC721ListLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getLinkingERC721s(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getLinkingLinklistIds(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getLinkingLinklistLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getLinkingNote(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getLinkingNoteListLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getLinkingNotes(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getOwnerCharacterId(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    initialize(name_: PromiseOrValue<string>, symbol_: PromiseOrValue<string>, web3Entry_: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    isApprovedForAll(owner: PromiseOrValue<string>, operator: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    mint(characterId: PromiseOrValue<BigNumberish>, linkType: PromiseOrValue<BytesLike>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    name(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    ownerOf(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    removeLinkingAddress(tokenId: PromiseOrValue<BigNumberish>, ethAddress: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    removeLinkingAnyUri(tokenId: PromiseOrValue<BigNumberish>, toUri: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    removeLinkingCharacterId(tokenId: PromiseOrValue<BigNumberish>, toCharacterId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    removeLinkingCharacterLink(tokenId: PromiseOrValue<BigNumberish>, linkData: CharacterLinkStructStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    removeLinkingERC721(tokenId: PromiseOrValue<BigNumberish>, tokenAddress: PromiseOrValue<string>, erc721TokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    removeLinkingLinklistId(tokenId: PromiseOrValue<BigNumberish>, linklistId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    removeLinkingNote(tokenId: PromiseOrValue<BigNumberish>, toCharacterId: PromiseOrValue<BigNumberish>, toNoteId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    safeTransferFrom(address,address,uint256)(from: PromiseOrValue<string>, to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    safeTransferFrom(address,address,uint256,bytes)(from: PromiseOrValue<string>, to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, _data: PromiseOrValue<BytesLike>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    setApprovalForAll(operator: PromiseOrValue<string>, approved: PromiseOrValue<boolean>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    setUri(tokenId: PromiseOrValue<BigNumberish>, newUri: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    supportsInterface(interfaceId: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    symbol(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    tokenByIndex(index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    tokenOfOwnerByIndex(owner: PromiseOrValue<string>, index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    tokenURI(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    totalSupply(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    transferFrom(from: PromiseOrValue<string>, to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
}
Type declaration
Uri:function
Uri(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
Web3Entry:function
Web3Entry(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
addLinkingAddress:function
addLinkingAddress(tokenId: PromiseOrValue<BigNumberish>, ethAddress: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
ethAddress: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
addLinkingAnyUri:function
addLinkingAnyUri(tokenId: PromiseOrValue<BigNumberish>, toUri: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
toUri: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
addLinkingCharacterId:function
addLinkingCharacterId(tokenId: PromiseOrValue<BigNumberish>, toCharacterId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
toCharacterId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
addLinkingCharacterLink:function
addLinkingCharacterLink(tokenId: PromiseOrValue<BigNumberish>, linkData: CharacterLinkStructStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
linkData: CharacterLinkStructStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
addLinkingERC721:function
addLinkingERC721(tokenId: PromiseOrValue<BigNumberish>, tokenAddress: PromiseOrValue<string>, erc721TokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
tokenAddress: PromiseOrValue<string>
erc721TokenId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
addLinkingLinklistId:function
addLinkingLinklistId(tokenId: PromiseOrValue<BigNumberish>, linklistId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
linklistId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
addLinkingNote:function
addLinkingNote(tokenId: PromiseOrValue<BigNumberish>, toCharacterId: PromiseOrValue<BigNumberish>, toNoteId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
toCharacterId: PromiseOrValue<BigNumberish>
toNoteId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
approve:function
approve(to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
to: PromiseOrValue<string>
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
balanceOf(address):function
balanceOf(address)(account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
balanceOf(uint256):function
balanceOf(uint256)(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
characterId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
burn:function
burn(tokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
characterOwnerOf:function
characterOwnerOf(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getApproved:function
getApproved(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getCurrentTakeOver:function
getCurrentTakeOver(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLinkType:function
getLinkType(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLinkingAddressListLength:function
getLinkingAddressListLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLinkingAddresses:function
getLinkingAddresses(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLinkingAnyListLength:function
getLinkingAnyListLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLinkingAnyUri:function
getLinkingAnyUri(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
linkKey: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLinkingAnyUriKeys:function
getLinkingAnyUriKeys(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLinkingAnyUris:function
getLinkingAnyUris(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLinkingCharacterIds:function
getLinkingCharacterIds(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLinkingCharacterLink:function
getLinkingCharacterLink(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
linkKey: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLinkingCharacterLinkListLength:function
getLinkingCharacterLinkListLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLinkingCharacterLinks:function
getLinkingCharacterLinks(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLinkingCharacterListLength:function
getLinkingCharacterListLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLinkingERC721:function
getLinkingERC721(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
linkKey: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLinkingERC721ListLength:function
getLinkingERC721ListLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLinkingERC721s:function
getLinkingERC721s(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLinkingLinklistIds:function
getLinkingLinklistIds(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLinkingLinklistLength:function
getLinkingLinklistLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLinkingNote:function
getLinkingNote(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
linkKey: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLinkingNoteListLength:function
getLinkingNoteListLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLinkingNotes:function
getLinkingNotes(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getOwnerCharacterId:function
getOwnerCharacterId(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
initialize:function
initialize(name_: PromiseOrValue<string>, symbol_: PromiseOrValue<string>, web3Entry_: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
name_: PromiseOrValue<string>
symbol_: PromiseOrValue<string>
web3Entry_: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
isApprovedForAll:function
isApprovedForAll(owner: PromiseOrValue<string>, operator: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
owner: PromiseOrValue<string>
operator: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
mint:function
mint(characterId: PromiseOrValue<BigNumberish>, linkType: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
characterId: PromiseOrValue<BigNumberish>
linkType: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
name:function
name(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
ownerOf:function
ownerOf(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
removeLinkingAddress:function
removeLinkingAddress(tokenId: PromiseOrValue<BigNumberish>, ethAddress: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
ethAddress: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
removeLinkingAnyUri:function
removeLinkingAnyUri(tokenId: PromiseOrValue<BigNumberish>, toUri: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
toUri: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
removeLinkingCharacterId:function
removeLinkingCharacterId(tokenId: PromiseOrValue<BigNumberish>, toCharacterId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
toCharacterId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
removeLinkingCharacterLink:function
removeLinkingCharacterLink(tokenId: PromiseOrValue<BigNumberish>, linkData: CharacterLinkStructStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
linkData: CharacterLinkStructStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
removeLinkingERC721:function
removeLinkingERC721(tokenId: PromiseOrValue<BigNumberish>, tokenAddress: PromiseOrValue<string>, erc721TokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
tokenAddress: PromiseOrValue<string>
erc721TokenId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
removeLinkingLinklistId:function
removeLinkingLinklistId(tokenId: PromiseOrValue<BigNumberish>, linklistId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
linklistId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
removeLinkingNote:function
removeLinkingNote(tokenId: PromiseOrValue<BigNumberish>, toCharacterId: PromiseOrValue<BigNumberish>, toNoteId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
toCharacterId: PromiseOrValue<BigNumberish>
toNoteId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
safeTransferFrom(address,address,uint256):function
safeTransferFrom(address,address,uint256)(from: PromiseOrValue<string>, to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
from: PromiseOrValue<string>
to: PromiseOrValue<string>
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
safeTransferFrom(address,address,uint256,bytes):function
safeTransferFrom(address,address,uint256,bytes)(from: PromiseOrValue<string>, to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, _data: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
from: PromiseOrValue<string>
to: PromiseOrValue<string>
tokenId: PromiseOrValue<BigNumberish>
_data: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
setApprovalForAll:function
setApprovalForAll(operator: PromiseOrValue<string>, approved: PromiseOrValue<boolean>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
operator: PromiseOrValue<string>
approved: PromiseOrValue<boolean>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
setUri:function
setUri(tokenId: PromiseOrValue<BigNumberish>, newUri: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
newUri: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
supportsInterface:function
supportsInterface(interfaceId: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
interfaceId: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
symbol:function
symbol(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
tokenByIndex:function
tokenByIndex(index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
index: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
tokenOfOwnerByIndex:function
tokenOfOwnerByIndex(owner: PromiseOrValue<string>, index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
owner: PromiseOrValue<string>
index: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
tokenURI:function
tokenURI(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
transferFrom:function
transferFrom(from: PromiseOrValue<string>, to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
from: PromiseOrValue<string>
to: PromiseOrValue<string>
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
Overrides BaseContract.populateTransaction
removeListener
removeListener: OnEvent<LinklistAbi>
Overrides BaseContract.removeListener
Methods
Uri
Uri(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string>
Web3Entry
Web3Entry(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
addLinkingAddress
addLinkingAddress(tokenId: PromiseOrValue<BigNumberish>, ethAddress: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
ethAddress: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
addLinkingAnyUri
addLinkingAnyUri(tokenId: PromiseOrValue<BigNumberish>, toUri: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
toUri: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
addLinkingCharacterId
addLinkingCharacterId(tokenId: PromiseOrValue<BigNumberish>, toCharacterId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
toCharacterId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
addLinkingCharacterLink
addLinkingCharacterLink(tokenId: PromiseOrValue<BigNumberish>, linkData: CharacterLinkStructStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
linkData: CharacterLinkStructStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
addLinkingERC721
addLinkingERC721(tokenId: PromiseOrValue<BigNumberish>, tokenAddress: PromiseOrValue<string>, erc721TokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
tokenAddress: PromiseOrValue<string>
erc721TokenId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
addLinkingLinklistId
addLinkingLinklistId(tokenId: PromiseOrValue<BigNumberish>, linklistId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
linklistId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
addLinkingNote
addLinkingNote(tokenId: PromiseOrValue<BigNumberish>, toCharacterId: PromiseOrValue<BigNumberish>, toNoteId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
toCharacterId: PromiseOrValue<BigNumberish>
toNoteId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
approve
approve(to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
to: PromiseOrValue<string>
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): LinklistAbi
Parameters
addressOrName: string
Returns LinklistAbi
Overrides BaseContract.attach
balanceOf(address)
balanceOf(address)(account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
balanceOf(uint256)
balanceOf(uint256)(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
characterId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burn
burn(tokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
characterOwnerOf
characterOwnerOf(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
connect
connect(signerOrProvider: string | Provider | Signer): LinklistAbi
Parameters
signerOrProvider: string | Provider | Signer
Returns LinklistAbi
Overrides BaseContract.connect
deployed
deployed(): Promise<LinklistAbi>
Returns Promise<LinklistAbi>
Overrides BaseContract.deployed
getApproved
getApproved(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string>
getCurrentTakeOver
getCurrentTakeOver(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkType
getLinkType(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string>
getLinkingAddressListLength
getLinkingAddressListLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkingAddresses
getLinkingAddresses(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string[]>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string[]>
getLinkingAnyListLength
getLinkingAnyListLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkingAnyUri
getLinkingAnyUri(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<string>
Parameters
linkKey: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<string>
getLinkingAnyUriKeys
getLinkingAnyUriKeys(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string[]>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string[]>
getLinkingAnyUris
getLinkingAnyUris(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string[]>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string[]>
getLinkingCharacterIds
getLinkingCharacterIds(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
getLinkingCharacterLink
getLinkingCharacterLink(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<CharacterLinkStructStructOutput>
Parameters
linkKey: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<CharacterLinkStructStructOutput>
getLinkingCharacterLinkListLength
getLinkingCharacterLinkListLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkingCharacterLinks
getLinkingCharacterLinks(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<CharacterLinkStructStructOutput[]>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<CharacterLinkStructStructOutput[]>
getLinkingCharacterListLength
getLinkingCharacterListLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkingERC721
getLinkingERC721(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<LinklistTypes.DataTypes.ERC721StructStructOutput>
Parameters
linkKey: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<LinklistTypes.DataTypes.ERC721StructStructOutput>
getLinkingERC721ListLength
getLinkingERC721ListLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkingERC721s
getLinkingERC721s(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<LinklistTypes.DataTypes.ERC721StructStructOutput[]>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<LinklistTypes.DataTypes.ERC721StructStructOutput[]>
getLinkingLinklistIds
getLinkingLinklistIds(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
getLinkingLinklistLength
getLinkingLinklistLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkingNote
getLinkingNote(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<LinklistTypes.DataTypes.NoteStructStructOutput>
Parameters
linkKey: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<LinklistTypes.DataTypes.NoteStructStructOutput>
getLinkingNoteListLength
getLinkingNoteListLength(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkingNotes
getLinkingNotes(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<LinklistTypes.DataTypes.NoteStructStructOutput[]>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<LinklistTypes.DataTypes.NoteStructStructOutput[]>
getOwnerCharacterId
getOwnerCharacterId(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
initialize
initialize(name_: PromiseOrValue<string>, symbol_: PromiseOrValue<string>, web3Entry_: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
name_: PromiseOrValue<string>
symbol_: PromiseOrValue<string>
web3Entry_: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
isApprovedForAll
isApprovedForAll(owner: PromiseOrValue<string>, operator: PromiseOrValue<string>, overrides?: CallOverrides): Promise<boolean>
Parameters
owner: PromiseOrValue<string>
operator: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<boolean>
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
listeners(eventName?: string): Listener[]
Parameters
Optional eventName: string
Returns Listener[]
Overrides BaseContract.listeners
mint
mint(characterId: PromiseOrValue<BigNumberish>, linkType: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
characterId: PromiseOrValue<BigNumberish>
linkType: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
name
name(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
ownerOf
ownerOf(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
Overrides BaseContract.queryFilter
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): LinklistAbi
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns LinklistAbi
Overrides BaseContract.removeAllListeners
removeAllListeners(eventName?: string): LinklistAbi
Parameters
Optional eventName: string
Returns LinklistAbi
Overrides BaseContract.removeAllListeners
removeLinkingAddress
removeLinkingAddress(tokenId: PromiseOrValue<BigNumberish>, ethAddress: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
ethAddress: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
removeLinkingAnyUri
removeLinkingAnyUri(tokenId: PromiseOrValue<BigNumberish>, toUri: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
toUri: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
removeLinkingCharacterId
removeLinkingCharacterId(tokenId: PromiseOrValue<BigNumberish>, toCharacterId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
toCharacterId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
removeLinkingCharacterLink
removeLinkingCharacterLink(tokenId: PromiseOrValue<BigNumberish>, linkData: CharacterLinkStructStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
linkData: CharacterLinkStructStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
removeLinkingERC721
removeLinkingERC721(tokenId: PromiseOrValue<BigNumberish>, tokenAddress: PromiseOrValue<string>, erc721TokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
tokenAddress: PromiseOrValue<string>
erc721TokenId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
removeLinkingLinklistId
removeLinkingLinklistId(tokenId: PromiseOrValue<BigNumberish>, linklistId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
linklistId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
removeLinkingNote
removeLinkingNote(tokenId: PromiseOrValue<BigNumberish>, toCharacterId: PromiseOrValue<BigNumberish>, toNoteId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
toCharacterId: PromiseOrValue<BigNumberish>
toNoteId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
safeTransferFrom(address,address,uint256)
safeTransferFrom(address,address,uint256)(from: PromiseOrValue<string>, to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
from: PromiseOrValue<string>
to: PromiseOrValue<string>
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
safeTransferFrom(address,address,uint256,bytes)
safeTransferFrom(address,address,uint256,bytes)(from: PromiseOrValue<string>, to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, _data: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
from: PromiseOrValue<string>
to: PromiseOrValue<string>
tokenId: PromiseOrValue<BigNumberish>
_data: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
setApprovalForAll
setApprovalForAll(operator: PromiseOrValue<string>, approved: PromiseOrValue<boolean>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
operator: PromiseOrValue<string>
approved: PromiseOrValue<boolean>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
setUri
setUri(tokenId: PromiseOrValue<BigNumberish>, newUri: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
newUri: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
supportsInterface
supportsInterface(interfaceId: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<boolean>
Parameters
interfaceId: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<boolean>
symbol
symbol(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
tokenByIndex
tokenByIndex(index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
index: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
tokenOfOwnerByIndex
tokenOfOwnerByIndex(owner: PromiseOrValue<string>, index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: PromiseOrValue<string>
index: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
tokenURI
tokenURI(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string>
totalSupply
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transferFrom
transferFrom(from: PromiseOrValue<string>, to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
from: PromiseOrValue<string>
to: PromiseOrValue<string>
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
