crossbell.js - v0.19.4: AbiInterface
Module: LinklistTypes
Interface AbiInterface
Hierarchy
Interface
AbiInterface
Index
Properties
events
functions
Methods
decodeFunctionResult
encodeFunctionData
getEvent
getFunction
Properties
events
events: {
    Approval(address,address,uint256): EventFragment;
    ApprovalForAll(address,address,bool): EventFragment;
    Initialized(uint8): EventFragment;
    Transfer(address,uint256,uint256): EventFragment;
}
Type declaration
Approval(address,address,uint256): EventFragment
ApprovalForAll(address,address,bool): EventFragment
Initialized(uint8): EventFragment
Transfer(address,uint256,uint256): EventFragment
Overrides utils.Interface.events
functions
functions: {
    Uri(uint256): FunctionFragment;
    Web3Entry(): FunctionFragment;
    addLinkingAddress(uint256,address): FunctionFragment;
    addLinkingAnyUri(uint256,string): FunctionFragment;
    addLinkingCharacterId(uint256,uint256): FunctionFragment;
    addLinkingCharacterLink(uint256,(uint256,uint256,bytes32)): FunctionFragment;
    addLinkingERC721(uint256,address,uint256): FunctionFragment;
    addLinkingLinklistId(uint256,uint256): FunctionFragment;
    addLinkingNote(uint256,uint256,uint256): FunctionFragment;
    approve(address,uint256): FunctionFragment;
    balanceOf(address): FunctionFragment;
    balanceOf(uint256): FunctionFragment;
    burn(uint256): FunctionFragment;
    characterOwnerOf(uint256): FunctionFragment;
    getApproved(uint256): FunctionFragment;
    getCurrentTakeOver(uint256): FunctionFragment;
    getLinkType(uint256): FunctionFragment;
    getLinkingAddressListLength(uint256): FunctionFragment;
    getLinkingAddresses(uint256): FunctionFragment;
    getLinkingAnyListLength(uint256): FunctionFragment;
    getLinkingAnyUri(bytes32): FunctionFragment;
    getLinkingAnyUriKeys(uint256): FunctionFragment;
    getLinkingAnyUris(uint256): FunctionFragment;
    getLinkingCharacterIds(uint256): FunctionFragment;
    getLinkingCharacterLink(bytes32): FunctionFragment;
    getLinkingCharacterLinkListLength(uint256): FunctionFragment;
    getLinkingCharacterLinks(uint256): FunctionFragment;
    getLinkingCharacterListLength(uint256): FunctionFragment;
    getLinkingERC721(bytes32): FunctionFragment;
    getLinkingERC721ListLength(uint256): FunctionFragment;
    getLinkingERC721s(uint256): FunctionFragment;
    getLinkingLinklistIds(uint256): FunctionFragment;
    getLinkingLinklistLength(uint256): FunctionFragment;
    getLinkingNote(bytes32): FunctionFragment;
    getLinkingNoteListLength(uint256): FunctionFragment;
    getLinkingNotes(uint256): FunctionFragment;
    getOwnerCharacterId(uint256): FunctionFragment;
    initialize(string,string,address): FunctionFragment;
    isApprovedForAll(address,address): FunctionFragment;
    mint(uint256,bytes32): FunctionFragment;
    name(): FunctionFragment;
    ownerOf(uint256): FunctionFragment;
    removeLinkingAddress(uint256,address): FunctionFragment;
    removeLinkingAnyUri(uint256,string): FunctionFragment;
    removeLinkingCharacterId(uint256,uint256): FunctionFragment;
    removeLinkingCharacterLink(uint256,(uint256,uint256,bytes32)): FunctionFragment;
    removeLinkingERC721(uint256,address,uint256): FunctionFragment;
    removeLinkingLinklistId(uint256,uint256): FunctionFragment;
    removeLinkingNote(uint256,uint256,uint256): FunctionFragment;
    safeTransferFrom(address,address,uint256): FunctionFragment;
    safeTransferFrom(address,address,uint256,bytes): FunctionFragment;
    setApprovalForAll(address,bool): FunctionFragment;
    setUri(uint256,string): FunctionFragment;
    supportsInterface(bytes4): FunctionFragment;
    symbol(): FunctionFragment;
    tokenByIndex(uint256): FunctionFragment;
    tokenOfOwnerByIndex(address,uint256): FunctionFragment;
    tokenURI(uint256): FunctionFragment;
    totalSupply(): FunctionFragment;
    transferFrom(address,address,uint256): FunctionFragment;
}
Type declaration
Uri(uint256): FunctionFragment
Web3Entry(): FunctionFragment
addLinkingAddress(uint256,address): FunctionFragment
addLinkingAnyUri(uint256,string): FunctionFragment
addLinkingCharacterId(uint256,uint256): FunctionFragment
addLinkingCharacterLink(uint256,(uint256,uint256,bytes32)): FunctionFragment
addLinkingERC721(uint256,address,uint256): FunctionFragment
addLinkingLinklistId(uint256,uint256): FunctionFragment
addLinkingNote(uint256,uint256,uint256): FunctionFragment
approve(address,uint256): FunctionFragment
balanceOf(address): FunctionFragment
balanceOf(uint256): FunctionFragment
burn(uint256): FunctionFragment
characterOwnerOf(uint256): FunctionFragment
getApproved(uint256): FunctionFragment
getCurrentTakeOver(uint256): FunctionFragment
getLinkType(uint256): FunctionFragment
getLinkingAddressListLength(uint256): FunctionFragment
getLinkingAddresses(uint256): FunctionFragment
getLinkingAnyListLength(uint256): FunctionFragment
getLinkingAnyUri(bytes32): FunctionFragment
getLinkingAnyUriKeys(uint256): FunctionFragment
getLinkingAnyUris(uint256): FunctionFragment
getLinkingCharacterIds(uint256): FunctionFragment
getLinkingCharacterLink(bytes32): FunctionFragment
getLinkingCharacterLinkListLength(uint256): FunctionFragment
getLinkingCharacterLinks(uint256): FunctionFragment
getLinkingCharacterListLength(uint256): FunctionFragment
getLinkingERC721(bytes32): FunctionFragment
getLinkingERC721ListLength(uint256): FunctionFragment
getLinkingERC721s(uint256): FunctionFragment
getLinkingLinklistIds(uint256): FunctionFragment
getLinkingLinklistLength(uint256): FunctionFragment
getLinkingNote(bytes32): FunctionFragment
getLinkingNoteListLength(uint256): FunctionFragment
getLinkingNotes(uint256): FunctionFragment
getOwnerCharacterId(uint256): FunctionFragment
initialize(string,string,address): FunctionFragment
isApprovedForAll(address,address): FunctionFragment
mint(uint256,bytes32): FunctionFragment
name(): FunctionFragment
ownerOf(uint256): FunctionFragment
removeLinkingAddress(uint256,address): FunctionFragment
removeLinkingAnyUri(uint256,string): FunctionFragment
removeLinkingCharacterId(uint256,uint256): FunctionFragment
removeLinkingCharacterLink(uint256,(uint256,uint256,bytes32)): FunctionFragment
removeLinkingERC721(uint256,address,uint256): FunctionFragment
removeLinkingLinklistId(uint256,uint256): FunctionFragment
removeLinkingNote(uint256,uint256,uint256): FunctionFragment
safeTransferFrom(address,address,uint256): FunctionFragment
safeTransferFrom(address,address,uint256,bytes): FunctionFragment
setApprovalForAll(address,bool): FunctionFragment
setUri(uint256,string): FunctionFragment
supportsInterface(bytes4): FunctionFragment
symbol(): FunctionFragment
tokenByIndex(uint256): FunctionFragment
tokenOfOwnerByIndex(address,uint256): FunctionFragment
tokenURI(uint256): FunctionFragment
totalSupply(): FunctionFragment
transferFrom(address,address,uint256): FunctionFragment
Overrides utils.Interface.functions
Methods
decodeFunctionResult
decodeFunctionResult(functionFragment: "Uri", data: BytesLike): Result
Parameters
functionFragment: "Uri"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "Web3Entry", data: BytesLike): Result
Parameters
functionFragment: "Web3Entry"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "addLinkingAddress", data: BytesLike): Result
Parameters
functionFragment: "addLinkingAddress"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "addLinkingAnyUri", data: BytesLike): Result
Parameters
functionFragment: "addLinkingAnyUri"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "addLinkingCharacterId", data: BytesLike): Result
Parameters
functionFragment: "addLinkingCharacterId"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "addLinkingCharacterLink", data: BytesLike): Result
Parameters
functionFragment: "addLinkingCharacterLink"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "addLinkingERC721", data: BytesLike): Result
Parameters
functionFragment: "addLinkingERC721"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "addLinkingLinklistId", data: BytesLike): Result
Parameters
functionFragment: "addLinkingLinklistId"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "addLinkingNote", data: BytesLike): Result
Parameters
functionFragment: "addLinkingNote"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "approve", data: BytesLike): Result
Parameters
functionFragment: "approve"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "balanceOf(address)", data: BytesLike): Result
Parameters
functionFragment: "balanceOf(address)"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "balanceOf(uint256)", data: BytesLike): Result
Parameters
functionFragment: "balanceOf(uint256)"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "burn", data: BytesLike): Result
Parameters
functionFragment: "burn"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "characterOwnerOf", data: BytesLike): Result
Parameters
functionFragment: "characterOwnerOf"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getApproved", data: BytesLike): Result
Parameters
functionFragment: "getApproved"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getCurrentTakeOver", data: BytesLike): Result
Parameters
functionFragment: "getCurrentTakeOver"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getLinkType", data: BytesLike): Result
Parameters
functionFragment: "getLinkType"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getLinkingAddressListLength", data: BytesLike): Result
Parameters
functionFragment: "getLinkingAddressListLength"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getLinkingAddresses", data: BytesLike): Result
Parameters
functionFragment: "getLinkingAddresses"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getLinkingAnyListLength", data: BytesLike): Result
Parameters
functionFragment: "getLinkingAnyListLength"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getLinkingAnyUri", data: BytesLike): Result
Parameters
functionFragment: "getLinkingAnyUri"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getLinkingAnyUriKeys", data: BytesLike): Result
Parameters
functionFragment: "getLinkingAnyUriKeys"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getLinkingAnyUris", data: BytesLike): Result
Parameters
functionFragment: "getLinkingAnyUris"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getLinkingCharacterIds", data: BytesLike): Result
Parameters
functionFragment: "getLinkingCharacterIds"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getLinkingCharacterLink", data: BytesLike): Result
Parameters
functionFragment: "getLinkingCharacterLink"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getLinkingCharacterLinkListLength", data: BytesLike): Result
Parameters
functionFragment: "getLinkingCharacterLinkListLength"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getLinkingCharacterLinks", data: BytesLike): Result
Parameters
functionFragment: "getLinkingCharacterLinks"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getLinkingCharacterListLength", data: BytesLike): Result
Parameters
functionFragment: "getLinkingCharacterListLength"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getLinkingERC721", data: BytesLike): Result
Parameters
functionFragment: "getLinkingERC721"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getLinkingERC721ListLength", data: BytesLike): Result
Parameters
functionFragment: "getLinkingERC721ListLength"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getLinkingERC721s", data: BytesLike): Result
Parameters
functionFragment: "getLinkingERC721s"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getLinkingLinklistIds", data: BytesLike): Result
Parameters
functionFragment: "getLinkingLinklistIds"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getLinkingLinklistLength", data: BytesLike): Result
Parameters
functionFragment: "getLinkingLinklistLength"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getLinkingNote", data: BytesLike): Result
Parameters
functionFragment: "getLinkingNote"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getLinkingNoteListLength", data: BytesLike): Result
Parameters
functionFragment: "getLinkingNoteListLength"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getLinkingNotes", data: BytesLike): Result
Parameters
functionFragment: "getLinkingNotes"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getOwnerCharacterId", data: BytesLike): Result
Parameters
functionFragment: "getOwnerCharacterId"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "initialize", data: BytesLike): Result
Parameters
functionFragment: "initialize"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "isApprovedForAll", data: BytesLike): Result
Parameters
functionFragment: "isApprovedForAll"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "mint", data: BytesLike): Result
Parameters
functionFragment: "mint"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "name", data: BytesLike): Result
Parameters
functionFragment: "name"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "ownerOf", data: BytesLike): Result
Parameters
functionFragment: "ownerOf"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "removeLinkingAddress", data: BytesLike): Result
Parameters
functionFragment: "removeLinkingAddress"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "removeLinkingAnyUri", data: BytesLike): Result
Parameters
functionFragment: "removeLinkingAnyUri"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "removeLinkingCharacterId", data: BytesLike): Result
Parameters
functionFragment: "removeLinkingCharacterId"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "removeLinkingCharacterLink", data: BytesLike): Result
Parameters
functionFragment: "removeLinkingCharacterLink"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "removeLinkingERC721", data: BytesLike): Result
Parameters
functionFragment: "removeLinkingERC721"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "removeLinkingLinklistId", data: BytesLike): Result
Parameters
functionFragment: "removeLinkingLinklistId"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "removeLinkingNote", data: BytesLike): Result
Parameters
functionFragment: "removeLinkingNote"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "safeTransferFrom(address,address,uint256)", data: BytesLike): Result
Parameters
functionFragment: "safeTransferFrom(address,address,uint256)"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "safeTransferFrom(address,address,uint256,bytes)", data: BytesLike): Result
Parameters
functionFragment: "safeTransferFrom(address,address,uint256,bytes)"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "setApprovalForAll", data: BytesLike): Result
Parameters
functionFragment: "setApprovalForAll"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "setUri", data: BytesLike): Result
Parameters
functionFragment: "setUri"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "supportsInterface", data: BytesLike): Result
Parameters
functionFragment: "supportsInterface"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "symbol", data: BytesLike): Result
Parameters
functionFragment: "symbol"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "tokenByIndex", data: BytesLike): Result
Parameters
functionFragment: "tokenByIndex"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "tokenOfOwnerByIndex", data: BytesLike): Result
Parameters
functionFragment: "tokenOfOwnerByIndex"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "tokenURI", data: BytesLike): Result
Parameters
functionFragment: "tokenURI"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "totalSupply", data: BytesLike): Result
Parameters
functionFragment: "totalSupply"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "transferFrom", data: BytesLike): Result
Parameters
functionFragment: "transferFrom"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
encodeFunctionData
encodeFunctionData(functionFragment: "Uri", values: [PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "Uri"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "Web3Entry", values?: undefined): string
Parameters
functionFragment: "Web3Entry"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "addLinkingAddress", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<string>]): string
Parameters
functionFragment: "addLinkingAddress"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "addLinkingAnyUri", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<string>]): string
Parameters
functionFragment: "addLinkingAnyUri"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "addLinkingCharacterId", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "addLinkingCharacterId"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "addLinkingCharacterLink", values: [PromiseOrValue<BigNumberish>, CharacterLinkStructStruct]): string
Parameters
functionFragment: "addLinkingCharacterLink"
values: [PromiseOrValue<BigNumberish>, CharacterLinkStructStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "addLinkingERC721", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<string>, PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "addLinkingERC721"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<string>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "addLinkingLinklistId", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "addLinkingLinklistId"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "addLinkingNote", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "addLinkingNote"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "approve", values: [PromiseOrValue<string>, PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "approve"
values: [PromiseOrValue<string>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "balanceOf(address)", values: [PromiseOrValue<string>]): string
Parameters
functionFragment: "balanceOf(address)"
values: [PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "balanceOf(uint256)", values: [PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "balanceOf(uint256)"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "burn", values: [PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "burn"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "characterOwnerOf", values: [PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "characterOwnerOf"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getApproved", values: [PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "getApproved"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getCurrentTakeOver", values: [PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "getCurrentTakeOver"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getLinkType", values: [PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "getLinkType"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getLinkingAddressListLength", values: [PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "getLinkingAddressListLength"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getLinkingAddresses", values: [PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "getLinkingAddresses"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getLinkingAnyListLength", values: [PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "getLinkingAnyListLength"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getLinkingAnyUri", values: [PromiseOrValue<BytesLike>]): string
Parameters
functionFragment: "getLinkingAnyUri"
values: [PromiseOrValue<BytesLike>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getLinkingAnyUriKeys", values: [PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "getLinkingAnyUriKeys"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getLinkingAnyUris", values: [PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "getLinkingAnyUris"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getLinkingCharacterIds", values: [PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "getLinkingCharacterIds"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getLinkingCharacterLink", values: [PromiseOrValue<BytesLike>]): string
Parameters
functionFragment: "getLinkingCharacterLink"
values: [PromiseOrValue<BytesLike>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getLinkingCharacterLinkListLength", values: [PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "getLinkingCharacterLinkListLength"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getLinkingCharacterLinks", values: [PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "getLinkingCharacterLinks"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getLinkingCharacterListLength", values: [PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "getLinkingCharacterListLength"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getLinkingERC721", values: [PromiseOrValue<BytesLike>]): string
Parameters
functionFragment: "getLinkingERC721"
values: [PromiseOrValue<BytesLike>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getLinkingERC721ListLength", values: [PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "getLinkingERC721ListLength"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getLinkingERC721s", values: [PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "getLinkingERC721s"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getLinkingLinklistIds", values: [PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "getLinkingLinklistIds"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getLinkingLinklistLength", values: [PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "getLinkingLinklistLength"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getLinkingNote", values: [PromiseOrValue<BytesLike>]): string
Parameters
functionFragment: "getLinkingNote"
values: [PromiseOrValue<BytesLike>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getLinkingNoteListLength", values: [PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "getLinkingNoteListLength"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getLinkingNotes", values: [PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "getLinkingNotes"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getOwnerCharacterId", values: [PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "getOwnerCharacterId"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "initialize", values: [PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<string>]): string
Parameters
functionFragment: "initialize"
values: [PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "isApprovedForAll", values: [PromiseOrValue<string>, PromiseOrValue<string>]): string
Parameters
functionFragment: "isApprovedForAll"
values: [PromiseOrValue<string>, PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "mint", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BytesLike>]): string
Parameters
functionFragment: "mint"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BytesLike>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "name", values?: undefined): string
Parameters
functionFragment: "name"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "ownerOf", values: [PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "ownerOf"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "removeLinkingAddress", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<string>]): string
Parameters
functionFragment: "removeLinkingAddress"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "removeLinkingAnyUri", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<string>]): string
Parameters
functionFragment: "removeLinkingAnyUri"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "removeLinkingCharacterId", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "removeLinkingCharacterId"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "removeLinkingCharacterLink", values: [PromiseOrValue<BigNumberish>, CharacterLinkStructStruct]): string
Parameters
functionFragment: "removeLinkingCharacterLink"
values: [PromiseOrValue<BigNumberish>, CharacterLinkStructStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "removeLinkingERC721", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<string>, PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "removeLinkingERC721"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<string>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "removeLinkingLinklistId", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "removeLinkingLinklistId"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "removeLinkingNote", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "removeLinkingNote"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "safeTransferFrom(address,address,uint256)", values: [PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "safeTransferFrom(address,address,uint256)"
values: [PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "safeTransferFrom(address,address,uint256,bytes)", values: [PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<BigNumberish>, PromiseOrValue<BytesLike>]): string
Parameters
functionFragment: "safeTransferFrom(address,address,uint256,bytes)"
values: [PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<BigNumberish>, PromiseOrValue<BytesLike>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "setApprovalForAll", values: [PromiseOrValue<string>, PromiseOrValue<boolean>]): string
Parameters
functionFragment: "setApprovalForAll"
values: [PromiseOrValue<string>, PromiseOrValue<boolean>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "setUri", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<string>]): string
Parameters
functionFragment: "setUri"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "supportsInterface", values: [PromiseOrValue<BytesLike>]): string
Parameters
functionFragment: "supportsInterface"
values: [PromiseOrValue<BytesLike>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "symbol", values?: undefined): string
Parameters
functionFragment: "symbol"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "tokenByIndex", values: [PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "tokenByIndex"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "tokenOfOwnerByIndex", values: [PromiseOrValue<string>, PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "tokenOfOwnerByIndex"
values: [PromiseOrValue<string>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "tokenURI", values: [PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "tokenURI"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "totalSupply", values?: undefined): string
Parameters
functionFragment: "totalSupply"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "transferFrom", values: [PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "transferFrom"
values: [PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
getEvent
getEvent(nameOrSignatureOrTopic: "Approval"): EventFragment
Parameters
nameOrSignatureOrTopic: "Approval"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "ApprovalForAll"): EventFragment
Parameters
nameOrSignatureOrTopic: "ApprovalForAll"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "Initialized"): EventFragment
Parameters
nameOrSignatureOrTopic: "Initialized"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "Transfer"): EventFragment
Parameters
nameOrSignatureOrTopic: "Transfer"
Returns EventFragment
Overrides utils.Interface.getEvent
getFunction
getFunction(nameOrSignatureOrTopic: "symbol" | "name" | "Web3Entry" | "balanceOf(address)" | "safeTransferFrom(address,address,uint256)" | "safeTransferFrom(address,address,uint256,bytes)" | "approve" | "burn" | "getApproved" | "initialize" | "isApprovedForAll" | "ownerOf" | "setApprovalForAll" | "supportsInterface" | "tokenByIndex" | "tokenOfOwnerByIndex" | "tokenURI" | "totalSupply" | "transferFrom" | "getLinkingAddresses" | "getLinkingAnyUri" | "getLinkingAnyUris" | "getLinkingCharacterIds" | "getLinkingERC721" | "getLinkingERC721s" | "getLinkingLinklistIds" | "getLinkingNote" | "getLinkingNotes" | "mint" | "balanceOf(uint256)" | "Uri" | "addLinkingAddress" | "addLinkingAnyUri" | "addLinkingCharacterId" | "addLinkingCharacterLink" | "addLinkingERC721" | "addLinkingLinklistId" | "addLinkingNote" | "characterOwnerOf" | "getCurrentTakeOver" | "getLinkType" | "getLinkingAddressListLength" | "getLinkingAnyListLength" | "getLinkingAnyUriKeys" | "getLinkingCharacterLink" | "getLinkingCharacterLinkListLength" | "getLinkingCharacterLinks" | "getLinkingCharacterListLength" | "getLinkingERC721ListLength" | "getLinkingLinklistLength" | "getLinkingNoteListLength" | "getOwnerCharacterId" | "removeLinkingAddress" | "removeLinkingAnyUri" | "removeLinkingCharacterId" | "removeLinkingCharacterLink" | "removeLinkingERC721" | "removeLinkingLinklistId" | "removeLinkingNote" | "setUri"): FunctionFragment
Parameters
nameOrSignatureOrTopic: "symbol" | "name" | "Web3Entry" | "balanceOf(address)" | "safeTransferFrom(address,address,uint256)" | "safeTransferFrom(address,address,uint256,bytes)" | "approve" | "burn" | "getApproved" | "initialize" | "isApprovedForAll" | "ownerOf" | "setApprovalForAll" | "supportsInterface" | "tokenByIndex" | "tokenOfOwnerByIndex" | "tokenURI" | "totalSupply" | "transferFrom" | "getLinkingAddresses" | "getLinkingAnyUri" | "getLinkingAnyUris" | "getLinkingCharacterIds" | "getLinkingERC721" | "getLinkingERC721s" | "getLinkingLinklistIds" | "getLinkingNote" | "getLinkingNotes" | "mint" | "balanceOf(uint256)" | "Uri" | "addLinkingAddress" | "addLinkingAnyUri" | "addLinkingCharacterId" | "addLinkingCharacterLink" | "addLinkingERC721" | "addLinkingLinklistId" | "addLinkingNote" | "characterOwnerOf" | "getCurrentTakeOver" | "getLinkType" | "getLinkingAddressListLength" | "getLinkingAnyListLength" | "getLinkingAnyUriKeys" | "getLinkingCharacterLink" | "getLinkingCharacterLinkListLength" | "getLinkingCharacterLinks" | "getLinkingCharacterListLength" | "getLinkingERC721ListLength" | "getLinkingLinklistLength" | "getLinkingNoteListLength" | "getOwnerCharacterId" | "removeLinkingAddress" | "removeLinkingAnyUri" | "removeLinkingCharacterId" | "removeLinkingCharacterLink" | "removeLinkingERC721" | "removeLinkingLinklistId" | "removeLinkingNote" | "setUri"
Returns FunctionFragment
Overrides utils.Interface.getFunction
