crossbell.js - v0.10.4: AbiInterface
Module: PeripheryTypes
Interface AbiInterface
Hierarchy
Interface
AbiInterface
Index
Properties
events
functions
Methods
decodeFunctionResult
encodeFunctionData
getFunction
Properties
events
events: {}
Overrides utils.Interface.events
Type declaration
functions
functions: { getLinkingAddress(bytes32): FunctionFragment; getLinkingAddresses(uint256,bytes32): FunctionFragment; getLinkingAnyUri(bytes32): FunctionFragment; getLinkingAnyUris(uint256,bytes32): FunctionFragment; getLinkingCharacterId(bytes32): FunctionFragment; getLinkingCharacterIds(uint256,bytes32): FunctionFragment; getLinkingERC721(bytes32): FunctionFragment; getLinkingERC721s(uint256,bytes32): FunctionFragment; getLinkingLinklistId(bytes32): FunctionFragment; getLinkingLinklistIds(uint256,bytes32): FunctionFragment; getLinkingNote(bytes32): FunctionFragment; getLinkingNotes(uint256,bytes32): FunctionFragment; getNotesByCharacterId(uint256,uint256,uint256): FunctionFragment; initialize(address,address): FunctionFragment; linkCharactersInBatch((uint256,uint256[],bytes[],address[],bytes32)): FunctionFragment; linklist(): FunctionFragment; web3Entry(): FunctionFragment }
Overrides utils.Interface.functions
Type declaration
getLinkingAddress(bytes32): FunctionFragment
getLinkingAddresses(uint256,bytes32): FunctionFragment
getLinkingAnyUri(bytes32): FunctionFragment
getLinkingAnyUris(uint256,bytes32): FunctionFragment
getLinkingCharacterId(bytes32): FunctionFragment
getLinkingCharacterIds(uint256,bytes32): FunctionFragment
getLinkingERC721(bytes32): FunctionFragment
getLinkingERC721s(uint256,bytes32): FunctionFragment
getLinkingLinklistId(bytes32): FunctionFragment
getLinkingLinklistIds(uint256,bytes32): FunctionFragment
getLinkingNote(bytes32): FunctionFragment
getLinkingNotes(uint256,bytes32): FunctionFragment
getNotesByCharacterId(uint256,uint256,uint256): FunctionFragment
initialize(address,address): FunctionFragment
linkCharactersInBatch((uint256,uint256[],bytes[],address[],bytes32)): FunctionFragment
linklist(): FunctionFragment
web3Entry(): FunctionFragment
Methods
decodeFunctionResult
decodeFunctionResult(functionFragment: "getLinkingAddress", data: BytesLike): Result
decodeFunctionResult(functionFragment: "getLinkingAddresses", data: BytesLike): Result
decodeFunctionResult(functionFragment: "getLinkingAnyUri", data: BytesLike): Result
decodeFunctionResult(functionFragment: "getLinkingAnyUris", data: BytesLike): Result
decodeFunctionResult(functionFragment: "getLinkingCharacterId", data: BytesLike): Result
decodeFunctionResult(functionFragment: "getLinkingCharacterIds", data: BytesLike): Result
decodeFunctionResult(functionFragment: "getLinkingERC721", data: BytesLike): Result
decodeFunctionResult(functionFragment: "getLinkingERC721s", data: BytesLike): Result
decodeFunctionResult(functionFragment: "getLinkingLinklistId", data: BytesLike): Result
decodeFunctionResult(functionFragment: "getLinkingLinklistIds", data: BytesLike): Result
decodeFunctionResult(functionFragment: "getLinkingNote", data: BytesLike): Result
decodeFunctionResult(functionFragment: "getLinkingNotes", data: BytesLike): Result
decodeFunctionResult(functionFragment: "getNotesByCharacterId", data: BytesLike): Result
decodeFunctionResult(functionFragment: "initialize", data: BytesLike): Result
decodeFunctionResult(functionFragment: "linkCharactersInBatch", data: BytesLike): Result
decodeFunctionResult(functionFragment: "linklist", data: BytesLike): Result
decodeFunctionResult(functionFragment: "web3Entry", data: BytesLike): Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "getLinkingAddress"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "getLinkingAddresses"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "getLinkingAnyUri"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "getLinkingAnyUris"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "getLinkingCharacterId"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "getLinkingCharacterIds"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "getLinkingERC721"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "getLinkingERC721s"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "getLinkingLinklistId"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "getLinkingLinklistIds"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "getLinkingNote"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "getLinkingNotes"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "getNotesByCharacterId"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "initialize"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "linkCharactersInBatch"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "linklist"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "web3Entry"
data: BytesLike
Returns Result
encodeFunctionData
encodeFunctionData(functionFragment: "getLinkingAddress", values: [PromiseOrValue<BytesLike>]): string
encodeFunctionData(functionFragment: "getLinkingAddresses", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BytesLike>]): string
encodeFunctionData(functionFragment: "getLinkingAnyUri", values: [PromiseOrValue<BytesLike>]): string
encodeFunctionData(functionFragment: "getLinkingAnyUris", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BytesLike>]): string
encodeFunctionData(functionFragment: "getLinkingCharacterId", values: [PromiseOrValue<BytesLike>]): string
encodeFunctionData(functionFragment: "getLinkingCharacterIds", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BytesLike>]): string
encodeFunctionData(functionFragment: "getLinkingERC721", values: [PromiseOrValue<BytesLike>]): string
encodeFunctionData(functionFragment: "getLinkingERC721s", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BytesLike>]): string
encodeFunctionData(functionFragment: "getLinkingLinklistId", values: [PromiseOrValue<BytesLike>]): string
encodeFunctionData(functionFragment: "getLinkingLinklistIds", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BytesLike>]): string
encodeFunctionData(functionFragment: "getLinkingNote", values: [PromiseOrValue<BytesLike>]): string
encodeFunctionData(functionFragment: "getLinkingNotes", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BytesLike>]): string
encodeFunctionData(functionFragment: "getNotesByCharacterId", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>]): string
encodeFunctionData(functionFragment: "initialize", values: [PromiseOrValue<string>, PromiseOrValue<string>]): string
encodeFunctionData(functionFragment: "linkCharactersInBatch", values: [LinkCharactersInBatchDataStruct]): string
encodeFunctionData(functionFragment: "linklist", values?: undefined): string
encodeFunctionData(functionFragment: "web3Entry", values?: undefined): string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "getLinkingAddress"
values: [PromiseOrValue<BytesLike>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "getLinkingAddresses"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BytesLike>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "getLinkingAnyUri"
values: [PromiseOrValue<BytesLike>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "getLinkingAnyUris"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BytesLike>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "getLinkingCharacterId"
values: [PromiseOrValue<BytesLike>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "getLinkingCharacterIds"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BytesLike>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "getLinkingERC721"
values: [PromiseOrValue<BytesLike>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "getLinkingERC721s"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BytesLike>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "getLinkingLinklistId"
values: [PromiseOrValue<BytesLike>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "getLinkingLinklistIds"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BytesLike>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "getLinkingNote"
values: [PromiseOrValue<BytesLike>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "getLinkingNotes"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BytesLike>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "getNotesByCharacterId"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "initialize"
values: [PromiseOrValue<string>, PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "linkCharactersInBatch"
values: [LinkCharactersInBatchDataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "linklist"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "web3Entry"
Optional values: undefined
Returns string
getFunction
getFunction(nameOrSignatureOrTopic: "initialize" | "getLinkingAddress" | "getLinkingAddresses" | "getLinkingAnyUri" | "getLinkingAnyUris" | "getLinkingCharacterId" | "getLinkingCharacterIds" | "getLinkingERC721" | "getLinkingERC721s" | "getLinkingLinklistId" | "getLinkingLinklistIds" | "getLinkingNote" | "getLinkingNotes" | "getNotesByCharacterId" | "linkCharactersInBatch" | "linklist" | "web3Entry"): FunctionFragment
Overrides utils.Interface.getFunction
Parameters
nameOrSignatureOrTopic: "initialize" | "getLinkingAddress" | "getLinkingAddresses" | "getLinkingAnyUri" | "getLinkingAnyUris" | "getLinkingCharacterId" | "getLinkingCharacterIds" | "getLinkingERC721" | "getLinkingERC721s" | "getLinkingLinklistId" | "getLinkingLinklistIds" | "getLinkingNote" | "getLinkingNotes" | "getNotesByCharacterId" | "linkCharactersInBatch" | "linklist" | "web3Entry"
Returns FunctionFragment
