crossbell.js - v0.5.17: PeripheryAbi
Interface PeripheryAbi
Hierarchy
BaseContract
PeripheryAbi
Index
Properties
callStatic
estimateGas
filters
functions
interface
off
on
once
populateTransaction
removeListener
Methods
attach
connect
createProfileThenPostNote
deployed
getLinkingAnyUri
getLinkingAnyUris
getLinkingERC721
getLinkingERC721s
getLinkingNote
getLinkingNotes
getLinkingProfileIds
initialize
linkProfilesInBatch
linklist
listeners
queryFilter
removeAllListeners
web3Entry
Properties
callStatic
callStatic: { createProfileThenPostNote: any; getLinkingAnyUri: any; getLinkingAnyUris: any; getLinkingERC721: any; getLinkingERC721s: any; getLinkingNote: any; getLinkingNotes: any; getLinkingProfileIds: any; initialize: any; linkProfilesInBatch: any; linklist: any; web3Entry: any }
Overrides BaseContract.callStatic
Type declaration
createProfileThenPostNote:function
createProfileThenPostNote(vars: CreateProfileThenPostNoteDataStruct, overrides?: CallOverrides): Promise<void>
Parameters
vars: CreateProfileThenPostNoteDataStruct
Optional overrides: CallOverrides
Returns Promise<void>
getLinkingAnyUri:function
getLinkingAnyUri(linkKey: BytesLike, overrides?: CallOverrides): Promise<string>
Parameters
linkKey: BytesLike
Optional overrides: CallOverrides
Returns Promise<string>
getLinkingAnyUris:function
getLinkingAnyUris(fromProfileId: BigNumberish, linkType: BytesLike, overrides?: CallOverrides): Promise<string[]>
Parameters
fromProfileId: BigNumberish
linkType: BytesLike
Optional overrides: CallOverrides
Returns Promise<string[]>
getLinkingERC721:function
getLinkingERC721(linkKey: BytesLike, overrides?: CallOverrides): Promise<PeripheryTypes.DataTypes.ERC721StructStructOutput>
Parameters
linkKey: BytesLike
Optional overrides: CallOverrides
Returns Promise<PeripheryTypes.DataTypes.ERC721StructStructOutput>
getLinkingERC721s:function
getLinkingERC721s(fromProfileId: BigNumberish, linkType: BytesLike, overrides?: CallOverrides): Promise<PeripheryTypes.DataTypes.ERC721StructStructOutput[]>
Parameters
fromProfileId: BigNumberish
linkType: BytesLike
Optional overrides: CallOverrides
Returns Promise<PeripheryTypes.DataTypes.ERC721StructStructOutput[]>
getLinkingNote:function
getLinkingNote(linkKey: BytesLike, overrides?: CallOverrides): Promise<PeripheryTypes.DataTypes.NoteStructStructOutput>
Parameters
linkKey: BytesLike
Optional overrides: CallOverrides
Returns Promise<PeripheryTypes.DataTypes.NoteStructStructOutput>
getLinkingNotes:function
getLinkingNotes(fromProfileId: BigNumberish, linkType: BytesLike, overrides?: CallOverrides): Promise<PeripheryTypes.DataTypes.NoteStructOutput[]>
Parameters
fromProfileId: BigNumberish
linkType: BytesLike
Optional overrides: CallOverrides
Returns Promise<PeripheryTypes.DataTypes.NoteStructOutput[]>
getLinkingProfileIds:function
getLinkingProfileIds(fromProfileId: BigNumberish, linkType: BytesLike, overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
fromProfileId: BigNumberish
linkType: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
initialize:function
initialize(_web3Entry: string, _linklist: string, overrides?: CallOverrides): Promise<void>
Parameters
_web3Entry: string
_linklist: string
Optional overrides: CallOverrides
Returns Promise<void>
linkProfilesInBatch:function
linkProfilesInBatch(vars: LinkProfilesInBatchDataStruct, overrides?: CallOverrides): Promise<void>
Parameters
vars: LinkProfilesInBatchDataStruct
Optional overrides: CallOverrides
Returns Promise<void>
linklist:function
linklist(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
web3Entry:function
web3Entry(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
estimateGas
estimateGas: { createProfileThenPostNote: any; getLinkingAnyUri: any; getLinkingAnyUris: any; getLinkingERC721: any; getLinkingERC721s: any; getLinkingNote: any; getLinkingNotes: any; getLinkingProfileIds: any; initialize: any; linkProfilesInBatch: any; linklist: any; web3Entry: any }
Overrides BaseContract.estimateGas
Type declaration
createProfileThenPostNote:function
createProfileThenPostNote(vars: CreateProfileThenPostNoteDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
vars: CreateProfileThenPostNoteDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
getLinkingAnyUri:function
getLinkingAnyUri(linkKey: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
linkKey: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkingAnyUris:function
getLinkingAnyUris(fromProfileId: BigNumberish, linkType: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
fromProfileId: BigNumberish
linkType: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkingERC721:function
getLinkingERC721(linkKey: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
linkKey: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkingERC721s:function
getLinkingERC721s(fromProfileId: BigNumberish, linkType: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
fromProfileId: BigNumberish
linkType: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkingNote:function
getLinkingNote(linkKey: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
linkKey: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkingNotes:function
getLinkingNotes(fromProfileId: BigNumberish, linkType: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
fromProfileId: BigNumberish
linkType: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkingProfileIds:function
getLinkingProfileIds(fromProfileId: BigNumberish, linkType: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
fromProfileId: BigNumberish
linkType: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
initialize:function
initialize(_web3Entry: string, _linklist: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_web3Entry: string
_linklist: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
linkProfilesInBatch:function
linkProfilesInBatch(vars: LinkProfilesInBatchDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
vars: LinkProfilesInBatchDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
linklist:function
linklist(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
web3Entry:function
web3Entry(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
filters
filters: {}
Overrides BaseContract.filters
Type declaration
functions
functions: { createProfileThenPostNote: any; getLinkingAnyUri: any; getLinkingAnyUris: any; getLinkingERC721: any; getLinkingERC721s: any; getLinkingNote: any; getLinkingNotes: any; getLinkingProfileIds: any; initialize: any; linkProfilesInBatch: any; linklist: any; web3Entry: any }
Overrides BaseContract.functions
Type declaration
createProfileThenPostNote:function
createProfileThenPostNote(vars: CreateProfileThenPostNoteDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: CreateProfileThenPostNoteDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
getLinkingAnyUri:function
getLinkingAnyUri(linkKey: BytesLike, overrides?: CallOverrides): Promise<[string]>
Parameters
linkKey: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string]>
getLinkingAnyUris:function
getLinkingAnyUris(fromProfileId: BigNumberish, linkType: BytesLike, overrides?: CallOverrides): Promise<[string[]] & { results: string[] }>
Parameters
fromProfileId: BigNumberish
linkType: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string[]] & { results: string[] }>
getLinkingERC721:function
getLinkingERC721(linkKey: BytesLike, overrides?: CallOverrides): Promise<[PeripheryTypes.DataTypes.ERC721StructStructOutput]>
Parameters
linkKey: BytesLike
Optional overrides: CallOverrides
Returns Promise<[PeripheryTypes.DataTypes.ERC721StructStructOutput]>
getLinkingERC721s:function
getLinkingERC721s(fromProfileId: BigNumberish, linkType: BytesLike, overrides?: CallOverrides): Promise<[PeripheryTypes.DataTypes.ERC721StructStructOutput[]] & { results: PeripheryTypes.DataTypes.ERC721StructStructOutput[] }>
Parameters
fromProfileId: BigNumberish
linkType: BytesLike
Optional overrides: CallOverrides
Returns Promise<[PeripheryTypes.DataTypes.ERC721StructStructOutput[]] & { results: PeripheryTypes.DataTypes.ERC721StructStructOutput[] }>
getLinkingNote:function
getLinkingNote(linkKey: BytesLike, overrides?: CallOverrides): Promise<[PeripheryTypes.DataTypes.NoteStructStructOutput]>
Parameters
linkKey: BytesLike
Optional overrides: CallOverrides
Returns Promise<[PeripheryTypes.DataTypes.NoteStructStructOutput]>
getLinkingNotes:function
getLinkingNotes(fromProfileId: BigNumberish, linkType: BytesLike, overrides?: CallOverrides): Promise<[PeripheryTypes.DataTypes.NoteStructOutput[]] & { results: PeripheryTypes.DataTypes.NoteStructOutput[] }>
Parameters
fromProfileId: BigNumberish
linkType: BytesLike
Optional overrides: CallOverrides
Returns Promise<[PeripheryTypes.DataTypes.NoteStructOutput[]] & { results: PeripheryTypes.DataTypes.NoteStructOutput[] }>
getLinkingProfileIds:function
getLinkingProfileIds(fromProfileId: BigNumberish, linkType: BytesLike, overrides?: CallOverrides): Promise<[BigNumber[]] & { results: BigNumber[] }>
Parameters
fromProfileId: BigNumberish
linkType: BytesLike
Optional overrides: CallOverrides
Returns Promise<[BigNumber[]] & { results: BigNumber[] }>
initialize:function
initialize(_web3Entry: string, _linklist: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_web3Entry: string
_linklist: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
linkProfilesInBatch:function
linkProfilesInBatch(vars: LinkProfilesInBatchDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: LinkProfilesInBatchDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
linklist:function
linklist(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
web3Entry:function
web3Entry(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
interface
interface: PeripheryTypes.AbiInterface
Overrides BaseContract.interface
off
off: OnEvent<PeripheryAbi>
Overrides BaseContract.off
on
on: OnEvent<PeripheryAbi>
Overrides BaseContract.on
once
once: OnEvent<PeripheryAbi>
Overrides BaseContract.once
populateTransaction
populateTransaction: { createProfileThenPostNote: any; getLinkingAnyUri: any; getLinkingAnyUris: any; getLinkingERC721: any; getLinkingERC721s: any; getLinkingNote: any; getLinkingNotes: any; getLinkingProfileIds: any; initialize: any; linkProfilesInBatch: any; linklist: any; web3Entry: any }
Overrides BaseContract.populateTransaction
Type declaration
createProfileThenPostNote:function
createProfileThenPostNote(vars: CreateProfileThenPostNoteDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
vars: CreateProfileThenPostNoteDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
getLinkingAnyUri:function
getLinkingAnyUri(linkKey: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
linkKey: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLinkingAnyUris:function
getLinkingAnyUris(fromProfileId: BigNumberish, linkType: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
fromProfileId: BigNumberish
linkType: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLinkingERC721:function
getLinkingERC721(linkKey: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
linkKey: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLinkingERC721s:function
getLinkingERC721s(fromProfileId: BigNumberish, linkType: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
fromProfileId: BigNumberish
linkType: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLinkingNote:function
getLinkingNote(linkKey: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
linkKey: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLinkingNotes:function
getLinkingNotes(fromProfileId: BigNumberish, linkType: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
fromProfileId: BigNumberish
linkType: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLinkingProfileIds:function
getLinkingProfileIds(fromProfileId: BigNumberish, linkType: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
fromProfileId: BigNumberish
linkType: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
initialize:function
initialize(_web3Entry: string, _linklist: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_web3Entry: string
_linklist: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
linkProfilesInBatch:function
linkProfilesInBatch(vars: LinkProfilesInBatchDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
vars: LinkProfilesInBatchDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
linklist:function
linklist(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
web3Entry:function
web3Entry(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
removeListener
removeListener: OnEvent<PeripheryAbi>
Overrides BaseContract.removeListener
Methods
attach
attach(addressOrName: string): PeripheryAbi
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns PeripheryAbi
connect
connect(signerOrProvider: string | Provider | Signer): PeripheryAbi
Overrides BaseContract.connect
Parameters
signerOrProvider: string | Provider | Signer
Returns PeripheryAbi
createProfileThenPostNote
createProfileThenPostNote(vars: CreateProfileThenPostNoteDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: CreateProfileThenPostNoteDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
deployed
deployed(): Promise<PeripheryAbi>
Overrides BaseContract.deployed
Returns Promise<PeripheryAbi>
getLinkingAnyUri
getLinkingAnyUri(linkKey: BytesLike, overrides?: CallOverrides): Promise<string>
Parameters
linkKey: BytesLike
Optional overrides: CallOverrides
Returns Promise<string>
getLinkingAnyUris
getLinkingAnyUris(fromProfileId: BigNumberish, linkType: BytesLike, overrides?: CallOverrides): Promise<string[]>
Parameters
fromProfileId: BigNumberish
linkType: BytesLike
Optional overrides: CallOverrides
Returns Promise<string[]>
getLinkingERC721
getLinkingERC721(linkKey: BytesLike, overrides?: CallOverrides): Promise<PeripheryTypes.DataTypes.ERC721StructStructOutput>
Parameters
linkKey: BytesLike
Optional overrides: CallOverrides
Returns Promise<PeripheryTypes.DataTypes.ERC721StructStructOutput>
getLinkingERC721s
getLinkingERC721s(fromProfileId: BigNumberish, linkType: BytesLike, overrides?: CallOverrides): Promise<PeripheryTypes.DataTypes.ERC721StructStructOutput[]>
Parameters
fromProfileId: BigNumberish
linkType: BytesLike
Optional overrides: CallOverrides
Returns Promise<PeripheryTypes.DataTypes.ERC721StructStructOutput[]>
getLinkingNote
getLinkingNote(linkKey: BytesLike, overrides?: CallOverrides): Promise<PeripheryTypes.DataTypes.NoteStructStructOutput>
Parameters
linkKey: BytesLike
Optional overrides: CallOverrides
Returns Promise<PeripheryTypes.DataTypes.NoteStructStructOutput>
getLinkingNotes
getLinkingNotes(fromProfileId: BigNumberish, linkType: BytesLike, overrides?: CallOverrides): Promise<PeripheryTypes.DataTypes.NoteStructOutput[]>
Parameters
fromProfileId: BigNumberish
linkType: BytesLike
Optional overrides: CallOverrides
Returns Promise<PeripheryTypes.DataTypes.NoteStructOutput[]>
getLinkingProfileIds
getLinkingProfileIds(fromProfileId: BigNumberish, linkType: BytesLike, overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
fromProfileId: BigNumberish
linkType: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
initialize
initialize(_web3Entry: string, _linklist: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_web3Entry: string
_linklist: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
linkProfilesInBatch
linkProfilesInBatch(vars: LinkProfilesInBatchDataStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
vars: LinkProfilesInBatchDataStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
linklist
linklist(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
listeners(eventName?: string): Listener[]
Overrides BaseContract.listeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
Parameters
Optional eventName: string
Returns Listener[]
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Overrides BaseContract.queryFilter
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): PeripheryAbi
removeAllListeners(eventName?: string): PeripheryAbi
Overrides BaseContract.removeAllListeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns PeripheryAbi
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: string
Returns PeripheryAbi
web3Entry
web3Entry(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
