crossbell.js - v0.10.8: PeripheryAbi
Interface PeripheryAbi
Hierarchy
BaseContract
PeripheryAbi
Index
Properties
callStatic
estimateGas
filters
functions
interface
off
on
once
populateTransaction
removeListener
Methods
attach
connect
deployed
getLinkingAddress
getLinkingAddresses
getLinkingAnyUri
getLinkingAnyUris
getLinkingCharacterId
getLinkingCharacterIds
getLinkingERC721
getLinkingERC721s
getLinkingLinklistId
getLinkingLinklistIds
getLinkingNote
getLinkingNotes
getNotesByCharacterId
initialize
linkCharactersInBatch
linklist
listeners
queryFilter
removeAllListeners
web3Entry
Properties
callStatic
callStatic: { getLinkingAddress: any; getLinkingAddresses: any; getLinkingAnyUri: any; getLinkingAnyUris: any; getLinkingCharacterId: any; getLinkingCharacterIds: any; getLinkingERC721: any; getLinkingERC721s: any; getLinkingLinklistId: any; getLinkingLinklistIds: any; getLinkingNote: any; getLinkingNotes: any; getNotesByCharacterId: any; initialize: any; linkCharactersInBatch: any; linklist: any; web3Entry: any }
Overrides BaseContract.callStatic
Type declaration
getLinkingAddress:function
getLinkingAddress(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<string>
Parameters
linkKey: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<string>
getLinkingAddresses:function
getLinkingAddresses(fromCharacterId: PromiseOrValue<BigNumberish>, linkType: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<string[]>
Parameters
fromCharacterId: PromiseOrValue<BigNumberish>
linkType: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<string[]>
getLinkingAnyUri:function
getLinkingAnyUri(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<string>
Parameters
linkKey: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<string>
getLinkingAnyUris:function
getLinkingAnyUris(fromCharacterId: PromiseOrValue<BigNumberish>, linkType: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<string[]>
Parameters
fromCharacterId: PromiseOrValue<BigNumberish>
linkType: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<string[]>
getLinkingCharacterId:function
getLinkingCharacterId(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
linkKey: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkingCharacterIds:function
getLinkingCharacterIds(fromCharacterId: PromiseOrValue<BigNumberish>, linkType: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
fromCharacterId: PromiseOrValue<BigNumberish>
linkType: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
getLinkingERC721:function
getLinkingERC721(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<ERC721StructStructOutput>
Parameters
linkKey: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<ERC721StructStructOutput>
getLinkingERC721s:function
getLinkingERC721s(fromCharacterId: PromiseOrValue<BigNumberish>, linkType: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<ERC721StructStructOutput[]>
Parameters
fromCharacterId: PromiseOrValue<BigNumberish>
linkType: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<ERC721StructStructOutput[]>
getLinkingLinklistId:function
getLinkingLinklistId(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
linkKey: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkingLinklistIds:function
getLinkingLinklistIds(fromCharacterId: PromiseOrValue<BigNumberish>, linkType: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
fromCharacterId: PromiseOrValue<BigNumberish>
linkType: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
getLinkingNote:function
getLinkingNote(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<NoteStructStructOutput>
Parameters
linkKey: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<NoteStructStructOutput>
getLinkingNotes:function
getLinkingNotes(fromCharacterId: PromiseOrValue<BigNumberish>, linkType: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<NoteStructOutput[]>
Parameters
fromCharacterId: PromiseOrValue<BigNumberish>
linkType: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<NoteStructOutput[]>
getNotesByCharacterId:function
getNotesByCharacterId(characterId: PromiseOrValue<BigNumberish>, offset: PromiseOrValue<BigNumberish>, limit: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<NoteStructOutput[]>
Parameters
characterId: PromiseOrValue<BigNumberish>
offset: PromiseOrValue<BigNumberish>
limit: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<NoteStructOutput[]>
initialize:function
initialize(_web3Entry: PromiseOrValue<string>, _linklist: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Parameters
_web3Entry: PromiseOrValue<string>
_linklist: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
linkCharactersInBatch:function
linkCharactersInBatch(vars: LinkCharactersInBatchDataStruct, overrides?: CallOverrides): Promise<void>
Parameters
vars: LinkCharactersInBatchDataStruct
Optional overrides: CallOverrides
Returns Promise<void>
linklist:function
linklist(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
web3Entry:function
web3Entry(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
estimateGas
estimateGas: { getLinkingAddress: any; getLinkingAddresses: any; getLinkingAnyUri: any; getLinkingAnyUris: any; getLinkingCharacterId: any; getLinkingCharacterIds: any; getLinkingERC721: any; getLinkingERC721s: any; getLinkingLinklistId: any; getLinkingLinklistIds: any; getLinkingNote: any; getLinkingNotes: any; getNotesByCharacterId: any; initialize: any; linkCharactersInBatch: any; linklist: any; web3Entry: any }
Overrides BaseContract.estimateGas
Type declaration
getLinkingAddress:function
getLinkingAddress(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
linkKey: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkingAddresses:function
getLinkingAddresses(fromCharacterId: PromiseOrValue<BigNumberish>, linkType: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
fromCharacterId: PromiseOrValue<BigNumberish>
linkType: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkingAnyUri:function
getLinkingAnyUri(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
linkKey: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkingAnyUris:function
getLinkingAnyUris(fromCharacterId: PromiseOrValue<BigNumberish>, linkType: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
fromCharacterId: PromiseOrValue<BigNumberish>
linkType: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkingCharacterId:function
getLinkingCharacterId(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
linkKey: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkingCharacterIds:function
getLinkingCharacterIds(fromCharacterId: PromiseOrValue<BigNumberish>, linkType: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
fromCharacterId: PromiseOrValue<BigNumberish>
linkType: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkingERC721:function
getLinkingERC721(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
linkKey: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkingERC721s:function
getLinkingERC721s(fromCharacterId: PromiseOrValue<BigNumberish>, linkType: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
fromCharacterId: PromiseOrValue<BigNumberish>
linkType: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkingLinklistId:function
getLinkingLinklistId(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
linkKey: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkingLinklistIds:function
getLinkingLinklistIds(fromCharacterId: PromiseOrValue<BigNumberish>, linkType: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
fromCharacterId: PromiseOrValue<BigNumberish>
linkType: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkingNote:function
getLinkingNote(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
linkKey: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkingNotes:function
getLinkingNotes(fromCharacterId: PromiseOrValue<BigNumberish>, linkType: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
fromCharacterId: PromiseOrValue<BigNumberish>
linkType: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getNotesByCharacterId:function
getNotesByCharacterId(characterId: PromiseOrValue<BigNumberish>, offset: PromiseOrValue<BigNumberish>, limit: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
characterId: PromiseOrValue<BigNumberish>
offset: PromiseOrValue<BigNumberish>
limit: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
initialize:function
initialize(_web3Entry: PromiseOrValue<string>, _linklist: PromiseOrValue<string>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<BigNumber>
Parameters
_web3Entry: PromiseOrValue<string>
_linklist: PromiseOrValue<string>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<BigNumber>
linkCharactersInBatch:function
linkCharactersInBatch(vars: LinkCharactersInBatchDataStruct, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<BigNumber>
Parameters
vars: LinkCharactersInBatchDataStruct
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<BigNumber>
linklist:function
linklist(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
web3Entry:function
web3Entry(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
filters
filters: {}
Overrides BaseContract.filters
Type declaration
functions
functions: { getLinkingAddress: any; getLinkingAddresses: any; getLinkingAnyUri: any; getLinkingAnyUris: any; getLinkingCharacterId: any; getLinkingCharacterIds: any; getLinkingERC721: any; getLinkingERC721s: any; getLinkingLinklistId: any; getLinkingLinklistIds: any; getLinkingNote: any; getLinkingNotes: any; getNotesByCharacterId: any; initialize: any; linkCharactersInBatch: any; linklist: any; web3Entry: any }
Overrides BaseContract.functions
Type declaration
getLinkingAddress:function
getLinkingAddress(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<[string]>
Parameters
linkKey: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<[string]>
getLinkingAddresses:function
getLinkingAddresses(fromCharacterId: PromiseOrValue<BigNumberish>, linkType: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<[string[]]>
Parameters
fromCharacterId: PromiseOrValue<BigNumberish>
linkType: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<[string[]]>
getLinkingAnyUri:function
getLinkingAnyUri(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<[string]>
Parameters
linkKey: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<[string]>
getLinkingAnyUris:function
getLinkingAnyUris(fromCharacterId: PromiseOrValue<BigNumberish>, linkType: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<[string[]] & { results: string[] }>
Parameters
fromCharacterId: PromiseOrValue<BigNumberish>
linkType: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<[string[]] & { results: string[] }>
getLinkingCharacterId:function
getLinkingCharacterId(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<[BigNumber] & { characterId: BigNumber }>
Parameters
linkKey: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { characterId: BigNumber }>
getLinkingCharacterIds:function
getLinkingCharacterIds(fromCharacterId: PromiseOrValue<BigNumberish>, linkType: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<[BigNumber[]] & { results: BigNumber[] }>
Parameters
fromCharacterId: PromiseOrValue<BigNumberish>
linkType: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<[BigNumber[]] & { results: BigNumber[] }>
getLinkingERC721:function
getLinkingERC721(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<[ERC721StructStructOutput]>
Parameters
linkKey: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<[ERC721StructStructOutput]>
getLinkingERC721s:function
getLinkingERC721s(fromCharacterId: PromiseOrValue<BigNumberish>, linkType: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<[ERC721StructStructOutput[]] & { results: ERC721StructStructOutput[] }>
Parameters
fromCharacterId: PromiseOrValue<BigNumberish>
linkType: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<[ERC721StructStructOutput[]] & { results: ERC721StructStructOutput[] }>
getLinkingLinklistId:function
getLinkingLinklistId(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<[BigNumber] & { linklistId: BigNumber }>
Parameters
linkKey: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { linklistId: BigNumber }>
getLinkingLinklistIds:function
getLinkingLinklistIds(fromCharacterId: PromiseOrValue<BigNumberish>, linkType: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<[BigNumber[]] & { linklistIds: BigNumber[] }>
Parameters
fromCharacterId: PromiseOrValue<BigNumberish>
linkType: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<[BigNumber[]] & { linklistIds: BigNumber[] }>
getLinkingNote:function
getLinkingNote(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<[NoteStructStructOutput]>
Parameters
linkKey: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<[NoteStructStructOutput]>
getLinkingNotes:function
getLinkingNotes(fromCharacterId: PromiseOrValue<BigNumberish>, linkType: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<[NoteStructOutput[]] & { results: NoteStructOutput[] }>
Parameters
fromCharacterId: PromiseOrValue<BigNumberish>
linkType: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<[NoteStructOutput[]] & { results: NoteStructOutput[] }>
getNotesByCharacterId:function
getNotesByCharacterId(characterId: PromiseOrValue<BigNumberish>, offset: PromiseOrValue<BigNumberish>, limit: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[NoteStructOutput[]] & { results: NoteStructOutput[] }>
Parameters
characterId: PromiseOrValue<BigNumberish>
offset: PromiseOrValue<BigNumberish>
limit: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[NoteStructOutput[]] & { results: NoteStructOutput[] }>
initialize:function
initialize(_web3Entry: PromiseOrValue<string>, _linklist: PromiseOrValue<string>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
_web3Entry: PromiseOrValue<string>
_linklist: PromiseOrValue<string>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
linkCharactersInBatch:function
linkCharactersInBatch(vars: LinkCharactersInBatchDataStruct, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
vars: LinkCharactersInBatchDataStruct
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
linklist:function
linklist(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
web3Entry:function
web3Entry(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
interface
interface: PeripheryTypes.AbiInterface
Overrides BaseContract.interface
off
off: OnEvent<PeripheryAbi>
Overrides BaseContract.off
on
on: OnEvent<PeripheryAbi>
Overrides BaseContract.on
once
once: OnEvent<PeripheryAbi>
Overrides BaseContract.once
populateTransaction
populateTransaction: { getLinkingAddress: any; getLinkingAddresses: any; getLinkingAnyUri: any; getLinkingAnyUris: any; getLinkingCharacterId: any; getLinkingCharacterIds: any; getLinkingERC721: any; getLinkingERC721s: any; getLinkingLinklistId: any; getLinkingLinklistIds: any; getLinkingNote: any; getLinkingNotes: any; getNotesByCharacterId: any; initialize: any; linkCharactersInBatch: any; linklist: any; web3Entry: any }
Overrides BaseContract.populateTransaction
Type declaration
getLinkingAddress:function
getLinkingAddress(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
linkKey: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLinkingAddresses:function
getLinkingAddresses(fromCharacterId: PromiseOrValue<BigNumberish>, linkType: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
fromCharacterId: PromiseOrValue<BigNumberish>
linkType: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLinkingAnyUri:function
getLinkingAnyUri(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
linkKey: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLinkingAnyUris:function
getLinkingAnyUris(fromCharacterId: PromiseOrValue<BigNumberish>, linkType: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
fromCharacterId: PromiseOrValue<BigNumberish>
linkType: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLinkingCharacterId:function
getLinkingCharacterId(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
linkKey: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLinkingCharacterIds:function
getLinkingCharacterIds(fromCharacterId: PromiseOrValue<BigNumberish>, linkType: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
fromCharacterId: PromiseOrValue<BigNumberish>
linkType: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLinkingERC721:function
getLinkingERC721(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
linkKey: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLinkingERC721s:function
getLinkingERC721s(fromCharacterId: PromiseOrValue<BigNumberish>, linkType: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
fromCharacterId: PromiseOrValue<BigNumberish>
linkType: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLinkingLinklistId:function
getLinkingLinklistId(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
linkKey: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLinkingLinklistIds:function
getLinkingLinklistIds(fromCharacterId: PromiseOrValue<BigNumberish>, linkType: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
fromCharacterId: PromiseOrValue<BigNumberish>
linkType: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLinkingNote:function
getLinkingNote(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
linkKey: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLinkingNotes:function
getLinkingNotes(fromCharacterId: PromiseOrValue<BigNumberish>, linkType: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
fromCharacterId: PromiseOrValue<BigNumberish>
linkType: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getNotesByCharacterId:function
getNotesByCharacterId(characterId: PromiseOrValue<BigNumberish>, offset: PromiseOrValue<BigNumberish>, limit: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
characterId: PromiseOrValue<BigNumberish>
offset: PromiseOrValue<BigNumberish>
limit: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
initialize:function
initialize(_web3Entry: PromiseOrValue<string>, _linklist: PromiseOrValue<string>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Parameters
_web3Entry: PromiseOrValue<string>
_linklist: PromiseOrValue<string>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<PopulatedTransaction>
linkCharactersInBatch:function
linkCharactersInBatch(vars: LinkCharactersInBatchDataStruct, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Parameters
vars: LinkCharactersInBatchDataStruct
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<PopulatedTransaction>
linklist:function
linklist(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
web3Entry:function
web3Entry(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
removeListener
removeListener: OnEvent<PeripheryAbi>
Overrides BaseContract.removeListener
Methods
attach
attach(addressOrName: string): PeripheryAbi
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns PeripheryAbi
connect
connect(signerOrProvider: string | Provider | Signer): PeripheryAbi
Overrides BaseContract.connect
Parameters
signerOrProvider: string | Provider | Signer
Returns PeripheryAbi
deployed
deployed(): Promise<PeripheryAbi>
Overrides BaseContract.deployed
Returns Promise<PeripheryAbi>
getLinkingAddress
getLinkingAddress(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<string>
Parameters
linkKey: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<string>
getLinkingAddresses
getLinkingAddresses(fromCharacterId: PromiseOrValue<BigNumberish>, linkType: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<string[]>
Parameters
fromCharacterId: PromiseOrValue<BigNumberish>
linkType: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<string[]>
getLinkingAnyUri
getLinkingAnyUri(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<string>
Parameters
linkKey: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<string>
getLinkingAnyUris
getLinkingAnyUris(fromCharacterId: PromiseOrValue<BigNumberish>, linkType: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<string[]>
Parameters
fromCharacterId: PromiseOrValue<BigNumberish>
linkType: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<string[]>
getLinkingCharacterId
getLinkingCharacterId(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
linkKey: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkingCharacterIds
getLinkingCharacterIds(fromCharacterId: PromiseOrValue<BigNumberish>, linkType: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
fromCharacterId: PromiseOrValue<BigNumberish>
linkType: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
getLinkingERC721
getLinkingERC721(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<ERC721StructStructOutput>
Parameters
linkKey: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<ERC721StructStructOutput>
getLinkingERC721s
getLinkingERC721s(fromCharacterId: PromiseOrValue<BigNumberish>, linkType: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<ERC721StructStructOutput[]>
Parameters
fromCharacterId: PromiseOrValue<BigNumberish>
linkType: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<ERC721StructStructOutput[]>
getLinkingLinklistId
getLinkingLinklistId(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
linkKey: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkingLinklistIds
getLinkingLinklistIds(fromCharacterId: PromiseOrValue<BigNumberish>, linkType: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
fromCharacterId: PromiseOrValue<BigNumberish>
linkType: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
getLinkingNote
getLinkingNote(linkKey: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<NoteStructStructOutput>
Parameters
linkKey: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<NoteStructStructOutput>
getLinkingNotes
getLinkingNotes(fromCharacterId: PromiseOrValue<BigNumberish>, linkType: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<NoteStructOutput[]>
Parameters
fromCharacterId: PromiseOrValue<BigNumberish>
linkType: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<NoteStructOutput[]>
getNotesByCharacterId
getNotesByCharacterId(characterId: PromiseOrValue<BigNumberish>, offset: PromiseOrValue<BigNumberish>, limit: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<NoteStructOutput[]>
Parameters
characterId: PromiseOrValue<BigNumberish>
offset: PromiseOrValue<BigNumberish>
limit: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<NoteStructOutput[]>
initialize
initialize(_web3Entry: PromiseOrValue<string>, _linklist: PromiseOrValue<string>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
_web3Entry: PromiseOrValue<string>
_linklist: PromiseOrValue<string>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
linkCharactersInBatch
linkCharactersInBatch(vars: LinkCharactersInBatchDataStruct, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
vars: LinkCharactersInBatchDataStruct
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
linklist
linklist(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
listeners(eventName?: string): Listener[]
Overrides BaseContract.listeners
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
Parameters
Optional eventName: string
Returns Listener[]
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Overrides BaseContract.queryFilter
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): PeripheryAbi
removeAllListeners(eventName?: string): PeripheryAbi
Overrides BaseContract.removeAllListeners
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns PeripheryAbi
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: string
Returns PeripheryAbi
web3Entry
web3Entry(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
