crossbell - v1.12.1: AchievementInfo
Module: crossbell
Interface AchievementInfo
interface AchievementInfo {
    attributes: [{
        trait_type: string;
        value: string;
    }];
    description: string;
    media: string;
    name: FunctionStringCallback;
    targetValue?: number;
    tokenId: number;
    unit: string;
    uri: string;
}
Index
Properties
attributes
description
media
name
targetValue?
tokenId
unit
uri
Properties
attributes
attributes: [{
    trait_type: string;
    value: string;
}]
description
description: string
media
media: string
name
name: FunctionStringCallback
Optional targetValue
targetValue?: number
tokenId
tokenId: number
unit
unit: string
uri
uri: string
