crossbell - v1.12.0: AchievementItem
Module: crossbell
Interface AchievementItem
interface AchievementItem {
    characterId: number;
    createdAt: string;
    currentValue: number;
    info: AchievementInfo;
    mintedAt: null | string;
    name: string;
    stat: {
        mintedCount: number;
    };
    status: "INACTIVE" | "MINTABLE" | "MINTED";
    tokenId: number;
    tokenNumber: number;
    transactionHash: null | `0x${string}`;
    updatedAt: string;
}
Index
Properties
characterId
createdAt
currentValue
info
mintedAt
name
stat
status
tokenId
tokenNumber
transactionHash
updatedAt
Properties
characterId
characterId: number
createdAt
createdAt: string
currentValue
currentValue: number
info
info: AchievementInfo
mintedAt
mintedAt: null | string
name
name: string
stat
stat: {
    mintedCount: number;
}
status
status: "INACTIVE" | "MINTABLE" | "MINTED"
tokenId
tokenId: number
tokenNumber
tokenNumber: number
transactionHash
transactionHash: null | `0x${string}`
updatedAt
updatedAt: string
