crossbell - v1.12.1: CharacterOperatorEntity
Module: crossbell
Interface CharacterOperatorEntity
interface CharacterOperatorEntity {
    blockNumber: number;
    characterId: number;
    createdAt: Date;
    logIndex: number;
    operator: `0x${string}`;
    permissions: (
        | "POST_NOTE"
        | "POST_NOTE_FOR_NOTE"
        | "POST_NOTE_FOR_ANY_URI"
        | "POST_NOTE_FOR_ADDRESS"
        | "POST_NOTE_FOR_LINKLIST"
        | "POST_NOTE_FOR_CHARACTER"
        | "POST_NOTE_FOR_ERC721"
        | "LOCK_NOTE"
        | "DELETE_NOTE"
        | "SET_HANDLE"
        | "SET_SOCIAL_TOKEN"
        | "GRANT_OPERATOR_PERMISSIONS"
        | "GRANT_OPERATORS_FOR_NOTE"
        | "SET_CHARACTER_URI"
        | "SET_LINKLIST_URI"
        | "LINK_CHARACTER"
        | "UNLINK_CHARACTER"
        | "CREATE_THEN_LINK_CHARACTER"
        | "LINK_NOTE"
        | "UNLINK_NOTE"
        | "LINK_ERC721"
        | "UNLINK_ERC721"
        | "LINK_ADDRESS"
        | "UNLINK_ADDRESS"
        | "LINK_ANY_URI"
        | "UNLINK_ANY_URI"
        | "LINK_LINKLIST"
        | "UNLINK_LINKLIST"
        | "SET_LINK_MODULE_FOR_CHARACTER"
        | "SET_LINK_MODULE_FOR_NOTE"
        | "SET_LINK_MODULE_FOR_LINKLIST"
        | "SET_MINT_MODULE_FOR_NOTE"
        | "SET_NOTE_URI")[];
    transactionHash: `0x${string}`;
    updatedAt: Date;
    updatedBlockNumber: number;
    updatedLogIndex: number;
    updatedTransactionHash: `0x${string}`;
}
Index
Properties
blockNumber
characterId
createdAt
logIndex
operator
permissions
transactionHash
updatedAt
updatedBlockNumber
updatedLogIndex
updatedTransactionHash
Properties
blockNumber
blockNumber: number
characterId
characterId: number
createdAt
createdAt: Date
logIndex
logIndex: number
operator
operator: `0x${string}`
permissions
permissions: (
    | "POST_NOTE"
    | "POST_NOTE_FOR_NOTE"
    | "POST_NOTE_FOR_ANY_URI"
    | "POST_NOTE_FOR_ADDRESS"
    | "POST_NOTE_FOR_LINKLIST"
    | "POST_NOTE_FOR_CHARACTER"
    | "POST_NOTE_FOR_ERC721"
    | "LOCK_NOTE"
    | "DELETE_NOTE"
    | "SET_HANDLE"
    | "SET_SOCIAL_TOKEN"
    | "GRANT_OPERATOR_PERMISSIONS"
    | "GRANT_OPERATORS_FOR_NOTE"
    | "SET_CHARACTER_URI"
    | "SET_LINKLIST_URI"
    | "LINK_CHARACTER"
    | "UNLINK_CHARACTER"
    | "CREATE_THEN_LINK_CHARACTER"
    | "LINK_NOTE"
    | "UNLINK_NOTE"
    | "LINK_ERC721"
    | "UNLINK_ERC721"
    | "LINK_ADDRESS"
    | "UNLINK_ADDRESS"
    | "LINK_ANY_URI"
    | "UNLINK_ANY_URI"
    | "LINK_LINKLIST"
    | "UNLINK_LINKLIST"
    | "SET_LINK_MODULE_FOR_CHARACTER"
    | "SET_LINK_MODULE_FOR_NOTE"
    | "SET_LINK_MODULE_FOR_LINKLIST"
    | "SET_MINT_MODULE_FOR_NOTE"
    | "SET_NOTE_URI")[]
transactionHash
transactionHash: `0x${string}`
updatedAt
updatedAt: Date
updatedBlockNumber
updatedBlockNumber: number
updatedLogIndex
updatedLogIndex: number
updatedTransactionHash
updatedTransactionHash: `0x${string}`
