crossbell - v1.12.1: EmailUserEntity
Module: crossbell
Interface EmailUserEntity
interface EmailUserEntity {
    characterId?: number;
    characterWithdrawnAt?: string;
    characterWithdrawnTo?: string;
    createdAt: string;
    csb?: string;
    deletedAt?: string;
    email: string;
    updatedAt: string;
}
Index
Properties
characterId?
characterWithdrawnAt?
characterWithdrawnTo?
createdAt
csb?
deletedAt?
email
updatedAt
Properties
Optional characterId
characterId?: number
Optional characterWithdrawnAt
characterWithdrawnAt?: string
Optional characterWithdrawnTo
characterWithdrawnTo?: string
createdAt
createdAt: string
Optional csb
csb?: string
Optional deletedAt
deletedAt?: string
email
email: string
updatedAt
updatedAt: string
