crossbell.js - v0.19.8: EntryAbi
Interface EntryAbi
Hierarchy
BaseContract
EntryAbi
Index
Properties
callStatic
estimateGas
filters
functions
interface
off
on
once
populateTransaction
removeListener
Methods
approve
attach
balanceOf
burn
connect
createCharacter
createThenLinkCharacter
deleteNote
deployed
getApproved
getCharacter
getCharacterByHandle
getCharacterUri
getHandle
getLinkModule4Address
getLinkModule4ERC721
getLinkModule4Linklist
getLinklistContract
getLinklistId
getLinklistType
getLinklistUri
getNote
getOperatorPermissions
getOperators
getOperators4Note
getPrimaryCharacterId
getRevision
grantOperatorPermissions
grantOperators4Note
initialize
isApprovedForAll
isOperatorAllowedForNote
isPrimaryCharacter
linkAddress
linkAnyUri
linkCharacter
linkERC721
linkLinklist
linkNote
listeners
lockNote
mintNote
multicall
name
ownerOf
postNote
postNote4Address
postNote4AnyUri
postNote4Character
postNote4ERC721
postNote4Linklist
postNote4Note
queryFilter
removeAllListeners
resolver
safeTransferFrom(address,address,uint256)
safeTransferFrom(address,address,uint256,bytes)
setApprovalForAll
setCharacterUri
setHandle
setLinkModule4Address
setLinkModule4Linklist
setLinklistUri
setMintModule4Note
setNoteUri
setPrimaryCharacterId
setSocialToken
supportsInterface
symbol
tokenByIndex
tokenOfOwnerByIndex
tokenURI
totalSupply
transferFrom
unlinkAddress
unlinkAnyUri
unlinkCharacter
unlinkERC721
unlinkLinklist
unlinkNote
Properties
callStatic
callStatic: {
    approve(to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>;
    balanceOf(owner: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    burn(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>;
    createCharacter(vars: CreateCharacterDataStruct, overrides?: CallOverrides): Promise<BigNumber>;
    createThenLinkCharacter(vars: CreateThenLinkCharacterDataStruct, overrides?: CallOverrides): Promise<BigNumber>;
    deleteNote(characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>;
    getApproved(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>;
    getCharacter(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<CharacterStructOutput>;
    getCharacterByHandle(handle: PromiseOrValue<string>, overrides?: CallOverrides): Promise<CharacterStructOutput>;
    getCharacterUri(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>;
    getHandle(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>;
    getLinkModule4Address(account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<string>;
    getLinkModule4ERC721(tokenAddress: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>;
    getLinkModule4Linklist(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>;
    getLinklistContract(overrides?: CallOverrides): Promise<string>;
    getLinklistId(characterId: PromiseOrValue<BigNumberish>, linkType: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>;
    getLinklistType(linkListId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>;
    getLinklistUri(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>;
    getNote(characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<NoteStructOutput>;
    getOperatorPermissions(characterId: PromiseOrValue<BigNumberish>, operator: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    getOperators(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string[]>;
    getOperators4Note(characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string[], string[]] & {
        allowlist: string[];
        blocklist: string[];
    }>;
    getPrimaryCharacterId(account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    getRevision(overrides?: CallOverrides): Promise<BigNumber>;
    grantOperatorPermissions(characterId: PromiseOrValue<BigNumberish>, operator: PromiseOrValue<string>, permissionBitMap: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>;
    grantOperators4Note(characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, blocklist: PromiseOrValue<string>[], allowlist: PromiseOrValue<string>[], overrides?: CallOverrides): Promise<void>;
    initialize(name_: PromiseOrValue<string>, symbol_: PromiseOrValue<string>, linklist_: PromiseOrValue<string>, mintNFTImpl_: PromiseOrValue<string>, periphery_: PromiseOrValue<string>, newbieVilla_: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>;
    isApprovedForAll(owner: PromiseOrValue<string>, operator: PromiseOrValue<string>, overrides?: CallOverrides): Promise<boolean>;
    isOperatorAllowedForNote(characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, operator: PromiseOrValue<string>, overrides?: CallOverrides): Promise<boolean>;
    isPrimaryCharacter(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<boolean>;
    linkAddress(vars: LinkAddressDataStruct, overrides?: CallOverrides): Promise<void>;
    linkAnyUri(vars: LinkAnyUriDataStruct, overrides?: CallOverrides): Promise<void>;
    linkCharacter(vars: LinkCharacterDataStruct, overrides?: CallOverrides): Promise<void>;
    linkERC721(vars: LinkERC721DataStruct, overrides?: CallOverrides): Promise<void>;
    linkLinklist(vars: LinkLinklistDataStruct, overrides?: CallOverrides): Promise<void>;
    linkNote(vars: LinkNoteDataStruct, overrides?: CallOverrides): Promise<void>;
    lockNote(characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>;
    mintNote(vars: MintNoteDataStruct, overrides?: CallOverrides): Promise<BigNumber>;
    multicall(data: PromiseOrValue<BytesLike>[], overrides?: CallOverrides): Promise<string[]>;
    name(overrides?: CallOverrides): Promise<string>;
    ownerOf(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>;
    postNote(vars: PostNoteDataStruct, overrides?: CallOverrides): Promise<BigNumber>;
    postNote4Address(vars: PostNoteDataStruct, ethAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    postNote4AnyUri(vars: PostNoteDataStruct, uri: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    postNote4Character(vars: PostNoteDataStruct, toCharacterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    postNote4ERC721(vars: PostNoteDataStruct, erc721: EntryTypes.DataTypes.ERC721StructStruct, overrides?: CallOverrides): Promise<BigNumber>;
    postNote4Linklist(vars: PostNoteDataStruct, toLinklistId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    postNote4Note(vars: PostNoteDataStruct, note: EntryTypes.DataTypes.NoteStructStruct, overrides?: CallOverrides): Promise<BigNumber>;
    resolver(overrides?: CallOverrides): Promise<string>;
    safeTransferFrom(address,address,uint256)(from: PromiseOrValue<string>, to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>;
    safeTransferFrom(address,address,uint256,bytes)(from: PromiseOrValue<string>, to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, _data: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<void>;
    setApprovalForAll(operator: PromiseOrValue<string>, approved: PromiseOrValue<boolean>, overrides?: CallOverrides): Promise<void>;
    setCharacterUri(characterId: PromiseOrValue<BigNumberish>, newUri: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>;
    setHandle(characterId: PromiseOrValue<BigNumberish>, newHandle: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>;
    setLinkModule4Address(vars: SetLinkModule4AddressDataStruct, overrides?: CallOverrides): Promise<void>;
    setLinkModule4Linklist(vars: SetLinkModule4LinklistDataStruct, overrides?: CallOverrides): Promise<void>;
    setLinklistUri(linklistId: PromiseOrValue<BigNumberish>, uri: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>;
    setMintModule4Note(vars: SetMintModule4NoteDataStruct, overrides?: CallOverrides): Promise<void>;
    setNoteUri(characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, newUri: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>;
    setPrimaryCharacterId(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>;
    setSocialToken(characterId: PromiseOrValue<BigNumberish>, tokenAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>;
    supportsInterface(interfaceId: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<boolean>;
    symbol(overrides?: CallOverrides): Promise<string>;
    tokenByIndex(index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    tokenOfOwnerByIndex(owner: PromiseOrValue<string>, index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    tokenURI(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>;
    totalSupply(overrides?: CallOverrides): Promise<BigNumber>;
    transferFrom(from: PromiseOrValue<string>, to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>;
    unlinkAddress(vars: UnlinkAddressDataStruct, overrides?: CallOverrides): Promise<void>;
    unlinkAnyUri(vars: UnlinkAnyUriDataStruct, overrides?: CallOverrides): Promise<void>;
    unlinkCharacter(vars: UnlinkCharacterDataStruct, overrides?: CallOverrides): Promise<void>;
    unlinkERC721(vars: UnlinkERC721DataStruct, overrides?: CallOverrides): Promise<void>;
    unlinkLinklist(vars: UnlinkLinklistDataStruct, overrides?: CallOverrides): Promise<void>;
    unlinkNote(vars: UnlinkNoteDataStruct, overrides?: CallOverrides): Promise<void>;
}
Type declaration
approve:function
approve(to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Parameters
to: PromiseOrValue<string>
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
balanceOf:function
balanceOf(owner: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burn:function
burn(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
createCharacter:function
createCharacter(vars: CreateCharacterDataStruct, overrides?: CallOverrides): Promise<BigNumber>
Parameters
vars: CreateCharacterDataStruct
Optional overrides: CallOverrides
Returns Promise<BigNumber>
createThenLinkCharacter:function
createThenLinkCharacter(vars: CreateThenLinkCharacterDataStruct, overrides?: CallOverrides): Promise<BigNumber>
Parameters
vars: CreateThenLinkCharacterDataStruct
Optional overrides: CallOverrides
Returns Promise<BigNumber>
deleteNote:function
deleteNote(characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Parameters
characterId: PromiseOrValue<BigNumberish>
noteId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
getApproved:function
getApproved(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string>
getCharacter:function
getCharacter(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<CharacterStructOutput>
Parameters
characterId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<CharacterStructOutput>
getCharacterByHandle:function
getCharacterByHandle(handle: PromiseOrValue<string>, overrides?: CallOverrides): Promise<CharacterStructOutput>
Parameters
handle: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<CharacterStructOutput>
getCharacterUri:function
getCharacterUri(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>
Parameters
characterId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string>
getHandle:function
getHandle(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>
Parameters
characterId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string>
getLinkModule4Address:function
getLinkModule4Address(account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<string>
Parameters
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<string>
getLinkModule4ERC721:function
getLinkModule4ERC721(tokenAddress: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>
Parameters
tokenAddress: PromiseOrValue<string>
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string>
getLinkModule4Linklist:function
getLinkModule4Linklist(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string>
getLinklistContract:function
getLinklistContract(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getLinklistId:function
getLinklistId(characterId: PromiseOrValue<BigNumberish>, linkType: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
characterId: PromiseOrValue<BigNumberish>
linkType: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinklistType:function
getLinklistType(linkListId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>
Parameters
linkListId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string>
getLinklistUri:function
getLinklistUri(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string>
getNote:function
getNote(characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<NoteStructOutput>
Parameters
characterId: PromiseOrValue<BigNumberish>
noteId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<NoteStructOutput>
getOperatorPermissions:function
getOperatorPermissions(characterId: PromiseOrValue<BigNumberish>, operator: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
characterId: PromiseOrValue<BigNumberish>
operator: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getOperators:function
getOperators(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string[]>
Parameters
characterId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string[]>
getOperators4Note:function
getOperators4Note(characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string[], string[]] & {
    allowlist: string[];
    blocklist: string[];
}>
Parameters
characterId: PromiseOrValue<BigNumberish>
noteId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[string[], string[]] & {
    allowlist: string[];
    blocklist: string[];
}>
getPrimaryCharacterId:function
getPrimaryCharacterId(account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRevision:function
getRevision(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
grantOperatorPermissions:function
grantOperatorPermissions(characterId: PromiseOrValue<BigNumberish>, operator: PromiseOrValue<string>, permissionBitMap: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Parameters
characterId: PromiseOrValue<BigNumberish>
operator: PromiseOrValue<string>
permissionBitMap: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
grantOperators4Note:function
grantOperators4Note(characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, blocklist: PromiseOrValue<string>[], allowlist: PromiseOrValue<string>[], overrides?: CallOverrides): Promise<void>
Parameters
characterId: PromiseOrValue<BigNumberish>
noteId: PromiseOrValue<BigNumberish>
blocklist: PromiseOrValue<string>[]
allowlist: PromiseOrValue<string>[]
Optional overrides: CallOverrides
Returns Promise<void>
initialize:function
initialize(name_: PromiseOrValue<string>, symbol_: PromiseOrValue<string>, linklist_: PromiseOrValue<string>, mintNFTImpl_: PromiseOrValue<string>, periphery_: PromiseOrValue<string>, newbieVilla_: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Parameters
name_: PromiseOrValue<string>
symbol_: PromiseOrValue<string>
linklist_: PromiseOrValue<string>
mintNFTImpl_: PromiseOrValue<string>
periphery_: PromiseOrValue<string>
newbieVilla_: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
isApprovedForAll:function
isApprovedForAll(owner: PromiseOrValue<string>, operator: PromiseOrValue<string>, overrides?: CallOverrides): Promise<boolean>
Parameters
owner: PromiseOrValue<string>
operator: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<boolean>
isOperatorAllowedForNote:function
isOperatorAllowedForNote(characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, operator: PromiseOrValue<string>, overrides?: CallOverrides): Promise<boolean>
Parameters
characterId: PromiseOrValue<BigNumberish>
noteId: PromiseOrValue<BigNumberish>
operator: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<boolean>
isPrimaryCharacter:function
isPrimaryCharacter(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<boolean>
Parameters
characterId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<boolean>
linkAddress:function
linkAddress(vars: LinkAddressDataStruct, overrides?: CallOverrides): Promise<void>
Parameters
vars: LinkAddressDataStruct
Optional overrides: CallOverrides
Returns Promise<void>
linkAnyUri:function
linkAnyUri(vars: LinkAnyUriDataStruct, overrides?: CallOverrides): Promise<void>
Parameters
vars: LinkAnyUriDataStruct
Optional overrides: CallOverrides
Returns Promise<void>
linkCharacter:function
linkCharacter(vars: LinkCharacterDataStruct, overrides?: CallOverrides): Promise<void>
Parameters
vars: LinkCharacterDataStruct
Optional overrides: CallOverrides
Returns Promise<void>
linkERC721:function
linkERC721(vars: LinkERC721DataStruct, overrides?: CallOverrides): Promise<void>
Parameters
vars: LinkERC721DataStruct
Optional overrides: CallOverrides
Returns Promise<void>
linkLinklist:function
linkLinklist(vars: LinkLinklistDataStruct, overrides?: CallOverrides): Promise<void>
Parameters
vars: LinkLinklistDataStruct
Optional overrides: CallOverrides
Returns Promise<void>
linkNote:function
linkNote(vars: LinkNoteDataStruct, overrides?: CallOverrides): Promise<void>
Parameters
vars: LinkNoteDataStruct
Optional overrides: CallOverrides
Returns Promise<void>
lockNote:function
lockNote(characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Parameters
characterId: PromiseOrValue<BigNumberish>
noteId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
mintNote:function
mintNote(vars: MintNoteDataStruct, overrides?: CallOverrides): Promise<BigNumber>
Parameters
vars: MintNoteDataStruct
Optional overrides: CallOverrides
Returns Promise<BigNumber>
multicall:function
multicall(data: PromiseOrValue<BytesLike>[], overrides?: CallOverrides): Promise<string[]>
Parameters
data: PromiseOrValue<BytesLike>[]
Optional overrides: CallOverrides
Returns Promise<string[]>
name:function
name(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
ownerOf:function
ownerOf(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string>
postNote:function
postNote(vars: PostNoteDataStruct, overrides?: CallOverrides): Promise<BigNumber>
Parameters
vars: PostNoteDataStruct
Optional overrides: CallOverrides
Returns Promise<BigNumber>
postNote4Address:function
postNote4Address(vars: PostNoteDataStruct, ethAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
vars: PostNoteDataStruct
ethAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
postNote4AnyUri:function
postNote4AnyUri(vars: PostNoteDataStruct, uri: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
vars: PostNoteDataStruct
uri: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
postNote4Character:function
postNote4Character(vars: PostNoteDataStruct, toCharacterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
vars: PostNoteDataStruct
toCharacterId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
postNote4ERC721:function
postNote4ERC721(vars: PostNoteDataStruct, erc721: EntryTypes.DataTypes.ERC721StructStruct, overrides?: CallOverrides): Promise<BigNumber>
Parameters
vars: PostNoteDataStruct
erc721: EntryTypes.DataTypes.ERC721StructStruct
Optional overrides: CallOverrides
Returns Promise<BigNumber>
postNote4Linklist:function
postNote4Linklist(vars: PostNoteDataStruct, toLinklistId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
vars: PostNoteDataStruct
toLinklistId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
postNote4Note:function
postNote4Note(vars: PostNoteDataStruct, note: EntryTypes.DataTypes.NoteStructStruct, overrides?: CallOverrides): Promise<BigNumber>
Parameters
vars: PostNoteDataStruct
note: EntryTypes.DataTypes.NoteStructStruct
Optional overrides: CallOverrides
Returns Promise<BigNumber>
resolver:function
resolver(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
safeTransferFrom(address,address,uint256):function
safeTransferFrom(address,address,uint256)(from: PromiseOrValue<string>, to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Parameters
from: PromiseOrValue<string>
to: PromiseOrValue<string>
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
safeTransferFrom(address,address,uint256,bytes):function
safeTransferFrom(address,address,uint256,bytes)(from: PromiseOrValue<string>, to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, _data: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<void>
Parameters
from: PromiseOrValue<string>
to: PromiseOrValue<string>
tokenId: PromiseOrValue<BigNumberish>
_data: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<void>
setApprovalForAll:function
setApprovalForAll(operator: PromiseOrValue<string>, approved: PromiseOrValue<boolean>, overrides?: CallOverrides): Promise<void>
Parameters
operator: PromiseOrValue<string>
approved: PromiseOrValue<boolean>
Optional overrides: CallOverrides
Returns Promise<void>
setCharacterUri:function
setCharacterUri(characterId: PromiseOrValue<BigNumberish>, newUri: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Parameters
characterId: PromiseOrValue<BigNumberish>
newUri: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
setHandle:function
setHandle(characterId: PromiseOrValue<BigNumberish>, newHandle: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Parameters
characterId: PromiseOrValue<BigNumberish>
newHandle: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
setLinkModule4Address:function
setLinkModule4Address(vars: SetLinkModule4AddressDataStruct, overrides?: CallOverrides): Promise<void>
Parameters
vars: SetLinkModule4AddressDataStruct
Optional overrides: CallOverrides
Returns Promise<void>
setLinkModule4Linklist:function
setLinkModule4Linklist(vars: SetLinkModule4LinklistDataStruct, overrides?: CallOverrides): Promise<void>
Parameters
vars: SetLinkModule4LinklistDataStruct
Optional overrides: CallOverrides
Returns Promise<void>
setLinklistUri:function
setLinklistUri(linklistId: PromiseOrValue<BigNumberish>, uri: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Parameters
linklistId: PromiseOrValue<BigNumberish>
uri: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
setMintModule4Note:function
setMintModule4Note(vars: SetMintModule4NoteDataStruct, overrides?: CallOverrides): Promise<void>
Parameters
vars: SetMintModule4NoteDataStruct
Optional overrides: CallOverrides
Returns Promise<void>
setNoteUri:function
setNoteUri(characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, newUri: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Parameters
characterId: PromiseOrValue<BigNumberish>
noteId: PromiseOrValue<BigNumberish>
newUri: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
setPrimaryCharacterId:function
setPrimaryCharacterId(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Parameters
characterId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
setSocialToken:function
setSocialToken(characterId: PromiseOrValue<BigNumberish>, tokenAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Parameters
characterId: PromiseOrValue<BigNumberish>
tokenAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
supportsInterface:function
supportsInterface(interfaceId: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<boolean>
Parameters
interfaceId: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<boolean>
symbol:function
symbol(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
tokenByIndex:function
tokenByIndex(index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
index: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
tokenOfOwnerByIndex:function
tokenOfOwnerByIndex(owner: PromiseOrValue<string>, index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: PromiseOrValue<string>
index: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
tokenURI:function
tokenURI(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>
Parameters
characterId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transferFrom:function
transferFrom(from: PromiseOrValue<string>, to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Parameters
from: PromiseOrValue<string>
to: PromiseOrValue<string>
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
unlinkAddress:function
unlinkAddress(vars: UnlinkAddressDataStruct, overrides?: CallOverrides): Promise<void>
Parameters
vars: UnlinkAddressDataStruct
Optional overrides: CallOverrides
Returns Promise<void>
unlinkAnyUri:function
unlinkAnyUri(vars: UnlinkAnyUriDataStruct, overrides?: CallOverrides): Promise<void>
Parameters
vars: UnlinkAnyUriDataStruct
Optional overrides: CallOverrides
Returns Promise<void>
unlinkCharacter:function
unlinkCharacter(vars: UnlinkCharacterDataStruct, overrides?: CallOverrides): Promise<void>
Parameters
vars: UnlinkCharacterDataStruct
Optional overrides: CallOverrides
Returns Promise<void>
unlinkERC721:function
unlinkERC721(vars: UnlinkERC721DataStruct, overrides?: CallOverrides): Promise<void>
Parameters
vars: UnlinkERC721DataStruct
Optional overrides: CallOverrides
Returns Promise<void>
unlinkLinklist:function
unlinkLinklist(vars: UnlinkLinklistDataStruct, overrides?: CallOverrides): Promise<void>
Parameters
vars: UnlinkLinklistDataStruct
Optional overrides: CallOverrides
Returns Promise<void>
unlinkNote:function
unlinkNote(vars: UnlinkNoteDataStruct, overrides?: CallOverrides): Promise<void>
Parameters
vars: UnlinkNoteDataStruct
Optional overrides: CallOverrides
Returns Promise<void>
Overrides BaseContract.callStatic
estimateGas
estimateGas: {
    approve(to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    balanceOf(owner: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    burn(tokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    createCharacter(vars: CreateCharacterDataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    createThenLinkCharacter(vars: CreateThenLinkCharacterDataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    deleteNote(characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    getApproved(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getCharacter(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getCharacterByHandle(handle: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    getCharacterUri(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getHandle(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getLinkModule4Address(account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    getLinkModule4ERC721(tokenAddress: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getLinkModule4Linklist(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getLinklistContract(overrides?: CallOverrides): Promise<BigNumber>;
    getLinklistId(characterId: PromiseOrValue<BigNumberish>, linkType: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>;
    getLinklistType(linkListId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getLinklistUri(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getNote(characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getOperatorPermissions(characterId: PromiseOrValue<BigNumberish>, operator: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    getOperators(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getOperators4Note(characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getPrimaryCharacterId(account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    getRevision(overrides?: CallOverrides): Promise<BigNumber>;
    grantOperatorPermissions(characterId: PromiseOrValue<BigNumberish>, operator: PromiseOrValue<string>, permissionBitMap: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    grantOperators4Note(characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, blocklist: PromiseOrValue<string>[], allowlist: PromiseOrValue<string>[], overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    initialize(name_: PromiseOrValue<string>, symbol_: PromiseOrValue<string>, linklist_: PromiseOrValue<string>, mintNFTImpl_: PromiseOrValue<string>, periphery_: PromiseOrValue<string>, newbieVilla_: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    isApprovedForAll(owner: PromiseOrValue<string>, operator: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    isOperatorAllowedForNote(characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, operator: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    isPrimaryCharacter(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    linkAddress(vars: LinkAddressDataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    linkAnyUri(vars: LinkAnyUriDataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    linkCharacter(vars: LinkCharacterDataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    linkERC721(vars: LinkERC721DataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    linkLinklist(vars: LinkLinklistDataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    linkNote(vars: LinkNoteDataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    lockNote(characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    mintNote(vars: MintNoteDataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    multicall(data: PromiseOrValue<BytesLike>[], overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    name(overrides?: CallOverrides): Promise<BigNumber>;
    ownerOf(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    postNote(vars: PostNoteDataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    postNote4Address(vars: PostNoteDataStruct, ethAddress: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    postNote4AnyUri(vars: PostNoteDataStruct, uri: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    postNote4Character(vars: PostNoteDataStruct, toCharacterId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    postNote4ERC721(vars: PostNoteDataStruct, erc721: EntryTypes.DataTypes.ERC721StructStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    postNote4Linklist(vars: PostNoteDataStruct, toLinklistId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    postNote4Note(vars: PostNoteDataStruct, note: EntryTypes.DataTypes.NoteStructStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    resolver(overrides?: CallOverrides): Promise<BigNumber>;
    safeTransferFrom(address,address,uint256)(from: PromiseOrValue<string>, to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    safeTransferFrom(address,address,uint256,bytes)(from: PromiseOrValue<string>, to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, _data: PromiseOrValue<BytesLike>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    setApprovalForAll(operator: PromiseOrValue<string>, approved: PromiseOrValue<boolean>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    setCharacterUri(characterId: PromiseOrValue<BigNumberish>, newUri: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    setHandle(characterId: PromiseOrValue<BigNumberish>, newHandle: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    setLinkModule4Address(vars: SetLinkModule4AddressDataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    setLinkModule4Linklist(vars: SetLinkModule4LinklistDataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    setLinklistUri(linklistId: PromiseOrValue<BigNumberish>, uri: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    setMintModule4Note(vars: SetMintModule4NoteDataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    setNoteUri(characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, newUri: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    setPrimaryCharacterId(characterId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    setSocialToken(characterId: PromiseOrValue<BigNumberish>, tokenAddress: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    supportsInterface(interfaceId: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>;
    symbol(overrides?: CallOverrides): Promise<BigNumber>;
    tokenByIndex(index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    tokenOfOwnerByIndex(owner: PromiseOrValue<string>, index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    tokenURI(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    totalSupply(overrides?: CallOverrides): Promise<BigNumber>;
    transferFrom(from: PromiseOrValue<string>, to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    unlinkAddress(vars: UnlinkAddressDataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    unlinkAnyUri(vars: UnlinkAnyUriDataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    unlinkCharacter(vars: UnlinkCharacterDataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    unlinkERC721(vars: UnlinkERC721DataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    unlinkLinklist(vars: UnlinkLinklistDataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    unlinkNote(vars: UnlinkNoteDataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
}
Type declaration
approve:function
approve(to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
to: PromiseOrValue<string>
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
balanceOf:function
balanceOf(owner: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burn:function
burn(tokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
createCharacter:function
createCharacter(vars: CreateCharacterDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
vars: CreateCharacterDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
createThenLinkCharacter:function
createThenLinkCharacter(vars: CreateThenLinkCharacterDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
vars: CreateThenLinkCharacterDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
deleteNote:function
deleteNote(characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
characterId: PromiseOrValue<BigNumberish>
noteId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
getApproved:function
getApproved(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getCharacter:function
getCharacter(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
characterId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getCharacterByHandle:function
getCharacterByHandle(handle: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
handle: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getCharacterUri:function
getCharacterUri(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
characterId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getHandle:function
getHandle(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
characterId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkModule4Address:function
getLinkModule4Address(account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkModule4ERC721:function
getLinkModule4ERC721(tokenAddress: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenAddress: PromiseOrValue<string>
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinkModule4Linklist:function
getLinkModule4Linklist(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinklistContract:function
getLinklistContract(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinklistId:function
getLinklistId(characterId: PromiseOrValue<BigNumberish>, linkType: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
characterId: PromiseOrValue<BigNumberish>
linkType: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinklistType:function
getLinklistType(linkListId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
linkListId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinklistUri:function
getLinklistUri(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getNote:function
getNote(characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
characterId: PromiseOrValue<BigNumberish>
noteId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getOperatorPermissions:function
getOperatorPermissions(characterId: PromiseOrValue<BigNumberish>, operator: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
characterId: PromiseOrValue<BigNumberish>
operator: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getOperators:function
getOperators(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
characterId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getOperators4Note:function
getOperators4Note(characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
characterId: PromiseOrValue<BigNumberish>
noteId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getPrimaryCharacterId:function
getPrimaryCharacterId(account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRevision:function
getRevision(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
grantOperatorPermissions:function
grantOperatorPermissions(characterId: PromiseOrValue<BigNumberish>, operator: PromiseOrValue<string>, permissionBitMap: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
characterId: PromiseOrValue<BigNumberish>
operator: PromiseOrValue<string>
permissionBitMap: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
grantOperators4Note:function
grantOperators4Note(characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, blocklist: PromiseOrValue<string>[], allowlist: PromiseOrValue<string>[], overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
characterId: PromiseOrValue<BigNumberish>
noteId: PromiseOrValue<BigNumberish>
blocklist: PromiseOrValue<string>[]
allowlist: PromiseOrValue<string>[]
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
initialize:function
initialize(name_: PromiseOrValue<string>, symbol_: PromiseOrValue<string>, linklist_: PromiseOrValue<string>, mintNFTImpl_: PromiseOrValue<string>, periphery_: PromiseOrValue<string>, newbieVilla_: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
name_: PromiseOrValue<string>
symbol_: PromiseOrValue<string>
linklist_: PromiseOrValue<string>
mintNFTImpl_: PromiseOrValue<string>
periphery_: PromiseOrValue<string>
newbieVilla_: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
isApprovedForAll:function
isApprovedForAll(owner: PromiseOrValue<string>, operator: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: PromiseOrValue<string>
operator: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isOperatorAllowedForNote:function
isOperatorAllowedForNote(characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, operator: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
characterId: PromiseOrValue<BigNumberish>
noteId: PromiseOrValue<BigNumberish>
operator: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isPrimaryCharacter:function
isPrimaryCharacter(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
characterId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
linkAddress:function
linkAddress(vars: LinkAddressDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
vars: LinkAddressDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
linkAnyUri:function
linkAnyUri(vars: LinkAnyUriDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
vars: LinkAnyUriDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
linkCharacter:function
linkCharacter(vars: LinkCharacterDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
vars: LinkCharacterDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
linkERC721:function
linkERC721(vars: LinkERC721DataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
vars: LinkERC721DataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
linkLinklist:function
linkLinklist(vars: LinkLinklistDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
vars: LinkLinklistDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
linkNote:function
linkNote(vars: LinkNoteDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
vars: LinkNoteDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
lockNote:function
lockNote(characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
characterId: PromiseOrValue<BigNumberish>
noteId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
mintNote:function
mintNote(vars: MintNoteDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
vars: MintNoteDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
multicall:function
multicall(data: PromiseOrValue<BytesLike>[], overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
data: PromiseOrValue<BytesLike>[]
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
name:function
name(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
ownerOf:function
ownerOf(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
postNote:function
postNote(vars: PostNoteDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
vars: PostNoteDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
postNote4Address:function
postNote4Address(vars: PostNoteDataStruct, ethAddress: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
vars: PostNoteDataStruct
ethAddress: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
postNote4AnyUri:function
postNote4AnyUri(vars: PostNoteDataStruct, uri: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
vars: PostNoteDataStruct
uri: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
postNote4Character:function
postNote4Character(vars: PostNoteDataStruct, toCharacterId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
vars: PostNoteDataStruct
toCharacterId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
postNote4ERC721:function
postNote4ERC721(vars: PostNoteDataStruct, erc721: EntryTypes.DataTypes.ERC721StructStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
vars: PostNoteDataStruct
erc721: EntryTypes.DataTypes.ERC721StructStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
postNote4Linklist:function
postNote4Linklist(vars: PostNoteDataStruct, toLinklistId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
vars: PostNoteDataStruct
toLinklistId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
postNote4Note:function
postNote4Note(vars: PostNoteDataStruct, note: EntryTypes.DataTypes.NoteStructStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
vars: PostNoteDataStruct
note: EntryTypes.DataTypes.NoteStructStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
resolver:function
resolver(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
safeTransferFrom(address,address,uint256):function
safeTransferFrom(address,address,uint256)(from: PromiseOrValue<string>, to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
from: PromiseOrValue<string>
to: PromiseOrValue<string>
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
safeTransferFrom(address,address,uint256,bytes):function
safeTransferFrom(address,address,uint256,bytes)(from: PromiseOrValue<string>, to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, _data: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
from: PromiseOrValue<string>
to: PromiseOrValue<string>
tokenId: PromiseOrValue<BigNumberish>
_data: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
setApprovalForAll:function
setApprovalForAll(operator: PromiseOrValue<string>, approved: PromiseOrValue<boolean>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
operator: PromiseOrValue<string>
approved: PromiseOrValue<boolean>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
setCharacterUri:function
setCharacterUri(characterId: PromiseOrValue<BigNumberish>, newUri: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
characterId: PromiseOrValue<BigNumberish>
newUri: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
setHandle:function
setHandle(characterId: PromiseOrValue<BigNumberish>, newHandle: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
characterId: PromiseOrValue<BigNumberish>
newHandle: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
setLinkModule4Address:function
setLinkModule4Address(vars: SetLinkModule4AddressDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
vars: SetLinkModule4AddressDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
setLinkModule4Linklist:function
setLinkModule4Linklist(vars: SetLinkModule4LinklistDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
vars: SetLinkModule4LinklistDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
setLinklistUri:function
setLinklistUri(linklistId: PromiseOrValue<BigNumberish>, uri: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
linklistId: PromiseOrValue<BigNumberish>
uri: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
setMintModule4Note:function
setMintModule4Note(vars: SetMintModule4NoteDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
vars: SetMintModule4NoteDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
setNoteUri:function
setNoteUri(characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, newUri: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
characterId: PromiseOrValue<BigNumberish>
noteId: PromiseOrValue<BigNumberish>
newUri: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
setPrimaryCharacterId:function
setPrimaryCharacterId(characterId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
characterId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
setSocialToken:function
setSocialToken(characterId: PromiseOrValue<BigNumberish>, tokenAddress: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
characterId: PromiseOrValue<BigNumberish>
tokenAddress: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
supportsInterface:function
supportsInterface(interfaceId: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
interfaceId: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
symbol:function
symbol(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
tokenByIndex:function
tokenByIndex(index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
index: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
tokenOfOwnerByIndex:function
tokenOfOwnerByIndex(owner: PromiseOrValue<string>, index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: PromiseOrValue<string>
index: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
tokenURI:function
tokenURI(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
characterId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transferFrom:function
transferFrom(from: PromiseOrValue<string>, to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
from: PromiseOrValue<string>
to: PromiseOrValue<string>
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
unlinkAddress:function
unlinkAddress(vars: UnlinkAddressDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
vars: UnlinkAddressDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
unlinkAnyUri:function
unlinkAnyUri(vars: UnlinkAnyUriDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
vars: UnlinkAnyUriDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
unlinkCharacter:function
unlinkCharacter(vars: UnlinkCharacterDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
vars: UnlinkCharacterDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
unlinkERC721:function
unlinkERC721(vars: UnlinkERC721DataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
vars: UnlinkERC721DataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
unlinkLinklist:function
unlinkLinklist(vars: UnlinkLinklistDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
vars: UnlinkLinklistDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
unlinkNote:function
unlinkNote(vars: UnlinkNoteDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
vars: UnlinkNoteDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
Overrides BaseContract.estimateGas
filters
filters: {
    Approval(owner?: null | PromiseOrValue<string>, approved?: null | PromiseOrValue<string>, tokenId?: null | PromiseOrValue<BigNumberish>): EntryTypes.ApprovalEventFilter;
    Approval(address,address,uint256)(owner?: null | PromiseOrValue<string>, approved?: null | PromiseOrValue<string>, tokenId?: null | PromiseOrValue<BigNumberish>): EntryTypes.ApprovalEventFilter;
    ApprovalForAll(owner?: null | PromiseOrValue<string>, operator?: null | PromiseOrValue<string>, approved?: null): EntryTypes.ApprovalForAllEventFilter;
    ApprovalForAll(address,address,bool)(owner?: null | PromiseOrValue<string>, operator?: null | PromiseOrValue<string>, approved?: null): EntryTypes.ApprovalForAllEventFilter;
    AttachLinklist(linklistId?: null | PromiseOrValue<BigNumberish>, characterId?: null | PromiseOrValue<BigNumberish>, linkType?: null | PromiseOrValue<BytesLike>): AttachLinklistEventFilter;
    AttachLinklist(uint256,uint256,bytes32)(linklistId?: null | PromiseOrValue<BigNumberish>, characterId?: null | PromiseOrValue<BigNumberish>, linkType?: null | PromiseOrValue<BytesLike>): AttachLinklistEventFilter;
    BaseInitialized(name?: null, symbol?: null, timestamp?: null): BaseInitializedEventFilter;
    BaseInitialized(string,string,uint256)(name?: null, symbol?: null, timestamp?: null): BaseInitializedEventFilter;
    CharacterCreated(characterId?: null | PromiseOrValue<BigNumberish>, creator?: null | PromiseOrValue<string>, to?: null | PromiseOrValue<string>, handle?: null, timestamp?: null): CharacterCreatedEventFilter;
    CharacterCreated(uint256,address,address,string,uint256)(characterId?: null | PromiseOrValue<BigNumberish>, creator?: null | PromiseOrValue<string>, to?: null | PromiseOrValue<string>, handle?: null, timestamp?: null): CharacterCreatedEventFilter;
    DeleteNote(characterId?: null | PromiseOrValue<BigNumberish>, noteId?: null): DeleteNoteEventFilter;
    DeleteNote(uint256,uint256)(characterId?: null | PromiseOrValue<BigNumberish>, noteId?: null): DeleteNoteEventFilter;
    DetachLinklist(linklistId?: null | PromiseOrValue<BigNumberish>, characterId?: null | PromiseOrValue<BigNumberish>, linkType?: null | PromiseOrValue<BytesLike>): DetachLinklistEventFilter;
    DetachLinklist(uint256,uint256,bytes32)(linklistId?: null | PromiseOrValue<BigNumberish>, characterId?: null | PromiseOrValue<BigNumberish>, linkType?: null | PromiseOrValue<BytesLike>): DetachLinklistEventFilter;
    GrantOperatorPermissions(characterId?: null | PromiseOrValue<BigNumberish>, operator?: null | PromiseOrValue<string>, permissionBitMap?: null): GrantOperatorPermissionsEventFilter;
    GrantOperatorPermissions(uint256,address,uint256)(characterId?: null | PromiseOrValue<BigNumberish>, operator?: null | PromiseOrValue<string>, permissionBitMap?: null): GrantOperatorPermissionsEventFilter;
    GrantOperators4Note(characterId?: null | PromiseOrValue<BigNumberish>, noteId?: null | PromiseOrValue<BigNumberish>, blocklist?: null, allowlist?: null): GrantOperators4NoteEventFilter;
    GrantOperators4Note(uint256,uint256,address[],address[])(characterId?: null | PromiseOrValue<BigNumberish>, noteId?: null | PromiseOrValue<BigNumberish>, blocklist?: null, allowlist?: null): GrantOperators4NoteEventFilter;
    Initialized(version?: null): EntryTypes.InitializedEventFilter;
    Initialized(uint8)(version?: null): EntryTypes.InitializedEventFilter;
    LinkAddress(fromCharacterId?: null | PromiseOrValue<BigNumberish>, ethAddress?: null | PromiseOrValue<string>, linkType?: null, linklistId?: null): LinkAddressEventFilter;
    LinkAddress(uint256,address,bytes32,uint256)(fromCharacterId?: null | PromiseOrValue<BigNumberish>, ethAddress?: null | PromiseOrValue<string>, linkType?: null, linklistId?: null): LinkAddressEventFilter;
    LinkAnyUri(fromCharacterId?: null | PromiseOrValue<BigNumberish>, toUri?: null, linkType?: null, linklistId?: null): LinkAnyUriEventFilter;
    LinkAnyUri(uint256,string,bytes32,uint256)(fromCharacterId?: null | PromiseOrValue<BigNumberish>, toUri?: null, linkType?: null, linklistId?: null): LinkAnyUriEventFilter;
    LinkCharacter(account?: null | PromiseOrValue<string>, fromCharacterId?: null | PromiseOrValue<BigNumberish>, toCharacterId?: null | PromiseOrValue<BigNumberish>, linkType?: null, linklistId?: null): LinkCharacterEventFilter;
    LinkCharacter(address,uint256,uint256,bytes32,uint256)(account?: null | PromiseOrValue<string>, fromCharacterId?: null | PromiseOrValue<BigNumberish>, toCharacterId?: null | PromiseOrValue<BigNumberish>, linkType?: null, linklistId?: null): LinkCharacterEventFilter;
    LinkCharacterLink(fromCharacterId?: null | PromiseOrValue<BigNumberish>, linkType?: null | PromiseOrValue<BytesLike>, clFromCharacterId?: null, clToCharacterId?: null, clLinkType?: null): LinkCharacterLinkEventFilter;
    LinkCharacterLink(uint256,bytes32,uint256,uint256,bytes32)(fromCharacterId?: null | PromiseOrValue<BigNumberish>, linkType?: null | PromiseOrValue<BytesLike>, clFromCharacterId?: null, clToCharacterId?: null, clLinkType?: null): LinkCharacterLinkEventFilter;
    LinkERC721(fromCharacterId?: null | PromiseOrValue<BigNumberish>, tokenAddress?: null | PromiseOrValue<string>, toNoteId?: null | PromiseOrValue<BigNumberish>, linkType?: null, linklistId?: null): LinkERC721EventFilter;
    LinkERC721(uint256,address,uint256,bytes32,uint256)(fromCharacterId?: null | PromiseOrValue<BigNumberish>, tokenAddress?: null | PromiseOrValue<string>, toNoteId?: null | PromiseOrValue<BigNumberish>, linkType?: null, linklistId?: null): LinkERC721EventFilter;
    LinkLinklist(fromCharacterId?: null | PromiseOrValue<BigNumberish>, toLinklistId?: null | PromiseOrValue<BigNumberish>, linkType?: null, linklistId?: null | PromiseOrValue<BigNumberish>): LinkLinklistEventFilter;
    LinkLinklist(uint256,uint256,bytes32,uint256)(fromCharacterId?: null | PromiseOrValue<BigNumberish>, toLinklistId?: null | PromiseOrValue<BigNumberish>, linkType?: null, linklistId?: null | PromiseOrValue<BigNumberish>): LinkLinklistEventFilter;
    LinkNote(fromCharacterId?: null | PromiseOrValue<BigNumberish>, toCharacterId?: null | PromiseOrValue<BigNumberish>, toNoteId?: null | PromiseOrValue<BigNumberish>, linkType?: null, linklistId?: null): LinkNoteEventFilter;
    LinkNote(uint256,uint256,uint256,bytes32,uint256)(fromCharacterId?: null | PromiseOrValue<BigNumberish>, toCharacterId?: null | PromiseOrValue<BigNumberish>, toNoteId?: null | PromiseOrValue<BigNumberish>, linkType?: null, linklistId?: null): LinkNoteEventFilter;
    LinklistNFTInitialized(timestamp?: null): LinklistNFTInitializedEventFilter;
    LinklistNFTInitialized(uint256)(timestamp?: null): LinklistNFTInitializedEventFilter;
    LockNote(characterId?: null | PromiseOrValue<BigNumberish>, noteId?: null): LockNoteEventFilter;
    LockNote(uint256,uint256)(characterId?: null | PromiseOrValue<BigNumberish>, noteId?: null): LockNoteEventFilter;
    MintNFTInitialized(characterId?: null, noteId?: null, timestamp?: null): MintNFTInitializedEventFilter;
    MintNFTInitialized(uint256,uint256,uint256)(characterId?: null, noteId?: null, timestamp?: null): MintNFTInitializedEventFilter;
    MintNote(to?: null | PromiseOrValue<string>, characterId?: null | PromiseOrValue<BigNumberish>, noteId?: null | PromiseOrValue<BigNumberish>, tokenAddress?: null, tokenId?: null): MintNoteEventFilter;
    MintNote(address,uint256,uint256,address,uint256)(to?: null | PromiseOrValue<string>, characterId?: null | PromiseOrValue<BigNumberish>, noteId?: null | PromiseOrValue<BigNumberish>, tokenAddress?: null, tokenId?: null): MintNoteEventFilter;
    PostNote(characterId?: null | PromiseOrValue<BigNumberish>, noteId?: null | PromiseOrValue<BigNumberish>, linkKey?: null | PromiseOrValue<BytesLike>, linkItemType?: null, data?: null): PostNoteEventFilter;
    PostNote(uint256,uint256,bytes32,bytes32,bytes)(characterId?: null | PromiseOrValue<BigNumberish>, noteId?: null | PromiseOrValue<BigNumberish>, linkKey?: null | PromiseOrValue<BytesLike>, linkItemType?: null, data?: null): PostNoteEventFilter;
    SetApprovedMintAmount4Addresses(characterId?: null | PromiseOrValue<BigNumberish>, noteId?: null | PromiseOrValue<BigNumberish>, amount?: null | PromiseOrValue<BigNumberish>, approvedAddresses?: null): SetApprovedMintAmount4AddressesEventFilter;
    SetApprovedMintAmount4Addresses(uint256,uint256,uint256,address[])(characterId?: null | PromiseOrValue<BigNumberish>, noteId?: null | PromiseOrValue<BigNumberish>, amount?: null | PromiseOrValue<BigNumberish>, approvedAddresses?: null): SetApprovedMintAmount4AddressesEventFilter;
    SetCharacterUri(characterId?: null | PromiseOrValue<BigNumberish>, newUri?: null): SetCharacterUriEventFilter;
    SetCharacterUri(uint256,string)(characterId?: null | PromiseOrValue<BigNumberish>, newUri?: null): SetCharacterUriEventFilter;
    SetHandle(account?: null | PromiseOrValue<string>, characterId?: null | PromiseOrValue<BigNumberish>, newHandle?: null): SetHandleEventFilter;
    SetHandle(address,uint256,string)(account?: null | PromiseOrValue<string>, characterId?: null | PromiseOrValue<BigNumberish>, newHandle?: null): SetHandleEventFilter;
    SetLinkModule4Address(account?: null | PromiseOrValue<string>, linkModule?: null | PromiseOrValue<string>, linkModuleInitData?: null, returnData?: null): SetLinkModule4AddressEventFilter;
    SetLinkModule4Address(address,address,bytes,bytes)(account?: null | PromiseOrValue<string>, linkModule?: null | PromiseOrValue<string>, linkModuleInitData?: null, returnData?: null): SetLinkModule4AddressEventFilter;
    SetLinkModule4Character(characterId?: null | PromiseOrValue<BigNumberish>, linkModule?: null | PromiseOrValue<string>, linkModuleInitData?: null, returnData?: null): SetLinkModule4CharacterEventFilter;
    SetLinkModule4Character(uint256,address,bytes,bytes)(characterId?: null | PromiseOrValue<BigNumberish>, linkModule?: null | PromiseOrValue<string>, linkModuleInitData?: null, returnData?: null): SetLinkModule4CharacterEventFilter;
    SetLinkModule4ERC721(tokenAddress?: null | PromiseOrValue<string>, tokenId?: null | PromiseOrValue<BigNumberish>, linkModule?: null | PromiseOrValue<string>, linkModuleInitData?: null, returnData?: null): SetLinkModule4ERC721EventFilter;
    SetLinkModule4ERC721(address,uint256,address,bytes,bytes)(tokenAddress?: null | PromiseOrValue<string>, tokenId?: null | PromiseOrValue<BigNumberish>, linkModule?: null | PromiseOrValue<string>, linkModuleInitData?: null, returnData?: null): SetLinkModule4ERC721EventFilter;
    SetLinkModule4Linklist(linklistId?: null | PromiseOrValue<BigNumberish>, linkModule?: null | PromiseOrValue<string>, linkModuleInitData?: null, returnData?: null): SetLinkModule4LinklistEventFilter;
    SetLinkModule4Linklist(uint256,address,bytes,bytes)(linklistId?: null | PromiseOrValue<BigNumberish>, linkModule?: null | PromiseOrValue<string>, linkModuleInitData?: null, returnData?: null): SetLinkModule4LinklistEventFilter;
    SetLinkModule4Note(characterId?: null | PromiseOrValue<BigNumberish>, noteId?: null | PromiseOrValue<BigNumberish>, linkModule?: null | PromiseOrValue<string>, linkModuleInitData?: null, returnData?: null): SetLinkModule4NoteEventFilter;
    SetLinkModule4Note(uint256,uint256,address,bytes,bytes)(characterId?: null | PromiseOrValue<BigNumberish>, noteId?: null | PromiseOrValue<BigNumberish>, linkModule?: null | PromiseOrValue<string>, linkModuleInitData?: null, returnData?: null): SetLinkModule4NoteEventFilter;
    SetMintModule4Note(characterId?: null | PromiseOrValue<BigNumberish>, noteId?: null | PromiseOrValue<BigNumberish>, mintModule?: null | PromiseOrValue<string>, mintModuleInitData?: null, returnData?: null): SetMintModule4NoteEventFilter;
    SetMintModule4Note(uint256,uint256,address,bytes,bytes)(characterId?: null | PromiseOrValue<BigNumberish>, noteId?: null | PromiseOrValue<BigNumberish>, mintModule?: null | PromiseOrValue<string>, mintModuleInitData?: null, returnData?: null): SetMintModule4NoteEventFilter;
    SetNoteUri(characterId?: null | PromiseOrValue<BigNumberish>, noteId?: null, newUri?: null): SetNoteUriEventFilter;
    SetNoteUri(uint256,uint256,string)(characterId?: null | PromiseOrValue<BigNumberish>, noteId?: null, newUri?: null): SetNoteUriEventFilter;
    SetPrimaryCharacterId(account?: null | PromiseOrValue<string>, characterId?: null | PromiseOrValue<BigNumberish>, oldCharacterId?: null | PromiseOrValue<BigNumberish>): SetPrimaryCharacterIdEventFilter;
    SetPrimaryCharacterId(address,uint256,uint256)(account?: null | PromiseOrValue<string>, characterId?: null | PromiseOrValue<BigNumberish>, oldCharacterId?: null | PromiseOrValue<BigNumberish>): SetPrimaryCharacterIdEventFilter;
    SetSocialToken(account?: null | PromiseOrValue<string>, characterId?: null | PromiseOrValue<BigNumberish>, tokenAddress?: null | PromiseOrValue<string>): SetSocialTokenEventFilter;
    SetSocialToken(address,uint256,address)(account?: null | PromiseOrValue<string>, characterId?: null | PromiseOrValue<BigNumberish>, tokenAddress?: null | PromiseOrValue<string>): SetSocialTokenEventFilter;
    Transfer(from?: null | PromiseOrValue<string>, to?: null | PromiseOrValue<string>, tokenId?: null | PromiseOrValue<BigNumberish>): EntryTypes.TransferEventFilter;
    Transfer(address,address,uint256)(from?: null | PromiseOrValue<string>, to?: null | PromiseOrValue<string>, tokenId?: null | PromiseOrValue<BigNumberish>): EntryTypes.TransferEventFilter;
    UnlinkAddress(fromCharacterId?: null | PromiseOrValue<BigNumberish>, ethAddress?: null | PromiseOrValue<string>, linkType?: null): UnlinkAddressEventFilter;
    UnlinkAddress(uint256,address,bytes32)(fromCharacterId?: null | PromiseOrValue<BigNumberish>, ethAddress?: null | PromiseOrValue<string>, linkType?: null): UnlinkAddressEventFilter;
    UnlinkAnyUri(fromCharacterId?: null | PromiseOrValue<BigNumberish>, toUri?: null, linkType?: null): UnlinkAnyUriEventFilter;
    UnlinkAnyUri(uint256,string,bytes32)(fromCharacterId?: null | PromiseOrValue<BigNumberish>, toUri?: null, linkType?: null): UnlinkAnyUriEventFilter;
    UnlinkCharacter(account?: null | PromiseOrValue<string>, fromCharacterId?: null | PromiseOrValue<BigNumberish>, toCharacterId?: null | PromiseOrValue<BigNumberish>, linkType?: null): UnlinkCharacterEventFilter;
    UnlinkCharacter(address,uint256,uint256,bytes32)(account?: null | PromiseOrValue<string>, fromCharacterId?: null | PromiseOrValue<BigNumberish>, toCharacterId?: null | PromiseOrValue<BigNumberish>, linkType?: null): UnlinkCharacterEventFilter;
    UnlinkCharacterLink(fromCharacterId?: null | PromiseOrValue<BigNumberish>, linkType?: null | PromiseOrValue<BytesLike>, clFromCharactereId?: null, clToCharacterId?: null, clLinkType?: null): UnlinkCharacterLinkEventFilter;
    UnlinkCharacterLink(uint256,bytes32,uint256,uint256,bytes32)(fromCharacterId?: null | PromiseOrValue<BigNumberish>, linkType?: null | PromiseOrValue<BytesLike>, clFromCharactereId?: null, clToCharacterId?: null, clLinkType?: null): UnlinkCharacterLinkEventFilter;
    UnlinkERC721(fromCharacterId?: null | PromiseOrValue<BigNumberish>, tokenAddress?: null | PromiseOrValue<string>, toNoteId?: null | PromiseOrValue<BigNumberish>, linkType?: null, linklistId?: null): UnlinkERC721EventFilter;
    UnlinkERC721(uint256,address,uint256,bytes32,uint256)(fromCharacterId?: null | PromiseOrValue<BigNumberish>, tokenAddress?: null | PromiseOrValue<string>, toNoteId?: null | PromiseOrValue<BigNumberish>, linkType?: null, linklistId?: null): UnlinkERC721EventFilter;
    UnlinkLinklist(fromCharacterId?: null | PromiseOrValue<BigNumberish>, toLinklistId?: null | PromiseOrValue<BigNumberish>, linkType?: null, linklistId?: null | PromiseOrValue<BigNumberish>): UnlinkLinklistEventFilter;
    UnlinkLinklist(uint256,uint256,bytes32,uint256)(fromCharacterId?: null | PromiseOrValue<BigNumberish>, toLinklistId?: null | PromiseOrValue<BigNumberish>, linkType?: null, linklistId?: null | PromiseOrValue<BigNumberish>): UnlinkLinklistEventFilter;
    UnlinkNote(fromCharacterId?: null | PromiseOrValue<BigNumberish>, toCharacterId?: null | PromiseOrValue<BigNumberish>, toNoteId?: null | PromiseOrValue<BigNumberish>, linkType?: null, linklistId?: null): UnlinkNoteEventFilter;
    UnlinkNote(uint256,uint256,uint256,bytes32,uint256)(fromCharacterId?: null | PromiseOrValue<BigNumberish>, toCharacterId?: null | PromiseOrValue<BigNumberish>, toNoteId?: null | PromiseOrValue<BigNumberish>, linkType?: null, linklistId?: null): UnlinkNoteEventFilter;
    Web3EntryInitialized(timestamp?: null): Web3EntryInitializedEventFilter;
    Web3EntryInitialized(uint256)(timestamp?: null): Web3EntryInitializedEventFilter;
}
Type declaration
Approval:function
Approval(owner?: null | PromiseOrValue<string>, approved?: null | PromiseOrValue<string>, tokenId?: null | PromiseOrValue<BigNumberish>): EntryTypes.ApprovalEventFilter
Parameters
Optional owner: null | PromiseOrValue<string>
Optional approved: null | PromiseOrValue<string>
Optional tokenId: null | PromiseOrValue<BigNumberish>
Returns EntryTypes.ApprovalEventFilter
Approval(address,address,uint256):function
Approval(address,address,uint256)(owner?: null | PromiseOrValue<string>, approved?: null | PromiseOrValue<string>, tokenId?: null | PromiseOrValue<BigNumberish>): EntryTypes.ApprovalEventFilter
Parameters
Optional owner: null | PromiseOrValue<string>
Optional approved: null | PromiseOrValue<string>
Optional tokenId: null | PromiseOrValue<BigNumberish>
Returns EntryTypes.ApprovalEventFilter
ApprovalForAll:function
ApprovalForAll(owner?: null | PromiseOrValue<string>, operator?: null | PromiseOrValue<string>, approved?: null): EntryTypes.ApprovalForAllEventFilter
Parameters
Optional owner: null | PromiseOrValue<string>
Optional operator: null | PromiseOrValue<string>
Optional approved: null
Returns EntryTypes.ApprovalForAllEventFilter
ApprovalForAll(address,address,bool):function
ApprovalForAll(address,address,bool)(owner?: null | PromiseOrValue<string>, operator?: null | PromiseOrValue<string>, approved?: null): EntryTypes.ApprovalForAllEventFilter
Parameters
Optional owner: null | PromiseOrValue<string>
Optional operator: null | PromiseOrValue<string>
Optional approved: null
Returns EntryTypes.ApprovalForAllEventFilter
AttachLinklist:function
AttachLinklist(linklistId?: null | PromiseOrValue<BigNumberish>, characterId?: null | PromiseOrValue<BigNumberish>, linkType?: null | PromiseOrValue<BytesLike>): AttachLinklistEventFilter
Parameters
Optional linklistId: null | PromiseOrValue<BigNumberish>
Optional characterId: null | PromiseOrValue<BigNumberish>
Optional linkType: null | PromiseOrValue<BytesLike>
Returns AttachLinklistEventFilter
AttachLinklist(uint256,uint256,bytes32):function
AttachLinklist(uint256,uint256,bytes32)(linklistId?: null | PromiseOrValue<BigNumberish>, characterId?: null | PromiseOrValue<BigNumberish>, linkType?: null | PromiseOrValue<BytesLike>): AttachLinklistEventFilter
Parameters
Optional linklistId: null | PromiseOrValue<BigNumberish>
Optional characterId: null | PromiseOrValue<BigNumberish>
Optional linkType: null | PromiseOrValue<BytesLike>
Returns AttachLinklistEventFilter
BaseInitialized:function
BaseInitialized(name?: null, symbol?: null, timestamp?: null): BaseInitializedEventFilter
Parameters
Optional name: null
Optional symbol: null
Optional timestamp: null
Returns BaseInitializedEventFilter
BaseInitialized(string,string,uint256):function
BaseInitialized(string,string,uint256)(name?: null, symbol?: null, timestamp?: null): BaseInitializedEventFilter
Parameters
Optional name: null
Optional symbol: null
Optional timestamp: null
Returns BaseInitializedEventFilter
CharacterCreated:function
CharacterCreated(characterId?: null | PromiseOrValue<BigNumberish>, creator?: null | PromiseOrValue<string>, to?: null | PromiseOrValue<string>, handle?: null, timestamp?: null): CharacterCreatedEventFilter
Parameters
Optional characterId: null | PromiseOrValue<BigNumberish>
Optional creator: null | PromiseOrValue<string>
Optional to: null | PromiseOrValue<string>
Optional handle: null
Optional timestamp: null
Returns CharacterCreatedEventFilter
CharacterCreated(uint256,address,address,string,uint256):function
CharacterCreated(uint256,address,address,string,uint256)(characterId?: null | PromiseOrValue<BigNumberish>, creator?: null | PromiseOrValue<string>, to?: null | PromiseOrValue<string>, handle?: null, timestamp?: null): CharacterCreatedEventFilter
Parameters
Optional characterId: null | PromiseOrValue<BigNumberish>
Optional creator: null | PromiseOrValue<string>
Optional to: null | PromiseOrValue<string>
Optional handle: null
Optional timestamp: null
Returns CharacterCreatedEventFilter
DeleteNote:function
DeleteNote(characterId?: null | PromiseOrValue<BigNumberish>, noteId?: null): DeleteNoteEventFilter
Parameters
Optional characterId: null | PromiseOrValue<BigNumberish>
Optional noteId: null
Returns DeleteNoteEventFilter
DeleteNote(uint256,uint256):function
DeleteNote(uint256,uint256)(characterId?: null | PromiseOrValue<BigNumberish>, noteId?: null): DeleteNoteEventFilter
Parameters
Optional characterId: null | PromiseOrValue<BigNumberish>
Optional noteId: null
Returns DeleteNoteEventFilter
DetachLinklist:function
DetachLinklist(linklistId?: null | PromiseOrValue<BigNumberish>, characterId?: null | PromiseOrValue<BigNumberish>, linkType?: null | PromiseOrValue<BytesLike>): DetachLinklistEventFilter
Parameters
Optional linklistId: null | PromiseOrValue<BigNumberish>
Optional characterId: null | PromiseOrValue<BigNumberish>
Optional linkType: null | PromiseOrValue<BytesLike>
Returns DetachLinklistEventFilter
DetachLinklist(uint256,uint256,bytes32):function
DetachLinklist(uint256,uint256,bytes32)(linklistId?: null | PromiseOrValue<BigNumberish>, characterId?: null | PromiseOrValue<BigNumberish>, linkType?: null | PromiseOrValue<BytesLike>): DetachLinklistEventFilter
Parameters
Optional linklistId: null | PromiseOrValue<BigNumberish>
Optional characterId: null | PromiseOrValue<BigNumberish>
Optional linkType: null | PromiseOrValue<BytesLike>
Returns DetachLinklistEventFilter
GrantOperatorPermissions:function
GrantOperatorPermissions(characterId?: null | PromiseOrValue<BigNumberish>, operator?: null | PromiseOrValue<string>, permissionBitMap?: null): GrantOperatorPermissionsEventFilter
Parameters
Optional characterId: null | PromiseOrValue<BigNumberish>
Optional operator: null | PromiseOrValue<string>
Optional permissionBitMap: null
Returns GrantOperatorPermissionsEventFilter
GrantOperatorPermissions(uint256,address,uint256):function
GrantOperatorPermissions(uint256,address,uint256)(characterId?: null | PromiseOrValue<BigNumberish>, operator?: null | PromiseOrValue<string>, permissionBitMap?: null): GrantOperatorPermissionsEventFilter
Parameters
Optional characterId: null | PromiseOrValue<BigNumberish>
Optional operator: null | PromiseOrValue<string>
Optional permissionBitMap: null
Returns GrantOperatorPermissionsEventFilter
GrantOperators4Note:function
GrantOperators4Note(characterId?: null | PromiseOrValue<BigNumberish>, noteId?: null | PromiseOrValue<BigNumberish>, blocklist?: null, allowlist?: null): GrantOperators4NoteEventFilter
Parameters
Optional characterId: null | PromiseOrValue<BigNumberish>
Optional noteId: null | PromiseOrValue<BigNumberish>
Optional blocklist: null
Optional allowlist: null
Returns GrantOperators4NoteEventFilter
GrantOperators4Note(uint256,uint256,address[],address[]):function
GrantOperators4Note(uint256,uint256,address[],address[])(characterId?: null | PromiseOrValue<BigNumberish>, noteId?: null | PromiseOrValue<BigNumberish>, blocklist?: null, allowlist?: null): GrantOperators4NoteEventFilter
Parameters
Optional characterId: null | PromiseOrValue<BigNumberish>
Optional noteId: null | PromiseOrValue<BigNumberish>
Optional blocklist: null
Optional allowlist: null
Returns GrantOperators4NoteEventFilter
Initialized:function
Initialized(version?: null): EntryTypes.InitializedEventFilter
Parameters
Optional version: null
Returns EntryTypes.InitializedEventFilter
Initialized(uint8):function
Initialized(uint8)(version?: null): EntryTypes.InitializedEventFilter
Parameters
Optional version: null
Returns EntryTypes.InitializedEventFilter
LinkAddress:function
LinkAddress(fromCharacterId?: null | PromiseOrValue<BigNumberish>, ethAddress?: null | PromiseOrValue<string>, linkType?: null, linklistId?: null): LinkAddressEventFilter
Parameters
Optional fromCharacterId: null | PromiseOrValue<BigNumberish>
Optional ethAddress: null | PromiseOrValue<string>
Optional linkType: null
Optional linklistId: null
Returns LinkAddressEventFilter
LinkAddress(uint256,address,bytes32,uint256):function
LinkAddress(uint256,address,bytes32,uint256)(fromCharacterId?: null | PromiseOrValue<BigNumberish>, ethAddress?: null | PromiseOrValue<string>, linkType?: null, linklistId?: null): LinkAddressEventFilter
Parameters
Optional fromCharacterId: null | PromiseOrValue<BigNumberish>
Optional ethAddress: null | PromiseOrValue<string>
Optional linkType: null
Optional linklistId: null
Returns LinkAddressEventFilter
LinkAnyUri:function
LinkAnyUri(fromCharacterId?: null | PromiseOrValue<BigNumberish>, toUri?: null, linkType?: null, linklistId?: null): LinkAnyUriEventFilter
Parameters
Optional fromCharacterId: null | PromiseOrValue<BigNumberish>
Optional toUri: null
Optional linkType: null
Optional linklistId: null
Returns LinkAnyUriEventFilter
LinkAnyUri(uint256,string,bytes32,uint256):function
LinkAnyUri(uint256,string,bytes32,uint256)(fromCharacterId?: null | PromiseOrValue<BigNumberish>, toUri?: null, linkType?: null, linklistId?: null): LinkAnyUriEventFilter
Parameters
Optional fromCharacterId: null | PromiseOrValue<BigNumberish>
Optional toUri: null
Optional linkType: null
Optional linklistId: null
Returns LinkAnyUriEventFilter
LinkCharacter:function
LinkCharacter(account?: null | PromiseOrValue<string>, fromCharacterId?: null | PromiseOrValue<BigNumberish>, toCharacterId?: null | PromiseOrValue<BigNumberish>, linkType?: null, linklistId?: null): LinkCharacterEventFilter
Parameters
Optional account: null | PromiseOrValue<string>
Optional fromCharacterId: null | PromiseOrValue<BigNumberish>
Optional toCharacterId: null | PromiseOrValue<BigNumberish>
Optional linkType: null
Optional linklistId: null
Returns LinkCharacterEventFilter
LinkCharacter(address,uint256,uint256,bytes32,uint256):function
LinkCharacter(address,uint256,uint256,bytes32,uint256)(account?: null | PromiseOrValue<string>, fromCharacterId?: null | PromiseOrValue<BigNumberish>, toCharacterId?: null | PromiseOrValue<BigNumberish>, linkType?: null, linklistId?: null): LinkCharacterEventFilter
Parameters
Optional account: null | PromiseOrValue<string>
Optional fromCharacterId: null | PromiseOrValue<BigNumberish>
Optional toCharacterId: null | PromiseOrValue<BigNumberish>
Optional linkType: null
Optional linklistId: null
Returns LinkCharacterEventFilter
LinkCharacterLink:function
LinkCharacterLink(fromCharacterId?: null | PromiseOrValue<BigNumberish>, linkType?: null | PromiseOrValue<BytesLike>, clFromCharacterId?: null, clToCharacterId?: null, clLinkType?: null): LinkCharacterLinkEventFilter
Parameters
Optional fromCharacterId: null | PromiseOrValue<BigNumberish>
Optional linkType: null | PromiseOrValue<BytesLike>
Optional clFromCharacterId: null
Optional clToCharacterId: null
Optional clLinkType: null
Returns LinkCharacterLinkEventFilter
LinkCharacterLink(uint256,bytes32,uint256,uint256,bytes32):function
LinkCharacterLink(uint256,bytes32,uint256,uint256,bytes32)(fromCharacterId?: null | PromiseOrValue<BigNumberish>, linkType?: null | PromiseOrValue<BytesLike>, clFromCharacterId?: null, clToCharacterId?: null, clLinkType?: null): LinkCharacterLinkEventFilter
Parameters
Optional fromCharacterId: null | PromiseOrValue<BigNumberish>
Optional linkType: null | PromiseOrValue<BytesLike>
Optional clFromCharacterId: null
Optional clToCharacterId: null
Optional clLinkType: null
Returns LinkCharacterLinkEventFilter
LinkERC721:function
LinkERC721(fromCharacterId?: null | PromiseOrValue<BigNumberish>, tokenAddress?: null | PromiseOrValue<string>, toNoteId?: null | PromiseOrValue<BigNumberish>, linkType?: null, linklistId?: null): LinkERC721EventFilter
Parameters
Optional fromCharacterId: null | PromiseOrValue<BigNumberish>
Optional tokenAddress: null | PromiseOrValue<string>
Optional toNoteId: null | PromiseOrValue<BigNumberish>
Optional linkType: null
Optional linklistId: null
Returns LinkERC721EventFilter
LinkERC721(uint256,address,uint256,bytes32,uint256):function
LinkERC721(uint256,address,uint256,bytes32,uint256)(fromCharacterId?: null | PromiseOrValue<BigNumberish>, tokenAddress?: null | PromiseOrValue<string>, toNoteId?: null | PromiseOrValue<BigNumberish>, linkType?: null, linklistId?: null): LinkERC721EventFilter
Parameters
Optional fromCharacterId: null | PromiseOrValue<BigNumberish>
Optional tokenAddress: null | PromiseOrValue<string>
Optional toNoteId: null | PromiseOrValue<BigNumberish>
Optional linkType: null
Optional linklistId: null
Returns LinkERC721EventFilter
LinkLinklist:function
LinkLinklist(fromCharacterId?: null | PromiseOrValue<BigNumberish>, toLinklistId?: null | PromiseOrValue<BigNumberish>, linkType?: null, linklistId?: null | PromiseOrValue<BigNumberish>): LinkLinklistEventFilter
Parameters
Optional fromCharacterId: null | PromiseOrValue<BigNumberish>
Optional toLinklistId: null | PromiseOrValue<BigNumberish>
Optional linkType: null
Optional linklistId: null | PromiseOrValue<BigNumberish>
Returns LinkLinklistEventFilter
LinkLinklist(uint256,uint256,bytes32,uint256):function
LinkLinklist(uint256,uint256,bytes32,uint256)(fromCharacterId?: null | PromiseOrValue<BigNumberish>, toLinklistId?: null | PromiseOrValue<BigNumberish>, linkType?: null, linklistId?: null | PromiseOrValue<BigNumberish>): LinkLinklistEventFilter
Parameters
Optional fromCharacterId: null | PromiseOrValue<BigNumberish>
Optional toLinklistId: null | PromiseOrValue<BigNumberish>
Optional linkType: null
Optional linklistId: null | PromiseOrValue<BigNumberish>
Returns LinkLinklistEventFilter
LinkNote:function
LinkNote(fromCharacterId?: null | PromiseOrValue<BigNumberish>, toCharacterId?: null | PromiseOrValue<BigNumberish>, toNoteId?: null | PromiseOrValue<BigNumberish>, linkType?: null, linklistId?: null): LinkNoteEventFilter
Parameters
Optional fromCharacterId: null | PromiseOrValue<BigNumberish>
Optional toCharacterId: null | PromiseOrValue<BigNumberish>
Optional toNoteId: null | PromiseOrValue<BigNumberish>
Optional linkType: null
Optional linklistId: null
Returns LinkNoteEventFilter
LinkNote(uint256,uint256,uint256,bytes32,uint256):function
LinkNote(uint256,uint256,uint256,bytes32,uint256)(fromCharacterId?: null | PromiseOrValue<BigNumberish>, toCharacterId?: null | PromiseOrValue<BigNumberish>, toNoteId?: null | PromiseOrValue<BigNumberish>, linkType?: null, linklistId?: null): LinkNoteEventFilter
Parameters
Optional fromCharacterId: null | PromiseOrValue<BigNumberish>
Optional toCharacterId: null | PromiseOrValue<BigNumberish>
Optional toNoteId: null | PromiseOrValue<BigNumberish>
Optional linkType: null
Optional linklistId: null
Returns LinkNoteEventFilter
LinklistNFTInitialized:function
LinklistNFTInitialized(timestamp?: null): LinklistNFTInitializedEventFilter
Parameters
Optional timestamp: null
Returns LinklistNFTInitializedEventFilter
LinklistNFTInitialized(uint256):function
LinklistNFTInitialized(uint256)(timestamp?: null): LinklistNFTInitializedEventFilter
Parameters
Optional timestamp: null
Returns LinklistNFTInitializedEventFilter
LockNote:function
LockNote(characterId?: null | PromiseOrValue<BigNumberish>, noteId?: null): LockNoteEventFilter
Parameters
Optional characterId: null | PromiseOrValue<BigNumberish>
Optional noteId: null
Returns LockNoteEventFilter
LockNote(uint256,uint256):function
LockNote(uint256,uint256)(characterId?: null | PromiseOrValue<BigNumberish>, noteId?: null): LockNoteEventFilter
Parameters
Optional characterId: null | PromiseOrValue<BigNumberish>
Optional noteId: null
Returns LockNoteEventFilter
MintNFTInitialized:function
MintNFTInitialized(characterId?: null, noteId?: null, timestamp?: null): MintNFTInitializedEventFilter
Parameters
Optional characterId: null
Optional noteId: null
Optional timestamp: null
Returns MintNFTInitializedEventFilter
MintNFTInitialized(uint256,uint256,uint256):function
MintNFTInitialized(uint256,uint256,uint256)(characterId?: null, noteId?: null, timestamp?: null): MintNFTInitializedEventFilter
Parameters
Optional characterId: null
Optional noteId: null
Optional timestamp: null
Returns MintNFTInitializedEventFilter
MintNote:function
MintNote(to?: null | PromiseOrValue<string>, characterId?: null | PromiseOrValue<BigNumberish>, noteId?: null | PromiseOrValue<BigNumberish>, tokenAddress?: null, tokenId?: null): MintNoteEventFilter
Parameters
Optional to: null | PromiseOrValue<string>
Optional characterId: null | PromiseOrValue<BigNumberish>
Optional noteId: null | PromiseOrValue<BigNumberish>
Optional tokenAddress: null
Optional tokenId: null
Returns MintNoteEventFilter
MintNote(address,uint256,uint256,address,uint256):function
MintNote(address,uint256,uint256,address,uint256)(to?: null | PromiseOrValue<string>, characterId?: null | PromiseOrValue<BigNumberish>, noteId?: null | PromiseOrValue<BigNumberish>, tokenAddress?: null, tokenId?: null): MintNoteEventFilter
Parameters
Optional to: null | PromiseOrValue<string>
Optional characterId: null | PromiseOrValue<BigNumberish>
Optional noteId: null | PromiseOrValue<BigNumberish>
Optional tokenAddress: null
Optional tokenId: null
Returns MintNoteEventFilter
PostNote:function
PostNote(characterId?: null | PromiseOrValue<BigNumberish>, noteId?: null | PromiseOrValue<BigNumberish>, linkKey?: null | PromiseOrValue<BytesLike>, linkItemType?: null, data?: null): PostNoteEventFilter
Parameters
Optional characterId: null | PromiseOrValue<BigNumberish>
Optional noteId: null | PromiseOrValue<BigNumberish>
Optional linkKey: null | PromiseOrValue<BytesLike>
Optional linkItemType: null
Optional data: null
Returns PostNoteEventFilter
PostNote(uint256,uint256,bytes32,bytes32,bytes):function
PostNote(uint256,uint256,bytes32,bytes32,bytes)(characterId?: null | PromiseOrValue<BigNumberish>, noteId?: null | PromiseOrValue<BigNumberish>, linkKey?: null | PromiseOrValue<BytesLike>, linkItemType?: null, data?: null): PostNoteEventFilter
Parameters
Optional characterId: null | PromiseOrValue<BigNumberish>
Optional noteId: null | PromiseOrValue<BigNumberish>
Optional linkKey: null | PromiseOrValue<BytesLike>
Optional linkItemType: null
Optional data: null
Returns PostNoteEventFilter
SetApprovedMintAmount4Addresses:function
SetApprovedMintAmount4Addresses(characterId?: null | PromiseOrValue<BigNumberish>, noteId?: null | PromiseOrValue<BigNumberish>, amount?: null | PromiseOrValue<BigNumberish>, approvedAddresses?: null): SetApprovedMintAmount4AddressesEventFilter
Parameters
Optional characterId: null | PromiseOrValue<BigNumberish>
Optional noteId: null | PromiseOrValue<BigNumberish>
Optional amount: null | PromiseOrValue<BigNumberish>
Optional approvedAddresses: null
Returns SetApprovedMintAmount4AddressesEventFilter
SetApprovedMintAmount4Addresses(uint256,uint256,uint256,address[]):function
SetApprovedMintAmount4Addresses(uint256,uint256,uint256,address[])(characterId?: null | PromiseOrValue<BigNumberish>, noteId?: null | PromiseOrValue<BigNumberish>, amount?: null | PromiseOrValue<BigNumberish>, approvedAddresses?: null): SetApprovedMintAmount4AddressesEventFilter
Parameters
Optional characterId: null | PromiseOrValue<BigNumberish>
Optional noteId: null | PromiseOrValue<BigNumberish>
Optional amount: null | PromiseOrValue<BigNumberish>
Optional approvedAddresses: null
Returns SetApprovedMintAmount4AddressesEventFilter
SetCharacterUri:function
SetCharacterUri(characterId?: null | PromiseOrValue<BigNumberish>, newUri?: null): SetCharacterUriEventFilter
Parameters
Optional characterId: null | PromiseOrValue<BigNumberish>
Optional newUri: null
Returns SetCharacterUriEventFilter
SetCharacterUri(uint256,string):function
SetCharacterUri(uint256,string)(characterId?: null | PromiseOrValue<BigNumberish>, newUri?: null): SetCharacterUriEventFilter
Parameters
Optional characterId: null | PromiseOrValue<BigNumberish>
Optional newUri: null
Returns SetCharacterUriEventFilter
SetHandle:function
SetHandle(account?: null | PromiseOrValue<string>, characterId?: null | PromiseOrValue<BigNumberish>, newHandle?: null): SetHandleEventFilter
Parameters
Optional account: null | PromiseOrValue<string>
Optional characterId: null | PromiseOrValue<BigNumberish>
Optional newHandle: null
Returns SetHandleEventFilter
SetHandle(address,uint256,string):function
SetHandle(address,uint256,string)(account?: null | PromiseOrValue<string>, characterId?: null | PromiseOrValue<BigNumberish>, newHandle?: null): SetHandleEventFilter
Parameters
Optional account: null | PromiseOrValue<string>
Optional characterId: null | PromiseOrValue<BigNumberish>
Optional newHandle: null
Returns SetHandleEventFilter
SetLinkModule4Address:function
SetLinkModule4Address(account?: null | PromiseOrValue<string>, linkModule?: null | PromiseOrValue<string>, linkModuleInitData?: null, returnData?: null): SetLinkModule4AddressEventFilter
Parameters
Optional account: null | PromiseOrValue<string>
Optional linkModule: null | PromiseOrValue<string>
Optional linkModuleInitData: null
Optional returnData: null
Returns SetLinkModule4AddressEventFilter
SetLinkModule4Address(address,address,bytes,bytes):function
SetLinkModule4Address(address,address,bytes,bytes)(account?: null | PromiseOrValue<string>, linkModule?: null | PromiseOrValue<string>, linkModuleInitData?: null, returnData?: null): SetLinkModule4AddressEventFilter
Parameters
Optional account: null | PromiseOrValue<string>
Optional linkModule: null | PromiseOrValue<string>
Optional linkModuleInitData: null
Optional returnData: null
Returns SetLinkModule4AddressEventFilter
SetLinkModule4Character:function
SetLinkModule4Character(characterId?: null | PromiseOrValue<BigNumberish>, linkModule?: null | PromiseOrValue<string>, linkModuleInitData?: null, returnData?: null): SetLinkModule4CharacterEventFilter
Parameters
Optional characterId: null | PromiseOrValue<BigNumberish>
Optional linkModule: null | PromiseOrValue<string>
Optional linkModuleInitData: null
Optional returnData: null
Returns SetLinkModule4CharacterEventFilter
SetLinkModule4Character(uint256,address,bytes,bytes):function
SetLinkModule4Character(uint256,address,bytes,bytes)(characterId?: null | PromiseOrValue<BigNumberish>, linkModule?: null | PromiseOrValue<string>, linkModuleInitData?: null, returnData?: null): SetLinkModule4CharacterEventFilter
Parameters
Optional characterId: null | PromiseOrValue<BigNumberish>
Optional linkModule: null | PromiseOrValue<string>
Optional linkModuleInitData: null
Optional returnData: null
Returns SetLinkModule4CharacterEventFilter
SetLinkModule4ERC721:function
SetLinkModule4ERC721(tokenAddress?: null | PromiseOrValue<string>, tokenId?: null | PromiseOrValue<BigNumberish>, linkModule?: null | PromiseOrValue<string>, linkModuleInitData?: null, returnData?: null): SetLinkModule4ERC721EventFilter
Parameters
Optional tokenAddress: null | PromiseOrValue<string>
Optional tokenId: null | PromiseOrValue<BigNumberish>
Optional linkModule: null | PromiseOrValue<string>
Optional linkModuleInitData: null
Optional returnData: null
Returns SetLinkModule4ERC721EventFilter
SetLinkModule4ERC721(address,uint256,address,bytes,bytes):function
SetLinkModule4ERC721(address,uint256,address,bytes,bytes)(tokenAddress?: null | PromiseOrValue<string>, tokenId?: null | PromiseOrValue<BigNumberish>, linkModule?: null | PromiseOrValue<string>, linkModuleInitData?: null, returnData?: null): SetLinkModule4ERC721EventFilter
Parameters
Optional tokenAddress: null | PromiseOrValue<string>
Optional tokenId: null | PromiseOrValue<BigNumberish>
Optional linkModule: null | PromiseOrValue<string>
Optional linkModuleInitData: null
Optional returnData: null
Returns SetLinkModule4ERC721EventFilter
SetLinkModule4Linklist:function
SetLinkModule4Linklist(linklistId?: null | PromiseOrValue<BigNumberish>, linkModule?: null | PromiseOrValue<string>, linkModuleInitData?: null, returnData?: null): SetLinkModule4LinklistEventFilter
Parameters
Optional linklistId: null | PromiseOrValue<BigNumberish>
Optional linkModule: null | PromiseOrValue<string>
Optional linkModuleInitData: null
Optional returnData: null
Returns SetLinkModule4LinklistEventFilter
SetLinkModule4Linklist(uint256,address,bytes,bytes):function
SetLinkModule4Linklist(uint256,address,bytes,bytes)(linklistId?: null | PromiseOrValue<BigNumberish>, linkModule?: null | PromiseOrValue<string>, linkModuleInitData?: null, returnData?: null): SetLinkModule4LinklistEventFilter
Parameters
Optional linklistId: null | PromiseOrValue<BigNumberish>
Optional linkModule: null | PromiseOrValue<string>
Optional linkModuleInitData: null
Optional returnData: null
Returns SetLinkModule4LinklistEventFilter
SetLinkModule4Note:function
SetLinkModule4Note(characterId?: null | PromiseOrValue<BigNumberish>, noteId?: null | PromiseOrValue<BigNumberish>, linkModule?: null | PromiseOrValue<string>, linkModuleInitData?: null, returnData?: null): SetLinkModule4NoteEventFilter
Parameters
Optional characterId: null | PromiseOrValue<BigNumberish>
Optional noteId: null | PromiseOrValue<BigNumberish>
Optional linkModule: null | PromiseOrValue<string>
Optional linkModuleInitData: null
Optional returnData: null
Returns SetLinkModule4NoteEventFilter
SetLinkModule4Note(uint256,uint256,address,bytes,bytes):function
SetLinkModule4Note(uint256,uint256,address,bytes,bytes)(characterId?: null | PromiseOrValue<BigNumberish>, noteId?: null | PromiseOrValue<BigNumberish>, linkModule?: null | PromiseOrValue<string>, linkModuleInitData?: null, returnData?: null): SetLinkModule4NoteEventFilter
Parameters
Optional characterId: null | PromiseOrValue<BigNumberish>
Optional noteId: null | PromiseOrValue<BigNumberish>
Optional linkModule: null | PromiseOrValue<string>
Optional linkModuleInitData: null
Optional returnData: null
Returns SetLinkModule4NoteEventFilter
SetMintModule4Note:function
SetMintModule4Note(characterId?: null | PromiseOrValue<BigNumberish>, noteId?: null | PromiseOrValue<BigNumberish>, mintModule?: null | PromiseOrValue<string>, mintModuleInitData?: null, returnData?: null): SetMintModule4NoteEventFilter
Parameters
Optional characterId: null | PromiseOrValue<BigNumberish>
Optional noteId: null | PromiseOrValue<BigNumberish>
Optional mintModule: null | PromiseOrValue<string>
Optional mintModuleInitData: null
Optional returnData: null
Returns SetMintModule4NoteEventFilter
SetMintModule4Note(uint256,uint256,address,bytes,bytes):function
SetMintModule4Note(uint256,uint256,address,bytes,bytes)(characterId?: null | PromiseOrValue<BigNumberish>, noteId?: null | PromiseOrValue<BigNumberish>, mintModule?: null | PromiseOrValue<string>, mintModuleInitData?: null, returnData?: null): SetMintModule4NoteEventFilter
Parameters
Optional characterId: null | PromiseOrValue<BigNumberish>
Optional noteId: null | PromiseOrValue<BigNumberish>
Optional mintModule: null | PromiseOrValue<string>
Optional mintModuleInitData: null
Optional returnData: null
Returns SetMintModule4NoteEventFilter
SetNoteUri:function
SetNoteUri(characterId?: null | PromiseOrValue<BigNumberish>, noteId?: null, newUri?: null): SetNoteUriEventFilter
Parameters
Optional characterId: null | PromiseOrValue<BigNumberish>
Optional noteId: null
Optional newUri: null
Returns SetNoteUriEventFilter
SetNoteUri(uint256,uint256,string):function
SetNoteUri(uint256,uint256,string)(characterId?: null | PromiseOrValue<BigNumberish>, noteId?: null, newUri?: null): SetNoteUriEventFilter
Parameters
Optional characterId: null | PromiseOrValue<BigNumberish>
Optional noteId: null
Optional newUri: null
Returns SetNoteUriEventFilter
SetPrimaryCharacterId:function
SetPrimaryCharacterId(account?: null | PromiseOrValue<string>, characterId?: null | PromiseOrValue<BigNumberish>, oldCharacterId?: null | PromiseOrValue<BigNumberish>): SetPrimaryCharacterIdEventFilter
Parameters
Optional account: null | PromiseOrValue<string>
Optional characterId: null | PromiseOrValue<BigNumberish>
Optional oldCharacterId: null | PromiseOrValue<BigNumberish>
Returns SetPrimaryCharacterIdEventFilter
SetPrimaryCharacterId(address,uint256,uint256):function
SetPrimaryCharacterId(address,uint256,uint256)(account?: null | PromiseOrValue<string>, characterId?: null | PromiseOrValue<BigNumberish>, oldCharacterId?: null | PromiseOrValue<BigNumberish>): SetPrimaryCharacterIdEventFilter
Parameters
Optional account: null | PromiseOrValue<string>
Optional characterId: null | PromiseOrValue<BigNumberish>
Optional oldCharacterId: null | PromiseOrValue<BigNumberish>
Returns SetPrimaryCharacterIdEventFilter
SetSocialToken:function
SetSocialToken(account?: null | PromiseOrValue<string>, characterId?: null | PromiseOrValue<BigNumberish>, tokenAddress?: null | PromiseOrValue<string>): SetSocialTokenEventFilter
Parameters
Optional account: null | PromiseOrValue<string>
Optional characterId: null | PromiseOrValue<BigNumberish>
Optional tokenAddress: null | PromiseOrValue<string>
Returns SetSocialTokenEventFilter
SetSocialToken(address,uint256,address):function
SetSocialToken(address,uint256,address)(account?: null | PromiseOrValue<string>, characterId?: null | PromiseOrValue<BigNumberish>, tokenAddress?: null | PromiseOrValue<string>): SetSocialTokenEventFilter
Parameters
Optional account: null | PromiseOrValue<string>
Optional characterId: null | PromiseOrValue<BigNumberish>
Optional tokenAddress: null | PromiseOrValue<string>
Returns SetSocialTokenEventFilter
Transfer:function
Transfer(from?: null | PromiseOrValue<string>, to?: null | PromiseOrValue<string>, tokenId?: null | PromiseOrValue<BigNumberish>): EntryTypes.TransferEventFilter
Parameters
Optional from: null | PromiseOrValue<string>
Optional to: null | PromiseOrValue<string>
Optional tokenId: null | PromiseOrValue<BigNumberish>
Returns EntryTypes.TransferEventFilter
Transfer(address,address,uint256):function
Transfer(address,address,uint256)(from?: null | PromiseOrValue<string>, to?: null | PromiseOrValue<string>, tokenId?: null | PromiseOrValue<BigNumberish>): EntryTypes.TransferEventFilter
Parameters
Optional from: null | PromiseOrValue<string>
Optional to: null | PromiseOrValue<string>
Optional tokenId: null | PromiseOrValue<BigNumberish>
Returns EntryTypes.TransferEventFilter
UnlinkAddress:function
UnlinkAddress(fromCharacterId?: null | PromiseOrValue<BigNumberish>, ethAddress?: null | PromiseOrValue<string>, linkType?: null): UnlinkAddressEventFilter
Parameters
Optional fromCharacterId: null | PromiseOrValue<BigNumberish>
Optional ethAddress: null | PromiseOrValue<string>
Optional linkType: null
Returns UnlinkAddressEventFilter
UnlinkAddress(uint256,address,bytes32):function
UnlinkAddress(uint256,address,bytes32)(fromCharacterId?: null | PromiseOrValue<BigNumberish>, ethAddress?: null | PromiseOrValue<string>, linkType?: null): UnlinkAddressEventFilter
Parameters
Optional fromCharacterId: null | PromiseOrValue<BigNumberish>
Optional ethAddress: null | PromiseOrValue<string>
Optional linkType: null
Returns UnlinkAddressEventFilter
UnlinkAnyUri:function
UnlinkAnyUri(fromCharacterId?: null | PromiseOrValue<BigNumberish>, toUri?: null, linkType?: null): UnlinkAnyUriEventFilter
Parameters
Optional fromCharacterId: null | PromiseOrValue<BigNumberish>
Optional toUri: null
Optional linkType: null
Returns UnlinkAnyUriEventFilter
UnlinkAnyUri(uint256,string,bytes32):function
UnlinkAnyUri(uint256,string,bytes32)(fromCharacterId?: null | PromiseOrValue<BigNumberish>, toUri?: null, linkType?: null): UnlinkAnyUriEventFilter
Parameters
Optional fromCharacterId: null | PromiseOrValue<BigNumberish>
Optional toUri: null
Optional linkType: null
Returns UnlinkAnyUriEventFilter
UnlinkCharacter:function
UnlinkCharacter(account?: null | PromiseOrValue<string>, fromCharacterId?: null | PromiseOrValue<BigNumberish>, toCharacterId?: null | PromiseOrValue<BigNumberish>, linkType?: null): UnlinkCharacterEventFilter
Parameters
Optional account: null | PromiseOrValue<string>
Optional fromCharacterId: null | PromiseOrValue<BigNumberish>
Optional toCharacterId: null | PromiseOrValue<BigNumberish>
Optional linkType: null
Returns UnlinkCharacterEventFilter
UnlinkCharacter(address,uint256,uint256,bytes32):function
UnlinkCharacter(address,uint256,uint256,bytes32)(account?: null | PromiseOrValue<string>, fromCharacterId?: null | PromiseOrValue<BigNumberish>, toCharacterId?: null | PromiseOrValue<BigNumberish>, linkType?: null): UnlinkCharacterEventFilter
Parameters
Optional account: null | PromiseOrValue<string>
Optional fromCharacterId: null | PromiseOrValue<BigNumberish>
Optional toCharacterId: null | PromiseOrValue<BigNumberish>
Optional linkType: null
Returns UnlinkCharacterEventFilter
UnlinkCharacterLink:function
UnlinkCharacterLink(fromCharacterId?: null | PromiseOrValue<BigNumberish>, linkType?: null | PromiseOrValue<BytesLike>, clFromCharactereId?: null, clToCharacterId?: null, clLinkType?: null): UnlinkCharacterLinkEventFilter
Parameters
Optional fromCharacterId: null | PromiseOrValue<BigNumberish>
Optional linkType: null | PromiseOrValue<BytesLike>
Optional clFromCharactereId: null
Optional clToCharacterId: null
Optional clLinkType: null
Returns UnlinkCharacterLinkEventFilter
UnlinkCharacterLink(uint256,bytes32,uint256,uint256,bytes32):function
UnlinkCharacterLink(uint256,bytes32,uint256,uint256,bytes32)(fromCharacterId?: null | PromiseOrValue<BigNumberish>, linkType?: null | PromiseOrValue<BytesLike>, clFromCharactereId?: null, clToCharacterId?: null, clLinkType?: null): UnlinkCharacterLinkEventFilter
Parameters
Optional fromCharacterId: null | PromiseOrValue<BigNumberish>
Optional linkType: null | PromiseOrValue<BytesLike>
Optional clFromCharactereId: null
Optional clToCharacterId: null
Optional clLinkType: null
Returns UnlinkCharacterLinkEventFilter
UnlinkERC721:function
UnlinkERC721(fromCharacterId?: null | PromiseOrValue<BigNumberish>, tokenAddress?: null | PromiseOrValue<string>, toNoteId?: null | PromiseOrValue<BigNumberish>, linkType?: null, linklistId?: null): UnlinkERC721EventFilter
Parameters
Optional fromCharacterId: null | PromiseOrValue<BigNumberish>
Optional tokenAddress: null | PromiseOrValue<string>
Optional toNoteId: null | PromiseOrValue<BigNumberish>
Optional linkType: null
Optional linklistId: null
Returns UnlinkERC721EventFilter
UnlinkERC721(uint256,address,uint256,bytes32,uint256):function
UnlinkERC721(uint256,address,uint256,bytes32,uint256)(fromCharacterId?: null | PromiseOrValue<BigNumberish>, tokenAddress?: null | PromiseOrValue<string>, toNoteId?: null | PromiseOrValue<BigNumberish>, linkType?: null, linklistId?: null): UnlinkERC721EventFilter
Parameters
Optional fromCharacterId: null | PromiseOrValue<BigNumberish>
Optional tokenAddress: null | PromiseOrValue<string>
Optional toNoteId: null | PromiseOrValue<BigNumberish>
Optional linkType: null
Optional linklistId: null
Returns UnlinkERC721EventFilter
UnlinkLinklist:function
UnlinkLinklist(fromCharacterId?: null | PromiseOrValue<BigNumberish>, toLinklistId?: null | PromiseOrValue<BigNumberish>, linkType?: null, linklistId?: null | PromiseOrValue<BigNumberish>): UnlinkLinklistEventFilter
Parameters
Optional fromCharacterId: null | PromiseOrValue<BigNumberish>
Optional toLinklistId: null | PromiseOrValue<BigNumberish>
Optional linkType: null
Optional linklistId: null | PromiseOrValue<BigNumberish>
Returns UnlinkLinklistEventFilter
UnlinkLinklist(uint256,uint256,bytes32,uint256):function
UnlinkLinklist(uint256,uint256,bytes32,uint256)(fromCharacterId?: null | PromiseOrValue<BigNumberish>, toLinklistId?: null | PromiseOrValue<BigNumberish>, linkType?: null, linklistId?: null | PromiseOrValue<BigNumberish>): UnlinkLinklistEventFilter
Parameters
Optional fromCharacterId: null | PromiseOrValue<BigNumberish>
Optional toLinklistId: null | PromiseOrValue<BigNumberish>
Optional linkType: null
Optional linklistId: null | PromiseOrValue<BigNumberish>
Returns UnlinkLinklistEventFilter
UnlinkNote:function
UnlinkNote(fromCharacterId?: null | PromiseOrValue<BigNumberish>, toCharacterId?: null | PromiseOrValue<BigNumberish>, toNoteId?: null | PromiseOrValue<BigNumberish>, linkType?: null, linklistId?: null): UnlinkNoteEventFilter
Parameters
Optional fromCharacterId: null | PromiseOrValue<BigNumberish>
Optional toCharacterId: null | PromiseOrValue<BigNumberish>
Optional toNoteId: null | PromiseOrValue<BigNumberish>
Optional linkType: null
Optional linklistId: null
Returns UnlinkNoteEventFilter
UnlinkNote(uint256,uint256,uint256,bytes32,uint256):function
UnlinkNote(uint256,uint256,uint256,bytes32,uint256)(fromCharacterId?: null | PromiseOrValue<BigNumberish>, toCharacterId?: null | PromiseOrValue<BigNumberish>, toNoteId?: null | PromiseOrValue<BigNumberish>, linkType?: null, linklistId?: null): UnlinkNoteEventFilter
Parameters
Optional fromCharacterId: null | PromiseOrValue<BigNumberish>
Optional toCharacterId: null | PromiseOrValue<BigNumberish>
Optional toNoteId: null | PromiseOrValue<BigNumberish>
Optional linkType: null
Optional linklistId: null
Returns UnlinkNoteEventFilter
Web3EntryInitialized:function
Web3EntryInitialized(timestamp?: null): Web3EntryInitializedEventFilter
Parameters
Optional timestamp: null
Returns Web3EntryInitializedEventFilter
Web3EntryInitialized(uint256):function
Web3EntryInitialized(uint256)(timestamp?: null): Web3EntryInitializedEventFilter
Parameters
Optional timestamp: null
Returns Web3EntryInitializedEventFilter
Overrides BaseContract.filters
functions
functions: {
    approve(to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    balanceOf(owner: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[BigNumber]>;
    burn(tokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    createCharacter(vars: CreateCharacterDataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    createThenLinkCharacter(vars: CreateThenLinkCharacterDataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    deleteNote(characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    getApproved(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string]>;
    getCharacter(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[CharacterStructOutput]>;
    getCharacterByHandle(handle: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[CharacterStructOutput]>;
    getCharacterUri(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string]>;
    getHandle(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string]>;
    getLinkModule4Address(account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[string]>;
    getLinkModule4ERC721(tokenAddress: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string]>;
    getLinkModule4Linklist(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string]>;
    getLinklistContract(overrides?: CallOverrides): Promise<[string]>;
    getLinklistId(characterId: PromiseOrValue<BigNumberish>, linkType: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<[BigNumber]>;
    getLinklistType(linkListId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string]>;
    getLinklistUri(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string]>;
    getNote(characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[NoteStructOutput]>;
    getOperatorPermissions(characterId: PromiseOrValue<BigNumberish>, operator: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[BigNumber]>;
    getOperators(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string[]]>;
    getOperators4Note(characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string[], string[]] & {
        allowlist: string[];
        blocklist: string[];
    }>;
    getPrimaryCharacterId(account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[BigNumber]>;
    getRevision(overrides?: CallOverrides): Promise<[BigNumber]>;
    grantOperatorPermissions(characterId: PromiseOrValue<BigNumberish>, operator: PromiseOrValue<string>, permissionBitMap: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    grantOperators4Note(characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, blocklist: PromiseOrValue<string>[], allowlist: PromiseOrValue<string>[], overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    initialize(name_: PromiseOrValue<string>, symbol_: PromiseOrValue<string>, linklist_: PromiseOrValue<string>, mintNFTImpl_: PromiseOrValue<string>, periphery_: PromiseOrValue<string>, newbieVilla_: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    isApprovedForAll(owner: PromiseOrValue<string>, operator: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[boolean]>;
    isOperatorAllowedForNote(characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, operator: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[boolean]>;
    isPrimaryCharacter(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[boolean]>;
    linkAddress(vars: LinkAddressDataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    linkAnyUri(vars: LinkAnyUriDataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    linkCharacter(vars: LinkCharacterDataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    linkERC721(vars: LinkERC721DataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    linkLinklist(vars: LinkLinklistDataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    linkNote(vars: LinkNoteDataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    lockNote(characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    mintNote(vars: MintNoteDataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    multicall(data: PromiseOrValue<BytesLike>[], overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    name(overrides?: CallOverrides): Promise<[string]>;
    ownerOf(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string]>;
    postNote(vars: PostNoteDataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    postNote4Address(vars: PostNoteDataStruct, ethAddress: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    postNote4AnyUri(vars: PostNoteDataStruct, uri: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    postNote4Character(vars: PostNoteDataStruct, toCharacterId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    postNote4ERC721(vars: PostNoteDataStruct, erc721: EntryTypes.DataTypes.ERC721StructStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    postNote4Linklist(vars: PostNoteDataStruct, toLinklistId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    postNote4Note(vars: PostNoteDataStruct, note: EntryTypes.DataTypes.NoteStructStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    resolver(overrides?: CallOverrides): Promise<[string]>;
    safeTransferFrom(address,address,uint256)(from: PromiseOrValue<string>, to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    safeTransferFrom(address,address,uint256,bytes)(from: PromiseOrValue<string>, to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, _data: PromiseOrValue<BytesLike>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    setApprovalForAll(operator: PromiseOrValue<string>, approved: PromiseOrValue<boolean>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    setCharacterUri(characterId: PromiseOrValue<BigNumberish>, newUri: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    setHandle(characterId: PromiseOrValue<BigNumberish>, newHandle: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    setLinkModule4Address(vars: SetLinkModule4AddressDataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    setLinkModule4Linklist(vars: SetLinkModule4LinklistDataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    setLinklistUri(linklistId: PromiseOrValue<BigNumberish>, uri: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    setMintModule4Note(vars: SetMintModule4NoteDataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    setNoteUri(characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, newUri: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    setPrimaryCharacterId(characterId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    setSocialToken(characterId: PromiseOrValue<BigNumberish>, tokenAddress: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    supportsInterface(interfaceId: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<[boolean]>;
    symbol(overrides?: CallOverrides): Promise<[string]>;
    tokenByIndex(index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>;
    tokenOfOwnerByIndex(owner: PromiseOrValue<string>, index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>;
    tokenURI(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string]>;
    totalSupply(overrides?: CallOverrides): Promise<[BigNumber]>;
    transferFrom(from: PromiseOrValue<string>, to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    unlinkAddress(vars: UnlinkAddressDataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    unlinkAnyUri(vars: UnlinkAnyUriDataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    unlinkCharacter(vars: UnlinkCharacterDataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    unlinkERC721(vars: UnlinkERC721DataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    unlinkLinklist(vars: UnlinkLinklistDataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    unlinkNote(vars: UnlinkNoteDataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
}
Type declaration
approve:function
approve(to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
to: PromiseOrValue<string>
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
balanceOf:function
balanceOf(owner: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
owner: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
burn:function
burn(tokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
createCharacter:function
createCharacter(vars: CreateCharacterDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
vars: CreateCharacterDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
createThenLinkCharacter:function
createThenLinkCharacter(vars: CreateThenLinkCharacterDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
vars: CreateThenLinkCharacterDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
deleteNote:function
deleteNote(characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
characterId: PromiseOrValue<BigNumberish>
noteId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
getApproved:function
getApproved(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string]>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[string]>
getCharacter:function
getCharacter(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[CharacterStructOutput]>
Parameters
characterId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[CharacterStructOutput]>
getCharacterByHandle:function
getCharacterByHandle(handle: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[CharacterStructOutput]>
Parameters
handle: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[CharacterStructOutput]>
getCharacterUri:function
getCharacterUri(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string]>
Parameters
characterId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[string]>
getHandle:function
getHandle(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string]>
Parameters
characterId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[string]>
getLinkModule4Address:function
getLinkModule4Address(account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[string]>
Parameters
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[string]>
getLinkModule4ERC721:function
getLinkModule4ERC721(tokenAddress: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string]>
Parameters
tokenAddress: PromiseOrValue<string>
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[string]>
getLinkModule4Linklist:function
getLinkModule4Linklist(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string]>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[string]>
getLinklistContract:function
getLinklistContract(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getLinklistId:function
getLinklistId(characterId: PromiseOrValue<BigNumberish>, linkType: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
characterId: PromiseOrValue<BigNumberish>
linkType: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getLinklistType:function
getLinklistType(linkListId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string]>
Parameters
linkListId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[string]>
getLinklistUri:function
getLinklistUri(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string]>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[string]>
getNote:function
getNote(characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[NoteStructOutput]>
Parameters
characterId: PromiseOrValue<BigNumberish>
noteId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[NoteStructOutput]>
getOperatorPermissions:function
getOperatorPermissions(characterId: PromiseOrValue<BigNumberish>, operator: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
characterId: PromiseOrValue<BigNumberish>
operator: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getOperators:function
getOperators(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string[]]>
Parameters
characterId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[string[]]>
getOperators4Note:function
getOperators4Note(characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string[], string[]] & {
    allowlist: string[];
    blocklist: string[];
}>
Parameters
characterId: PromiseOrValue<BigNumberish>
noteId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[string[], string[]] & {
    allowlist: string[];
    blocklist: string[];
}>
getPrimaryCharacterId:function
getPrimaryCharacterId(account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getRevision:function
getRevision(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
grantOperatorPermissions:function
grantOperatorPermissions(characterId: PromiseOrValue<BigNumberish>, operator: PromiseOrValue<string>, permissionBitMap: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
characterId: PromiseOrValue<BigNumberish>
operator: PromiseOrValue<string>
permissionBitMap: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
grantOperators4Note:function
grantOperators4Note(characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, blocklist: PromiseOrValue<string>[], allowlist: PromiseOrValue<string>[], overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
characterId: PromiseOrValue<BigNumberish>
noteId: PromiseOrValue<BigNumberish>
blocklist: PromiseOrValue<string>[]
allowlist: PromiseOrValue<string>[]
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
initialize:function
initialize(name_: PromiseOrValue<string>, symbol_: PromiseOrValue<string>, linklist_: PromiseOrValue<string>, mintNFTImpl_: PromiseOrValue<string>, periphery_: PromiseOrValue<string>, newbieVilla_: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
name_: PromiseOrValue<string>
symbol_: PromiseOrValue<string>
linklist_: PromiseOrValue<string>
mintNFTImpl_: PromiseOrValue<string>
periphery_: PromiseOrValue<string>
newbieVilla_: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
isApprovedForAll:function
isApprovedForAll(owner: PromiseOrValue<string>, operator: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[boolean]>
Parameters
owner: PromiseOrValue<string>
operator: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[boolean]>
isOperatorAllowedForNote:function
isOperatorAllowedForNote(characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, operator: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[boolean]>
Parameters
characterId: PromiseOrValue<BigNumberish>
noteId: PromiseOrValue<BigNumberish>
operator: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[boolean]>
isPrimaryCharacter:function
isPrimaryCharacter(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[boolean]>
Parameters
characterId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[boolean]>
linkAddress:function
linkAddress(vars: LinkAddressDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
vars: LinkAddressDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
linkAnyUri:function
linkAnyUri(vars: LinkAnyUriDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
vars: LinkAnyUriDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
linkCharacter:function
linkCharacter(vars: LinkCharacterDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
vars: LinkCharacterDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
linkERC721:function
linkERC721(vars: LinkERC721DataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
vars: LinkERC721DataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
linkLinklist:function
linkLinklist(vars: LinkLinklistDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
vars: LinkLinklistDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
linkNote:function
linkNote(vars: LinkNoteDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
vars: LinkNoteDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
lockNote:function
lockNote(characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
characterId: PromiseOrValue<BigNumberish>
noteId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
mintNote:function
mintNote(vars: MintNoteDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
vars: MintNoteDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
multicall:function
multicall(data: PromiseOrValue<BytesLike>[], overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
data: PromiseOrValue<BytesLike>[]
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
name:function
name(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
ownerOf:function
ownerOf(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string]>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[string]>
postNote:function
postNote(vars: PostNoteDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
vars: PostNoteDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
postNote4Address:function
postNote4Address(vars: PostNoteDataStruct, ethAddress: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
vars: PostNoteDataStruct
ethAddress: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
postNote4AnyUri:function
postNote4AnyUri(vars: PostNoteDataStruct, uri: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
vars: PostNoteDataStruct
uri: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
postNote4Character:function
postNote4Character(vars: PostNoteDataStruct, toCharacterId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
vars: PostNoteDataStruct
toCharacterId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
postNote4ERC721:function
postNote4ERC721(vars: PostNoteDataStruct, erc721: EntryTypes.DataTypes.ERC721StructStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
vars: PostNoteDataStruct
erc721: EntryTypes.DataTypes.ERC721StructStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
postNote4Linklist:function
postNote4Linklist(vars: PostNoteDataStruct, toLinklistId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
vars: PostNoteDataStruct
toLinklistId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
postNote4Note:function
postNote4Note(vars: PostNoteDataStruct, note: EntryTypes.DataTypes.NoteStructStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
vars: PostNoteDataStruct
note: EntryTypes.DataTypes.NoteStructStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
resolver:function
resolver(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
safeTransferFrom(address,address,uint256):function
safeTransferFrom(address,address,uint256)(from: PromiseOrValue<string>, to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
from: PromiseOrValue<string>
to: PromiseOrValue<string>
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
safeTransferFrom(address,address,uint256,bytes):function
safeTransferFrom(address,address,uint256,bytes)(from: PromiseOrValue<string>, to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, _data: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
from: PromiseOrValue<string>
to: PromiseOrValue<string>
tokenId: PromiseOrValue<BigNumberish>
_data: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
setApprovalForAll:function
setApprovalForAll(operator: PromiseOrValue<string>, approved: PromiseOrValue<boolean>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
operator: PromiseOrValue<string>
approved: PromiseOrValue<boolean>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
setCharacterUri:function
setCharacterUri(characterId: PromiseOrValue<BigNumberish>, newUri: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
characterId: PromiseOrValue<BigNumberish>
newUri: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
setHandle:function
setHandle(characterId: PromiseOrValue<BigNumberish>, newHandle: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
characterId: PromiseOrValue<BigNumberish>
newHandle: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
setLinkModule4Address:function
setLinkModule4Address(vars: SetLinkModule4AddressDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
vars: SetLinkModule4AddressDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
setLinkModule4Linklist:function
setLinkModule4Linklist(vars: SetLinkModule4LinklistDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
vars: SetLinkModule4LinklistDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
setLinklistUri:function
setLinklistUri(linklistId: PromiseOrValue<BigNumberish>, uri: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
linklistId: PromiseOrValue<BigNumberish>
uri: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
setMintModule4Note:function
setMintModule4Note(vars: SetMintModule4NoteDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
vars: SetMintModule4NoteDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
setNoteUri:function
setNoteUri(characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, newUri: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
characterId: PromiseOrValue<BigNumberish>
noteId: PromiseOrValue<BigNumberish>
newUri: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
setPrimaryCharacterId:function
setPrimaryCharacterId(characterId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
characterId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
setSocialToken:function
setSocialToken(characterId: PromiseOrValue<BigNumberish>, tokenAddress: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
characterId: PromiseOrValue<BigNumberish>
tokenAddress: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
supportsInterface:function
supportsInterface(interfaceId: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<[boolean]>
Parameters
interfaceId: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<[boolean]>
symbol:function
symbol(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
tokenByIndex:function
tokenByIndex(index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
index: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
tokenOfOwnerByIndex:function
tokenOfOwnerByIndex(owner: PromiseOrValue<string>, index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
owner: PromiseOrValue<string>
index: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
tokenURI:function
tokenURI(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string]>
Parameters
characterId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[string]>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
transferFrom:function
transferFrom(from: PromiseOrValue<string>, to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
from: PromiseOrValue<string>
to: PromiseOrValue<string>
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
unlinkAddress:function
unlinkAddress(vars: UnlinkAddressDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
vars: UnlinkAddressDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
unlinkAnyUri:function
unlinkAnyUri(vars: UnlinkAnyUriDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
vars: UnlinkAnyUriDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
unlinkCharacter:function
unlinkCharacter(vars: UnlinkCharacterDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
vars: UnlinkCharacterDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
unlinkERC721:function
unlinkERC721(vars: UnlinkERC721DataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
vars: UnlinkERC721DataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
unlinkLinklist:function
unlinkLinklist(vars: UnlinkLinklistDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
vars: UnlinkLinklistDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
unlinkNote:function
unlinkNote(vars: UnlinkNoteDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
vars: UnlinkNoteDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
Overrides BaseContract.functions
interface
interface: EntryTypes.AbiInterface
Overrides BaseContract.interface
off
off: OnEvent<EntryAbi>
Overrides BaseContract.off
on
on: OnEvent<EntryAbi>
Overrides BaseContract.on
once
once: OnEvent<EntryAbi>
Overrides BaseContract.once
populateTransaction
populateTransaction: {
    approve(to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    balanceOf(owner: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    burn(tokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    createCharacter(vars: CreateCharacterDataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    createThenLinkCharacter(vars: CreateThenLinkCharacterDataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    deleteNote(characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    getApproved(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getCharacter(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getCharacterByHandle(handle: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getCharacterUri(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getHandle(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getLinkModule4Address(account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getLinkModule4ERC721(tokenAddress: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getLinkModule4Linklist(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getLinklistContract(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getLinklistId(characterId: PromiseOrValue<BigNumberish>, linkType: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getLinklistType(linkListId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getLinklistUri(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getNote(characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getOperatorPermissions(characterId: PromiseOrValue<BigNumberish>, operator: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getOperators(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getOperators4Note(characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getPrimaryCharacterId(account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getRevision(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    grantOperatorPermissions(characterId: PromiseOrValue<BigNumberish>, operator: PromiseOrValue<string>, permissionBitMap: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    grantOperators4Note(characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, blocklist: PromiseOrValue<string>[], allowlist: PromiseOrValue<string>[], overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    initialize(name_: PromiseOrValue<string>, symbol_: PromiseOrValue<string>, linklist_: PromiseOrValue<string>, mintNFTImpl_: PromiseOrValue<string>, periphery_: PromiseOrValue<string>, newbieVilla_: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    isApprovedForAll(owner: PromiseOrValue<string>, operator: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    isOperatorAllowedForNote(characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, operator: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    isPrimaryCharacter(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    linkAddress(vars: LinkAddressDataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    linkAnyUri(vars: LinkAnyUriDataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    linkCharacter(vars: LinkCharacterDataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    linkERC721(vars: LinkERC721DataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    linkLinklist(vars: LinkLinklistDataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    linkNote(vars: LinkNoteDataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    lockNote(characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    mintNote(vars: MintNoteDataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    multicall(data: PromiseOrValue<BytesLike>[], overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    name(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    ownerOf(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    postNote(vars: PostNoteDataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    postNote4Address(vars: PostNoteDataStruct, ethAddress: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    postNote4AnyUri(vars: PostNoteDataStruct, uri: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    postNote4Character(vars: PostNoteDataStruct, toCharacterId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    postNote4ERC721(vars: PostNoteDataStruct, erc721: EntryTypes.DataTypes.ERC721StructStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    postNote4Linklist(vars: PostNoteDataStruct, toLinklistId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    postNote4Note(vars: PostNoteDataStruct, note: EntryTypes.DataTypes.NoteStructStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    resolver(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    safeTransferFrom(address,address,uint256)(from: PromiseOrValue<string>, to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    safeTransferFrom(address,address,uint256,bytes)(from: PromiseOrValue<string>, to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, _data: PromiseOrValue<BytesLike>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    setApprovalForAll(operator: PromiseOrValue<string>, approved: PromiseOrValue<boolean>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    setCharacterUri(characterId: PromiseOrValue<BigNumberish>, newUri: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    setHandle(characterId: PromiseOrValue<BigNumberish>, newHandle: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    setLinkModule4Address(vars: SetLinkModule4AddressDataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    setLinkModule4Linklist(vars: SetLinkModule4LinklistDataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    setLinklistUri(linklistId: PromiseOrValue<BigNumberish>, uri: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    setMintModule4Note(vars: SetMintModule4NoteDataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    setNoteUri(characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, newUri: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    setPrimaryCharacterId(characterId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    setSocialToken(characterId: PromiseOrValue<BigNumberish>, tokenAddress: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    supportsInterface(interfaceId: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    symbol(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    tokenByIndex(index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    tokenOfOwnerByIndex(owner: PromiseOrValue<string>, index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    tokenURI(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    totalSupply(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    transferFrom(from: PromiseOrValue<string>, to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    unlinkAddress(vars: UnlinkAddressDataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    unlinkAnyUri(vars: UnlinkAnyUriDataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    unlinkCharacter(vars: UnlinkCharacterDataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    unlinkERC721(vars: UnlinkERC721DataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    unlinkLinklist(vars: UnlinkLinklistDataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    unlinkNote(vars: UnlinkNoteDataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
}
Type declaration
approve:function
approve(to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
to: PromiseOrValue<string>
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
balanceOf:function
balanceOf(owner: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
owner: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
burn:function
burn(tokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
createCharacter:function
createCharacter(vars: CreateCharacterDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
vars: CreateCharacterDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
createThenLinkCharacter:function
createThenLinkCharacter(vars: CreateThenLinkCharacterDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
vars: CreateThenLinkCharacterDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
deleteNote:function
deleteNote(characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
characterId: PromiseOrValue<BigNumberish>
noteId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
getApproved:function
getApproved(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getCharacter:function
getCharacter(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
characterId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getCharacterByHandle:function
getCharacterByHandle(handle: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
handle: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getCharacterUri:function
getCharacterUri(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
characterId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getHandle:function
getHandle(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
characterId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLinkModule4Address:function
getLinkModule4Address(account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLinkModule4ERC721:function
getLinkModule4ERC721(tokenAddress: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenAddress: PromiseOrValue<string>
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLinkModule4Linklist:function
getLinkModule4Linklist(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLinklistContract:function
getLinklistContract(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLinklistId:function
getLinklistId(characterId: PromiseOrValue<BigNumberish>, linkType: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
characterId: PromiseOrValue<BigNumberish>
linkType: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLinklistType:function
getLinklistType(linkListId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
linkListId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLinklistUri:function
getLinklistUri(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getNote:function
getNote(characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
characterId: PromiseOrValue<BigNumberish>
noteId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getOperatorPermissions:function
getOperatorPermissions(characterId: PromiseOrValue<BigNumberish>, operator: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
characterId: PromiseOrValue<BigNumberish>
operator: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getOperators:function
getOperators(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
characterId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getOperators4Note:function
getOperators4Note(characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
characterId: PromiseOrValue<BigNumberish>
noteId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getPrimaryCharacterId:function
getPrimaryCharacterId(account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getRevision:function
getRevision(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
grantOperatorPermissions:function
grantOperatorPermissions(characterId: PromiseOrValue<BigNumberish>, operator: PromiseOrValue<string>, permissionBitMap: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
characterId: PromiseOrValue<BigNumberish>
operator: PromiseOrValue<string>
permissionBitMap: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
grantOperators4Note:function
grantOperators4Note(characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, blocklist: PromiseOrValue<string>[], allowlist: PromiseOrValue<string>[], overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
characterId: PromiseOrValue<BigNumberish>
noteId: PromiseOrValue<BigNumberish>
blocklist: PromiseOrValue<string>[]
allowlist: PromiseOrValue<string>[]
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
initialize:function
initialize(name_: PromiseOrValue<string>, symbol_: PromiseOrValue<string>, linklist_: PromiseOrValue<string>, mintNFTImpl_: PromiseOrValue<string>, periphery_: PromiseOrValue<string>, newbieVilla_: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
name_: PromiseOrValue<string>
symbol_: PromiseOrValue<string>
linklist_: PromiseOrValue<string>
mintNFTImpl_: PromiseOrValue<string>
periphery_: PromiseOrValue<string>
newbieVilla_: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
isApprovedForAll:function
isApprovedForAll(owner: PromiseOrValue<string>, operator: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
owner: PromiseOrValue<string>
operator: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isOperatorAllowedForNote:function
isOperatorAllowedForNote(characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, operator: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
characterId: PromiseOrValue<BigNumberish>
noteId: PromiseOrValue<BigNumberish>
operator: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isPrimaryCharacter:function
isPrimaryCharacter(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
characterId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
linkAddress:function
linkAddress(vars: LinkAddressDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
vars: LinkAddressDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
linkAnyUri:function
linkAnyUri(vars: LinkAnyUriDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
vars: LinkAnyUriDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
linkCharacter:function
linkCharacter(vars: LinkCharacterDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
vars: LinkCharacterDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
linkERC721:function
linkERC721(vars: LinkERC721DataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
vars: LinkERC721DataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
linkLinklist:function
linkLinklist(vars: LinkLinklistDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
vars: LinkLinklistDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
linkNote:function
linkNote(vars: LinkNoteDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
vars: LinkNoteDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
lockNote:function
lockNote(characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
characterId: PromiseOrValue<BigNumberish>
noteId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
mintNote:function
mintNote(vars: MintNoteDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
vars: MintNoteDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
multicall:function
multicall(data: PromiseOrValue<BytesLike>[], overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
data: PromiseOrValue<BytesLike>[]
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
name:function
name(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
ownerOf:function
ownerOf(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
postNote:function
postNote(vars: PostNoteDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
vars: PostNoteDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
postNote4Address:function
postNote4Address(vars: PostNoteDataStruct, ethAddress: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
vars: PostNoteDataStruct
ethAddress: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
postNote4AnyUri:function
postNote4AnyUri(vars: PostNoteDataStruct, uri: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
vars: PostNoteDataStruct
uri: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
postNote4Character:function
postNote4Character(vars: PostNoteDataStruct, toCharacterId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
vars: PostNoteDataStruct
toCharacterId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
postNote4ERC721:function
postNote4ERC721(vars: PostNoteDataStruct, erc721: EntryTypes.DataTypes.ERC721StructStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
vars: PostNoteDataStruct
erc721: EntryTypes.DataTypes.ERC721StructStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
postNote4Linklist:function
postNote4Linklist(vars: PostNoteDataStruct, toLinklistId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
vars: PostNoteDataStruct
toLinklistId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
postNote4Note:function
postNote4Note(vars: PostNoteDataStruct, note: EntryTypes.DataTypes.NoteStructStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
vars: PostNoteDataStruct
note: EntryTypes.DataTypes.NoteStructStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
resolver:function
resolver(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
safeTransferFrom(address,address,uint256):function
safeTransferFrom(address,address,uint256)(from: PromiseOrValue<string>, to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
from: PromiseOrValue<string>
to: PromiseOrValue<string>
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
safeTransferFrom(address,address,uint256,bytes):function
safeTransferFrom(address,address,uint256,bytes)(from: PromiseOrValue<string>, to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, _data: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
from: PromiseOrValue<string>
to: PromiseOrValue<string>
tokenId: PromiseOrValue<BigNumberish>
_data: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
setApprovalForAll:function
setApprovalForAll(operator: PromiseOrValue<string>, approved: PromiseOrValue<boolean>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
operator: PromiseOrValue<string>
approved: PromiseOrValue<boolean>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
setCharacterUri:function
setCharacterUri(characterId: PromiseOrValue<BigNumberish>, newUri: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
characterId: PromiseOrValue<BigNumberish>
newUri: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
setHandle:function
setHandle(characterId: PromiseOrValue<BigNumberish>, newHandle: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
characterId: PromiseOrValue<BigNumberish>
newHandle: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
setLinkModule4Address:function
setLinkModule4Address(vars: SetLinkModule4AddressDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
vars: SetLinkModule4AddressDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
setLinkModule4Linklist:function
setLinkModule4Linklist(vars: SetLinkModule4LinklistDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
vars: SetLinkModule4LinklistDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
setLinklistUri:function
setLinklistUri(linklistId: PromiseOrValue<BigNumberish>, uri: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
linklistId: PromiseOrValue<BigNumberish>
uri: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
setMintModule4Note:function
setMintModule4Note(vars: SetMintModule4NoteDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
vars: SetMintModule4NoteDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
setNoteUri:function
setNoteUri(characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, newUri: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
characterId: PromiseOrValue<BigNumberish>
noteId: PromiseOrValue<BigNumberish>
newUri: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
setPrimaryCharacterId:function
setPrimaryCharacterId(characterId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
characterId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
setSocialToken:function
setSocialToken(characterId: PromiseOrValue<BigNumberish>, tokenAddress: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
characterId: PromiseOrValue<BigNumberish>
tokenAddress: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
supportsInterface:function
supportsInterface(interfaceId: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
interfaceId: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
symbol:function
symbol(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
tokenByIndex:function
tokenByIndex(index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
index: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
tokenOfOwnerByIndex:function
tokenOfOwnerByIndex(owner: PromiseOrValue<string>, index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
owner: PromiseOrValue<string>
index: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
tokenURI:function
tokenURI(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
characterId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
transferFrom:function
transferFrom(from: PromiseOrValue<string>, to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
from: PromiseOrValue<string>
to: PromiseOrValue<string>
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
unlinkAddress:function
unlinkAddress(vars: UnlinkAddressDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
vars: UnlinkAddressDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
unlinkAnyUri:function
unlinkAnyUri(vars: UnlinkAnyUriDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
vars: UnlinkAnyUriDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
unlinkCharacter:function
unlinkCharacter(vars: UnlinkCharacterDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
vars: UnlinkCharacterDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
unlinkERC721:function
unlinkERC721(vars: UnlinkERC721DataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
vars: UnlinkERC721DataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
unlinkLinklist:function
unlinkLinklist(vars: UnlinkLinklistDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
vars: UnlinkLinklistDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
unlinkNote:function
unlinkNote(vars: UnlinkNoteDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
vars: UnlinkNoteDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
Overrides BaseContract.populateTransaction
removeListener
removeListener: OnEvent<EntryAbi>
Overrides BaseContract.removeListener
Methods
approve
approve(to: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
to: PromiseOrValue<string>
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): EntryAbi
Parameters
addressOrName: string
Returns EntryAbi
Overrides BaseContract.attach
balanceOf
balanceOf(owner: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burn
burn(tokenId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: string | Provider | Signer): EntryAbi
Parameters
signerOrProvider: string | Provider | Signer
Returns EntryAbi
Overrides BaseContract.connect
createCharacter
createCharacter(vars: CreateCharacterDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
vars: CreateCharacterDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
createThenLinkCharacter
createThenLinkCharacter(vars: CreateThenLinkCharacterDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
vars: CreateThenLinkCharacterDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
deleteNote
deleteNote(characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
characterId: PromiseOrValue<BigNumberish>
noteId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
deployed
deployed(): Promise<EntryAbi>
Returns Promise<EntryAbi>
Overrides BaseContract.deployed
getApproved
getApproved(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string>
getCharacter
getCharacter(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<CharacterStructOutput>
Parameters
characterId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<CharacterStructOutput>
getCharacterByHandle
getCharacterByHandle(handle: PromiseOrValue<string>, overrides?: CallOverrides): Promise<CharacterStructOutput>
Parameters
handle: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<CharacterStructOutput>
getCharacterUri
getCharacterUri(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>
Parameters
characterId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string>
getHandle
getHandle(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>
Parameters
characterId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string>
getLinkModule4Address
getLinkModule4Address(account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<string>
Parameters
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<string>
getLinkModule4ERC721
getLinkModule4ERC721(tokenAddress: PromiseOrValue<string>, tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>
Parameters
tokenAddress: PromiseOrValue<string>
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string>
getLinkModule4Linklist
getLinkModule4Linklist(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string>
getLinklistContract
getLinklistContract(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getLinklistId
getLinklistId(characterId: PromiseOrValue<BigNumberish>, linkType: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
characterId: PromiseOrValue<BigNumberish>
linkType: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLinklistType
getLinklistType(linkListId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>
Parameters
linkListId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string>
getLinklistUri
getLinklistUri(tokenId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string>
getNote
getNote(characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<NoteStructOutput>
Parameters
characterId: PromiseOrValue<BigNumberish>
noteId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<NoteStructOutput>
getOperatorPermissions
getOperatorPermissions(characterId: PromiseOrValue<BigNumberish>, operator: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
characterId: PromiseOrValue<BigNumberish>
operator: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getOperators
getOperators(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string[]>
Parameters
characterId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string[]>
getOperators4Note
getOperators4Note(characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string[], string[]] & {
    allowlist: string[];
    blocklist: string[];
}>
Parameters
characterId: PromiseOrValue<BigNumberish>
noteId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[string[], string[]] & {
    allowlist: string[];
    blocklist: string[];
}>
getPrimaryCharacterId
getPrimaryCharacterId(account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRevision
getRevision(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
grantOperatorPermissions
grantOperatorPermissions(characterId: PromiseOrValue<BigNumberish>, operator: PromiseOrValue<string>, permissionBitMap: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
characterId: PromiseOrValue<BigNumberish>
operator: PromiseOrValue<string>
permissionBitMap: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
grantOperators4Note
grantOperators4Note(characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, blocklist: PromiseOrValue<string>[], allowlist: PromiseOrValue<string>[], overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
characterId: PromiseOrValue<BigNumberish>
noteId: PromiseOrValue<BigNumberish>
blocklist: PromiseOrValue<string>[]
allowlist: PromiseOrValue<string>[]
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
initialize
initialize(name_: PromiseOrValue<string>, symbol_: PromiseOrValue<string>, linklist_: PromiseOrValue<string>, mintNFTImpl_: PromiseOrValue<string>, periphery_: PromiseOrValue<string>, newbieVilla_: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
name_: PromiseOrValue<string>
symbol_: PromiseOrValue<string>
linklist_: PromiseOrValue<string>
mintNFTImpl_: PromiseOrValue<string>
periphery_: PromiseOrValue<string>
newbieVilla_: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
isApprovedForAll
isApprovedForAll(owner: PromiseOrValue<string>, operator: PromiseOrValue<string>, overrides?: CallOverrides): Promise<boolean>
Parameters
owner: PromiseOrValue<string>
operator: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<boolean>
isOperatorAllowedForNote
isOperatorAllowedForNote(characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, operator: PromiseOrValue<string>, overrides?: CallOverrides): Promise<boolean>
Parameters
characterId: PromiseOrValue<BigNumberish>
noteId: PromiseOrValue<BigNumberish>
operator: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<boolean>
isPrimaryCharacter
isPrimaryCharacter(characterId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<boolean>
Parameters
characterId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<boolean>
linkAddress
linkAddress(vars: LinkAddressDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
vars: LinkAddressDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
linkAnyUri
linkAnyUri(vars: LinkAnyUriDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
vars: LinkAnyUriDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
linkCharacter
linkCharacter(vars: LinkCharacterDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
vars: LinkCharacterDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
linkERC721
linkERC721(vars: LinkERC721DataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
vars: LinkERC721DataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
linkLinklist
linkLinklist(vars: LinkLinklistDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
vars: LinkLinklistDataStruct
Optional overrides: Overrides & {
