crossbell - v1.12.0: FeedEntity
Module: crossbell
Interface FeedEntity
interface FeedEntity {
    blockNumber: number;
    character?: CharacterEntity;
    characterId?: number;
    contractAddress?: `0x${string}`;
    createdAt: Date;
    deletedAt: null | Date;
    link?: LinkEntity;
    linkModule?: LinkModuleEntity;
    linkModuleTargetItemType?: LinkModuleTargetItemType;
    linkValue?: string;
    linklist?: LinklistEntity;
    linklistId: number;
    logIndex: number;
    mintModule?: MintModuleEntity;
    mintModuleTargetItemType?: "Note";
    mintedNote?: MintedNoteEntity;
    note?: NoteEntity;
    noteId?: number;
    owner: `0x${string}`;
    tip?: TipEntity;
    tipConfig?: TipConfigEntity;
    tokenId?: number;
    transactionHash: `0x${string}`;
    type: FeedType;
    updatedAt: Date;
}
Index
Properties
blockNumber
character?
characterId?
contractAddress?
createdAt
deletedAt
link?
linkModule?
linkModuleTargetItemType?
linkValue?
linklist?
linklistId
logIndex
mintModule?
mintModuleTargetItemType?
mintedNote?
note?
noteId?
owner
tip?
tipConfig?
tokenId?
transactionHash
type
updatedAt
Properties
blockNumber
blockNumber: number
Optional character
character?: CharacterEntity
Optional characterId
characterId?: number
Optional contractAddress
contractAddress?: `0x${string}`
createdAt
createdAt: Date
deletedAt
deletedAt: null | Date
Optional link
link?: LinkEntity
Optional linkModule
linkModule?: LinkModuleEntity
Optional linkModuleTargetItemType
linkModuleTargetItemType?: LinkModuleTargetItemType
Optional linkValue
linkValue?: string
Optional linklist
linklist?: LinklistEntity
linklistId
linklistId: number
logIndex
logIndex: number
Optional mintModule
mintModule?: MintModuleEntity
Optional mintModuleTargetItemType
mintModuleTargetItemType?: "Note"
Optional mintedNote
mintedNote?: MintedNoteEntity
Optional note
note?: NoteEntity
Optional noteId
noteId?: number
owner
owner: `0x${string}`
Optional tip
tip?: TipEntity
Optional tipConfig
tipConfig?: TipConfigEntity
Optional tokenId
tokenId?: number
transactionHash
transactionHash: `0x${string}`
type
type: FeedType
updatedAt
updatedAt: Date
