crossbell - v1.11.0-beta.0: LinkModuleEntity
Module: crossbell
Interface LinkModuleEntity
interface LinkModuleEntity {
    blockNumber: number;
    contractAddress: `0x${string}`;
    createdAt: Date;
    deletedAt: null | Date;
    initData: string;
    linkValue: string;
    logIndex: number;
    operator: `0x${string}`;
    returnData: string;
    targetItemType: LinkModuleTargetItemType;
    toAddress: `0x${string}`;
    toCharacter?: null | CharacterEntity;
    toCharacterId: null | number;
    toContractAddress: null | `0x${string}`;
    toLinklist?: null | LinklistEntity;
    toLinklistId: null | number;
    toNote?: null | NoteEntity;
    toNoteId: null | number;
    toTokenId: null | number;
    transactionHash: `0x${string}`;
    updatedAt: Date;
    updatedBlockNumber: number;
    updatedLogIndex: number;
    updatedTransactionHash: `0x${string}`;
}
Index
Properties
blockNumber
contractAddress
createdAt
deletedAt
initData
linkValue
logIndex
operator
returnData
targetItemType
toAddress
toCharacter?
toCharacterId
toContractAddress
toLinklist?
toLinklistId
toNote?
toNoteId
toTokenId
transactionHash
updatedAt
updatedBlockNumber
updatedLogIndex
updatedTransactionHash
Properties
blockNumber
blockNumber: number
contractAddress
contractAddress: `0x${string}`
createdAt
createdAt: Date
deletedAt
deletedAt: null | Date
initData
initData: string
linkValue
linkValue: string
logIndex
logIndex: number
operator
operator: `0x${string}`
returnData
returnData: string
targetItemType
targetItemType: LinkModuleTargetItemType
toAddress
toAddress: `0x${string}`
Optional toCharacter
toCharacter?: null | CharacterEntity
toCharacterId
toCharacterId: null | number
toContractAddress
toContractAddress: null | `0x${string}`
Optional toLinklist
toLinklist?: null | LinklistEntity
toLinklistId
toLinklistId: null | number
Optional toNote
toNote?: null | NoteEntity
toNoteId
toNoteId: null | number
toTokenId
toTokenId: null | number
transactionHash
transactionHash: `0x${string}`
updatedAt
updatedAt: Date
updatedBlockNumber
updatedBlockNumber: number
updatedLogIndex
updatedLogIndex: number
updatedTransactionHash
updatedTransactionHash: `0x${string}`
