crossbell - v1.12.1: MintedNoteEntity
Module: crossbell
Interface MintedNoteEntity
interface MintedNoteEntity {
    blockNumber: number;
    contractAddress: `0x${string}`;
    createdAt: string;
    fromAddress: `0x${string}`;
    logIndex: number;
    note?: null | NoteEntity;
    noteCharacter?: CharacterEntity;
    noteCharacterId: number;
    noteId: number;
    operator: `0x${string}`;
    owner: `0x${string}`;
    tokenId: number;
    transactionHash: `0x${string}`;
    updatedAt: string;
    updatedBlockNumber: number;
    updatedLogIndex: number;
    updatedTransactionHash: `0x${string}`;
}
Index
Properties
blockNumber
contractAddress
createdAt
fromAddress
logIndex
note?
noteCharacter?
noteCharacterId
noteId
operator
owner
tokenId
transactionHash
updatedAt
updatedBlockNumber
updatedLogIndex
updatedTransactionHash
Properties
blockNumber
blockNumber: number
contractAddress
contractAddress: `0x${string}`
createdAt
createdAt: string
fromAddress
fromAddress: `0x${string}`
logIndex
logIndex: number
Optional note
note?: null | NoteEntity
Optional noteCharacter
noteCharacter?: CharacterEntity
noteCharacterId
noteCharacterId: number
noteId
noteId: number
operator
operator: `0x${string}`
owner
owner: `0x${string}`
tokenId
tokenId: number
transactionHash
transactionHash: `0x${string}`
updatedAt
updatedAt: string
updatedBlockNumber
updatedBlockNumber: number
updatedLogIndex
updatedLogIndex: number
updatedTransactionHash
updatedTransactionHash: `0x${string}`
