crossbell - v1.12.0: NoteEntity
Module: crossbell
Interface NoteEntity
interface NoteEntity {
    blockNumber: number;
    character?: null | CharacterEntity;
    characterId: number;
    contractAddress: null | `0x${string}`;
    createdAt: string;
    deleted: boolean;
    deletedAt: null | string;
    linkItemType: null | (keyof LinkItemMap);
    linkKey: string;
    locked: boolean;
    logIndex: number;
    metadata?: null | MetadataEntity<"NOTE">;
    noteId: number;
    operator: `0x${string}`;
    owner: `0x${string}`;
    publishedAt: string;
    toAddress: null | `0x${string}`;
    toCharacter?: null | CharacterEntity;
    toCharacterId: null | number;
    toContractAddress: null | `0x${string}`;
    toHeadCharacter?: null | CharacterEntity;
    toHeadCharacterId: null | number;
    toHeadNote?: null | NoteEntity;
    toHeadNoteId: null | number;
    toLinklist?: null | LinklistEntity;
    toLinklistId: null | number;
    toNote?: null | NoteEntity;
    toNoteId: null | number;
    toTokenId: null | number;
    toUri: null | string;
    transactionHash: `0x${string}`;
    updatedAt: string;
    updatedBlockNumber: number;
    updatedLogIndex: number;
    updatedTransactionHash: `0x${string}`;
    uri: null | string;
}
Index
Properties
blockNumber
character?
characterId
contractAddress
createdAt
deleted
deletedAt
linkItemType
linkKey
locked
logIndex
metadata?
noteId
operator
owner
publishedAt
toAddress
toCharacter?
toCharacterId
toContractAddress
toHeadCharacter?
toHeadCharacterId
toHeadNote?
toHeadNoteId
toLinklist?
toLinklistId
toNote?
toNoteId
toTokenId
toUri
transactionHash
updatedAt
updatedBlockNumber
updatedLogIndex
updatedTransactionHash
uri
Properties
blockNumber
blockNumber: number
Optional character
character?: null | CharacterEntity
characterId
characterId: number
contractAddress
contractAddress: null | `0x${string}`
createdAt
createdAt: string
deleted
deleted: boolean
deletedAt
deletedAt: null | string
linkItemType
linkItemType: null | (keyof LinkItemMap)
linkKey
linkKey: string
locked
locked: boolean
logIndex
logIndex: number
Optional metadata
metadata?: null | MetadataEntity<"NOTE">
noteId
noteId: number
operator
operator: `0x${string}`
owner
owner: `0x${string}`
publishedAt
publishedAt: string
toAddress
toAddress: null | `0x${string}`
Optional toCharacter
toCharacter?: null | CharacterEntity
toCharacterId
toCharacterId: null | number
toContractAddress
toContractAddress: null | `0x${string}`
Optional toHeadCharacter
toHeadCharacter?: null | CharacterEntity
toHeadCharacterId
toHeadCharacterId: null | number
Optional toHeadNote
toHeadNote?: null | NoteEntity
toHeadNoteId
toHeadNoteId: null | number
Optional toLinklist
toLinklist?: null | LinklistEntity
toLinklistId
toLinklistId: null | number
Optional toNote
toNote?: null | NoteEntity
toNoteId
toNoteId: null | number
toTokenId
toTokenId: null | number
toUri
toUri: null | string
transactionHash
transactionHash: `0x${string}`
updatedAt
updatedAt: string
updatedBlockNumber
updatedBlockNumber: number
updatedLogIndex
updatedLogIndex: number
updatedTransactionHash
updatedTransactionHash: `0x${string}`
uri
uri: null | string
