crossbell - v1.12.1: Note
Module: crossbell
Interface Note<T>
interface Note<T> {
    characterId: bigint;
    contentUri: string;
    contractAddress: `0x${string}`;
    deleted: boolean;
    linkItem: T;
    linkItemType: string;
    linkItemTypeString?: keyof LinkItemMap;
    linkKey: string;
    linkModule: string;
    locked: boolean;
    metadata?: NoteMetadata;
    mintModule: string;
    noteId: bigint;
}
Type Parameters
T extends LinkItem | undefined = undefined
Index
Properties
characterId
contentUri
contractAddress
deleted
linkItem
linkItemType
linkItemTypeString?
linkKey
linkModule
locked
metadata?
mintModule
noteId
Properties
characterId
characterId: bigint
The character id of the address who owns the note.
contentUri
contentUri: string
The content URI of this note.
contractAddress
contractAddress: `0x${string}`
NFT contract address if this is a minted NFT note.
deleted
deleted: boolean
Whether or not this note has been deleted.
linkItem
linkItem: T
linkItemType
linkItemType: string
The bytes32 representation of the link if there is one.
Optional linkItemTypeString
linkItemTypeString?: keyof LinkItemMap
The type of the link if there is one.
linkKey
linkKey: string
The primary key (id) of the linking target. It's keccak256 encoded. You may need to use contract.getLinkingXXX(linkKey) to get the target.
linkModule
linkModule: string
The link module address of the note.
locked
locked: boolean
Whether or not this note has been locked. I.e., not able to be edited.
Optional metadata
metadata?: NoteMetadata
The metadata content of this note.
mintModule
mintModule: string
The mint module address of the note
noteId
noteId: bigint
The id of this note. Each id is unique under one character.
