crossbell.js - v0.19.8: Note
Interface Note<T>
Type Parameters
T extends LinkItem | undefined = undefined
Hierarchy
Note
Index
Properties
characterId
contentUri
contractAddress
deleted
linkItem
linkItemType
linkItemTypeString?
linkKey
linkModule
locked
metadata?
mintModule
noteId
Properties
characterId
characterId: number
The character id of the address who owns the note.
contentUri
contentUri: string
The content URI of this note.
contractAddress
contractAddress: string
NFT contract address if this is a minted NFT note.
deleted
deleted: boolean
Whether or not this note has been deleted.
linkItem
linkItem: T
linkItemType
linkItemType: string
The bytes32 representation of the link if there is one.
Optional linkItemTypeString
linkItemTypeString?: LinkItemType
The type of the link if there is one.
linkKey
linkKey: string
The primary key (id) of the linking target. It's keccak256 encoded. You may need to use contract.getLinkingXXX(linkKey) to get the target.
linkModule
linkModule: string
The link module address of the note.
locked
locked: boolean
Whether or not this note has been locked. I.e., not able to be edited.
Optional metadata
metadata?: NoteMetadata
The metadata content of this note.
mintModule
mintModule: string
The mint module address of the note
noteId
noteId: number
The id of this note. Each id is unique under one character.
