crossbell - v1.12.0: NoteMetadataAttachmentBase
Module: crossbell
Interface NoteMetadataAttachmentBase<ContentType>
interface NoteMetadataAttachmentBase<ContentType> {
    address?: ContentType extends "address"
        ? string
        : never;
    alt?: string;
    content?: ContentType extends "content"
        ? string
        : never;
    height?: number;
    mime_type?: string;
    name?: string;
    size_in_bytes?: number;
    width?: number;
}
Type Parameters
ContentType extends "address" | "content"
Index
Properties
address?
alt?
content?
height?
mime_type?
name?
size_in_bytes?
width?
Properties
Optional address
address?: ContentType extends "address"
    ? string
    : never
The address (url) of this attachment.
Optional alt
alt?: string
The alternate text (description) of this attachment. This is used for accessibility or is displayed when the source is not available.
Optional content
content?: ContentType extends "content"
    ? string
    : never
The plain content of this attachment.
Optional height
height?: number
The height of this attachment, in pixels.
Optional mime_type
mime_type?: string
The mime type of the content.
Optional name
name?: string
The name of this attachment.
Optional size_in_bytes
size_in_bytes?: number
The size of the content in bytes.
Optional width
width?: number
The width of this attachment, in pixels.
