crossbell - v1.12.0: PostNoteOptions
Module: crossbell
Interface PostNoteOptions
interface PostNoteOptions {
    characterId: Numberish;
    linkModule?: MintOrLinkModuleConfig;
    locked?: boolean;
    metadataOrUri: string | NoteMetadata;
    mintModule?: MintOrLinkModuleConfig;
}
Index
Properties
characterId
linkModule?
locked?
metadataOrUri
mintModule?
Properties
characterId
characterId: Numberish
The character ID of the owner who post this note. Must be your own character, otherwise it will be rejected.
Optional linkModule
linkModule?: MintOrLinkModuleConfig
The link module
Optional locked
locked?: boolean
If locked, the note will be not able to be edited.
metadataOrUri
metadataOrUri: string | NoteMetadata
The metadata or URI of the content you want to post.
Optional mintModule
mintModule?: MintOrLinkModuleConfig
The mint module
