crossbell - v1.12.1: TipConfigEntity
Module: crossbell
Interface TipConfigEntity
interface TipConfigEntity {
    amount: number;
    blockNumber: number;
    character?: CharacterEntity;
    characterId: number;
    createdAt: Date;
    currentRound: number;
    endTime: Date;
    logIndex: number;
    startTime: Date;
    tipConfigId: number;
    tips: TipEntity[];
    toCharacter?: CharacterEntity;
    toCharacterId: number;
    tokenAddress: string;
    totalRound: number;
    transactionHash: string;
    updatedAt: Date;
    updatedBlockNumber: number;
    updatedLogIndex: number;
    updatedTransactionHash: string;
}
Index
Properties
amount
blockNumber
character?
characterId
createdAt
currentRound
endTime
logIndex
startTime
tipConfigId
tips
toCharacter?
toCharacterId
tokenAddress
totalRound
transactionHash
updatedAt
updatedBlockNumber
updatedLogIndex
updatedTransactionHash
Properties
amount
amount: number
blockNumber
blockNumber: number
Optional character
character?: CharacterEntity
characterId
characterId: number
createdAt
createdAt: Date
currentRound
currentRound: number
endTime
endTime: Date
logIndex
logIndex: number
startTime
startTime: Date
tipConfigId
tipConfigId: number
tips
tips: TipEntity[]
Optional toCharacter
toCharacter?: CharacterEntity
toCharacterId
toCharacterId: number
tokenAddress
tokenAddress: string
totalRound
totalRound: number
transactionHash
transactionHash: string
updatedAt
updatedAt: Date
updatedBlockNumber
updatedBlockNumber: number
updatedLogIndex
updatedLogIndex: number
updatedTransactionHash
updatedTransactionHash: string
