crossbell - v1.12.0: TipEntity
Module: crossbell
Interface TipEntity
interface TipEntity {
    amount: string;
    blockNumber: number;
    character?: CharacterEntity;
    characterId: number;
    createdAt: Date;
    fee: null | string;
    feeReceiverAddress: null | `0x${string}`;
    logIndex: number;
    toCharacter?: CharacterEntity;
    toCharacterId: number;
    toNote?: null | NoteEntity;
    toNoteId: null | number;
    tokenAddress: `0x${string}`;
    transactionHash: `0x${string}`;
}
Index
Properties
amount
blockNumber
character?
characterId
createdAt
fee
feeReceiverAddress
logIndex
toCharacter?
toCharacterId
toNote?
toNoteId
tokenAddress
transactionHash
Properties
amount
amount: string
blockNumber
blockNumber: number
Optional character
character?: CharacterEntity
characterId
characterId: number
createdAt
createdAt: Date
fee
fee: null | string
feeReceiverAddress
feeReceiverAddress: null | `0x${string}`
logIndex
logIndex: number
Optional toCharacter
toCharacter?: CharacterEntity
toCharacterId
toCharacterId: number
Optional toNote
toNote?: null | NoteEntity
toNoteId
toNoteId: null | number
tokenAddress
tokenAddress: `0x${string}`
transactionHash
transactionHash: `0x${string}`
