crossbell.js - v0.19.13: TipsWithFeeAbi
Interface TipsWithFeeAbi
Hierarchy
BaseContract
TipsWithFeeAbi
Index
Properties
callStatic
estimateGas
filters
functions
interface
off
on
once
populateTransaction
removeListener
Methods
ERC1820_REGISTRY
TOKENS_RECIPIENT_INTERFACE_HASH
attach
connect
deployed
getFeeAmount
getFeeFraction
getToken
getWeb3Entry
initialize
listeners
queryFilter
removeAllListeners
setDefaultFeeFraction
setFeeFraction4Character
setFeeFraction4Note
tokensReceived
Properties
callStatic
callStatic: {
    ERC1820_REGISTRY(overrides?: CallOverrides): Promise<string>;
    TOKENS_RECIPIENT_INTERFACE_HASH(overrides?: CallOverrides): Promise<string>;
    getFeeAmount(feeReceiver: PromiseOrValue<string>, characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, tipAmount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getFeeFraction(feeReceiver: PromiseOrValue<string>, characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getToken(overrides?: CallOverrides): Promise<string>;
    getWeb3Entry(overrides?: CallOverrides): Promise<string>;
    initialize(web3Entry_: PromiseOrValue<string>, token_: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>;
    setDefaultFeeFraction(feeReceiver: PromiseOrValue<string>, fraction: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>;
    setFeeFraction4Character(feeReceiver: PromiseOrValue<string>, characterId: PromiseOrValue<BigNumberish>, fraction: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>;
    setFeeFraction4Note(feeReceiver: PromiseOrValue<string>, characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, fraction: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>;
    tokensReceived(arg0: PromiseOrValue<string>, from: PromiseOrValue<string>, to: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, userData: PromiseOrValue<BytesLike>, operatorData: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<void>;
}
Type declaration
ERC1820_REGISTRY:function
ERC1820_REGISTRY(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
TOKENS_RECIPIENT_INTERFACE_HASH:function
TOKENS_RECIPIENT_INTERFACE_HASH(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getFeeAmount:function
getFeeAmount(feeReceiver: PromiseOrValue<string>, characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, tipAmount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
feeReceiver: PromiseOrValue<string>
characterId: PromiseOrValue<BigNumberish>
noteId: PromiseOrValue<BigNumberish>
tipAmount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getFeeFraction:function
getFeeFraction(feeReceiver: PromiseOrValue<string>, characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
feeReceiver: PromiseOrValue<string>
characterId: PromiseOrValue<BigNumberish>
noteId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getToken:function
getToken(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getWeb3Entry:function
getWeb3Entry(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
initialize:function
initialize(web3Entry_: PromiseOrValue<string>, token_: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Parameters
web3Entry_: PromiseOrValue<string>
token_: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
setDefaultFeeFraction:function
setDefaultFeeFraction(feeReceiver: PromiseOrValue<string>, fraction: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Parameters
feeReceiver: PromiseOrValue<string>
fraction: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
setFeeFraction4Character:function
setFeeFraction4Character(feeReceiver: PromiseOrValue<string>, characterId: PromiseOrValue<BigNumberish>, fraction: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Parameters
feeReceiver: PromiseOrValue<string>
characterId: PromiseOrValue<BigNumberish>
fraction: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
setFeeFraction4Note:function
setFeeFraction4Note(feeReceiver: PromiseOrValue<string>, characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, fraction: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Parameters
feeReceiver: PromiseOrValue<string>
characterId: PromiseOrValue<BigNumberish>
noteId: PromiseOrValue<BigNumberish>
fraction: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
tokensReceived:function
tokensReceived(arg0: PromiseOrValue<string>, from: PromiseOrValue<string>, to: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, userData: PromiseOrValue<BytesLike>, operatorData: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<void>
Parameters
arg0: PromiseOrValue<string>
from: PromiseOrValue<string>
to: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
userData: PromiseOrValue<BytesLike>
operatorData: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<void>
Overrides BaseContract.callStatic
estimateGas
estimateGas: {
    ERC1820_REGISTRY(overrides?: CallOverrides): Promise<BigNumber>;
    TOKENS_RECIPIENT_INTERFACE_HASH(overrides?: CallOverrides): Promise<BigNumber>;
    getFeeAmount(feeReceiver: PromiseOrValue<string>, characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, tipAmount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getFeeFraction(feeReceiver: PromiseOrValue<string>, characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getToken(overrides?: CallOverrides): Promise<BigNumber>;
    getWeb3Entry(overrides?: CallOverrides): Promise<BigNumber>;
    initialize(web3Entry_: PromiseOrValue<string>, token_: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    setDefaultFeeFraction(feeReceiver: PromiseOrValue<string>, fraction: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    setFeeFraction4Character(feeReceiver: PromiseOrValue<string>, characterId: PromiseOrValue<BigNumberish>, fraction: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    setFeeFraction4Note(feeReceiver: PromiseOrValue<string>, characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, fraction: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    tokensReceived(arg0: PromiseOrValue<string>, from: PromiseOrValue<string>, to: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, userData: PromiseOrValue<BytesLike>, operatorData: PromiseOrValue<BytesLike>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
}
Type declaration
ERC1820_REGISTRY:function
ERC1820_REGISTRY(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
TOKENS_RECIPIENT_INTERFACE_HASH:function
TOKENS_RECIPIENT_INTERFACE_HASH(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getFeeAmount:function
getFeeAmount(feeReceiver: PromiseOrValue<string>, characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, tipAmount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
feeReceiver: PromiseOrValue<string>
characterId: PromiseOrValue<BigNumberish>
noteId: PromiseOrValue<BigNumberish>
tipAmount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getFeeFraction:function
getFeeFraction(feeReceiver: PromiseOrValue<string>, characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
feeReceiver: PromiseOrValue<string>
characterId: PromiseOrValue<BigNumberish>
noteId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getToken:function
getToken(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getWeb3Entry:function
getWeb3Entry(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
initialize:function
initialize(web3Entry_: PromiseOrValue<string>, token_: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
web3Entry_: PromiseOrValue<string>
token_: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
setDefaultFeeFraction:function
setDefaultFeeFraction(feeReceiver: PromiseOrValue<string>, fraction: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
feeReceiver: PromiseOrValue<string>
fraction: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
setFeeFraction4Character:function
setFeeFraction4Character(feeReceiver: PromiseOrValue<string>, characterId: PromiseOrValue<BigNumberish>, fraction: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
feeReceiver: PromiseOrValue<string>
characterId: PromiseOrValue<BigNumberish>
fraction: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
setFeeFraction4Note:function
setFeeFraction4Note(feeReceiver: PromiseOrValue<string>, characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, fraction: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
feeReceiver: PromiseOrValue<string>
characterId: PromiseOrValue<BigNumberish>
noteId: PromiseOrValue<BigNumberish>
fraction: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
tokensReceived:function
tokensReceived(arg0: PromiseOrValue<string>, from: PromiseOrValue<string>, to: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, userData: PromiseOrValue<BytesLike>, operatorData: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
arg0: PromiseOrValue<string>
from: PromiseOrValue<string>
to: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
userData: PromiseOrValue<BytesLike>
operatorData: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
Overrides BaseContract.estimateGas
filters
filters: {
    Initialized(version?: null): TipsWithFeeTypes.InitializedEventFilter;
    Initialized(uint8)(version?: null): TipsWithFeeTypes.InitializedEventFilter;
    TipCharacter(fromCharacterId?: null | PromiseOrValue<BigNumberish>, toCharacterId?: null | PromiseOrValue<BigNumberish>, token?: null, amount?: null, fee?: null, feeReceiver?: null): TipsWithFeeTypes.TipCharacterEventFilter;
    TipCharacter(uint256,uint256,address,uint256,uint256,address)(fromCharacterId?: null | PromiseOrValue<BigNumberish>, toCharacterId?: null | PromiseOrValue<BigNumberish>, token?: null, amount?: null, fee?: null, feeReceiver?: null): TipsWithFeeTypes.TipCharacterEventFilter;
    TipCharacterForNote(fromCharacterId?: null | PromiseOrValue<BigNumberish>, toCharacterId?: null | PromiseOrValue<BigNumberish>, toNoteId?: null | PromiseOrValue<BigNumberish>, token?: null, amount?: null, fee?: null, feeReceiver?: null): TipsWithFeeTypes.TipCharacterForNoteEventFilter;
    TipCharacterForNote(uint256,uint256,uint256,address,uint256,uint256,address)(fromCharacterId?: null | PromiseOrValue<BigNumberish>, toCharacterId?: null | PromiseOrValue<BigNumberish>, toNoteId?: null | PromiseOrValue<BigNumberish>, token?: null, amount?: null, fee?: null, feeReceiver?: null): TipsWithFeeTypes.TipCharacterForNoteEventFilter;
}
Type declaration
Initialized:function
Initialized(version?: null): TipsWithFeeTypes.InitializedEventFilter
Parameters
Optional version: null
Returns TipsWithFeeTypes.InitializedEventFilter
Initialized(uint8):function
Initialized(uint8)(version?: null): TipsWithFeeTypes.InitializedEventFilter
Parameters
Optional version: null
Returns TipsWithFeeTypes.InitializedEventFilter
TipCharacter:function
TipCharacter(fromCharacterId?: null | PromiseOrValue<BigNumberish>, toCharacterId?: null | PromiseOrValue<BigNumberish>, token?: null, amount?: null, fee?: null, feeReceiver?: null): TipsWithFeeTypes.TipCharacterEventFilter
Parameters
Optional fromCharacterId: null | PromiseOrValue<BigNumberish>
Optional toCharacterId: null | PromiseOrValue<BigNumberish>
Optional token: null
Optional amount: null
Optional fee: null
Optional feeReceiver: null
Returns TipsWithFeeTypes.TipCharacterEventFilter
TipCharacter(uint256,uint256,address,uint256,uint256,address):function
TipCharacter(uint256,uint256,address,uint256,uint256,address)(fromCharacterId?: null | PromiseOrValue<BigNumberish>, toCharacterId?: null | PromiseOrValue<BigNumberish>, token?: null, amount?: null, fee?: null, feeReceiver?: null): TipsWithFeeTypes.TipCharacterEventFilter
Parameters
Optional fromCharacterId: null | PromiseOrValue<BigNumberish>
Optional toCharacterId: null | PromiseOrValue<BigNumberish>
Optional token: null
Optional amount: null
Optional fee: null
Optional feeReceiver: null
Returns TipsWithFeeTypes.TipCharacterEventFilter
TipCharacterForNote:function
TipCharacterForNote(fromCharacterId?: null | PromiseOrValue<BigNumberish>, toCharacterId?: null | PromiseOrValue<BigNumberish>, toNoteId?: null | PromiseOrValue<BigNumberish>, token?: null, amount?: null, fee?: null, feeReceiver?: null): TipsWithFeeTypes.TipCharacterForNoteEventFilter
Parameters
Optional fromCharacterId: null | PromiseOrValue<BigNumberish>
Optional toCharacterId: null | PromiseOrValue<BigNumberish>
Optional toNoteId: null | PromiseOrValue<BigNumberish>
Optional token: null
Optional amount: null
Optional fee: null
Optional feeReceiver: null
Returns TipsWithFeeTypes.TipCharacterForNoteEventFilter
TipCharacterForNote(uint256,uint256,uint256,address,uint256,uint256,address):function
TipCharacterForNote(uint256,uint256,uint256,address,uint256,uint256,address)(fromCharacterId?: null | PromiseOrValue<BigNumberish>, toCharacterId?: null | PromiseOrValue<BigNumberish>, toNoteId?: null | PromiseOrValue<BigNumberish>, token?: null, amount?: null, fee?: null, feeReceiver?: null): TipsWithFeeTypes.TipCharacterForNoteEventFilter
Parameters
Optional fromCharacterId: null | PromiseOrValue<BigNumberish>
Optional toCharacterId: null | PromiseOrValue<BigNumberish>
Optional toNoteId: null | PromiseOrValue<BigNumberish>
Optional token: null
Optional amount: null
Optional fee: null
Optional feeReceiver: null
Returns TipsWithFeeTypes.TipCharacterForNoteEventFilter
Overrides BaseContract.filters
functions
functions: {
    ERC1820_REGISTRY(overrides?: CallOverrides): Promise<[string]>;
    TOKENS_RECIPIENT_INTERFACE_HASH(overrides?: CallOverrides): Promise<[string]>;
    getFeeAmount(feeReceiver: PromiseOrValue<string>, characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, tipAmount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>;
    getFeeFraction(feeReceiver: PromiseOrValue<string>, characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>;
    getToken(overrides?: CallOverrides): Promise<[string]>;
    getWeb3Entry(overrides?: CallOverrides): Promise<[string]>;
    initialize(web3Entry_: PromiseOrValue<string>, token_: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    setDefaultFeeFraction(feeReceiver: PromiseOrValue<string>, fraction: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    setFeeFraction4Character(feeReceiver: PromiseOrValue<string>, characterId: PromiseOrValue<BigNumberish>, fraction: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    setFeeFraction4Note(feeReceiver: PromiseOrValue<string>, characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, fraction: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    tokensReceived(arg0: PromiseOrValue<string>, from: PromiseOrValue<string>, to: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, userData: PromiseOrValue<BytesLike>, operatorData: PromiseOrValue<BytesLike>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
}
Type declaration
ERC1820_REGISTRY:function
ERC1820_REGISTRY(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
TOKENS_RECIPIENT_INTERFACE_HASH:function
TOKENS_RECIPIENT_INTERFACE_HASH(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getFeeAmount:function
getFeeAmount(feeReceiver: PromiseOrValue<string>, characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, tipAmount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
feeReceiver: PromiseOrValue<string>
characterId: PromiseOrValue<BigNumberish>
noteId: PromiseOrValue<BigNumberish>
tipAmount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getFeeFraction:function
getFeeFraction(feeReceiver: PromiseOrValue<string>, characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
feeReceiver: PromiseOrValue<string>
characterId: PromiseOrValue<BigNumberish>
noteId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getToken:function
getToken(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getWeb3Entry:function
getWeb3Entry(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
initialize:function
initialize(web3Entry_: PromiseOrValue<string>, token_: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
web3Entry_: PromiseOrValue<string>
token_: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
setDefaultFeeFraction:function
setDefaultFeeFraction(feeReceiver: PromiseOrValue<string>, fraction: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
feeReceiver: PromiseOrValue<string>
fraction: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
setFeeFraction4Character:function
setFeeFraction4Character(feeReceiver: PromiseOrValue<string>, characterId: PromiseOrValue<BigNumberish>, fraction: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
feeReceiver: PromiseOrValue<string>
characterId: PromiseOrValue<BigNumberish>
fraction: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
setFeeFraction4Note:function
setFeeFraction4Note(feeReceiver: PromiseOrValue<string>, characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, fraction: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
feeReceiver: PromiseOrValue<string>
characterId: PromiseOrValue<BigNumberish>
noteId: PromiseOrValue<BigNumberish>
fraction: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
tokensReceived:function
tokensReceived(arg0: PromiseOrValue<string>, from: PromiseOrValue<string>, to: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, userData: PromiseOrValue<BytesLike>, operatorData: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
arg0: PromiseOrValue<string>
from: PromiseOrValue<string>
to: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
userData: PromiseOrValue<BytesLike>
operatorData: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
Overrides BaseContract.functions
interface
interface: TipsWithFeeTypes.AbiInterface
Overrides BaseContract.interface
off
off: OnEvent<TipsWithFeeAbi>
Overrides BaseContract.off
on
on: OnEvent<TipsWithFeeAbi>
Overrides BaseContract.on
once
once: OnEvent<TipsWithFeeAbi>
Overrides BaseContract.once
populateTransaction
populateTransaction: {
    ERC1820_REGISTRY(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    TOKENS_RECIPIENT_INTERFACE_HASH(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getFeeAmount(feeReceiver: PromiseOrValue<string>, characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, tipAmount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getFeeFraction(feeReceiver: PromiseOrValue<string>, characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getToken(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getWeb3Entry(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    initialize(web3Entry_: PromiseOrValue<string>, token_: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    setDefaultFeeFraction(feeReceiver: PromiseOrValue<string>, fraction: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    setFeeFraction4Character(feeReceiver: PromiseOrValue<string>, characterId: PromiseOrValue<BigNumberish>, fraction: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    setFeeFraction4Note(feeReceiver: PromiseOrValue<string>, characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, fraction: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    tokensReceived(arg0: PromiseOrValue<string>, from: PromiseOrValue<string>, to: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, userData: PromiseOrValue<BytesLike>, operatorData: PromiseOrValue<BytesLike>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
}
Type declaration
ERC1820_REGISTRY:function
ERC1820_REGISTRY(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
TOKENS_RECIPIENT_INTERFACE_HASH:function
TOKENS_RECIPIENT_INTERFACE_HASH(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getFeeAmount:function
getFeeAmount(feeReceiver: PromiseOrValue<string>, characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, tipAmount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
feeReceiver: PromiseOrValue<string>
characterId: PromiseOrValue<BigNumberish>
noteId: PromiseOrValue<BigNumberish>
tipAmount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getFeeFraction:function
getFeeFraction(feeReceiver: PromiseOrValue<string>, characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
feeReceiver: PromiseOrValue<string>
characterId: PromiseOrValue<BigNumberish>
noteId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getToken:function
getToken(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getWeb3Entry:function
getWeb3Entry(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
initialize:function
initialize(web3Entry_: PromiseOrValue<string>, token_: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
web3Entry_: PromiseOrValue<string>
token_: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
setDefaultFeeFraction:function
setDefaultFeeFraction(feeReceiver: PromiseOrValue<string>, fraction: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
feeReceiver: PromiseOrValue<string>
fraction: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
setFeeFraction4Character:function
setFeeFraction4Character(feeReceiver: PromiseOrValue<string>, characterId: PromiseOrValue<BigNumberish>, fraction: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
feeReceiver: PromiseOrValue<string>
characterId: PromiseOrValue<BigNumberish>
fraction: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
setFeeFraction4Note:function
setFeeFraction4Note(feeReceiver: PromiseOrValue<string>, characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, fraction: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
feeReceiver: PromiseOrValue<string>
characterId: PromiseOrValue<BigNumberish>
noteId: PromiseOrValue<BigNumberish>
fraction: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
tokensReceived:function
tokensReceived(arg0: PromiseOrValue<string>, from: PromiseOrValue<string>, to: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, userData: PromiseOrValue<BytesLike>, operatorData: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
arg0: PromiseOrValue<string>
from: PromiseOrValue<string>
to: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
userData: PromiseOrValue<BytesLike>
operatorData: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
Overrides BaseContract.populateTransaction
removeListener
removeListener: OnEvent<TipsWithFeeAbi>
Overrides BaseContract.removeListener
Methods
ERC1820_REGISTRY
ERC1820_REGISTRY(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
TOKENS_RECIPIENT_INTERFACE_HASH
TOKENS_RECIPIENT_INTERFACE_HASH(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
attach
attach(addressOrName: string): TipsWithFeeAbi
Parameters
addressOrName: string
Returns TipsWithFeeAbi
Overrides BaseContract.attach
connect
connect(signerOrProvider: string | Provider | Signer): TipsWithFeeAbi
Parameters
signerOrProvider: string | Provider | Signer
Returns TipsWithFeeAbi
Overrides BaseContract.connect
deployed
deployed(): Promise<TipsWithFeeAbi>
Returns Promise<TipsWithFeeAbi>
Overrides BaseContract.deployed
getFeeAmount
getFeeAmount(feeReceiver: PromiseOrValue<string>, characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, tipAmount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
feeReceiver: PromiseOrValue<string>
characterId: PromiseOrValue<BigNumberish>
noteId: PromiseOrValue<BigNumberish>
tipAmount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getFeeFraction
getFeeFraction(feeReceiver: PromiseOrValue<string>, characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
feeReceiver: PromiseOrValue<string>
characterId: PromiseOrValue<BigNumberish>
noteId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getToken
getToken(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getWeb3Entry
getWeb3Entry(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
initialize
initialize(web3Entry_: PromiseOrValue<string>, token_: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
web3Entry_: PromiseOrValue<string>
token_: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
listeners(eventName?: string): Listener[]
Parameters
Optional eventName: string
Returns Listener[]
Overrides BaseContract.listeners
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
Overrides BaseContract.queryFilter
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): TipsWithFeeAbi
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns TipsWithFeeAbi
Overrides BaseContract.removeAllListeners
removeAllListeners(eventName?: string): TipsWithFeeAbi
Parameters
Optional eventName: string
Returns TipsWithFeeAbi
Overrides BaseContract.removeAllListeners
setDefaultFeeFraction
setDefaultFeeFraction(feeReceiver: PromiseOrValue<string>, fraction: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
feeReceiver: PromiseOrValue<string>
fraction: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
setFeeFraction4Character
setFeeFraction4Character(feeReceiver: PromiseOrValue<string>, characterId: PromiseOrValue<BigNumberish>, fraction: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
feeReceiver: PromiseOrValue<string>
characterId: PromiseOrValue<BigNumberish>
fraction: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
setFeeFraction4Note
setFeeFraction4Note(feeReceiver: PromiseOrValue<string>, characterId: PromiseOrValue<BigNumberish>, noteId: PromiseOrValue<BigNumberish>, fraction: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
feeReceiver: PromiseOrValue<string>
characterId: PromiseOrValue<BigNumberish>
noteId: PromiseOrValue<BigNumberish>
fraction: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
tokensReceived
tokensReceived(arg0: PromiseOrValue<string>, from: PromiseOrValue<string>, to: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, userData: PromiseOrValue<BytesLike>, operatorData: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
arg0: PromiseOrValue<string>
from: PromiseOrValue<string>
to: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
userData: PromiseOrValue<BytesLike>
operatorData: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
