crossbell.js - v0.19.7: TipsAbi
Interface TipsAbi
Hierarchy
BaseContract
TipsAbi
Index
Properties
callStatic
estimateGas
filters
functions
interface
off
on
once
populateTransaction
removeListener
Methods
ERC1820_REGISTRY
TOKENS_RECIPIENT_INTERFACE_HASH
attach
connect
deployed
getToken
getWeb3Entry
initialize
listeners
queryFilter
removeAllListeners
tokensReceived
Properties
callStatic
callStatic: {
    ERC1820_REGISTRY(overrides?: CallOverrides): Promise<string>;
    TOKENS_RECIPIENT_INTERFACE_HASH(overrides?: CallOverrides): Promise<string>;
    getToken(overrides?: CallOverrides): Promise<string>;
    getWeb3Entry(overrides?: CallOverrides): Promise<string>;
    initialize(web3Entry_: PromiseOrValue<string>, token_: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>;
    tokensReceived(arg0: PromiseOrValue<string>, from: PromiseOrValue<string>, to: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, userData: PromiseOrValue<BytesLike>, operatorData: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<void>;
}
Type declaration
ERC1820_REGISTRY:function
ERC1820_REGISTRY(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
TOKENS_RECIPIENT_INTERFACE_HASH:function
TOKENS_RECIPIENT_INTERFACE_HASH(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getToken:function
getToken(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getWeb3Entry:function
getWeb3Entry(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
initialize:function
initialize(web3Entry_: PromiseOrValue<string>, token_: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Parameters
web3Entry_: PromiseOrValue<string>
token_: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
tokensReceived:function
tokensReceived(arg0: PromiseOrValue<string>, from: PromiseOrValue<string>, to: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, userData: PromiseOrValue<BytesLike>, operatorData: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<void>
Parameters
arg0: PromiseOrValue<string>
from: PromiseOrValue<string>
to: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
userData: PromiseOrValue<BytesLike>
operatorData: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<void>
Overrides BaseContract.callStatic
estimateGas
estimateGas: {
    ERC1820_REGISTRY(overrides?: CallOverrides): Promise<BigNumber>;
    TOKENS_RECIPIENT_INTERFACE_HASH(overrides?: CallOverrides): Promise<BigNumber>;
    getToken(overrides?: CallOverrides): Promise<BigNumber>;
    getWeb3Entry(overrides?: CallOverrides): Promise<BigNumber>;
    initialize(web3Entry_: PromiseOrValue<string>, token_: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    tokensReceived(arg0: PromiseOrValue<string>, from: PromiseOrValue<string>, to: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, userData: PromiseOrValue<BytesLike>, operatorData: PromiseOrValue<BytesLike>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
}
Type declaration
ERC1820_REGISTRY:function
ERC1820_REGISTRY(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
TOKENS_RECIPIENT_INTERFACE_HASH:function
TOKENS_RECIPIENT_INTERFACE_HASH(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getToken:function
getToken(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getWeb3Entry:function
getWeb3Entry(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
initialize:function
initialize(web3Entry_: PromiseOrValue<string>, token_: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
web3Entry_: PromiseOrValue<string>
token_: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
tokensReceived:function
tokensReceived(arg0: PromiseOrValue<string>, from: PromiseOrValue<string>, to: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, userData: PromiseOrValue<BytesLike>, operatorData: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
arg0: PromiseOrValue<string>
from: PromiseOrValue<string>
to: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
userData: PromiseOrValue<BytesLike>
operatorData: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
Overrides BaseContract.estimateGas
filters
filters: {
    Initialized(version?: null): TipsTypes.InitializedEventFilter;
    Initialized(uint8)(version?: null): TipsTypes.InitializedEventFilter;
    TipCharacter(fromCharacterId?: null | PromiseOrValue<BigNumberish>, toCharacterId?: null | PromiseOrValue<BigNumberish>, token?: null, amount?: null): TipCharacterEventFilter;
    TipCharacter(uint256,uint256,address,uint256)(fromCharacterId?: null | PromiseOrValue<BigNumberish>, toCharacterId?: null | PromiseOrValue<BigNumberish>, token?: null, amount?: null): TipCharacterEventFilter;
    TipCharacterForNote(fromCharacterId?: null | PromiseOrValue<BigNumberish>, toCharacterId?: null | PromiseOrValue<BigNumberish>, toNoteId?: null | PromiseOrValue<BigNumberish>, token?: null, amount?: null): TipCharacterForNoteEventFilter;
    TipCharacterForNote(uint256,uint256,uint256,address,uint256)(fromCharacterId?: null | PromiseOrValue<BigNumberish>, toCharacterId?: null | PromiseOrValue<BigNumberish>, toNoteId?: null | PromiseOrValue<BigNumberish>, token?: null, amount?: null): TipCharacterForNoteEventFilter;
}
Type declaration
Initialized:function
Initialized(version?: null): TipsTypes.InitializedEventFilter
Parameters
Optional version: null
Returns TipsTypes.InitializedEventFilter
Initialized(uint8):function
Initialized(uint8)(version?: null): TipsTypes.InitializedEventFilter
Parameters
Optional version: null
Returns TipsTypes.InitializedEventFilter
TipCharacter:function
TipCharacter(fromCharacterId?: null | PromiseOrValue<BigNumberish>, toCharacterId?: null | PromiseOrValue<BigNumberish>, token?: null, amount?: null): TipCharacterEventFilter
Parameters
Optional fromCharacterId: null | PromiseOrValue<BigNumberish>
Optional toCharacterId: null | PromiseOrValue<BigNumberish>
Optional token: null
Optional amount: null
Returns TipCharacterEventFilter
TipCharacter(uint256,uint256,address,uint256):function
TipCharacter(uint256,uint256,address,uint256)(fromCharacterId?: null | PromiseOrValue<BigNumberish>, toCharacterId?: null | PromiseOrValue<BigNumberish>, token?: null, amount?: null): TipCharacterEventFilter
Parameters
Optional fromCharacterId: null | PromiseOrValue<BigNumberish>
Optional toCharacterId: null | PromiseOrValue<BigNumberish>
Optional token: null
Optional amount: null
Returns TipCharacterEventFilter
TipCharacterForNote:function
TipCharacterForNote(fromCharacterId?: null | PromiseOrValue<BigNumberish>, toCharacterId?: null | PromiseOrValue<BigNumberish>, toNoteId?: null | PromiseOrValue<BigNumberish>, token?: null, amount?: null): TipCharacterForNoteEventFilter
Parameters
Optional fromCharacterId: null | PromiseOrValue<BigNumberish>
Optional toCharacterId: null | PromiseOrValue<BigNumberish>
Optional toNoteId: null | PromiseOrValue<BigNumberish>
Optional token: null
Optional amount: null
Returns TipCharacterForNoteEventFilter
TipCharacterForNote(uint256,uint256,uint256,address,uint256):function
TipCharacterForNote(uint256,uint256,uint256,address,uint256)(fromCharacterId?: null | PromiseOrValue<BigNumberish>, toCharacterId?: null | PromiseOrValue<BigNumberish>, toNoteId?: null | PromiseOrValue<BigNumberish>, token?: null, amount?: null): TipCharacterForNoteEventFilter
Parameters
Optional fromCharacterId: null | PromiseOrValue<BigNumberish>
Optional toCharacterId: null | PromiseOrValue<BigNumberish>
Optional toNoteId: null | PromiseOrValue<BigNumberish>
Optional token: null
Optional amount: null
Returns TipCharacterForNoteEventFilter
Overrides BaseContract.filters
functions
functions: {
    ERC1820_REGISTRY(overrides?: CallOverrides): Promise<[string]>;
    TOKENS_RECIPIENT_INTERFACE_HASH(overrides?: CallOverrides): Promise<[string]>;
    getToken(overrides?: CallOverrides): Promise<[string]>;
    getWeb3Entry(overrides?: CallOverrides): Promise<[string]>;
    initialize(web3Entry_: PromiseOrValue<string>, token_: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    tokensReceived(arg0: PromiseOrValue<string>, from: PromiseOrValue<string>, to: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, userData: PromiseOrValue<BytesLike>, operatorData: PromiseOrValue<BytesLike>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
}
Type declaration
ERC1820_REGISTRY:function
ERC1820_REGISTRY(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
TOKENS_RECIPIENT_INTERFACE_HASH:function
TOKENS_RECIPIENT_INTERFACE_HASH(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getToken:function
getToken(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getWeb3Entry:function
getWeb3Entry(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
initialize:function
initialize(web3Entry_: PromiseOrValue<string>, token_: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
web3Entry_: PromiseOrValue<string>
token_: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
tokensReceived:function
tokensReceived(arg0: PromiseOrValue<string>, from: PromiseOrValue<string>, to: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, userData: PromiseOrValue<BytesLike>, operatorData: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
arg0: PromiseOrValue<string>
from: PromiseOrValue<string>
to: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
userData: PromiseOrValue<BytesLike>
operatorData: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
Overrides BaseContract.functions
interface
interface: TipsTypes.AbiInterface
Overrides BaseContract.interface
off
off: OnEvent<TipsAbi>
Overrides BaseContract.off
on
on: OnEvent<TipsAbi>
Overrides BaseContract.on
once
once: OnEvent<TipsAbi>
Overrides BaseContract.once
populateTransaction
populateTransaction: {
    ERC1820_REGISTRY(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    TOKENS_RECIPIENT_INTERFACE_HASH(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getToken(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getWeb3Entry(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    initialize(web3Entry_: PromiseOrValue<string>, token_: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    tokensReceived(arg0: PromiseOrValue<string>, from: PromiseOrValue<string>, to: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, userData: PromiseOrValue<BytesLike>, operatorData: PromiseOrValue<BytesLike>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
}
Type declaration
ERC1820_REGISTRY:function
ERC1820_REGISTRY(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
TOKENS_RECIPIENT_INTERFACE_HASH:function
TOKENS_RECIPIENT_INTERFACE_HASH(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getToken:function
getToken(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getWeb3Entry:function
getWeb3Entry(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
initialize:function
initialize(web3Entry_: PromiseOrValue<string>, token_: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
web3Entry_: PromiseOrValue<string>
token_: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
tokensReceived:function
tokensReceived(arg0: PromiseOrValue<string>, from: PromiseOrValue<string>, to: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, userData: PromiseOrValue<BytesLike>, operatorData: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
arg0: PromiseOrValue<string>
from: PromiseOrValue<string>
to: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
userData: PromiseOrValue<BytesLike>
operatorData: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
Overrides BaseContract.populateTransaction
removeListener
removeListener: OnEvent<TipsAbi>
Overrides BaseContract.removeListener
Methods
ERC1820_REGISTRY
ERC1820_REGISTRY(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
TOKENS_RECIPIENT_INTERFACE_HASH
TOKENS_RECIPIENT_INTERFACE_HASH(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
attach
attach(addressOrName: string): TipsAbi
Parameters
addressOrName: string
Returns TipsAbi
Overrides BaseContract.attach
connect
connect(signerOrProvider: string | Provider | Signer): TipsAbi
Parameters
signerOrProvider: string | Provider | Signer
Returns TipsAbi
Overrides BaseContract.connect
deployed
deployed(): Promise<TipsAbi>
Returns Promise<TipsAbi>
Overrides BaseContract.deployed
getToken
getToken(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getWeb3Entry
getWeb3Entry(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
initialize
initialize(web3Entry_: PromiseOrValue<string>, token_: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
web3Entry_: PromiseOrValue<string>
token_: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
listeners(eventName?: string): Listener[]
Parameters
Optional eventName: string
Returns Listener[]
Overrides BaseContract.listeners
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
Overrides BaseContract.queryFilter
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): TipsAbi
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns TipsAbi
Overrides BaseContract.removeAllListeners
removeAllListeners(eventName?: string): TipsAbi
Parameters
Optional eventName: string
Returns TipsAbi
Overrides BaseContract.removeAllListeners
tokensReceived
tokensReceived(arg0: PromiseOrValue<string>, from: PromiseOrValue<string>, to: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, userData: PromiseOrValue<BytesLike>, operatorData: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
arg0: PromiseOrValue<string>
from: PromiseOrValue<string>
to: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
userData: PromiseOrValue<BytesLike>
operatorData: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
