crossbell.js: crossbell.js - v0.10.2
crossbell.js - v0.10.2
Index
Namespaces
EntryTypes
PeripheryTypes
utils
Classes
Contract
Indexer
Ipfs
Network
Interfaces
BaseMetadata
CharacterMetadata
EntryAbi
NoteMetadata
PeripheryAbi
Type Aliases
Character
CharacterEntity
FeedEntity
FeedType
IpfsResponse
LinkEntity
LinkItem
LinkItemAddress
LinkItemAnyUri
LinkItemCharacter
LinkItemERC721
LinkItemLinklist
LinkItemNote
LinkItemType
LinklistEntity
ListResponse
Metadata
MetadataEntity
MetadataType
MintedNoteEntity
Note
NoteEntity
PostNoteOptions
Result
Variables
default
Type Aliases
Character
Character: { characterId: number; handle: string; metadata?: CharacterMetadata; noteCount: number; socialToken: string; uri: string }
Type declaration
characterId: number
The id of this character.
handle: string
The handle of this character.
Optional metadata?: CharacterMetadata
The metadata of this character.
noteCount: number
The count of notes this character posted.
socialToken: string
The social token of this character.
uri: string
The metadata URI of this character.
CharacterEntity
CharacterEntity: { blockNumber: number; characterId: number; createdAt: string; deletedAt: string | null; fromAddress: string; handle: string; logIndex: number; metadata?: MetadataEntity<"CHARACTER"> | null; operator: string; owner: string; primary: boolean; socialToken: string | null; transactionHash: string; updatedAt: string; updatedBlockNumber: number; updatedLogIndex: number; updatedTransactionHash: string; uri: string | null }
Type declaration
blockNumber: number
characterId: number
createdAt: string
deletedAt: string | null
fromAddress: string
handle: string
logIndex: number
Optional metadata?: MetadataEntity<"CHARACTER"> | null
operator: string
owner: string
primary: boolean
socialToken: string | null
transactionHash: string
updatedAt: string
updatedBlockNumber: number
updatedLogIndex: number
updatedTransactionHash: string
uri: string | null
FeedEntity
FeedEntity: { blockNumber: number; character?: CharacterEntity | null; characterId: number | null; contractAddress: string | null; createdAt: Date; link?: LinkEntity | null; linkValue: string | null; linklist?: LinklistEntity | null; linklistId: number | null; logIndex: number; mintedNote?: MintedNoteEntity | null; note?: NoteEntity | null; noteId: number | null; owner: string; tokenId: number | null; transactionHash: string | null; type: FeedType; updatedAt: Date }
Type declaration
blockNumber: number
Optional character?: CharacterEntity | null
characterId: number | null
contractAddress: string | null
createdAt: Date
Optional link?: LinkEntity | null
linkValue: string | null
Optional linklist?: LinklistEntity | null
linklistId: number | null
logIndex: number
Optional mintedNote?: MintedNoteEntity | null
Optional note?: NoteEntity | null
noteId: number | null
owner: string
tokenId: number | null
transactionHash: string | null
type: FeedType
updatedAt: Date
FeedType
FeedType: "CREATE_CHARACTER" | "UPDATE_CHARACTER_HANDLE" | "UPDATE_CHARACTER_METADATA" | "UPDATE_PRIMARY_CHARACTER" | "TRANSFER_CHARACTER" | "CREATE_LINKLIST" | "UPDATE_LINKLIST" | "TRANSFER_LINKLIST" | "LINK" | "UNLINK" | "POST_NOTE" | "UPDATE_NOTE" | "LOCK_NOTE" | "DELETE_NOTE" | "MINT_NOTE" | "TRANSFER_MINTED_NOTE"
IpfsResponse
IpfsResponse: { cid: string; status: "ok" | "error"; url: string; web2url: string }
Type declaration
cid: string
status: "ok" | "error"
url: string
ipfs url. e.g. ipfs://...
web2url: string
http url. e.g. https://...
LinkEntity
LinkEntity: { blockNumber: number; createdAt: string; deletedAt: string | null; fromCharacter?: CharacterEntity | null; fromCharacterId: number | null; linkItemType: LinkItemType; linkType: string; linkValue: string; linklist?: LinklistEntity; linklistId: number; logIndex: number; operator: string; owner: string; toAddress: string | null; toCharacter?: CharacterEntity | null; toCharacterId: number | null; toContractAddress: string | null; toLinklist?: LinklistEntity | null; toLinklistId: number | null; toNote?: NoteEntity | null; toNoteId: number | null; toTokenId: number | null; toUri: string | null; transactionHash: string; updatedAt: string; updatedBlockNumber: number; updatedLogIndex: number; updatedTransactionHash: string }
Type declaration
blockNumber: number
createdAt: string
deletedAt: string | null
Optional fromCharacter?: CharacterEntity | null
fromCharacterId: number | null
linkItemType: LinkItemType
linkType: string
linkValue: string
Optional linklist?: LinklistEntity
linklistId: number
logIndex: number
operator: string
owner: string
toAddress: string | null
Optional toCharacter?: CharacterEntity | null
toCharacterId: number | null
toContractAddress: string | null
Optional toLinklist?: LinklistEntity | null
toLinklistId: number | null
Optional toNote?: NoteEntity | null
toNoteId: number | null
toTokenId: number | null
toUri: string | null
transactionHash: string
updatedAt: string
updatedBlockNumber: number
updatedLogIndex: number
updatedTransactionHash: string
LinkItem
LinkItem: LinkItemCharacter | LinkItemAddress | LinkItemNote | LinkItemERC721 | LinkItemLinklist | LinkItemAnyUri
LinkItemAddress
LinkItemAddress: { address: string }
Type declaration
address: string
LinkItemAnyUri
LinkItemAnyUri: { uri: string }
Type declaration
uri: string
LinkItemCharacter
LinkItemCharacter: { characterId: number }
Type declaration
characterId: number
LinkItemERC721
LinkItemERC721: { contractAddress: string; tokenId: string }
Type declaration
contractAddress: string
tokenId: string
LinkItemLinklist
LinkItemLinklist: { linklistId: number }
Type declaration
linklistId: number
LinkItemNote
LinkItemNote: { characterId: number; noteId: number }
Type declaration
characterId: number
noteId: number
LinkItemType
LinkItemType: "Character" | "Address" | "Note" | "ERC721" | "Linklist" | "AnyUri"
LinklistEntity
LinklistEntity: { attached: boolean; blockNumber: number; createdAt: string; fromAddress: string; fromCharacterId: number | null; linkType: string; linklistId: number; logIndex: number; metadata?: MetadataEntity<"LINKLIST"> | null; operator: string; owner: string; transactionHash: string; updatedAt: string; updatedBlockNumber: number; updatedLogIndex: number; updatedTransactionHash: string; uri: string | null }
Type declaration
attached: boolean
blockNumber: number
createdAt: string
fromAddress: string
fromCharacterId: number | null
linkType: string
linklistId: number
logIndex: number
Optional metadata?: MetadataEntity<"LINKLIST"> | null
operator: string
owner: string
transactionHash: string
updatedAt: string
updatedBlockNumber: number
updatedLogIndex: number
updatedTransactionHash: string
uri: string | null
ListResponse
ListResponse<T>: { count: number; cursor: string | null; list: T[] }
Type Parameters
T
Type declaration
count: number
cursor: string | null
list: T[]
Metadata
Metadata: CharacterMetadata | NoteMetadata
MetadataEntity
MetadataEntity<T>: { content: T extends "CHARACTER" ? CharacterMetadata : T extends "NOTE" ? NoteMetadata : object; type: MetadataType | null; uri: string }
Type Parameters
T extends MetadataType
Type declaration
content: T extends "CHARACTER" ? CharacterMetadata : T extends "NOTE" ? NoteMetadata : object
type: MetadataType | null
uri: string
MetadataType
MetadataType: "CHARACTER" | "NOTE" | "LINKLIST"
MintedNoteEntity
MintedNoteEntity: { blockNumber: number; contractAddress: string; createdAt: string; fromAddress: string; logIndex: number; note?: NoteEntity | null; noteCharacter?: CharacterEntity; noteCharacterId: number; noteId: number; operator: string; owner: string; tokenId: number; transactionHash: string; updatedAt: string; updatedBlockNumber: number; updatedLogIndex: number; updatedTransactionHash: string }
Type declaration
blockNumber: number
contractAddress: string
createdAt: string
fromAddress: string
logIndex: number
Optional note?: NoteEntity | null
Optional noteCharacter?: CharacterEntity
noteCharacterId: number
noteId: number
operator: string
owner: string
tokenId: number
transactionHash: string
updatedAt: string
updatedBlockNumber: number
updatedLogIndex: number
updatedTransactionHash: string
Note
Note<T>: { characterId: number; contentUri: string; contractAddress: string; deleted: boolean; linkItem: T; linkItemType: string; linkItemTypeString?: LinkItemType; linkKey: string; linkModule: string; locked: boolean; metadata?: NoteMetadata; mintModule: string; noteId: number }
Type Parameters
T extends LinkItem | undefined = undefined
Type declaration
characterId: number
The character id of the address who owns the note.
contentUri: string
The content URI of this note.
contractAddress: string
NFT contract address if this is a minted NFT note.
deleted: boolean
Whether or not this note has been deleted.
linkItem: T
linkItemType: string
The bytes32 representation of the link if there is one.
Optional linkItemTypeString?: LinkItemType
The type of the link if there is one.
linkKey: string
The primary key (id) of the linking target. It's keccak256 encoded. You may need to use contract.getLinkingXXX(linkKey) to get the target.
linkModule: string
The link module address of the note.
locked: boolean
Whether or not this note has been locked. I.e., not able to be edited.
Optional metadata?: NoteMetadata
The metadata content of this note.
mintModule: string
The mint module address of the note
noteId: number
The id of this note. Each id is unique under one character.
NoteEntity
NoteEntity: { blockNumber: number; characterId: number; contractAddress: string | null; createdAt: string; deleted: boolean; deletedAt: string | null; linkItemType: LinkItemType | null; linkKey: string; locked: boolean; logIndex: number; metadata?: MetadataEntity<"NOTE"> | null; noteId: number; operator: string; owner: string; toAddress: string | null; toCharacter?: CharacterEntity | null; toCharacterId: number | null; toContractAddress: string | null; toLinklist?: LinklistEntity | null; toLinklistId: number | null; toNote?: NoteEntity | null; toNoteId: number | null; toTokenId: number | null; toUri: string | null; transactionHash: string; updatedAt: string; updatedBlockNumber: number; updatedLogIndex: number; updatedTransactionHash: string; uri: string | null }
Type declaration
blockNumber: number
characterId: number
contractAddress: string | null
createdAt: string
deleted: boolean
deletedAt: string | null
linkItemType: LinkItemType | null
linkKey: string
locked: boolean
logIndex: number
Optional metadata?: MetadataEntity<"NOTE"> | null
noteId: number
operator: string
owner: string
toAddress: string | null
Optional toCharacter?: CharacterEntity | null
toCharacterId: number | null
toContractAddress: string | null
Optional toLinklist?: LinklistEntity | null
toLinklistId: number | null
Optional toNote?: NoteEntity | null
toNoteId: number | null
toTokenId: number | null
toUri: string | null
transactionHash: string
updatedAt: string
updatedBlockNumber: number
updatedLogIndex: number
updatedTransactionHash: string
uri: string | null
PostNoteOptions
PostNoteOptions: { locked?: boolean }
Type declaration
Optional locked?: boolean
If locked, the note will be not able to be edited.
Result
Result<T, HasTxHash>: { data: T } & (HasTxHash extends true ? { transactionHash: string } : {})
The result of a call to a transaction / get function.
Type Parameters
T
HasTxHash extends boolean = false
Variables
default
default: { Contract: typeof Contract; Indexer: typeof Indexer; Ipfs: typeof Ipfs; Network: typeof Network }
Type declaration
Contract: typeof Contract
Indexer: typeof Indexer
Ipfs: typeof Ipfs
Network: typeof Network
