crossbell.js: crossbell.js - v0.3.3
crossbell.js - v0.3.3
Index
Classes
Contract
Indexer
Network
Type aliases
Link
LinkFromToDetails
LinkFromToType
Linklist
ListResponse
Profile
ProfileDetail
Result
Variables
default
Type aliases
Link
Link<TFromDetail, TToDetail>: { block_number: string; created_at: string; from: string; from_detail: TFromDetail; from_type: LinkFromToType; link_list_id: string; link_type: string; operator: string; to: string; to_detail: TToDetail; to_type: LinkFromToType; transaction_hash: string; updated_at: string }
Type parameters
TFromDetail: LinkFromToDetails = LinkFromToDetails
TToDetail: LinkFromToDetails = LinkFromToDetails
Type declaration
block_number: string
created_at: string
from: string
token id of from (profile)
from_detail: TFromDetail
the detail of the subject (from)
from_type: LinkFromToType
e.g. 'profile'
link_list_id: string
link_type: string
e.g. 'follow'
operator: string
to: string
token id of to target
to_detail: TToDetail
the detail of the target (to)
to_type: LinkFromToType
e.g. 'profile'
transaction_hash: string
updated_at: string
LinkFromToDetails
LinkFromToDetails: ProfileDetail | undefined
LinkFromToType
LinkFromToType: "profile" | "erc721" | "note" | "any"
Linklist
Linklist: { attached: boolean; block_number: string; created_at: string; creator: string; metadata: object | null; owner: string; profile_id: string; token_id: string; transaction_hash: string; type: string }
Type declaration
attached: boolean
block_number: string
created_at: string
creator: string
metadata: object | null
owner: string
profile_id: string
token_id: string
transaction_hash: string
type: string
ListResponse
ListResponse<T>: { list: T[]; total: number; updated_at: string }
Type parameters
T
Type declaration
list: T[]
total: number
updated_at: string
Profile
Profile: { handle: string; noteCount: number; profileId: string; socialToken: string; uri: string }
Type declaration
handle: string
noteCount: number
profileId: string
socialToken: string
uri: string
ProfileDetail
ProfileDetail: { block_number: string; created_at: string; creator: string; handle: string; metadata: { avatars?: string[]; banners?: string[]; bio?: string; name?: string } | null; owner: string; primary: boolean; token_id: string; transaction_hash: string; updated_at: string }
Type declaration
block_number: string
created_at: string
creator: string
handle: string
metadata: { avatars?: string[]; banners?: string[]; bio?: string; name?: string } | null
owner: string
primary: boolean
token_id: string
transaction_hash: string
updated_at: string
Result
Result<T, HasTxHash>: { data: T } & (HasTxHash extends true ? { transactionHash: string } : {})
The result of a call to a transaction / get function.
Type parameters
T
HasTxHash: boolean = false
Variables
default
default: { Contract: typeof Contract; Indexer: typeof Indexer; Network: typeof Network }
Type declaration
Contract: typeof Contract
Indexer: typeof Indexer
Network: typeof Network
