crossbell.js - v0.16.2: Contract
Class Contract
This class is used to interact with the contract.
Example
Connect with Metamask
```
import { Contract } from 'crossbell.js'
// Create a new contract instance with metamask provider
const provider = window.ethereum
const contract = new Contract(provider)
// Connect to the chain
await contract.connect()
// Example API: Create a new character for an address
try {
  const result = await contract.createCharacter(
    '0x1234567890123456789012345678901234567890',
    'Jason',
    'ipfs://xxxx/metadata.json',
  )
  console.log(result.data) // '42' (characterId)
  console.log(result.transactionHash) // '0xabcdef...'
} catch (e) {
  console.error(e.message) // e.g. "execution reverted: Web3Entry: HandleExists"
}
```
Hierarchy
Contracts
Contract
Index
Constructors
constructor
Accessors - Internal Contract
cbtContract
contract
peripheryContract
Methods - Basic
connect
Methods - CSB
getBalance
transferCsb
Methods - Character
changeCharacterMetadata
createCharacter
existsCharacterForAddress
existsCharacterForHandle
getCharacter
getCharacterByHandle
getCharacterByTransaction
getCharacterUri
getHandle
getPrimaryCharacterId
isPrimaryCharacterId
setCharacterMetadata
setCharacterUri
setHandle
setPrimaryCharacterId
setSocialToken
Methods - CharacterBoundToken
getCbtTokenUri
mintCbt
setCbtTokenUri
Methods - Link
createThenLinkCharacter
getLinkingCharacterIds
getLinkingCharacters
getLinklistIdByTransaction
linkCharacter
linkCharactersInBatch
linkNote
unlinkCharacter
unlinkNote
Methods - Note
changeNoteMetadata
deleteNote
getLinkKeyForAddress
getLinkKeyForAnyUri
getLinkKeyForCharacter
getLinkKeyForERC721
getLinkKeyForLinklist
getLinkKeyForNote
getNote
lockNote
mintNote
postNote
postNoteForAnyUri
postNoteForNote
setNoteMetadata
setNoteUri
Methods - Operator
convertPermissionsToUint256ForCharacter
convertUint256ToPermissionsForCharacter
getOperatorPermissionsForCharacter
getOperatorsForCharacter
getOperatorsForNote
grantOperatorPermissionsForCharacter
grantOperatorsForNote
isOperatorAllowedForNote
Methods - Other
initOptions
Methods - Revision
checkRevision
getCurrentRevision
getLatestRevision
Constructors
constructor
new Contract(providerOrPrivateKey?: string | ExternalProvider | JsonRpcFetchFunc, options?: Partial<ContractOptions>): Contract
This creates a new Contract instance to interact with.
Returns
The Contract instance.
Example
Connect with Metamask
```
import { Contract } from 'crossbell.js'
const provider = window.ethereum // the metamask provider
const contract = new Contract(provider)
```
Example
Connect with Private Key
```
import { Contract } from 'crossbell.js'
const privateKey = '0xabcdef0123456789012345678901234567890123456789012345678901234'
const contract = new Contract(privateKey)
```
Example
Connect with a Readonly Contract
```
import { Contract } from 'crossbell.js'
const contract = new Contract() // readonly contract
```
Parameters
Optional providerOrPrivateKey: string | ExternalProvider | JsonRpcFetchFunc
The provider or private key to connect to the contract.
Optional options: Partial<ContractOptions>
Returns Contract
Inherited from Contracts.constructor
Internal Contract Accessors
cbtContract
get cbtContract(): CbtAbi
Returns the internal cbt contract.
Returns CbtAbi
Inherited from Contracts.cbtContract
set cbtContract(contract: CbtAbi): void
Parameters
contract: CbtAbi
Returns void
Inherited from Contracts.cbtContract
contract
get contract(): EntryAbi
Returns the internal contract.
Returns EntryAbi
Inherited from Contracts.contract
set contract(contract: EntryAbi): void
Parameters
contract: EntryAbi
Returns void
Inherited from Contracts.contract
peripheryContract
get peripheryContract(): PeripheryAbi
Returns the internal periphery contract.
Returns PeripheryAbi
Inherited from Contracts.peripheryContract
set peripheryContract(contract: PeripheryAbi): void
Parameters
contract: PeripheryAbi
Returns void
Inherited from Contracts.peripheryContract
Basic Methods
connect
connect(): Promise<void>
Connects to the contract. You need to call this before you can use the contract.
Returns Promise<void>
Inherited from Contracts.connect
CSB Methods
getBalance
getBalance(owner: string): Promise<{
    data: string;
}>
It returns the $CSB balance of the owner.
Returns
The $CSB balance of the owner.
Parameters
owner: string
The address of the account to get the $CSB balance of.
Returns Promise<{
    data: string;
}>
Inherited from Contracts.getBalance
transferCsb
transferCsb(toAddress: string, amount: BigNumberish): Promise<Result<{}, true>>
It sends $CSB to the address.
Returns
The $CSB balance of the owner.
Parameters
toAddress: string
The address to send $CSB to.
amount: BigNumberish
The amount of $CSB to send. (in wei)
Returns Promise<Result<{}, true>>
Inherited from Contracts.transferCsb
Character Methods
changeCharacterMetadata
changeCharacterMetadata(characterId: BigNumberish, modifier: ((metadata?: CharacterMetadata) => CharacterMetadata), overrides?: Overrides): Promise<Result<{
    metadata: CharacterMetadata;
    uri: string;
}, true>>
This changes a character's metadata (URI).
Returns
The transaction hash of the transaction that was sent to the blockchain.
Example
change a character's metadata name and bio
```
await contract.changeCharacterMetadata('42', metadata => {
  if (metadata !== undefined) {
    metadata.name = 'John Doe'
    metadata.bio = 'I am a person'
  } else {
    metadata = {
      name: 'John Doe',
      bio: 'I am a person',
    }
  }
  return metadata
})
```
Example
change a character's metadata name and bio (using spread operator)
```
await contract.changeCharacterMetadata('42', metadata => {
  metadata = {
    ...metadata,
    name: 'John Doe',
    bio: 'I am a person',
  }
  return metadata
})
```
Parameters
characterId: BigNumberish
The character ID of the user you want to set the URI for.
modifier: ((metadata?: CharacterMetadata) => CharacterMetadata)
The callback function that modifies the metadata.
(metadata?: CharacterMetadata): CharacterMetadata
Parameters
Optional metadata: CharacterMetadata
Returns CharacterMetadata
overrides: Overrides = {}
Returns Promise<Result<{
    metadata: CharacterMetadata;
    uri: string;
}, true>>
Inherited from Contracts.changeCharacterMetadata
createCharacter
createCharacter(owner: string, handle: string, metadataOrUri: string | CharacterMetadata, overrides?: Overrides): Promise<Result<number, true>>
This creates a new character for an address, and returns the ID of the newly created character. When the character is the first character created for an address, the address will be set as the primary character.
Returns
The transaction hash and the character ID.
Parameters
owner: string
The Ethereum address of the character owner.
handle: string
The handle of the character you want to create.
metadataOrUri: string | CharacterMetadata
The metadata or URI of the character.
overrides: Overrides = {}
Returns Promise<Result<number, true>>
Inherited from Contracts.createCharacter
existsCharacterForAddress
existsCharacterForAddress(address: string, overrides?: CallOverrides): Promise<{
    data: boolean;
}>
This checks if a character exists.
Returns
A boolean indicating whether the character exists.
Parameters
address: string
The address of a user.
overrides: CallOverrides = {}
Returns Promise<{
    data: boolean;
}>
Inherited from Contracts.existsCharacterForAddress
existsCharacterForHandle
existsCharacterForHandle(handle: string, overrides?: CallOverrides): Promise<{
    data: boolean;
}>
This checks if a character exists.
Returns
A boolean indicating whether the character exists.
Parameters
handle: string
The handle of a character.
overrides: CallOverrides = {}
Returns Promise<{
    data: boolean;
}>
Inherited from Contracts.existsCharacterForHandle
getCharacter
getCharacter(characterId: BigNumberish, overrides?: CallOverrides): Promise<{
    data: Character;
}>
This returns a character given its characterId.
Returns
The character with the given characterId.
Parameters
characterId: BigNumberish
The character ID of the character you want to get.
overrides: CallOverrides = {}
Returns Promise<{
    data: Character;
}>
Inherited from Contracts.getCharacter
getCharacterByHandle
getCharacterByHandle(handle: string, overrides?: CallOverrides): Promise<{
    data: Character;
}>
This returns a character given its handle.
Returns
The character with the given handle.
Parameters
handle: string
The handle of the character you want to get the content of.
overrides: CallOverrides = {}
Returns Promise<{
    data: Character;
}>
Inherited from Contracts.getCharacterByHandle
getCharacterByTransaction
getCharacterByTransaction(txHash: string, overrides?: CallOverrides): Promise<{
    data: Character;
}>
This returns the character given a createCharacter transaction hash.
Returns
The characterId of the character that was created.
Parameters
txHash: string
The transaction hash of the createCharacter transaction.
overrides: CallOverrides = {}
Returns Promise<{
    data: Character;
}>
Inherited from Contracts.getCharacterByTransaction
getCharacterUri
getCharacterUri(characterId: BigNumberish, overrides?: CallOverrides): Promise<{
    data: string;
}>
This returns the URI of a character.
Returns
The URI of the character.
Parameters
characterId: BigNumberish
The character ID of the character you want to get the URI for.
overrides: CallOverrides = {}
Returns Promise<{
    data: string;
}>
Inherited from Contracts.getCharacterUri
getHandle
getHandle(characterId: BigNumberish, overrides?: CallOverrides): Promise<{
    data: string;
}>
This returns the handle of a character.
Returns
The handle of the character.
Parameters
characterId: BigNumberish
The characterId of the character you want to get the handle for.
overrides: CallOverrides = {}
Returns Promise<{
    data: string;
}>
Inherited from Contracts.getHandle
getPrimaryCharacterId
getPrimaryCharacterId(address: string, overrides?: CallOverrides): Promise<{
    data: number;
}>
This returns the primary character ID of the given address.
Returns
The characterId of the primary character of the address.
Parameters
address: string
The address of the user you want to get the primary character ID for.
overrides: CallOverrides = {}
Returns Promise<{
    data: number;
}>
Inherited from Contracts.getPrimaryCharacterId
isPrimaryCharacterId
isPrimaryCharacterId(characterId: BigNumberish, overrides?: CallOverrides): Promise<{
    data: boolean;
}>
This returns a boolean indicating whether the characterId is a primary characterId of an address.
Returns
A boolean value.
Parameters
characterId: BigNumberish
The character ID of the character you want to check.
overrides: CallOverrides = {}
Returns Promise<{
    data: boolean;
}>
Inherited from Contracts.isPrimaryCharacterId
setCharacterMetadata
setCharacterMetadata(characterId: BigNumberish, metadata: CharacterMetadata, overrides?: Overrides): Promise<Result<{
    metadata: CharacterMetadata;
    uri: string;
}, true>>
This is the same as setCharacterUri
Parameters
characterId: BigNumberish
metadata: CharacterMetadata
overrides: Overrides = {}
Returns Promise<Result<{
    metadata: CharacterMetadata;
    uri: string;
}, true>>
Inherited from Contracts.setCharacterMetadata
setCharacterUri
setCharacterUri(characterId: BigNumberish, metadataOrUri: string | CharacterMetadata, overrides?: Overrides): Promise<Result<{
    metadata: CharacterMetadata;
    uri: string;
}, true>>
This sets a character's metadata (URI).
Returns
The transaction hash of the transaction that was sent to the blockchain.
Parameters
characterId: BigNumberish
The character ID of the user you want to set the URI for.
metadataOrUri: string | CharacterMetadata
The metadata or URI you want to set.
overrides: Overrides = {}
Returns Promise<Result<{
    metadata: CharacterMetadata;
    uri: string;
}, true>>
Inherited from Contracts.setCharacterUri
setHandle
setHandle(characterId: BigNumberish, handle: string, overrides?: Overrides): Promise<Result<undefined, true>>
This changes a character's handle.
Returns
The transaction hash of the transaction that was sent to the blockchain.
Parameters
characterId: BigNumberish
The character ID of the user you want to set the handle for.
handle: string
The handle you want to set.
overrides: Overrides = {}
Returns Promise<Result<undefined, true>>
Inherited from Contracts.setHandle
setPrimaryCharacterId
setPrimaryCharacterId(characterId: BigNumberish, overrides?: Overrides): Promise<Result<undefined, true>>
This sets the primary character ID for the user.
Returns
The transaction hash of the transaction that was sent to the blockchain.
Parameters
characterId: BigNumberish
The character ID of the character you want to set as primary.
overrides: Overrides = {}
Returns Promise<Result<undefined, true>>
Inherited from Contracts.setPrimaryCharacterId
setSocialToken
setSocialToken(characterId: BigNumberish, socialToken: string, overrides?: Overrides): Promise<Result<undefined, true>>
This sets the social token for a character
Returns
The transaction hash of the transaction that was sent to the blockchain.
Parameters
characterId: BigNumberish
The character ID of the user you want to set the social token for.
socialToken: string
The token address you want to set for the character.
overrides: Overrides = {}
Returns Promise<Result<undefined, true>>
Inherited from Contracts.setSocialToken
CharacterBoundToken Methods
getCbtTokenUri
getCbtTokenUri(tokenId: BigNumberish): Promise<{
    data: string;
}>
This returns the URI of the token.
Returns
The URI of the token.
Parameters
tokenId: BigNumberish
The id of the token.
Returns Promise<{
    data: string;
}>
Inherited from Contracts.getCbtTokenUri
mintCbt
mintCbt(characterId: BigNumberish, tokenId: BigNumberish, overrides?: Overrides): Promise<Result<undefined, true>>
This mint a new CBT token to a character.
Returns
The transaction hash.
Parameters
characterId: BigNumberish
The id of the character.
tokenId: BigNumberish
The id of the token.
overrides: Overrides = {}
Returns Promise<Result<undefined, true>>
Inherited from Contracts.mintCbt
setCbtTokenUri
setCbtTokenUri(tokenId: BigNumberish, uri: string, overrides?: Overrides): Promise<Result<undefined, true>>
This sets the URI of the token.
Returns
The transaction hash.
Parameters
tokenId: BigNumberish
The id of the token.
uri: string
The URI of the token.
overrides: Overrides = {}
Returns Promise<Result<undefined, true>>
Inherited from Contracts.setCbtTokenUri
Link Methods
createThenLinkCharacter
createThenLinkCharacter(fromCharacterId: BigNumberish, toAddress: string, linkType: string, overrides?: Overrides): Promise<Result<{
    linklistId: number;
    toCharacterId: number;
}, true>>
This creates a character for an target address and links the fromCharacter to it.
This should be only called when the target address doesn't have any character. When called on an address that already has a character, this will fail. When called, this will create a new character for the target address and set the new character as the primary character for this address. The new character's handle will be set to the address of the target address.
Returns
The transaction hash of the transaction that was sent to the blockchain, the toCharacterId and linklistId.
Parameters
fromCharacterId: BigNumberish
The character ID of the character that is creating the new character. Must be your own character, otherwise it will be rejected.
toAddress: string
The address of the character you want to link to.
linkType: string
The type of link you want to create. This is a string.
overrides: Overrides = {}
Returns Promise<Result<{
    linklistId: number;
    toCharacterId: number;
}, true>>
Inherited from Contracts.createThenLinkCharacter
getLinkingCharacterIds
getLinkingCharacterIds(fromCharacterId: BigNumberish, linkType: string, overrides?: CallOverrides): Promise<{
    data: number[];
}>
This returns the attached linked character ID of a character with a given link type.
Returns
An array of character ids that are linked to the character id passed in.
Parameters
fromCharacterId: BigNumberish
The character ID of the character you want to get the linked characters from.
linkType: string
The type of link you want to get.
overrides: CallOverrides = {}
Returns Promise<{
    data: number[];
}>
Inherited from Contracts.getLinkingCharacterIds
getLinkingCharacters
getLinkingCharacters(fromCharacterId: BigNumberish, linkType: string, overrides?: CallOverrides): Promise<{
    data: Character[];
}>
This returns the attached linked character of a character with a given link type.
Returns
An array of character that are linked to the character id passed in.
Parameters
fromCharacterId: BigNumberish
The character ID of the character you want to get the linked characters from.
linkType: string
The type of link you want to get.
overrides: CallOverrides = {}
Returns Promise<{
    data: Character[];
}>
Inherited from Contracts.getLinkingCharacters
getLinklistIdByTransaction
getLinklistIdByTransaction(txHash: string): Promise<{
    data: number;
}>
This gets the linklist id of a linkCharacter transaction.
Returns
The linklist id of the transaction.
Parameters
txHash: string
The transaction hash of the transaction you want to get the linklist id of.
Returns Promise<{
    data: number;
}>
Inherited from Contracts.getLinklistIdByTransaction
linkCharacter
linkCharacter(fromCharacterId: BigNumberish, toCharacterId: BigNumberish, linkType: string, data?: string, overrides?: Overrides): Promise<Result<number, true>>
This links a character to another character with a given link type.
Returns
The linklist id and the transaction hash of the transaction that was sent to the blockchain.
Parameters
fromCharacterId: BigNumberish
The character ID of the character that is linking to another character. Must be your own character, otherwise it will be rejected.
toCharacterId: BigNumberish
The character ID of the character you want to link to.
linkType: string
The type of link.
Optional data: string
The data to be passed to the link module if the character has one.
overrides: Overrides = {}
Returns Promise<Result<number, true>>
Inherited from Contracts.linkCharacter
linkCharactersInBatch
linkCharactersInBatch(fromCharacterId: BigNumberish, toCharacterIds: BigNumberish[], toAddresses: string[], linkType: string, data?: string[], overrides?: Overrides): Promise<Result<number, true>>
This links a character to multiple characters with a given link type in batch.
This could be considered a bulk version of linkCharacter & createThenLinkCharacter
Returns
The linklist id and the transaction hash of the transaction that was sent to the blockchain.
Parameters
fromCharacterId: BigNumberish
The character ID of the character that is linking to another character. Must be your own character, otherwise it will be rejected.
toCharacterIds: BigNumberish[]
The character IDs of the character you want to link to.
toAddresses: string[]
The addresses of the characters you want to link to (who don't have a character). See more on createThenLinkCharacter
linkType: string
The type of link.
Optional data: string[]
The data to be passed to the link module if the character has one. It should has the same length as toCharacterIds.
overrides: Overrides = {}
Returns Promise<Result<number, true>>
Inherited from Contracts.linkCharactersInBatch
linkNote
linkNote(fromCharacterId: BigNumberish, toCharacterId: BigNumberish, toNoteId: BigNumberish, linkType: string, data?: string, overrides?: Overrides): Promise<Result<number, true>>
This links a character to another note with a given link type.
Returns
The linklist id and the transaction hash of the transaction that was sent to the blockchain.
Parameters
fromCharacterId: BigNumberish
The character ID of the character that is linking to another note. Must be your own character, otherwise it will be rejected.
toCharacterId: BigNumberish
The character ID of the character you want to link to.
toNoteId: BigNumberish
The note ID of the note you want to link to.
linkType: string
The type of link.
Optional data: string
The data to be passed to the link module if the character has one.
overrides: Overrides = {}
Returns Promise<Result<number, true>>
Inherited from Contracts.linkNote
unlinkCharacter
unlinkCharacter(fromCharacterId: BigNumberish, toCharacterId: BigNumberish, linkType: string, overrides?: Overrides): Promise<Result<undefined, true>>
This removes a link from a character to another character.
Returns
The transaction hash of the transaction that was sent to the blockchain.
Parameters
fromCharacterId: BigNumberish
The character ID of the character that is linking to another character.
toCharacterId: BigNumberish
The character you want to link to.
linkType: string
The type of link.
overrides: Overrides = {}
Returns Promise<Result<undefined, true>>
Inherited from Contracts.unlinkCharacter
unlinkNote
unlinkNote(fromCharacterId: BigNumberish, toCharacterId: BigNumberish, toNoteId: BigNumberish, linkType: string, overrides?: Overrides): Promise<Result<undefined, true>>
This removes a link from a character to another note.
Returns
The transaction hash of the transaction that was sent to the blockchain.
Parameters
fromCharacterId: BigNumberish
The character ID of the character that is linking to another note.
toCharacterId: BigNumberish
The character you want to unlink to.
toNoteId: BigNumberish
The note ID of the note you want to unlink to.
linkType: string
The type of link.
overrides: Overrides = {}
Returns Promise<Result<undefined, true>>
Inherited from Contracts.unlinkNote
Note Methods
changeNoteMetadata
changeNoteMetadata(characterId: BigNumberish, noteId: BigNumberish, modifier: ((metadata?: NoteMetadata) => NoteMetadata), overrides?: Overrides): Promise<Result<{
    metadata: NoteMetadata;
    uri: string;
}, true>>
This changes a note's metadata (URI).
Returns
The transaction hash of the transaction that was sent to the blockchain.
Example
change a note's metadata name and content
```
await contract.changeNoteMetadata('42', '2', metadata => {
  if (metadata !== undefined) {
    metadata.title = 'Note Title'
    metadata.content = 'Hello, world'
  } else {
    metadata = {
      title: 'Note Title',
      content: 'Hello, world',
    }
  }
  return metadata
})
```
Example
change a note's metadata title and content (using spread operator)
```
await contract.changeNoteMetadata('42', '2', metadata => {
  metadata = {
    ...metadata,
    title: 'Note Title',
    content: 'Hello, world',
  }
  return metadata
})
```
Parameters
characterId: BigNumberish
The character ID of the user you want to set the URI for.
noteId: BigNumberish
The id of the note you want to set the URI for.
modifier: ((metadata?: NoteMetadata) => NoteMetadata)
The callback function that modifies the metadata.
(metadata?: NoteMetadata): NoteMetadata
Parameters
Optional metadata: NoteMetadata
Returns NoteMetadata
overrides: Overrides = {}
Returns Promise<Result<{
    metadata: NoteMetadata;
    uri: string;
}, true>>
Inherited from Contracts.changeNoteMetadata
deleteNote
deleteNote(characterId: BigNumberish, noteId: BigNumberish, overrides?: Overrides): Promise<Result<undefined, true>>
This deletes a note.
Note: This only changes the note's deleted property to true. It can't really be deleted from the blockchain.
Returns
The transaction hash of the transaction.
Parameters
characterId: BigNumberish
The character ID of the owner who post this note. Must be your own character, otherwise it will be rejected.
noteId: BigNumberish
The id of the note you want to delete.
overrides: Overrides = {}
Returns Promise<Result<undefined, true>>
Inherited from Contracts.deleteNote
getLinkKeyForAddress
getLinkKeyForAddress(toAddress: string): string
This returns the linkKey of a note linked to a note.
Returns
The linkKey of the note.
Parameters
toAddress: string
The address you want to get the linkKey of.
Returns string
Inherited from Contracts.getLinkKeyForAddress
getLinkKeyForAnyUri
getLinkKeyForAnyUri(toUri: string): string
This returns the linkKey of a note linked to an any uri.
Returns
The linkKey of the note.
Parameters
toUri: string
The uri you want to get the linkKey of.
Returns string
Inherited from Contracts.getLinkKeyForAnyUri
getLinkKeyForCharacter
getLinkKeyForCharacter(toCharacterId: string): string
This returns the linkKey of a note linked to a character.
Returns
The linkKey of the note.
Parameters
toCharacterId: string
The character ID of the character you want to get the linkKey of.
Returns string
Inherited from Contracts.getLinkKeyForCharacter
getLinkKeyForERC721
getLinkKeyForERC721(toContractAddress: string, toTokenId: string): string
This returns the linkKey of a note linked to an ERC721 token.
Returns
The linkKey of the note.
Parameters
toContractAddress: string
The address of the ERC721 token you want to get the linkKey of.
toTokenId: string
The id of the ERC721 token you want to get the linkKey of.
Returns string
Inherited from Contracts.getLinkKeyForERC721
getLinkKeyForLinklist
getLinkKeyForLinklist(toLinkListId: string): string
This returns the linkKey of a note linked to a linklist.
Returns
The linkKey of the note.
Parameters
toLinkListId: string
The id of the linklist you want to get the linkKey of.
Returns string
Inherited from Contracts.getLinkKeyForLinklist
getLinkKeyForNote
getLinkKeyForNote(toCharacterId: string, toNoteId: string): string
This returns the linkKey of a note linked to a note.
Returns
The linkKey of the note.
Parameters
toCharacterId: string
The character ID of the character you want to get the linkKey of.
toNoteId: string
The id of the note you want to get the linkKey of.
Returns string
Inherited from Contracts.getLinkKeyForNote
getNote
getNote<T>(characterId: BigNumberish, noteId: BigNumberish, linkItemType?: undefined, overrides?: CallOverrides): Promise<{
    data: Note<undefined>;
}>
This returns the info of a note.
Returns
The info of the note.
Type Parameters
T = undefined
Parameters
characterId: BigNumberish
The character ID of the address who owns the note.
noteId: BigNumberish
The id of the note you want to get the info for.
Optional linkItemType: undefined
Optional overrides: CallOverrides
Returns Promise<{
    data: Note<undefined>;
}>
Inherited from Contracts.getNote
getNote<T>(characterId: string, noteId: string, linkItemType: "ERC721", overrides?: CallOverrides): Promise<{
    data: Note<LinkItemERC721>;
}>
Type Parameters
T = LinkItemERC721
Parameters
characterId: string
noteId: string
linkItemType: "ERC721"
Optional overrides: CallOverrides
Returns Promise<{
    data: Note<LinkItemERC721>;
}>
Inherited from Contracts.getNote
getNote<T>(characterId: string, noteId: string, linkItemType: "AnyUri", overrides?: CallOverrides): Promise<{
    data: Note<LinkItemAnyUri>;
}>
Type Parameters
T = LinkItemAnyUri
Parameters
characterId: string
noteId: string
linkItemType: "AnyUri"
Optional overrides: CallOverrides
Returns Promise<{
    data: Note<LinkItemAnyUri>;
}>
Inherited from Contracts.getNote
getNote<T>(characterId: string, noteId: string, linkItemType: "Character", overrides?: CallOverrides): Promise<{
    data: Note<LinkItemCharacter>;
}>
Type Parameters
T = LinkItemCharacter
Parameters
characterId: string
noteId: string
linkItemType: "Character"
Optional overrides: CallOverrides
Returns Promise<{
    data: Note<LinkItemCharacter>;
}>
Inherited from Contracts.getNote
getNote<T>(characterId: string, noteId: string, linkItemType: "Address", overrides?: CallOverrides): Promise<{
    data: Note<LinkItemAddress>;
}>
Type Parameters
T = LinkItemAddress
Parameters
characterId: string
noteId: string
linkItemType: "Address"
Optional overrides: CallOverrides
Returns Promise<{
    data: Note<LinkItemAddress>;
}>
Inherited from Contracts.getNote
getNote<T>(characterId: string, noteId: string, linkItemType: "Note", overrides?: CallOverrides): Promise<{
    data: Note<LinkItemNote>;
}>
Type Parameters
T = LinkItemNote
Parameters
characterId: string
noteId: string
linkItemType: "Note"
Optional overrides: CallOverrides
Returns Promise<{
    data: Note<LinkItemNote>;
}>
Inherited from Contracts.getNote
getNote<T>(characterId: string, noteId: string, linkItemType: "Linklist", overrides?: CallOverrides): Promise<{
    data: Note<LinkItemLinklist>;
}>
Type Parameters
T = LinkItemLinklist
Parameters
characterId: string
noteId: string
linkItemType: "Linklist"
Optional overrides: CallOverrides
Returns Promise<{
    data: Note<LinkItemLinklist>;
}>
Inherited from Contracts.getNote
lockNote
lockNote(characterId: BigNumberish, noteId: BigNumberish, overrides?: Overrides): Promise<Result<undefined, true>>
This locks a note.
When a note is locked, it can't be edited and unlocked anymore. I.e., you can't change the content of the note using setNoteUri setNoteMetadata changeNoteMetadata.
You can still delete the note using deleteNote.
Returns
The transaction hash of the transaction.
Parameters
characterId: BigNumberish
The character ID of the owner who post this note. Must be your own character, otherwise it will be rejected.
noteId: BigNumberish
The id of the note you want to lock.
overrides: Overrides = {}
Returns Promise<Result<undefined, true>>
Inherited from Contracts.lockNote
mintNote
mintNote(characterId: BigNumberish, noteId: BigNumberish, toAddress: string, overrides?: Overrides): Promise<Result<{
    contractAddress: string;
    tokenId: number;
}, true>>
This mints a note as an NFT.
Returns
The transaction hash of the transaction.
Parameters
characterId: BigNumberish
The character ID of the address who owns the note.
noteId: BigNumberish
The id of the note you want to get the info for.
toAddress: string
The address you want to mint the note to.
overrides: Overrides = {}
Returns Promise<Result<{
    contractAddress: string;
    tokenId: number;
}, true>>
Inherited from Contracts.mintNote
postNote
postNote(characterId: BigNumberish, metadataOrUri: string | NoteMetadata, __namedParameters?: PostNoteOptions, overrides?: Overrides): Promise<Result<{
    noteId: number;
}, true>>
This creates a new note.
Returns
The id of the new note.
Parameters
characterId: BigNumberish
The character ID of the owner who post this note. Must be your own character, otherwise it will be rejected.
metadataOrUri: string | NoteMetadata
The metadata or URI of the content you want to post.
__namedParameters: PostNoteOptions = {}
overrides: Overrides = {}
Returns Promise<Result<{
    noteId: number;
}, true>>
Inherited from Contracts.postNote
postNoteForAnyUri
postNoteForAnyUri(characterId: BigNumberish, metadataOrUri: string | NoteMetadata, targetUri: string, __namedParameters?: PostNoteOptions, overrides?: Overrides): Promise<Result<{
    noteId: number;
}, true>>
This creates a new note for any target uri.
Returns
The id of the new note.
Parameters
characterId: BigNumberish
The character ID of the owner who post this note. Must be your own character, otherwise it will be rejected.
metadataOrUri: string | NoteMetadata
The metadata or URI of the content you want to post.
targetUri: string
The target uri of the note.
__namedParameters: PostNoteOptions = {}
overrides: Overrides = {}
Returns Promise<Result<{
    noteId: number;
}, true>>
Inherited from Contracts.postNoteForAnyUri
postNoteForNote
postNoteForNote(characterId: BigNumberish, metadataOrUri: string | NoteMetadata, targetCharacterId: BigNumberish, targetNoteId: BigNumberish, __namedParameters?: PostNoteOptions, overrides?: Overrides): Promise<Result<{
    noteId: number;
}, true>>
This creates a new note for a note.
Returns
The id of the new note.
Parameters
characterId: BigNumberish
The character ID of the owner who post this note. Must be your own character, otherwise it will be rejected.
metadataOrUri: string | NoteMetadata
The metadata or URI of the content you want to post.
targetCharacterId: BigNumberish
targetNoteId: BigNumberish
__namedParameters: PostNoteOptions = {}
overrides: Overrides = {}
Returns Promise<Result<{
    noteId: number;
}, true>>
Inherited from Contracts.postNoteForNote
setNoteMetadata
setNoteMetadata(characterId: BigNumberish, noteId: BigNumberish, metadata: NoteMetadata, overrides?: Overrides): Promise<Result<{
    metadata: NoteMetadata;
    uri: string;
}, true>>
This is the same as setNoteUri
Parameters
characterId: BigNumberish
noteId: BigNumberish
metadata: NoteMetadata
overrides: Overrides = {}
Returns Promise<Result<{
    metadata: NoteMetadata;
    uri: string;
}, true>>
Inherited from Contracts.setNoteMetadata
setNoteUri
setNoteUri(characterId: BigNumberish, noteId: BigNumberish, metadataOrUri: string | NoteMetadata, overrides?: Overrides): Promise<Result<{
    metadata: NoteMetadata;
    uri: string;
}, true>>
This sets a note's metadata (URI).
Returns
The transaction hash of the transaction.
Parameters
characterId: BigNumberish
The character ID of the owner who post this note. Must be your own character, otherwise it will be rejected.
noteId: BigNumberish
The id of the note you want to set the metadata.
metadataOrUri: string | NoteMetadata
The metadata or URI of the content you want to post.
overrides: Overrides = {}
Returns Promise<Result<{
    metadata: NoteMetadata;
    uri: string;
}, true>>
Inherited from Contracts.setNoteUri
Operator Methods
convertPermissionsToUint256ForCharacter
convertPermissionsToUint256ForCharacter(permissions: ("POST_NOTE" | "POST_NOTE_FOR_CHARACTER" | "POST_NOTE_FOR_LINKLIST" | "POST_NOTE_FOR_NOTE" | "POST_NOTE_FOR_ERC721" | "POST_NOTE_FOR_ANY_URI" | "POST_NOTE_FOR_ADDRESS" | "LOCK_NOTE" | "DELETE_NOTE" | "SET_HANDLE" | "SET_SOCIAL_TOKEN" | "GRANT_OPERATOR_PERMISSIONS" | "GRANT_OPERATORS_FOR_NOTE" | "SET_CHARACTER_URI" | "SET_LINKLIST_URI" | "LINK_CHARACTER" | "UNLINK_CHARACTER" | "CREATE_THEN_LINK_CHARACTER" | "LINK_NOTE" | "UNLINK_NOTE" | "LINK_ERC721" | "UNLINK_ERC721" | "LINK_ADDRESS" | "UNLINK_ADDRESS" | "LINK_ANY_URI" | "UNLINK_ANY_URI" | "LINK_LINKLIST" | "UNLINK_LINKLIST" | "SET_LINK_MODULE_FOR_CHARACTER" | "SET_LINK_MODULE_FOR_NOTE" | "SET_LINK_MODULE_FOR_LINKLIST" | "SET_MINT_MODULE_FOR_NOTE" | "SET_NOTE_URI")[]): BigNumber
This converts the character operator permission constants array to a uint256.
Returns
The uint256.
Parameters
permissions: ("POST_NOTE" | "POST_NOTE_FOR_CHARACTER" | "POST_NOTE_FOR_LINKLIST" | "POST_NOTE_FOR_NOTE" | "POST_NOTE_FOR_ERC721" | "POST_NOTE_FOR_ANY_URI" | "POST_NOTE_FOR_ADDRESS" | "LOCK_NOTE" | "DELETE_NOTE" | "SET_HANDLE" | "SET_SOCIAL_TOKEN" | "GRANT_OPERATOR_PERMISSIONS" | "GRANT_OPERATORS_FOR_NOTE" | "SET_CHARACTER_URI" | "SET_LINKLIST_URI" | "LINK_CHARACTER" | "UNLINK_CHARACTER" | "CREATE_THEN_LINK_CHARACTER" | "LINK_NOTE" | "UNLINK_NOTE" | "LINK_ERC721" | "UNLINK_ERC721" | "LINK_ADDRESS" | "UNLINK_ADDRESS" | "LINK_ANY_URI" | "UNLINK_ANY_URI" | "LINK_LINKLIST" | "UNLINK_LINKLIST" | "SET_LINK_MODULE_FOR_CHARACTER" | "SET_LINK_MODULE_FOR_NOTE" | "SET_LINK_MODULE_FOR_LINKLIST" | "SET_MINT_MODULE_FOR_NOTE" | "SET_NOTE_URI")[]
The permission constants array.
Returns BigNumber
Inherited from Contracts.convertPermissionsToUint256ForCharacter
convertUint256ToPermissionsForCharacter
convertUint256ToPermissionsForCharacter(permissionUint256: BigNumberish): ("POST_NOTE" | "POST_NOTE_FOR_CHARACTER" | "POST_NOTE_FOR_LINKLIST" | "POST_NOTE_FOR_NOTE" | "POST_NOTE_FOR_ERC721" | "POST_NOTE_FOR_ANY_URI" | "POST_NOTE_FOR_ADDRESS" | "LOCK_NOTE" | "DELETE_NOTE" | "SET_HANDLE" | "SET_SOCIAL_TOKEN" | "GRANT_OPERATOR_PERMISSIONS" | "GRANT_OPERATORS_FOR_NOTE" | "SET_CHARACTER_URI" | "SET_LINKLIST_URI" | "LINK_CHARACTER" | "UNLINK_CHARACTER" | "CREATE_THEN_LINK_CHARACTER" | "LINK_NOTE" | "UNLINK_NOTE" | "LINK_ERC721" | "UNLINK_ERC721" | "LINK_ADDRESS" | "UNLINK_ADDRESS" | "LINK_ANY_URI" | "UNLINK_ANY_URI" | "LINK_LINKLIST" | "UNLINK_LINKLIST" | "SET_LINK_MODULE_FOR_CHARACTER" | "SET_LINK_MODULE_FOR_NOTE" | "SET_LINK_MODULE_FOR_LINKLIST" | "SET_MINT_MODULE_FOR_NOTE" | "SET_NOTE_URI")[]
This converts the uint256 to the character operator permission constants array.
Returns
The permission constants array.
Parameters
permissionUint256: BigNumberish
The uint256.
Returns ("POST_NOTE" | "POST_NOTE_FOR_CHARACTER" | "POST_NOTE_FOR_LINKLIST" | "POST_NOTE_FOR_NOTE" | "POST_NOTE_FOR_ERC721" | "POST_NOTE_FOR_ANY_URI" | "POST_NOTE_FOR_ADDRESS" | "LOCK_NOTE" | "DELETE_NOTE" | "SET_HANDLE" | "SET_SOCIAL_TOKEN" | "GRANT_OPERATOR_PERMISSIONS" | "GRANT_OPERATORS_FOR_NOTE" | "SET_CHARACTER_URI" | "SET_LINKLIST_URI" | "LINK_CHARACTER" | "UNLINK_CHARACTER" | "CREATE_THEN_LINK_CHARACTER" | "LINK_NOTE" | "UNLINK_NOTE" | "LINK_ERC721" | "UNLINK_ERC721" | "LINK_ADDRESS" | "UNLINK_ADDRESS" | "LINK_ANY_URI" | "UNLINK_ANY_URI" | "LINK_LINKLIST" | "UNLINK_LINKLIST" | "SET_LINK_MODULE_FOR_CHARACTER" | "SET_LINK_MODULE_FOR_NOTE" | "SET_LINK_MODULE_FOR_LINKLIST" | "SET_MINT_MODULE_FOR_NOTE" | "SET_NOTE_URI")[]
Inherited from Contracts.convertUint256ToPermissionsForCharacter
getOperatorPermissionsForCharacter
getOperatorPermissionsForCharacter(characterId: BigNumberish, operator: string, overrides?: CallOverrides): Promise<{
    data: ("POST_NOTE" | "POST_NOTE_FOR_CHARACTER" | "POST_NOTE_FOR_LINKLIST" | "POST_NOTE_FOR_NOTE" | "POST_NOTE_FOR_ERC721" | "POST_NOTE_FOR_ANY_URI" | "POST_NOTE_FOR_ADDRESS" | "LOCK_NOTE" | "DELETE_NOTE" | "SET_HANDLE" | "SET_SOCIAL_TOKEN" | "GRANT_OPERATOR_PERMISSIONS" | "GRANT_OPERATORS_FOR_NOTE" | "SET_CHARACTER_URI" | "SET_LINKLIST_URI" | "LINK_CHARACTER" | "UNLINK_CHARACTER" | "CREATE_THEN_LINK_CHARACTER" | "LINK_NOTE" | "UNLINK_NOTE" | "LINK_ERC721" | "UNLINK_ERC721" | "LINK_ADDRESS" | "UNLINK_ADDRESS" | "LINK_ANY_URI" | "UNLINK_ANY_URI" | "LINK_LINKLIST" | "UNLINK_LINKLIST" | "SET_LINK_MODULE_FOR_CHARACTER" | "SET_LINK_MODULE_FOR_NOTE" | "SET_LINK_MODULE_FOR_LINKLIST" | "SET_MINT_MODULE_FOR_NOTE" | "SET_NOTE_URI")[];
}>
This returns the permissions of an operator for a character.
Returns
The permissions of the operator.
Parameters
characterId: BigNumberish
The id of the character.
operator: string
The address of the operator.
overrides: CallOverrides = {}
Returns Promise<{
    data: ("POST_NOTE" | "POST_NOTE_FOR_CHARACTER" | "POST_NOTE_FOR_LINKLIST" | "POST_NOTE_FOR_NOTE" | "POST_NOTE_FOR_ERC721" | "POST_NOTE_FOR_ANY_URI" | "POST_NOTE_FOR_ADDRESS" | "LOCK_NOTE" | "DELETE_NOTE" | "SET_HANDLE" | "SET_SOCIAL_TOKEN" | "GRANT_OPERATOR_PERMISSIONS" | "GRANT_OPERATORS_FOR_NOTE" | "SET_CHARACTER_URI" | "SET_LINKLIST_URI" | "LINK_CHARACTER" | "UNLINK_CHARACTER" | "CREATE_THEN_LINK_CHARACTER" | "LINK_NOTE" | "UNLINK_NOTE" | "LINK_ERC721" | "UNLINK_ERC721" | "LINK_ADDRESS" | "UNLINK_ADDRESS" | "LINK_ANY_URI" | "UNLINK_ANY_URI" | "LINK_LINKLIST" | "UNLINK_LINKLIST" | "SET_LINK_MODULE_FOR_CHARACTER" | "SET_LINK_MODULE_FOR_NOTE" | "SET_LINK_MODULE_FOR_LINKLIST" | "SET_MINT_MODULE_FOR_NOTE" | "SET_NOTE_URI")[];
}>
Inherited from Contracts.getOperatorPermissionsForCharacter
getOperatorsForCharacter
getOperatorsForCharacter(characterId: BigNumberish, overrides?: CallOverrides): Promise<{
    data: string[];
}>
This returns operators of the character.
Returns
The operators of the character.
Parameters
characterId: BigNumberish
The id of the character.
overrides: CallOverrides = {}
Returns Promise<{
    data: string[];
}>
Inherited from Contracts.getOperatorsForCharacter
getOperatorsForNote
getOperatorsForNote(characterId: BigNumberish, noteId: BigNumberish, overrides?: CallOverrides): Promise<{
    data: {
        allowlist: string[];
        blocklist: string[];
    };
}>
This returns operators of the note.
Parameters
characterId: BigNumberish
The id of the character.
noteId: BigNumberish
The id of the note.
overrides: CallOverrides = {}
Returns Promise<{
    data: {
        allowlist: string[];
        blocklist: string[];
    };
}>
Inherited from Contracts.getOperatorsForNote
grantOperatorPermissionsForCharacter
grantOperatorPermissionsForCharacter(characterId: BigNumberish, operator: string, permissions: ("POST_NOTE" | "POST_NOTE_FOR_CHARACTER" | "POST_NOTE_FOR_LINKLIST" | "POST_NOTE_FOR_NOTE" | "POST_NOTE_FOR_ERC721" | "POST_NOTE_FOR_ANY_URI" | "POST_NOTE_FOR_ADDRESS" | "LOCK_NOTE" | "DELETE_NOTE" | "SET_HANDLE" | "SET_SOCIAL_TOKEN" | "GRANT_OPERATOR_PERMISSIONS" | "GRANT_OPERATORS_FOR_NOTE" | "SET_CHARACTER_URI" | "SET_LINKLIST_URI" | "LINK_CHARACTER" | "UNLINK_CHARACTER" | "CREATE_THEN_LINK_CHARACTER" | "LINK_NOTE" | "UNLINK_NOTE" | "LINK_ERC721" | "UNLINK_ERC721" | "LINK_ADDRESS" | "UNLINK_ADDRESS" | "LINK_ANY_URI" | "UNLINK_ANY_URI" | "LINK_LINKLIST" | "UNLINK_LINKLIST" | "SET_LINK_MODULE_FOR_CHARACTER" | "SET_LINK_MODULE_FOR_NOTE" | "SET_LINK_MODULE_FOR_LINKLIST" | "SET_MINT_MODULE_FOR_NOTE" | "SET_NOTE_URI")[], overrides?: Overrides): Promise<Result<{
    bitmapUint256: BigNumber;
}, true>>
This grants permissions to an operator for a character.
Each character can have multiple operators. An operator can be any address. It can then be used to operate transactions in behalf of the character's owner.
Each time an operator is granted permissions, its previous permissions are overwritten.
To completely remove an operator, pass an empty array ([]) to the permissions parameter.
Returns
The transaction hash.
Parameters
characterId: BigNumberish
The id of the character.
operator: string
The address of the operator.
permissions: ("POST_NOTE" | "POST_NOTE_FOR_CHARACTER" | "POST_NOTE_FOR_LINKLIST" | "POST_NOTE_FOR_NOTE" | "POST_NOTE_FOR_ERC721" | "POST_NOTE_FOR_ANY_URI" | "POST_NOTE_FOR_ADDRESS" | "LOCK_NOTE" | "DELETE_NOTE" | "SET_HANDLE" | "SET_SOCIAL_TOKEN" | "GRANT_OPERATOR_PERMISSIONS" | "GRANT_OPERATORS_FOR_NOTE" | "SET_CHARACTER_URI" | "SET_LINKLIST_URI" | "LINK_CHARACTER" | "UNLINK_CHARACTER" | "CREATE_THEN_LINK_CHARACTER" | "LINK_NOTE" | "UNLINK_NOTE" | "LINK_ERC721" | "UNLINK_ERC721" | "LINK_ADDRESS" | "UNLINK_ADDRESS" | "LINK_ANY_URI" | "UNLINK_ANY_URI" | "LINK_LINKLIST" | "UNLINK_LINKLIST" | "SET_LINK_MODULE_FOR_CHARACTER" | "SET_LINK_MODULE_FOR_NOTE" | "SET_LINK_MODULE_FOR_LINKLIST" | "SET_MINT_MODULE_FOR_NOTE" | "SET_NOTE_URI")[]
The permissions of the operator.
overrides: Overrides = {}
Returns Promise<Result<{
    bitmapUint256: BigNumber;
}, true>>
Inherited from Contracts.grantOperatorPermissionsForCharacter
grantOperatorsForNote
grantOperatorsForNote(characterId: BigNumberish, noteId: BigNumberish, allowlist: string[], blocklist?: string[], overrides?: Overrides): Promise<Result<{}, true>>
This grants permission to an operator for a note.
Each note can have multiple operators. An operator can be any address. It can then be used to operate transactions in behalf of the note's owner.
Each time an operator is granted permissions, its previous operators are overwritten.
To remove operators, call revokeOperatorsForNote.
Returns
The transaction hash.
Parameters
characterId: BigNumberish
The id of the character.
noteId: BigNumberish
The id of the note.
allowlist: string[]
Operators that are allowed to operate the note.
blocklist: string[] = []
Operators that are not allowed to operate the note. (Used to override the character permission and allowlist.)
overrides: Overrides = {}
Returns Promise<Result<{}, true>>
Inherited from Contracts.grantOperatorsForNote
isOperatorAllowedForNote
isOperatorAllowedForNote(characterId: BigNumberish, noteId: BigNumberish, operator: string): Promise<{
    data: boolean;
}>
This checks if an operator is allowed to operate a note.
Returns
Whether the operator is allowed to operate the note.
Parameters
characterId: BigNumberish
The id of the character.
noteId: BigNumberish
The id of the note.
operator: string
The address of the operator.
Returns Promise<{
    data: boolean;
}>
Inherited from Contracts.isOperatorAllowedForNote
Other Methods
initOptions
initOptions(options?: Partial<ContractOptions>): ContractOptions
Parameters
Optional options: Partial<ContractOptions>
Returns ContractOptions
Inherited from Contracts.initOptions
Revision Methods
checkRevision
checkRevision(): Promise<{
    data: {
        currentRevision: number;
        isUpToDate: boolean;
        latestRevision: number;
    };
}>
This checks if the SDK is up-to-date with the contract. Although the contract will update its revision from time to time, it will keep compatibility with the old revision. I.e. Crossbell's developers ensured that there is not going to be any breaking changes when introducing new features in the future.
Therefore, this method is used to check if you need to update your SDK to use some new features.
Returns
Whether the SDK is up-to-date with the contract and the local/remote revision.
Returns Promise<{
    data: {
        currentRevision: number;
        isUpToDate: boolean;
        latestRevision: number;
    };
}>
Inherited from Contracts.checkRevision
getCurrentRevision
getCurrentRevision(): Promise<{
    data: number;
}>
This returns the local SDK revision of the contract.
Returns
The local SDK revision of the contract.
Returns Promise<{
    data: number;
}>
Inherited from Contracts.getCurrentRevision
getLatestRevision
getLatestRevision(): Promise<{
    data: number;
}>
This returns the remote latest revision of the contract.
Returns
The remote latest revision of the contract.
Returns Promise<{
    data: number;
}>
Inherited from Contracts.getLatestRevision
