crossbell.js - v0.5.4: Contract
Class Contract
This class is used to interact with the contract.
example
Connect with Metamask
```
import { Contract } from 'crossbell.js'
// Create a new contract instance with metamask provider
const provider = window.ethereum
const contract = new Contract(provider)
// Connect to the chain
await contract.connect()
// Example API: Create a new profile for an address
try {
  const result = await contract.createProfile(
    '0x1234567890123456789012345678901234567890',
    'Jason',
    'ipfs://xxxx/metadata.json',
  )
  console.log(result.data) // '42' (profileId)
  console.log(result.transactionHash) // '0xabcdef...'
} catch (e) {
  console.error(e.message) // e.g. "execution reverted: Web3Entry: HandleExists"
}
```
Hierarchy
Contracts
Contract
Index
Constructors
constructor
Methods Basic
connect
Methods CSB
getBalance
Methods Link
createThenLinkProfile
getLinkingProfileIds
getLinkingProfiles
getLinklistIdByTransaction
linkProfile
linkProfilesInBatch
unlinkProfile
Methods Note
getNote
mintNote
postNote
Methods Profile
changeProfileMetadata
createProfile
existsProfileForAddress
existsProfileForHandle
getHandle
getPrimaryProfileId
getProfile
getProfileByHandle
getProfileByTransaction
getProfileUri
isPrimaryProfileId
setHandle
setPrimaryProfileId
setProfileMetadata
setProfileUri
setSocialToken
Methods Revision
checkRevision
getCurrentRevision
getLatestRevision
Constructors
constructor
new Contract(providerOrPrivateKey?: string | ExternalProvider | JsonRpcFetchFunc): Contract
Inherited from Contracts.constructor
This creates a new Contract instance to interact with.
example
Connect with Metamask
```
import { Contract } from 'crossbell.js'
const provider = window.ethereum // the metamask provider
const contract = new Contract(provider)
```
example
Connect with Private Key
```
import { Contract } from 'crossbell.js'
const privateKey = '0xabcdef0123456789012345678901234567890123456789012345678901234'
const contract = new Contract(privateKey)
```
example
Connect with a Readonly Contract
```
import { Contract } from 'crossbell.js'
const contract = new Contract() // readonly contract
```
Parameters
Optional providerOrPrivateKey: string | ExternalProvider | JsonRpcFetchFunc
The provider or private key to connect to the contract.
Returns Contract
The Contract instance.
Basic Methods
connect
connect(): Promise<void>
Inherited from Contracts.connect
Connects to the contract. You need to call this before you can use the contract.
Returns Promise<void>
CSB Methods
getBalance
getBalance(owner: string): Promise<{ data: string }>
Inherited from Contracts.getBalance
It returns the $CSB balance of the owner.
Parameters
owner: string
The address of the account to get the $CSB balance of.
Returns Promise<{ data: string }>
The $CSB balance of the owner.
Link Methods
createThenLinkProfile
createThenLinkProfile(fromProfileId: string, toAddress: string, linkType: string): Promise<Result<{ linklistId: string; toProfileId: string }, true>>
Inherited from Contracts.createThenLinkProfile
This creates a profile for an target address and links the fromProfile to it.
This should be only called when the target address doesn't have any profile. When called on an address that already has a profile, this will fail. When called, this will create a new profile for the target address and set the new profile as the primary profile for this address. The new profile's handle will be set to the address of the target address.
Parameters
fromProfileId: string
The profile ID of the profile that is creating the new profile. Must be your own profile, otherwise it will be rejected.
toAddress: string
The address of the profile you want to link to.
linkType: string
The type of link you want to create. This is a string.
Returns Promise<Result<{ linklistId: string; toProfileId: string }, true>>
The transaction hash of the transaction that was sent to the blockchain, the toProfileId and linklistId.
getLinkingProfileIds
getLinkingProfileIds(fromProfileId: string, linkType: string): Promise<{ data: string[] }>
Inherited from Contracts.getLinkingProfileIds
This returns the attached linked profile ID of a profile with a given link type.
Parameters
fromProfileId: string
The profile ID of the profile you want to get the linked profiles from.
linkType: string
The type of link you want to get.
Returns Promise<{ data: string[] }>
An array of profile ids that are linked to the profile id passed in.
getLinkingProfiles
getLinkingProfiles(fromProfileId: string, linkType: string): Promise<{ data: Profile[] }>
Inherited from Contracts.getLinkingProfiles
This returns the attached linked profile of a profile with a given link type.
Parameters
fromProfileId: string
The profile ID of the profile you want to get the linked profiles from.
linkType: string
The type of link you want to get.
Returns Promise<{ data: Profile[] }>
An array of profile that are linked to the profile id passed in.
getLinklistIdByTransaction
getLinklistIdByTransaction(txHash: string): Promise<{ data: string }>
Inherited from Contracts.getLinklistIdByTransaction
This gets the linklist id of a linkProfile transaction.
Parameters
txHash: string
The transaction hash of the transaction you want to get the linklist id of.
Returns Promise<{ data: string }>
The linklist id of the transaction.
linkProfile
linkProfile(fromProfileId: string, toProfileId: string, linkType: string, data?: string): Promise<Result<string, true>>
Inherited from Contracts.linkProfile
This links a profile to another profile with a given link type.
Parameters
fromProfileId: string
The profile ID of the profile that is linking to another profile. Must be your own profile, otherwise it will be rejected.
toProfileId: string
The profile ID of the profile you want to link to.
linkType: string
The type of link.
Optional data: string
The data to be passed to the link module if the profile has one.
Returns Promise<Result<string, true>>
The linklist id and the transaction hash of the transaction that was sent to the blockchain.
linkProfilesInBatch
linkProfilesInBatch(fromProfileId: string, toProfileIds: string[], toAddresses: string[], linkType: string, data?: string[]): Promise<Result<string, true>>
Inherited from Contracts.linkProfilesInBatch
This links a profile to multiple profiles with a given link type in batch.
This could be considered a bulk version of linkProfile & createThenLinkProfile
Parameters
fromProfileId: string
The profile ID of the profile that is linking to another profile. Must be your own profile, otherwise it will be rejected.
toProfileIds: string[]
The profile IDs of the profile you want to link to.
toAddresses: string[]
The addresses of the profiles you want to link to (who don't have a profile). See more on createThenLinkProfile
linkType: string
The type of link.
Optional data: string[]
The data to be passed to the link module if the profile has one. It should has the same length as toProfileIds.
Returns Promise<Result<string, true>>
The linklist id and the transaction hash of the transaction that was sent to the blockchain.
unlinkProfile
unlinkProfile(fromProfileId: string, toProfileId: string, linkType: string): Promise<Result<undefined, true>>
Inherited from Contracts.unlinkProfile
This removes a link from a profile to another profile.
Parameters
fromProfileId: string
The profile ID of the profile that is linking to another profile.
toProfileId: string
The profile you want to link to.
linkType: string
The type of link.
Returns Promise<Result<undefined, true>>
The transaction hash of the transaction that was sent to the blockchain.
Note Methods
getNote
getNote(profileId: string, noteId: string): Promise<{ data: Note }>
Inherited from Contracts.getNote
This returns the info of a note.
Parameters
profileId: string
The profile ID of the address who owns the note.
noteId: string
The id of the note you want to get the info for.
Returns Promise<{ data: Note }>
The info of the note.
mintNote
mintNote(profileId: string, noteId: string, toAddress: string): Promise<Result<undefined, true>>
Inherited from Contracts.mintNote
This mints a note as an NFT.
Parameters
profileId: string
The profile ID of the address who owns the note.
noteId: string
The id of the note you want to get the info for.
toAddress: string
Returns Promise<Result<undefined, true>>
postNote
postNote(profileId: string, metadataOrUri: string | NoteMetadata): Promise<Result<{ noteId: string }, true>>
Inherited from Contracts.postNote
This creates a new note.
Parameters
profileId: string
The profile ID of the owner who post this note. Must be your own profile, otherwise it will be rejected.
metadataOrUri: string | NoteMetadata
The metadata or URI of the content you want to post.
Returns Promise<Result<{ noteId: string }, true>>
The id of the new note.
Profile Methods
changeProfileMetadata
changeProfileMetadata(profileId: string, modifier: (metadata?: ProfileMetadata) => ProfileMetadata): Promise<Result<{ metadata: ProfileMetadata; uri: string }, true>>
Inherited from Contracts.changeProfileMetadata
This changes a profile's metadata (URI).
example
change a profile's metadata name and bio
```
await contract.changeProfileMetadata('42', metadata => {
  if (metadata !== undefined) {
    metadata.name = 'John Doe'
    metadata.bio = 'I am a person'
  } else {
    metadata = {
      name: 'John Doe',
      bio: 'I am a person',
    }
  }
  return metadata
})
```
example
change a profile's metadata name and bio (using spread operator)
```
await contract.changeProfileMetadata('42', metadata => {
  metadata = {
    ...metadata,
    name: 'John Doe',
    bio: 'I am a person',
  }
  return metadata
})
```
Parameters
profileId: string
The profile ID of the user you want to set the URI for.
modifier: (metadata?: ProfileMetadata) => ProfileMetadata
The callback function that modifies the metadata.
(metadata?: ProfileMetadata): ProfileMetadata
Parameters
Optional metadata: ProfileMetadata
Returns ProfileMetadata
Returns Promise<Result<{ metadata: ProfileMetadata; uri: string }, true>>
The transaction hash of the transaction that was sent to the blockchain.
createProfile
createProfile(owner: string, handle: string, metadataOrUri: string | ProfileMetadata): Promise<Result<string, true>>
Inherited from Contracts.createProfile
This creates a new profile for an address, and returns the ID of the newly created profile. When the profile is the first profile created for an address, the address will be set as the primary profile.
Parameters
owner: string
The Ethereum address of the profile owner.
handle: string
The handle of the profile you want to create.
metadataOrUri: string | ProfileMetadata
The metadata or URI of the profile.
Returns Promise<Result<string, true>>
The transaction hash and the profile ID.
existsProfileForAddress
existsProfileForAddress(address: string): Promise<{ data: boolean }>
Inherited from Contracts.existsProfileForAddress
This checks if a profile exists.
Parameters
address: string
The address of a user.
Returns Promise<{ data: boolean }>
A boolean indicating whether the profile exists.
existsProfileForHandle
existsProfileForHandle(handle: string): Promise<{ data: boolean }>
Inherited from Contracts.existsProfileForHandle
This checks if a profile exists.
Parameters
handle: string
The handle of a profile.
Returns Promise<{ data: boolean }>
A boolean indicating whether the profile exists.
getHandle
getHandle(profileId: string): Promise<{ data: string }>
Inherited from Contracts.getHandle
This returns the handle of a profile.
Parameters
profileId: string
The profileId of the profile you want to get the handle for.
Returns Promise<{ data: string }>
The handle of the profile.
getPrimaryProfileId
getPrimaryProfileId(address: string): Promise<{ data: string }>
Inherited from Contracts.getPrimaryProfileId
This returns the primary profile ID of the given address.
Parameters
address: string
The address of the user you want to get the primary profile ID for.
Returns Promise<{ data: string }>
The profileId of the primary profile of the address.
getProfile
getProfile(profileId: string): Promise<{ data: Profile }>
Inherited from Contracts.getProfile
This returns a profile given its profileId.
Parameters
profileId: string
The profile ID of the profile you want to get.
Returns Promise<{ data: Profile }>
The profile with the given profileId.
getProfileByHandle
getProfileByHandle(handle: string): Promise<{ data: Profile }>
Inherited from Contracts.getProfileByHandle
This returns a profile given its handle.
Parameters
handle: string
The handle of the profile you want to get the content of.
Returns Promise<{ data: Profile }>
The profile with the given handle.
getProfileByTransaction
getProfileByTransaction(txHash: string): Promise<{ data: Profile }>
Inherited from Contracts.getProfileByTransaction
This returns the profile given a createProfile transaction hash.
Parameters
txHash: string
The transaction hash of the createProfile transaction.
Returns Promise<{ data: Profile }>
The profileId of the profile that was created.
getProfileUri
getProfileUri(profileId: string): Promise<{ data: string }>
Inherited from Contracts.getProfileUri
This returns the URI of a profile.
Parameters
profileId: string
The profile ID of the profile you want to get the URI for.
Returns Promise<{ data: string }>
The URI of the profile.
isPrimaryProfileId
isPrimaryProfileId(profileId: string): Promise<{ data: boolean }>
Inherited from Contracts.isPrimaryProfileId
This returns a boolean indicating whether the profileId is a primary profileId of an address.
Parameters
profileId: string
The profile ID of the profile you want to check.
Returns Promise<{ data: boolean }>
A boolean value.
setHandle
setHandle(profileId: string, handle: string): Promise<Result<undefined, true>>
Inherited from Contracts.setHandle
This changes a profile's handle.
Parameters
profileId: string
The profile ID of the user you want to set the handle for.
handle: string
The handle you want to set.
Returns Promise<Result<undefined, true>>
The transaction hash of the transaction that was sent to the blockchain.
setPrimaryProfileId
setPrimaryProfileId(profileId: string): Promise<Result<undefined, true>>
Inherited from Contracts.setPrimaryProfileId
This sets the primary profile ID for the user.
Parameters
profileId: string
The profile ID of the profile you want to set as primary.
Returns Promise<Result<undefined, true>>
The transaction hash of the transaction that was sent to the blockchain.
setProfileMetadata
setProfileMetadata(profileId: string, metadata: ProfileMetadata): Promise<Result<{ metadata: ProfileMetadata; uri: string }, true>>
Inherited from Contracts.setProfileMetadata
This is the same as setProfileUri
Parameters
profileId: string
metadata: ProfileMetadata
Returns Promise<Result<{ metadata: ProfileMetadata; uri: string }, true>>
setProfileUri
setProfileUri(profileId: string, metadataOrUri: string | ProfileMetadata): Promise<Result<{ metadata: ProfileMetadata; uri: string }, true>>
Inherited from Contracts.setProfileUri
This sets a profile's metadata (URI).
Parameters
profileId: string
The profile ID of the user you want to set the URI for.
metadataOrUri: string | ProfileMetadata
The URI you want to set.
Returns Promise<Result<{ metadata: ProfileMetadata; uri: string }, true>>
The transaction hash of the transaction that was sent to the blockchain.
setSocialToken
setSocialToken(profileId: string, socialToken: string): Promise<Result<undefined, true>>
Inherited from Contracts.setSocialToken
This sets the social token for a profile
Parameters
profileId: string
The profile ID of the user you want to set the social token for.
socialToken: string
The token address you want to set for the profile.
Returns Promise<Result<undefined, true>>
The transaction hash of the transaction that was sent to the blockchain.
Revision Methods
checkRevision
checkRevision(): Promise<{ data: { currentRevision: number; isUpToDate: boolean; latestRevision: number } }>
Inherited from Contracts.checkRevision
This checks if the SDK is up-to-date with the contract. Although the contract will update its revision from time to time, it will keep compatibility with the old revision. I.e. Crossbell's developers ensured that there is not going to be any breaking changes when introducing new features in the future.
Therefore, this method is used to check if you need to update your SDK to use some new features.
Returns Promise<{ data: { currentRevision: number; isUpToDate: boolean; latestRevision: number } }>
Whether the SDK is up-to-date with the contract and the local/remote revision.
getCurrentRevision
getCurrentRevision(): Promise<{ data: number }>
Inherited from Contracts.getCurrentRevision
This returns the local SDK revision of the contract.
Returns Promise<{ data: number }>
The local SDK revision of the contract.
getLatestRevision
getLatestRevision(): Promise<{ data: number }>
Inherited from Contracts.getLatestRevision
This returns the remote latest revision of the contract.
Returns Promise<{ data: number }>
The remote latest revision of the contract.
