crossbell.js - v0.8.3: Contract
Class Contract
This class is used to interact with the contract.
example
Connect with Metamask
```
import { Contract } from 'crossbell.js'
// Create a new contract instance with metamask provider
const provider = window.ethereum
const contract = new Contract(provider)
// Connect to the chain
await contract.connect()
// Example API: Create a new character for an address
try {
  const result = await contract.createCharacter(
    '0x1234567890123456789012345678901234567890',
    'Jason',
    'ipfs://xxxx/metadata.json',
  )
  console.log(result.data) // '42' (characterId)
  console.log(result.transactionHash) // '0xabcdef...'
} catch (e) {
  console.error(e.message) // e.g. "execution reverted: Web3Entry: HandleExists"
}
```
Hierarchy
Contracts
Contract
Index
Constructors
constructor
Accessors Internal Contract
contract
peripheryContract
Methods Basic
connect
Methods CSB
getBalance
Methods Character
changeCharacterMetadata
createCharacter
existsCharacterForAddress
existsCharacterForHandle
getCharacter
getCharacterByHandle
getCharacterByTransaction
getCharacterUri
getHandle
getPrimaryCharacterId
isPrimaryCharacterId
setCharacterMetadata
setCharacterUri
setHandle
setPrimaryCharacterId
setSocialToken
Methods Link
createThenLinkCharacter
getLinkingCharacterIds
getLinkingCharacters
getLinklistIdByTransaction
linkCharacter
linkCharactersInBatch
unlinkCharacter
Methods Note
changeNoteMetadata
deleteNote
getLinkKeyForAddress
getLinkKeyForAnyUri
getLinkKeyForCharacter
getLinkKeyForERC721
getLinkKeyForLinklist
getLinkKeyForNote
getNote
lockNote
mintNote
postNote
postNoteForAnyUri
setNoteMetadata
setNoteUri
Methods Revision
checkRevision
getCurrentRevision
getLatestRevision
Constructors
constructor
new Contract(providerOrPrivateKey?: string | ExternalProvider | JsonRpcFetchFunc): Contract
Inherited from Contracts.constructor
This creates a new Contract instance to interact with.
example
Connect with Metamask
```
import { Contract } from 'crossbell.js'
const provider = window.ethereum // the metamask provider
const contract = new Contract(provider)
```
example
Connect with Private Key
```
import { Contract } from 'crossbell.js'
const privateKey = '0xabcdef0123456789012345678901234567890123456789012345678901234'
const contract = new Contract(privateKey)
```
example
Connect with a Readonly Contract
```
import { Contract } from 'crossbell.js'
const contract = new Contract() // readonly contract
```
Parameters
Optional providerOrPrivateKey: string | ExternalProvider | JsonRpcFetchFunc
The provider or private key to connect to the contract.
Returns Contract
The Contract instance.
Internal Contract Accessors
contract
get contract(): EntryAbi
set contract(contract: EntryAbi): void
Inherited from Contracts.contract
Returns the internal contract.
category
Internal Contract
Returns EntryAbi
Inherited from Contracts.contract
Returns the internal contract.
Parameters
contract: EntryAbi
Returns void
peripheryContract
get peripheryContract(): PeripheryAbi
set peripheryContract(contract: PeripheryAbi): void
Inherited from Contracts.peripheryContract
Returns the internal periphery contract.
category
Internal Contract
Returns PeripheryAbi
Inherited from Contracts.peripheryContract
Returns the internal periphery contract.
Parameters
contract: PeripheryAbi
Returns void
Basic Methods
connect
connect(): Promise<void>
Inherited from Contracts.connect
Connects to the contract. You need to call this before you can use the contract.
Returns Promise<void>
CSB Methods
getBalance
getBalance(owner: string): Promise<{ data: string }>
Inherited from Contracts.getBalance
It returns the $CSB balance of the owner.
Parameters
owner: string
The address of the account to get the $CSB balance of.
Returns Promise<{ data: string }>
The $CSB balance of the owner.
Character Methods
changeCharacterMetadata
changeCharacterMetadata(characterId: string, modifier: ((metadata?: CharacterMetadata) => CharacterMetadata)): Promise<Result<{ metadata: CharacterMetadata; uri: string }, true>>
Inherited from Contracts.changeCharacterMetadata
This changes a character's metadata (URI).
example
change a character's metadata name and bio
```
await contract.changeCharacterMetadata('42', metadata => {
  if (metadata !== undefined) {
    metadata.name = 'John Doe'
    metadata.bio = 'I am a person'
  } else {
    metadata = {
      name: 'John Doe',
      bio: 'I am a person',
    }
  }
  return metadata
})
```
example
change a character's metadata name and bio (using spread operator)
```
await contract.changeCharacterMetadata('42', metadata => {
  metadata = {
    ...metadata,
    name: 'John Doe',
    bio: 'I am a person',
  }
  return metadata
})
```
Parameters
characterId: string
The character ID of the user you want to set the URI for.
modifier: ((metadata?: CharacterMetadata) => CharacterMetadata)
The callback function that modifies the metadata.
(metadata?: CharacterMetadata): CharacterMetadata
Parameters
Optional metadata: CharacterMetadata
Returns CharacterMetadata
Returns Promise<Result<{ metadata: CharacterMetadata; uri: string }, true>>
The transaction hash of the transaction that was sent to the blockchain.
createCharacter
createCharacter(owner: string, handle: string, metadataOrUri: string | CharacterMetadata): Promise<Result<string, true>>
Inherited from Contracts.createCharacter
This creates a new character for an address, and returns the ID of the newly created character. When the character is the first character created for an address, the address will be set as the primary character.
Parameters
owner: string
The Ethereum address of the character owner.
handle: string
The handle of the character you want to create.
metadataOrUri: string | CharacterMetadata
The metadata or URI of the character.
Returns Promise<Result<string, true>>
The transaction hash and the character ID.
existsCharacterForAddress
existsCharacterForAddress(address: string): Promise<{ data: boolean }>
Inherited from Contracts.existsCharacterForAddress
This checks if a character exists.
Parameters
address: string
The address of a user.
Returns Promise<{ data: boolean }>
A boolean indicating whether the character exists.
existsCharacterForHandle
existsCharacterForHandle(handle: string): Promise<{ data: boolean }>
Inherited from Contracts.existsCharacterForHandle
This checks if a character exists.
Parameters
handle: string
The handle of a character.
Returns Promise<{ data: boolean }>
A boolean indicating whether the character exists.
getCharacter
getCharacter(characterId: string): Promise<{ data: Character }>
Inherited from Contracts.getCharacter
This returns a character given its characterId.
Parameters
characterId: string
The character ID of the character you want to get.
Returns Promise<{ data: Character }>
The character with the given characterId.
getCharacterByHandle
getCharacterByHandle(handle: string): Promise<{ data: Character }>
Inherited from Contracts.getCharacterByHandle
This returns a character given its handle.
Parameters
handle: string
The handle of the character you want to get the content of.
Returns Promise<{ data: Character }>
The character with the given handle.
getCharacterByTransaction
getCharacterByTransaction(txHash: string): Promise<{ data: Character }>
Inherited from Contracts.getCharacterByTransaction
This returns the character given a createCharacter transaction hash.
Parameters
txHash: string
The transaction hash of the createCharacter transaction.
Returns Promise<{ data: Character }>
The characterId of the character that was created.
getCharacterUri
getCharacterUri(characterId: string): Promise<{ data: string }>
Inherited from Contracts.getCharacterUri
This returns the URI of a character.
Parameters
characterId: string
The character ID of the character you want to get the URI for.
Returns Promise<{ data: string }>
The URI of the character.
getHandle
getHandle(characterId: string): Promise<{ data: string }>
Inherited from Contracts.getHandle
This returns the handle of a character.
Parameters
characterId: string
The characterId of the character you want to get the handle for.
Returns Promise<{ data: string }>
The handle of the character.
getPrimaryCharacterId
getPrimaryCharacterId(address: string): Promise<{ data: string }>
Inherited from Contracts.getPrimaryCharacterId
This returns the primary character ID of the given address.
Parameters
address: string
The address of the user you want to get the primary character ID for.
Returns Promise<{ data: string }>
The characterId of the primary character of the address.
isPrimaryCharacterId
isPrimaryCharacterId(characterId: string): Promise<{ data: boolean }>
Inherited from Contracts.isPrimaryCharacterId
This returns a boolean indicating whether the characterId is a primary characterId of an address.
Parameters
characterId: string
The character ID of the character you want to check.
Returns Promise<{ data: boolean }>
A boolean value.
setCharacterMetadata
setCharacterMetadata(characterId: string, metadata: CharacterMetadata): Promise<Result<{ metadata: CharacterMetadata; uri: string }, true>>
Inherited from Contracts.setCharacterMetadata
This is the same as setCharacterUri
Parameters
characterId: string
metadata: CharacterMetadata
Returns Promise<Result<{ metadata: CharacterMetadata; uri: string }, true>>
setCharacterUri
setCharacterUri(characterId: string, metadataOrUri: string | CharacterMetadata): Promise<Result<{ metadata: CharacterMetadata; uri: string }, true>>
Inherited from Contracts.setCharacterUri
This sets a character's metadata (URI).
Parameters
characterId: string
The character ID of the user you want to set the URI for.
metadataOrUri: string | CharacterMetadata
The metadata or URI you want to set.
Returns Promise<Result<{ metadata: CharacterMetadata; uri: string }, true>>
The transaction hash of the transaction that was sent to the blockchain.
setHandle
setHandle(characterId: string, handle: string): Promise<Result<undefined, true>>
Inherited from Contracts.setHandle
This changes a character's handle.
Parameters
characterId: string
The character ID of the user you want to set the handle for.
handle: string
The handle you want to set.
Returns Promise<Result<undefined, true>>
The transaction hash of the transaction that was sent to the blockchain.
setPrimaryCharacterId
setPrimaryCharacterId(characterId: string): Promise<Result<undefined, true>>
Inherited from Contracts.setPrimaryCharacterId
This sets the primary character ID for the user.
Parameters
characterId: string
The character ID of the character you want to set as primary.
Returns Promise<Result<undefined, true>>
The transaction hash of the transaction that was sent to the blockchain.
setSocialToken
setSocialToken(characterId: string, socialToken: string): Promise<Result<undefined, true>>
Inherited from Contracts.setSocialToken
This sets the social token for a character
Parameters
characterId: string
The character ID of the user you want to set the social token for.
socialToken: string
The token address you want to set for the character.
Returns Promise<Result<undefined, true>>
The transaction hash of the transaction that was sent to the blockchain.
Link Methods
createThenLinkCharacter
createThenLinkCharacter(fromCharacterId: string, toAddress: string, linkType: string): Promise<Result<{ linklistId: string; toCharacterId: string }, true>>
Inherited from Contracts.createThenLinkCharacter
This creates a character for an target address and links the fromCharacter to it.
This should be only called when the target address doesn't have any character. When called on an address that already has a character, this will fail. When called, this will create a new character for the target address and set the new character as the primary character for this address. The new character's handle will be set to the address of the target address.
Parameters
fromCharacterId: string
The character ID of the character that is creating the new character. Must be your own character, otherwise it will be rejected.
toAddress: string
The address of the character you want to link to.
linkType: string
The type of link you want to create. This is a string.
Returns Promise<Result<{ linklistId: string; toCharacterId: string }, true>>
The transaction hash of the transaction that was sent to the blockchain, the toCharacterId and linklistId.
getLinkingCharacterIds
getLinkingCharacterIds(fromCharacterId: string, linkType: string): Promise<{ data: string[] }>
Inherited from Contracts.getLinkingCharacterIds
This returns the attached linked character ID of a character with a given link type.
Parameters
fromCharacterId: string
The character ID of the character you want to get the linked characters from.
linkType: string
The type of link you want to get.
Returns Promise<{ data: string[] }>
An array of character ids that are linked to the character id passed in.
getLinkingCharacters
getLinkingCharacters(fromCharacterId: string, linkType: string): Promise<{ data: Character[] }>
Inherited from Contracts.getLinkingCharacters
This returns the attached linked character of a character with a given link type.
Parameters
fromCharacterId: string
The character ID of the character you want to get the linked characters from.
linkType: string
The type of link you want to get.
Returns Promise<{ data: Character[] }>
An array of character that are linked to the character id passed in.
getLinklistIdByTransaction
getLinklistIdByTransaction(txHash: string): Promise<{ data: string }>
Inherited from Contracts.getLinklistIdByTransaction
This gets the linklist id of a linkCharacter transaction.
Parameters
txHash: string
The transaction hash of the transaction you want to get the linklist id of.
Returns Promise<{ data: string }>
The linklist id of the transaction.
linkCharacter
linkCharacter(fromCharacterId: string, toCharacterId: string, linkType: string, data?: string): Promise<Result<string, true>>
Inherited from Contracts.linkCharacter
This links a character to another character with a given link type.
Parameters
fromCharacterId: string
The character ID of the character that is linking to another character. Must be your own character, otherwise it will be rejected.
toCharacterId: string
The character ID of the character you want to link to.
linkType: string
The type of link.
Optional data: string
The data to be passed to the link module if the character has one.
Returns Promise<Result<string, true>>
The linklist id and the transaction hash of the transaction that was sent to the blockchain.
linkCharactersInBatch
linkCharactersInBatch(fromCharacterId: string, toCharacterIds: string[], toAddresses: string[], linkType: string, data?: string[]): Promise<Result<string, true>>
Inherited from Contracts.linkCharactersInBatch
This links a character to multiple characters with a given link type in batch.
This could be considered a bulk version of linkCharacter & createThenLinkCharacter
Parameters
fromCharacterId: string
The character ID of the character that is linking to another character. Must be your own character, otherwise it will be rejected.
toCharacterIds: string[]
The character IDs of the character you want to link to.
toAddresses: string[]
The addresses of the characters you want to link to (who don't have a character). See more on createThenLinkCharacter
linkType: string
The type of link.
Optional data: string[]
The data to be passed to the link module if the character has one. It should has the same length as toCharacterIds.
Returns Promise<Result<string, true>>
The linklist id and the transaction hash of the transaction that was sent to the blockchain.
unlinkCharacter
unlinkCharacter(fromCharacterId: string, toCharacterId: string, linkType: string): Promise<Result<undefined, true>>
Inherited from Contracts.unlinkCharacter
This removes a link from a character to another character.
Parameters
fromCharacterId: string
The character ID of the character that is linking to another character.
toCharacterId: string
The character you want to link to.
linkType: string
The type of link.
Returns Promise<Result<undefined, true>>
The transaction hash of the transaction that was sent to the blockchain.
Note Methods
changeNoteMetadata
changeNoteMetadata(characterId: string, noteId: string, modifier: ((metadata?: NoteMetadata) => NoteMetadata)): Promise<Result<{ metadata: NoteMetadata; uri: string }, true>>
Inherited from Contracts.changeNoteMetadata
This changes a note's metadata (URI).
example
change a note's metadata name and content
```
await contract.changeNoteMetadata('42', '2', metadata => {
  if (metadata !== undefined) {
    metadata.title = 'Note Title'
    metadata.content = 'Hello, world'
  } else {
    metadata = {
      title: 'Note Title',
      content: 'Hello, world',
    }
  }
  return metadata
})
```
example
change a note's metadata title and content (using spread operator)
```
await contract.changeNoteMetadata('42', '2', metadata => {
  metadata = {
    ...metadata,
    title: 'Note Title',
    content: 'Hello, world',
  }
  return metadata
})
```
Parameters
characterId: string
The character ID of the user you want to set the URI for.
noteId: string
The id of the note you want to set the URI for.
modifier: ((metadata?: NoteMetadata) => NoteMetadata)
The callback function that modifies the metadata.
(metadata?: NoteMetadata): NoteMetadata
Parameters
Optional metadata: NoteMetadata
Returns NoteMetadata
Returns Promise<Result<{ metadata: NoteMetadata; uri: string }, true>>
The transaction hash of the transaction that was sent to the blockchain.
deleteNote
deleteNote(characterId: string, noteId: string): Promise<Result<undefined, true>>
Inherited from Contracts.deleteNote
This deletes a note.
Note: This only changes the note's deleted property to true. It can't really be deleted from the blockchain.
Parameters
characterId: string
The character ID of the owner who post this note. Must be your own character, otherwise it will be rejected.
noteId: string
The id of the note you want to delete.
Returns Promise<Result<undefined, true>>
The transaction hash of the transaction.
getLinkKeyForAddress
getLinkKeyForAddress(toAddress: string): string
Inherited from Contracts.getLinkKeyForAddress
This returns the linkKey of a note linked to a note.
Parameters
toAddress: string
The address you want to get the linkKey of.
Returns string
The linkKey of the note.
getLinkKeyForAnyUri
getLinkKeyForAnyUri(toUri: string): string
Inherited from Contracts.getLinkKeyForAnyUri
This returns the linkKey of a note linked to an any uri.
Parameters
toUri: string
The uri you want to get the linkKey of.
Returns string
The linkKey of the note.
getLinkKeyForCharacter
getLinkKeyForCharacter(toCharacterId: string): string
Inherited from Contracts.getLinkKeyForCharacter
This returns the linkKey of a note linked to a character.
Parameters
toCharacterId: string
The character ID of the character you want to get the linkKey of.
Returns string
The linkKey of the note.
getLinkKeyForERC721
getLinkKeyForERC721(toContractAddress: string, toTokenId: string): string
Inherited from Contracts.getLinkKeyForERC721
This returns the linkKey of a note linked to an ERC721 token.
Parameters
toContractAddress: string
The address of the ERC721 token you want to get the linkKey of.
toTokenId: string
The id of the ERC721 token you want to get the linkKey of.
Returns string
The linkKey of the note.
getLinkKeyForLinklist
getLinkKeyForLinklist(toLinkListId: string): string
Inherited from Contracts.getLinkKeyForLinklist
This returns the linkKey of a note linked to a linklist.
Parameters
toLinkListId: string
The id of the linklist you want to get the linkKey of.
Returns string
The linkKey of the note.
getLinkKeyForNote
getLinkKeyForNote(toCharacterId: string, toNoteId: string): string
Inherited from Contracts.getLinkKeyForNote
This returns the linkKey of a note linked to a note.
Parameters
toCharacterId: string
The character ID of the character you want to get the linkKey of.
toNoteId: string
The id of the note you want to get the linkKey of.
Returns string
The linkKey of the note.
getNote
getNote<T>(characterId: string, noteId: string): Promise<{ data: Note<undefined> }>
getNote<T>(characterId: string, noteId: string, linkItemType: "ERC721"): Promise<{ data: Note<LinkItemERC721> }>
getNote<T>(characterId: string, noteId: string, linkItemType: "AnyUri"): Promise<{ data: Note<LinkItemAnyUri> }>
getNote<T>(characterId: string, noteId: string, linkItemType: "Character"): Promise<{ data: Note<LinkItemCharacter> }>
getNote<T>(characterId: string, noteId: string, linkItemType: "Address"): Promise<{ data: Note<LinkItemAddress> }>
getNote<T>(characterId: string, noteId: string, linkItemType: "Note"): Promise<{ data: Note<LinkItemNote> }>
getNote<T>(characterId: string, noteId: string, linkItemType: "Linklist"): Promise<{ data: Note<LinkItemLinklist> }>
Inherited from Contracts.getNote
This returns the info of a note.
Type Parameters
T = undefined
Parameters
characterId: string
The character ID of the address who owns the note.
noteId: string
The id of the note you want to get the info for.
Returns Promise<{ data: Note<undefined> }>
The info of the note.
Inherited from Contracts.getNote
Type Parameters
T = LinkItemERC721
Parameters
characterId: string
noteId: string
linkItemType: "ERC721"
Returns Promise<{ data: Note<LinkItemERC721> }>
Inherited from Contracts.getNote
Type Parameters
T = LinkItemAnyUri
Parameters
characterId: string
noteId: string
linkItemType: "AnyUri"
Returns Promise<{ data: Note<LinkItemAnyUri> }>
Inherited from Contracts.getNote
Type Parameters
T = LinkItemAnyUri
Parameters
characterId: string
noteId: string
linkItemType: "Character"
Returns Promise<{ data: Note<LinkItemCharacter> }>
Inherited from Contracts.getNote
Type Parameters
T = LinkItemAnyUri
Parameters
characterId: string
noteId: string
linkItemType: "Address"
Returns Promise<{ data: Note<LinkItemAddress> }>
Inherited from Contracts.getNote
Type Parameters
T = LinkItemAnyUri
Parameters
characterId: string
noteId: string
linkItemType: "Note"
Returns Promise<{ data: Note<LinkItemNote> }>
Inherited from Contracts.getNote
Type Parameters
T = LinkItemAnyUri
Parameters
characterId: string
noteId: string
linkItemType: "Linklist"
Returns Promise<{ data: Note<LinkItemLinklist> }>
lockNote
lockNote(characterId: string, noteId: string): Promise<Result<undefined, true>>
Inherited from Contracts.lockNote
This locks a note.
When a note is locked, it can't be edited and unlocked anymore. I.e., you can't change the content of the note using setNoteUri setNoteMetadata changeNoteMetadata.
You can still delete the note using deleteNote.
Parameters
characterId: string
The character ID of the owner who post this note. Must be your own character, otherwise it will be rejected.
noteId: string
The id of the note you want to lock.
Returns Promise<Result<undefined, true>>
The transaction hash of the transaction.
mintNote
mintNote(characterId: string, noteId: string, toAddress: string): Promise<Result<{ contractAddress: string; tokenId: string }, true>>
Inherited from Contracts.mintNote
This mints a note as an NFT.
Parameters
characterId: string
The character ID of the address who owns the note.
noteId: string
The id of the note you want to get the info for.
toAddress: string
The address you want to mint the note to.
Returns Promise<Result<{ contractAddress: string; tokenId: string }, true>>
The transaction hash of the transaction.
postNote
postNote(characterId: string, metadataOrUri: string | NoteMetadata, __namedParameters?: PostNoteOptions): Promise<Result<{ noteId: string }, true>>
Inherited from Contracts.postNote
This creates a new note.
Parameters
characterId: string
The character ID of the owner who post this note. Must be your own character, otherwise it will be rejected.
metadataOrUri: string | NoteMetadata
The metadata or URI of the content you want to post.
__namedParameters: PostNoteOptions = {}
Returns Promise<Result<{ noteId: string }, true>>
The id of the new note.
postNoteForAnyUri
postNoteForAnyUri(characterId: string, metadataOrUri: string | NoteMetadata, targetUri: string, options?: PostNoteOptions): Promise<Result<{ noteId: string }, true>>
Inherited from Contracts.postNoteForAnyUri
This creates a new note for any target uri.
Parameters
characterId: string
The character ID of the owner who post this note. Must be your own character, otherwise it will be rejected.
metadataOrUri: string | NoteMetadata
The metadata or URI of the content you want to post.
targetUri: string
The target uri of the note.
options: PostNoteOptions = {}
Options for the note.
Returns Promise<Result<{ noteId: string }, true>>
The id of the new note.
setNoteMetadata
setNoteMetadata(characterId: string, noteId: string, metadata: NoteMetadata): Promise<Result<{ metadata: NoteMetadata; uri: string }, true>>
Inherited from Contracts.setNoteMetadata
This is the same as setNoteUri
Parameters
characterId: string
noteId: string
metadata: NoteMetadata
Returns Promise<Result<{ metadata: NoteMetadata; uri: string }, true>>
setNoteUri
setNoteUri(characterId: string, noteId: string, metadataOrUri: string | NoteMetadata): Promise<Result<{ metadata: NoteMetadata; uri: string }, true>>
Inherited from Contracts.setNoteUri
This sets a note's metadata (URI).
Parameters
characterId: string
The character ID of the owner who post this note. Must be your own character, otherwise it will be rejected.
noteId: string
The id of the note you want to set the metadata.
metadataOrUri: string | NoteMetadata
The metadata or URI of the content you want to post.
Returns Promise<Result<{ metadata: NoteMetadata; uri: string }, true>>
The transaction hash of the transaction.
Revision Methods
checkRevision
checkRevision(): Promise<{ data: { currentRevision: number; isUpToDate: boolean; latestRevision: number } }>
Inherited from Contracts.checkRevision
This checks if the SDK is up-to-date with the contract. Although the contract will update its revision from time to time, it will keep compatibility with the old revision. I.e. Crossbell's developers ensured that there is not going to be any breaking changes when introducing new features in the future.
Therefore, this method is used to check if you need to update your SDK to use some new features.
Returns Promise<{ data: { currentRevision: number; isUpToDate: boolean; latestRevision: number } }>
Whether the SDK is up-to-date with the contract and the local/remote revision.
getCurrentRevision
getCurrentRevision(): Promise<{ data: number }>
Inherited from Contracts.getCurrentRevision
This returns the local SDK revision of the contract.
Returns Promise<{ data: number }>
The local SDK revision of the contract.
getLatestRevision
getLatestRevision(): Promise<{ data: number }>
Inherited from Contracts.getLatestRevision
This returns the remote latest revision of the contract.
Returns Promise<{ data: number }>
The remote latest revision of the contract.
