crossbell.js - v0.3.3: Indexer
Class Indexer
This class is used to fetch data like profiles, links from the indexer.
Hierarchy
Indexers
Indexer
Index
Constructors
constructor
Properties
endpoint
Methods Link
getBacklinkingItems
getBacklinkingProfiles
getLinkingItems
getLinkingProfiles
getLinklists
Methods Profile
getPrimaryProfile
getProfiles
Methods Search
search
Constructors
constructor
new Indexer(endpoint?: string): Indexer
Inherited from Indexers.constructor
Parameters
Optional endpoint: string
Returns Indexer
Properties
endpoint
endpoint: string = 'https://test-indexer.crossbell.io/api/v0.1.0'
Inherited from Indexers.endpoint
The indexer endpoint
Link Methods
getBacklinkingItems
getBacklinkingItems<TFromDetail, TToDetail>(address: string, linkTypes: string | string[], fromTypes: LinkFromToType | LinkFromToType[], options?: { limit?: number }): Promise<ListResponse<Link<TFromDetail, TToDetail>>>
Inherited from Indexers.getBacklinkingItems
This returns an attached list of backlinking target of a specific address.
Type parameters
TFromDetail: LinkFromToDetails = LinkFromToDetails
TToDetail: LinkFromToDetails = LinkFromToDetails
Parameters
address: string
The address of the profile owner.
linkTypes: string | string[]
The types of links you want to fetch. e.g. ['follow']
fromTypes: LinkFromToType | LinkFromToType[]
The types of targets you want to fetch. e.g. ['profile']
options: { limit?: number } = {}
The options to send to the indexer.
Optional limit?: number
Limit the count of items returned.
Returns Promise<ListResponse<Link<TFromDetail, TToDetail>>>
The list of links.
getBacklinkingProfiles
getBacklinkingProfiles(address: string, linkTypes: string | string[], options?: { limit?: number }): Promise<ListResponse<Link<ProfileDetail, undefined>>>
Inherited from Indexers.getBacklinkingProfiles
This returns an attached list of backlinking target of a specific address.
example
```
const links = await indexer.getBacklinkingProfiles('0x...', ['follow'])
const profiles = links.list.map((link) => link.to_detail)
```
Parameters
address: string
The address of the profile owner.
linkTypes: string | string[]
The types of links you want to fetch. e.g. ['follow']
options: { limit?: number } = {}
The options to send to the indexer.
Optional limit?: number
Limit the count of items returned.
Returns Promise<ListResponse<Link<ProfileDetail, undefined>>>
The list of links.
getLinkingItems
getLinkingItems<TFromDetail, TToDetail>(address: string, linkTypes: string | string[], toTypes: LinkFromToType | LinkFromToType[], options?: { limit?: number }): Promise<ListResponse<Link<TFromDetail, TToDetail>>>
Inherited from Indexers.getLinkingItems
This returns an attached list of linking target of a specific address.
Type parameters
TFromDetail: LinkFromToDetails = LinkFromToDetails
TToDetail: LinkFromToDetails = LinkFromToDetails
Parameters
address: string
The address of the profile owner.
linkTypes: string | string[]
The types of links you want to fetch. e.g. ['follow']
toTypes: LinkFromToType | LinkFromToType[]
The types of targets you want to fetch. e.g. ['profile']
options: { limit?: number } = {}
The options to send to the indexer.
Optional limit?: number
Limit the count of items returned.
Returns Promise<ListResponse<Link<TFromDetail, TToDetail>>>
The list of links.
getLinkingProfiles
getLinkingProfiles(address: string, linkTypes: string | string[], options?: { limit?: number }): Promise<ListResponse<Link<undefined, ProfileDetail>>>
Inherited from Indexers.getLinkingProfiles
This returns an attached list of linking target of a specific address.
example
```
const links = await indexer.getLinkingProfiles('0x...', ['follow'])
const profiles = links.list.map((link) => link.to_detail)
```
Parameters
address: string
The address of the profile owner.
linkTypes: string | string[]
The types of links you want to fetch. e.g. ['follow']
options: { limit?: number } = {}
The options to send to the indexer.
Optional limit?: number
Limit the count of items returned.
Returns Promise<ListResponse<Link<undefined, ProfileDetail>>>
The list of links.
getLinklists
getLinklists(address: string, options?: { limit?: number }): Promise<ListResponse<Linklist>>
Inherited from Indexers.getLinklists
This returns a list of linklists owned by a specific address.
Parameters
address: string
The address of the profile owner.
options: { limit?: number } = {}
The options to send to the indexer.
Optional limit?: number
Limit the count of items returned.
Returns Promise<ListResponse<Linklist>>
The list of linklists.
Profile Methods
getPrimaryProfile
getPrimaryProfile(address: string): Promise<null | ProfileDetail>
Inherited from Indexers.getPrimaryProfile
This returns the primary profile owned by a specific address; null if none exists.
Parameters
address: string
The address of the profile owner.
Returns Promise<null | ProfileDetail>
The primary profile.
getProfiles
getProfiles(address: string, options?: { lastIdentifier?: string; limit?: number; primary?: boolean }): Promise<ListResponse<ProfileDetail>>
Inherited from Indexers.getProfiles
This returns a list of profiles owned by a specific address.
Parameters
address: string
The address of the profile owner.
options: { lastIdentifier?: string; limit?: number; primary?: boolean } = {}
The options to send to the indexer.
Optional lastIdentifier?: string
Used for pagination.
Optional limit?: number
Limit the count of items returned.
Optional primary?: boolean
If true, return only the primary profile.
Returns Promise<ListResponse<ProfileDetail>>
The list of profiles.
Search Methods
search
search(query: string, options: { limit?: number; type: "owner" }): Promise<ListResponse<ProfileDetail>>
Inherited from Indexers.search
This searches for data on the crossbell contract.
Parameters
query: string
The query to send to the indexer.
options: { limit?: number; type: "owner" }
The options to send to the indexer.
Optional limit?: number
Limit the count of items returned.
type: "owner"
The type of the query target.
Returns Promise<ListResponse<ProfileDetail>>
