crossbell.js - v0.10.8: Indexer
Class Indexer
This class is used to fetch data like characters, links from the indexer.
example
```
import { Indexer } from 'crossbell.js'
const indexer = new Indexer()
const res = await indexer.getCharacters('0x...')
console.log(res.list)
```
see
https://indexer.crossbell.io/docs The underlying APIs.
Hierarchy
Indexers
Indexer
Index
Constructors
constructor
Properties
endpoint
Methods Character
getCharacter
getCharacterByHandle
getCharacters
getPrimaryCharacter
Methods Feed
getFeed
getFeedsOfCharacter
getFollowingFeedsOfCharacter
Methods Link
getBacklinksOfAddress
getBacklinksOfAnyUri
getBacklinksOfCharacter
getBacklinksOfErc721
getBacklinksOfLinklist
getBacklinksOfNote
getLinks
Methods Linklist
getLinklist
getLinklistsByAddress
getLinklistsByCharacter
Methods MintedNote
getMintedNote
getMintedNotesOfAddress
getMintedNotesOfNote
Methods Note
getNote
getNotes
Methods Search
searchCharacters
searchNotes
Constructors
constructor
new Indexer(endpoint?: string): Indexer
Inherited from Indexers.constructor
Parameters
Optional endpoint: string
Returns Indexer
Properties
endpoint
endpoint: string = 'https://indexer.crossbell.io/v1'
Inherited from Indexers.endpoint
The indexer endpoint
Character Methods
getCharacter
getCharacter(characterId: BigNumberish): Promise<null | CharacterEntity>
Inherited from Indexers.getCharacter
This returns a character by id; null if none exists.
Parameters
characterId: BigNumberish
The id of the character.
Returns Promise<null | CharacterEntity>
The character.
getCharacterByHandle
getCharacterByHandle(handle: string): Promise<null | CharacterEntity>
Inherited from Indexers.getCharacterByHandle
This returns a character by handle; null if none exists.
Parameters
handle: string
The handle of the character.
Returns Promise<null | CharacterEntity>
The character.
getCharacters
getCharacters(address: string, options?: { cursor?: string; limit?: number; primary?: boolean }): Promise<ListResponse<CharacterEntity>>
Inherited from Indexers.getCharacters
This returns a list of characters owned by a specific address.
Parameters
address: string
The address of the character owner.
options: { cursor?: string; limit?: number; primary?: boolean } = {}
The options to send to the indexer.
Optional cursor?: string
Used for pagination.
Optional limit?: number
Limit the count of items returned.
Optional primary?: boolean
If true, return only the primary character.
Returns Promise<ListResponse<CharacterEntity>>
The list of characters.
getPrimaryCharacter
getPrimaryCharacter(address: string): Promise<null | CharacterEntity>
Inherited from Indexers.getPrimaryCharacter
This returns the primary character owned by a specific address; null if none exists.
Parameters
address: string
The address of the character owner.
Returns Promise<null | CharacterEntity>
The primary character.
Feed Methods
getFeed
getFeed(transactionHash: string, logIndex: BigNumberish): Promise<null | FeedEntity>
Inherited from Indexers.getFeed
This returns a specific feed.
Parameters
transactionHash: string
logIndex: BigNumberish
Returns Promise<null | FeedEntity>
The feed.
getFeedsOfCharacter
getFeedsOfCharacter(characterId: BigNumberish, options?: { cursor?: string; limit?: number; type?: FeedType | FeedType[] }): Promise<ListResponse<FeedEntity>>
Inherited from Indexers.getFeedsOfCharacter
This returns a list of feeds.
Parameters
characterId: BigNumberish
The characterId of the feed owner.
options: { cursor?: string; limit?: number; type?: FeedType | FeedType[] } = {}
The options to send to the indexer.
Optional cursor?: string
Used for pagination.
Optional limit?: number
Limit the count of items returned.
Optional type?: FeedType | FeedType[]
The type of feed
Returns Promise<ListResponse<FeedEntity>>
The list of feeds.
getFollowingFeedsOfCharacter
getFollowingFeedsOfCharacter(characterId: BigNumberish, options?: { cursor?: string; limit?: number; type?: FeedType | FeedType[] }): Promise<ListResponse<FeedEntity>>
Inherited from Indexers.getFollowingFeedsOfCharacter
This returns a list of following's feeds.
Parameters
characterId: BigNumberish
The characterId of the feed owner.
options: { cursor?: string; limit?: number; type?: FeedType | FeedType[] } = {}
The options to send to the indexer.
Optional cursor?: string
Used for pagination.
Optional limit?: number
Limit the count of items returned.
Optional type?: FeedType | FeedType[]
The type of feed
Returns Promise<ListResponse<FeedEntity>>
The list of feeds.
Link Methods
getBacklinksOfAddress
getBacklinksOfAddress(address: string, options?: { cursor?: string; limit?: number; linkType?: string }): Promise<ListResponse<LinkEntity>>
Inherited from Indexers.getBacklinksOfAddress
This returns a list of links ends at a specific address.
Parameters
address: string
The address of the link ends to.
options: { cursor?: string; limit?: number; linkType?: string } = {}
The options to send to the indexer.
Optional cursor?: string
Used for pagination.
Optional limit?: number
Limit the count of items returned.
Optional linkType?: string
The link type to filter by. e.g. 'follow'
Returns Promise<ListResponse<LinkEntity>>
The list of links.
getBacklinksOfAnyUri
getBacklinksOfAnyUri(uri: string, options?: { cursor?: string; limit?: number; linkType?: string }): Promise<ListResponse<LinkEntity>>
Inherited from Indexers.getBacklinksOfAnyUri
This returns a list of links ends at a specific uri.
Parameters
uri: string
The uri of the link ends to.
options: { cursor?: string; limit?: number; linkType?: string } = {}
The options to send to the indexer.
Optional cursor?: string
Used for pagination.
Optional limit?: number
Limit the count of items returned.
Optional linkType?: string
The link type to filter by. e.g. 'follow'
Returns Promise<ListResponse<LinkEntity>>
The list of links.
getBacklinksOfCharacter
getBacklinksOfCharacter(characterId: BigNumberish, options?: { cursor?: string; limit?: number; linkType?: string }): Promise<ListResponse<LinkEntity>>
Inherited from Indexers.getBacklinksOfCharacter
This returns a list of links ends at a specific character.
Parameters
characterId: BigNumberish
The characterId of the link ends to.
options: { cursor?: string; limit?: number; linkType?: string } = {}
The options to send to the indexer.
Optional cursor?: string
Used for pagination.
Optional limit?: number
Limit the count of items returned.
Optional linkType?: string
The link type to filter by. e.g. 'follow'
Returns Promise<ListResponse<LinkEntity>>
The list of links.
getBacklinksOfErc721
getBacklinksOfErc721(contractAddress: BigNumberish, tokenId: BigNumberish, options?: { cursor?: string; limit?: number; linkType?: string }): Promise<ListResponse<LinkEntity>>
Inherited from Indexers.getBacklinksOfErc721
This returns a list of links ends at a specific ERC721 token.
Parameters
contractAddress: BigNumberish
The contractAddress of the ERC721 token.
tokenId: BigNumberish
The tokenId of the link ends to.
options: { cursor?: string; limit?: number; linkType?: string } = {}
The options to send to the indexer.
Optional cursor?: string
Used for pagination.
Optional limit?: number
Limit the count of items returned.
Optional linkType?: string
The link type to filter by. e.g. 'follow'
Returns Promise<ListResponse<LinkEntity>>
The list of links.
getBacklinksOfLinklist
getBacklinksOfLinklist(linklistId: BigNumberish, options?: { cursor?: string; limit?: number; linkType?: string }): Promise<ListResponse<LinkEntity>>
Inherited from Indexers.getBacklinksOfLinklist
This returns a list of links ends at a specific linklist.
Parameters
linklistId: BigNumberish
The linklistId of the link ends to.
options: { cursor?: string; limit?: number; linkType?: string } = {}
The options to send to the indexer.
Optional cursor?: string
Used for pagination.
Optional limit?: number
Limit the count of items returned.
Optional linkType?: string
The link type to filter by. e.g. 'follow'
Returns Promise<ListResponse<LinkEntity>>
The list of links.
getBacklinksOfNote
getBacklinksOfNote(characterId: BigNumberish, noteId: BigNumberish, options?: { cursor?: string; limit?: number; linkType?: string }): Promise<ListResponse<LinkEntity>>
Inherited from Indexers.getBacklinksOfNote
This returns a list of links ends at a specific notes.
Parameters
characterId: BigNumberish
The characterId of the note owner.
noteId: BigNumberish
The noteId of the link ends to.
options: { cursor?: string; limit?: number; linkType?: string } = {}
The options to send to the indexer.
Optional cursor?: string
Used for pagination.
Optional limit?: number
Limit the count of items returned.
Optional linkType?: string
The link type to filter by. e.g. 'follow'
Returns Promise<ListResponse<LinkEntity>>
The list of links.
getLinks
getLinks(characterId: BigNumberish, options?: { cursor?: string; fromCharacterId?: string; limit?: number; linkItemType?: LinkItemType; linkType?: string; toAddress?: string; toCharacterId?: BigNumberish; toContractAddress?: string; toLinklistId?: BigNumberish; toNoteId?: BigNumberish; toTokenId?: BigNumberish; toUri?: string }): Promise<ListResponse<LinkEntity>>
Inherited from Indexers.getLinks
This returns a list of links starts from a specific character.
Note that all links can only start from characters, but can end to characters, notes or other item types.
Parameters
characterId: BigNumberish
The characterId of the link owner.
options: { cursor?: string; fromCharacterId?: string; limit?: number; linkItemType?: LinkItemType; linkType?: string; toAddress?: string; toCharacterId?: BigNumberish; toContractAddress?: string; toLinklistId?: BigNumberish; toNoteId?: BigNumberish; toTokenId?: BigNumberish; toUri?: string } = {}
The options to send to the indexer.
Optional cursor?: string
Used for pagination.
Optional fromCharacterId?: string
The fromCharacterId to filter by.
Optional limit?: number
Limit the count of items returned.
Optional linkItemType?: LinkItemType
The link item type to filter by. e.g. 'Character'
Optional linkType?: string
The link type to filter by. e.g. 'follow'
Optional toAddress?: string
The toAddress to filter by.
Optional toCharacterId?: BigNumberish
The toCharacterId to filter by.
Optional toContractAddress?: string
The toContractAddress to filter by.
Optional toLinklistId?: BigNumberish
The toLinklistId to filter by.
Optional toNoteId?: BigNumberish
The toNoteId to filter by.
Optional toTokenId?: BigNumberish
The toTokenId to filter by.
Optional toUri?: string
The toUri to filter by.
Returns Promise<ListResponse<LinkEntity>>
The list of links.
Linklist Methods
getLinklist
getLinklist(linklistId: BigNumberish): Promise<null | LinklistEntity>
Inherited from Indexers.getLinklist
This returns a linklist by id; null if none exists.
Parameters
linklistId: BigNumberish
The id of the linklist.
Returns Promise<null | LinklistEntity>
The character.
getLinklistsByAddress
getLinklistsByAddress(address: string, options?: { attached?: boolean; cursor?: string; limit?: number; linkType?: string }): Promise<ListResponse<LinklistEntity>>
Inherited from Indexers.getLinklistsByAddress
This returns a list of linklists owned by a specific address.
Parameters
address: string
The address of the linklists owner.
options: { attached?: boolean; cursor?: string; limit?: number; linkType?: string } = {}
The options to send to the indexer.
Optional attached?: boolean
If true, return only the attached linklists.
Optional cursor?: string
Used for pagination.
Optional limit?: number
Limit the count of items returned.
Optional linkType?: string
The link type to filter by.
Returns Promise<ListResponse<LinklistEntity>>
The list of linklist.
getLinklistsByCharacter
getLinklistsByCharacter(characterId: BigNumberish, options?: { attached?: boolean; cursor?: string; limit?: number; linkType?: string }): Promise<ListResponse<LinklistEntity>>
Inherited from Indexers.getLinklistsByCharacter
This returns a list of linklists attached to a specific character.
Parameters
characterId: BigNumberish
The characterId of the linklists owner.
options: { attached?: boolean; cursor?: string; limit?: number; linkType?: string } = {}
The options to send to the indexer.
Optional attached?: boolean
If true, return only the attached linklists.
Optional cursor?: string
Used for pagination.
Optional limit?: number
Limit the count of items returned.
Optional linkType?: string
The link type to filter by.
Returns Promise<ListResponse<LinklistEntity>>
The list of linklist.
MintedNote Methods
getMintedNote
getMintedNote(contractAddress: BigNumberish, tokenId: BigNumberish): Promise<null | MintedNoteEntity>
Inherited from Indexers.getMintedNote
This returns a specific minted note.
Parameters
contractAddress: BigNumberish
The contractAddress of the minted note.
tokenId: BigNumberish
The tokenId of the minted note.
Returns Promise<null | MintedNoteEntity>
The minted note.
getMintedNotesOfAddress
getMintedNotesOfAddress(address: string, options?: { cursor?: string; limit?: number }): Promise<ListResponse<MintedNoteEntity>>
Inherited from Indexers.getMintedNotesOfAddress
This returns a list of minted notes.
Parameters
address: string
The owner of the minted notes.
options: { cursor?: string; limit?: number } = {}
The options to send to the indexer.
Optional cursor?: string
Used for pagination.
Optional limit?: number
Limit the count of items returned.
Returns Promise<ListResponse<MintedNoteEntity>>
The list of minted notes.
getMintedNotesOfNote
getMintedNotesOfNote(characterId: BigNumberish, noteId: BigNumberish, options?: { cursor?: string; limit?: number }): Promise<ListResponse<MintedNoteEntity>>
Inherited from Indexers.getMintedNotesOfNote
This returns a list of minted notes.
Parameters
characterId: BigNumberish
The characterId of the note minted.
noteId: BigNumberish
The noteId of the note minted.
options: { cursor?: string; limit?: number } = {}
The options to send to the indexer.
Optional cursor?: string
Used for pagination.
Optional limit?: number
Limit the count of items returned.
Returns Promise<ListResponse<MintedNoteEntity>>
The list of minted notes.
Note Methods
getNote
getNote(characterId: BigNumberish, noteId: BigNumberish): Promise<null | NoteEntity>
Inherited from Indexers.getNote
This returns a specific note.
Parameters
characterId: BigNumberish
The characterId of the notes owner.
noteId: BigNumberish
The noteId of the note to get.
Returns Promise<null | NoteEntity>
The note.
getNotes
getNotes(options?: { characterId?: BigNumberish; cursor?: string; includeDeleted?: boolean; limit?: number; linkItemType?: LinkItemType; locked?: boolean; toAddress?: string; toCharacterId?: BigNumberish; toContractAddress?: string; toLinklistId?: BigNumberish; toNoteId?: BigNumberish; toTokenId?: BigNumberish; toUri?: string }): Promise<ListResponse<NoteEntity>>
Inherited from Indexers.getNotes
This returns a list of notes.
Parameters
options: { characterId?: BigNumberish; cursor?: string; includeDeleted?: boolean; limit?: number; linkItemType?: LinkItemType; locked?: boolean; toAddress?: string; toCharacterId?: BigNumberish; toContractAddress?: string; toLinklistId?: BigNumberish; toNoteId?: BigNumberish; toTokenId?: BigNumberish; toUri?: string } = {}
The options to send to the indexer.
Optional characterId?: BigNumberish
The owner of this note
Optional cursor?: string
Used for pagination.
Optional includeDeleted?: boolean
Also returns deleted notes or not
Optional limit?: number
Limit the count of items returned.
Optional linkItemType?: LinkItemType
The link item type to filter by. e.g. 'Character'
Optional locked?: boolean
Only returns locked notes or not
Optional toAddress?: string
The toAddress to filter by.
Optional toCharacterId?: BigNumberish
The toCharacterId to filter by.
Optional toContractAddress?: string
The toContractAddress to filter by.
Optional toLinklistId?: BigNumberish
The toLinklistId to filter by.
Optional toNoteId?: BigNumberish
The toNoteId to filter by.
Optional toTokenId?: BigNumberish
The toTokenId to filter by.
Optional toUri?: string
The toUri to filter by.
Returns Promise<ListResponse<NoteEntity>>
The list of notes.
Search Methods
searchCharacters
searchCharacters(query: string, options: { cursor?: string; limit?: number }): Promise<ListResponse<CharacterEntity>>
Inherited from Indexers.searchCharacters
This searches for characters on the crossbell contract.
Parameters
query: string
The query to send to the indexer.
options: { cursor?: string; limit?: number }
The options to send to the indexer.
Optional cursor?: string
Used for pagination.
Optional limit?: number
Limit the count of items returned.
Returns Promise<ListResponse<CharacterEntity>>
searchNotes
searchNotes(query: string, options: { characterId?: BigNumberish; cursor?: string; limit?: number; linkItemType?: LinkItemType; tags?: string[] }): Promise<ListResponse<NoteEntity>>
Inherited from Indexers.searchNotes
This searches for notes on the crossbell contract.
Parameters
query: string
The query to send to the indexer.
options: { characterId?: BigNumberish; cursor?: string; limit?: number; linkItemType?: LinkItemType; tags?: string[] }
The options to send to the indexer.
Optional characterId?: BigNumberish
Note with the given characterId owner
Optional cursor?: string
Used for pagination.
Optional limit?: number
Limit the count of items returned.
Optional linkItemType?: LinkItemType
The link item type to filter by. e.g. 'Character'
Optional tags?: string[]
Notes with the given tags.
Returns Promise<ListResponse<NoteEntity>>
