crossbell.js - v0.6.0: Indexer
Class Indexer
This class is used to fetch data like profiles, links from the indexer.
example
```
import { Indexer } from 'crossbell.js'
const indexer = new Indexer()
const res = await indexer.getProfiles('0x...')
console.log(res.list)
```
see
https://indexer.crossbell.io/docs The underlying APIs.
Hierarchy
Indexers
Indexer
Index
Constructors
constructor
Properties
endpoint
Methods Link
getBacklinksOfAddress
getBacklinksOfAnyUri
getBacklinksOfErc721
getBacklinksOfLinklist
getBacklinksOfNote
getBacklinksOfProfile
getLinks
Methods Linklist
getLinklist
getLinklistsByAddress
getLinklistsByProfile
Methods Note
getNote
getNotes
Methods Profile
getPrimaryProfile
getProfile
getProfileByHandle
getProfiles
Methods Search
searchNotes
searchProfiles
Constructors
constructor
new Indexer(endpoint?: string): Indexer
Inherited from Indexers.constructor
Parameters
Optional endpoint: string
Returns Indexer
Properties
endpoint
endpoint: string = 'https://indexer.crossbell.io/v1'
Inherited from Indexers.endpoint
The indexer endpoint
Link Methods
getBacklinksOfAddress
getBacklinksOfAddress(address: string, options?: { cursor?: string; limit?: number; linkType?: string }): Promise<ListResponse<LinkEntity>>
Inherited from Indexers.getBacklinksOfAddress
This returns a list of links ends at a specific address.
Parameters
address: string
The address of the link ends to.
options: { cursor?: string; limit?: number; linkType?: string } = {}
The options to send to the indexer.
Optional cursor?: string
Used for pagination.
Optional limit?: number
Limit the count of items returned.
Optional linkType?: string
The link type to filter by. e.g. 'follow'
Returns Promise<ListResponse<LinkEntity>>
The list of links.
getBacklinksOfAnyUri
getBacklinksOfAnyUri(uri: string, options?: { cursor?: string; limit?: number; linkType?: string }): Promise<ListResponse<LinkEntity>>
Inherited from Indexers.getBacklinksOfAnyUri
This returns a list of links ends at a specific uri.
Parameters
uri: string
The uri of the link ends to.
options: { cursor?: string; limit?: number; linkType?: string } = {}
The options to send to the indexer.
Optional cursor?: string
Used for pagination.
Optional limit?: number
Limit the count of items returned.
Optional linkType?: string
The link type to filter by. e.g. 'follow'
Returns Promise<ListResponse<LinkEntity>>
The list of links.
getBacklinksOfErc721
getBacklinksOfErc721(contractAddress: string, tokenId: string, options?: { cursor?: string; limit?: number; linkType?: string }): Promise<ListResponse<LinkEntity>>
Inherited from Indexers.getBacklinksOfErc721
This returns a list of links ends at a specific ERC721 token.
Parameters
contractAddress: string
The contractAddress of the ERC721 token.
tokenId: string
The tokenId of the link ends to.
options: { cursor?: string; limit?: number; linkType?: string } = {}
The options to send to the indexer.
Optional cursor?: string
Used for pagination.
Optional limit?: number
Limit the count of items returned.
Optional linkType?: string
The link type to filter by. e.g. 'follow'
Returns Promise<ListResponse<LinkEntity>>
The list of links.
getBacklinksOfLinklist
getBacklinksOfLinklist(linklistId: string, options?: { cursor?: string; limit?: number; linkType?: string }): Promise<ListResponse<LinkEntity>>
Inherited from Indexers.getBacklinksOfLinklist
This returns a list of links ends at a specific linklist.
Parameters
linklistId: string
The linklistId of the link ends to.
options: { cursor?: string; limit?: number; linkType?: string } = {}
The options to send to the indexer.
Optional cursor?: string
Used for pagination.
Optional limit?: number
Limit the count of items returned.
Optional linkType?: string
The link type to filter by. e.g. 'follow'
Returns Promise<ListResponse<LinkEntity>>
The list of links.
getBacklinksOfNote
getBacklinksOfNote(profileId: string, noteId: string, options?: { cursor?: string; limit?: number; linkType?: string }): Promise<ListResponse<LinkEntity>>
Inherited from Indexers.getBacklinksOfNote
This returns a list of links ends at a specific notes.
Parameters
profileId: string
The profileId of the note owner.
noteId: string
The noteId of the link ends to.
options: { cursor?: string; limit?: number; linkType?: string } = {}
The options to send to the indexer.
Optional cursor?: string
Used for pagination.
Optional limit?: number
Limit the count of items returned.
Optional linkType?: string
The link type to filter by. e.g. 'follow'
Returns Promise<ListResponse<LinkEntity>>
The list of links.
getBacklinksOfProfile
getBacklinksOfProfile(profileId: string, options?: { cursor?: string; limit?: number; linkType?: string }): Promise<ListResponse<LinkEntity>>
Inherited from Indexers.getBacklinksOfProfile
This returns a list of links ends at a specific profile.
Parameters
profileId: string
The profileId of the link ends to.
options: { cursor?: string; limit?: number; linkType?: string } = {}
The options to send to the indexer.
Optional cursor?: string
Used for pagination.
Optional limit?: number
Limit the count of items returned.
Optional linkType?: string
The link type to filter by. e.g. 'follow'
Returns Promise<ListResponse<LinkEntity>>
The list of links.
getLinks
getLinks(profileId: string, options?: { cursor?: string; fromProfileId?: string; limit?: number; linkItemType?: LinkItemType; linkType?: string; toAddress?: string; toContractAddress?: string; toLinklistId?: string; toNoteId?: string; toProfileId?: string; toTokenId?: string; toUri?: string }): Promise<ListResponse<LinkEntity>>
Inherited from Indexers.getLinks
This returns a list of links starts from a specific profile.
Note that all links can only start from profiles, but can end to profiles, notes or other item types.
Parameters
profileId: string
The profileId of the link owner.
options: { cursor?: string; fromProfileId?: string; limit?: number; linkItemType?: LinkItemType; linkType?: string; toAddress?: string; toContractAddress?: string; toLinklistId?: string; toNoteId?: string; toProfileId?: string; toTokenId?: string; toUri?: string } = {}
The options to send to the indexer.
Optional cursor?: string
Used for pagination.
Optional fromProfileId?: string
The fromProfileId to filter by.
Optional limit?: number
Limit the count of items returned.
Optional linkItemType?: LinkItemType
The link item type to filter by. e.g. 'Profile'
Optional linkType?: string
The link type to filter by. e.g. 'follow'
Optional toAddress?: string
The toAddress to filter by.
Optional toContractAddress?: string
The toContractAddress to filter by.
Optional toLinklistId?: string
The toLinklistId to filter by.
Optional toNoteId?: string
The toNoteId to filter by.
Optional toProfileId?: string
The toProfileId to filter by.
Optional toTokenId?: string
The toTokenId to filter by.
Optional toUri?: string
The toUri to filter by.
Returns Promise<ListResponse<LinkEntity>>
The list of links.
Linklist Methods
getLinklist
getLinklist(linklistId: string): Promise<null | LinklistEntity>
Inherited from Indexers.getLinklist
This returns a linklist by id; null if none exists.
Parameters
linklistId: string
The id of the linklist.
Returns Promise<null | LinklistEntity>
The profile.
getLinklistsByAddress
getLinklistsByAddress(address: string, options?: { attached?: boolean; cursor?: string; limit?: number; linkType?: string }): Promise<ListResponse<LinklistEntity>>
Inherited from Indexers.getLinklistsByAddress
This returns a list of linklists owned by a specific address.
Parameters
address: string
The address of the linklists owner.
options: { attached?: boolean; cursor?: string; limit?: number; linkType?: string } = {}
The options to send to the indexer.
Optional attached?: boolean
If true, return only the attached linklists.
Optional cursor?: string
Used for pagination.
Optional limit?: number
Limit the count of items returned.
Optional linkType?: string
The link type to filter by.
Returns Promise<ListResponse<LinklistEntity>>
The list of linklist.
getLinklistsByProfile
getLinklistsByProfile(profileId: string, options?: { attached?: boolean; cursor?: string; limit?: number; linkType?: string }): Promise<ListResponse<LinklistEntity>>
Inherited from Indexers.getLinklistsByProfile
This returns a list of linklists owned by a specific profile.
Parameters
profileId: string
The profileId of the linklists owner.
options: { attached?: boolean; cursor?: string; limit?: number; linkType?: string } = {}
The options to send to the indexer.
Optional attached?: boolean
If true, return only the attached linklists.
Optional cursor?: string
Used for pagination.
Optional limit?: number
Limit the count of items returned.
Optional linkType?: string
The link type to filter by.
Returns Promise<ListResponse<LinklistEntity>>
The list of linklist.
Note Methods
getNote
getNote(profileId: string, noteId: string): Promise<null | NoteEntity>
Inherited from Indexers.getNote
This returns a specific note.
Parameters
profileId: string
The profileId of the notes owner.
noteId: string
The noteId of the note to get.
Returns Promise<null | NoteEntity>
The note.
getNotes
getNotes(profileId: string, options?: { cursor?: string; includeDeleted?: boolean; limit?: number; linkItemType?: LinkItemType; locked?: boolean; toAddress?: string; toContractAddress?: string; toLinklistId?: string; toNoteId?: string; toProfileId?: string; toTokenId?: string; toUri?: string }): Promise<ListResponse<NoteEntity>>
Inherited from Indexers.getNotes
This returns a list of notes owned by a specific profile.
Parameters
profileId: string
The profileId of the notes owner.
options: { cursor?: string; includeDeleted?: boolean; limit?: number; linkItemType?: LinkItemType; locked?: boolean; toAddress?: string; toContractAddress?: string; toLinklistId?: string; toNoteId?: string; toProfileId?: string; toTokenId?: string; toUri?: string } = {}
The options to send to the indexer.
Optional cursor?: string
Used for pagination.
Optional includeDeleted?: boolean
Also returns deleted notes or not
Optional limit?: number
Limit the count of items returned.
Optional linkItemType?: LinkItemType
The link item type to filter by. e.g. 'Profile'
Optional locked?: boolean
Only returns locked notes or not
Optional toAddress?: string
The toAddress to filter by.
Optional toContractAddress?: string
The toContractAddress to filter by.
Optional toLinklistId?: string
The toLinklistId to filter by.
Optional toNoteId?: string
The toNoteId to filter by.
Optional toProfileId?: string
The toProfileId to filter by.
Optional toTokenId?: string
The toTokenId to filter by.
Optional toUri?: string
The toUri to filter by.
Returns Promise<ListResponse<NoteEntity>>
The list of linklist.
Profile Methods
getPrimaryProfile
getPrimaryProfile(address: string): Promise<null | ProfileEntity>
Inherited from Indexers.getPrimaryProfile
This returns the primary profile owned by a specific address; null if none exists.
Parameters
address: string
The address of the profile owner.
Returns Promise<null | ProfileEntity>
The primary profile.
getProfile
getProfile(profileId: number): Promise<null | ProfileEntity>
Inherited from Indexers.getProfile
This returns a profile by id; null if none exists.
Parameters
profileId: number
The id of the profile.
Returns Promise<null | ProfileEntity>
The profile.
getProfileByHandle
getProfileByHandle(handle: string): Promise<null | ProfileEntity>
Inherited from Indexers.getProfileByHandle
This returns a profile by handle; null if none exists.
Parameters
handle: string
The handle of the profile.
Returns Promise<null | ProfileEntity>
The profile.
getProfiles
getProfiles(address: string, options?: { cursor?: string; limit?: number; primary?: boolean }): Promise<ListResponse<ProfileEntity>>
Inherited from Indexers.getProfiles
This returns a list of profiles owned by a specific address.
Parameters
address: string
The address of the profile owner.
options: { cursor?: string; limit?: number; primary?: boolean } = {}
The options to send to the indexer.
Optional cursor?: string
Used for pagination.
Optional limit?: number
Limit the count of items returned.
Optional primary?: boolean
If true, return only the primary profile.
Returns Promise<ListResponse<ProfileEntity>>
The list of profiles.
Search Methods
searchNotes
searchNotes(query: string, options: { cursor?: string; limit?: number; linkItemType?: LinkItemType; profileId?: string; tags?: string[] }): Promise<ListResponse<NoteEntity>>
Inherited from Indexers.searchNotes
This searches for notes on the crossbell contract.
Parameters
query: string
The query to send to the indexer.
options: { cursor?: string; limit?: number; linkItemType?: LinkItemType; profileId?: string; tags?: string[] }
The options to send to the indexer.
Optional cursor?: string
Used for pagination.
Optional limit?: number
Limit the count of items returned.
Optional linkItemType?: LinkItemType
The link item type to filter by. e.g. 'Profile'
Optional profileId?: string
Note with the given profileId owner
Optional tags?: string[]
Notes with the given tags.
Returns Promise<ListResponse<NoteEntity>>
searchProfiles
searchProfiles(query: string, options: { cursor?: string; limit?: number }): Promise<ListResponse<ProfileEntity>>
Inherited from Indexers.searchProfiles
This searches for profiles on the crossbell contract.
Parameters
query: string
The query to send to the indexer.
options: { cursor?: string; limit?: number }
The options to send to the indexer.
Optional cursor?: string
Used for pagination.
Optional limit?: number
Limit the count of items returned.
Returns Promise<ListResponse<ProfileEntity>>
