crossbell.js - v0.10.1: Ipfs
Class Ipfs
Hierarchy
Ipfs
Index
Constructors
constructor
Methods
metadataToUri
parseMetadataOrUri
uploadJson
uriToMetadata
Constructors
constructor
new Ipfs(): Ipfs
Returns Ipfs
Methods
Static metadataToUri
metadataToUri(metadata: Metadata): Promise<string>
Parameters
metadata: Metadata
Returns Promise<string>
Static parseMetadataOrUri
parseMetadataOrUri<T>(type: "note", metadataOrUri: string | NoteMetadata, retrieveMetadataIfNeeded?: false): Promise<{ uri: string }>
parseMetadataOrUri<T>(type: "note", metadataOrUri: string | NoteMetadata, retrieveMetadataIfNeeded: true): Promise<{ metadata: NoteMetadata; uri: string }>
parseMetadataOrUri<T>(type: "character", metadataOrUri: string | CharacterMetadata, retrieveMetadataIfNeeded?: false): Promise<{ uri: string }>
parseMetadataOrUri<T>(type: "character", metadataOrUri: string | CharacterMetadata, retrieveMetadataIfNeeded: true): Promise<{ metadata: CharacterMetadata; uri: string }>
Type Parameters
T = NoteMetadata
Parameters
type: "note"
metadataOrUri: string | NoteMetadata
Optional retrieveMetadataIfNeeded: false
Returns Promise<{ uri: string }>
Type Parameters
T = NoteMetadata
Parameters
type: "note"
metadataOrUri: string | NoteMetadata
retrieveMetadataIfNeeded: true
Returns Promise<{ metadata: NoteMetadata; uri: string }>
Type Parameters
T = CharacterMetadata
Parameters
type: "character"
metadataOrUri: string | CharacterMetadata
Optional retrieveMetadataIfNeeded: false
Returns Promise<{ uri: string }>
Type Parameters
T = CharacterMetadata
Parameters
type: "character"
metadataOrUri: string | CharacterMetadata
retrieveMetadataIfNeeded: true
Returns Promise<{ metadata: CharacterMetadata; uri: string }>
Static uploadJson
uploadJson(json: any): Promise<IpfsResponse>
Parameters
json: any
Returns Promise<IpfsResponse>
Static uriToMetadata
uriToMetadata<T>(uri: string): Promise<undefined | T>
Type Parameters
T extends Metadata
Parameters
uri: string
Returns Promise<undefined | T>
