crossbell.js - v0.5.2: Network
Class Network
Hierarchy
Network
Index
Constructors
constructor
Properties
jsonRpcAddress
Methods
getContractAddress
getCrossbellMainnetInfo
getJsonRpcAddress
getNetwork
getPeripheryContractAddress
isCrossbellMainnet
setNetwork
switchToCrossbellMainnet
Constructors
constructor
new Network(): Network
Returns Network
Properties
Static jsonRpcAddress
jsonRpcAddress: string = ...
Methods
Static getContractAddress
getContractAddress(): string
This returns the contract address of the main contract
Returns string
The contract address of the main contract
Static getCrossbellMainnetInfo
getCrossbellMainnetInfo(): { chainId: number; chainIdHex: string; chainName: string; contract: string; explorer: string; network: string; rpc: string; tokenName: string; tokenSymbol: string }
This returns an object with the properties of the Crossbell chain.
Returns { chainId: number; chainIdHex: string; chainName: string; contract: string; explorer: string; network: string; rpc: string; tokenName: string; tokenSymbol: string }
An object with the properties of the Crossbell chain.
chainId: number
chainIdHex: string
chainName: string
contract: string
explorer: string
network: string
rpc: string
tokenName: string
tokenSymbol: string
Static getJsonRpcAddress
getJsonRpcAddress(): string
This returns the JSON-RPC address for the current network
Returns string
The address of the JSON RPC server for the current network.
Static getNetwork
getNetwork(): "crossbell"
This returns the current network.
Returns "crossbell"
The current network
Static getPeripheryContractAddress
getPeripheryContractAddress(): string
This returns the contract address of the peripheral contract
Returns string
The contract address of the peripheral contract
Static isCrossbellMainnet
isCrossbellMainnet(provider: ExternalProvider | Provider): Promise<boolean>
This checks if the current network is the Crossbell mainnet.
Parameters
provider: ExternalProvider | Provider
The provider to check if it's the Crossbell mainnet.
Returns Promise<boolean>
A boolean value indicating if the current network is the Crossbell mainnet.
Static setNetwork
setNetwork(network: "crossbell"): void
If the network passed in is available, set the current network to that network. If the network passed in is not available, throw an error.
Parameters
network: "crossbell"
this is the network that you want to set the provider to.
Returns void
Static switchToCrossbellMainnet
switchToCrossbellMainnet(provider: ExternalProvider | Web3Provider): Promise<void>
This adds the Crossbell chain to the wallet if it's not already there, and then switches to it.
Parameters
provider: ExternalProvider | Web3Provider
The provider that the wallet is connected to
Returns Promise<void>
