crossbell.js - v0.16.2: CharacterOperatorPermission
Enumeration CharacterOperatorPermission
Index
Enumeration Members
CREATE_THEN_LINK_CHARACTER
DELETE_NOTE
GRANT_OPERATORS_FOR_NOTE
GRANT_OPERATOR_PERMISSIONS
LINK_ADDRESS
LINK_ANY_URI
LINK_CHARACTER
LINK_ERC721
LINK_LINKLIST
LINK_NOTE
LOCK_NOTE
POST_NOTE
POST_NOTE_FOR_ADDRESS
POST_NOTE_FOR_ANY_URI
POST_NOTE_FOR_CHARACTER
POST_NOTE_FOR_ERC721
POST_NOTE_FOR_LINKLIST
POST_NOTE_FOR_NOTE
SET_CHARACTER_URI
SET_HANDLE
SET_LINKLIST_URI
SET_LINK_MODULE_FOR_CHARACTER
SET_LINK_MODULE_FOR_LINKLIST
SET_LINK_MODULE_FOR_NOTE
SET_MINT_MODULE_FOR_NOTE
SET_NOTE_URI
SET_SOCIAL_TOKEN
UNLINK_ADDRESS
UNLINK_ANY_URI
UNLINK_CHARACTER
UNLINK_ERC721
UNLINK_LINKLIST
UNLINK_NOTE
Enumeration Members
CREATE_THEN_LINK_CHARACTER
CREATE_THEN_LINK_CHARACTER: "CREATE_THEN_LINK_CHARACTER"
DELETE_NOTE
DELETE_NOTE: "DELETE_NOTE"
GRANT_OPERATORS_FOR_NOTE
GRANT_OPERATORS_FOR_NOTE: "GRANT_OPERATORS_FOR_NOTE"
GRANT_OPERATOR_PERMISSIONS
GRANT_OPERATOR_PERMISSIONS: "GRANT_OPERATOR_PERMISSIONS"
LINK_ADDRESS
LINK_ADDRESS: "LINK_ADDRESS"
LINK_ANY_URI
LINK_ANY_URI: "LINK_ANY_URI"
LINK_CHARACTER
LINK_CHARACTER: "LINK_CHARACTER"
LINK_ERC721
LINK_ERC721: "LINK_ERC721"
LINK_LINKLIST
LINK_LINKLIST: "LINK_LINKLIST"
LINK_NOTE
LINK_NOTE: "LINK_NOTE"
LOCK_NOTE
LOCK_NOTE: "LOCK_NOTE"
POST_NOTE
POST_NOTE: "POST_NOTE"
POST_NOTE_FOR_ADDRESS
POST_NOTE_FOR_ADDRESS: "POST_NOTE_FOR_ADDRESS"
POST_NOTE_FOR_ANY_URI
POST_NOTE_FOR_ANY_URI: "POST_NOTE_FOR_ANY_URI"
POST_NOTE_FOR_CHARACTER
POST_NOTE_FOR_CHARACTER: "POST_NOTE_FOR_CHARACTER"
POST_NOTE_FOR_ERC721
POST_NOTE_FOR_ERC721: "POST_NOTE_FOR_ERC721"
POST_NOTE_FOR_LINKLIST
POST_NOTE_FOR_LINKLIST: "POST_NOTE_FOR_LINKLIST"
POST_NOTE_FOR_NOTE
POST_NOTE_FOR_NOTE: "POST_NOTE_FOR_NOTE"
SET_CHARACTER_URI
SET_CHARACTER_URI: "SET_CHARACTER_URI"
SET_HANDLE
SET_HANDLE: "SET_HANDLE"
SET_LINKLIST_URI
SET_LINKLIST_URI: "SET_LINKLIST_URI"
SET_LINK_MODULE_FOR_CHARACTER
SET_LINK_MODULE_FOR_CHARACTER: "SET_LINK_MODULE_FOR_CHARACTER"
SET_LINK_MODULE_FOR_LINKLIST
SET_LINK_MODULE_FOR_LINKLIST: "SET_LINK_MODULE_FOR_LINKLIST"
SET_LINK_MODULE_FOR_NOTE
SET_LINK_MODULE_FOR_NOTE: "SET_LINK_MODULE_FOR_NOTE"
SET_MINT_MODULE_FOR_NOTE
SET_MINT_MODULE_FOR_NOTE: "SET_MINT_MODULE_FOR_NOTE"
SET_NOTE_URI
SET_NOTE_URI: "SET_NOTE_URI"
SET_SOCIAL_TOKEN
SET_SOCIAL_TOKEN: "SET_SOCIAL_TOKEN"
UNLINK_ADDRESS
UNLINK_ADDRESS: "UNLINK_ADDRESS"
UNLINK_ANY_URI
UNLINK_ANY_URI: "UNLINK_ANY_URI"
UNLINK_CHARACTER
UNLINK_CHARACTER: "UNLINK_CHARACTER"
UNLINK_ERC721
UNLINK_ERC721: "UNLINK_ERC721"
UNLINK_LINKLIST
UNLINK_LINKLIST: "UNLINK_LINKLIST"
UNLINK_NOTE
UNLINK_NOTE: "UNLINK_NOTE"
