crossbell.js - v0.5.18: DataTypes
Module: EntryTypes
Namespace DataTypes
Index
Type Aliases
CreateProfileDataStruct
CreateProfileDataStructOutput
CreateThenLinkProfileDataStruct
CreateThenLinkProfileDataStructOutput
ERC721StructStruct
ERC721StructStructOutput
LinkAddressDataStruct
LinkAddressDataStructOutput
LinkAnyUriDataStruct
LinkAnyUriDataStructOutput
LinkERC721DataStruct
LinkERC721DataStructOutput
LinkLinklistDataStruct
LinkLinklistDataStructOutput
LinkNoteDataStruct
LinkNoteDataStructOutput
LinkProfileDataStruct
LinkProfileDataStructOutput
MintNoteDataStruct
MintNoteDataStructOutput
NoteStruct
NoteStructOutput
NoteStructStruct
NoteStructStructOutput
PostNoteDataStruct
PostNoteDataStructOutput
ProfileLinkStructStruct
ProfileLinkStructStructOutput
ProfileStruct
ProfileStructOutput
SetLinkModule4AddressDataStruct
SetLinkModule4AddressDataStructOutput
SetLinkModule4ERC721DataStruct
SetLinkModule4ERC721DataStructOutput
SetLinkModule4LinklistDataStruct
SetLinkModule4LinklistDataStructOutput
SetLinkModule4NoteDataStruct
SetLinkModule4NoteDataStructOutput
SetLinkModule4ProfileDataStruct
SetLinkModule4ProfileDataStructOutput
SetMintModule4NoteDataStruct
SetMintModule4NoteDataStructOutput
UnlinkAnyUriDataStruct
UnlinkAnyUriDataStructOutput
UnlinkERC721DataStruct
UnlinkERC721DataStructOutput
UnlinkNoteDataStruct
UnlinkNoteDataStructOutput
UnlinkProfileDataStruct
UnlinkProfileDataStructOutput
Type Aliases
CreateProfileDataStruct
CreateProfileDataStruct: { handle: string; linkModule: string; linkModuleInitData: BytesLike; to: string; uri: string }
Type declaration
handle: string
linkModule: string
linkModuleInitData: BytesLike
to: string
uri: string
CreateProfileDataStructOutput
CreateProfileDataStructOutput: [string, string, string, string, string] & { handle: string; linkModule: string; linkModuleInitData: string; to: string; uri: string }
CreateThenLinkProfileDataStruct
CreateThenLinkProfileDataStruct: { fromProfileId: BigNumberish; linkType: BytesLike; to: string }
Type declaration
fromProfileId: BigNumberish
linkType: BytesLike
to: string
CreateThenLinkProfileDataStructOutput
CreateThenLinkProfileDataStructOutput: [BigNumber, string, string] & { fromProfileId: BigNumber; linkType: string; to: string }
ERC721StructStruct
ERC721StructStruct: { erc721TokenId: BigNumberish; tokenAddress: string }
Type declaration
erc721TokenId: BigNumberish
tokenAddress: string
ERC721StructStructOutput
ERC721StructStructOutput: [string, BigNumber] & { erc721TokenId: BigNumber; tokenAddress: string }
LinkAddressDataStruct
LinkAddressDataStruct: { data: BytesLike; ethAddress: string; fromProfileId: BigNumberish; linkType: BytesLike }
Type declaration
data: BytesLike
ethAddress: string
fromProfileId: BigNumberish
linkType: BytesLike
LinkAddressDataStructOutput
LinkAddressDataStructOutput: [BigNumber, string, string, string] & { data: string; ethAddress: string; fromProfileId: BigNumber; linkType: string }
LinkAnyUriDataStruct
LinkAnyUriDataStruct: { data: BytesLike; fromProfileId: BigNumberish; linkType: BytesLike; toUri: string }
Type declaration
data: BytesLike
fromProfileId: BigNumberish
linkType: BytesLike
toUri: string
LinkAnyUriDataStructOutput
LinkAnyUriDataStructOutput: [BigNumber, string, string, string] & { data: string; fromProfileId: BigNumber; linkType: string; toUri: string }
LinkERC721DataStruct
LinkERC721DataStruct: { data: BytesLike; fromProfileId: BigNumberish; linkType: BytesLike; tokenAddress: string; tokenId: BigNumberish }
Type declaration
data: BytesLike
fromProfileId: BigNumberish
linkType: BytesLike
tokenAddress: string
tokenId: BigNumberish
LinkERC721DataStructOutput
LinkERC721DataStructOutput: [BigNumber, string, BigNumber, string, string] & { data: string; fromProfileId: BigNumber; linkType: string; tokenAddress: string; tokenId: BigNumber }
LinkLinklistDataStruct
LinkLinklistDataStruct: { data: BytesLike; fromProfileId: BigNumberish; linkType: BytesLike; toLinkListId: BigNumberish }
Type declaration
data: BytesLike
fromProfileId: BigNumberish
linkType: BytesLike
toLinkListId: BigNumberish
LinkLinklistDataStructOutput
LinkLinklistDataStructOutput: [BigNumber, BigNumber, string, string] & { data: string; fromProfileId: BigNumber; linkType: string; toLinkListId: BigNumber }
LinkNoteDataStruct
LinkNoteDataStruct: { data: BytesLike; fromProfileId: BigNumberish; linkType: BytesLike; toNoteId: BigNumberish; toProfileId: BigNumberish }
Type declaration
data: BytesLike
fromProfileId: BigNumberish
linkType: BytesLike
toNoteId: BigNumberish
toProfileId: BigNumberish
LinkNoteDataStructOutput
LinkNoteDataStructOutput: [BigNumber, BigNumber, BigNumber, string, string] & { data: string; fromProfileId: BigNumber; linkType: string; toNoteId: BigNumber; toProfileId: BigNumber }
LinkProfileDataStruct
LinkProfileDataStruct: { data: BytesLike; fromProfileId: BigNumberish; linkType: BytesLike; toProfileId: BigNumberish }
Type declaration
data: BytesLike
fromProfileId: BigNumberish
linkType: BytesLike
toProfileId: BigNumberish
LinkProfileDataStructOutput
LinkProfileDataStructOutput: [BigNumber, BigNumber, string, string] & { data: string; fromProfileId: BigNumber; linkType: string; toProfileId: BigNumber }
MintNoteDataStruct
MintNoteDataStruct: { mintModuleData: BytesLike; noteId: BigNumberish; profileId: BigNumberish; to: string }
Type declaration
mintModuleData: BytesLike
noteId: BigNumberish
profileId: BigNumberish
to: string
MintNoteDataStructOutput
MintNoteDataStructOutput: [BigNumber, BigNumber, string, string] & { mintModuleData: string; noteId: BigNumber; profileId: BigNumber; to: string }
NoteStruct
NoteStruct: { contentUri: string; deleted: boolean; linkItemType: BytesLike; linkKey: BytesLike; linkModule: string; locked: boolean; mintModule: string; mintNFT: string }
Type declaration
contentUri: string
deleted: boolean
linkItemType: BytesLike
linkKey: BytesLike
linkModule: string
locked: boolean
mintModule: string
mintNFT: string
NoteStructOutput
NoteStructOutput: [string, string, string, string, string, string, boolean, boolean] & { contentUri: string; deleted: boolean; linkItemType: string; linkKey: string; linkModule: string; locked: boolean; mintModule: string; mintNFT: string }
NoteStructStruct
NoteStructStruct: { noteId: BigNumberish; profileId: BigNumberish }
Type declaration
noteId: BigNumberish
profileId: BigNumberish
NoteStructStructOutput
NoteStructStructOutput: [BigNumber, BigNumber] & { noteId: BigNumber; profileId: BigNumber }
PostNoteDataStruct
PostNoteDataStruct: { contentUri: string; linkModule: string; linkModuleInitData: BytesLike; locked: boolean; mintModule: string; mintModuleInitData: BytesLike; profileId: BigNumberish }
Type declaration
contentUri: string
linkModule: string
linkModuleInitData: BytesLike
locked: boolean
mintModule: string
mintModuleInitData: BytesLike
profileId: BigNumberish
PostNoteDataStructOutput
PostNoteDataStructOutput: [BigNumber, string, string, string, string, string, boolean] & { contentUri: string; linkModule: string; linkModuleInitData: string; locked: boolean; mintModule: string; mintModuleInitData: string; profileId: BigNumber }
ProfileLinkStructStruct
ProfileLinkStructStruct: { fromProfileId: BigNumberish; linkType: BytesLike; toProfileId: BigNumberish }
Type declaration
fromProfileId: BigNumberish
linkType: BytesLike
toProfileId: BigNumberish
ProfileLinkStructStructOutput
ProfileLinkStructStructOutput: [BigNumber, BigNumber, string] & { fromProfileId: BigNumber; linkType: string; toProfileId: BigNumber }
ProfileStruct
ProfileStruct: { handle: string; linkModule: string; noteCount: BigNumberish; profileId: BigNumberish; socialToken: string; uri: string }
Type declaration
handle: string
linkModule: string
noteCount: BigNumberish
profileId: BigNumberish
socialToken: string
uri: string
ProfileStructOutput
ProfileStructOutput: [BigNumber, string, string, BigNumber, string, string] & { handle: string; linkModule: string; noteCount: BigNumber; profileId: BigNumber; socialToken: string; uri: string }
SetLinkModule4AddressDataStruct
SetLinkModule4AddressDataStruct: { account: string; linkModule: string; linkModuleInitData: BytesLike }
Type declaration
account: string
linkModule: string
linkModuleInitData: BytesLike
SetLinkModule4AddressDataStructOutput
SetLinkModule4AddressDataStructOutput: [string, string, string] & { account: string; linkModule: string; linkModuleInitData: string }
SetLinkModule4ERC721DataStruct
SetLinkModule4ERC721DataStruct: { linkModule: string; linkModuleInitData: BytesLike; tokenAddress: string; tokenId: BigNumberish }
Type declaration
linkModule: string
linkModuleInitData: BytesLike
tokenAddress: string
tokenId: BigNumberish
SetLinkModule4ERC721DataStructOutput
SetLinkModule4ERC721DataStructOutput: [string, BigNumber, string, string] & { linkModule: string; linkModuleInitData: string; tokenAddress: string; tokenId: BigNumber }
SetLinkModule4LinklistDataStruct
SetLinkModule4LinklistDataStruct: { linkModule: string; linkModuleInitData: BytesLike; linklistId: BigNumberish }
Type declaration
linkModule: string
linkModuleInitData: BytesLike
linklistId: BigNumberish
SetLinkModule4LinklistDataStructOutput
SetLinkModule4LinklistDataStructOutput: [BigNumber, string, string] & { linkModule: string; linkModuleInitData: string; linklistId: BigNumber }
SetLinkModule4NoteDataStruct
SetLinkModule4NoteDataStruct: { linkModule: string; linkModuleInitData: BytesLike; noteId: BigNumberish; profileId: BigNumberish }
Type declaration
linkModule: string
linkModuleInitData: BytesLike
noteId: BigNumberish
profileId: BigNumberish
SetLinkModule4NoteDataStructOutput
SetLinkModule4NoteDataStructOutput: [BigNumber, BigNumber, string, string] & { linkModule: string; linkModuleInitData: string; noteId: BigNumber; profileId: BigNumber }
SetLinkModule4ProfileDataStruct
SetLinkModule4ProfileDataStruct: { linkModule: string; linkModuleInitData: BytesLike; profileId: BigNumberish }
Type declaration
linkModule: string
linkModuleInitData: BytesLike
profileId: BigNumberish
SetLinkModule4ProfileDataStructOutput
SetLinkModule4ProfileDataStructOutput: [BigNumber, string, string] & { linkModule: string; linkModuleInitData: string; profileId: BigNumber }
SetMintModule4NoteDataStruct
SetMintModule4NoteDataStruct: { mintModule: string; mintModuleInitData: BytesLike; noteId: BigNumberish; profileId: BigNumberish }
Type declaration
mintModule: string
mintModuleInitData: BytesLike
noteId: BigNumberish
profileId: BigNumberish
SetMintModule4NoteDataStructOutput
SetMintModule4NoteDataStructOutput: [BigNumber, BigNumber, string, string] & { mintModule: string; mintModuleInitData: string; noteId: BigNumber; profileId: BigNumber }
UnlinkAnyUriDataStruct
UnlinkAnyUriDataStruct: { fromProfileId: BigNumberish; linkType: BytesLike; toUri: string }
Type declaration
fromProfileId: BigNumberish
linkType: BytesLike
toUri: string
UnlinkAnyUriDataStructOutput
UnlinkAnyUriDataStructOutput: [BigNumber, string, string] & { fromProfileId: BigNumber; linkType: string; toUri: string }
UnlinkERC721DataStruct
UnlinkERC721DataStruct: { fromProfileId: BigNumberish; linkType: BytesLike; tokenAddress: string; tokenId: BigNumberish }
Type declaration
fromProfileId: BigNumberish
linkType: BytesLike
tokenAddress: string
tokenId: BigNumberish
UnlinkERC721DataStructOutput
UnlinkERC721DataStructOutput: [BigNumber, string, BigNumber, string] & { fromProfileId: BigNumber; linkType: string; tokenAddress: string; tokenId: BigNumber }
UnlinkNoteDataStruct
UnlinkNoteDataStruct: { fromProfileId: BigNumberish; linkType: BytesLike; toNoteId: BigNumberish; toProfileId: BigNumberish }
Type declaration
fromProfileId: BigNumberish
linkType: BytesLike
toNoteId: BigNumberish
toProfileId: BigNumberish
UnlinkNoteDataStructOutput
UnlinkNoteDataStructOutput: [BigNumber, BigNumber, BigNumber, string] & { fromProfileId: BigNumber; linkType: string; toNoteId: BigNumber; toProfileId: BigNumber }
UnlinkProfileDataStruct
UnlinkProfileDataStruct: { fromProfileId: BigNumberish; linkType: BytesLike; toProfileId: BigNumberish }
Type declaration
fromProfileId: BigNumberish
linkType: BytesLike
toProfileId: BigNumberish
UnlinkProfileDataStructOutput
UnlinkProfileDataStructOutput: [BigNumber, BigNumber, string] & { fromProfileId: BigNumber; linkType: string; toProfileId: BigNumber }
