crossbell.js - v0.7.6: EntryTypes
Namespace EntryTypes
Index
References
Abi
Namespaces
DataTypes
Interfaces
AbiInterface
ApprovalEventObject
ApprovalForAllEventObject
AttachLinklistEventObject
BaseInitializedEventObject
DeleteNoteEventObject
DetachLinklistEventObject
LinkAddressEventObject
LinkAnyUriEventObject
LinkERC721EventObject
LinkLinklistEventObject
LinkNoteEventObject
LinkProfileEventObject
LinkProfileLinkEventObject
LinklistNFTInitializedEventObject
LockNoteEventObject
MintNFTInitializedEventObject
MintNoteEventObject
PostNoteEventObject
ProfileCreatedEventObject
SetHandleEventObject
SetLinkModule4AddressEventObject
SetLinkModule4ERC721EventObject
SetLinkModule4LinklistEventObject
SetLinkModule4NoteEventObject
SetLinkModule4ProfileEventObject
SetMintModule4NoteEventObject
SetNoteUriEventObject
SetOperatorEventObject
SetPrimaryProfileIdEventObject
SetProfileUriEventObject
SetSocialTokenEventObject
TransferEventObject
UnlinkAddressEventObject
UnlinkAnyUriEventObject
UnlinkERC721EventObject
UnlinkLinklistEventObject
UnlinkNoteEventObject
UnlinkProfileEventObject
UnlinkProfileLinkEventObject
Web3EntryInitializedEventObject
Type Aliases
ApprovalEvent
ApprovalEventFilter
ApprovalForAllEvent
ApprovalForAllEventFilter
AttachLinklistEvent
AttachLinklistEventFilter
BaseInitializedEvent
BaseInitializedEventFilter
DeleteNoteEvent
DeleteNoteEventFilter
DetachLinklistEvent
DetachLinklistEventFilter
LinkAddressEvent
LinkAddressEventFilter
LinkAnyUriEvent
LinkAnyUriEventFilter
LinkERC721Event
LinkERC721EventFilter
LinkLinklistEvent
LinkLinklistEventFilter
LinkNoteEvent
LinkNoteEventFilter
LinkProfileEvent
LinkProfileEventFilter
LinkProfileLinkEvent
LinkProfileLinkEventFilter
LinklistNFTInitializedEvent
LinklistNFTInitializedEventFilter
LockNoteEvent
LockNoteEventFilter
MintNFTInitializedEvent
MintNFTInitializedEventFilter
MintNoteEvent
MintNoteEventFilter
PostNoteEvent
PostNoteEventFilter
ProfileCreatedEvent
ProfileCreatedEventFilter
SetHandleEvent
SetHandleEventFilter
SetLinkModule4AddressEvent
SetLinkModule4AddressEventFilter
SetLinkModule4ERC721Event
SetLinkModule4ERC721EventFilter
SetLinkModule4LinklistEvent
SetLinkModule4LinklistEventFilter
SetLinkModule4NoteEvent
SetLinkModule4NoteEventFilter
SetLinkModule4ProfileEvent
SetLinkModule4ProfileEventFilter
SetMintModule4NoteEvent
SetMintModule4NoteEventFilter
SetNoteUriEvent
SetNoteUriEventFilter
SetOperatorEvent
SetOperatorEventFilter
SetPrimaryProfileIdEvent
SetPrimaryProfileIdEventFilter
SetProfileUriEvent
SetProfileUriEventFilter
SetSocialTokenEvent
SetSocialTokenEventFilter
TransferEvent
TransferEventFilter
UnlinkAddressEvent
UnlinkAddressEventFilter
UnlinkAnyUriEvent
UnlinkAnyUriEventFilter
UnlinkERC721Event
UnlinkERC721EventFilter
UnlinkLinklistEvent
UnlinkLinklistEventFilter
UnlinkNoteEvent
UnlinkNoteEventFilter
UnlinkProfileEvent
UnlinkProfileEventFilter
UnlinkProfileLinkEvent
UnlinkProfileLinkEventFilter
Web3EntryInitializedEvent
Web3EntryInitializedEventFilter
References
Abi
Renames and re-exports EntryAbi
Type Aliases
ApprovalEvent
ApprovalEvent: TypedEvent<[string, string, BigNumber], ApprovalEventObject>
ApprovalEventFilter
ApprovalEventFilter: TypedEventFilter<ApprovalEvent>
ApprovalForAllEvent
ApprovalForAllEvent: TypedEvent<[string, string, boolean], ApprovalForAllEventObject>
ApprovalForAllEventFilter
ApprovalForAllEventFilter: TypedEventFilter<ApprovalForAllEvent>
AttachLinklistEvent
AttachLinklistEvent: TypedEvent<[BigNumber, BigNumber, string], AttachLinklistEventObject>
AttachLinklistEventFilter
AttachLinklistEventFilter: TypedEventFilter<AttachLinklistEvent>
BaseInitializedEvent
BaseInitializedEvent: TypedEvent<[string, string, BigNumber], BaseInitializedEventObject>
BaseInitializedEventFilter
BaseInitializedEventFilter: TypedEventFilter<BaseInitializedEvent>
DeleteNoteEvent
DeleteNoteEvent: TypedEvent<[BigNumber, BigNumber], DeleteNoteEventObject>
DeleteNoteEventFilter
DeleteNoteEventFilter: TypedEventFilter<DeleteNoteEvent>
DetachLinklistEvent
DetachLinklistEvent: TypedEvent<[BigNumber, BigNumber, string], DetachLinklistEventObject>
DetachLinklistEventFilter
DetachLinklistEventFilter: TypedEventFilter<DetachLinklistEvent>
LinkAddressEvent
LinkAddressEvent: TypedEvent<[BigNumber, string, string, BigNumber], LinkAddressEventObject>
LinkAddressEventFilter
LinkAddressEventFilter: TypedEventFilter<LinkAddressEvent>
LinkAnyUriEvent
LinkAnyUriEvent: TypedEvent<[BigNumber, string, string, BigNumber], LinkAnyUriEventObject>
LinkAnyUriEventFilter
LinkAnyUriEventFilter: TypedEventFilter<LinkAnyUriEvent>
LinkERC721Event
LinkERC721Event: TypedEvent<[BigNumber, string, BigNumber, string, BigNumber], LinkERC721EventObject>
LinkERC721EventFilter
LinkERC721EventFilter: TypedEventFilter<LinkERC721Event>
LinkLinklistEvent
LinkLinklistEvent: TypedEvent<[BigNumber, BigNumber, string, BigNumber], LinkLinklistEventObject>
LinkLinklistEventFilter
LinkLinklistEventFilter: TypedEventFilter<LinkLinklistEvent>
LinkNoteEvent
LinkNoteEvent: TypedEvent<[BigNumber, BigNumber, BigNumber, string, BigNumber], LinkNoteEventObject>
LinkNoteEventFilter
LinkNoteEventFilter: TypedEventFilter<LinkNoteEvent>
LinkProfileEvent
LinkProfileEvent: TypedEvent<[string, BigNumber, BigNumber, string, BigNumber], LinkProfileEventObject>
LinkProfileEventFilter
LinkProfileEventFilter: TypedEventFilter<LinkProfileEvent>
LinkProfileLinkEvent
LinkProfileLinkEvent: TypedEvent<[BigNumber, string, BigNumber, BigNumber, string], LinkProfileLinkEventObject>
LinkProfileLinkEventFilter
LinkProfileLinkEventFilter: TypedEventFilter<LinkProfileLinkEvent>
LinklistNFTInitializedEvent
LinklistNFTInitializedEvent: TypedEvent<[BigNumber], LinklistNFTInitializedEventObject>
LinklistNFTInitializedEventFilter
LinklistNFTInitializedEventFilter: TypedEventFilter<LinklistNFTInitializedEvent>
LockNoteEvent
LockNoteEvent: TypedEvent<[BigNumber, BigNumber], LockNoteEventObject>
LockNoteEventFilter
LockNoteEventFilter: TypedEventFilter<LockNoteEvent>
MintNFTInitializedEvent
MintNFTInitializedEvent: TypedEvent<[BigNumber, BigNumber, BigNumber], MintNFTInitializedEventObject>
MintNFTInitializedEventFilter
MintNFTInitializedEventFilter: TypedEventFilter<MintNFTInitializedEvent>
MintNoteEvent
MintNoteEvent: TypedEvent<[string, BigNumber, BigNumber, string, BigNumber], MintNoteEventObject>
MintNoteEventFilter
MintNoteEventFilter: TypedEventFilter<MintNoteEvent>
PostNoteEvent
PostNoteEvent: TypedEvent<[BigNumber, BigNumber, string, string, string], PostNoteEventObject>
PostNoteEventFilter
PostNoteEventFilter: TypedEventFilter<PostNoteEvent>
ProfileCreatedEvent
ProfileCreatedEvent: TypedEvent<[BigNumber, string, string, string, BigNumber], ProfileCreatedEventObject>
ProfileCreatedEventFilter
ProfileCreatedEventFilter: TypedEventFilter<ProfileCreatedEvent>
SetHandleEvent
SetHandleEvent: TypedEvent<[string, BigNumber, string], SetHandleEventObject>
SetHandleEventFilter
SetHandleEventFilter: TypedEventFilter<SetHandleEvent>
SetLinkModule4AddressEvent
SetLinkModule4AddressEvent: TypedEvent<[string, string, string, BigNumber], SetLinkModule4AddressEventObject>
SetLinkModule4AddressEventFilter
SetLinkModule4AddressEventFilter: TypedEventFilter<SetLinkModule4AddressEvent>
SetLinkModule4ERC721Event
SetLinkModule4ERC721Event: TypedEvent<[string, BigNumber, string, string, BigNumber], SetLinkModule4ERC721EventObject>
SetLinkModule4ERC721EventFilter
SetLinkModule4ERC721EventFilter: TypedEventFilter<SetLinkModule4ERC721Event>
SetLinkModule4LinklistEvent
SetLinkModule4LinklistEvent: TypedEvent<[BigNumber, string, string, BigNumber], SetLinkModule4LinklistEventObject>
SetLinkModule4LinklistEventFilter
SetLinkModule4LinklistEventFilter: TypedEventFilter<SetLinkModule4LinklistEvent>
SetLinkModule4NoteEvent
SetLinkModule4NoteEvent: TypedEvent<[BigNumber, BigNumber, string, string, BigNumber], SetLinkModule4NoteEventObject>
SetLinkModule4NoteEventFilter
SetLinkModule4NoteEventFilter: TypedEventFilter<SetLinkModule4NoteEvent>
SetLinkModule4ProfileEvent
SetLinkModule4ProfileEvent: TypedEvent<[BigNumber, string, string, BigNumber], SetLinkModule4ProfileEventObject>
SetLinkModule4ProfileEventFilter
SetLinkModule4ProfileEventFilter: TypedEventFilter<SetLinkModule4ProfileEvent>
SetMintModule4NoteEvent
SetMintModule4NoteEvent: TypedEvent<[BigNumber, BigNumber, string, string, BigNumber], SetMintModule4NoteEventObject>
SetMintModule4NoteEventFilter
SetMintModule4NoteEventFilter: TypedEventFilter<SetMintModule4NoteEvent>
SetNoteUriEvent
SetNoteUriEvent: TypedEvent<[BigNumber, BigNumber, string], SetNoteUriEventObject>
SetNoteUriEventFilter
SetNoteUriEventFilter: TypedEventFilter<SetNoteUriEvent>
SetOperatorEvent
SetOperatorEvent: TypedEvent<[BigNumber, string, BigNumber], SetOperatorEventObject>
SetOperatorEventFilter
SetOperatorEventFilter: TypedEventFilter<SetOperatorEvent>
SetPrimaryProfileIdEvent
SetPrimaryProfileIdEvent: TypedEvent<[string, BigNumber, BigNumber], SetPrimaryProfileIdEventObject>
SetPrimaryProfileIdEventFilter
SetPrimaryProfileIdEventFilter: TypedEventFilter<SetPrimaryProfileIdEvent>
SetProfileUriEvent
SetProfileUriEvent: TypedEvent<[BigNumber, string], SetProfileUriEventObject>
SetProfileUriEventFilter
SetProfileUriEventFilter: TypedEventFilter<SetProfileUriEvent>
SetSocialTokenEvent
SetSocialTokenEvent: TypedEvent<[string, BigNumber, string], SetSocialTokenEventObject>
SetSocialTokenEventFilter
SetSocialTokenEventFilter: TypedEventFilter<SetSocialTokenEvent>
TransferEvent
TransferEvent: TypedEvent<[string, string, BigNumber], TransferEventObject>
TransferEventFilter
TransferEventFilter: TypedEventFilter<TransferEvent>
UnlinkAddressEvent
UnlinkAddressEvent: TypedEvent<[BigNumber, string, string], UnlinkAddressEventObject>
UnlinkAddressEventFilter
UnlinkAddressEventFilter: TypedEventFilter<UnlinkAddressEvent>
UnlinkAnyUriEvent
UnlinkAnyUriEvent: TypedEvent<[BigNumber, string, string], UnlinkAnyUriEventObject>
UnlinkAnyUriEventFilter
UnlinkAnyUriEventFilter: TypedEventFilter<UnlinkAnyUriEvent>
UnlinkERC721Event
UnlinkERC721Event: TypedEvent<[BigNumber, string, BigNumber, string, BigNumber], UnlinkERC721EventObject>
UnlinkERC721EventFilter
UnlinkERC721EventFilter: TypedEventFilter<UnlinkERC721Event>
UnlinkLinklistEvent
UnlinkLinklistEvent: TypedEvent<[BigNumber, BigNumber, string, BigNumber], UnlinkLinklistEventObject>
UnlinkLinklistEventFilter
UnlinkLinklistEventFilter: TypedEventFilter<UnlinkLinklistEvent>
UnlinkNoteEvent
UnlinkNoteEvent: TypedEvent<[BigNumber, BigNumber, BigNumber, string, BigNumber], UnlinkNoteEventObject>
UnlinkNoteEventFilter
UnlinkNoteEventFilter: TypedEventFilter<UnlinkNoteEvent>
UnlinkProfileEvent
UnlinkProfileEvent: TypedEvent<[string, BigNumber, BigNumber, string], UnlinkProfileEventObject>
UnlinkProfileEventFilter
UnlinkProfileEventFilter: TypedEventFilter<UnlinkProfileEvent>
UnlinkProfileLinkEvent
UnlinkProfileLinkEvent: TypedEvent<[BigNumber, string, BigNumber, BigNumber, string], UnlinkProfileLinkEventObject>
UnlinkProfileLinkEventFilter
UnlinkProfileLinkEventFilter: TypedEventFilter<UnlinkProfileLinkEvent>
Web3EntryInitializedEvent
Web3EntryInitializedEvent: TypedEvent<[BigNumber], Web3EntryInitializedEventObject>
Web3EntryInitializedEventFilter
Web3EntryInitializedEventFilter: TypedEventFilter<Web3EntryInitializedEvent>
