crossbell.js - v0.7.6: DataTypes
Module: EntryTypes
Namespace DataTypes
Index
Type Aliases
CreateCharacterDataStruct
CreateCharacterDataStructOutput
CreateThenLinkCharacterDataStruct
CreateThenLinkCharacterDataStructOutput
ERC721StructStruct
ERC721StructStructOutput
LinkAddressDataStruct
LinkAddressDataStructOutput
LinkAnyUriDataStruct
LinkAnyUriDataStructOutput
LinkERC721DataStruct
LinkERC721DataStructOutput
LinkLinklistDataStruct
LinkLinklistDataStructOutput
LinkNoteDataStruct
LinkNoteDataStructOutput
LinkCharacterDataStruct
LinkCharacterDataStructOutput
MintNoteDataStruct
MintNoteDataStructOutput
NoteStruct
NoteStructOutput
NoteStructStruct
NoteStructStructOutput
PostNoteDataStruct
PostNoteDataStructOutput
CharacterLinkStructStruct
CharacterLinkStructStructOutput
CharacterStruct
CharacterStructOutput
SetLinkModule4AddressDataStruct
SetLinkModule4AddressDataStructOutput
SetLinkModule4ERC721DataStruct
SetLinkModule4ERC721DataStructOutput
SetLinkModule4LinklistDataStruct
SetLinkModule4LinklistDataStructOutput
SetLinkModule4NoteDataStruct
SetLinkModule4NoteDataStructOutput
SetLinkModule4CharacterDataStruct
SetLinkModule4CharacterDataStructOutput
SetMintModule4NoteDataStruct
SetMintModule4NoteDataStructOutput
UnlinkAddressDataStruct
UnlinkAddressDataStructOutput
UnlinkAnyUriDataStruct
UnlinkAnyUriDataStructOutput
UnlinkERC721DataStruct
UnlinkERC721DataStructOutput
UnlinkLinklistDataStruct
UnlinkLinklistDataStructOutput
UnlinkNoteDataStruct
UnlinkNoteDataStructOutput
UnlinkCharacterDataStruct
UnlinkCharacterDataStructOutput
Type Aliases
CreateCharacterDataStruct
CreateCharacterDataStruct: { handle: string; linkModule: string; linkModuleInitData: BytesLike; to: string; uri: string }
Type declaration
handle: string
linkModule: string
linkModuleInitData: BytesLike
to: string
uri: string
CreateCharacterDataStructOutput
CreateCharacterDataStructOutput: [string, string, string, string, string] & { handle: string; linkModule: string; linkModuleInitData: string; to: string; uri: string }
CreateThenLinkCharacterDataStruct
CreateThenLinkCharacterDataStruct: { fromCharacterId: BigNumberish; linkType: BytesLike; to: string }
Type declaration
fromCharacterId: BigNumberish
linkType: BytesLike
to: string
CreateThenLinkCharacterDataStructOutput
CreateThenLinkCharacterDataStructOutput: [BigNumber, string, string] & { fromCharacterId: BigNumber; linkType: string; to: string }
ERC721StructStruct
ERC721StructStruct: { erc721TokenId: BigNumberish; tokenAddress: string }
Type declaration
erc721TokenId: BigNumberish
tokenAddress: string
ERC721StructStructOutput
ERC721StructStructOutput: [string, BigNumber] & { erc721TokenId: BigNumber; tokenAddress: string }
LinkAddressDataStruct
LinkAddressDataStruct: { data: BytesLike; ethAddress: string; fromCharacterId: BigNumberish; linkType: BytesLike }
Type declaration
data: BytesLike
ethAddress: string
fromCharacterId: BigNumberish
linkType: BytesLike
LinkAddressDataStructOutput
LinkAddressDataStructOutput: [BigNumber, string, string, string] & { data: string; ethAddress: string; fromCharacterId: BigNumber; linkType: string }
LinkAnyUriDataStruct
LinkAnyUriDataStruct: { data: BytesLike; fromCharacterId: BigNumberish; linkType: BytesLike; toUri: string }
Type declaration
data: BytesLike
fromCharacterId: BigNumberish
linkType: BytesLike
toUri: string
LinkAnyUriDataStructOutput
LinkAnyUriDataStructOutput: [BigNumber, string, string, string] & { data: string; fromCharacterId: BigNumber; linkType: string; toUri: string }
LinkERC721DataStruct
LinkERC721DataStruct: { data: BytesLike; fromCharacterId: BigNumberish; linkType: BytesLike; tokenAddress: string; tokenId: BigNumberish }
Type declaration
data: BytesLike
fromCharacterId: BigNumberish
linkType: BytesLike
tokenAddress: string
tokenId: BigNumberish
LinkERC721DataStructOutput
LinkERC721DataStructOutput: [BigNumber, string, BigNumber, string, string] & { data: string; fromCharacterId: BigNumber; linkType: string; tokenAddress: string; tokenId: BigNumber }
LinkLinklistDataStruct
LinkLinklistDataStruct: { data: BytesLike; fromCharacterId: BigNumberish; linkType: BytesLike; toLinkListId: BigNumberish }
Type declaration
data: BytesLike
fromCharacterId: BigNumberish
linkType: BytesLike
toLinkListId: BigNumberish
LinkLinklistDataStructOutput
LinkLinklistDataStructOutput: [BigNumber, BigNumber, string, string] & { data: string; fromCharacterId: BigNumber; linkType: string; toLinkListId: BigNumber }
LinkNoteDataStruct
LinkNoteDataStruct: { data: BytesLike; fromCharacterId: BigNumberish; linkType: BytesLike; toNoteId: BigNumberish; toCharacterId: BigNumberish }
Type declaration
data: BytesLike
fromCharacterId: BigNumberish
linkType: BytesLike
toNoteId: BigNumberish
toCharacterId: BigNumberish
LinkNoteDataStructOutput
LinkNoteDataStructOutput: [BigNumber, BigNumber, BigNumber, string, string] & { data: string; fromCharacterId: BigNumber; linkType: string; toNoteId: BigNumber; toCharacterId: BigNumber }
LinkCharacterDataStruct
LinkCharacterDataStruct: { data: BytesLike; fromCharacterId: BigNumberish; linkType: BytesLike; toCharacterId: BigNumberish }
Type declaration
data: BytesLike
fromCharacterId: BigNumberish
linkType: BytesLike
toCharacterId: BigNumberish
LinkCharacterDataStructOutput
LinkCharacterDataStructOutput: [BigNumber, BigNumber, string, string] & { data: string; fromCharacterId: BigNumber; linkType: string; toCharacterId: BigNumber }
MintNoteDataStruct
MintNoteDataStruct: { mintModuleData: BytesLike; noteId: BigNumberish; characterId: BigNumberish; to: string }
Type declaration
mintModuleData: BytesLike
noteId: BigNumberish
characterId: BigNumberish
to: string
MintNoteDataStructOutput
MintNoteDataStructOutput: [BigNumber, BigNumber, string, string] & { mintModuleData: string; noteId: BigNumber; characterId: BigNumber; to: string }
NoteStruct
NoteStruct: { contentUri: string; deleted: boolean; linkItemType: BytesLike; linkKey: BytesLike; linkModule: string; locked: boolean; mintModule: string; mintNFT: string }
Type declaration
contentUri: string
deleted: boolean
linkItemType: BytesLike
linkKey: BytesLike
linkModule: string
locked: boolean
mintModule: string
mintNFT: string
NoteStructOutput
NoteStructOutput: [string, string, string, string, string, string, boolean, boolean] & { contentUri: string; deleted: boolean; linkItemType: string; linkKey: string; linkModule: string; locked: boolean; mintModule: string; mintNFT: string }
NoteStructStruct
NoteStructStruct: { noteId: BigNumberish; characterId: BigNumberish }
Type declaration
noteId: BigNumberish
characterId: BigNumberish
NoteStructStructOutput
NoteStructStructOutput: [BigNumber, BigNumber] & { noteId: BigNumber; characterId: BigNumber }
PostNoteDataStruct
PostNoteDataStruct: { contentUri: string; linkModule: string; linkModuleInitData: BytesLike; locked: boolean; mintModule: string; mintModuleInitData: BytesLike; characterId: BigNumberish }
Type declaration
contentUri: string
linkModule: string
linkModuleInitData: BytesLike
locked: boolean
mintModule: string
mintModuleInitData: BytesLike
characterId: BigNumberish
PostNoteDataStructOutput
PostNoteDataStructOutput: [BigNumber, string, string, string, string, string, boolean] & { contentUri: string; linkModule: string; linkModuleInitData: string; locked: boolean; mintModule: string; mintModuleInitData: string; characterId: BigNumber }
CharacterLinkStructStruct
CharacterLinkStructStruct: { fromCharacterId: BigNumberish; linkType: BytesLike; toCharacterId: BigNumberish }
Type declaration
fromCharacterId: BigNumberish
linkType: BytesLike
toCharacterId: BigNumberish
CharacterLinkStructStructOutput
CharacterLinkStructStructOutput: [BigNumber, BigNumber, string] & { fromCharacterId: BigNumber; linkType: string; toCharacterId: BigNumber }
CharacterStruct
CharacterStruct: { handle: string; linkModule: string; noteCount: BigNumberish; characterId: BigNumberish; socialToken: string; uri: string }
Type declaration
handle: string
linkModule: string
noteCount: BigNumberish
characterId: BigNumberish
socialToken: string
uri: string
CharacterStructOutput
CharacterStructOutput: [BigNumber, string, string, BigNumber, string, string] & { handle: string; linkModule: string; noteCount: BigNumber; characterId: BigNumber; socialToken: string; uri: string }
SetLinkModule4AddressDataStruct
SetLinkModule4AddressDataStruct: { account: string; linkModule: string; linkModuleInitData: BytesLike }
Type declaration
account: string
linkModule: string
linkModuleInitData: BytesLike
SetLinkModule4AddressDataStructOutput
SetLinkModule4AddressDataStructOutput: [string, string, string] & { account: string; linkModule: string; linkModuleInitData: string }
SetLinkModule4ERC721DataStruct
SetLinkModule4ERC721DataStruct: { linkModule: string; linkModuleInitData: BytesLike; tokenAddress: string; tokenId: BigNumberish }
Type declaration
linkModule: string
linkModuleInitData: BytesLike
tokenAddress: string
tokenId: BigNumberish
SetLinkModule4ERC721DataStructOutput
SetLinkModule4ERC721DataStructOutput: [string, BigNumber, string, string] & { linkModule: string; linkModuleInitData: string; tokenAddress: string; tokenId: BigNumber }
SetLinkModule4LinklistDataStruct
SetLinkModule4LinklistDataStruct: { linkModule: string; linkModuleInitData: BytesLike; linklistId: BigNumberish }
Type declaration
linkModule: string
linkModuleInitData: BytesLike
linklistId: BigNumberish
SetLinkModule4LinklistDataStructOutput
SetLinkModule4LinklistDataStructOutput: [BigNumber, string, string] & { linkModule: string; linkModuleInitData: string; linklistId: BigNumber }
SetLinkModule4NoteDataStruct
SetLinkModule4NoteDataStruct: { linkModule: string; linkModuleInitData: BytesLike; noteId: BigNumberish; characterId: BigNumberish }
Type declaration
linkModule: string
linkModuleInitData: BytesLike
noteId: BigNumberish
characterId: BigNumberish
SetLinkModule4NoteDataStructOutput
SetLinkModule4NoteDataStructOutput: [BigNumber, BigNumber, string, string] & { linkModule: string; linkModuleInitData: string; noteId: BigNumber; characterId: BigNumber }
SetLinkModule4CharacterDataStruct
SetLinkModule4CharacterDataStruct: { linkModule: string; linkModuleInitData: BytesLike; characterId: BigNumberish }
Type declaration
linkModule: string
linkModuleInitData: BytesLike
characterId: BigNumberish
SetLinkModule4CharacterDataStructOutput
SetLinkModule4CharacterDataStructOutput: [BigNumber, string, string] & { linkModule: string; linkModuleInitData: string; characterId: BigNumber }
SetMintModule4NoteDataStruct
SetMintModule4NoteDataStruct: { mintModule: string; mintModuleInitData: BytesLike; noteId: BigNumberish; characterId: BigNumberish }
Type declaration
mintModule: string
mintModuleInitData: BytesLike
noteId: BigNumberish
characterId: BigNumberish
SetMintModule4NoteDataStructOutput
SetMintModule4NoteDataStructOutput: [BigNumber, BigNumber, string, string] & { mintModule: string; mintModuleInitData: string; noteId: BigNumber; characterId: BigNumber }
UnlinkAddressDataStruct
UnlinkAddressDataStruct: { ethAddress: string; fromCharacterId: BigNumberish; linkType: BytesLike }
Type declaration
ethAddress: string
fromCharacterId: BigNumberish
linkType: BytesLike
UnlinkAddressDataStructOutput
UnlinkAddressDataStructOutput: [BigNumber, string, string] & { ethAddress: string; fromCharacterId: BigNumber; linkType: string }
UnlinkAnyUriDataStruct
UnlinkAnyUriDataStruct: { fromCharacterId: BigNumberish; linkType: BytesLike; toUri: string }
Type declaration
fromCharacterId: BigNumberish
linkType: BytesLike
toUri: string
UnlinkAnyUriDataStructOutput
UnlinkAnyUriDataStructOutput: [BigNumber, string, string] & { fromCharacterId: BigNumber; linkType: string; toUri: string }
UnlinkERC721DataStruct
UnlinkERC721DataStruct: { fromCharacterId: BigNumberish; linkType: BytesLike; tokenAddress: string; tokenId: BigNumberish }
Type declaration
fromCharacterId: BigNumberish
linkType: BytesLike
tokenAddress: string
tokenId: BigNumberish
UnlinkERC721DataStructOutput
UnlinkERC721DataStructOutput: [BigNumber, string, BigNumber, string] & { fromCharacterId: BigNumber; linkType: string; tokenAddress: string; tokenId: BigNumber }
UnlinkLinklistDataStruct
UnlinkLinklistDataStruct: { fromCharacterId: BigNumberish; linkType: BytesLike; toLinkListId: BigNumberish }
Type declaration
fromCharacterId: BigNumberish
linkType: BytesLike
toLinkListId: BigNumberish
UnlinkLinklistDataStructOutput
UnlinkLinklistDataStructOutput: [BigNumber, BigNumber, string] & { fromCharacterId: BigNumber; linkType: string; toLinkListId: BigNumber }
UnlinkNoteDataStruct
UnlinkNoteDataStruct: { fromCharacterId: BigNumberish; linkType: BytesLike; toNoteId: BigNumberish; toCharacterId: BigNumberish }
Type declaration
fromCharacterId: BigNumberish
linkType: BytesLike
toNoteId: BigNumberish
toCharacterId: BigNumberish
UnlinkNoteDataStructOutput
UnlinkNoteDataStructOutput: [BigNumber, BigNumber, BigNumber, string] & { fromCharacterId: BigNumber; linkType: string; toNoteId: BigNumber; toCharacterId: BigNumber }
UnlinkCharacterDataStruct
UnlinkCharacterDataStruct: { fromCharacterId: BigNumberish; linkType: BytesLike; toCharacterId: BigNumberish }
Type declaration
fromCharacterId: BigNumberish
linkType: BytesLike
toCharacterId: BigNumberish
UnlinkCharacterDataStructOutput
UnlinkCharacterDataStructOutput: [BigNumber, BigNumber, string] & { fromCharacterId: BigNumber; linkType: string; toCharacterId: BigNumber }
