crossbell.js - v0.10.6: DataTypes
Module: EntryTypes
Namespace DataTypes
Index
Type Aliases
CharacterLinkStructStruct
CharacterLinkStructStructOutput
CharacterStruct
CharacterStructOutput
CreateCharacterDataStruct
CreateCharacterDataStructOutput
CreateThenLinkCharacterDataStruct
CreateThenLinkCharacterDataStructOutput
ERC721StructStruct
ERC721StructStructOutput
LinkAddressDataStruct
LinkAddressDataStructOutput
LinkAnyUriDataStruct
LinkAnyUriDataStructOutput
LinkCharacterDataStruct
LinkCharacterDataStructOutput
LinkERC721DataStruct
LinkERC721DataStructOutput
LinkLinklistDataStruct
LinkLinklistDataStructOutput
LinkNoteDataStruct
LinkNoteDataStructOutput
MintNoteDataStruct
MintNoteDataStructOutput
NoteStruct
NoteStructOutput
NoteStructStruct
NoteStructStructOutput
PostNoteDataStruct
PostNoteDataStructOutput
SetLinkModule4AddressDataStruct
SetLinkModule4AddressDataStructOutput
SetLinkModule4CharacterDataStruct
SetLinkModule4CharacterDataStructOutput
SetLinkModule4ERC721DataStruct
SetLinkModule4ERC721DataStructOutput
SetLinkModule4LinklistDataStruct
SetLinkModule4LinklistDataStructOutput
SetLinkModule4NoteDataStruct
SetLinkModule4NoteDataStructOutput
SetMintModule4NoteDataStruct
SetMintModule4NoteDataStructOutput
UnlinkAddressDataStruct
UnlinkAddressDataStructOutput
UnlinkAnyUriDataStruct
UnlinkAnyUriDataStructOutput
UnlinkCharacterDataStruct
UnlinkCharacterDataStructOutput
UnlinkERC721DataStruct
UnlinkERC721DataStructOutput
UnlinkLinklistDataStruct
UnlinkLinklistDataStructOutput
UnlinkNoteDataStruct
UnlinkNoteDataStructOutput
Type Aliases
CharacterLinkStructStruct
CharacterLinkStructStruct: { fromCharacterId: PromiseOrValue<BigNumberish>; linkType: PromiseOrValue<BytesLike>; toCharacterId: PromiseOrValue<BigNumberish> }
Type declaration
fromCharacterId: PromiseOrValue<BigNumberish>
linkType: PromiseOrValue<BytesLike>
toCharacterId: PromiseOrValue<BigNumberish>
CharacterLinkStructStructOutput
CharacterLinkStructStructOutput: [BigNumber, BigNumber, string] & { fromCharacterId: BigNumber; linkType: string; toCharacterId: BigNumber }
CharacterStruct
CharacterStruct: { characterId: PromiseOrValue<BigNumberish>; handle: PromiseOrValue<string>; linkModule: PromiseOrValue<string>; noteCount: PromiseOrValue<BigNumberish>; socialToken: PromiseOrValue<string>; uri: PromiseOrValue<string> }
Type declaration
characterId: PromiseOrValue<BigNumberish>
handle: PromiseOrValue<string>
linkModule: PromiseOrValue<string>
noteCount: PromiseOrValue<BigNumberish>
socialToken: PromiseOrValue<string>
uri: PromiseOrValue<string>
CharacterStructOutput
CharacterStructOutput: [BigNumber, string, string, BigNumber, string, string] & { characterId: BigNumber; handle: string; linkModule: string; noteCount: BigNumber; socialToken: string; uri: string }
CreateCharacterDataStruct
CreateCharacterDataStruct: { handle: PromiseOrValue<string>; linkModule: PromiseOrValue<string>; linkModuleInitData: PromiseOrValue<BytesLike>; to: PromiseOrValue<string>; uri: PromiseOrValue<string> }
Type declaration
handle: PromiseOrValue<string>
linkModule: PromiseOrValue<string>
linkModuleInitData: PromiseOrValue<BytesLike>
to: PromiseOrValue<string>
uri: PromiseOrValue<string>
CreateCharacterDataStructOutput
CreateCharacterDataStructOutput: [string, string, string, string, string] & { handle: string; linkModule: string; linkModuleInitData: string; to: string; uri: string }
CreateThenLinkCharacterDataStruct
CreateThenLinkCharacterDataStruct: { fromCharacterId: PromiseOrValue<BigNumberish>; linkType: PromiseOrValue<BytesLike>; to: PromiseOrValue<string> }
Type declaration
fromCharacterId: PromiseOrValue<BigNumberish>
linkType: PromiseOrValue<BytesLike>
to: PromiseOrValue<string>
CreateThenLinkCharacterDataStructOutput
CreateThenLinkCharacterDataStructOutput: [BigNumber, string, string] & { fromCharacterId: BigNumber; linkType: string; to: string }
ERC721StructStruct
ERC721StructStruct: { erc721TokenId: PromiseOrValue<BigNumberish>; tokenAddress: PromiseOrValue<string> }
Type declaration
erc721TokenId: PromiseOrValue<BigNumberish>
tokenAddress: PromiseOrValue<string>
ERC721StructStructOutput
ERC721StructStructOutput: [string, BigNumber] & { erc721TokenId: BigNumber; tokenAddress: string }
LinkAddressDataStruct
LinkAddressDataStruct: { data: PromiseOrValue<BytesLike>; ethAddress: PromiseOrValue<string>; fromCharacterId: PromiseOrValue<BigNumberish>; linkType: PromiseOrValue<BytesLike> }
Type declaration
data: PromiseOrValue<BytesLike>
ethAddress: PromiseOrValue<string>
fromCharacterId: PromiseOrValue<BigNumberish>
linkType: PromiseOrValue<BytesLike>
LinkAddressDataStructOutput
LinkAddressDataStructOutput: [BigNumber, string, string, string] & { data: string; ethAddress: string; fromCharacterId: BigNumber; linkType: string }
LinkAnyUriDataStruct
LinkAnyUriDataStruct: { data: PromiseOrValue<BytesLike>; fromCharacterId: PromiseOrValue<BigNumberish>; linkType: PromiseOrValue<BytesLike>; toUri: PromiseOrValue<string> }
Type declaration
data: PromiseOrValue<BytesLike>
fromCharacterId: PromiseOrValue<BigNumberish>
linkType: PromiseOrValue<BytesLike>
toUri: PromiseOrValue<string>
LinkAnyUriDataStructOutput
LinkAnyUriDataStructOutput: [BigNumber, string, string, string] & { data: string; fromCharacterId: BigNumber; linkType: string; toUri: string }
LinkCharacterDataStruct
LinkCharacterDataStruct: { data: PromiseOrValue<BytesLike>; fromCharacterId: PromiseOrValue<BigNumberish>; linkType: PromiseOrValue<BytesLike>; toCharacterId: PromiseOrValue<BigNumberish> }
Type declaration
data: PromiseOrValue<BytesLike>
fromCharacterId: PromiseOrValue<BigNumberish>
linkType: PromiseOrValue<BytesLike>
toCharacterId: PromiseOrValue<BigNumberish>
LinkCharacterDataStructOutput
LinkCharacterDataStructOutput: [BigNumber, BigNumber, string, string] & { data: string; fromCharacterId: BigNumber; linkType: string; toCharacterId: BigNumber }
LinkERC721DataStruct
LinkERC721DataStruct: { data: PromiseOrValue<BytesLike>; fromCharacterId: PromiseOrValue<BigNumberish>; linkType: PromiseOrValue<BytesLike>; tokenAddress: PromiseOrValue<string>; tokenId: PromiseOrValue<BigNumberish> }
Type declaration
data: PromiseOrValue<BytesLike>
fromCharacterId: PromiseOrValue<BigNumberish>
linkType: PromiseOrValue<BytesLike>
tokenAddress: PromiseOrValue<string>
tokenId: PromiseOrValue<BigNumberish>
LinkERC721DataStructOutput
LinkERC721DataStructOutput: [BigNumber, string, BigNumber, string, string] & { data: string; fromCharacterId: BigNumber; linkType: string; tokenAddress: string; tokenId: BigNumber }
LinkLinklistDataStruct
LinkLinklistDataStruct: { data: PromiseOrValue<BytesLike>; fromCharacterId: PromiseOrValue<BigNumberish>; linkType: PromiseOrValue<BytesLike>; toLinkListId: PromiseOrValue<BigNumberish> }
Type declaration
data: PromiseOrValue<BytesLike>
fromCharacterId: PromiseOrValue<BigNumberish>
linkType: PromiseOrValue<BytesLike>
toLinkListId: PromiseOrValue<BigNumberish>
LinkLinklistDataStructOutput
LinkLinklistDataStructOutput: [BigNumber, BigNumber, string, string] & { data: string; fromCharacterId: BigNumber; linkType: string; toLinkListId: BigNumber }
LinkNoteDataStruct
LinkNoteDataStruct: { data: PromiseOrValue<BytesLike>; fromCharacterId: PromiseOrValue<BigNumberish>; linkType: PromiseOrValue<BytesLike>; toCharacterId: PromiseOrValue<BigNumberish>; toNoteId: PromiseOrValue<BigNumberish> }
Type declaration
data: PromiseOrValue<BytesLike>
fromCharacterId: PromiseOrValue<BigNumberish>
linkType: PromiseOrValue<BytesLike>
toCharacterId: PromiseOrValue<BigNumberish>
toNoteId: PromiseOrValue<BigNumberish>
LinkNoteDataStructOutput
LinkNoteDataStructOutput: [BigNumber, BigNumber, BigNumber, string, string] & { data: string; fromCharacterId: BigNumber; linkType: string; toCharacterId: BigNumber; toNoteId: BigNumber }
MintNoteDataStruct
MintNoteDataStruct: { characterId: PromiseOrValue<BigNumberish>; mintModuleData: PromiseOrValue<BytesLike>; noteId: PromiseOrValue<BigNumberish>; to: PromiseOrValue<string> }
Type declaration
characterId: PromiseOrValue<BigNumberish>
mintModuleData: PromiseOrValue<BytesLike>
noteId: PromiseOrValue<BigNumberish>
to: PromiseOrValue<string>
MintNoteDataStructOutput
MintNoteDataStructOutput: [BigNumber, BigNumber, string, string] & { characterId: BigNumber; mintModuleData: string; noteId: BigNumber; to: string }
NoteStruct
NoteStruct: { contentUri: PromiseOrValue<string>; deleted: PromiseOrValue<boolean>; linkItemType: PromiseOrValue<BytesLike>; linkKey: PromiseOrValue<BytesLike>; linkModule: PromiseOrValue<string>; locked: PromiseOrValue<boolean>; mintModule: PromiseOrValue<string>; mintNFT: PromiseOrValue<string> }
Type declaration
contentUri: PromiseOrValue<string>
deleted: PromiseOrValue<boolean>
linkItemType: PromiseOrValue<BytesLike>
linkKey: PromiseOrValue<BytesLike>
linkModule: PromiseOrValue<string>
locked: PromiseOrValue<boolean>
mintModule: PromiseOrValue<string>
mintNFT: PromiseOrValue<string>
NoteStructOutput
NoteStructOutput: [string, string, string, string, string, string, boolean, boolean] & { contentUri: string; deleted: boolean; linkItemType: string; linkKey: string; linkModule: string; locked: boolean; mintModule: string; mintNFT: string }
NoteStructStruct
NoteStructStruct: { characterId: PromiseOrValue<BigNumberish>; noteId: PromiseOrValue<BigNumberish> }
Type declaration
characterId: PromiseOrValue<BigNumberish>
noteId: PromiseOrValue<BigNumberish>
NoteStructStructOutput
NoteStructStructOutput: [BigNumber, BigNumber] & { characterId: BigNumber; noteId: BigNumber }
PostNoteDataStruct
PostNoteDataStruct: { characterId: PromiseOrValue<BigNumberish>; contentUri: PromiseOrValue<string>; linkModule: PromiseOrValue<string>; linkModuleInitData: PromiseOrValue<BytesLike>; locked: PromiseOrValue<boolean>; mintModule: PromiseOrValue<string>; mintModuleInitData: PromiseOrValue<BytesLike> }
Type declaration
characterId: PromiseOrValue<BigNumberish>
contentUri: PromiseOrValue<string>
linkModule: PromiseOrValue<string>
linkModuleInitData: PromiseOrValue<BytesLike>
locked: PromiseOrValue<boolean>
mintModule: PromiseOrValue<string>
mintModuleInitData: PromiseOrValue<BytesLike>
PostNoteDataStructOutput
PostNoteDataStructOutput: [BigNumber, string, string, string, string, string, boolean] & { characterId: BigNumber; contentUri: string; linkModule: string; linkModuleInitData: string; locked: boolean; mintModule: string; mintModuleInitData: string }
SetLinkModule4AddressDataStruct
SetLinkModule4AddressDataStruct: { account: PromiseOrValue<string>; linkModule: PromiseOrValue<string>; linkModuleInitData: PromiseOrValue<BytesLike> }
Type declaration
account: PromiseOrValue<string>
linkModule: PromiseOrValue<string>
linkModuleInitData: PromiseOrValue<BytesLike>
SetLinkModule4AddressDataStructOutput
SetLinkModule4AddressDataStructOutput: [string, string, string] & { account: string; linkModule: string; linkModuleInitData: string }
SetLinkModule4CharacterDataStruct
SetLinkModule4CharacterDataStruct: { characterId: PromiseOrValue<BigNumberish>; linkModule: PromiseOrValue<string>; linkModuleInitData: PromiseOrValue<BytesLike> }
Type declaration
characterId: PromiseOrValue<BigNumberish>
linkModule: PromiseOrValue<string>
linkModuleInitData: PromiseOrValue<BytesLike>
SetLinkModule4CharacterDataStructOutput
SetLinkModule4CharacterDataStructOutput: [BigNumber, string, string] & { characterId: BigNumber; linkModule: string; linkModuleInitData: string }
SetLinkModule4ERC721DataStruct
SetLinkModule4ERC721DataStruct: { linkModule: PromiseOrValue<string>; linkModuleInitData: PromiseOrValue<BytesLike>; tokenAddress: PromiseOrValue<string>; tokenId: PromiseOrValue<BigNumberish> }
Type declaration
linkModule: PromiseOrValue<string>
linkModuleInitData: PromiseOrValue<BytesLike>
tokenAddress: PromiseOrValue<string>
tokenId: PromiseOrValue<BigNumberish>
SetLinkModule4ERC721DataStructOutput
SetLinkModule4ERC721DataStructOutput: [string, BigNumber, string, string] & { linkModule: string; linkModuleInitData: string; tokenAddress: string; tokenId: BigNumber }
SetLinkModule4LinklistDataStruct
SetLinkModule4LinklistDataStruct: { linkModule: PromiseOrValue<string>; linkModuleInitData: PromiseOrValue<BytesLike>; linklistId: PromiseOrValue<BigNumberish> }
Type declaration
linkModule: PromiseOrValue<string>
linkModuleInitData: PromiseOrValue<BytesLike>
linklistId: PromiseOrValue<BigNumberish>
SetLinkModule4LinklistDataStructOutput
SetLinkModule4LinklistDataStructOutput: [BigNumber, string, string] & { linkModule: string; linkModuleInitData: string; linklistId: BigNumber }
SetLinkModule4NoteDataStruct
SetLinkModule4NoteDataStruct: { characterId: PromiseOrValue<BigNumberish>; linkModule: PromiseOrValue<string>; linkModuleInitData: PromiseOrValue<BytesLike>; noteId: PromiseOrValue<BigNumberish> }
Type declaration
characterId: PromiseOrValue<BigNumberish>
linkModule: PromiseOrValue<string>
linkModuleInitData: PromiseOrValue<BytesLike>
noteId: PromiseOrValue<BigNumberish>
SetLinkModule4NoteDataStructOutput
SetLinkModule4NoteDataStructOutput: [BigNumber, BigNumber, string, string] & { characterId: BigNumber; linkModule: string; linkModuleInitData: string; noteId: BigNumber }
SetMintModule4NoteDataStruct
SetMintModule4NoteDataStruct: { characterId: PromiseOrValue<BigNumberish>; mintModule: PromiseOrValue<string>; mintModuleInitData: PromiseOrValue<BytesLike>; noteId: PromiseOrValue<BigNumberish> }
Type declaration
characterId: PromiseOrValue<BigNumberish>
mintModule: PromiseOrValue<string>
mintModuleInitData: PromiseOrValue<BytesLike>
noteId: PromiseOrValue<BigNumberish>
SetMintModule4NoteDataStructOutput
SetMintModule4NoteDataStructOutput: [BigNumber, BigNumber, string, string] & { characterId: BigNumber; mintModule: string; mintModuleInitData: string; noteId: BigNumber }
UnlinkAddressDataStruct
UnlinkAddressDataStruct: { ethAddress: PromiseOrValue<string>; fromCharacterId: PromiseOrValue<BigNumberish>; linkType: PromiseOrValue<BytesLike> }
Type declaration
ethAddress: PromiseOrValue<string>
fromCharacterId: PromiseOrValue<BigNumberish>
linkType: PromiseOrValue<BytesLike>
UnlinkAddressDataStructOutput
UnlinkAddressDataStructOutput: [BigNumber, string, string] & { ethAddress: string; fromCharacterId: BigNumber; linkType: string }
UnlinkAnyUriDataStruct
UnlinkAnyUriDataStruct: { fromCharacterId: PromiseOrValue<BigNumberish>; linkType: PromiseOrValue<BytesLike>; toUri: PromiseOrValue<string> }
Type declaration
fromCharacterId: PromiseOrValue<BigNumberish>
linkType: PromiseOrValue<BytesLike>
toUri: PromiseOrValue<string>
UnlinkAnyUriDataStructOutput
UnlinkAnyUriDataStructOutput: [BigNumber, string, string] & { fromCharacterId: BigNumber; linkType: string; toUri: string }
UnlinkCharacterDataStruct
UnlinkCharacterDataStruct: { fromCharacterId: PromiseOrValue<BigNumberish>; linkType: PromiseOrValue<BytesLike>; toCharacterId: PromiseOrValue<BigNumberish> }
Type declaration
fromCharacterId: PromiseOrValue<BigNumberish>
linkType: PromiseOrValue<BytesLike>
toCharacterId: PromiseOrValue<BigNumberish>
UnlinkCharacterDataStructOutput
UnlinkCharacterDataStructOutput: [BigNumber, BigNumber, string] & { fromCharacterId: BigNumber; linkType: string; toCharacterId: BigNumber }
UnlinkERC721DataStruct
UnlinkERC721DataStruct: { fromCharacterId: PromiseOrValue<BigNumberish>; linkType: PromiseOrValue<BytesLike>; tokenAddress: PromiseOrValue<string>; tokenId: PromiseOrValue<BigNumberish> }
Type declaration
fromCharacterId: PromiseOrValue<BigNumberish>
linkType: PromiseOrValue<BytesLike>
tokenAddress: PromiseOrValue<string>
tokenId: PromiseOrValue<BigNumberish>
UnlinkERC721DataStructOutput
UnlinkERC721DataStructOutput: [BigNumber, string, BigNumber, string] & { fromCharacterId: BigNumber; linkType: string; tokenAddress: string; tokenId: BigNumber }
UnlinkLinklistDataStruct
UnlinkLinklistDataStruct: { fromCharacterId: PromiseOrValue<BigNumberish>; linkType: PromiseOrValue<BytesLike>; toLinkListId: PromiseOrValue<BigNumberish> }
Type declaration
fromCharacterId: PromiseOrValue<BigNumberish>
linkType: PromiseOrValue<BytesLike>
toLinkListId: PromiseOrValue<BigNumberish>
UnlinkLinklistDataStructOutput
UnlinkLinklistDataStructOutput: [BigNumber, BigNumber, string] & { fromCharacterId: BigNumber; linkType: string; toLinkListId: BigNumber }
UnlinkNoteDataStruct
UnlinkNoteDataStruct: { fromCharacterId: PromiseOrValue<BigNumberish>; linkType: PromiseOrValue<BytesLike>; toCharacterId: PromiseOrValue<BigNumberish>; toNoteId: PromiseOrValue<BigNumberish> }
Type declaration
fromCharacterId: PromiseOrValue<BigNumberish>
linkType: PromiseOrValue<BytesLike>
toCharacterId: PromiseOrValue<BigNumberish>
toNoteId: PromiseOrValue<BigNumberish>
UnlinkNoteDataStructOutput
UnlinkNoteDataStructOutput: [BigNumber, BigNumber, BigNumber, string] & { fromCharacterId: BigNumber; linkType: string; toCharacterId: BigNumber; toNoteId: BigNumber }
