crossbell.js - v0.10.3: EntryTypes
Namespace EntryTypes
Index
References
Abi
Namespaces
DataTypes
Interfaces
AbiInterface
ApprovalEventObject
ApprovalForAllEventObject
AttachLinklistEventObject
BaseInitializedEventObject
CharacterCreatedEventObject
DeleteNoteEventObject
DetachLinklistEventObject
LinkAddressEventObject
LinkAnyUriEventObject
LinkCharacterEventObject
LinkCharacterLinkEventObject
LinkERC721EventObject
LinkLinklistEventObject
LinkNoteEventObject
LinklistNFTInitializedEventObject
LockNoteEventObject
MintNFTInitializedEventObject
MintNoteEventObject
PostNoteEventObject
SetCharacterUriEventObject
SetHandleEventObject
SetLinkModule4AddressEventObject
SetLinkModule4CharacterEventObject
SetLinkModule4ERC721EventObject
SetLinkModule4LinklistEventObject
SetLinkModule4NoteEventObject
SetMintModule4NoteEventObject
SetNoteUriEventObject
SetOperatorEventObject
SetPrimaryCharacterIdEventObject
SetSocialTokenEventObject
TransferEventObject
UnlinkAddressEventObject
UnlinkAnyUriEventObject
UnlinkCharacterEventObject
UnlinkCharacterLinkEventObject
UnlinkERC721EventObject
UnlinkLinklistEventObject
UnlinkNoteEventObject
Web3EntryInitializedEventObject
Type Aliases
ApprovalEvent
ApprovalEventFilter
ApprovalForAllEvent
ApprovalForAllEventFilter
AttachLinklistEvent
AttachLinklistEventFilter
BaseInitializedEvent
BaseInitializedEventFilter
CharacterCreatedEvent
CharacterCreatedEventFilter
DeleteNoteEvent
DeleteNoteEventFilter
DetachLinklistEvent
DetachLinklistEventFilter
LinkAddressEvent
LinkAddressEventFilter
LinkAnyUriEvent
LinkAnyUriEventFilter
LinkCharacterEvent
LinkCharacterEventFilter
LinkCharacterLinkEvent
LinkCharacterLinkEventFilter
LinkERC721Event
LinkERC721EventFilter
LinkLinklistEvent
LinkLinklistEventFilter
LinkNoteEvent
LinkNoteEventFilter
LinklistNFTInitializedEvent
LinklistNFTInitializedEventFilter
LockNoteEvent
LockNoteEventFilter
MintNFTInitializedEvent
MintNFTInitializedEventFilter
MintNoteEvent
MintNoteEventFilter
PostNoteEvent
PostNoteEventFilter
SetCharacterUriEvent
SetCharacterUriEventFilter
SetHandleEvent
SetHandleEventFilter
SetLinkModule4AddressEvent
SetLinkModule4AddressEventFilter
SetLinkModule4CharacterEvent
SetLinkModule4CharacterEventFilter
SetLinkModule4ERC721Event
SetLinkModule4ERC721EventFilter
SetLinkModule4LinklistEvent
SetLinkModule4LinklistEventFilter
SetLinkModule4NoteEvent
SetLinkModule4NoteEventFilter
SetMintModule4NoteEvent
SetMintModule4NoteEventFilter
SetNoteUriEvent
SetNoteUriEventFilter
SetOperatorEvent
SetOperatorEventFilter
SetPrimaryCharacterIdEvent
SetPrimaryCharacterIdEventFilter
SetSocialTokenEvent
SetSocialTokenEventFilter
TransferEvent
TransferEventFilter
UnlinkAddressEvent
UnlinkAddressEventFilter
UnlinkAnyUriEvent
UnlinkAnyUriEventFilter
UnlinkCharacterEvent
UnlinkCharacterEventFilter
UnlinkCharacterLinkEvent
UnlinkCharacterLinkEventFilter
UnlinkERC721Event
UnlinkERC721EventFilter
UnlinkLinklistEvent
UnlinkLinklistEventFilter
UnlinkNoteEvent
UnlinkNoteEventFilter
Web3EntryInitializedEvent
Web3EntryInitializedEventFilter
References
Abi
Renames and re-exports EntryAbi
Type Aliases
ApprovalEvent
ApprovalEvent: TypedEvent<[string, string, BigNumber], ApprovalEventObject>
ApprovalEventFilter
ApprovalEventFilter: TypedEventFilter<ApprovalEvent>
ApprovalForAllEvent
ApprovalForAllEvent: TypedEvent<[string, string, boolean], ApprovalForAllEventObject>
ApprovalForAllEventFilter
ApprovalForAllEventFilter: TypedEventFilter<ApprovalForAllEvent>
AttachLinklistEvent
AttachLinklistEvent: TypedEvent<[BigNumber, BigNumber, string], AttachLinklistEventObject>
AttachLinklistEventFilter
AttachLinklistEventFilter: TypedEventFilter<AttachLinklistEvent>
BaseInitializedEvent
BaseInitializedEvent: TypedEvent<[string, string, BigNumber], BaseInitializedEventObject>
BaseInitializedEventFilter
BaseInitializedEventFilter: TypedEventFilter<BaseInitializedEvent>
CharacterCreatedEvent
CharacterCreatedEvent: TypedEvent<[BigNumber, string, string, string, BigNumber], CharacterCreatedEventObject>
CharacterCreatedEventFilter
CharacterCreatedEventFilter: TypedEventFilter<CharacterCreatedEvent>
DeleteNoteEvent
DeleteNoteEvent: TypedEvent<[BigNumber, BigNumber], DeleteNoteEventObject>
DeleteNoteEventFilter
DeleteNoteEventFilter: TypedEventFilter<DeleteNoteEvent>
DetachLinklistEvent
DetachLinklistEvent: TypedEvent<[BigNumber, BigNumber, string], DetachLinklistEventObject>
DetachLinklistEventFilter
DetachLinklistEventFilter: TypedEventFilter<DetachLinklistEvent>
LinkAddressEvent
LinkAddressEvent: TypedEvent<[BigNumber, string, string, BigNumber], LinkAddressEventObject>
LinkAddressEventFilter
LinkAddressEventFilter: TypedEventFilter<LinkAddressEvent>
LinkAnyUriEvent
LinkAnyUriEvent: TypedEvent<[BigNumber, string, string, BigNumber], LinkAnyUriEventObject>
LinkAnyUriEventFilter
LinkAnyUriEventFilter: TypedEventFilter<LinkAnyUriEvent>
LinkCharacterEvent
LinkCharacterEvent: TypedEvent<[string, BigNumber, BigNumber, string, BigNumber], LinkCharacterEventObject>
LinkCharacterEventFilter
LinkCharacterEventFilter: TypedEventFilter<LinkCharacterEvent>
LinkCharacterLinkEvent
LinkCharacterLinkEvent: TypedEvent<[BigNumber, string, BigNumber, BigNumber, string], LinkCharacterLinkEventObject>
LinkCharacterLinkEventFilter
LinkCharacterLinkEventFilter: TypedEventFilter<LinkCharacterLinkEvent>
LinkERC721Event
LinkERC721Event: TypedEvent<[BigNumber, string, BigNumber, string, BigNumber], LinkERC721EventObject>
LinkERC721EventFilter
LinkERC721EventFilter: TypedEventFilter<LinkERC721Event>
LinkLinklistEvent
LinkLinklistEvent: TypedEvent<[BigNumber, BigNumber, string, BigNumber], LinkLinklistEventObject>
LinkLinklistEventFilter
LinkLinklistEventFilter: TypedEventFilter<LinkLinklistEvent>
LinkNoteEvent
LinkNoteEvent: TypedEvent<[BigNumber, BigNumber, BigNumber, string, BigNumber], LinkNoteEventObject>
LinkNoteEventFilter
LinkNoteEventFilter: TypedEventFilter<LinkNoteEvent>
LinklistNFTInitializedEvent
LinklistNFTInitializedEvent: TypedEvent<[BigNumber], LinklistNFTInitializedEventObject>
LinklistNFTInitializedEventFilter
LinklistNFTInitializedEventFilter: TypedEventFilter<LinklistNFTInitializedEvent>
LockNoteEvent
LockNoteEvent: TypedEvent<[BigNumber, BigNumber], LockNoteEventObject>
LockNoteEventFilter
LockNoteEventFilter: TypedEventFilter<LockNoteEvent>
MintNFTInitializedEvent
MintNFTInitializedEvent: TypedEvent<[BigNumber, BigNumber, BigNumber], MintNFTInitializedEventObject>
MintNFTInitializedEventFilter
MintNFTInitializedEventFilter: TypedEventFilter<MintNFTInitializedEvent>
MintNoteEvent
MintNoteEvent: TypedEvent<[string, BigNumber, BigNumber, string, BigNumber], MintNoteEventObject>
MintNoteEventFilter
MintNoteEventFilter: TypedEventFilter<MintNoteEvent>
PostNoteEvent
PostNoteEvent: TypedEvent<[BigNumber, BigNumber, string, string, string], PostNoteEventObject>
PostNoteEventFilter
PostNoteEventFilter: TypedEventFilter<PostNoteEvent>
SetCharacterUriEvent
SetCharacterUriEvent: TypedEvent<[BigNumber, string], SetCharacterUriEventObject>
SetCharacterUriEventFilter
SetCharacterUriEventFilter: TypedEventFilter<SetCharacterUriEvent>
SetHandleEvent
SetHandleEvent: TypedEvent<[string, BigNumber, string], SetHandleEventObject>
SetHandleEventFilter
SetHandleEventFilter: TypedEventFilter<SetHandleEvent>
SetLinkModule4AddressEvent
SetLinkModule4AddressEvent: TypedEvent<[string, string, string, BigNumber], SetLinkModule4AddressEventObject>
SetLinkModule4AddressEventFilter
SetLinkModule4AddressEventFilter: TypedEventFilter<SetLinkModule4AddressEvent>
SetLinkModule4CharacterEvent
SetLinkModule4CharacterEvent: TypedEvent<[BigNumber, string, string, BigNumber], SetLinkModule4CharacterEventObject>
SetLinkModule4CharacterEventFilter
SetLinkModule4CharacterEventFilter: TypedEventFilter<SetLinkModule4CharacterEvent>
SetLinkModule4ERC721Event
SetLinkModule4ERC721Event: TypedEvent<[string, BigNumber, string, string, BigNumber], SetLinkModule4ERC721EventObject>
SetLinkModule4ERC721EventFilter
SetLinkModule4ERC721EventFilter: TypedEventFilter<SetLinkModule4ERC721Event>
SetLinkModule4LinklistEvent
SetLinkModule4LinklistEvent: TypedEvent<[BigNumber, string, string, BigNumber], SetLinkModule4LinklistEventObject>
SetLinkModule4LinklistEventFilter
SetLinkModule4LinklistEventFilter: TypedEventFilter<SetLinkModule4LinklistEvent>
SetLinkModule4NoteEvent
SetLinkModule4NoteEvent: TypedEvent<[BigNumber, BigNumber, string, string, BigNumber], SetLinkModule4NoteEventObject>
SetLinkModule4NoteEventFilter
SetLinkModule4NoteEventFilter: TypedEventFilter<SetLinkModule4NoteEvent>
SetMintModule4NoteEvent
SetMintModule4NoteEvent: TypedEvent<[BigNumber, BigNumber, string, string, BigNumber], SetMintModule4NoteEventObject>
SetMintModule4NoteEventFilter
SetMintModule4NoteEventFilter: TypedEventFilter<SetMintModule4NoteEvent>
SetNoteUriEvent
SetNoteUriEvent: TypedEvent<[BigNumber, BigNumber, string], SetNoteUriEventObject>
SetNoteUriEventFilter
SetNoteUriEventFilter: TypedEventFilter<SetNoteUriEvent>
SetOperatorEvent
SetOperatorEvent: TypedEvent<[BigNumber, string, BigNumber], SetOperatorEventObject>
SetOperatorEventFilter
SetOperatorEventFilter: TypedEventFilter<SetOperatorEvent>
SetPrimaryCharacterIdEvent
SetPrimaryCharacterIdEvent: TypedEvent<[string, BigNumber, BigNumber], SetPrimaryCharacterIdEventObject>
SetPrimaryCharacterIdEventFilter
SetPrimaryCharacterIdEventFilter: TypedEventFilter<SetPrimaryCharacterIdEvent>
SetSocialTokenEvent
SetSocialTokenEvent: TypedEvent<[string, BigNumber, string], SetSocialTokenEventObject>
SetSocialTokenEventFilter
SetSocialTokenEventFilter: TypedEventFilter<SetSocialTokenEvent>
TransferEvent
TransferEvent: TypedEvent<[string, string, BigNumber], TransferEventObject>
TransferEventFilter
TransferEventFilter: TypedEventFilter<TransferEvent>
UnlinkAddressEvent
UnlinkAddressEvent: TypedEvent<[BigNumber, string, string], UnlinkAddressEventObject>
UnlinkAddressEventFilter
UnlinkAddressEventFilter: TypedEventFilter<UnlinkAddressEvent>
UnlinkAnyUriEvent
UnlinkAnyUriEvent: TypedEvent<[BigNumber, string, string], UnlinkAnyUriEventObject>
UnlinkAnyUriEventFilter
UnlinkAnyUriEventFilter: TypedEventFilter<UnlinkAnyUriEvent>
UnlinkCharacterEvent
UnlinkCharacterEvent: TypedEvent<[string, BigNumber, BigNumber, string], UnlinkCharacterEventObject>
UnlinkCharacterEventFilter
UnlinkCharacterEventFilter: TypedEventFilter<UnlinkCharacterEvent>
UnlinkCharacterLinkEvent
UnlinkCharacterLinkEvent: TypedEvent<[BigNumber, string, BigNumber, BigNumber, string], UnlinkCharacterLinkEventObject>
UnlinkCharacterLinkEventFilter
UnlinkCharacterLinkEventFilter: TypedEventFilter<UnlinkCharacterLinkEvent>
UnlinkERC721Event
UnlinkERC721Event: TypedEvent<[BigNumber, string, BigNumber, string, BigNumber], UnlinkERC721EventObject>
UnlinkERC721EventFilter
UnlinkERC721EventFilter: TypedEventFilter<UnlinkERC721Event>
UnlinkLinklistEvent
UnlinkLinklistEvent: TypedEvent<[BigNumber, BigNumber, string, BigNumber], UnlinkLinklistEventObject>
UnlinkLinklistEventFilter
UnlinkLinklistEventFilter: TypedEventFilter<UnlinkLinklistEvent>
UnlinkNoteEvent
UnlinkNoteEvent: TypedEvent<[BigNumber, BigNumber, BigNumber, string, BigNumber], UnlinkNoteEventObject>
UnlinkNoteEventFilter
UnlinkNoteEventFilter: TypedEventFilter<UnlinkNoteEvent>
Web3EntryInitializedEvent
Web3EntryInitializedEvent: TypedEvent<[BigNumber], Web3EntryInitializedEventObject>
Web3EntryInitializedEventFilter
Web3EntryInitializedEventFilter: TypedEventFilter<Web3EntryInitializedEvent>
