crossbell.js - v0.7.0: DataTypes
Module: PeripheryTypes
Namespace DataTypes
Index
Type Aliases
CreateProfileThenPostNoteDataStruct
CreateProfileThenPostNoteDataStructOutput
ERC721StructStruct
ERC721StructStructOutput
LinkProfilesInBatchDataStruct
LinkProfilesInBatchDataStructOutput
NoteStruct
NoteStructOutput
NoteStructStruct
NoteStructStructOutput
Type Aliases
CreateProfileThenPostNoteDataStruct
CreateProfileThenPostNoteDataStruct: { contentUri: string; handle: string; locked: boolean; mintModule: string; mintModuleInitData: BytesLike; noteLinkModule: string; noteLinkModuleInitData: BytesLike; profileLinkModule: string; profileLinkModuleInitData: BytesLike; uri: string }
Type declaration
contentUri: string
handle: string
locked: boolean
mintModule: string
mintModuleInitData: BytesLike
noteLinkModule: string
noteLinkModuleInitData: BytesLike
profileLinkModule: string
profileLinkModuleInitData: BytesLike
uri: string
CreateProfileThenPostNoteDataStructOutput
CreateProfileThenPostNoteDataStructOutput: [string, string, string, string, string, string, string, string, string, boolean] & { contentUri: string; handle: string; locked: boolean; mintModule: string; mintModuleInitData: string; noteLinkModule: string; noteLinkModuleInitData: string; profileLinkModule: string; profileLinkModuleInitData: string; uri: string }
ERC721StructStruct
ERC721StructStruct: { erc721TokenId: BigNumberish; tokenAddress: string }
Type declaration
erc721TokenId: BigNumberish
tokenAddress: string
ERC721StructStructOutput
ERC721StructStructOutput: [string, BigNumber] & { erc721TokenId: BigNumber; tokenAddress: string }
LinkProfilesInBatchDataStruct
LinkProfilesInBatchDataStruct: { data: BytesLike[]; fromProfileId: BigNumberish; linkType: BytesLike; toAddresses: string[]; toProfileIds: BigNumberish[] }
Type declaration
data: BytesLike[]
fromProfileId: BigNumberish
linkType: BytesLike
toAddresses: string[]
toProfileIds: BigNumberish[]
LinkProfilesInBatchDataStructOutput
LinkProfilesInBatchDataStructOutput: [BigNumber, BigNumber[], string[], string[], string] & { data: string[]; fromProfileId: BigNumber; linkType: string; toAddresses: string[]; toProfileIds: BigNumber[] }
NoteStruct
NoteStruct: { contentUri: string; deleted: boolean; linkItemType: BytesLike; linkKey: BytesLike; linkModule: string; locked: boolean; mintModule: string; mintNFT: string }
Type declaration
contentUri: string
deleted: boolean
linkItemType: BytesLike
linkKey: BytesLike
linkModule: string
locked: boolean
mintModule: string
mintNFT: string
NoteStructOutput
NoteStructOutput: [string, string, string, string, string, string, boolean, boolean] & { contentUri: string; deleted: boolean; linkItemType: string; linkKey: string; linkModule: string; locked: boolean; mintModule: string; mintNFT: string }
NoteStructStruct
NoteStructStruct: { noteId: BigNumberish; profileId: BigNumberish }
Type declaration
noteId: BigNumberish
profileId: BigNumberish
NoteStructStructOutput
NoteStructStructOutput: [BigNumber, BigNumber] & { noteId: BigNumber; profileId: BigNumber }
